<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Embedded-System-Library: DisplayGraphic_OTM8009Acmd Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Embedded-System-Library<span id="projectnumber">&#160;1.00</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_emb_sys_lib_1_1_hw_1_1_display_graphic___o_t_m8009_acmd.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_emb_sys_lib_1_1_hw_1_1_display_graphic___o_t_m8009_acmd-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">DisplayGraphic_OTM8009Acmd Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_display_graphic___o_t_m8009_a_8h_source.html">Src/Hardware/Peripheral/Display/DisplayGraphic_OTM8009A.h</a>&gt;</code></p>

<p>Inherits <a class="el" href="class_emb_sys_lib_1_1_hw_1_1_display_graphic___o_t_m8009_a.html">DisplayGraphic_OTM8009A</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae683fe63c33c388e9ba1c6392dd477eb" id="r_ae683fe63c33c388e9ba1c6392dd477eb"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae683fe63c33c388e9ba1c6392dd477eb">clear</a> (void)</td></tr>
<tr class="separator:ae683fe63c33c388e9ba1c6392dd477eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd76a308c9c24c774d5a1f3b5b9ee57b" id="r_afd76a308c9c24c774d5a1f3b5b9ee57b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afd76a308c9c24c774d5a1f3b5b9ee57b">refresh</a> (void)</td></tr>
<tr class="separator:afd76a308c9c24c774d5a1f3b5b9ee57b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06b2f96e007cfbe655dd215fac1dd017" id="r_a06b2f96e007cfbe655dd215fac1dd017"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_emb_sys_lib_1_1_hw_1_1_display_graphic.html#a06b2f96e007cfbe655dd215fac1dd017">setFont</a> (const <a class="el" href="class_emb_sys_lib_1_1_hw_1_1_font.html">Font</a> &amp;font, BYTE zoom=1)</td></tr>
<tr class="separator:a06b2f96e007cfbe655dd215fac1dd017"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fe27a1ddc1b99658221382f4a9e52cf" id="r_a5fe27a1ddc1b99658221382f4a9e52cf"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_emb_sys_lib_1_1_hw_1_1_display_graphic.html#a5fe27a1ddc1b99658221382f4a9e52cf">setZoom</a> (BYTE zoom=1)</td></tr>
<tr class="separator:a5fe27a1ddc1b99658221382f4a9e52cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a026a0427e7c452976e946a48205767b8" id="r_a026a0427e7c452976e946a48205767b8"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_emb_sys_lib_1_1_hw_1_1_display_graphic.html#a026a0427e7c452976e946a48205767b8">setBackColor</a> (WORD color)</td></tr>
<tr class="separator:a026a0427e7c452976e946a48205767b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf6de0801a8c103f324387a1b5b41ae1" id="r_aaf6de0801a8c103f324387a1b5b41ae1"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_emb_sys_lib_1_1_hw_1_1_display_graphic.html#aaf6de0801a8c103f324387a1b5b41ae1">setPaintColor</a> (WORD color)</td></tr>
<tr class="separator:aaf6de0801a8c103f324387a1b5b41ae1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a700ff55fa714ccc3a0c45c5ddc17fc52" id="r_a700ff55fa714ccc3a0c45c5ddc17fc52"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_emb_sys_lib_1_1_hw_1_1_display_graphic.html#a700ff55fa714ccc3a0c45c5ddc17fc52">setTextColor</a> (WORD color)</td></tr>
<tr class="separator:a700ff55fa714ccc3a0c45c5ddc17fc52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a036df17d595fb39249b01fa250d3bd" id="r_a3a036df17d595fb39249b01fa250d3bd"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_emb_sys_lib_1_1_hw_1_1_display_graphic.html#a3a036df17d595fb39249b01fa250d3bd">gotoPixelPos</a> (WORD x, WORD y)</td></tr>
<tr class="separator:a3a036df17d595fb39249b01fa250d3bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff9542f70644efbedffe1c3182131593" id="r_aff9542f70644efbedffe1c3182131593"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_emb_sys_lib_1_1_hw_1_1_display_graphic.html#aff9542f70644efbedffe1c3182131593">gotoTextPos</a> (BYTE line, BYTE colum)</td></tr>
<tr class="separator:aff9542f70644efbedffe1c3182131593"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaac5dd9e012b5fa09707361d1785a7da" id="r_aaac5dd9e012b5fa09707361d1785a7da"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_emb_sys_lib_1_1_hw_1_1_display_graphic.html#aaac5dd9e012b5fa09707361d1785a7da">putChar</a> (char c)</td></tr>
<tr class="separator:aaac5dd9e012b5fa09707361d1785a7da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbba1f6519a74da0dd49321482a95f66" id="r_adbba1f6519a74da0dd49321482a95f66"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_emb_sys_lib_1_1_hw_1_1_display_graphic.html#adbba1f6519a74da0dd49321482a95f66">putPixel</a> (WORD x, WORD y)</td></tr>
<tr class="separator:adbba1f6519a74da0dd49321482a95f66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a761d342bef2b9084bd6ad167aa41ae30" id="r_a761d342bef2b9084bd6ad167aa41ae30"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_emb_sys_lib_1_1_hw_1_1_display_graphic.html#a761d342bef2b9084bd6ad167aa41ae30">putRectangle</a> (WORD x, WORD y, WORD w, WORD h)</td></tr>
<tr class="separator:a761d342bef2b9084bd6ad167aa41ae30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7d954397ecbea6146bab46cfd513dc3" id="r_aa7d954397ecbea6146bab46cfd513dc3"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_emb_sys_lib_1_1_hw_1_1_display_graphic.html#aa7d954397ecbea6146bab46cfd513dc3">putBitmap</a> (WORD x, WORD y, const <a class="el" href="class_emb_sys_lib_1_1_hw_1_1_bitmap.html">Bitmap</a> &amp;bitmap)</td></tr>
<tr class="separator:aa7d954397ecbea6146bab46cfd513dc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04fc184a78a24809989c7b42789866f1" id="r_a04fc184a78a24809989c7b42789866f1"><td class="memItemLeft" align="right" valign="top">virtual WORD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_emb_sys_lib_1_1_hw_1_1_display_graphic.html#a04fc184a78a24809989c7b42789866f1">getWidth</a> (void)</td></tr>
<tr class="separator:a04fc184a78a24809989c7b42789866f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8989587f9cefacb6e87c4804ce4f3998" id="r_a8989587f9cefacb6e87c4804ce4f3998"><td class="memItemLeft" align="right" valign="top">virtual WORD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_emb_sys_lib_1_1_hw_1_1_display_graphic.html#a8989587f9cefacb6e87c4804ce4f3998">getHeight</a> (void)</td></tr>
<tr class="separator:a8989587f9cefacb6e87c4804ce4f3998"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab48ec597ac9a6234433822b695e4898d" id="r_ab48ec597ac9a6234433822b695e4898d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_emb_sys_lib_1_1_hw_1_1_display_char.html#ab48ec597ac9a6234433822b695e4898d">putString</a> (const char *str)</td></tr>
<tr class="separator:ab48ec597ac9a6234433822b695e4898d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcebc2be15f272ca91ecb1e9a7224a95" id="r_afcebc2be15f272ca91ecb1e9a7224a95"><td class="memItemLeft" align="right" valign="top">virtual BYTE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_emb_sys_lib_1_1_hw_1_1_display_char.html#afcebc2be15f272ca91ecb1e9a7224a95">getNumberOfLines</a> (void)</td></tr>
<tr class="separator:afcebc2be15f272ca91ecb1e9a7224a95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0efe0f8a9325297dc205d4639bf57b87" id="r_a0efe0f8a9325297dc205d4639bf57b87"><td class="memItemLeft" align="right" valign="top">virtual BYTE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_emb_sys_lib_1_1_hw_1_1_display_char.html#a0efe0f8a9325297dc205d4639bf57b87">getNumberOfColumns</a> (void)</td></tr>
<tr class="separator:a0efe0f8a9325297dc205d4639bf57b87"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a30b1f954187dda0c39673b069638653f" id="r_a30b1f954187dda0c39673b069638653f"><td class="memItemLeft" align="right" valign="top">static WORD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_emb_sys_lib_1_1_hw_1_1_display_graphic.html#a30b1f954187dda0c39673b069638653f">RGB2color</a> (BYTE red, BYTE green, BYTE blue)</td></tr>
<tr class="separator:a30b1f954187dda0c39673b069638653f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>LCD display OTM8009A. </p>

<p class="definition">Definition at line <a class="el" href="_display_graphic___o_t_m8009_a_8h_source.html#l00181">181</a> of file <a class="el" href="_display_graphic___o_t_m8009_a_8h_source.html">DisplayGraphic_OTM8009A.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ae683fe63c33c388e9ba1c6392dd477eb" name="ae683fe63c33c388e9ba1c6392dd477eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae683fe63c33c388e9ba1c6392dd477eb">&#9670;&#160;</a></span>clear()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void clear </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Clear display </p>

<p>Implements <a class="el" href="class_emb_sys_lib_1_1_hw_1_1_display_char.html#a20bc932c9d545d79c628a8dfc67e98aa">DisplayChar</a>.</p>

<p class="definition">Definition at line <a class="el" href="_display_graphic___o_t_m8009_a_8cpp_source.html#l00162">162</a> of file <a class="el" href="_display_graphic___o_t_m8009_a_8cpp_source.html">DisplayGraphic_OTM8009A.cpp</a>.</p>

</div>
</div>
<a id="afd76a308c9c24c774d5a1f3b5b9ee57b" name="afd76a308c9c24c774d5a1f3b5b9ee57b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd76a308c9c24c774d5a1f3b5b9ee57b">&#9670;&#160;</a></span>refresh()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void refresh </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Refresh the display. Some display need a refresh to display new content </p>

<p>Reimplemented from <a class="el" href="class_emb_sys_lib_1_1_hw_1_1_display_graphic.html#a315229386303a7329a7682ee169092e4">DisplayGraphic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_display_graphic___o_t_m8009_a_8cpp_source.html#l00157">157</a> of file <a class="el" href="_display_graphic___o_t_m8009_a_8cpp_source.html">DisplayGraphic_OTM8009A.cpp</a>.</p>

</div>
</div>
<a id="a06b2f96e007cfbe655dd215fac1dd017" name="a06b2f96e007cfbe655dd215fac1dd017"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06b2f96e007cfbe655dd215fac1dd017">&#9670;&#160;</a></span>setFont()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void setFont </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_emb_sys_lib_1_1_hw_1_1_font.html">Font</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>font</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BYTE</td>          <td class="paramname"><span class="paramname"><em>zoom</em></span><span class="paramdefsep"> = </span><span class="paramdefval">1</span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set a new font type and font zoom size </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">font</td><td>Character font used in <a class="el" href="class_emb_sys_lib_1_1_hw_1_1_display_graphic.html#aaac5dd9e012b5fa09707361d1785a7da">putChar()</a> </td></tr>
    <tr><td class="paramname">zoom</td><td>Zoom size of character </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_display_graphic_8cpp_source.html#l00048">48</a> of file <a class="el" href="_display_graphic_8cpp_source.html">DisplayGraphic.cpp</a>.</p>

</div>
</div>
<a id="a5fe27a1ddc1b99658221382f4a9e52cf" name="a5fe27a1ddc1b99658221382f4a9e52cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fe27a1ddc1b99658221382f4a9e52cf">&#9670;&#160;</a></span>setZoom()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void setZoom </td>
          <td>(</td>
          <td class="paramtype">BYTE</td>          <td class="paramname"><span class="paramname"><em>zoom</em></span><span class="paramdefsep"> = </span><span class="paramdefval">1</span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set font zoom size. The actual font is not changed </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">zoom</td><td>Zoom size of character </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_display_graphic_8cpp_source.html#l00056">56</a> of file <a class="el" href="_display_graphic_8cpp_source.html">DisplayGraphic.cpp</a>.</p>

</div>
</div>
<a id="a026a0427e7c452976e946a48205767b8" name="a026a0427e7c452976e946a48205767b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a026a0427e7c452976e946a48205767b8">&#9670;&#160;</a></span>setBackColor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void setBackColor </td>
          <td>(</td>
          <td class="paramtype">WORD</td>          <td class="paramname"><span class="paramname"><em>color</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set background color, which is used in <a class="el" href="#ae683fe63c33c388e9ba1c6392dd477eb">clear()</a> und <a class="el" href="class_emb_sys_lib_1_1_hw_1_1_display_graphic.html#aaac5dd9e012b5fa09707361d1785a7da">putChar()</a> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">color</td><td>Background Color (RGB565) </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_display_graphic_8cpp_source.html#l00062">62</a> of file <a class="el" href="_display_graphic_8cpp_source.html">DisplayGraphic.cpp</a>.</p>

</div>
</div>
<a id="aaf6de0801a8c103f324387a1b5b41ae1" name="aaf6de0801a8c103f324387a1b5b41ae1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf6de0801a8c103f324387a1b5b41ae1">&#9670;&#160;</a></span>setPaintColor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void setPaintColor </td>
          <td>(</td>
          <td class="paramtype">WORD</td>          <td class="paramname"><span class="paramname"><em>color</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set painting color, which is used in <a class="el" href="class_emb_sys_lib_1_1_hw_1_1_display_graphic.html#adbba1f6519a74da0dd49321482a95f66">putPixel()</a> and <a class="el" href="class_emb_sys_lib_1_1_hw_1_1_display_graphic.html#a761d342bef2b9084bd6ad167aa41ae30">putRectangle()</a> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">color</td><td>Paint color (RGB565) </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_display_graphic_8cpp_source.html#l00068">68</a> of file <a class="el" href="_display_graphic_8cpp_source.html">DisplayGraphic.cpp</a>.</p>

</div>
</div>
<a id="a700ff55fa714ccc3a0c45c5ddc17fc52" name="a700ff55fa714ccc3a0c45c5ddc17fc52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a700ff55fa714ccc3a0c45c5ddc17fc52">&#9670;&#160;</a></span>setTextColor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void setTextColor </td>
          <td>(</td>
          <td class="paramtype">WORD</td>          <td class="paramname"><span class="paramname"><em>color</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set text color, which is used in <a class="el" href="class_emb_sys_lib_1_1_hw_1_1_display_graphic.html#aaac5dd9e012b5fa09707361d1785a7da">putChar()</a> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">color</td><td>Text color (RGB565) </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_display_graphic_8cpp_source.html#l00074">74</a> of file <a class="el" href="_display_graphic_8cpp_source.html">DisplayGraphic.cpp</a>.</p>

</div>
</div>
<a id="a3a036df17d595fb39249b01fa250d3bd" name="a3a036df17d595fb39249b01fa250d3bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a036df17d595fb39249b01fa250d3bd">&#9670;&#160;</a></span>gotoPixelPos()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void gotoPixelPos </td>
          <td>(</td>
          <td class="paramtype">WORD</td>          <td class="paramname"><span class="paramname"><em>x</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">WORD</td>          <td class="paramname"><span class="paramname"><em>y</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set position of next character </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>Horizontal position in pixel coordinates </td></tr>
    <tr><td class="paramname">y</td><td>Vertical position in pixel coordinates </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_display_graphic_8cpp_source.html#l00080">80</a> of file <a class="el" href="_display_graphic_8cpp_source.html">DisplayGraphic.cpp</a>.</p>

</div>
</div>
<a id="aff9542f70644efbedffe1c3182131593" name="aff9542f70644efbedffe1c3182131593"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff9542f70644efbedffe1c3182131593">&#9670;&#160;</a></span>gotoTextPos()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void gotoTextPos </td>
          <td>(</td>
          <td class="paramtype">BYTE</td>          <td class="paramname"><span class="paramname"><em>line</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BYTE</td>          <td class="paramname"><span class="paramname"><em>colum</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set position of next character </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">line</td><td>Horizontal position in character coordinates </td></tr>
    <tr><td class="paramname">colum</td><td>Vertical position in character coordinates </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_emb_sys_lib_1_1_hw_1_1_display_char.html#a18a155498857dad58f7eb94ab6ee0ffb">DisplayChar</a>.</p>

<p class="definition">Definition at line <a class="el" href="_display_graphic_8cpp_source.html#l00087">87</a> of file <a class="el" href="_display_graphic_8cpp_source.html">DisplayGraphic.cpp</a>.</p>

</div>
</div>
<a id="aaac5dd9e012b5fa09707361d1785a7da" name="aaac5dd9e012b5fa09707361d1785a7da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaac5dd9e012b5fa09707361d1785a7da">&#9670;&#160;</a></span>putChar()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void putChar </td>
          <td>(</td>
          <td class="paramtype">char</td>          <td class="paramname"><span class="paramname"><em>c</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Put character at actual position and auto increment column for the next character </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>Character (ASCII code) </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_emb_sys_lib_1_1_hw_1_1_display_char.html#a6bde44bc2e8382ce1d4f971f1b6fc23d">DisplayChar</a>.</p>

<p class="definition">Definition at line <a class="el" href="_display_graphic_8cpp_source.html#l00094">94</a> of file <a class="el" href="_display_graphic_8cpp_source.html">DisplayGraphic.cpp</a>.</p>

</div>
</div>
<a id="adbba1f6519a74da0dd49321482a95f66" name="adbba1f6519a74da0dd49321482a95f66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbba1f6519a74da0dd49321482a95f66">&#9670;&#160;</a></span>putPixel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void putPixel </td>
          <td>(</td>
          <td class="paramtype">WORD</td>          <td class="paramname"><span class="paramname"><em>x</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">WORD</td>          <td class="paramname"><span class="paramname"><em>y</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Paint a pixel in actual painting color </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>Horizontal position in pixel coordinates </td></tr>
    <tr><td class="paramname">y</td><td>Vertical position in pixel coordinates </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_display_graphic_8cpp_source.html#l00121">121</a> of file <a class="el" href="_display_graphic_8cpp_source.html">DisplayGraphic.cpp</a>.</p>

</div>
</div>
<a id="a761d342bef2b9084bd6ad167aa41ae30" name="a761d342bef2b9084bd6ad167aa41ae30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a761d342bef2b9084bd6ad167aa41ae30">&#9670;&#160;</a></span>putRectangle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void putRectangle </td>
          <td>(</td>
          <td class="paramtype">WORD</td>          <td class="paramname"><span class="paramname"><em>x</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">WORD</td>          <td class="paramname"><span class="paramname"><em>y</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">WORD</td>          <td class="paramname"><span class="paramname"><em>w</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">WORD</td>          <td class="paramname"><span class="paramname"><em>h</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Paint a filled rectangle in actual painting color </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>Horizontal position in pixel coordinates </td></tr>
    <tr><td class="paramname">y</td><td>Vertical position in pixel coordinates </td></tr>
    <tr><td class="paramname">w</td><td>Width </td></tr>
    <tr><td class="paramname">h</td><td>Height </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_display_graphic_8cpp_source.html#l00127">127</a> of file <a class="el" href="_display_graphic_8cpp_source.html">DisplayGraphic.cpp</a>.</p>

</div>
</div>
<a id="aa7d954397ecbea6146bab46cfd513dc3" name="aa7d954397ecbea6146bab46cfd513dc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7d954397ecbea6146bab46cfd513dc3">&#9670;&#160;</a></span>putBitmap()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void putBitmap </td>
          <td>(</td>
          <td class="paramtype">WORD</td>          <td class="paramname"><span class="paramname"><em>x</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">WORD</td>          <td class="paramname"><span class="paramname"><em>y</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_emb_sys_lib_1_1_hw_1_1_bitmap.html">Bitmap</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>bitmap</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Draw a bitmap<br  />
Format: 16 bits (RGB565) per pixel </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>Horizontal position in pixel coordinates (left) </td></tr>
    <tr><td class="paramname">y</td><td>Vertical position in pixel coordinates (top) </td></tr>
    <tr><td class="paramname">bitmap</td><td>Pointer to bitmap data </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_display_graphic_8cpp_source.html#l00144">144</a> of file <a class="el" href="_display_graphic_8cpp_source.html">DisplayGraphic.cpp</a>.</p>

</div>
</div>
<a id="a04fc184a78a24809989c7b42789866f1" name="a04fc184a78a24809989c7b42789866f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04fc184a78a24809989c7b42789866f1">&#9670;&#160;</a></span>getWidth()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual WORD getWidth </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get horizontal display size </p><dl class="section return"><dt>Returns</dt><dd>Number of pixel </dd></dl>

<p class="definition">Definition at line <a class="el" href="_display_graphic_8h_source.html#l00161">161</a> of file <a class="el" href="_display_graphic_8h_source.html">DisplayGraphic.h</a>.</p>

</div>
</div>
<a id="a8989587f9cefacb6e87c4804ce4f3998" name="a8989587f9cefacb6e87c4804ce4f3998"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8989587f9cefacb6e87c4804ce4f3998">&#9670;&#160;</a></span>getHeight()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual WORD getHeight </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get vertical display size </p><dl class="section return"><dt>Returns</dt><dd>Number of pixel </dd></dl>

<p class="definition">Definition at line <a class="el" href="_display_graphic_8h_source.html#l00170">170</a> of file <a class="el" href="_display_graphic_8h_source.html">DisplayGraphic.h</a>.</p>

</div>
</div>
<a id="a30b1f954187dda0c39673b069638653f" name="a30b1f954187dda0c39673b069638653f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30b1f954187dda0c39673b069638653f">&#9670;&#160;</a></span>RGB2color()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static WORD RGB2color </td>
          <td>(</td>
          <td class="paramtype">BYTE</td>          <td class="paramname"><span class="paramname"><em>red</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BYTE</td>          <td class="paramname"><span class="paramname"><em>green</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BYTE</td>          <td class="paramname"><span class="paramname"><em>blue</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>color coding (RGB565): RRRR RGGG GGGB BBBB </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">red</td><td></td></tr>
    <tr><td class="paramname">green</td><td></td></tr>
    <tr><td class="paramname">blue</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Color code </dd></dl>

<p class="definition">Definition at line <a class="el" href="_display_graphic_8h_source.html#l00182">182</a> of file <a class="el" href="_display_graphic_8h_source.html">DisplayGraphic.h</a>.</p>

</div>
</div>
<a id="ab48ec597ac9a6234433822b695e4898d" name="ab48ec597ac9a6234433822b695e4898d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab48ec597ac9a6234433822b695e4898d">&#9670;&#160;</a></span>putString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void putString </td>
          <td>(</td>
          <td class="paramtype">const char *</td>          <td class="paramname"><span class="paramname"><em>str</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Put string at actual position </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>Character-String (ASCII code) </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_display_char_8cpp_source.html#l00045">45</a> of file <a class="el" href="_display_char_8cpp_source.html">DisplayChar.cpp</a>.</p>

</div>
</div>
<a id="afcebc2be15f272ca91ecb1e9a7224a95" name="afcebc2be15f272ca91ecb1e9a7224a95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcebc2be15f272ca91ecb1e9a7224a95">&#9670;&#160;</a></span>getNumberOfLines()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BYTE getNumberOfLines </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get number of lines supported by the display </p><dl class="section return"><dt>Returns</dt><dd>Number of lines </dd></dl>

<p class="definition">Definition at line <a class="el" href="_display_char_8cpp_source.html#l00033">33</a> of file <a class="el" href="_display_char_8cpp_source.html">DisplayChar.cpp</a>.</p>

</div>
</div>
<a id="a0efe0f8a9325297dc205d4639bf57b87" name="a0efe0f8a9325297dc205d4639bf57b87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0efe0f8a9325297dc205d4639bf57b87">&#9670;&#160;</a></span>getNumberOfColumns()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BYTE getNumberOfColumns </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get number of columns supported by the display </p><dl class="section return"><dt>Returns</dt><dd>Number of columns </dd></dl>

<p class="definition">Definition at line <a class="el" href="_display_char_8cpp_source.html#l00039">39</a> of file <a class="el" href="_display_char_8cpp_source.html">DisplayChar.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_emb_sys_lib.html">EmbSysLib</a></li><li class="navelem"><a class="el" href="namespace_emb_sys_lib_1_1_hw.html">Hw</a></li><li class="navelem"><a class="el" href="class_emb_sys_lib_1_1_hw_1_1_display_graphic___o_t_m8009_acmd.html">DisplayGraphic_OTM8009Acmd</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
