<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Embedded-System-Library: Isc::Data&lt; T, ID &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Embedded-System-Library<span id="projectnumber">&#160;1.00</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_emb_sys_lib_1_1_mod_1_1_isc_1_1_data.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_emb_sys_lib_1_1_mod_1_1_isc_1_1_data-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Isc::Data&lt; T, ID &gt; Class Template Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_isc_8h_source.html">Src/Module/Isc/Isc.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4c924bd5da7a86f29fb82e27a3e10bf3" id="r_a4c924bd5da7a86f29fb82e27a3e10bf3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4c924bd5da7a86f29fb82e27a3e10bf3">Data</a> (<a class="el" href="class_emb_sys_lib_1_1_mod_1_1_isc.html">Isc</a> &amp;isc)</td></tr>
<tr class="separator:a4c924bd5da7a86f29fb82e27a3e10bf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0177f8a29ae98f2dfcb696e43101dd9" id="r_ae0177f8a29ae98f2dfcb696e43101dd9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_emb_sys_lib_1_1_mod_1_1_isc_1_1_data_interface.html#ae0177f8a29ae98f2dfcb696e43101dd9">write</a> (void)</td></tr>
<tr class="separator:ae0177f8a29ae98f2dfcb696e43101dd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afad03a7bd180de6ac6c14f22e148cc70" id="r_afad03a7bd180de6ac6c14f22e148cc70"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_emb_sys_lib_1_1_mod_1_1_isc_1_1_data_interface.html#afad03a7bd180de6ac6c14f22e148cc70">isNew</a> (void)</td></tr>
<tr class="separator:afad03a7bd180de6ac6c14f22e148cc70"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a72e63f7e2a17f55e128a3dd069e22e39" id="r_a72e63f7e2a17f55e128a3dd069e22e39"><td class="memItemLeft" align="right" valign="top">T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_emb_sys_lib_1_1_std_1_1_sequence_1_1_item.html#a72e63f7e2a17f55e128a3dd069e22e39">getNext</a> (void)</td></tr>
<tr class="separator:a72e63f7e2a17f55e128a3dd069e22e39"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><div class="compoundTemplParams">template&lt;class T, BYTE ID&gt;<br />
class EmbSysLib::Mod::Isc::Data&lt; T, ID &gt;</div><p>Template class for <a class="el" href="class_emb_sys_lib_1_1_mod_1_1_isc.html" title="Inter-Systems-Communication (Isc), base class.">Isc</a> data objects </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">T</td><td>Used data class </td></tr>
    <tr><td class="paramname">ID</td><td>Unique identifier </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_isc_8h_source.html#l00110">110</a> of file <a class="el" href="_isc_8h_source.html">Isc.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4c924bd5da7a86f29fb82e27a3e10bf3" name="a4c924bd5da7a86f29fb82e27a3e10bf3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c924bd5da7a86f29fb82e27a3e10bf3">&#9670;&#160;</a></span>Data()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , BYTE ID&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_emb_sys_lib_1_1_mod_1_1_isc_1_1_data.html">Data</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_emb_sys_lib_1_1_mod_1_1_isc.html">Isc</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>isc</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Instantiate an <a class="el" href="class_emb_sys_lib_1_1_mod_1_1_isc.html" title="Inter-Systems-Communication (Isc), base class.">Isc</a> data object </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">IscIn</td><td>Reference to an <a class="el" href="class_emb_sys_lib_1_1_mod_1_1_isc.html" title="Inter-Systems-Communication (Isc), base class.">Isc</a>. The instantiated object is bound to this <a class="el" href="class_emb_sys_lib_1_1_mod_1_1_isc.html" title="Inter-Systems-Communication (Isc), base class.">Isc</a> transport object </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_isc_8h_source.html#l00118">118</a> of file <a class="el" href="_isc_8h_source.html">Isc.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae0177f8a29ae98f2dfcb696e43101dd9" name="ae0177f8a29ae98f2dfcb696e43101dd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0177f8a29ae98f2dfcb696e43101dd9">&#9670;&#160;</a></span>write()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool write </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Write an object</p>
<p>The object is written with the <a class="el" href="class_emb_sys_lib_1_1_mod_1_1_isc.html" title="Inter-Systems-Communication (Isc), base class.">Isc</a> transport object defined by Constructor </p><dl class="section return"><dt>Returns</dt><dd><ul>
<li>true, if data are sentry</li>
<li>false otherwise </li>
</ul>
</dd></dl>

<p class="definition">Definition at line <a class="el" href="_isc_8h_source.html#l00082">82</a> of file <a class="el" href="_isc_8h_source.html">Isc.h</a>.</p>

</div>
</div>
<a id="afad03a7bd180de6ac6c14f22e148cc70" name="afad03a7bd180de6ac6c14f22e148cc70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afad03a7bd180de6ac6c14f22e148cc70">&#9670;&#160;</a></span>isNew()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool isNew </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Ceck, if new data are received </p><dl class="section return"><dt>Returns</dt><dd><ul>
<li>true, if new data are received</li>
<li>false otherwise </li>
</ul>
</dd></dl>

<p class="definition">Definition at line <a class="el" href="_isc_8h_source.html#l00093">93</a> of file <a class="el" href="_isc_8h_source.html">Isc.h</a>.</p>

</div>
</div>
<a id="a72e63f7e2a17f55e128a3dd069e22e39" name="a72e63f7e2a17f55e128a3dd069e22e39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72e63f7e2a17f55e128a3dd069e22e39">&#9670;&#160;</a></span>getNext()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T * getNext </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the next item of linked list </p><dl class="section return"><dt>Returns</dt><dd>Pointer to next item or zero </dd></dl>

<p class="definition">Definition at line <a class="el" href="_sequence_8h_source.html#l00060">60</a> of file <a class="el" href="_sequence_8h_source.html">Sequence.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_emb_sys_lib.html">EmbSysLib</a></li><li class="navelem"><a class="el" href="namespace_emb_sys_lib_1_1_mod.html">Mod</a></li><li class="navelem"><a class="el" href="class_emb_sys_lib_1_1_mod_1_1_isc.html">Isc</a></li><li class="navelem"><a class="el" href="class_emb_sys_lib_1_1_mod_1_1_isc_1_1_data.html">Data</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
