<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Embedded-System-Library: ReportID_Hw::Event Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Embedded-System-Library<span id="projectnumber">&#160;1.00</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_emb_sys_lib_1_1_hw_1_1_report_i_d___hw_1_1_event.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_emb_sys_lib_1_1_hw_1_1_report_i_d___hw_1_1_event-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">ReportID_Hw::Event Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_report_i_d___hw_8h_source.html">Src/Hardware/ReportID_Hw.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a32a0a6acb49fdf4e9e162937b8daa0f6" id="r_a32a0a6acb49fdf4e9e162937b8daa0f6"><td class="memItemLeft" align="right" valign="top">static const WORD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a32a0a6acb49fdf4e9e162937b8daa0f6">WRONG_VERSION</a> = 0x0001</td></tr>
<tr class="separator:a32a0a6acb49fdf4e9e162937b8daa0f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19d2abcdf26ef92169201a697483b0e1" id="r_a19d2abcdf26ef92169201a697483b0e1"><td class="memItemLeft" align="right" valign="top">static const WORD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a19d2abcdf26ef92169201a697483b0e1">FUNCTION_NOT_SUPPORTED</a> = 0x0002</td></tr>
<tr class="separator:a19d2abcdf26ef92169201a697483b0e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a494604da2ca3aa7648c5c1fc02bff97e" id="r_a494604da2ca3aa7648c5c1fc02bff97e"><td class="memItemLeft" align="right" valign="top">static const WORD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a494604da2ca3aa7648c5c1fc02bff97e">FUNCTION_NOT_EXECUTED</a> = 0x0003</td></tr>
<tr class="separator:a494604da2ca3aa7648c5c1fc02bff97e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ea586e02eddeb4a6a53d23171878b78" id="r_a4ea586e02eddeb4a6a53d23171878b78"><td class="memItemLeft" align="right" valign="top">static const WORD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4ea586e02eddeb4a6a53d23171878b78">CONFIG_NOT_SUPPORTED</a> = 0x0004</td></tr>
<tr class="separator:a4ea586e02eddeb4a6a53d23171878b78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa2f8c5ebe9949edd1692a4c240467c7" id="r_afa2f8c5ebe9949edd1692a4c240467c7"><td class="memItemLeft" align="right" valign="top">static const WORD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afa2f8c5ebe9949edd1692a4c240467c7">MEMORY_ALLOCTION_ERROR</a> = 0x0005</td></tr>
<tr class="separator:afa2f8c5ebe9949edd1692a4c240467c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18d2a58811e14d0415aa9e2d33f81f18" id="r_a18d2a58811e14d0415aa9e2d33f81f18"><td class="memItemLeft" align="right" valign="top">static const WORD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a18d2a58811e14d0415aa9e2d33f81f18">VALUE_OUT_OF_RANGE</a> = 0x0006</td></tr>
<tr class="separator:a18d2a58811e14d0415aa9e2d33f81f18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94299cab1c0819751193b0d4e8903265" id="r_a94299cab1c0819751193b0d4e8903265"><td class="memItemLeft" align="right" valign="top">static const WORD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a94299cab1c0819751193b0d4e8903265">WRONG_ID</a> = 0x0007</td></tr>
<tr class="separator:a94299cab1c0819751193b0d4e8903265"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c37e0075b539573e456172b83f79333" id="r_a5c37e0075b539573e456172b83f79333"><td class="memItemLeft" align="right" valign="top">static const WORD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5c37e0075b539573e456172b83f79333">WRONG_CHANNEL</a> = 0x0008</td></tr>
<tr class="separator:a5c37e0075b539573e456172b83f79333"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7fa0564d8632908dedaea62dfe797d7" id="r_aa7fa0564d8632908dedaea62dfe797d7"><td class="memItemLeft" align="right" valign="top">static const WORD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa7fa0564d8632908dedaea62dfe797d7">OPEN_ERROR</a> = 0x0009</td></tr>
<tr class="separator:aa7fa0564d8632908dedaea62dfe797d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24817373d7a811fb3535f4f18db77e99" id="r_a24817373d7a811fb3535f4f18db77e99"><td class="memItemLeft" align="right" valign="top">static const WORD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a24817373d7a811fb3535f4f18db77e99">READ_ERROR</a> = 0x000A</td></tr>
<tr class="separator:a24817373d7a811fb3535f4f18db77e99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af54275405e2ac9d02db6f1083babc83b" id="r_af54275405e2ac9d02db6f1083babc83b"><td class="memItemLeft" align="right" valign="top">static const WORD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af54275405e2ac9d02db6f1083babc83b">WRITE_ERROR</a> = 0x000B</td></tr>
<tr class="separator:af54275405e2ac9d02db6f1083babc83b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a374ef96b688371b429998934602f7de1" id="r_a374ef96b688371b429998934602f7de1"><td class="memItemLeft" align="right" valign="top">static const WORD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a374ef96b688371b429998934602f7de1">SIZE_ERROR</a> = 0x000C</td></tr>
<tr class="separator:a374ef96b688371b429998934602f7de1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a88e33dbb06c2464a9bf3ec2c49e267" id="r_a0a88e33dbb06c2464a9bf3ec2c49e267"><td class="memItemLeft" align="right" valign="top">static const WORD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0a88e33dbb06c2464a9bf3ec2c49e267">HARDWARE_NOT_SUPPORTED</a> = 0x000D</td></tr>
<tr class="separator:a0a88e33dbb06c2464a9bf3ec2c49e267"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b7f065c9fdb7cba12eb685a385d2fba" id="r_a5b7f065c9fdb7cba12eb685a385d2fba"><td class="memItemLeft" align="right" valign="top">static const WORD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5b7f065c9fdb7cba12eb685a385d2fba">THREAD_NOT_CREATED</a> = 0x000E</td></tr>
<tr class="separator:a5b7f065c9fdb7cba12eb685a385d2fba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ce34911193abfbce4d076c9e61377cb" id="r_a6ce34911193abfbce4d076c9e61377cb"><td class="memItemLeft" align="right" valign="top">static const WORD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6ce34911193abfbce4d076c9e61377cb">NO_DEVICE_HANDLE</a> = 0x000F</td></tr>
<tr class="separator:a6ce34911193abfbce4d076c9e61377cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4df788140ff436f9b440e27aa8d7629" id="r_ad4df788140ff436f9b440e27aa8d7629"><td class="memItemLeft" align="right" valign="top">static const WORD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad4df788140ff436f9b440e27aa8d7629">POINTER_NOT_AVAILABLE</a> = 0x0010</td></tr>
<tr class="separator:ad4df788140ff436f9b440e27aa8d7629"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8694c0bb102f35d7dc84dd8558921bca" id="r_a8694c0bb102f35d7dc84dd8558921bca"><td class="memItemLeft" align="right" valign="top">static const WORD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8694c0bb102f35d7dc84dd8558921bca">STARTUP_FAILED</a> = 0x0011</td></tr>
<tr class="separator:a8694c0bb102f35d7dc84dd8558921bca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ab8df2f2b355e3a0c57fc3c698c60d5" id="r_a6ab8df2f2b355e3a0c57fc3c698c60d5"><td class="memItemLeft" align="right" valign="top">static const WORD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6ab8df2f2b355e3a0c57fc3c698c60d5">INVALID_HANDLE</a> = 0x0012</td></tr>
<tr class="separator:a6ab8df2f2b355e3a0c57fc3c698c60d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Definition of event ID used by hardware modules. </p>

<p class="definition">Definition at line <a class="el" href="_report_i_d___hw_8h_source.html#l00088">88</a> of file <a class="el" href="_report_i_d___hw_8h_source.html">ReportID_Hw.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a32a0a6acb49fdf4e9e162937b8daa0f6" name="a32a0a6acb49fdf4e9e162937b8daa0f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32a0a6acb49fdf4e9e162937b8daa0f6">&#9670;&#160;</a></span>WRONG_VERSION</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const WORD WRONG_VERSION = 0x0001</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Version mismatch. </p>

<p class="definition">Definition at line <a class="el" href="_report_i_d___hw_8h_source.html#l00092">92</a> of file <a class="el" href="_report_i_d___hw_8h_source.html">ReportID_Hw.h</a>.</p>

</div>
</div>
<a id="a19d2abcdf26ef92169201a697483b0e1" name="a19d2abcdf26ef92169201a697483b0e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19d2abcdf26ef92169201a697483b0e1">&#9670;&#160;</a></span>FUNCTION_NOT_SUPPORTED</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const WORD FUNCTION_NOT_SUPPORTED = 0x0002</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function not implemented. </p>

<p class="definition">Definition at line <a class="el" href="_report_i_d___hw_8h_source.html#l00093">93</a> of file <a class="el" href="_report_i_d___hw_8h_source.html">ReportID_Hw.h</a>.</p>

</div>
</div>
<a id="a494604da2ca3aa7648c5c1fc02bff97e" name="a494604da2ca3aa7648c5c1fc02bff97e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a494604da2ca3aa7648c5c1fc02bff97e">&#9670;&#160;</a></span>FUNCTION_NOT_EXECUTED</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const WORD FUNCTION_NOT_EXECUTED = 0x0003</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The Function cannot be executed. </p>

<p class="definition">Definition at line <a class="el" href="_report_i_d___hw_8h_source.html#l00094">94</a> of file <a class="el" href="_report_i_d___hw_8h_source.html">ReportID_Hw.h</a>.</p>

</div>
</div>
<a id="a4ea586e02eddeb4a6a53d23171878b78" name="a4ea586e02eddeb4a6a53d23171878b78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ea586e02eddeb4a6a53d23171878b78">&#9670;&#160;</a></span>CONFIG_NOT_SUPPORTED</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const WORD CONFIG_NOT_SUPPORTED = 0x0004</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The configuration is not valid. </p>

<p class="definition">Definition at line <a class="el" href="_report_i_d___hw_8h_source.html#l00095">95</a> of file <a class="el" href="_report_i_d___hw_8h_source.html">ReportID_Hw.h</a>.</p>

</div>
</div>
<a id="afa2f8c5ebe9949edd1692a4c240467c7" name="afa2f8c5ebe9949edd1692a4c240467c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa2f8c5ebe9949edd1692a4c240467c7">&#9670;&#160;</a></span>MEMORY_ALLOCTION_ERROR</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const WORD MEMORY_ALLOCTION_ERROR = 0x0005</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The requested memory could not be allocated. </p>

<p class="definition">Definition at line <a class="el" href="_report_i_d___hw_8h_source.html#l00096">96</a> of file <a class="el" href="_report_i_d___hw_8h_source.html">ReportID_Hw.h</a>.</p>

</div>
</div>
<a id="a18d2a58811e14d0415aa9e2d33f81f18" name="a18d2a58811e14d0415aa9e2d33f81f18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18d2a58811e14d0415aa9e2d33f81f18">&#9670;&#160;</a></span>VALUE_OUT_OF_RANGE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const WORD VALUE_OUT_OF_RANGE = 0x0006</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A value is out of the valid range. </p>

<p class="definition">Definition at line <a class="el" href="_report_i_d___hw_8h_source.html#l00097">97</a> of file <a class="el" href="_report_i_d___hw_8h_source.html">ReportID_Hw.h</a>.</p>

</div>
</div>
<a id="a94299cab1c0819751193b0d4e8903265" name="a94299cab1c0819751193b0d4e8903265"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94299cab1c0819751193b0d4e8903265">&#9670;&#160;</a></span>WRONG_ID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const WORD WRONG_ID = 0x0007</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The given ID is not valid. </p>

<p class="definition">Definition at line <a class="el" href="_report_i_d___hw_8h_source.html#l00098">98</a> of file <a class="el" href="_report_i_d___hw_8h_source.html">ReportID_Hw.h</a>.</p>

</div>
</div>
<a id="a5c37e0075b539573e456172b83f79333" name="a5c37e0075b539573e456172b83f79333"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c37e0075b539573e456172b83f79333">&#9670;&#160;</a></span>WRONG_CHANNEL</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const WORD WRONG_CHANNEL = 0x0008</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The given channel is not valid. </p>

<p class="definition">Definition at line <a class="el" href="_report_i_d___hw_8h_source.html#l00099">99</a> of file <a class="el" href="_report_i_d___hw_8h_source.html">ReportID_Hw.h</a>.</p>

</div>
</div>
<a id="aa7fa0564d8632908dedaea62dfe797d7" name="aa7fa0564d8632908dedaea62dfe797d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7fa0564d8632908dedaea62dfe797d7">&#9670;&#160;</a></span>OPEN_ERROR</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const WORD OPEN_ERROR = 0x0009</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Device could not be opened. </p>

<p class="definition">Definition at line <a class="el" href="_report_i_d___hw_8h_source.html#l00100">100</a> of file <a class="el" href="_report_i_d___hw_8h_source.html">ReportID_Hw.h</a>.</p>

</div>
</div>
<a id="a24817373d7a811fb3535f4f18db77e99" name="a24817373d7a811fb3535f4f18db77e99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24817373d7a811fb3535f4f18db77e99">&#9670;&#160;</a></span>READ_ERROR</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const WORD READ_ERROR = 0x000A</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Cannot be read from the device (not opened or not readable) </p>

<p class="definition">Definition at line <a class="el" href="_report_i_d___hw_8h_source.html#l00101">101</a> of file <a class="el" href="_report_i_d___hw_8h_source.html">ReportID_Hw.h</a>.</p>

</div>
</div>
<a id="af54275405e2ac9d02db6f1083babc83b" name="af54275405e2ac9d02db6f1083babc83b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af54275405e2ac9d02db6f1083babc83b">&#9670;&#160;</a></span>WRITE_ERROR</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const WORD WRITE_ERROR = 0x000B</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The device can not writen to (not opened or not writeable) </p>

<p class="definition">Definition at line <a class="el" href="_report_i_d___hw_8h_source.html#l00102">102</a> of file <a class="el" href="_report_i_d___hw_8h_source.html">ReportID_Hw.h</a>.</p>

</div>
</div>
<a id="a374ef96b688371b429998934602f7de1" name="a374ef96b688371b429998934602f7de1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a374ef96b688371b429998934602f7de1">&#9670;&#160;</a></span>SIZE_ERROR</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const WORD SIZE_ERROR = 0x000C</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Wrong data size in transmission. </p>

<p class="definition">Definition at line <a class="el" href="_report_i_d___hw_8h_source.html#l00103">103</a> of file <a class="el" href="_report_i_d___hw_8h_source.html">ReportID_Hw.h</a>.</p>

</div>
</div>
<a id="a0a88e33dbb06c2464a9bf3ec2c49e267" name="a0a88e33dbb06c2464a9bf3ec2c49e267"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a88e33dbb06c2464a9bf3ec2c49e267">&#9670;&#160;</a></span>HARDWARE_NOT_SUPPORTED</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const WORD HARDWARE_NOT_SUPPORTED = 0x000D</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The requested hardware component is not supported. </p>

<p class="definition">Definition at line <a class="el" href="_report_i_d___hw_8h_source.html#l00104">104</a> of file <a class="el" href="_report_i_d___hw_8h_source.html">ReportID_Hw.h</a>.</p>

</div>
</div>
<a id="a5b7f065c9fdb7cba12eb685a385d2fba" name="a5b7f065c9fdb7cba12eb685a385d2fba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b7f065c9fdb7cba12eb685a385d2fba">&#9670;&#160;</a></span>THREAD_NOT_CREATED</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const WORD THREAD_NOT_CREATED = 0x000E</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The thread could not be created. </p>

<p class="definition">Definition at line <a class="el" href="_report_i_d___hw_8h_source.html#l00105">105</a> of file <a class="el" href="_report_i_d___hw_8h_source.html">ReportID_Hw.h</a>.</p>

</div>
</div>
<a id="a6ce34911193abfbce4d076c9e61377cb" name="a6ce34911193abfbce4d076c9e61377cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ce34911193abfbce4d076c9e61377cb">&#9670;&#160;</a></span>NO_DEVICE_HANDLE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const WORD NO_DEVICE_HANDLE = 0x000F</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Device handler not valid. </p>

<p class="definition">Definition at line <a class="el" href="_report_i_d___hw_8h_source.html#l00106">106</a> of file <a class="el" href="_report_i_d___hw_8h_source.html">ReportID_Hw.h</a>.</p>

</div>
</div>
<a id="ad4df788140ff436f9b440e27aa8d7629" name="ad4df788140ff436f9b440e27aa8d7629"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4df788140ff436f9b440e27aa8d7629">&#9670;&#160;</a></span>POINTER_NOT_AVAILABLE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const WORD POINTER_NOT_AVAILABLE = 0x0010</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pointer is not available. </p>

<p class="definition">Definition at line <a class="el" href="_report_i_d___hw_8h_source.html#l00107">107</a> of file <a class="el" href="_report_i_d___hw_8h_source.html">ReportID_Hw.h</a>.</p>

</div>
</div>
<a id="a8694c0bb102f35d7dc84dd8558921bca" name="a8694c0bb102f35d7dc84dd8558921bca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8694c0bb102f35d7dc84dd8558921bca">&#9670;&#160;</a></span>STARTUP_FAILED</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const WORD STARTUP_FAILED = 0x0011</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Startup failed. </p>

<p class="definition">Definition at line <a class="el" href="_report_i_d___hw_8h_source.html#l00108">108</a> of file <a class="el" href="_report_i_d___hw_8h_source.html">ReportID_Hw.h</a>.</p>

</div>
</div>
<a id="a6ab8df2f2b355e3a0c57fc3c698c60d5" name="a6ab8df2f2b355e3a0c57fc3c698c60d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ab8df2f2b355e3a0c57fc3c698c60d5">&#9670;&#160;</a></span>INVALID_HANDLE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const WORD INVALID_HANDLE = 0x0012</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Invalid handle. </p>

<p class="definition">Definition at line <a class="el" href="_report_i_d___hw_8h_source.html#l00109">109</a> of file <a class="el" href="_report_i_d___hw_8h_source.html">ReportID_Hw.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_emb_sys_lib.html">EmbSysLib</a></li><li class="navelem"><a class="el" href="namespace_emb_sys_lib_1_1_hw.html">Hw</a></li><li class="navelem"><a class="el" href="class_emb_sys_lib_1_1_hw_1_1_report_i_d___hw.html">ReportID_Hw</a></li><li class="navelem"><a class="el" href="class_emb_sys_lib_1_1_hw_1_1_report_i_d___hw_1_1_event.html">Event</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
