<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Embedded-System-Library: Isc Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Embedded-System-Library<span id="projectnumber">&#160;1.00</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_emb_sys_lib_1_1_mod_1_1_isc.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_emb_sys_lib_1_1_mod_1_1_isc-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Isc Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_isc_8h_source.html">Src/Module/Isc/Isc.h</a>&gt;</code></p>

<p>Inherited by <a class="el" href="class_emb_sys_lib_1_1_mod_1_1_isc___u_s_bdevice.html">Isc_USBdevice&lt; maxLength, fifoSize &gt;</a>, <a class="el" href="class_emb_sys_lib_1_1_mod_1_1_isc___u_s_bhost.html">Isc_USBhost&lt; maxLength &gt;</a>, and <a class="el" href="class_emb_sys_lib_1_1_mod_1_1_isc___uart.html">Isc_Uart&lt; maxLength &gt;</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_emb_sys_lib_1_1_mod_1_1_isc_1_1_data.html">Data</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a06bb1fa6e8479023b2bc6054ef7a21a8" id="r_a06bb1fa6e8479023b2bc6054ef7a21a8"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a06bb1fa6e8479023b2bc6054ef7a21a8">isConnected</a> ()=0</td></tr>
<tr class="separator:a06bb1fa6e8479023b2bc6054ef7a21a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5a3cb47c0d5985f0a73944936a691fa" id="r_ab5a3cb47c0d5985f0a73944936a691fa"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab5a3cb47c0d5985f0a73944936a691fa">update</a> (void)=0</td></tr>
<tr class="separator:ab5a3cb47c0d5985f0a73944936a691fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Inter-Systems-Communication (<a class="el" href="class_emb_sys_lib_1_1_mod_1_1_isc.html" title="Inter-Systems-Communication (Isc), base class.">Isc</a>), base class. </p>
<p>This class is the base class for <a class="el" href="class_emb_sys_lib_1_1_mod_1_1_isc.html" title="Inter-Systems-Communication (Isc), base class.">Isc</a> objects. Derived classes must provide a communication port to transport <a class="el" href="class_emb_sys_lib_1_1_mod_1_1_isc.html" title="Inter-Systems-Communication (Isc), base class.">Isc</a> data objects. A 16-bit CRC is used.</p>
<p>To create an <a class="el" href="class_emb_sys_lib_1_1_mod_1_1_isc.html" title="Inter-Systems-Communication (Isc), base class.">Isc</a> data object:</p><ul>
<li>Define an application specific class with POD subclass named <b>'<a class="el" href="class_emb_sys_lib_1_1_mod_1_1_isc_1_1_data.html">Data</a>'</b> </li>
<li>This class may have an <b><a class="el" href="#ab5a3cb47c0d5985f0a73944936a691fa">update()</a></b> method, which is called on data receive</li>
<li>Instantiate an object from the template class <b><a class="el" href="class_emb_sys_lib_1_1_mod_1_1_isc_1_1_data.html">Isc::Data</a></b>. The first template parameter is the name of the aplication specific data class. The second parameter must be an unique ID to identify data objects </li>
</ul>

<p class="definition">Definition at line <a class="el" href="_isc_8h_source.html#l00045">45</a> of file <a class="el" href="_isc_8h_source.html">Isc.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a06bb1fa6e8479023b2bc6054ef7a21a8" name="a06bb1fa6e8479023b2bc6054ef7a21a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06bb1fa6e8479023b2bc6054ef7a21a8">&#9670;&#160;</a></span>isConnected()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool isConnected </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Check, if underlaying communication port is connected </p><dl class="section return"><dt>Returns</dt><dd><ul>
<li>true, if connected</li>
<li>false otherwise </li>
</ul>
</dd></dl>

<p>Implemented in <a class="el" href="class_emb_sys_lib_1_1_mod_1_1_isc___uart.html#a3c6d6a86b3a0df5170c5f419c92f97eb">Isc_Uart&lt; maxLength &gt;</a>, <a class="el" href="class_emb_sys_lib_1_1_mod_1_1_isc___u_s_bdevice.html#a3c6d6a86b3a0df5170c5f419c92f97eb">Isc_USBdevice&lt; maxLength, fifoSize &gt;</a>, and <a class="el" href="class_emb_sys_lib_1_1_mod_1_1_isc___u_s_bhost.html#a3c6d6a86b3a0df5170c5f419c92f97eb">Isc_USBhost&lt; maxLength &gt;</a>.</p>

</div>
</div>
<a id="ab5a3cb47c0d5985f0a73944936a691fa" name="ab5a3cb47c0d5985f0a73944936a691fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5a3cb47c0d5985f0a73944936a691fa">&#9670;&#160;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void update </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Receive and process incomming data. This method must be called periodically by the application </p>

<p>Implemented in <a class="el" href="class_emb_sys_lib_1_1_mod_1_1_isc___uart.html#a96071debec1931881774a970d07aa3f2">Isc_Uart&lt; maxLength &gt;</a>, <a class="el" href="class_emb_sys_lib_1_1_mod_1_1_isc___u_s_bdevice.html#a96071debec1931881774a970d07aa3f2">Isc_USBdevice&lt; maxLength, fifoSize &gt;</a>, and <a class="el" href="class_emb_sys_lib_1_1_mod_1_1_isc___u_s_bhost.html#a96071debec1931881774a970d07aa3f2">Isc_USBhost&lt; maxLength &gt;</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_emb_sys_lib.html">EmbSysLib</a></li><li class="navelem"><a class="el" href="namespace_emb_sys_lib_1_1_mod.html">Mod</a></li><li class="navelem"><a class="el" href="class_emb_sys_lib_1_1_mod_1_1_isc.html">Isc</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
