<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Embedded-System-Library: Rtc::Properties Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Embedded-System-Library<span id="projectnumber">&#160;1.00</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_emb_sys_lib_1_1_hw_1_1_rtc_1_1_properties.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_emb_sys_lib_1_1_hw_1_1_rtc_1_1_properties-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Rtc::Properties Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_rtc_8h_source.html">Src/Hardware/Common/Rtc/Rtc.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4a6fc53e8955a835b6ec3c37a45c0423" id="r_a4a6fc53e8955a835b6ec3c37a45c0423"><td class="memItemLeft" align="right" valign="top">WORD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4a6fc53e8955a835b6ec3c37a45c0423">year</a></td></tr>
<tr class="separator:a4a6fc53e8955a835b6ec3c37a45c0423"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5374b9a7cf6e086fe83cfcbd44da5da1" id="r_a5374b9a7cf6e086fe83cfcbd44da5da1"><td class="memItemLeft" align="right" valign="top">BYTE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5374b9a7cf6e086fe83cfcbd44da5da1">month</a></td></tr>
<tr class="separator:a5374b9a7cf6e086fe83cfcbd44da5da1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aceff6e3ed11dc965104f0ebe441b082d" id="r_aceff6e3ed11dc965104f0ebe441b082d"><td class="memItemLeft" align="right" valign="top">BYTE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aceff6e3ed11dc965104f0ebe441b082d">day</a></td></tr>
<tr class="separator:aceff6e3ed11dc965104f0ebe441b082d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaacb6bb6d6a87fa92c92938ebab4dbe" id="r_abaacb6bb6d6a87fa92c92938ebab4dbe"><td class="memItemLeft" align="right" valign="top">BYTE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abaacb6bb6d6a87fa92c92938ebab4dbe">dow</a></td></tr>
<tr class="separator:abaacb6bb6d6a87fa92c92938ebab4dbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13ff90a40badb724d74133c6b8021a86" id="r_a13ff90a40badb724d74133c6b8021a86"><td class="memItemLeft" align="right" valign="top">BYTE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a13ff90a40badb724d74133c6b8021a86">hour</a></td></tr>
<tr class="separator:a13ff90a40badb724d74133c6b8021a86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e84432f968c64b0c4bda838c271e5af" id="r_a4e84432f968c64b0c4bda838c271e5af"><td class="memItemLeft" align="right" valign="top">BYTE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4e84432f968c64b0c4bda838c271e5af">minute</a></td></tr>
<tr class="separator:a4e84432f968c64b0c4bda838c271e5af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01316a402fdf32fc42141408fcdc4eb1" id="r_a01316a402fdf32fc42141408fcdc4eb1"><td class="memItemLeft" align="right" valign="top">BYTE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a01316a402fdf32fc42141408fcdc4eb1">second</a></td></tr>
<tr class="separator:a01316a402fdf32fc42141408fcdc4eb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Data structure of real time clock (RTC <a class="el" href="class_emb_sys_lib_1_1_hw_1_1_rtc_1_1_properties.html">Properties</a>) </p>

<p class="definition">Definition at line <a class="el" href="_rtc_8h_source.html#l00044">44</a> of file <a class="el" href="_rtc_8h_source.html">Rtc.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a4a6fc53e8955a835b6ec3c37a45c0423" name="a4a6fc53e8955a835b6ec3c37a45c0423"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a6fc53e8955a835b6ec3c37a45c0423">&#9670;&#160;</a></span>year</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WORD year</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>year (0,.. ) </p>

<p class="definition">Definition at line <a class="el" href="_rtc_8h_source.html#l00047">47</a> of file <a class="el" href="_rtc_8h_source.html">Rtc.h</a>.</p>

</div>
</div>
<a id="a5374b9a7cf6e086fe83cfcbd44da5da1" name="a5374b9a7cf6e086fe83cfcbd44da5da1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5374b9a7cf6e086fe83cfcbd44da5da1">&#9670;&#160;</a></span>month</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BYTE month</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>month (1,..,12) </p>

<p class="definition">Definition at line <a class="el" href="_rtc_8h_source.html#l00048">48</a> of file <a class="el" href="_rtc_8h_source.html">Rtc.h</a>.</p>

</div>
</div>
<a id="aceff6e3ed11dc965104f0ebe441b082d" name="aceff6e3ed11dc965104f0ebe441b082d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aceff6e3ed11dc965104f0ebe441b082d">&#9670;&#160;</a></span>day</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BYTE day</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>day of month (1,..,31) </p>

<p class="definition">Definition at line <a class="el" href="_rtc_8h_source.html#l00049">49</a> of file <a class="el" href="_rtc_8h_source.html">Rtc.h</a>.</p>

</div>
</div>
<a id="abaacb6bb6d6a87fa92c92938ebab4dbe" name="abaacb6bb6d6a87fa92c92938ebab4dbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abaacb6bb6d6a87fa92c92938ebab4dbe">&#9670;&#160;</a></span>dow</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BYTE dow</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>day of week (1,.., 7) 0: not defined </p>

<p class="definition">Definition at line <a class="el" href="_rtc_8h_source.html#l00050">50</a> of file <a class="el" href="_rtc_8h_source.html">Rtc.h</a>.</p>

</div>
</div>
<a id="a13ff90a40badb724d74133c6b8021a86" name="a13ff90a40badb724d74133c6b8021a86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13ff90a40badb724d74133c6b8021a86">&#9670;&#160;</a></span>hour</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BYTE hour</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>hour (0,..,23) </p>

<p class="definition">Definition at line <a class="el" href="_rtc_8h_source.html#l00051">51</a> of file <a class="el" href="_rtc_8h_source.html">Rtc.h</a>.</p>

</div>
</div>
<a id="a4e84432f968c64b0c4bda838c271e5af" name="a4e84432f968c64b0c4bda838c271e5af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e84432f968c64b0c4bda838c271e5af">&#9670;&#160;</a></span>minute</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BYTE minute</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>minute (0,..,59) </p>

<p class="definition">Definition at line <a class="el" href="_rtc_8h_source.html#l00052">52</a> of file <a class="el" href="_rtc_8h_source.html">Rtc.h</a>.</p>

</div>
</div>
<a id="a01316a402fdf32fc42141408fcdc4eb1" name="a01316a402fdf32fc42141408fcdc4eb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01316a402fdf32fc42141408fcdc4eb1">&#9670;&#160;</a></span>second</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BYTE second</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>second (0,..,59) </p>

<p class="definition">Definition at line <a class="el" href="_rtc_8h_source.html#l00053">53</a> of file <a class="el" href="_rtc_8h_source.html">Rtc.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_emb_sys_lib.html">EmbSysLib</a></li><li class="navelem"><a class="el" href="namespace_emb_sys_lib_1_1_hw.html">Hw</a></li><li class="navelem"><a class="el" href="class_emb_sys_lib_1_1_hw_1_1_rtc.html">Rtc</a></li><li class="navelem"><a class="el" href="class_emb_sys_lib_1_1_hw_1_1_rtc_1_1_properties.html">Properties</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
