<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Embedded-System-Library: MqttInterf Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Embedded-System-Library<span id="projectnumber">&#160;1.00</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_emb_sys_lib_1_1_mod_1_1_mqtt_interf.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_emb_sys_lib_1_1_mod_1_1_mqtt_interf-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">MqttInterf Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_mqtt_8h_source.html">Src/Module/Mqtt/Mqtt.h</a>&gt;</code></p>

<p>Inherits <a class="el" href="class_emb_sys_lib_1_1_hw_1_1_net_1_1_task.html">Net::Task</a>, and <a class="el" href="class_emb_sys_lib_1_1_hw_1_1_net_socket_1_1_handler.html">NetSocket::Handler</a>.</p>

<p>Inherited by <a class="el" href="class_emb_sys_lib_1_1_mod_1_1_mqtt.html">Mqtt&lt; TCP &gt;</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_emb_sys_lib_1_1_mod_1_1_mqtt_interf_1_1_handler.html">Handler</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:afff1737b43ebc30e138ec9a1fb7cf73c" id="r_afff1737b43ebc30e138ec9a1fb7cf73c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afff1737b43ebc30e138ec9a1fb7cf73c">ControlPacketType</a> </td></tr>
<tr class="separator:afff1737b43ebc30e138ec9a1fb7cf73c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a86e7715f9a462c3870197a389ee2cab8" id="r_a86e7715f9a462c3870197a389ee2cab8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a86e7715f9a462c3870197a389ee2cab8">add</a> (<a class="el" href="class_emb_sys_lib_1_1_mod_1_1_mqtt_interf_1_1_handler.html">Handler</a> *handler)</td></tr>
<tr class="separator:a86e7715f9a462c3870197a389ee2cab8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad472572e1538cc6ffad78e2bf35d2ad0" id="r_ad472572e1538cc6ffad78e2bf35d2ad0"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad472572e1538cc6ffad78e2bf35d2ad0">open</a> (<a class="el" href="class_emb_sys_lib_1_1_hw_1_1_net_addr.html">NetAddr</a>&lt; 4 &gt; addr, WORD port)</td></tr>
<tr class="separator:ad472572e1538cc6ffad78e2bf35d2ad0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ae591df94fc66ccb85cbb6565368bca" id="r_a5ae591df94fc66ccb85cbb6565368bca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5ae591df94fc66ccb85cbb6565368bca">close</a> ()</td></tr>
<tr class="separator:a5ae591df94fc66ccb85cbb6565368bca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31651c2d6fcd20ca7e9cd1b78fd74301" id="r_a31651c2d6fcd20ca7e9cd1b78fd74301"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_emb_sys_lib_1_1_hw_1_1_net_socket.html#a5d74787dedbc4e11c1ab15bf487e61f8">NetSocket::State</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a31651c2d6fcd20ca7e9cd1b78fd74301">getSocketStateUnique</a> (void)</td></tr>
<tr class="separator:a31651c2d6fcd20ca7e9cd1b78fd74301"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a887fed9b4bcccc638d891bf39b765dac" id="r_a887fed9b4bcccc638d891bf39b765dac"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_emb_sys_lib_1_1_hw_1_1_net_socket.html#a5d74787dedbc4e11c1ab15bf487e61f8">NetSocket::State</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a887fed9b4bcccc638d891bf39b765dac">getSocketState</a> (void)</td></tr>
<tr class="separator:a887fed9b4bcccc638d891bf39b765dac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f96faa60867871778a0d0553ac0a95b" id="r_a8f96faa60867871778a0d0553ac0a95b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8f96faa60867871778a0d0553ac0a95b">connect</a> (const char *clientName, BYTE cleanSession, WORD timeout, const char *userName, const char *passWord, const char *willTopic, const char *willPayload, BYTE willQoS, BYTE willRetain)</td></tr>
<tr class="separator:a8f96faa60867871778a0d0553ac0a95b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22f5f07f244a6f74cc49f351c68145ce" id="r_a22f5f07f244a6f74cc49f351c68145ce"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a22f5f07f244a6f74cc49f351c68145ce">connack</a> (bool sp, BYTE rc)</td></tr>
<tr class="separator:a22f5f07f244a6f74cc49f351c68145ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a03b28e0a3e710cae38c8e4fe139ef2" id="r_a4a03b28e0a3e710cae38c8e4fe139ef2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4a03b28e0a3e710cae38c8e4fe139ef2">publish</a> (WORD pid, const char *topic, <a class="el" href="class_emb_sys_lib_1_1_std_1_1_data_pointer.html">DataPointer</a> payload, BYTE QoS=0, bool dup=0, bool retain=0)</td></tr>
<tr class="separator:a4a03b28e0a3e710cae38c8e4fe139ef2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ec3ab656abdbd44f5173c9c3298cdfc" id="r_a2ec3ab656abdbd44f5173c9c3298cdfc"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2ec3ab656abdbd44f5173c9c3298cdfc">puback</a> (WORD pid)</td></tr>
<tr class="separator:a2ec3ab656abdbd44f5173c9c3298cdfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abce4649559aaddb54d434adc341d9a61" id="r_abce4649559aaddb54d434adc341d9a61"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abce4649559aaddb54d434adc341d9a61">pubrec</a> (WORD pid)</td></tr>
<tr class="separator:abce4649559aaddb54d434adc341d9a61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a287fd08e5f377e28d8e015606a85358c" id="r_a287fd08e5f377e28d8e015606a85358c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a287fd08e5f377e28d8e015606a85358c">pubrel</a> (WORD pid)</td></tr>
<tr class="separator:a287fd08e5f377e28d8e015606a85358c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16a29f26219aec3d9e65f23a59d5d1e7" id="r_a16a29f26219aec3d9e65f23a59d5d1e7"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a16a29f26219aec3d9e65f23a59d5d1e7">pubcomp</a> (WORD pid)</td></tr>
<tr class="separator:a16a29f26219aec3d9e65f23a59d5d1e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05c2b955a6b38856ce9ff8eba8b9742e" id="r_a05c2b955a6b38856ce9ff8eba8b9742e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a05c2b955a6b38856ce9ff8eba8b9742e">subscribe</a> (WORD pid, const char *topic, BYTE QoS)</td></tr>
<tr class="separator:a05c2b955a6b38856ce9ff8eba8b9742e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addae6bf62c73efb9fe843f9a72101c36" id="r_addae6bf62c73efb9fe843f9a72101c36"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#addae6bf62c73efb9fe843f9a72101c36">suback</a> (WORD pid, BYTE rc)</td></tr>
<tr class="separator:addae6bf62c73efb9fe843f9a72101c36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa16883f863db541c29a9ccf691ff5461" id="r_aa16883f863db541c29a9ccf691ff5461"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa16883f863db541c29a9ccf691ff5461">unsubscribe</a> (WORD pid, const char *topic)</td></tr>
<tr class="separator:aa16883f863db541c29a9ccf691ff5461"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08c880a6de1e190a2f4ebc9b63b41070" id="r_a08c880a6de1e190a2f4ebc9b63b41070"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a08c880a6de1e190a2f4ebc9b63b41070">unsuback</a> (WORD pid)</td></tr>
<tr class="separator:a08c880a6de1e190a2f4ebc9b63b41070"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa817fe6f06cdc8177a98e0b75dbf89af" id="r_aa817fe6f06cdc8177a98e0b75dbf89af"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa817fe6f06cdc8177a98e0b75dbf89af">pingreq</a> (void)</td></tr>
<tr class="separator:aa817fe6f06cdc8177a98e0b75dbf89af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3571f890be82b8bd507d271d963d69bb" id="r_a3571f890be82b8bd507d271d963d69bb"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3571f890be82b8bd507d271d963d69bb">pingresp</a> (void)</td></tr>
<tr class="separator:a3571f890be82b8bd507d271d963d69bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a888a5acf1fe3a8902f7cb2f5039cb334" id="r_a888a5acf1fe3a8902f7cb2f5039cb334"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a888a5acf1fe3a8902f7cb2f5039cb334">disconnect</a> (void)</td></tr>
<tr class="separator:a888a5acf1fe3a8902f7cb2f5039cb334"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a72e63f7e2a17f55e128a3dd069e22e39" id="r_a72e63f7e2a17f55e128a3dd069e22e39"><td class="memItemLeft" align="right" valign="top">T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_emb_sys_lib_1_1_std_1_1_sequence_1_1_item.html#a72e63f7e2a17f55e128a3dd069e22e39">getNext</a> (void)</td></tr>
<tr class="separator:a72e63f7e2a17f55e128a3dd069e22e39"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>MQTT protocol interface. </p>
<p>This class supports transmitting and receiving of MQTT packages via a TCP socket. The application must be derived from MqttIntgerface::Handler. MQTT version 3.1.1 </p>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="_mod_mqtt_8cpp-example.html#_a2">ModMqtt.cpp</a>, and <a class="el" href="_mod_mqtt_client_8cpp-example.html#_a2">ModMqttClient.cpp</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_mqtt_8h_source.html#l00038">38</a> of file <a class="el" href="_mqtt_8h_source.html">Mqtt.h</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="afff1737b43ebc30e138ec9a1fb7cf73c" name="afff1737b43ebc30e138ec9a1fb7cf73c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afff1737b43ebc30e138ec9a1fb7cf73c">&#9670;&#160;</a></span>ControlPacketType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="#afff1737b43ebc30e138ec9a1fb7cf73c">ControlPacketType</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section see"><dt>See also</dt><dd>"MQTT Version 3.1.1, OASIS Standard </dd></dl>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="afff1737b43ebc30e138ec9a1fb7cf73cade6ebebf0d17e84e916054e24468cd79" name="afff1737b43ebc30e138ec9a1fb7cf73cade6ebebf0d17e84e916054e24468cd79"></a>Reserved0&#160;</td><td class="fielddoc"><p><br  />
 none Reserved </p>
</td></tr>
<tr><td class="fieldname"><a id="afff1737b43ebc30e138ec9a1fb7cf73ca20391dd2915a0e64343d24c2f2e40b95" name="afff1737b43ebc30e138ec9a1fb7cf73ca20391dd2915a0e64343d24c2f2e40b95"></a>CONNECT&#160;</td><td class="fielddoc"><p><br  />
 C --&gt; S Client request to connect to Server </p>
</td></tr>
<tr><td class="fieldname"><a id="afff1737b43ebc30e138ec9a1fb7cf73caa636430e8d9563704f7328824d6bc0a5" name="afff1737b43ebc30e138ec9a1fb7cf73caa636430e8d9563704f7328824d6bc0a5"></a>CONNACK&#160;</td><td class="fielddoc"><p><br  />
 C &lt;&ndash; S Connect acknowledgment </p>
</td></tr>
<tr><td class="fieldname"><a id="afff1737b43ebc30e138ec9a1fb7cf73cabd1a204dcfa4933760cd12e779f36fc5" name="afff1737b43ebc30e138ec9a1fb7cf73cabd1a204dcfa4933760cd12e779f36fc5"></a>PUBLISH&#160;</td><td class="fielddoc"><p><br  />
 C &lt;-&gt; S Publish message </p>
</td></tr>
<tr><td class="fieldname"><a id="afff1737b43ebc30e138ec9a1fb7cf73cafbeab5fd4cdcb49a725fc27099c16cc2" name="afff1737b43ebc30e138ec9a1fb7cf73cafbeab5fd4cdcb49a725fc27099c16cc2"></a>PUBACK&#160;</td><td class="fielddoc"><p><br  />
 C &lt;-&gt; S Publish acknowledgment </p>
</td></tr>
<tr><td class="fieldname"><a id="afff1737b43ebc30e138ec9a1fb7cf73ca1e2c2a84e88263f41d3b9bed26bf4e89" name="afff1737b43ebc30e138ec9a1fb7cf73ca1e2c2a84e88263f41d3b9bed26bf4e89"></a>PUBREC&#160;</td><td class="fielddoc"><p><br  />
 C &lt;-&gt; S Publish received (assured delivery part 1) </p>
</td></tr>
<tr><td class="fieldname"><a id="afff1737b43ebc30e138ec9a1fb7cf73cad6c983841148fc8d12e721038df5bb85" name="afff1737b43ebc30e138ec9a1fb7cf73cad6c983841148fc8d12e721038df5bb85"></a>PUBREL&#160;</td><td class="fielddoc"><p><br  />
 C &lt;-&gt; S Publish release (assured delivery part 2) </p>
</td></tr>
<tr><td class="fieldname"><a id="afff1737b43ebc30e138ec9a1fb7cf73cacae9f9c28803a317d9302650dc7dab0c" name="afff1737b43ebc30e138ec9a1fb7cf73cacae9f9c28803a317d9302650dc7dab0c"></a>PUBCOMP&#160;</td><td class="fielddoc"><p><br  />
 C &lt;-&gt; S Publish complete (assured delivery part 3) </p>
</td></tr>
<tr><td class="fieldname"><a id="afff1737b43ebc30e138ec9a1fb7cf73cabc6f919ff681f5f552b2f7d1f0fba832" name="afff1737b43ebc30e138ec9a1fb7cf73cabc6f919ff681f5f552b2f7d1f0fba832"></a>SUBSCRIBE&#160;</td><td class="fielddoc"><p><br  />
 C --&gt; S Client subscribe request </p>
</td></tr>
<tr><td class="fieldname"><a id="afff1737b43ebc30e138ec9a1fb7cf73cabe48cb8225101545fd55752f2534348d" name="afff1737b43ebc30e138ec9a1fb7cf73cabe48cb8225101545fd55752f2534348d"></a>SUBACK&#160;</td><td class="fielddoc"><p><br  />
 C &lt;&ndash; S Subscribe acknowledgment </p>
</td></tr>
<tr><td class="fieldname"><a id="afff1737b43ebc30e138ec9a1fb7cf73ca8395e5981c15d813c588c86988fd4aea" name="afff1737b43ebc30e138ec9a1fb7cf73ca8395e5981c15d813c588c86988fd4aea"></a>UNSUBSCRIBE&#160;</td><td class="fielddoc"><p><br  />
 C --&gt; S Unsubscribe request </p>
</td></tr>
<tr><td class="fieldname"><a id="afff1737b43ebc30e138ec9a1fb7cf73ca722b573f419f3cdb3b2263f7dd00a3ae" name="afff1737b43ebc30e138ec9a1fb7cf73ca722b573f419f3cdb3b2263f7dd00a3ae"></a>UNSUBACK&#160;</td><td class="fielddoc"><p><br  />
 C &lt;&ndash; S Unsubscribe acknowledgment </p>
</td></tr>
<tr><td class="fieldname"><a id="afff1737b43ebc30e138ec9a1fb7cf73ca83d6791930272f999f2ddab083234fa7" name="afff1737b43ebc30e138ec9a1fb7cf73ca83d6791930272f999f2ddab083234fa7"></a>PINGREQ&#160;</td><td class="fielddoc"><p><br  />
 C --&gt; S PING request </p>
</td></tr>
<tr><td class="fieldname"><a id="afff1737b43ebc30e138ec9a1fb7cf73ca1a3a12a071fc8874e9518b1c94aaef30" name="afff1737b43ebc30e138ec9a1fb7cf73ca1a3a12a071fc8874e9518b1c94aaef30"></a>PINGRESP&#160;</td><td class="fielddoc"><p><br  />
 C &lt;&ndash; S PING response </p>
</td></tr>
<tr><td class="fieldname"><a id="afff1737b43ebc30e138ec9a1fb7cf73ca2f6318afb30e8e2817e6203ebedc8173" name="afff1737b43ebc30e138ec9a1fb7cf73ca2f6318afb30e8e2817e6203ebedc8173"></a>DISCONNECT&#160;</td><td class="fielddoc"><p><br  />
 C --&gt; S Client is disconnecting </p>
</td></tr>
<tr><td class="fieldname"><a id="afff1737b43ebc30e138ec9a1fb7cf73cafed4013870e15974e700372bf17da82e" name="afff1737b43ebc30e138ec9a1fb7cf73cafed4013870e15974e700372bf17da82e"></a>Reserved1&#160;</td><td class="fielddoc"><p><br  />
 none Reserved </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_mqtt_8h_source.html#l00046">46</a> of file <a class="el" href="_mqtt_8h_source.html">Mqtt.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a86e7715f9a462c3870197a389ee2cab8" name="a86e7715f9a462c3870197a389ee2cab8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86e7715f9a462c3870197a389ee2cab8">&#9670;&#160;</a></span>add()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_emb_sys_lib_1_1_mod_1_1_mqtt_interf_1_1_handler.html">Handler</a> *</td>          <td class="paramname"><span class="paramname"><em>handler</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add a callback handler to the <a class="el" href="class_emb_sys_lib_1_1_mod_1_1_mqtt_interf.html" title="MQTT protocol interface.">MqttInterf</a> object. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">handler</td><td>Pointer to an <a class="el" href="class_emb_sys_lib_1_1_mod_1_1_mqtt_interf_1_1_handler.html" title="Call back interface used by NqttInterface.">Handler</a> object or NULL </td></tr>
  </table>
  </dd>
</dl>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="_mod_mqtt_8cpp-example.html#a3">ModMqtt.cpp</a>, and <a class="el" href="_mod_mqtt_client_8cpp-example.html#a3">ModMqttClient.cpp</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_mqtt_8cpp_source.html#l00033">33</a> of file <a class="el" href="_mqtt_8cpp_source.html">Mqtt.cpp</a>.</p>

</div>
</div>
<a id="ad472572e1538cc6ffad78e2bf35d2ad0" name="ad472572e1538cc6ffad78e2bf35d2ad0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad472572e1538cc6ffad78e2bf35d2ad0">&#9670;&#160;</a></span>open()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void open </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_emb_sys_lib_1_1_hw_1_1_net_addr.html">NetAddr</a>&lt; 4 &gt;</td>          <td class="paramname"><span class="paramname"><em>addr</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">WORD</td>          <td class="paramname"><span class="paramname"><em>port</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Open TCP connection </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">addr</td><td>Broker's TCP address </td></tr>
    <tr><td class="paramname">port</td><td>Broker's port (normaly 1883) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="_mod_mqtt_8cpp-example.html#a8">ModMqtt.cpp</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_mqtt_8cpp_source.html#l00039">39</a> of file <a class="el" href="_mqtt_8cpp_source.html">Mqtt.cpp</a>.</p>

</div>
</div>
<a id="a5ae591df94fc66ccb85cbb6565368bca" name="a5ae591df94fc66ccb85cbb6565368bca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ae591df94fc66ccb85cbb6565368bca">&#9670;&#160;</a></span>close()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void close </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Close TCP connection </p>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="_mod_mqtt_8cpp-example.html#a9">ModMqtt.cpp</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_mqtt_8cpp_source.html#l00045">45</a> of file <a class="el" href="_mqtt_8cpp_source.html">Mqtt.cpp</a>.</p>

</div>
</div>
<a id="a31651c2d6fcd20ca7e9cd1b78fd74301" name="a31651c2d6fcd20ca7e9cd1b78fd74301"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31651c2d6fcd20ca7e9cd1b78fd74301">&#9670;&#160;</a></span>getSocketStateUnique()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_emb_sys_lib_1_1_hw_1_1_net_socket.html#a5d74787dedbc4e11c1ab15bf487e61f8">NetSocket::State</a> getSocketStateUnique </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get socket state (change event) </p><dl class="section return"><dt>Returns</dt><dd>New state, if changed since last call, UNDEFINED (0) otherwise </dd></dl>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="_mod_mqtt_8cpp-example.html#a17">ModMqtt.cpp</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_mqtt_8h_source.html#l00239">239</a> of file <a class="el" href="_mqtt_8h_source.html">Mqtt.h</a>.</p>

</div>
</div>
<a id="a887fed9b4bcccc638d891bf39b765dac" name="a887fed9b4bcccc638d891bf39b765dac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a887fed9b4bcccc638d891bf39b765dac">&#9670;&#160;</a></span>getSocketState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_emb_sys_lib_1_1_hw_1_1_net_socket.html#a5d74787dedbc4e11c1ab15bf487e61f8">NetSocket::State</a> getSocketState </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get actual socket state </p><dl class="section return"><dt>Returns</dt><dd>Socket state </dd></dl>

<p class="definition">Definition at line <a class="el" href="_mqtt_8h_source.html#l00248">248</a> of file <a class="el" href="_mqtt_8h_source.html">Mqtt.h</a>.</p>

</div>
</div>
<a id="a8f96faa60867871778a0d0553ac0a95b" name="a8f96faa60867871778a0d0553ac0a95b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f96faa60867871778a0d0553ac0a95b">&#9670;&#160;</a></span>connect()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void connect </td>
          <td>(</td>
          <td class="paramtype">const char *</td>          <td class="paramname"><span class="paramname"><em>clientName</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BYTE</td>          <td class="paramname"><span class="paramname"><em>cleanSession</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">WORD</td>          <td class="paramname"><span class="paramname"><em>timeout</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *</td>          <td class="paramname"><span class="paramname"><em>userName</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *</td>          <td class="paramname"><span class="paramname"><em>passWord</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *</td>          <td class="paramname"><span class="paramname"><em>willTopic</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *</td>          <td class="paramname"><span class="paramname"><em>willPayload</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BYTE</td>          <td class="paramname"><span class="paramname"><em>willQoS</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BYTE</td>          <td class="paramname"><span class="paramname"><em>willRetain</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Send a CONNECT message </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">clientName</td><td>Pointer to client name </td></tr>
    <tr><td class="paramname">cleanSession</td><td>Clean session flag </td></tr>
    <tr><td class="paramname">timeout</td><td>Keep alive timeout </td></tr>
    <tr><td class="paramname">userName</td><td>Pointer to user name, </td></tr>
    <tr><td class="paramname">passWord</td><td>Pointer to password, </td></tr>
    <tr><td class="paramname">willTopic</td><td>Pointer to last will topic </td></tr>
    <tr><td class="paramname">willPayload</td><td>Pointer to last will payload, </td></tr>
    <tr><td class="paramname">willQoS</td><td>Last will quality of service, </td></tr>
    <tr><td class="paramname">willRetain</td><td>Last will retain </td></tr>
  </table>
  </dd>
</dl>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="_mod_mqtt_8cpp-example.html#a10">ModMqtt.cpp</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_mqtt_8cpp_source.html#l00053">53</a> of file <a class="el" href="_mqtt_8cpp_source.html">Mqtt.cpp</a>.</p>

</div>
</div>
<a id="a22f5f07f244a6f74cc49f351c68145ce" name="a22f5f07f244a6f74cc49f351c68145ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22f5f07f244a6f74cc49f351c68145ce">&#9670;&#160;</a></span>connack()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void connack </td>
          <td>(</td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>sp</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BYTE</td>          <td class="paramname"><span class="paramname"><em>rc</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Send a CONNACK message </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sp</td><td>Session Present Flag </td></tr>
    <tr><td class="paramname">rc</td><td>Return Code </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_mqtt_8cpp_source.html#l00083">83</a> of file <a class="el" href="_mqtt_8cpp_source.html">Mqtt.cpp</a>.</p>

</div>
</div>
<a id="a4a03b28e0a3e710cae38c8e4fe139ef2" name="a4a03b28e0a3e710cae38c8e4fe139ef2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a03b28e0a3e710cae38c8e4fe139ef2">&#9670;&#160;</a></span>publish()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void publish </td>
          <td>(</td>
          <td class="paramtype">WORD</td>          <td class="paramname"><span class="paramname"><em>pid</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *</td>          <td class="paramname"><span class="paramname"><em>topic</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_emb_sys_lib_1_1_std_1_1_data_pointer.html">DataPointer</a></td>          <td class="paramname"><span class="paramname"><em>payload</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BYTE</td>          <td class="paramname"><span class="paramname"><em>QoS</em></span><span class="paramdefsep"> = </span><span class="paramdefval">0</span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>dup</em></span><span class="paramdefsep"> = </span><span class="paramdefval">0</span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>retain</em></span><span class="paramdefsep"> = </span><span class="paramdefval">0</span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Send a PUBLISH message </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pid</td><td>Package ID </td></tr>
    <tr><td class="paramname">topic</td><td>Popinter to null terminated topic string </td></tr>
    <tr><td class="paramname">payload</td><td>Pointer to payload </td></tr>
    <tr><td class="paramname">QoS</td><td>Quality of Service </td></tr>
    <tr><td class="paramname">dup</td><td>Duplicate Flag </td></tr>
    <tr><td class="paramname">retain</td><td>Retain Flag </td></tr>
  </table>
  </dd>
</dl>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="_mod_mqtt_8cpp-example.html#a12">ModMqtt.cpp</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_mqtt_8cpp_source.html#l00094">94</a> of file <a class="el" href="_mqtt_8cpp_source.html">Mqtt.cpp</a>.</p>

</div>
</div>
<a id="a2ec3ab656abdbd44f5173c9c3298cdfc" name="a2ec3ab656abdbd44f5173c9c3298cdfc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ec3ab656abdbd44f5173c9c3298cdfc">&#9670;&#160;</a></span>puback()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void puback </td>
          <td>(</td>
          <td class="paramtype">WORD</td>          <td class="paramname"><span class="paramname"><em>pid</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Send a PUBACK message </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pid</td><td>Package ID </td></tr>
  </table>
  </dd>
</dl>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="_mod_mqtt_8cpp-example.html#a13">ModMqtt.cpp</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_mqtt_8cpp_source.html#l00111">111</a> of file <a class="el" href="_mqtt_8cpp_source.html">Mqtt.cpp</a>.</p>

</div>
</div>
<a id="abce4649559aaddb54d434adc341d9a61" name="abce4649559aaddb54d434adc341d9a61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abce4649559aaddb54d434adc341d9a61">&#9670;&#160;</a></span>pubrec()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pubrec </td>
          <td>(</td>
          <td class="paramtype">WORD</td>          <td class="paramname"><span class="paramname"><em>pid</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Send a PUBREC message </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pid</td><td>Package ID </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_mqtt_8cpp_source.html#l00120">120</a> of file <a class="el" href="_mqtt_8cpp_source.html">Mqtt.cpp</a>.</p>

</div>
</div>
<a id="a287fd08e5f377e28d8e015606a85358c" name="a287fd08e5f377e28d8e015606a85358c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a287fd08e5f377e28d8e015606a85358c">&#9670;&#160;</a></span>pubrel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pubrel </td>
          <td>(</td>
          <td class="paramtype">WORD</td>          <td class="paramname"><span class="paramname"><em>pid</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Send a PUBREL message </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pid</td><td>Package ID </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_mqtt_8cpp_source.html#l00130">130</a> of file <a class="el" href="_mqtt_8cpp_source.html">Mqtt.cpp</a>.</p>

</div>
</div>
<a id="a16a29f26219aec3d9e65f23a59d5d1e7" name="a16a29f26219aec3d9e65f23a59d5d1e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16a29f26219aec3d9e65f23a59d5d1e7">&#9670;&#160;</a></span>pubcomp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pubcomp </td>
          <td>(</td>
          <td class="paramtype">WORD</td>          <td class="paramname"><span class="paramname"><em>pid</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Send a PUBCOMP message </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pid</td><td>Package ID </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_mqtt_8cpp_source.html#l00140">140</a> of file <a class="el" href="_mqtt_8cpp_source.html">Mqtt.cpp</a>.</p>

</div>
</div>
<a id="a05c2b955a6b38856ce9ff8eba8b9742e" name="a05c2b955a6b38856ce9ff8eba8b9742e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05c2b955a6b38856ce9ff8eba8b9742e">&#9670;&#160;</a></span>subscribe()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void subscribe </td>
          <td>(</td>
          <td class="paramtype">WORD</td>          <td class="paramname"><span class="paramname"><em>pid</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *</td>          <td class="paramname"><span class="paramname"><em>topic</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BYTE</td>          <td class="paramname"><span class="paramname"><em>QoS</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Send a SUBSCRIBE message </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pid</td><td>Package ID </td></tr>
    <tr><td class="paramname">topic</td><td>Popinter to null terminated topic string </td></tr>
    <tr><td class="paramname">QoS</td><td>Quality of Service </td></tr>
  </table>
  </dd>
</dl>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="_mod_mqtt_8cpp-example.html#a14">ModMqtt.cpp</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_mqtt_8cpp_source.html#l00150">150</a> of file <a class="el" href="_mqtt_8cpp_source.html">Mqtt.cpp</a>.</p>

</div>
</div>
<a id="addae6bf62c73efb9fe843f9a72101c36" name="addae6bf62c73efb9fe843f9a72101c36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addae6bf62c73efb9fe843f9a72101c36">&#9670;&#160;</a></span>suback()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void suback </td>
          <td>(</td>
          <td class="paramtype">WORD</td>          <td class="paramname"><span class="paramname"><em>pid</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BYTE</td>          <td class="paramname"><span class="paramname"><em>rc</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Send a SUBACK message </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pid</td><td>Package ID </td></tr>
    <tr><td class="paramname">rc</td><td>Return Code </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_mqtt_8cpp_source.html#l00162">162</a> of file <a class="el" href="_mqtt_8cpp_source.html">Mqtt.cpp</a>.</p>

</div>
</div>
<a id="aa16883f863db541c29a9ccf691ff5461" name="aa16883f863db541c29a9ccf691ff5461"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa16883f863db541c29a9ccf691ff5461">&#9670;&#160;</a></span>unsubscribe()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void unsubscribe </td>
          <td>(</td>
          <td class="paramtype">WORD</td>          <td class="paramname"><span class="paramname"><em>pid</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *</td>          <td class="paramname"><span class="paramname"><em>topic</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Send a UNSUBSCRIBE message </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pid</td><td>Package ID </td></tr>
    <tr><td class="paramname">topic</td><td>Popinter to null terminated topic string </td></tr>
  </table>
  </dd>
</dl>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="_mod_mqtt_8cpp-example.html#a15">ModMqtt.cpp</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_mqtt_8cpp_source.html#l00173">173</a> of file <a class="el" href="_mqtt_8cpp_source.html">Mqtt.cpp</a>.</p>

</div>
</div>
<a id="a08c880a6de1e190a2f4ebc9b63b41070" name="a08c880a6de1e190a2f4ebc9b63b41070"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08c880a6de1e190a2f4ebc9b63b41070">&#9670;&#160;</a></span>unsuback()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void unsuback </td>
          <td>(</td>
          <td class="paramtype">WORD</td>          <td class="paramname"><span class="paramname"><em>pid</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Send a UNSUBACK message </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pid</td><td>Package ID </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_mqtt_8cpp_source.html#l00184">184</a> of file <a class="el" href="_mqtt_8cpp_source.html">Mqtt.cpp</a>.</p>

</div>
</div>
<a id="aa817fe6f06cdc8177a98e0b75dbf89af" name="aa817fe6f06cdc8177a98e0b75dbf89af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa817fe6f06cdc8177a98e0b75dbf89af">&#9670;&#160;</a></span>pingreq()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pingreq </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Send a PINGREQ message </p>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="_mod_mqtt_8cpp-example.html#a16">ModMqtt.cpp</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_mqtt_8cpp_source.html#l00194">194</a> of file <a class="el" href="_mqtt_8cpp_source.html">Mqtt.cpp</a>.</p>

</div>
</div>
<a id="a3571f890be82b8bd507d271d963d69bb" name="a3571f890be82b8bd507d271d963d69bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3571f890be82b8bd507d271d963d69bb">&#9670;&#160;</a></span>pingresp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pingresp </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Send a PINGRESP message </p>

<p class="definition">Definition at line <a class="el" href="_mqtt_8cpp_source.html#l00202">202</a> of file <a class="el" href="_mqtt_8cpp_source.html">Mqtt.cpp</a>.</p>

</div>
</div>
<a id="a888a5acf1fe3a8902f7cb2f5039cb334" name="a888a5acf1fe3a8902f7cb2f5039cb334"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a888a5acf1fe3a8902f7cb2f5039cb334">&#9670;&#160;</a></span>disconnect()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void disconnect </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Send a DISCONNECT message </p>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="_mod_mqtt_8cpp-example.html#a11">ModMqtt.cpp</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_mqtt_8cpp_source.html#l00210">210</a> of file <a class="el" href="_mqtt_8cpp_source.html">Mqtt.cpp</a>.</p>

</div>
</div>
<a id="a72e63f7e2a17f55e128a3dd069e22e39" name="a72e63f7e2a17f55e128a3dd069e22e39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72e63f7e2a17f55e128a3dd069e22e39">&#9670;&#160;</a></span>getNext()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T * getNext </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the next item of linked list </p><dl class="section return"><dt>Returns</dt><dd>Pointer to next item or zero </dd></dl>

<p class="definition">Definition at line <a class="el" href="_sequence_8h_source.html#l00060">60</a> of file <a class="el" href="_sequence_8h_source.html">Sequence.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_emb_sys_lib.html">EmbSysLib</a></li><li class="navelem"><a class="el" href="namespace_emb_sys_lib_1_1_mod.html">Mod</a></li><li class="navelem"><a class="el" href="class_emb_sys_lib_1_1_mod_1_1_mqtt_interf.html">MqttInterf</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
