<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Embedded-System-Library: AnalogInAdc Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Embedded-System-Library<span id="projectnumber">&#160;1.00</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_emb_sys_lib_1_1_dev_1_1_analog_in_adc.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_emb_sys_lib_1_1_dev_1_1_analog_in_adc-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">AnalogInAdc Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_analog_in_adc_8h_source.html">Src/Device/Analog/AnalogInAdc.h</a>&gt;</code></p>

<p>Inherits <a class="el" href="class_emb_sys_lib_1_1_dev_1_1_analog_in.html">AnalogIn</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ace9ace16a39d9fdaa152a74de2116fc6" id="r_ace9ace16a39d9fdaa152a74de2116fc6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ace9ace16a39d9fdaa152a74de2116fc6">AnalogInAdc</a> (<a class="el" href="class_emb_sys_lib_1_1_hw_1_1_adc.html">Adc</a> &amp;adc, BYTE channel=0, float max=1.0, float min=0.0, BYTE para=0)</td></tr>
<tr class="separator:ace9ace16a39d9fdaa152a74de2116fc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73ec2391a6b4dcdf6bd035344de3e254" id="r_a73ec2391a6b4dcdf6bd035344de3e254"><td class="memItemLeft" align="right" valign="top">virtual WORD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a73ec2391a6b4dcdf6bd035344de3e254">getRaw</a> (void)</td></tr>
<tr class="separator:a73ec2391a6b4dcdf6bd035344de3e254"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a486f22824bd83c5308a0d70ffac6f758" id="r_a486f22824bd83c5308a0d70ffac6f758"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a486f22824bd83c5308a0d70ffac6f758">enable</a> ()</td></tr>
<tr class="separator:a486f22824bd83c5308a0d70ffac6f758"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaeead681ea04e968a911de965946ee81" id="r_aaeead681ea04e968a911de965946ee81"><td class="memItemLeft" align="right" valign="top">virtual float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_emb_sys_lib_1_1_dev_1_1_analog_in.html#aaeead681ea04e968a911de965946ee81">get</a> (void)</td></tr>
<tr class="separator:aaeead681ea04e968a911de965946ee81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8935648bb0db3130a892cc15f521592b" id="r_a8935648bb0db3130a892cc15f521592b"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_emb_sys_lib_1_1_dev_1_1_analog_in.html#a8935648bb0db3130a892cc15f521592b">operator float</a> (void)</td></tr>
<tr class="separator:a8935648bb0db3130a892cc15f521592b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e28bd71b08cb7b623d38e8eddf86f45" id="r_a5e28bd71b08cb7b623d38e8eddf86f45"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_emb_sys_lib_1_1_dev_1_1_analog_in.html#a5e28bd71b08cb7b623d38e8eddf86f45">calibrate</a> (float x1, float y1, float x2, float y2)</td></tr>
<tr class="separator:a5e28bd71b08cb7b623d38e8eddf86f45"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_emb_sys_lib_1_1_dev_1_1_analog.html" title="Access to analog I/O devices.">Analog</a> input device, using Hardware/Adc. </p>

<p class="definition">Definition at line <a class="el" href="_analog_in_adc_8h_source.html#l00030">30</a> of file <a class="el" href="_analog_in_adc_8h_source.html">AnalogInAdc.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ace9ace16a39d9fdaa152a74de2116fc6" name="ace9ace16a39d9fdaa152a74de2116fc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace9ace16a39d9fdaa152a74de2116fc6">&#9670;&#160;</a></span>AnalogInAdc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_emb_sys_lib_1_1_dev_1_1_analog_in_adc.html">AnalogInAdc</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_emb_sys_lib_1_1_hw_1_1_adc.html">Adc</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>adc</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BYTE</td>          <td class="paramname"><span class="paramname"><em>channel</em></span><span class="paramdefsep"> = </span><span class="paramdefval">0</span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>max</em></span><span class="paramdefsep"> = </span><span class="paramdefval">1.0</span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>min</em></span><span class="paramdefsep"> = </span><span class="paramdefval">0.0</span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BYTE</td>          <td class="paramname"><span class="paramname"><em>para</em></span><span class="paramdefsep"> = </span><span class="paramdefval">0</span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Instatiate a analog input device </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">adc</td><td>Reference to ADC hardware </td></tr>
    <tr><td class="paramname">channel</td><td>Channel ID </td></tr>
    <tr><td class="paramname">max</td><td><a class="el" href="class_emb_sys_lib_1_1_dev_1_1_analog.html" title="Access to analog I/O devices.">Analog</a> value corresponding to maximum raw value </td></tr>
    <tr><td class="paramname">min</td><td><a class="el" href="class_emb_sys_lib_1_1_dev_1_1_analog.html" title="Access to analog I/O devices.">Analog</a> value corresponding to minimum raw value </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_analog_in_adc_8cpp_source.html#l00023">23</a> of file <a class="el" href="_analog_in_adc_8cpp_source.html">AnalogInAdc.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a73ec2391a6b4dcdf6bd035344de3e254" name="a73ec2391a6b4dcdf6bd035344de3e254"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73ec2391a6b4dcdf6bd035344de3e254">&#9670;&#160;</a></span>getRaw()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">WORD getRaw </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the raw input value </p><dl class="section return"><dt>Returns</dt><dd>Raw value in range of [0,..,0xFFFF] </dd></dl>

<p>Implements <a class="el" href="class_emb_sys_lib_1_1_dev_1_1_analog_in.html#a5b8c89fc64bf52bd8b985f079ab5a222">AnalogIn</a>.</p>

<p class="definition">Definition at line <a class="el" href="_analog_in_adc_8cpp_source.html#l00038">38</a> of file <a class="el" href="_analog_in_adc_8cpp_source.html">AnalogInAdc.cpp</a>.</p>

</div>
</div>
<a id="a486f22824bd83c5308a0d70ffac6f758" name="a486f22824bd83c5308a0d70ffac6f758"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a486f22824bd83c5308a0d70ffac6f758">&#9670;&#160;</a></span>enable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void enable </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000016">Todo</a></b></dt><dd>add comment </dd></dl>

<p>Implements <a class="el" href="class_emb_sys_lib_1_1_dev_1_1_analog_in.html#ad1c349e10e4417179f5eb3cb519670b5">AnalogIn</a>.</p>

<p class="definition">Definition at line <a class="el" href="_analog_in_adc_8cpp_source.html#l00044">44</a> of file <a class="el" href="_analog_in_adc_8cpp_source.html">AnalogInAdc.cpp</a>.</p>

</div>
</div>
<a id="aaeead681ea04e968a911de965946ee81" name="aaeead681ea04e968a911de965946ee81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaeead681ea04e968a911de965946ee81">&#9670;&#160;</a></span>get()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float get </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the physical quantity </p><dl class="section return"><dt>Returns</dt><dd>Calculated ADC value </dd></dl>

<p class="definition">Definition at line <a class="el" href="_analog_in_8cpp_source.html#l00034">34</a> of file <a class="el" href="_analog_in_8cpp_source.html">AnalogIn.cpp</a>.</p>

</div>
</div>
<a id="a8935648bb0db3130a892cc15f521592b" name="a8935648bb0db3130a892cc15f521592b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8935648bb0db3130a892cc15f521592b">&#9670;&#160;</a></span>operator float()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">operator float </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the physical quantity by type conversion </p><dl class="section return"><dt>Returns</dt><dd>Calculated ADC value </dd></dl>

<p class="definition">Definition at line <a class="el" href="_analog_in_8cpp_source.html#l00040">40</a> of file <a class="el" href="_analog_in_8cpp_source.html">AnalogIn.cpp</a>.</p>

</div>
</div>
<a id="a5e28bd71b08cb7b623d38e8eddf86f45" name="a5e28bd71b08cb7b623d38e8eddf86f45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e28bd71b08cb7b623d38e8eddf86f45">&#9670;&#160;</a></span>calibrate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void calibrate </td>
          <td>(</td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>x1</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>y1</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>x2</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>y2</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Two point calibration </p>

<p class="definition">Definition at line <a class="el" href="_analog_in_8cpp_source.html#l00046">46</a> of file <a class="el" href="_analog_in_8cpp_source.html">AnalogIn.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_emb_sys_lib.html">EmbSysLib</a></li><li class="navelem"><a class="el" href="namespace_emb_sys_lib_1_1_dev.html">Dev</a></li><li class="navelem"><a class="el" href="class_emb_sys_lib_1_1_dev_1_1_analog_in_adc.html">AnalogInAdc</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
