<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Embedded-System-Library: Isc_USBhost&lt; maxLength &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Embedded-System-Library<span id="projectnumber">&#160;1.00</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_emb_sys_lib_1_1_mod_1_1_isc___u_s_bhost.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_emb_sys_lib_1_1_mod_1_1_isc___u_s_bhost-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Isc_USBhost&lt; maxLength &gt; Class Template Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_isc___u_s_bhost_8h_source.html">Src/Module/Isc/Isc_USBhost.h</a>&gt;</code></p>

<p>Inherits <a class="el" href="class_emb_sys_lib_1_1_mod_1_1_isc.html">Isc</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad1cdb42efb79531a8030b5412989f112" id="r_ad1cdb42efb79531a8030b5412989f112"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad1cdb42efb79531a8030b5412989f112">Isc_USBhost</a> (<a class="el" href="class_emb_sys_lib_1_1_hw_1_1_u_s_bhost.html">USBhost</a> &amp;usb, BYTE interfId, <a class="el" href="class_emb_sys_lib_1_1_std_1_1_crc.html#a7eabd788dcab19ca586663bf73deddf5">Crc::MODE</a> crcMode=<a class="el" href="class_emb_sys_lib_1_1_std_1_1_crc.html#a7eabd788dcab19ca586663bf73deddf5af84c11ba888e499a8a282a3e6f5de7de">Crc::FAST</a>)</td></tr>
<tr class="separator:ad1cdb42efb79531a8030b5412989f112"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c6d6a86b3a0df5170c5f419c92f97eb" id="r_a3c6d6a86b3a0df5170c5f419c92f97eb"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3c6d6a86b3a0df5170c5f419c92f97eb">isConnected</a> ()</td></tr>
<tr class="separator:a3c6d6a86b3a0df5170c5f419c92f97eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96071debec1931881774a970d07aa3f2" id="r_a96071debec1931881774a970d07aa3f2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a96071debec1931881774a970d07aa3f2">update</a> (void)</td></tr>
<tr class="separator:a96071debec1931881774a970d07aa3f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a35bccb5a936899ee1ca5ca5de4639722" id="r_a35bccb5a936899ee1ca5ca5de4639722"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a35bccb5a936899ee1ca5ca5de4639722">writeStream</a> (Header &amp;header, BYTE *data, WORD size)</td></tr>
<tr class="separator:a35bccb5a936899ee1ca5ca5de4639722"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><div class="compoundTemplParams">template&lt;WORD maxLength&gt;<br />
class EmbSysLib::Mod::Isc_USBhost&lt; maxLength &gt;</div><p>... </p>

<p class="definition">Definition at line <a class="el" href="_isc___u_s_bhost_8h_source.html#l00030">30</a> of file <a class="el" href="_isc___u_s_bhost_8h_source.html">Isc_USBhost.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad1cdb42efb79531a8030b5412989f112" name="ad1cdb42efb79531a8030b5412989f112"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1cdb42efb79531a8030b5412989f112">&#9670;&#160;</a></span>Isc_USBhost()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;WORD maxLength&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_emb_sys_lib_1_1_mod_1_1_isc___u_s_bhost.html">Isc_USBhost</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_emb_sys_lib_1_1_hw_1_1_u_s_bhost.html">USBhost</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>usb</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BYTE</td>          <td class="paramname"><span class="paramname"><em>interfId</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_emb_sys_lib_1_1_std_1_1_crc.html#a7eabd788dcab19ca586663bf73deddf5">Crc::MODE</a></td>          <td class="paramname"><span class="paramname"><em>crcMode</em></span><span class="paramdefsep"> = </span><span class="paramdefval"><a class="el" href="class_emb_sys_lib_1_1_std_1_1_crc.html#a7eabd788dcab19ca586663bf73deddf5af84c11ba888e499a8a282a3e6f5de7de">Crc::FAST</a></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>... </p>

<p class="definition">Definition at line <a class="el" href="_isc___u_s_bhost_8h_source.html#l00047">47</a> of file <a class="el" href="_isc___u_s_bhost_8h_source.html">Isc_USBhost.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3c6d6a86b3a0df5170c5f419c92f97eb" name="a3c6d6a86b3a0df5170c5f419c92f97eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c6d6a86b3a0df5170c5f419c92f97eb">&#9670;&#160;</a></span>isConnected()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;WORD maxLength&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool isConnected </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>... </p>

<p>Implements <a class="el" href="class_emb_sys_lib_1_1_mod_1_1_isc.html#a06bb1fa6e8479023b2bc6054ef7a21a8">Isc</a>.</p>

<p class="definition">Definition at line <a class="el" href="_isc___u_s_bhost_8h_source.html#l00057">57</a> of file <a class="el" href="_isc___u_s_bhost_8h_source.html">Isc_USBhost.h</a>.</p>

</div>
</div>
<a id="a96071debec1931881774a970d07aa3f2" name="a96071debec1931881774a970d07aa3f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96071debec1931881774a970d07aa3f2">&#9670;&#160;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;WORD maxLength&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void update </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>... </p>

<p>Implements <a class="el" href="class_emb_sys_lib_1_1_mod_1_1_isc.html#ab5a3cb47c0d5985f0a73944936a691fa">Isc</a>.</p>

<p class="definition">Definition at line <a class="el" href="_isc___u_s_bhost_8h_source.html#l00065">65</a> of file <a class="el" href="_isc___u_s_bhost_8h_source.html">Isc_USBhost.h</a>.</p>

</div>
</div>
<a id="a35bccb5a936899ee1ca5ca5de4639722" name="a35bccb5a936899ee1ca5ca5de4639722"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35bccb5a936899ee1ca5ca5de4639722">&#9670;&#160;</a></span>writeStream()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;WORD maxLength&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool writeStream </td>
          <td>(</td>
          <td class="paramtype">Header &amp;</td>          <td class="paramname"><span class="paramname"><em>header</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BYTE *</td>          <td class="paramname"><span class="paramname"><em>data</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">WORD</td>          <td class="paramname"><span class="paramname"><em>size</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>... </p>

<p>Implements <a class="el" href="class_emb_sys_lib_1_1_mod_1_1_isc.html">Isc</a>.</p>

<p class="definition">Definition at line <a class="el" href="_isc___u_s_bhost_8h_source.html#l00082">82</a> of file <a class="el" href="_isc___u_s_bhost_8h_source.html">Isc_USBhost.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_emb_sys_lib.html">EmbSysLib</a></li><li class="navelem"><a class="el" href="namespace_emb_sys_lib_1_1_mod.html">Mod</a></li><li class="navelem"><a class="el" href="class_emb_sys_lib_1_1_mod_1_1_isc___u_s_bhost.html">Isc_USBhost</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
