<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Embedded-System-Library: Port::Pin Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Embedded-System-Library<span id="projectnumber">&#160;1.00</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_emb_sys_lib_1_1_hw_1_1_emb_sys_lib_1_1_hw_1_1_port_1_1_pin.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_emb_sys_lib_1_1_hw_1_1_emb_sys_lib_1_1_hw_1_1_port_1_1_pin-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Port::Pin Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_s_p_imaster_8h_source.html">Src/Hardware/Common/SPI/SPImaster.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afe59aab7b3b1504ca9410b58ed8ba185" id="r_afe59aab7b3b1504ca9410b58ed8ba185"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afe59aab7b3b1504ca9410b58ed8ba185">Pin</a> (<a class="el" href="class_emb_sys_lib_1_1_hw_1_1_emb_sys_lib_1_1_hw_1_1_port.html">Port</a> &amp;port, BYTE pinId)</td></tr>
<tr class="separator:afe59aab7b3b1504ca9410b58ed8ba185"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d068bca54baed8e5214d1fd5b33a1d2" id="r_a9d068bca54baed8e5214d1fd5b33a1d2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9d068bca54baed8e5214d1fd5b33a1d2">Pin</a> (<a class="el" href="class_emb_sys_lib_1_1_hw_1_1_emb_sys_lib_1_1_hw_1_1_port.html">Port</a> &amp;port, BYTE pinId, <a class="el" href="class_emb_sys_lib_1_1_hw_1_1_emb_sys_lib_1_1_hw_1_1_port.html#a46c8a310cf4c094f8c80e1cb8dc1f911">Mode</a> mode)</td></tr>
<tr class="separator:a9d068bca54baed8e5214d1fd5b33a1d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b34ebde6b79d33b36401d5298572c66" id="r_a4b34ebde6b79d33b36401d5298572c66"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4b34ebde6b79d33b36401d5298572c66">setMode</a> (<a class="el" href="class_emb_sys_lib_1_1_hw_1_1_emb_sys_lib_1_1_hw_1_1_port.html#a46c8a310cf4c094f8c80e1cb8dc1f911">Mode</a> mode)</td></tr>
<tr class="separator:a4b34ebde6b79d33b36401d5298572c66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28da57a1cb402271158cd769e4e23182" id="r_a28da57a1cb402271158cd769e4e23182"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a28da57a1cb402271158cd769e4e23182">set</a> (void)</td></tr>
<tr class="separator:a28da57a1cb402271158cd769e4e23182"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f938d2e2fa5a25be5b703ac8f3cb2c2" id="r_a5f938d2e2fa5a25be5b703ac8f3cb2c2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5f938d2e2fa5a25be5b703ac8f3cb2c2">set</a> (bool value)</td></tr>
<tr class="separator:a5f938d2e2fa5a25be5b703ac8f3cb2c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36df56c3c5491dcb70159168d5dd6583" id="r_a36df56c3c5491dcb70159168d5dd6583"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a36df56c3c5491dcb70159168d5dd6583">clr</a> (void)</td></tr>
<tr class="separator:a36df56c3c5491dcb70159168d5dd6583"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8ca291665d3975a9a7825e7d5eaf601" id="r_ae8ca291665d3975a9a7825e7d5eaf601"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae8ca291665d3975a9a7825e7d5eaf601">get</a> (void)</td></tr>
<tr class="separator:ae8ca291665d3975a9a7825e7d5eaf601"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Handle a single pin of a GPIO port. </p>

<p class="definition">Definition at line <a class="el" href="_s_p_imaster_8h_source.html#l00067">67</a> of file <a class="el" href="_s_p_imaster_8h_source.html">SPImaster.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="afe59aab7b3b1504ca9410b58ed8ba185" name="afe59aab7b3b1504ca9410b58ed8ba185"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe59aab7b3b1504ca9410b58ed8ba185">&#9670;&#160;</a></span>Pin() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_emb_sys_lib_1_1_hw_1_1_emb_sys_lib_1_1_hw_1_1_port_1_1_pin.html">Pin</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_emb_sys_lib_1_1_hw_1_1_emb_sys_lib_1_1_hw_1_1_port.html">Port</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>port</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BYTE</td>          <td class="paramname"><span class="paramname"><em>pinId</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Instantiate an object, but don't configure the operating mode </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">port</td><td>Reference to a <a class="el" href="class_emb_sys_lib_1_1_hw_1_1_emb_sys_lib_1_1_hw_1_1_port.html" title="Abstract class supporting general purpose I/O hardware.">Port</a> object </td></tr>
    <tr><td class="paramname">pinId</td><td><a class="el" href="class_emb_sys_lib_1_1_hw_1_1_emb_sys_lib_1_1_hw_1_1_port.html" title="Abstract class supporting general purpose I/O hardware.">Port</a> pin number </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_port_8cpp_source.html#l00034">34</a> of file <a class="el" href="_port_8cpp_source.html">Port.cpp</a>.</p>

</div>
</div>
<a id="a9d068bca54baed8e5214d1fd5b33a1d2" name="a9d068bca54baed8e5214d1fd5b33a1d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d068bca54baed8e5214d1fd5b33a1d2">&#9670;&#160;</a></span>Pin() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_emb_sys_lib_1_1_hw_1_1_emb_sys_lib_1_1_hw_1_1_port_1_1_pin.html">Pin</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_emb_sys_lib_1_1_hw_1_1_emb_sys_lib_1_1_hw_1_1_port.html">Port</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>port</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BYTE</td>          <td class="paramname"><span class="paramname"><em>pinId</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_emb_sys_lib_1_1_hw_1_1_emb_sys_lib_1_1_hw_1_1_port.html#a46c8a310cf4c094f8c80e1cb8dc1f911">Mode</a></td>          <td class="paramname"><span class="paramname"><em>mode</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Instantiate an object and configure the desired operating mode </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">port</td><td>Reference to a <a class="el" href="class_emb_sys_lib_1_1_hw_1_1_emb_sys_lib_1_1_hw_1_1_port.html" title="Abstract class supporting general purpose I/O hardware.">Port</a> object </td></tr>
    <tr><td class="paramname">pinId</td><td><a class="el" href="class_emb_sys_lib_1_1_hw_1_1_emb_sys_lib_1_1_hw_1_1_port.html" title="Abstract class supporting general purpose I/O hardware.">Port</a> pin number </td></tr>
    <tr><td class="paramname">mode</td><td>Operating mode </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_port_8cpp_source.html#l00042">42</a> of file <a class="el" href="_port_8cpp_source.html">Port.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4b34ebde6b79d33b36401d5298572c66" name="a4b34ebde6b79d33b36401d5298572c66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b34ebde6b79d33b36401d5298572c66">&#9670;&#160;</a></span>setMode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void setMode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_emb_sys_lib_1_1_hw_1_1_emb_sys_lib_1_1_hw_1_1_port.html#a46c8a310cf4c094f8c80e1cb8dc1f911">Mode</a></td>          <td class="paramname"><span class="paramname"><em>mode</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Configure the operating mode </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mode</td><td>New operating mode </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_port_8cpp_source.html#l00051">51</a> of file <a class="el" href="_port_8cpp_source.html">Port.cpp</a>.</p>

</div>
</div>
<a id="a28da57a1cb402271158cd769e4e23182" name="a28da57a1cb402271158cd769e4e23182"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28da57a1cb402271158cd769e4e23182">&#9670;&#160;</a></span>set() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void set </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set port pin to high </p>

<p class="definition">Definition at line <a class="el" href="_port_8cpp_source.html#l00057">57</a> of file <a class="el" href="_port_8cpp_source.html">Port.cpp</a>.</p>

</div>
</div>
<a id="a5f938d2e2fa5a25be5b703ac8f3cb2c2" name="a5f938d2e2fa5a25be5b703ac8f3cb2c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f938d2e2fa5a25be5b703ac8f3cb2c2">&#9670;&#160;</a></span>set() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void set </td>
          <td>(</td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>value</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set port pin to value </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_port_8cpp_source.html#l00063">63</a> of file <a class="el" href="_port_8cpp_source.html">Port.cpp</a>.</p>

</div>
</div>
<a id="a36df56c3c5491dcb70159168d5dd6583" name="a36df56c3c5491dcb70159168d5dd6583"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36df56c3c5491dcb70159168d5dd6583">&#9670;&#160;</a></span>clr()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void clr </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Clear port pin to low </p>

<p class="definition">Definition at line <a class="el" href="_port_8cpp_source.html#l00070">70</a> of file <a class="el" href="_port_8cpp_source.html">Port.cpp</a>.</p>

</div>
</div>
<a id="ae8ca291665d3975a9a7825e7d5eaf601" name="ae8ca291665d3975a9a7825e7d5eaf601"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8ca291665d3975a9a7825e7d5eaf601">&#9670;&#160;</a></span>get()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool get </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get input value of the port pin </p><dl class="section return"><dt>Returns</dt><dd>Input value </dd></dl>

<p class="definition">Definition at line <a class="el" href="_port_8cpp_source.html#l00076">76</a> of file <a class="el" href="_port_8cpp_source.html">Port.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_emb_sys_lib.html">EmbSysLib</a></li><li class="navelem"><a class="el" href="namespace_emb_sys_lib_1_1_hw.html">Hw</a></li><li class="navelem"><b>EmbSysLib</b></li><li class="navelem"><b>Hw</b></li><li class="navelem"><a class="el" href="class_emb_sys_lib_1_1_hw_1_1_emb_sys_lib_1_1_hw_1_1_port.html">Port</a></li><li class="navelem"><a class="el" href="class_emb_sys_lib_1_1_hw_1_1_emb_sys_lib_1_1_hw_1_1_port_1_1_pin.html">Pin</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
