<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Embedded-System-Library: Pointer::Data Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Embedded-System-Library<span id="projectnumber">&#160;1.00</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_emb_sys_lib_1_1_dev_1_1_pointer_1_1_data.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_emb_sys_lib_1_1_dev_1_1_pointer_1_1_data-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Pointer::Data Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_pointer_8h_source.html">Src/Device/Pointer/Pointer.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aa705cf7e79a21c2352b00ffe20cd295f" id="r_aa705cf7e79a21c2352b00ffe20cd295f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa705cf7e79a21c2352b00ffe20cd295f">Flags</a> </td></tr>
<tr class="separator:aa705cf7e79a21c2352b00ffe20cd295f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8e1d300d2defb75ef72730849305ef4f" id="r_a8e1d300d2defb75ef72730849305ef4f"><td class="memItemLeft" align="right" valign="top">WORD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8e1d300d2defb75ef72730849305ef4f">posX</a></td></tr>
<tr class="separator:a8e1d300d2defb75ef72730849305ef4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1613b0d2480cd512dd0f87fd40f91385" id="r_a1613b0d2480cd512dd0f87fd40f91385"><td class="memItemLeft" align="right" valign="top">WORD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1613b0d2480cd512dd0f87fd40f91385">posY</a></td></tr>
<tr class="separator:a1613b0d2480cd512dd0f87fd40f91385"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dfcb70b9229f2da17dd5922b87ecf2c" id="r_a1dfcb70b9229f2da17dd5922b87ecf2c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1dfcb70b9229f2da17dd5922b87ecf2c">delta</a></td></tr>
<tr class="separator:a1dfcb70b9229f2da17dd5922b87ecf2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa991e2b209ef26272bf4fd920777bcda" id="r_aa991e2b209ef26272bf4fd920777bcda"><td class="memItemLeft" align="right" valign="top"><a class="el" href="#aa705cf7e79a21c2352b00ffe20cd295f">Flags</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa991e2b209ef26272bf4fd920777bcda">flags</a></td></tr>
<tr class="separator:aa991e2b209ef26272bf4fd920777bcda"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_emb_sys_lib_1_1_dev_1_1_pointer_1_1_data.html" title="Data structure with actual pointer state.">Data</a> structure with actual pointer state. </p>

<p class="definition">Definition at line <a class="el" href="_pointer_8h_source.html#l00037">37</a> of file <a class="el" href="_pointer_8h_source.html">Pointer.h</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="aa705cf7e79a21c2352b00ffe20cd295f" name="aa705cf7e79a21c2352b00ffe20cd295f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa705cf7e79a21c2352b00ffe20cd295f">&#9670;&#160;</a></span>Flags</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="#aa705cf7e79a21c2352b00ffe20cd295f">Flags</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_emb_sys_lib_1_1_dev_1_1_pointer.html" title="Screen pointer (e.g. touchscreen)">Pointer</a> status flags. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="aa705cf7e79a21c2352b00ffe20cd295fac157bdf0b85a40d2619cbc8bc1ae5fe2" name="aa705cf7e79a21c2352b00ffe20cd295fac157bdf0b85a40d2619cbc8bc1ae5fe2"></a>NONE&#160;</td><td class="fielddoc"><p>No event. </p>
</td></tr>
<tr><td class="fieldname"><a id="aa705cf7e79a21c2352b00ffe20cd295fa5ef9a100ac8b4b8d6dec477c377b7901" name="aa705cf7e79a21c2352b00ffe20cd295fa5ef9a100ac8b4b8d6dec477c377b7901"></a>PRESSED&#160;</td><td class="fielddoc"><p><a class="el" href="class_emb_sys_lib_1_1_dev_1_1_pointer.html" title="Screen pointer (e.g. touchscreen)">Pointer</a> is pressed. </p>
</td></tr>
<tr><td class="fieldname"><a id="aa705cf7e79a21c2352b00ffe20cd295fa7a40fd5b5569160d38c2328bf2fb5ed4" name="aa705cf7e79a21c2352b00ffe20cd295fa7a40fd5b5569160d38c2328bf2fb5ed4"></a>MOVE_X&#160;</td><td class="fielddoc"><p>X-Move with more than 15steps. </p>
</td></tr>
<tr><td class="fieldname"><a id="aa705cf7e79a21c2352b00ffe20cd295fa2759e3c2bb672243131899864a890d33" name="aa705cf7e79a21c2352b00ffe20cd295fa2759e3c2bb672243131899864a890d33"></a>MOVE_Y&#160;</td><td class="fielddoc"><p>Y-Move with more than 15steps. </p>
</td></tr>
<tr><td class="fieldname"><a id="aa705cf7e79a21c2352b00ffe20cd295fa1134888ffeeb8c5c0c4fddb9a70678c6" name="aa705cf7e79a21c2352b00ffe20cd295fa1134888ffeeb8c5c0c4fddb9a70678c6"></a>CTRL_DWN&#160;</td><td class="fielddoc"><p><a class="el" href="class_emb_sys_lib_1_1_dev_1_1_pointer.html" title="Screen pointer (e.g. touchscreen)">Pointer</a> is activated (event) </p>
</td></tr>
<tr><td class="fieldname"><a id="aa705cf7e79a21c2352b00ffe20cd295fa9e0d87c59dc87c2e8b55e59589161c71" name="aa705cf7e79a21c2352b00ffe20cd295fa9e0d87c59dc87c2e8b55e59589161c71"></a>CTRL_UP&#160;</td><td class="fielddoc"><p><a class="el" href="class_emb_sys_lib_1_1_dev_1_1_pointer.html" title="Screen pointer (e.g. touchscreen)">Pointer</a> is released (event) </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_pointer_8h_source.html#l00044">44</a> of file <a class="el" href="_pointer_8h_source.html">Pointer.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a8e1d300d2defb75ef72730849305ef4f" name="a8e1d300d2defb75ef72730849305ef4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e1d300d2defb75ef72730849305ef4f">&#9670;&#160;</a></span>posX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WORD posX</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>X-Position of pointer. </p>

<p class="definition">Definition at line <a class="el" href="_pointer_8h_source.html#l00055">55</a> of file <a class="el" href="_pointer_8h_source.html">Pointer.h</a>.</p>

</div>
</div>
<a id="a1613b0d2480cd512dd0f87fd40f91385" name="a1613b0d2480cd512dd0f87fd40f91385"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1613b0d2480cd512dd0f87fd40f91385">&#9670;&#160;</a></span>posY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WORD posY</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Y-Position of pointer. </p>

<p class="definition">Definition at line <a class="el" href="_pointer_8h_source.html#l00056">56</a> of file <a class="el" href="_pointer_8h_source.html">Pointer.h</a>.</p>

</div>
</div>
<a id="a1dfcb70b9229f2da17dd5922b87ecf2c" name="a1dfcb70b9229f2da17dd5922b87ecf2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1dfcb70b9229f2da17dd5922b87ecf2c">&#9670;&#160;</a></span>delta</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int delta</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Moved distance. </p>

<p class="definition">Definition at line <a class="el" href="_pointer_8h_source.html#l00057">57</a> of file <a class="el" href="_pointer_8h_source.html">Pointer.h</a>.</p>

</div>
</div>
<a id="aa991e2b209ef26272bf4fd920777bcda" name="aa991e2b209ef26272bf4fd920777bcda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa991e2b209ef26272bf4fd920777bcda">&#9670;&#160;</a></span>flags</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="#aa705cf7e79a21c2352b00ffe20cd295f">Flags</a> flags</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Event and status flags. </p>

<p class="definition">Definition at line <a class="el" href="_pointer_8h_source.html#l00058">58</a> of file <a class="el" href="_pointer_8h_source.html">Pointer.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_emb_sys_lib.html">EmbSysLib</a></li><li class="navelem"><a class="el" href="namespace_emb_sys_lib_1_1_dev.html">Dev</a></li><li class="navelem"><a class="el" href="class_emb_sys_lib_1_1_dev_1_1_pointer.html">Pointer</a></li><li class="navelem"><a class="el" href="class_emb_sys_lib_1_1_dev_1_1_pointer_1_1_data.html">Data</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
