<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Embedded-System-Library: Report Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Embedded-System-Library<span id="projectnumber">&#160;1.00</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_emb_sys_lib_1_1_hw_1_1_emb_sys_lib_1_1_std_1_1_report.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_emb_sys_lib_1_1_hw_1_1_emb_sys_lib_1_1_std_1_1_report-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Report Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_s_p_imaster_8h_source.html">Src/Hardware/Common/SPI/SPImaster.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_emb_sys_lib_1_1_hw_1_1_emb_sys_lib_1_1_std_1_1_report_1_1_handler.html">Handler</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9aa4118ae3f77618dfe89c5dc826fd83" id="r_a9aa4118ae3f77618dfe89c5dc826fd83"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9aa4118ae3f77618dfe89c5dc826fd83">Report</a> (WORD moduleId)</td></tr>
<tr class="separator:a9aa4118ae3f77618dfe89c5dc826fd83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e9b15f0e131c1c36d21821385136e7b" id="r_a3e9b15f0e131c1c36d21821385136e7b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3e9b15f0e131c1c36d21821385136e7b">store</a> (const WORD code)</td></tr>
<tr class="separator:a3e9b15f0e131c1c36d21821385136e7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bfc321ac5d0f6453ae8f209efc2a189" id="r_a1bfc321ac5d0f6453ae8f209efc2a189"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1bfc321ac5d0f6453ae8f209efc2a189">error</a> (const WORD code)</td></tr>
<tr class="separator:a1bfc321ac5d0f6453ae8f209efc2a189"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fc9aa7e39cb9096d08f12e17a933741" id="r_a1fc9aa7e39cb9096d08f12e17a933741"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1fc9aa7e39cb9096d08f12e17a933741">alert</a> (const WORD code)</td></tr>
<tr class="separator:a1fc9aa7e39cb9096d08f12e17a933741"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1275699448670a7c2399967fafb1d853" id="r_a1275699448670a7c2399967fafb1d853"><td class="memItemLeft" align="right" valign="top">WORD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1275699448670a7c2399967fafb1d853">getCode</a> (void)</td></tr>
<tr class="separator:a1275699448670a7c2399967fafb1d853"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af300bc68e58a69a0c76ce0ba58528968" id="r_af300bc68e58a69a0c76ce0ba58528968"><td class="memItemLeft" align="right" valign="top">WORD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af300bc68e58a69a0c76ce0ba58528968">getCodeEvent</a> (void)</td></tr>
<tr class="separator:af300bc68e58a69a0c76ce0ba58528968"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9a46b5d7d9ea36d52d669c3b627b70b" id="r_ab9a46b5d7d9ea36d52d669c3b627b70b"><td class="memItemLeft" align="right" valign="top">WORD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab9a46b5d7d9ea36d52d669c3b627b70b">getModuleId</a> (void)</td></tr>
<tr class="separator:ab9a46b5d7d9ea36d52d669c3b627b70b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:afb7995cfc4ef37410b1c024c6546d132" id="r_afb7995cfc4ef37410b1c024c6546d132"><td class="memItemLeft" align="right" valign="top">static WORD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afb7995cfc4ef37410b1c024c6546d132">globalCode</a></td></tr>
<tr class="separator:afb7995cfc4ef37410b1c024c6546d132"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a798f36e6ace9f3dbe823d859e990bbc6" id="r_a798f36e6ace9f3dbe823d859e990bbc6"><td class="memItemLeft" align="right" valign="top">static WORD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a798f36e6ace9f3dbe823d859e990bbc6">globalModule</a></td></tr>
<tr class="separator:a798f36e6ace9f3dbe823d859e990bbc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Store and report an error event. </p>
<p>This class can be used to store and report an error event. By calling the method <a class="el" href="#a1bfc321ac5d0f6453ae8f209efc2a189">error()</a> or <a class="el" href="#a1fc9aa7e39cb9096d08f12e17a933741">alert()</a>:</p><ul>
<li>the code and module ID are stored in static attributes (first event on global scope only)</li>
<li>the code is stored in the <a class="el" href="class_emb_sys_lib_1_1_hw_1_1_emb_sys_lib_1_1_std_1_1_report.html" title="Store and report an error event.">Report</a> object (first event on object scope only)</li>
<li>the method <a class="el" href="class_emb_sys_lib_1_1_hw_1_1_emb_sys_lib_1_1_std_1_1_report_1_1_handler.html#a999de7b55fe06845623a29b93c5c41a0">Handler::onReport()</a> is called</li>
</ul>
<p>Derive the subclass <a class="el" href="class_emb_sys_lib_1_1_hw_1_1_emb_sys_lib_1_1_std_1_1_report_1_1_handler.html" title="Handle a Report.">Handler</a> to define an own <a class="el" href="class_emb_sys_lib_1_1_hw_1_1_emb_sys_lib_1_1_std_1_1_report_1_1_handler.html#a999de7b55fe06845623a29b93c5c41a0">Handler::onReport()</a> method.</p>
<p>This class is only intended to report <b>exceptional</b> errors.</p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000006">Todo</a></b></dt><dd>Klären, ob Code in dieser Klasse gespeichert werden muss (global bzw. local). Wenn ja: dann ersten oder letzten Code? Nur errors (nicht alert) global speichern? Könnte der <a class="el" href="class_emb_sys_lib_1_1_hw_1_1_emb_sys_lib_1_1_std_1_1_report_1_1_handler.html" title="Handle a Report.">Handler</a> das nicht besser?</dd></dl>

<p class="definition">Definition at line <a class="el" href="_s_p_imaster_8h_source.html#l00045">45</a> of file <a class="el" href="_s_p_imaster_8h_source.html">SPImaster.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9aa4118ae3f77618dfe89c5dc826fd83" name="a9aa4118ae3f77618dfe89c5dc826fd83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9aa4118ae3f77618dfe89c5dc826fd83">&#9670;&#160;</a></span>Report()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_emb_sys_lib_1_1_hw_1_1_emb_sys_lib_1_1_std_1_1_report.html">Report</a> </td>
          <td>(</td>
          <td class="paramtype">WORD</td>          <td class="paramname"><span class="paramname"><em>moduleId</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Standard constructor </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">moduleId</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3e9b15f0e131c1c36d21821385136e7b" name="a3e9b15f0e131c1c36d21821385136e7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e9b15f0e131c1c36d21821385136e7b">&#9670;&#160;</a></span>store()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void store </td>
          <td>(</td>
          <td class="paramtype">const WORD</td>          <td class="paramname"><span class="paramname"><em>code</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Store an event, but don't call the onReport() method </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">code</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000007">Todo</a></b></dt><dd>private only? </dd></dl>

</div>
</div>
<a id="a1bfc321ac5d0f6453ae8f209efc2a189" name="a1bfc321ac5d0f6453ae8f209efc2a189"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bfc321ac5d0f6453ae8f209efc2a189">&#9670;&#160;</a></span>error()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void error </td>
          <td>(</td>
          <td class="paramtype">const WORD</td>          <td class="paramname"><span class="paramname"><em>code</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Store an event and call onReport(). If no handler is registered, a reset is triggered. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">code</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1fc9aa7e39cb9096d08f12e17a933741" name="a1fc9aa7e39cb9096d08f12e17a933741"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fc9aa7e39cb9096d08f12e17a933741">&#9670;&#160;</a></span>alert()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void alert </td>
          <td>(</td>
          <td class="paramtype">const WORD</td>          <td class="paramname"><span class="paramname"><em>code</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Store an event and call onReport(). </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">code</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1275699448670a7c2399967fafb1d853" name="a1275699448670a7c2399967fafb1d853"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1275699448670a7c2399967fafb1d853">&#9670;&#160;</a></span>getCode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WORD getCode </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return the code of the first event that occured </p><dl class="section return"><dt>Returns</dt><dd>Error code </dd></dl>

</div>
</div>
<a id="af300bc68e58a69a0c76ce0ba58528968" name="af300bc68e58a69a0c76ce0ba58528968"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af300bc68e58a69a0c76ce0ba58528968">&#9670;&#160;</a></span>getCodeEvent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WORD getCodeEvent </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return the code of the first event that occured and reset code </p><dl class="section return"><dt>Returns</dt><dd>Error code </dd></dl>

</div>
</div>
<a id="ab9a46b5d7d9ea36d52d669c3b627b70b" name="ab9a46b5d7d9ea36d52d669c3b627b70b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9a46b5d7d9ea36d52d669c3b627b70b">&#9670;&#160;</a></span>getModuleId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WORD getModuleId </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return own moduleId </p><dl class="section return"><dt>Returns</dt><dd>Error code </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="afb7995cfc4ef37410b1c024c6546d132" name="afb7995cfc4ef37410b1c024c6546d132"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb7995cfc4ef37410b1c024c6546d132">&#9670;&#160;</a></span>globalCode</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">WORD globalCode</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Code of the first reported event (global) </p>

<p class="definition">Definition at line <a class="el" href="_s_p_imaster_8h_source.html#l00130">130</a> of file <a class="el" href="_s_p_imaster_8h_source.html">SPImaster.h</a>.</p>

</div>
</div>
<a id="a798f36e6ace9f3dbe823d859e990bbc6" name="a798f36e6ace9f3dbe823d859e990bbc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a798f36e6ace9f3dbe823d859e990bbc6">&#9670;&#160;</a></span>globalModule</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">WORD globalModule</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Module ID of the first reported event (global) </p>

<p class="definition">Definition at line <a class="el" href="_s_p_imaster_8h_source.html#l00131">131</a> of file <a class="el" href="_s_p_imaster_8h_source.html">SPImaster.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_emb_sys_lib.html">EmbSysLib</a></li><li class="navelem"><a class="el" href="namespace_emb_sys_lib_1_1_hw.html">Hw</a></li><li class="navelem"><b>EmbSysLib</b></li><li class="navelem"><b>Std</b></li><li class="navelem"><a class="el" href="class_emb_sys_lib_1_1_hw_1_1_emb_sys_lib_1_1_std_1_1_report.html">Report</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
