<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Embedded-System-Library: ScreenGraphic Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Embedded-System-Library<span id="projectnumber">&#160;1.00</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_emb_sys_lib_1_1_dev_1_1_screen_graphic.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_emb_sys_lib_1_1_dev_1_1_screen_graphic-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">ScreenGraphic Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_screen_graphic_8h_source.html">Src/Device/Screen/ScreenGraphic.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2a5ae94c1ba50f0359ebd7f1b47fac1a" id="r_a2a5ae94c1ba50f0359ebd7f1b47fac1a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2a5ae94c1ba50f0359ebd7f1b47fac1a">ScreenGraphic</a> (<a class="el" href="class_emb_sys_lib_1_1_hw_1_1_display_graphic.html">DisplayGraphic</a> &amp;display)</td></tr>
<tr class="separator:a2a5ae94c1ba50f0359ebd7f1b47fac1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae683fe63c33c388e9ba1c6392dd477eb" id="r_ae683fe63c33c388e9ba1c6392dd477eb"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae683fe63c33c388e9ba1c6392dd477eb">clear</a> (void)</td></tr>
<tr class="separator:ae683fe63c33c388e9ba1c6392dd477eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd76a308c9c24c774d5a1f3b5b9ee57b" id="r_afd76a308c9c24c774d5a1f3b5b9ee57b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afd76a308c9c24c774d5a1f3b5b9ee57b">refresh</a> (void)</td></tr>
<tr class="separator:afd76a308c9c24c774d5a1f3b5b9ee57b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf0e90c4032e00b65b03e022ef62a4da" id="r_adf0e90c4032e00b65b03e022ef62a4da"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adf0e90c4032e00b65b03e022ef62a4da">printf</a> (BYTE line, BYTE column, const char *format,...)</td></tr>
<tr class="separator:adf0e90c4032e00b65b03e022ef62a4da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06b2f96e007cfbe655dd215fac1dd017" id="r_a06b2f96e007cfbe655dd215fac1dd017"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a06b2f96e007cfbe655dd215fac1dd017">setFont</a> (const <a class="el" href="class_emb_sys_lib_1_1_hw_1_1_font.html">Font</a> &amp;font, BYTE zoom=1)</td></tr>
<tr class="separator:a06b2f96e007cfbe655dd215fac1dd017"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fe27a1ddc1b99658221382f4a9e52cf" id="r_a5fe27a1ddc1b99658221382f4a9e52cf"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5fe27a1ddc1b99658221382f4a9e52cf">setZoom</a> (BYTE zoom=1)</td></tr>
<tr class="separator:a5fe27a1ddc1b99658221382f4a9e52cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a026a0427e7c452976e946a48205767b8" id="r_a026a0427e7c452976e946a48205767b8"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a026a0427e7c452976e946a48205767b8">setBackColor</a> (WORD color)</td></tr>
<tr class="separator:a026a0427e7c452976e946a48205767b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a700ff55fa714ccc3a0c45c5ddc17fc52" id="r_a700ff55fa714ccc3a0c45c5ddc17fc52"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a700ff55fa714ccc3a0c45c5ddc17fc52">setTextColor</a> (WORD color)</td></tr>
<tr class="separator:a700ff55fa714ccc3a0c45c5ddc17fc52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a900fa7bcc39fcdcb270030623c1f6ce5" id="r_a900fa7bcc39fcdcb270030623c1f6ce5"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a900fa7bcc39fcdcb270030623c1f6ce5">drawText</a> (WORD x, WORD y, const char *format,...)</td></tr>
<tr class="separator:a900fa7bcc39fcdcb270030623c1f6ce5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e55841202946ec9650819096d8694dc" id="r_a0e55841202946ec9650819096d8694dc"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0e55841202946ec9650819096d8694dc">drawPixel</a> (WORD x, WORD y, WORD color)</td></tr>
<tr class="separator:a0e55841202946ec9650819096d8694dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a230aefa80292936debb083aa27c0413c" id="r_a230aefa80292936debb083aa27c0413c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a230aefa80292936debb083aa27c0413c">drawRectangle</a> (WORD x, WORD y, WORD w, WORD h, WORD color)</td></tr>
<tr class="separator:a230aefa80292936debb083aa27c0413c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58c218a133424b8c061c32cd1611008b" id="r_a58c218a133424b8c061c32cd1611008b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a58c218a133424b8c061c32cd1611008b">drawRectangle</a> (WORD x, WORD y, WORD w, WORD h, WORD th, WORD color)</td></tr>
<tr class="separator:a58c218a133424b8c061c32cd1611008b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa74738623e175525cfef34d97dbc3614" id="r_aa74738623e175525cfef34d97dbc3614"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa74738623e175525cfef34d97dbc3614">drawCircle</a> (WORD x, WORD y, WORD r, WORD th, WORD color)</td></tr>
<tr class="separator:aa74738623e175525cfef34d97dbc3614"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2546567bca4cc60bc3670ab63971fe38" id="r_a2546567bca4cc60bc3670ab63971fe38"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2546567bca4cc60bc3670ab63971fe38">drawCircle</a> (WORD x, WORD y, WORD r, WORD color)</td></tr>
<tr class="separator:a2546567bca4cc60bc3670ab63971fe38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e6765e3b4484b15a767f3046f7920f1" id="r_a8e6765e3b4484b15a767f3046f7920f1"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8e6765e3b4484b15a767f3046f7920f1">drawLine</a> (WORD x0, WORD y0, WORD x1, WORD y1, WORD th, WORD color)</td></tr>
<tr class="separator:a8e6765e3b4484b15a767f3046f7920f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabd9cd9aacfd4f9cee85b70b6c558d27" id="r_aabd9cd9aacfd4f9cee85b70b6c558d27"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aabd9cd9aacfd4f9cee85b70b6c558d27">drawBitmap</a> (WORD x, WORD y, const <a class="el" href="class_emb_sys_lib_1_1_hw_1_1_bitmap.html">Bitmap</a> &amp;bitmap)</td></tr>
<tr class="separator:aabd9cd9aacfd4f9cee85b70b6c558d27"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Graphic Screen. </p>
<p>The screen coordinates are zero in the upper left corner.</p><ul>
<li>'x': left to right</li>
<li>'y': top to bottom </li>
</ul>

<p class="definition">Definition at line <a class="el" href="_screen_graphic_8h_source.html#l00033">33</a> of file <a class="el" href="_screen_graphic_8h_source.html">ScreenGraphic.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2a5ae94c1ba50f0359ebd7f1b47fac1a" name="a2a5ae94c1ba50f0359ebd7f1b47fac1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a5ae94c1ba50f0359ebd7f1b47fac1a">&#9670;&#160;</a></span>ScreenGraphic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_emb_sys_lib_1_1_dev_1_1_screen_graphic.html">ScreenGraphic</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_emb_sys_lib_1_1_hw_1_1_display_graphic.html">DisplayGraphic</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>display</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initialize Screen</p>
<p>Using DisplayGraphic hardware </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">display</td><td>//!&lt; Reference to a DisplayGraphic object </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_screen_graphic_8cpp_source.html#l00027">27</a> of file <a class="el" href="_screen_graphic_8cpp_source.html">ScreenGraphic.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae683fe63c33c388e9ba1c6392dd477eb" name="ae683fe63c33c388e9ba1c6392dd477eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae683fe63c33c388e9ba1c6392dd477eb">&#9670;&#160;</a></span>clear()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void clear </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Clear Screen </p>

<p class="definition">Definition at line <a class="el" href="_screen_graphic_8cpp_source.html#l00039">39</a> of file <a class="el" href="_screen_graphic_8cpp_source.html">ScreenGraphic.cpp</a>.</p>

</div>
</div>
<a id="afd76a308c9c24c774d5a1f3b5b9ee57b" name="afd76a308c9c24c774d5a1f3b5b9ee57b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd76a308c9c24c774d5a1f3b5b9ee57b">&#9670;&#160;</a></span>refresh()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void refresh </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Refresh Screen </p>

<p class="definition">Definition at line <a class="el" href="_screen_graphic_8cpp_source.html#l00045">45</a> of file <a class="el" href="_screen_graphic_8cpp_source.html">ScreenGraphic.cpp</a>.</p>

</div>
</div>
<a id="adf0e90c4032e00b65b03e022ef62a4da" name="adf0e90c4032e00b65b03e022ef62a4da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf0e90c4032e00b65b03e022ef62a4da">&#9670;&#160;</a></span>printf()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void printf </td>
          <td>(</td>
          <td class="paramtype">BYTE</td>          <td class="paramname"><span class="paramname"><em>line</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BYTE</td>          <td class="paramname"><span class="paramname"><em>column</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *</td>          <td class="paramname"><span class="paramname"><em>format</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>...</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Print a formated text string</p>
<p>The string is printed on position (<em>line</em>, <em>column</em>). Beginning with the <b>format</b> parameter, this method is equal to the correspondent ANSI-C function </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">line</td><td>Line number </td></tr>
    <tr><td class="paramname">column</td><td>Column number of first character </td></tr>
    <tr><td class="paramname">format</td><td>Formated string to print </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_screen_graphic_8cpp_source.html#l00051">51</a> of file <a class="el" href="_screen_graphic_8cpp_source.html">ScreenGraphic.cpp</a>.</p>

</div>
</div>
<a id="a06b2f96e007cfbe655dd215fac1dd017" name="a06b2f96e007cfbe655dd215fac1dd017"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06b2f96e007cfbe655dd215fac1dd017">&#9670;&#160;</a></span>setFont()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void setFont </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_emb_sys_lib_1_1_hw_1_1_font.html">Font</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>font</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BYTE</td>          <td class="paramname"><span class="paramname"><em>zoom</em></span><span class="paramdefsep"> = </span><span class="paramdefval">1</span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set a new font and zoom factor </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">font</td><td>Font object </td></tr>
    <tr><td class="paramname">zoom</td><td>Font zoom factor (default: 1) </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_screen_graphic_8cpp_source.html#l00066">66</a> of file <a class="el" href="_screen_graphic_8cpp_source.html">ScreenGraphic.cpp</a>.</p>

</div>
</div>
<a id="a5fe27a1ddc1b99658221382f4a9e52cf" name="a5fe27a1ddc1b99658221382f4a9e52cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fe27a1ddc1b99658221382f4a9e52cf">&#9670;&#160;</a></span>setZoom()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void setZoom </td>
          <td>(</td>
          <td class="paramtype">BYTE</td>          <td class="paramname"><span class="paramname"><em>zoom</em></span><span class="paramdefsep"> = </span><span class="paramdefval">1</span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set a new zoom factor </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">zoom</td><td>Font zoom factor (default: 1) </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_screen_graphic_8cpp_source.html#l00072">72</a> of file <a class="el" href="_screen_graphic_8cpp_source.html">ScreenGraphic.cpp</a>.</p>

</div>
</div>
<a id="a026a0427e7c452976e946a48205767b8" name="a026a0427e7c452976e946a48205767b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a026a0427e7c452976e946a48205767b8">&#9670;&#160;</a></span>setBackColor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void setBackColor </td>
          <td>(</td>
          <td class="paramtype">WORD</td>          <td class="paramname"><span class="paramname"><em>color</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set background color </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">color</td><td>RGB color </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_screen_graphic_8cpp_source.html#l00078">78</a> of file <a class="el" href="_screen_graphic_8cpp_source.html">ScreenGraphic.cpp</a>.</p>

</div>
</div>
<a id="a700ff55fa714ccc3a0c45c5ddc17fc52" name="a700ff55fa714ccc3a0c45c5ddc17fc52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a700ff55fa714ccc3a0c45c5ddc17fc52">&#9670;&#160;</a></span>setTextColor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void setTextColor </td>
          <td>(</td>
          <td class="paramtype">WORD</td>          <td class="paramname"><span class="paramname"><em>color</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set Text color </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">color</td><td>RGB color </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_screen_graphic_8cpp_source.html#l00084">84</a> of file <a class="el" href="_screen_graphic_8cpp_source.html">ScreenGraphic.cpp</a>.</p>

</div>
</div>
<a id="a900fa7bcc39fcdcb270030623c1f6ce5" name="a900fa7bcc39fcdcb270030623c1f6ce5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a900fa7bcc39fcdcb270030623c1f6ce5">&#9670;&#160;</a></span>drawText()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void drawText </td>
          <td>(</td>
          <td class="paramtype">WORD</td>          <td class="paramname"><span class="paramname"><em>x</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">WORD</td>          <td class="paramname"><span class="paramname"><em>y</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *</td>          <td class="paramname"><span class="paramname"><em>format</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>...</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Draw a formated text string</p>
<p>The string is printed on position (<em>x</em>, <em>y</em>) Beginning with the <b>format</b> parameter, this method is equal to the ANSI-C function 'printf' </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>X-position </td></tr>
    <tr><td class="paramname">y</td><td>Y-position </td></tr>
    <tr><td class="paramname">format</td><td>Format string as defined in ANSI-C </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_screen_graphic_8cpp_source.html#l00090">90</a> of file <a class="el" href="_screen_graphic_8cpp_source.html">ScreenGraphic.cpp</a>.</p>

</div>
</div>
<a id="a0e55841202946ec9650819096d8694dc" name="a0e55841202946ec9650819096d8694dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e55841202946ec9650819096d8694dc">&#9670;&#160;</a></span>drawPixel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void drawPixel </td>
          <td>(</td>
          <td class="paramtype">WORD</td>          <td class="paramname"><span class="paramname"><em>x</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">WORD</td>          <td class="paramname"><span class="paramname"><em>y</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">WORD</td>          <td class="paramname"><span class="paramname"><em>color</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Draw a single pixel </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>X-position </td></tr>
    <tr><td class="paramname">y</td><td>Y-position </td></tr>
    <tr><td class="paramname">color</td><td>RGB color </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_screen_graphic_8cpp_source.html#l00105">105</a> of file <a class="el" href="_screen_graphic_8cpp_source.html">ScreenGraphic.cpp</a>.</p>

</div>
</div>
<a id="a230aefa80292936debb083aa27c0413c" name="a230aefa80292936debb083aa27c0413c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a230aefa80292936debb083aa27c0413c">&#9670;&#160;</a></span>drawRectangle() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void drawRectangle </td>
          <td>(</td>
          <td class="paramtype">WORD</td>          <td class="paramname"><span class="paramname"><em>x</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">WORD</td>          <td class="paramname"><span class="paramname"><em>y</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">WORD</td>          <td class="paramname"><span class="paramname"><em>w</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">WORD</td>          <td class="paramname"><span class="paramname"><em>h</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">WORD</td>          <td class="paramname"><span class="paramname"><em>color</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Draw a filled rectangle </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>X-position </td></tr>
    <tr><td class="paramname">y</td><td>Y-position </td></tr>
    <tr><td class="paramname">w</td><td>Width </td></tr>
    <tr><td class="paramname">h</td><td>Height </td></tr>
    <tr><td class="paramname">color</td><td>RGB color </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_screen_graphic_8cpp_source.html#l00112">112</a> of file <a class="el" href="_screen_graphic_8cpp_source.html">ScreenGraphic.cpp</a>.</p>

</div>
</div>
<a id="a58c218a133424b8c061c32cd1611008b" name="a58c218a133424b8c061c32cd1611008b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58c218a133424b8c061c32cd1611008b">&#9670;&#160;</a></span>drawRectangle() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void drawRectangle </td>
          <td>(</td>
          <td class="paramtype">WORD</td>          <td class="paramname"><span class="paramname"><em>x</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">WORD</td>          <td class="paramname"><span class="paramname"><em>y</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">WORD</td>          <td class="paramname"><span class="paramname"><em>w</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">WORD</td>          <td class="paramname"><span class="paramname"><em>h</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">WORD</td>          <td class="paramname"><span class="paramname"><em>th</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">WORD</td>          <td class="paramname"><span class="paramname"><em>color</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Draw an open rectangle (frame) </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>X-position </td></tr>
    <tr><td class="paramname">y</td><td>Y-position </td></tr>
    <tr><td class="paramname">w</td><td>Width </td></tr>
    <tr><td class="paramname">h</td><td>Height </td></tr>
    <tr><td class="paramname">th</td><td>Thickness </td></tr>
    <tr><td class="paramname">color</td><td>RGB color </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_screen_graphic_8cpp_source.html#l00123">123</a> of file <a class="el" href="_screen_graphic_8cpp_source.html">ScreenGraphic.cpp</a>.</p>

</div>
</div>
<a id="aa74738623e175525cfef34d97dbc3614" name="aa74738623e175525cfef34d97dbc3614"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa74738623e175525cfef34d97dbc3614">&#9670;&#160;</a></span>drawCircle() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void drawCircle </td>
          <td>(</td>
          <td class="paramtype">WORD</td>          <td class="paramname"><span class="paramname"><em>x</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">WORD</td>          <td class="paramname"><span class="paramname"><em>y</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">WORD</td>          <td class="paramname"><span class="paramname"><em>r</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">WORD</td>          <td class="paramname"><span class="paramname"><em>th</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">WORD</td>          <td class="paramname"><span class="paramname"><em>color</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Draw an open circle </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>X-position </td></tr>
    <tr><td class="paramname">y</td><td>Y-position </td></tr>
    <tr><td class="paramname">r</td><td>Radius </td></tr>
    <tr><td class="paramname">th</td><td>Thickness </td></tr>
    <tr><td class="paramname">color</td><td>RGB color </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_screen_graphic_8cpp_source.html#l00144">144</a> of file <a class="el" href="_screen_graphic_8cpp_source.html">ScreenGraphic.cpp</a>.</p>

</div>
</div>
<a id="a2546567bca4cc60bc3670ab63971fe38" name="a2546567bca4cc60bc3670ab63971fe38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2546567bca4cc60bc3670ab63971fe38">&#9670;&#160;</a></span>drawCircle() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void drawCircle </td>
          <td>(</td>
          <td class="paramtype">WORD</td>          <td class="paramname"><span class="paramname"><em>x</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">WORD</td>          <td class="paramname"><span class="paramname"><em>y</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">WORD</td>          <td class="paramname"><span class="paramname"><em>r</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">WORD</td>          <td class="paramname"><span class="paramname"><em>color</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Draw an filled circle </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>X-position </td></tr>
    <tr><td class="paramname">y</td><td>Y-position </td></tr>
    <tr><td class="paramname">r</td><td>Radius </td></tr>
    <tr><td class="paramname">color</td><td>RGB color </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_screen_graphic_8cpp_source.html#l00209">209</a> of file <a class="el" href="_screen_graphic_8cpp_source.html">ScreenGraphic.cpp</a>.</p>

</div>
</div>
<a id="a8e6765e3b4484b15a767f3046f7920f1" name="a8e6765e3b4484b15a767f3046f7920f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e6765e3b4484b15a767f3046f7920f1">&#9670;&#160;</a></span>drawLine()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void drawLine </td>
          <td>(</td>
          <td class="paramtype">WORD</td>          <td class="paramname"><span class="paramname"><em>x0</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">WORD</td>          <td class="paramname"><span class="paramname"><em>y0</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">WORD</td>          <td class="paramname"><span class="paramname"><em>x1</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">WORD</td>          <td class="paramname"><span class="paramname"><em>y1</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">WORD</td>          <td class="paramname"><span class="paramname"><em>th</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">WORD</td>          <td class="paramname"><span class="paramname"><em>color</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Draw a line </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x0</td><td>start X-position </td></tr>
    <tr><td class="paramname">y0</td><td>start Y-position </td></tr>
    <tr><td class="paramname">x1</td><td>end X-position </td></tr>
    <tr><td class="paramname">x1</td><td>end Y-position </td></tr>
    <tr><td class="paramname">th</td><td>Thickness </td></tr>
    <tr><td class="paramname">color</td><td>RGB color </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_screen_graphic_8cpp_source.html#l00238">238</a> of file <a class="el" href="_screen_graphic_8cpp_source.html">ScreenGraphic.cpp</a>.</p>

</div>
</div>
<a id="aabd9cd9aacfd4f9cee85b70b6c558d27" name="aabd9cd9aacfd4f9cee85b70b6c558d27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabd9cd9aacfd4f9cee85b70b6c558d27">&#9670;&#160;</a></span>drawBitmap()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void drawBitmap </td>
          <td>(</td>
          <td class="paramtype">WORD</td>          <td class="paramname"><span class="paramname"><em>x</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">WORD</td>          <td class="paramname"><span class="paramname"><em>y</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_emb_sys_lib_1_1_hw_1_1_bitmap.html">Bitmap</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>bitmap</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Draw a bitmap picture</p>
<p>Format: 16 bits per pixel </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>X-position </td></tr>
    <tr><td class="paramname">y</td><td>Y-position </td></tr>
    <tr><td class="paramname">&amp;bitmap</td><td>reference to a Bitmap </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_screen_graphic_8cpp_source.html#l00290">290</a> of file <a class="el" href="_screen_graphic_8cpp_source.html">ScreenGraphic.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_emb_sys_lib.html">EmbSysLib</a></li><li class="navelem"><a class="el" href="namespace_emb_sys_lib_1_1_dev.html">Dev</a></li><li class="navelem"><a class="el" href="class_emb_sys_lib_1_1_dev_1_1_screen_graphic.html">ScreenGraphic</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
