<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Embedded-System-Library: USBdeviceSimpleIO&lt; TOUT, TIN &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Embedded-System-Library<span id="projectnumber">&#160;1.00</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_emb_sys_lib_1_1_mod_1_1_u_s_bdevice_simple_i_o.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_emb_sys_lib_1_1_mod_1_1_u_s_bdevice_simple_i_o-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">USBdeviceSimpleIO&lt; TOUT, TIN &gt; Class Template Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_u_s_bdevice_simple_i_o_8h_source.html">Src/Module/USB/USBdeviceSimpleIO.h</a>&gt;</code></p>

<p>Inherits <a class="el" href="class_emb_sys_lib_1_1_hw_1_1_u_s_bdevice_interface.html">USBdeviceInterface</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a67a0db04d321a74b7e7fcfd3f1a3f70b" id="r_a67a0db04d321a74b7e7fcfd3f1a3f70b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a67a0db04d321a74b7e7fcfd3f1a3f70b">Status</a> </td></tr>
<tr class="separator:a67a0db04d321a74b7e7fcfd3f1a3f70b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aac3d91fb33640db7afab8f68a99fda9d" id="r_aac3d91fb33640db7afab8f68a99fda9d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aac3d91fb33640db7afab8f68a99fda9d">USBdeviceSimpleIO</a> (<a class="el" href="class_emb_sys_lib_1_1_hw_1_1_u_s_bdevice.html">Hw::USBdevice</a> &amp;usb, BYTE configId, BYTE interfId)</td></tr>
<tr class="separator:aac3d91fb33640db7afab8f68a99fda9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0efd706c5824b9f6af3f705a117ff7c7" id="r_a0efd706c5824b9f6af3f705a117ff7c7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0efd706c5824b9f6af3f705a117ff7c7">transmit</a> (TIN &amp;data)</td></tr>
<tr class="separator:a0efd706c5824b9f6af3f705a117ff7c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcbf255814daa1be43d76abab67c887d" id="r_afcbf255814daa1be43d76abab67c887d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afcbf255814daa1be43d76abab67c887d">receive</a> (TOUT &amp;data)</td></tr>
<tr class="separator:afcbf255814daa1be43d76abab67c887d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a22f6484d039401b18760698003788909" id="r_a22f6484d039401b18760698003788909"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_emb_sys_lib_1_1_std_1_1_flag.html">Flag</a>&lt; <a class="el" href="#a67a0db04d321a74b7e7fcfd3f1a3f70b">Status</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a22f6484d039401b18760698003788909">status</a></td></tr>
<tr class="separator:a22f6484d039401b18760698003788909"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><div class="compoundTemplParams">template&lt;class TOUT = BYTE, class TIN = BYTE&gt;<br />
class EmbSysLib::Mod::USBdeviceSimpleIO&lt; TOUT, TIN &gt;</div><p>Supports device-side a simple data transfer via USB. </p>
<p>This class supports devices sending (IN-transfer) and receiving (OUT-transfer) data structures via interrupt endpoints.</p>
<p>Sending: The data structure is buffered in a fifo. With each IN-transfer, triggered by host, a data set is taken from the fifo and transfered.</p>
<p>Receiving: Incoming data sets from host are also buffered in a fifo and can queried.</p>
<p>The member <b>Flag&lt;Status&gt;</b> status can be used to request the USB connection state. </p>

<p class="definition">Definition at line <a class="el" href="_u_s_bdevice_simple_i_o_8h_source.html#l00039">39</a> of file <a class="el" href="_u_s_bdevice_simple_i_o_8h_source.html">USBdeviceSimpleIO.h</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a67a0db04d321a74b7e7fcfd3f1a3f70b" name="a67a0db04d321a74b7e7fcfd3f1a3f70b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67a0db04d321a74b7e7fcfd3f1a3f70b">&#9670;&#160;</a></span>Status</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TOUT  = BYTE, class TIN  = BYTE&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="#a67a0db04d321a74b7e7fcfd3f1a3f70b">Status</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Indicates USB connection status. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a67a0db04d321a74b7e7fcfd3f1a3f70ba9671ef15a84681350d508f66e1fc1e27" name="a67a0db04d321a74b7e7fcfd3f1a3f70ba9671ef15a84681350d508f66e1fc1e27"></a>STARTED&#160;</td><td class="fielddoc"><p>USB connection established. </p>
</td></tr>
<tr><td class="fieldname"><a id="a67a0db04d321a74b7e7fcfd3f1a3f70ba948b2aee15f52b421fa4770c47bcfe8c" name="a67a0db04d321a74b7e7fcfd3f1a3f70ba948b2aee15f52b421fa4770c47bcfe8c"></a>STOPPED&#160;</td><td class="fielddoc"><p>USB disconnected. </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_u_s_bdevice_simple_i_o_8h_source.html#l00046">46</a> of file <a class="el" href="_u_s_bdevice_simple_i_o_8h_source.html">USBdeviceSimpleIO.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aac3d91fb33640db7afab8f68a99fda9d" name="aac3d91fb33640db7afab8f68a99fda9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac3d91fb33640db7afab8f68a99fda9d">&#9670;&#160;</a></span>USBdeviceSimpleIO()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TOUT  = BYTE, class TIN  = BYTE&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_emb_sys_lib_1_1_mod_1_1_u_s_bdevice_simple_i_o.html">USBdeviceSimpleIO</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_emb_sys_lib_1_1_hw_1_1_u_s_bdevice.html">Hw::USBdevice</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>usb</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BYTE</td>          <td class="paramname"><span class="paramname"><em>configId</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BYTE</td>          <td class="paramname"><span class="paramname"><em>interfId</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Instantiate a simple USB-IO </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">usb</td><td>USB device (hardware) </td></tr>
    <tr><td class="paramname">configId</td><td>Configuration Id </td></tr>
    <tr><td class="paramname">interfId</td><td>Interface Id </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_u_s_bdevice_simple_i_o_8h_source.html#l00058">58</a> of file <a class="el" href="_u_s_bdevice_simple_i_o_8h_source.html">USBdeviceSimpleIO.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0efd706c5824b9f6af3f705a117ff7c7" name="a0efd706c5824b9f6af3f705a117ff7c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0efd706c5824b9f6af3f705a117ff7c7">&#9670;&#160;</a></span>transmit()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TOUT  = BYTE, class TIN  = BYTE&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool transmit </td>
          <td>(</td>
          <td class="paramtype">TIN &amp;</td>          <td class="paramname"><span class="paramname"><em>data</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add a data copied into the IN-interrupt queue. The data will be send with one of the next IN interrupts </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>Reference to the data </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true: data is successfully entered into the queried <br  />
 false: data not copied, as fifo is full </dd></dl>

<p class="definition">Definition at line <a class="el" href="_u_s_bdevice_simple_i_o_8h_source.html#l00073">73</a> of file <a class="el" href="_u_s_bdevice_simple_i_o_8h_source.html">USBdeviceSimpleIO.h</a>.</p>

</div>
</div>
<a id="afcbf255814daa1be43d76abab67c887d" name="afcbf255814daa1be43d76abab67c887d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcbf255814daa1be43d76abab67c887d">&#9670;&#160;</a></span>receive()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TOUT  = BYTE, class TIN  = BYTE&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool receive </td>
          <td>(</td>
          <td class="paramtype">TOUT &amp;</td>          <td class="paramname"><span class="paramname"><em>data</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get data from OUT fifo </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>Reference to the data, filled by this method </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true: data is successfully picked from fifo<br  />
 false: no data, fifo is empty </dd></dl>

<p class="definition">Definition at line <a class="el" href="_u_s_bdevice_simple_i_o_8h_source.html#l00084">84</a> of file <a class="el" href="_u_s_bdevice_simple_i_o_8h_source.html">USBdeviceSimpleIO.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a22f6484d039401b18760698003788909" name="a22f6484d039401b18760698003788909"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22f6484d039401b18760698003788909">&#9670;&#160;</a></span>status</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TOUT  = BYTE, class TIN  = BYTE&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_emb_sys_lib_1_1_std_1_1_flag.html">Flag</a>&lt;<a class="el" href="#a67a0db04d321a74b7e7fcfd3f1a3f70b">Status</a>&gt; status</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>USB connection state </p>

<p class="definition">Definition at line <a class="el" href="_u_s_bdevice_simple_i_o_8h_source.html#l00144">144</a> of file <a class="el" href="_u_s_bdevice_simple_i_o_8h_source.html">USBdeviceSimpleIO.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_emb_sys_lib.html">EmbSysLib</a></li><li class="navelem"><a class="el" href="namespace_emb_sys_lib_1_1_mod.html">Mod</a></li><li class="navelem"><a class="el" href="class_emb_sys_lib_1_1_mod_1_1_u_s_bdevice_simple_i_o.html">USBdeviceSimpleIO</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
