<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Embedded-System-Library: ExtInt Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Embedded-System-Library<span id="projectnumber">&#160;1.00</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_emb_sys_lib_1_1_hw_1_1_ext_int.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_emb_sys_lib_1_1_hw_1_1_ext_int-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">ExtInt Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_ext_int_8h_source.html">Src/Hardware/Common/Port/ExtInt.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_emb_sys_lib_1_1_hw_1_1_ext_int_1_1_task.html">Task</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a5be7c8fa582f7b873d1c6caacb633073" id="r_a5be7c8fa582f7b873d1c6caacb633073"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5be7c8fa582f7b873d1c6caacb633073">Edge</a> </td></tr>
<tr class="separator:a5be7c8fa582f7b873d1c6caacb633073"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aed154a4363760d2388ee926f9cb52b68" id="r_aed154a4363760d2388ee926f9cb52b68"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aed154a4363760d2388ee926f9cb52b68">add</a> (<a class="el" href="class_emb_sys_lib_1_1_hw_1_1_ext_int_1_1_task.html">Task</a> *ptr)</td></tr>
<tr class="separator:aed154a4363760d2388ee926f9cb52b68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1c349e10e4417179f5eb3cb519670b5" id="r_ad1c349e10e4417179f5eb3cb519670b5"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad1c349e10e4417179f5eb3cb519670b5">enable</a> ()=0</td></tr>
<tr class="separator:ad1c349e10e4417179f5eb3cb519670b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac79a817a699d8fb54e52bf6895db1b0d" id="r_ac79a817a699d8fb54e52bf6895db1b0d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac79a817a699d8fb54e52bf6895db1b0d">disable</a> ()=0</td></tr>
<tr class="separator:ac79a817a699d8fb54e52bf6895db1b0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6080d6b41d27cc16bc5e8d24460f080" id="r_ad6080d6b41d27cc16bc5e8d24460f080"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad6080d6b41d27cc16bc5e8d24460f080">setEdge</a> (<a class="el" href="#a5be7c8fa582f7b873d1c6caacb633073">Edge</a> edge)=0</td></tr>
<tr class="separator:ad6080d6b41d27cc16bc5e8d24460f080"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>... </p>

<p class="definition">Definition at line <a class="el" href="_ext_int_8h_source.html#l00026">26</a> of file <a class="el" href="_ext_int_8h_source.html">ExtInt.h</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a5be7c8fa582f7b873d1c6caacb633073" name="a5be7c8fa582f7b873d1c6caacb633073"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5be7c8fa582f7b873d1c6caacb633073">&#9670;&#160;</a></span>Edge</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="#a5be7c8fa582f7b873d1c6caacb633073">Edge</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>... </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a5be7c8fa582f7b873d1c6caacb633073ac157bdf0b85a40d2619cbc8bc1ae5fe2" name="a5be7c8fa582f7b873d1c6caacb633073ac157bdf0b85a40d2619cbc8bc1ae5fe2"></a>NONE&#160;</td><td class="fielddoc"><p>No Interrupt. </p>
</td></tr>
<tr><td class="fieldname"><a id="a5be7c8fa582f7b873d1c6caacb633073ad93abe7aced82e9a4fcac4127a36ece3" name="a5be7c8fa582f7b873d1c6caacb633073ad93abe7aced82e9a4fcac4127a36ece3"></a>RISING&#160;</td><td class="fielddoc"><p>Interrupt with rising edge. </p>
</td></tr>
<tr><td class="fieldname"><a id="a5be7c8fa582f7b873d1c6caacb633073ad24712a6a30c1d431b927d1ba2f84b66" name="a5be7c8fa582f7b873d1c6caacb633073ad24712a6a30c1d431b927d1ba2f84b66"></a>FALLING&#160;</td><td class="fielddoc"><p>Interrupt with falling edge. </p>
</td></tr>
<tr><td class="fieldname"><a id="a5be7c8fa582f7b873d1c6caacb633073a627abe5a430420baf29ebe1940a7f2fb" name="a5be7c8fa582f7b873d1c6caacb633073a627abe5a430420baf29ebe1940a7f2fb"></a>BOTH&#160;</td><td class="fielddoc"><p>Interrupt with both edges. </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_ext_int_8h_source.html#l00033">33</a> of file <a class="el" href="_ext_int_8h_source.html">ExtInt.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aed154a4363760d2388ee926f9cb52b68" name="aed154a4363760d2388ee926f9cb52b68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed154a4363760d2388ee926f9cb52b68">&#9670;&#160;</a></span>add()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_emb_sys_lib_1_1_hw_1_1_ext_int_1_1_task.html">ExtInt::Task</a> *</td>          <td class="paramname"><span class="paramname"><em>ptr</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Add a new object to the update-list. After executing this method, the objects update()-method will been called by external interrupt </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ptr</td><td>Pointer to the object </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_ext_int_8cpp_source.html#l00023">23</a> of file <a class="el" href="_ext_int_8cpp_source.html">ExtInt.cpp</a>.</p>

</div>
</div>
<a id="ad1c349e10e4417179f5eb3cb519670b5" name="ad1c349e10e4417179f5eb3cb519670b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1c349e10e4417179f5eb3cb519670b5">&#9670;&#160;</a></span>enable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void enable </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>... </p>

</div>
</div>
<a id="ac79a817a699d8fb54e52bf6895db1b0d" name="ac79a817a699d8fb54e52bf6895db1b0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac79a817a699d8fb54e52bf6895db1b0d">&#9670;&#160;</a></span>disable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void disable </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>... </p>

</div>
</div>
<a id="ad6080d6b41d27cc16bc5e8d24460f080" name="ad6080d6b41d27cc16bc5e8d24460f080"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6080d6b41d27cc16bc5e8d24460f080">&#9670;&#160;</a></span>setEdge()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void setEdge </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="#a5be7c8fa582f7b873d1c6caacb633073">Edge</a></td>          <td class="paramname"><span class="paramname"><em>edge</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>... </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_emb_sys_lib.html">EmbSysLib</a></li><li class="navelem"><a class="el" href="namespace_emb_sys_lib_1_1_hw.html">Hw</a></li><li class="navelem"><a class="el" href="class_emb_sys_lib_1_1_hw_1_1_ext_int.html">ExtInt</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
