<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Embedded-System-Library: Port_PCF8574 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Embedded-System-Library<span id="projectnumber">&#160;1.00</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_emb_sys_lib_1_1_hw_1_1_port___p_c_f8574.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_emb_sys_lib_1_1_hw_1_1_port___p_c_f8574-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Port_PCF8574 Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_port___p_c_f8574_8h_source.html">Src/Hardware/Peripheral/Port/Port_PCF8574.h</a>&gt;</code></p>

<p>Inherits <a class="el" href="class_emb_sys_lib_1_1_hw_1_1_emb_sys_lib_1_1_hw_1_1_port.html">Port</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a46c8a310cf4c094f8c80e1cb8dc1f911" id="r_a46c8a310cf4c094f8c80e1cb8dc1f911"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_emb_sys_lib_1_1_hw_1_1_emb_sys_lib_1_1_hw_1_1_port.html#a46c8a310cf4c094f8c80e1cb8dc1f911">Mode</a> </td></tr>
<tr class="separator:a46c8a310cf4c094f8c80e1cb8dc1f911"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5be65febb0fcc7c469a7939bc4f1704e" id="r_a5be65febb0fcc7c469a7939bc4f1704e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5be65febb0fcc7c469a7939bc4f1704e">Port_PCF8574</a> (<a class="el" href="class_emb_sys_lib_1_1_hw_1_1_i2_cmaster.html">I2Cmaster</a> &amp;i2c, BYTE hwAddr)</td></tr>
<tr class="separator:a5be65febb0fcc7c469a7939bc4f1704e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3380f1ea012ba2ab471abe414e2804a" id="r_af3380f1ea012ba2ab471abe414e2804a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af3380f1ea012ba2ab471abe414e2804a">setMode</a> (const MTYPE mask, <a class="el" href="class_emb_sys_lib_1_1_hw_1_1_emb_sys_lib_1_1_hw_1_1_port.html#a46c8a310cf4c094f8c80e1cb8dc1f911">Mode</a> mode)</td></tr>
<tr class="separator:af3380f1ea012ba2ab471abe414e2804a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21e2393187527b919fe4cca3f4228ea3" id="r_a21e2393187527b919fe4cca3f4228ea3"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a21e2393187527b919fe4cca3f4228ea3">setPinMode</a> (const BYTE pinId, <a class="el" href="class_emb_sys_lib_1_1_hw_1_1_emb_sys_lib_1_1_hw_1_1_port.html#a46c8a310cf4c094f8c80e1cb8dc1f911">Mode</a> mode)</td></tr>
<tr class="separator:a21e2393187527b919fe4cca3f4228ea3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ee426c344ca555d34277e1ac641112a" id="r_a8ee426c344ca555d34277e1ac641112a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8ee426c344ca555d34277e1ac641112a">set</a> (const MTYPE mask)</td></tr>
<tr class="separator:a8ee426c344ca555d34277e1ac641112a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae96654ccbbe39f746ba9020364ce2a32" id="r_ae96654ccbbe39f746ba9020364ce2a32"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae96654ccbbe39f746ba9020364ce2a32">set</a> (const MTYPE mask, MTYPE value)</td></tr>
<tr class="separator:ae96654ccbbe39f746ba9020364ce2a32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41cbcaa2d5043b0990ca4b20b0f168ff" id="r_a41cbcaa2d5043b0990ca4b20b0f168ff"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a41cbcaa2d5043b0990ca4b20b0f168ff">clr</a> (const MTYPE mask)</td></tr>
<tr class="separator:a41cbcaa2d5043b0990ca4b20b0f168ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18bbfa7d814025ac408687c995730672" id="r_a18bbfa7d814025ac408687c995730672"><td class="memItemLeft" align="right" valign="top">virtual MTYPE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a18bbfa7d814025ac408687c995730672">get</a> (void)</td></tr>
<tr class="separator:a18bbfa7d814025ac408687c995730672"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implementation of the digital I/O expander PCF8574 (I2C-device) </p>

<p class="definition">Definition at line <a class="el" href="_port___p_c_f8574_8h_source.html#l00030">30</a> of file <a class="el" href="_port___p_c_f8574_8h_source.html">Port_PCF8574.h</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a46c8a310cf4c094f8c80e1cb8dc1f911" name="a46c8a310cf4c094f8c80e1cb8dc1f911"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46c8a310cf4c094f8c80e1cb8dc1f911">&#9670;&#160;</a></span>Mode</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_emb_sys_lib_1_1_hw_1_1_emb_sys_lib_1_1_hw_1_1_port.html#a46c8a310cf4c094f8c80e1cb8dc1f911">Mode</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Define the operating modes of a GPIO port pin. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a46c8a310cf4c094f8c80e1cb8dc1f911ad8ff8dfc9381018e97fce86d909f8975" name="a46c8a310cf4c094f8c80e1cb8dc1f911ad8ff8dfc9381018e97fce86d909f8975"></a>In&#160;</td><td class="fielddoc"><p>Input, floating. </p>
</td></tr>
<tr><td class="fieldname"><a id="a46c8a310cf4c094f8c80e1cb8dc1f911abba45258e8122cd853f27f4c8b5d3871" name="a46c8a310cf4c094f8c80e1cb8dc1f911abba45258e8122cd853f27f4c8b5d3871"></a>Out&#160;</td><td class="fielddoc"><p>Output, push-pull. </p>
</td></tr>
<tr><td class="fieldname"><a id="a46c8a310cf4c094f8c80e1cb8dc1f911a3ff680ed82cb70f86c75e7aeebe8f42d" name="a46c8a310cf4c094f8c80e1cb8dc1f911a3ff680ed82cb70f86c75e7aeebe8f42d"></a>OD&#160;</td><td class="fielddoc"><p>Open drain mode. </p>
</td></tr>
<tr><td class="fieldname"><a id="a46c8a310cf4c094f8c80e1cb8dc1f911aa64c2a23503c8ad4dbc7f1e144f7122b" name="a46c8a310cf4c094f8c80e1cb8dc1f911aa64c2a23503c8ad4dbc7f1e144f7122b"></a>PU&#160;</td><td class="fielddoc"><p>use pull up </p>
</td></tr>
<tr><td class="fieldname"><a id="a46c8a310cf4c094f8c80e1cb8dc1f911aefbc069e0ac4cd293f3ba527bec2befe" name="a46c8a310cf4c094f8c80e1cb8dc1f911aefbc069e0ac4cd293f3ba527bec2befe"></a>PD&#160;</td><td class="fielddoc"><p>use pull down </p>
</td></tr>
<tr><td class="fieldname"><a id="a46c8a310cf4c094f8c80e1cb8dc1f911aaf1e46b490d164214a5e3949f3221228" name="a46c8a310cf4c094f8c80e1cb8dc1f911aaf1e46b490d164214a5e3949f3221228"></a>InFL&#160;</td><td class="fielddoc"><p>Input, floating (same as <a class="el" href="class_emb_sys_lib_1_1_hw_1_1_emb_sys_lib_1_1_hw_1_1_port.html#a46c8a310cf4c094f8c80e1cb8dc1f911ad8ff8dfc9381018e97fce86d909f8975">In</a>) </p>
</td></tr>
<tr><td class="fieldname"><a id="a46c8a310cf4c094f8c80e1cb8dc1f911a1eb1689192eea615a546afafdf0f4a03" name="a46c8a310cf4c094f8c80e1cb8dc1f911a1eb1689192eea615a546afafdf0f4a03"></a>InPU&#160;</td><td class="fielddoc"><p>Input, pull-up. </p>
</td></tr>
<tr><td class="fieldname"><a id="a46c8a310cf4c094f8c80e1cb8dc1f911a8eb2086c52cd274f78c6e08119b5b589" name="a46c8a310cf4c094f8c80e1cb8dc1f911a8eb2086c52cd274f78c6e08119b5b589"></a>InPD&#160;</td><td class="fielddoc"><p>Input, pull-down. </p>
</td></tr>
<tr><td class="fieldname"><a id="a46c8a310cf4c094f8c80e1cb8dc1f911a5c9ae8b618e59109bfe2ac061fe13fef" name="a46c8a310cf4c094f8c80e1cb8dc1f911a5c9ae8b618e59109bfe2ac061fe13fef"></a>OutPP&#160;</td><td class="fielddoc"><p>Output, push-pull (same as <a class="el" href="class_emb_sys_lib_1_1_hw_1_1_emb_sys_lib_1_1_hw_1_1_port.html#a46c8a310cf4c094f8c80e1cb8dc1f911abba45258e8122cd853f27f4c8b5d3871">Out</a>) </p>
</td></tr>
<tr><td class="fieldname"><a id="a46c8a310cf4c094f8c80e1cb8dc1f911acb557c819d16e01333db722740486bd9" name="a46c8a310cf4c094f8c80e1cb8dc1f911acb557c819d16e01333db722740486bd9"></a>OutOD&#160;</td><td class="fielddoc"><p>Output, open drain. </p>
</td></tr>
<tr><td class="fieldname"><a id="a46c8a310cf4c094f8c80e1cb8dc1f911acdc44f7b35f766088a02714b8073a975" name="a46c8a310cf4c094f8c80e1cb8dc1f911acdc44f7b35f766088a02714b8073a975"></a>OutPU&#160;</td><td class="fielddoc"><p>Output, open drain &amp; pull-up. </p>
</td></tr>
<tr><td class="fieldname"><a id="a46c8a310cf4c094f8c80e1cb8dc1f911acf5ae22a1030b36bf01c7545f4543b12" name="a46c8a310cf4c094f8c80e1cb8dc1f911acf5ae22a1030b36bf01c7545f4543b12"></a>OutPD&#160;</td><td class="fielddoc"><p>Output, open drain &amp; pull-down. </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_s_p_imaster_8h_source.html#l00039">39</a> of file <a class="el" href="_s_p_imaster_8h_source.html">SPImaster.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5be65febb0fcc7c469a7939bc4f1704e" name="a5be65febb0fcc7c469a7939bc4f1704e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5be65febb0fcc7c469a7939bc4f1704e">&#9670;&#160;</a></span>Port_PCF8574()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_emb_sys_lib_1_1_hw_1_1_port___p_c_f8574.html">Port_PCF8574</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_emb_sys_lib_1_1_hw_1_1_i2_cmaster.html">I2Cmaster</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>i2c</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BYTE</td>          <td class="paramname"><span class="paramname"><em>hwAddr</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initialize PCF8574 </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i2c</td><td>Reference to I2C interface </td></tr>
    <tr><td class="paramname">hwAddr</td><td>Sub address of PCF8574 (address pins A0,A1,A2) </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_port___p_c_f8574_8cpp_source.html#l00024">24</a> of file <a class="el" href="_port___p_c_f8574_8cpp_source.html">Port_PCF8574.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af3380f1ea012ba2ab471abe414e2804a" name="af3380f1ea012ba2ab471abe414e2804a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3380f1ea012ba2ab471abe414e2804a">&#9670;&#160;</a></span>setMode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void setMode </td>
          <td>(</td>
          <td class="paramtype">const MTYPE</td>          <td class="paramname"><span class="paramname"><em>mask</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_emb_sys_lib_1_1_hw_1_1_emb_sys_lib_1_1_hw_1_1_port.html#a46c8a310cf4c094f8c80e1cb8dc1f911">Mode</a></td>          <td class="paramname"><span class="paramname"><em>mode</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set operating mode of serveral port pins </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mask</td><td>Defines affected port pins </td></tr>
    <tr><td class="paramname">mode</td><td>New operating mode </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_emb_sys_lib_1_1_hw_1_1_emb_sys_lib_1_1_hw_1_1_port.html#a0761ff573373ea3c1355d6e2dcda7e57">Port</a>.</p>

<p class="definition">Definition at line <a class="el" href="_port___p_c_f8574_8cpp_source.html#l00038">38</a> of file <a class="el" href="_port___p_c_f8574_8cpp_source.html">Port_PCF8574.cpp</a>.</p>

</div>
</div>
<a id="a21e2393187527b919fe4cca3f4228ea3" name="a21e2393187527b919fe4cca3f4228ea3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21e2393187527b919fe4cca3f4228ea3">&#9670;&#160;</a></span>setPinMode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void setPinMode </td>
          <td>(</td>
          <td class="paramtype">const BYTE</td>          <td class="paramname"><span class="paramname"><em>pinId</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_emb_sys_lib_1_1_hw_1_1_emb_sys_lib_1_1_hw_1_1_port.html#a46c8a310cf4c094f8c80e1cb8dc1f911">Mode</a></td>          <td class="paramname"><span class="paramname"><em>mode</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set operating mode of one port pin </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pinId</td><td><a class="el" href="class_emb_sys_lib_1_1_hw_1_1_port.html" title="Abstract class supporting general purpose I/O hardware.">Port</a> pin number </td></tr>
    <tr><td class="paramname">mode</td><td>Operating mode </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_emb_sys_lib_1_1_hw_1_1_emb_sys_lib_1_1_hw_1_1_port.html#a1475377436e294ab47fde39431c959d1">Port</a>.</p>

<p class="definition">Definition at line <a class="el" href="_port___p_c_f8574_8cpp_source.html#l00049">49</a> of file <a class="el" href="_port___p_c_f8574_8cpp_source.html">Port_PCF8574.cpp</a>.</p>

</div>
</div>
<a id="a8ee426c344ca555d34277e1ac641112a" name="a8ee426c344ca555d34277e1ac641112a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ee426c344ca555d34277e1ac641112a">&#9670;&#160;</a></span>set() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void set </td>
          <td>(</td>
          <td class="paramtype">const MTYPE</td>          <td class="paramname"><span class="paramname"><em>mask</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set serveral port pin to high </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mask</td><td>Defines affected port pins </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_emb_sys_lib_1_1_hw_1_1_emb_sys_lib_1_1_hw_1_1_port.html#ac0656a4dbe3ddd6d14601048f5b77da4">Port</a>.</p>

<p class="definition">Definition at line <a class="el" href="_port___p_c_f8574_8cpp_source.html#l00055">55</a> of file <a class="el" href="_port___p_c_f8574_8cpp_source.html">Port_PCF8574.cpp</a>.</p>

</div>
</div>
<a id="ae96654ccbbe39f746ba9020364ce2a32" name="ae96654ccbbe39f746ba9020364ce2a32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae96654ccbbe39f746ba9020364ce2a32">&#9670;&#160;</a></span>set() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void set </td>
          <td>(</td>
          <td class="paramtype">const MTYPE</td>          <td class="paramname"><span class="paramname"><em>mask</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MTYPE</td>          <td class="paramname"><span class="paramname"><em>value</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set output value of serveral port pins </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mask</td><td>Defines affected port pins </td></tr>
    <tr><td class="paramname">value</td><td>Value in bit form, corresponding to <b>mask</b> </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_emb_sys_lib_1_1_hw_1_1_emb_sys_lib_1_1_hw_1_1_port.html#ad993f4ed1695120b780322bdc0d40bcb">Port</a>.</p>

<p class="definition">Definition at line <a class="el" href="_port___p_c_f8574_8cpp_source.html#l00062">62</a> of file <a class="el" href="_port___p_c_f8574_8cpp_source.html">Port_PCF8574.cpp</a>.</p>

</div>
</div>
<a id="a41cbcaa2d5043b0990ca4b20b0f168ff" name="a41cbcaa2d5043b0990ca4b20b0f168ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41cbcaa2d5043b0990ca4b20b0f168ff">&#9670;&#160;</a></span>clr()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void clr </td>
          <td>(</td>
          <td class="paramtype">const MTYPE</td>          <td class="paramname"><span class="paramname"><em>mask</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Clear several port pins to low </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mask</td><td>Defines affected port pins </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_emb_sys_lib_1_1_hw_1_1_emb_sys_lib_1_1_hw_1_1_port.html#a54269230ac70d85364bdbe82649f887f">Port</a>.</p>

<p class="definition">Definition at line <a class="el" href="_port___p_c_f8574_8cpp_source.html#l00070">70</a> of file <a class="el" href="_port___p_c_f8574_8cpp_source.html">Port_PCF8574.cpp</a>.</p>

</div>
</div>
<a id="a18bbfa7d814025ac408687c995730672" name="a18bbfa7d814025ac408687c995730672"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18bbfa7d814025ac408687c995730672">&#9670;&#160;</a></span>get()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MTYPE get </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get input value of port pins </p><dl class="section return"><dt>Returns</dt><dd>Input value of port pins in bit form </dd></dl>

<p>Implements <a class="el" href="class_emb_sys_lib_1_1_hw_1_1_emb_sys_lib_1_1_hw_1_1_port.html#a64d7a1b9f867ad640e4e2a0a59fefd63">Port</a>.</p>

<p class="definition">Definition at line <a class="el" href="_port___p_c_f8574_8cpp_source.html#l00077">77</a> of file <a class="el" href="_port___p_c_f8574_8cpp_source.html">Port_PCF8574.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_emb_sys_lib.html">EmbSysLib</a></li><li class="navelem"><a class="el" href="namespace_emb_sys_lib_1_1_hw.html">Hw</a></li><li class="navelem"><a class="el" href="class_emb_sys_lib_1_1_hw_1_1_port___p_c_f8574.html">Port_PCF8574</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
