<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Embedded-System-Library: USBhost Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Embedded-System-Library<span id="projectnumber">&#160;1.00</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_emb_sys_lib_1_1_hw_1_1_u_s_bhost.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_emb_sys_lib_1_1_hw_1_1_u_s_bhost-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">USBhost Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_u_s_bhost_8h_source.html">Src/Hardware/Common/USB/USBhost.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a105f826cb25c679038ec4ebadd50576a" id="r_a105f826cb25c679038ec4ebadd50576a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a105f826cb25c679038ec4ebadd50576a">open</a> (WORD vid, WORD pid, WORD iid)=0</td></tr>
<tr class="separator:a105f826cb25c679038ec4ebadd50576a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a441c7c093f63428c1a7c826ecf4efd0b" id="r_a441c7c093f63428c1a7c826ecf4efd0b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a441c7c093f63428c1a7c826ecf4efd0b">close</a> (void)=0</td></tr>
<tr class="separator:a441c7c093f63428c1a7c826ecf4efd0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae02a0427a01e66bcec523e98e237b5e0" id="r_ae02a0427a01e66bcec523e98e237b5e0"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae02a0427a01e66bcec523e98e237b5e0">isConnected</a> (void)=0</td></tr>
<tr class="separator:ae02a0427a01e66bcec523e98e237b5e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4b7d7b4fbff5ad38ba6cfce23c33b6f" id="r_af4b7d7b4fbff5ad38ba6cfce23c33b6f"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:af4b7d7b4fbff5ad38ba6cfce23c33b6f"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="#af4b7d7b4fbff5ad38ba6cfce23c33b6f">readCtrl</a> (T &amp;data)</td></tr>
<tr class="separator:af4b7d7b4fbff5ad38ba6cfce23c33b6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adddc0fc3a9e98e74a62726dfc6913147" id="r_adddc0fc3a9e98e74a62726dfc6913147"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adddc0fc3a9e98e74a62726dfc6913147">readCtrl</a> (BYTE *data, WORD size)</td></tr>
<tr class="separator:adddc0fc3a9e98e74a62726dfc6913147"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cddff66889ad4340a1d2c67ad41d813" id="r_a5cddff66889ad4340a1d2c67ad41d813"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a5cddff66889ad4340a1d2c67ad41d813"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="#a5cddff66889ad4340a1d2c67ad41d813">writeCtrl</a> (T &amp;data)</td></tr>
<tr class="separator:a5cddff66889ad4340a1d2c67ad41d813"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6477b063b5986cf7a4d3b2c9a0dfb04c" id="r_a6477b063b5986cf7a4d3b2c9a0dfb04c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6477b063b5986cf7a4d3b2c9a0dfb04c">writeCtrl</a> (BYTE *data, WORD size)</td></tr>
<tr class="separator:a6477b063b5986cf7a4d3b2c9a0dfb04c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e25909f25489ebd90234b13d64bb6df" id="r_a5e25909f25489ebd90234b13d64bb6df"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a5e25909f25489ebd90234b13d64bb6df"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="#a5e25909f25489ebd90234b13d64bb6df">readInterrupt</a> (T &amp;data)</td></tr>
<tr class="separator:a5e25909f25489ebd90234b13d64bb6df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a264729b6d781970bfec884f8d0c2c436" id="r_a264729b6d781970bfec884f8d0c2c436"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a264729b6d781970bfec884f8d0c2c436">readInterrupt</a> (BYTE *data, WORD size)</td></tr>
<tr class="separator:a264729b6d781970bfec884f8d0c2c436"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72a982cb3a6bb1dd69ee0ecd0b4011c7" id="r_a72a982cb3a6bb1dd69ee0ecd0b4011c7"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a72a982cb3a6bb1dd69ee0ecd0b4011c7"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="#a72a982cb3a6bb1dd69ee0ecd0b4011c7">writeInterrupt</a> (T &amp;data)</td></tr>
<tr class="separator:a72a982cb3a6bb1dd69ee0ecd0b4011c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5aaf9728f34315924ad3bfc51dbee39" id="r_af5aaf9728f34315924ad3bfc51dbee39"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af5aaf9728f34315924ad3bfc51dbee39">writeInterrupt</a> (BYTE *data, WORD size)</td></tr>
<tr class="separator:af5aaf9728f34315924ad3bfc51dbee39"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Abstract class supporting USB (Host) </p>
<p>Interface to USB as host. Supports interrupt and control transfers. </p>

<p class="definition">Definition at line <a class="el" href="_u_s_bhost_8h_source.html#l00033">33</a> of file <a class="el" href="_u_s_bhost_8h_source.html">USBhost.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a105f826cb25c679038ec4ebadd50576a" name="a105f826cb25c679038ec4ebadd50576a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a105f826cb25c679038ec4ebadd50576a">&#9670;&#160;</a></span>open()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void open </td>
          <td>(</td>
          <td class="paramtype">WORD</td>          <td class="paramname"><span class="paramname"><em>vid</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">WORD</td>          <td class="paramname"><span class="paramname"><em>pid</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">WORD</td>          <td class="paramname"><span class="paramname"><em>iid</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Opens a connection to a device </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vid</td><td>vendor id </td></tr>
    <tr><td class="paramname">pid</td><td>product id </td></tr>
    <tr><td class="paramname">iid</td><td>interface id </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a441c7c093f63428c1a7c826ecf4efd0b" name="a441c7c093f63428c1a7c826ecf4efd0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a441c7c093f63428c1a7c826ecf4efd0b">&#9670;&#160;</a></span>close()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void close </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Closes a connection </p>

</div>
</div>
<a id="ae02a0427a01e66bcec523e98e237b5e0" name="ae02a0427a01e66bcec523e98e237b5e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae02a0427a01e66bcec523e98e237b5e0">&#9670;&#160;</a></span>isConnected()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool isConnected </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Checks, if a device is connected </p><dl class="section return"><dt>Returns</dt><dd>true, if device is connected </dd></dl>

</div>
</div>
<a id="af4b7d7b4fbff5ad38ba6cfce23c33b6f" name="af4b7d7b4fbff5ad38ba6cfce23c33b6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4b7d7b4fbff5ad38ba6cfce23c33b6f">&#9670;&#160;</a></span>readCtrl() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool readCtrl </td>
          <td>(</td>
          <td class="paramtype">T &amp;</td>          <td class="paramname"><span class="paramname"><em>data</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reads an object from the control endpoint </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>Reference to the data object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true, if data has been read successful </dd></dl>

<p class="definition">Definition at line <a class="el" href="_u_s_bhost_8h_source.html#l00070">70</a> of file <a class="el" href="_u_s_bhost_8h_source.html">USBhost.h</a>.</p>

</div>
</div>
<a id="adddc0fc3a9e98e74a62726dfc6913147" name="adddc0fc3a9e98e74a62726dfc6913147"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adddc0fc3a9e98e74a62726dfc6913147">&#9670;&#160;</a></span>readCtrl() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool readCtrl </td>
          <td>(</td>
          <td class="paramtype">BYTE *</td>          <td class="paramname"><span class="paramname"><em>data</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">WORD</td>          <td class="paramname"><span class="paramname"><em>size</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reads a data array from the control endpoint </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>Pointer to the data array </td></tr>
    <tr><td class="paramname">size</td><td>Array size </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true, if data has been read successful </dd></dl>

<p class="definition">Definition at line <a class="el" href="_u_s_bhost_8h_source.html#l00081">81</a> of file <a class="el" href="_u_s_bhost_8h_source.html">USBhost.h</a>.</p>

</div>
</div>
<a id="a5cddff66889ad4340a1d2c67ad41d813" name="a5cddff66889ad4340a1d2c67ad41d813"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cddff66889ad4340a1d2c67ad41d813">&#9670;&#160;</a></span>writeCtrl() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool writeCtrl </td>
          <td>(</td>
          <td class="paramtype">T &amp;</td>          <td class="paramname"><span class="paramname"><em>data</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Writes an object to the control endpoint </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>Reference to the data object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true, if data has been written successful </dd></dl>

<p class="definition">Definition at line <a class="el" href="_u_s_bhost_8h_source.html#l00091">91</a> of file <a class="el" href="_u_s_bhost_8h_source.html">USBhost.h</a>.</p>

</div>
</div>
<a id="a6477b063b5986cf7a4d3b2c9a0dfb04c" name="a6477b063b5986cf7a4d3b2c9a0dfb04c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6477b063b5986cf7a4d3b2c9a0dfb04c">&#9670;&#160;</a></span>writeCtrl() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool writeCtrl </td>
          <td>(</td>
          <td class="paramtype">BYTE *</td>          <td class="paramname"><span class="paramname"><em>data</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">WORD</td>          <td class="paramname"><span class="paramname"><em>size</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Writes a data array to the control endpoint </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>Pointer to the data array </td></tr>
    <tr><td class="paramname">size</td><td>Array size </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true, if data has been written successful </dd></dl>

<p class="definition">Definition at line <a class="el" href="_u_s_bhost_8h_source.html#l00102">102</a> of file <a class="el" href="_u_s_bhost_8h_source.html">USBhost.h</a>.</p>

</div>
</div>
<a id="a5e25909f25489ebd90234b13d64bb6df" name="a5e25909f25489ebd90234b13d64bb6df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e25909f25489ebd90234b13d64bb6df">&#9670;&#160;</a></span>readInterrupt() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool readInterrupt </td>
          <td>(</td>
          <td class="paramtype">T &amp;</td>          <td class="paramname"><span class="paramname"><em>data</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reads an object from the interrupt endpoint </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>Reference to the data object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true, if data has been read successful </dd></dl>

<p class="definition">Definition at line <a class="el" href="_u_s_bhost_8h_source.html#l00112">112</a> of file <a class="el" href="_u_s_bhost_8h_source.html">USBhost.h</a>.</p>

</div>
</div>
<a id="a264729b6d781970bfec884f8d0c2c436" name="a264729b6d781970bfec884f8d0c2c436"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a264729b6d781970bfec884f8d0c2c436">&#9670;&#160;</a></span>readInterrupt() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool readInterrupt </td>
          <td>(</td>
          <td class="paramtype">BYTE *</td>          <td class="paramname"><span class="paramname"><em>data</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">WORD</td>          <td class="paramname"><span class="paramname"><em>size</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reads a data array from the interrupt endpoint </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>Pointer to the data array </td></tr>
    <tr><td class="paramname">size</td><td>Array size </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true, if data has been read successful </dd></dl>

<p class="definition">Definition at line <a class="el" href="_u_s_bhost_8h_source.html#l00123">123</a> of file <a class="el" href="_u_s_bhost_8h_source.html">USBhost.h</a>.</p>

</div>
</div>
<a id="a72a982cb3a6bb1dd69ee0ecd0b4011c7" name="a72a982cb3a6bb1dd69ee0ecd0b4011c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72a982cb3a6bb1dd69ee0ecd0b4011c7">&#9670;&#160;</a></span>writeInterrupt() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool writeInterrupt </td>
          <td>(</td>
          <td class="paramtype">T &amp;</td>          <td class="paramname"><span class="paramname"><em>data</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Writes an object to the interrupt endpoint </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>Reference to the data object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true, if data has been written successful </dd></dl>

<p class="definition">Definition at line <a class="el" href="_u_s_bhost_8h_source.html#l00133">133</a> of file <a class="el" href="_u_s_bhost_8h_source.html">USBhost.h</a>.</p>

</div>
</div>
<a id="af5aaf9728f34315924ad3bfc51dbee39" name="af5aaf9728f34315924ad3bfc51dbee39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5aaf9728f34315924ad3bfc51dbee39">&#9670;&#160;</a></span>writeInterrupt() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool writeInterrupt </td>
          <td>(</td>
          <td class="paramtype">BYTE *</td>          <td class="paramname"><span class="paramname"><em>data</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">WORD</td>          <td class="paramname"><span class="paramname"><em>size</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Writes a data array to the interrupt endpoint </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>Pointer to the data array </td></tr>
    <tr><td class="paramname">size</td><td>Array size </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true, if data has been written successful </dd></dl>

<p class="definition">Definition at line <a class="el" href="_u_s_bhost_8h_source.html#l00144">144</a> of file <a class="el" href="_u_s_bhost_8h_source.html">USBhost.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_emb_sys_lib.html">EmbSysLib</a></li><li class="navelem"><a class="el" href="namespace_emb_sys_lib_1_1_hw.html">Hw</a></li><li class="navelem"><a class="el" href="class_emb_sys_lib_1_1_hw_1_1_u_s_bhost.html">USBhost</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
