<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Embedded-System-Library: ReportID_Hw::Module Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Embedded-System-Library<span id="projectnumber">&#160;1.00</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_emb_sys_lib_1_1_hw_1_1_report_i_d___hw_1_1_module.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_emb_sys_lib_1_1_hw_1_1_report_i_d___hw_1_1_module-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">ReportID_Hw::Module Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_report_i_d___hw_8h_source.html">Src/Hardware/ReportID_Hw.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:aeef2ba08c5787f54f2c85c08344af269" id="r_aeef2ba08c5787f54f2c85c08344af269"><td class="memItemLeft" align="right" valign="top">static const WORD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aeef2ba08c5787f54f2c85c08344af269">PORT_MCU</a> = 0x0010</td></tr>
<tr class="separator:aeef2ba08c5787f54f2c85c08344af269"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac933a033e3711dd2e91e7d432e9dcb5c" id="r_ac933a033e3711dd2e91e7d432e9dcb5c"><td class="memItemLeft" align="right" valign="top">static const WORD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac933a033e3711dd2e91e7d432e9dcb5c">PORT_VIRTUAL</a> = 0x0011</td></tr>
<tr class="separator:ac933a033e3711dd2e91e7d432e9dcb5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5221092fbad900031fbc22e936244d8" id="r_aa5221092fbad900031fbc22e936244d8"><td class="memItemLeft" align="right" valign="top">static const WORD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa5221092fbad900031fbc22e936244d8">PORT_PERIPHERAL</a> = 0x0012</td></tr>
<tr class="separator:aa5221092fbad900031fbc22e936244d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab507a7e0ebdd084e2f317e7bec0b9f57" id="r_ab507a7e0ebdd084e2f317e7bec0b9f57"><td class="memItemLeft" align="right" valign="top">static const WORD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab507a7e0ebdd084e2f317e7bec0b9f57">UART_MCU</a> = 0x0020</td></tr>
<tr class="separator:ab507a7e0ebdd084e2f317e7bec0b9f57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a997d609333740cd1cb05b627fbae3384" id="r_a997d609333740cd1cb05b627fbae3384"><td class="memItemLeft" align="right" valign="top">static const WORD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a997d609333740cd1cb05b627fbae3384">UART_STDIO</a> = 0x0021</td></tr>
<tr class="separator:a997d609333740cd1cb05b627fbae3384"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a976eba0aba6d4437f9bb4e1b838d5258" id="r_a976eba0aba6d4437f9bb4e1b838d5258"><td class="memItemLeft" align="right" valign="top">static const WORD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a976eba0aba6d4437f9bb4e1b838d5258">UART_SERIAL</a> = 0x0022</td></tr>
<tr class="separator:a976eba0aba6d4437f9bb4e1b838d5258"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5c8fba57c83cd981081f61fbfbc7126" id="r_ac5c8fba57c83cd981081f61fbfbc7126"><td class="memItemLeft" align="right" valign="top">static const WORD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac5c8fba57c83cd981081f61fbfbc7126">UART_FILE</a> = 0x0023</td></tr>
<tr class="separator:ac5c8fba57c83cd981081f61fbfbc7126"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92722d0063fbb816681d1af264494f9c" id="r_a92722d0063fbb816681d1af264494f9c"><td class="memItemLeft" align="right" valign="top">static const WORD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a92722d0063fbb816681d1af264494f9c">TIMER_MCU</a> = 0x0030</td></tr>
<tr class="separator:a92722d0063fbb816681d1af264494f9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb27292ad239350cd3759ca5c14e44da" id="r_abb27292ad239350cd3759ca5c14e44da"><td class="memItemLeft" align="right" valign="top">static const WORD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abb27292ad239350cd3759ca5c14e44da">ADC_MCU</a> = 0x0040</td></tr>
<tr class="separator:abb27292ad239350cd3759ca5c14e44da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a42df8cb288a23a0e077ad5c29026fb" id="r_a8a42df8cb288a23a0e077ad5c29026fb"><td class="memItemLeft" align="right" valign="top">static const WORD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8a42df8cb288a23a0e077ad5c29026fb">ADC_VIRTUAL</a> = 0x0041</td></tr>
<tr class="separator:a8a42df8cb288a23a0e077ad5c29026fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f885f14b125a20d881f3dfd36a49c51" id="r_a1f885f14b125a20d881f3dfd36a49c51"><td class="memItemLeft" align="right" valign="top">static const WORD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1f885f14b125a20d881f3dfd36a49c51">DAC_MCU</a> = 0x0050</td></tr>
<tr class="separator:a1f885f14b125a20d881f3dfd36a49c51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d992c8dc2f1a99287be871b6286e888" id="r_a1d992c8dc2f1a99287be871b6286e888"><td class="memItemLeft" align="right" valign="top">static const WORD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1d992c8dc2f1a99287be871b6286e888">DAC_VIRTUAL</a> = 0x0051</td></tr>
<tr class="separator:a1d992c8dc2f1a99287be871b6286e888"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a807ba4cac5d8092e82e5ab71eeb7c49c" id="r_a807ba4cac5d8092e82e5ab71eeb7c49c"><td class="memItemLeft" align="right" valign="top">static const WORD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a807ba4cac5d8092e82e5ab71eeb7c49c">USB_DEVICE_MCU</a> = 0x0060</td></tr>
<tr class="separator:a807ba4cac5d8092e82e5ab71eeb7c49c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae85d026987f9a80d1eda0da4ce526b13" id="r_ae85d026987f9a80d1eda0da4ce526b13"><td class="memItemLeft" align="right" valign="top">static const WORD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae85d026987f9a80d1eda0da4ce526b13">USB_HOST_MCU</a> = 0x0070</td></tr>
<tr class="separator:ae85d026987f9a80d1eda0da4ce526b13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0ec429fa53cc5cf96ca9a339df000ae" id="r_aa0ec429fa53cc5cf96ca9a339df000ae"><td class="memItemLeft" align="right" valign="top">static const WORD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa0ec429fa53cc5cf96ca9a339df000ae">MEMORY_MCU</a> = 0x0080</td></tr>
<tr class="separator:aa0ec429fa53cc5cf96ca9a339df000ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b83e827b88214432a4ffc86c13b9d5a" id="r_a2b83e827b88214432a4ffc86c13b9d5a"><td class="memItemLeft" align="right" valign="top">static const WORD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2b83e827b88214432a4ffc86c13b9d5a">MEMORY_FLASH</a> = 0x0081</td></tr>
<tr class="separator:a2b83e827b88214432a4ffc86c13b9d5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf95402d222a80f1732d052571f8027b" id="r_acf95402d222a80f1732d052571f8027b"><td class="memItemLeft" align="right" valign="top">static const WORD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acf95402d222a80f1732d052571f8027b">MEMORY_EEPROM</a> = 0x0082</td></tr>
<tr class="separator:acf95402d222a80f1732d052571f8027b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cf726942db495fe60fb6ec9d59539a4" id="r_a2cf726942db495fe60fb6ec9d59539a4"><td class="memItemLeft" align="right" valign="top">static const WORD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2cf726942db495fe60fb6ec9d59539a4">MEMORY_BKRAM</a> = 0x0083</td></tr>
<tr class="separator:a2cf726942db495fe60fb6ec9d59539a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4780ecd9c1e9bb24ee4fa66d2cbe2bf9" id="r_a4780ecd9c1e9bb24ee4fa66d2cbe2bf9"><td class="memItemLeft" align="right" valign="top">static const WORD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4780ecd9c1e9bb24ee4fa66d2cbe2bf9">MEMORY_PERIPHERAL</a> = 0x0084</td></tr>
<tr class="separator:a4780ecd9c1e9bb24ee4fa66d2cbe2bf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05f987b70941d445b021578ced05a223" id="r_a05f987b70941d445b021578ced05a223"><td class="memItemLeft" align="right" valign="top">static const WORD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a05f987b70941d445b021578ced05a223">MEMORY_IMAGE</a> = 0x008F</td></tr>
<tr class="separator:a05f987b70941d445b021578ced05a223"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66f9921d7153b62282c8f9cd4009295d" id="r_a66f9921d7153b62282c8f9cd4009295d"><td class="memItemLeft" align="right" valign="top">static const WORD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a66f9921d7153b62282c8f9cd4009295d">RTC_MCU</a> = 0x0090</td></tr>
<tr class="separator:a66f9921d7153b62282c8f9cd4009295d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a653a134141b05261a97926d27e4f4120" id="r_a653a134141b05261a97926d27e4f4120"><td class="memItemLeft" align="right" valign="top">static const WORD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a653a134141b05261a97926d27e4f4120">RTC_PERIPHERAL</a> = 0x0091</td></tr>
<tr class="separator:a653a134141b05261a97926d27e4f4120"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1fa2f480b83863a934f4a6af70732c2" id="r_ad1fa2f480b83863a934f4a6af70732c2"><td class="memItemLeft" align="right" valign="top">static const WORD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad1fa2f480b83863a934f4a6af70732c2">DISPLAY_CHAR_VIRTUAL</a> = 0x00A0</td></tr>
<tr class="separator:ad1fa2f480b83863a934f4a6af70732c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05a34f8a3a1503cd67154be0f480e5b2" id="r_a05a34f8a3a1503cd67154be0f480e5b2"><td class="memItemLeft" align="right" valign="top">static const WORD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a05a34f8a3a1503cd67154be0f480e5b2">DISPLAY_CHAR_TERMINAL</a> = 0x00A1</td></tr>
<tr class="separator:a05a34f8a3a1503cd67154be0f480e5b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd9f1e5b9e1e912e98354fdb1ebe7358" id="r_afd9f1e5b9e1e912e98354fdb1ebe7358"><td class="memItemLeft" align="right" valign="top">static const WORD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afd9f1e5b9e1e912e98354fdb1ebe7358">DISPLAY_GRAPHIC_VIRTUAL</a> = 0x00B0</td></tr>
<tr class="separator:afd9f1e5b9e1e912e98354fdb1ebe7358"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa190903dc45f6c1a01b374730f370909" id="r_aa190903dc45f6c1a01b374730f370909"><td class="memItemLeft" align="right" valign="top">static const WORD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa190903dc45f6c1a01b374730f370909">DISPLAY_GRAPHIC_SSD2119</a> = 0x00B1</td></tr>
<tr class="separator:aa190903dc45f6c1a01b374730f370909"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57c92c534093bac81dd8e3e714b2f8cd" id="r_a57c92c534093bac81dd8e3e714b2f8cd"><td class="memItemLeft" align="right" valign="top">static const WORD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a57c92c534093bac81dd8e3e714b2f8cd">DISPLAY_GRAPHIC_OTM8009A</a> = 0x00B2</td></tr>
<tr class="separator:a57c92c534093bac81dd8e3e714b2f8cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af342925228aa1a62daf442932383a66c" id="r_af342925228aa1a62daf442932383a66c"><td class="memItemLeft" align="right" valign="top">static const WORD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af342925228aa1a62daf442932383a66c">TOUCH_VIRTUAL</a> = 0x00C0</td></tr>
<tr class="separator:af342925228aa1a62daf442932383a66c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0f6a165526d7fbbe01f648852ef9536" id="r_ab0f6a165526d7fbbe01f648852ef9536"><td class="memItemLeft" align="right" valign="top">static const WORD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab0f6a165526d7fbbe01f648852ef9536">TOUCH_STMPE811</a> = 0x00C1</td></tr>
<tr class="separator:ab0f6a165526d7fbbe01f648852ef9536"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dab6f5f071a21695c82e173f5876ddd" id="r_a4dab6f5f071a21695c82e173f5876ddd"><td class="memItemLeft" align="right" valign="top">static const WORD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4dab6f5f071a21695c82e173f5876ddd">TOUCH_FT6206</a> = 0x00C2</td></tr>
<tr class="separator:a4dab6f5f071a21695c82e173f5876ddd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8712110183a5a684f6c2f3fd8d3d86e8" id="r_a8712110183a5a684f6c2f3fd8d3d86e8"><td class="memItemLeft" align="right" valign="top">static const WORD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8712110183a5a684f6c2f3fd8d3d86e8">TOUCH_FT5336</a> = 0x00C3</td></tr>
<tr class="separator:a8712110183a5a684f6c2f3fd8d3d86e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45e12f38e211108c8a65a5e8cffcc24e" id="r_a45e12f38e211108c8a65a5e8cffcc24e"><td class="memItemLeft" align="right" valign="top">static const WORD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a45e12f38e211108c8a65a5e8cffcc24e">I2C_MASTER_MCU</a> = 0x00D0</td></tr>
<tr class="separator:a45e12f38e211108c8a65a5e8cffcc24e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe5af1f72a8f638843a2e3828f145777" id="r_abe5af1f72a8f638843a2e3828f145777"><td class="memItemLeft" align="right" valign="top">static const WORD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abe5af1f72a8f638843a2e3828f145777">I2C_MASTER_EMUL</a> = 0x00D2</td></tr>
<tr class="separator:abe5af1f72a8f638843a2e3828f145777"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a477de12784aab90d8922ae268bc64313" id="r_a477de12784aab90d8922ae268bc64313"><td class="memItemLeft" align="right" valign="top">static const WORD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a477de12784aab90d8922ae268bc64313">NET_WIN_UDP</a> = 0x00E1</td></tr>
<tr class="separator:a477de12784aab90d8922ae268bc64313"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a149a425ebe9983d5dcf544bb7c654b40" id="r_a149a425ebe9983d5dcf544bb7c654b40"><td class="memItemLeft" align="right" valign="top">static const WORD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a149a425ebe9983d5dcf544bb7c654b40">NET_WIN_TCP</a> = 0x00E2</td></tr>
<tr class="separator:a149a425ebe9983d5dcf544bb7c654b40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb297747772ac2a1ef179c2479aa6832" id="r_aeb297747772ac2a1ef179c2479aa6832"><td class="memItemLeft" align="right" valign="top">static const WORD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aeb297747772ac2a1ef179c2479aa6832">SYSTEM_PIN_CONFIG</a> = 0x0F00</td></tr>
<tr class="separator:aeb297747772ac2a1ef179c2479aa6832"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7e8b1b6bb936c3da9dd5b83315c9921" id="r_af7e8b1b6bb936c3da9dd5b83315c9921"><td class="memItemLeft" align="right" valign="top">static const WORD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af7e8b1b6bb936c3da9dd5b83315c9921">SYSTEM_WSA</a> = 0x0F01</td></tr>
<tr class="separator:af7e8b1b6bb936c3da9dd5b83315c9921"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cebbfe65fb70b7f8eb0a22e06fc9fb8" id="r_a0cebbfe65fb70b7f8eb0a22e06fc9fb8"><td class="memItemLeft" align="right" valign="top">static const WORD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0cebbfe65fb70b7f8eb0a22e06fc9fb8">SYSTEM_UDP_CLIENT</a> = 0x0F02</td></tr>
<tr class="separator:a0cebbfe65fb70b7f8eb0a22e06fc9fb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd5f234ffa11d87333d60e5ac19c4ed0" id="r_acd5f234ffa11d87333d60e5ac19c4ed0"><td class="memItemLeft" align="right" valign="top">static const WORD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acd5f234ffa11d87333d60e5ac19c4ed0">SYSTEM_UDP_SERVER</a> = 0x0F03</td></tr>
<tr class="separator:acd5f234ffa11d87333d60e5ac19c4ed0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c96b464bf0ab2c5d0cfca493bd50769" id="r_a4c96b464bf0ab2c5d0cfca493bd50769"><td class="memItemLeft" align="right" valign="top">static const WORD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4c96b464bf0ab2c5d0cfca493bd50769">SYSTEM_LIB_USB</a> = 0x0F04</td></tr>
<tr class="separator:a4c96b464bf0ab2c5d0cfca493bd50769"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Definition of module ID used by hardware modules. </p>

<p class="definition">Definition at line <a class="el" href="_report_i_d___hw_8h_source.html#l00033">33</a> of file <a class="el" href="_report_i_d___hw_8h_source.html">ReportID_Hw.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="aeef2ba08c5787f54f2c85c08344af269" name="aeef2ba08c5787f54f2c85c08344af269"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeef2ba08c5787f54f2c85c08344af269">&#9670;&#160;</a></span>PORT_MCU</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const WORD PORT_MCU = 0x0010</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Port_Mcu. </p>

<p class="definition">Definition at line <a class="el" href="_report_i_d___hw_8h_source.html#l00037">37</a> of file <a class="el" href="_report_i_d___hw_8h_source.html">ReportID_Hw.h</a>.</p>

</div>
</div>
<a id="ac933a033e3711dd2e91e7d432e9dcb5c" name="ac933a033e3711dd2e91e7d432e9dcb5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac933a033e3711dd2e91e7d432e9dcb5c">&#9670;&#160;</a></span>PORT_VIRTUAL</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const WORD PORT_VIRTUAL = 0x0011</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Port_Virtual. </p>

<p class="definition">Definition at line <a class="el" href="_report_i_d___hw_8h_source.html#l00038">38</a> of file <a class="el" href="_report_i_d___hw_8h_source.html">ReportID_Hw.h</a>.</p>

</div>
</div>
<a id="aa5221092fbad900031fbc22e936244d8" name="aa5221092fbad900031fbc22e936244d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5221092fbad900031fbc22e936244d8">&#9670;&#160;</a></span>PORT_PERIPHERAL</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const WORD PORT_PERIPHERAL = 0x0012</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Port_Peripheral. </p>

<p class="definition">Definition at line <a class="el" href="_report_i_d___hw_8h_source.html#l00039">39</a> of file <a class="el" href="_report_i_d___hw_8h_source.html">ReportID_Hw.h</a>.</p>

</div>
</div>
<a id="ab507a7e0ebdd084e2f317e7bec0b9f57" name="ab507a7e0ebdd084e2f317e7bec0b9f57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab507a7e0ebdd084e2f317e7bec0b9f57">&#9670;&#160;</a></span>UART_MCU</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const WORD UART_MCU = 0x0020</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Uart_Mcu. </p>

<p class="definition">Definition at line <a class="el" href="_report_i_d___hw_8h_source.html#l00040">40</a> of file <a class="el" href="_report_i_d___hw_8h_source.html">ReportID_Hw.h</a>.</p>

</div>
</div>
<a id="a997d609333740cd1cb05b627fbae3384" name="a997d609333740cd1cb05b627fbae3384"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a997d609333740cd1cb05b627fbae3384">&#9670;&#160;</a></span>UART_STDIO</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const WORD UART_STDIO = 0x0021</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Uart_Stdio. </p>

<p class="definition">Definition at line <a class="el" href="_report_i_d___hw_8h_source.html#l00041">41</a> of file <a class="el" href="_report_i_d___hw_8h_source.html">ReportID_Hw.h</a>.</p>

</div>
</div>
<a id="a976eba0aba6d4437f9bb4e1b838d5258" name="a976eba0aba6d4437f9bb4e1b838d5258"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a976eba0aba6d4437f9bb4e1b838d5258">&#9670;&#160;</a></span>UART_SERIAL</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const WORD UART_SERIAL = 0x0022</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Uart_Serial, original Windows error codes. </p>

<p class="definition">Definition at line <a class="el" href="_report_i_d___hw_8h_source.html#l00042">42</a> of file <a class="el" href="_report_i_d___hw_8h_source.html">ReportID_Hw.h</a>.</p>

</div>
</div>
<a id="ac5c8fba57c83cd981081f61fbfbc7126" name="ac5c8fba57c83cd981081f61fbfbc7126"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5c8fba57c83cd981081f61fbfbc7126">&#9670;&#160;</a></span>UART_FILE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const WORD UART_FILE = 0x0023</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Uart_File. </p>

<p class="definition">Definition at line <a class="el" href="_report_i_d___hw_8h_source.html#l00043">43</a> of file <a class="el" href="_report_i_d___hw_8h_source.html">ReportID_Hw.h</a>.</p>

</div>
</div>
<a id="a92722d0063fbb816681d1af264494f9c" name="a92722d0063fbb816681d1af264494f9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92722d0063fbb816681d1af264494f9c">&#9670;&#160;</a></span>TIMER_MCU</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const WORD TIMER_MCU = 0x0030</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Timer_Mcu. </p>

<p class="definition">Definition at line <a class="el" href="_report_i_d___hw_8h_source.html#l00044">44</a> of file <a class="el" href="_report_i_d___hw_8h_source.html">ReportID_Hw.h</a>.</p>

</div>
</div>
<a id="abb27292ad239350cd3759ca5c14e44da" name="abb27292ad239350cd3759ca5c14e44da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb27292ad239350cd3759ca5c14e44da">&#9670;&#160;</a></span>ADC_MCU</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const WORD ADC_MCU = 0x0040</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adc_Mcu. </p>

<p class="definition">Definition at line <a class="el" href="_report_i_d___hw_8h_source.html#l00045">45</a> of file <a class="el" href="_report_i_d___hw_8h_source.html">ReportID_Hw.h</a>.</p>

</div>
</div>
<a id="a8a42df8cb288a23a0e077ad5c29026fb" name="a8a42df8cb288a23a0e077ad5c29026fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a42df8cb288a23a0e077ad5c29026fb">&#9670;&#160;</a></span>ADC_VIRTUAL</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const WORD ADC_VIRTUAL = 0x0041</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adc_Virtual. </p>

<p class="definition">Definition at line <a class="el" href="_report_i_d___hw_8h_source.html#l00046">46</a> of file <a class="el" href="_report_i_d___hw_8h_source.html">ReportID_Hw.h</a>.</p>

</div>
</div>
<a id="a1f885f14b125a20d881f3dfd36a49c51" name="a1f885f14b125a20d881f3dfd36a49c51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f885f14b125a20d881f3dfd36a49c51">&#9670;&#160;</a></span>DAC_MCU</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const WORD DAC_MCU = 0x0050</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Dac_Mcu. </p>

<p class="definition">Definition at line <a class="el" href="_report_i_d___hw_8h_source.html#l00047">47</a> of file <a class="el" href="_report_i_d___hw_8h_source.html">ReportID_Hw.h</a>.</p>

</div>
</div>
<a id="a1d992c8dc2f1a99287be871b6286e888" name="a1d992c8dc2f1a99287be871b6286e888"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d992c8dc2f1a99287be871b6286e888">&#9670;&#160;</a></span>DAC_VIRTUAL</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const WORD DAC_VIRTUAL = 0x0051</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Dac_Virtual. </p>

<p class="definition">Definition at line <a class="el" href="_report_i_d___hw_8h_source.html#l00048">48</a> of file <a class="el" href="_report_i_d___hw_8h_source.html">ReportID_Hw.h</a>.</p>

</div>
</div>
<a id="a807ba4cac5d8092e82e5ab71eeb7c49c" name="a807ba4cac5d8092e82e5ab71eeb7c49c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a807ba4cac5d8092e82e5ab71eeb7c49c">&#9670;&#160;</a></span>USB_DEVICE_MCU</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const WORD USB_DEVICE_MCU = 0x0060</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>USBdevice_Mcu. </p>

<p class="definition">Definition at line <a class="el" href="_report_i_d___hw_8h_source.html#l00049">49</a> of file <a class="el" href="_report_i_d___hw_8h_source.html">ReportID_Hw.h</a>.</p>

</div>
</div>
<a id="ae85d026987f9a80d1eda0da4ce526b13" name="ae85d026987f9a80d1eda0da4ce526b13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae85d026987f9a80d1eda0da4ce526b13">&#9670;&#160;</a></span>USB_HOST_MCU</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const WORD USB_HOST_MCU = 0x0070</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>USBhost_Mcu. </p>

<p class="definition">Definition at line <a class="el" href="_report_i_d___hw_8h_source.html#l00050">50</a> of file <a class="el" href="_report_i_d___hw_8h_source.html">ReportID_Hw.h</a>.</p>

</div>
</div>
<a id="aa0ec429fa53cc5cf96ca9a339df000ae" name="aa0ec429fa53cc5cf96ca9a339df000ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0ec429fa53cc5cf96ca9a339df000ae">&#9670;&#160;</a></span>MEMORY_MCU</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const WORD MEMORY_MCU = 0x0080</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Memory_Mcu. </p>

<p class="definition">Definition at line <a class="el" href="_report_i_d___hw_8h_source.html#l00051">51</a> of file <a class="el" href="_report_i_d___hw_8h_source.html">ReportID_Hw.h</a>.</p>

</div>
</div>
<a id="a2b83e827b88214432a4ffc86c13b9d5a" name="a2b83e827b88214432a4ffc86c13b9d5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b83e827b88214432a4ffc86c13b9d5a">&#9670;&#160;</a></span>MEMORY_FLASH</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const WORD MEMORY_FLASH = 0x0081</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Memory_Flash. </p>

<p class="definition">Definition at line <a class="el" href="_report_i_d___hw_8h_source.html#l00052">52</a> of file <a class="el" href="_report_i_d___hw_8h_source.html">ReportID_Hw.h</a>.</p>

</div>
</div>
<a id="acf95402d222a80f1732d052571f8027b" name="acf95402d222a80f1732d052571f8027b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf95402d222a80f1732d052571f8027b">&#9670;&#160;</a></span>MEMORY_EEPROM</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const WORD MEMORY_EEPROM = 0x0082</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Memory_EEPROM. </p>

<p class="definition">Definition at line <a class="el" href="_report_i_d___hw_8h_source.html#l00053">53</a> of file <a class="el" href="_report_i_d___hw_8h_source.html">ReportID_Hw.h</a>.</p>

</div>
</div>
<a id="a2cf726942db495fe60fb6ec9d59539a4" name="a2cf726942db495fe60fb6ec9d59539a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cf726942db495fe60fb6ec9d59539a4">&#9670;&#160;</a></span>MEMORY_BKRAM</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const WORD MEMORY_BKRAM = 0x0083</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Memory_BKRAM. </p>

<p class="definition">Definition at line <a class="el" href="_report_i_d___hw_8h_source.html#l00054">54</a> of file <a class="el" href="_report_i_d___hw_8h_source.html">ReportID_Hw.h</a>.</p>

</div>
</div>
<a id="a4780ecd9c1e9bb24ee4fa66d2cbe2bf9" name="a4780ecd9c1e9bb24ee4fa66d2cbe2bf9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4780ecd9c1e9bb24ee4fa66d2cbe2bf9">&#9670;&#160;</a></span>MEMORY_PERIPHERAL</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const WORD MEMORY_PERIPHERAL = 0x0084</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Memory_Peripheral. </p>

<p class="definition">Definition at line <a class="el" href="_report_i_d___hw_8h_source.html#l00055">55</a> of file <a class="el" href="_report_i_d___hw_8h_source.html">ReportID_Hw.h</a>.</p>

</div>
</div>
<a id="a05f987b70941d445b021578ced05a223" name="a05f987b70941d445b021578ced05a223"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05f987b70941d445b021578ced05a223">&#9670;&#160;</a></span>MEMORY_IMAGE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const WORD MEMORY_IMAGE = 0x008F</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_emb_sys_lib_1_1_hw_1_1_memory_image.html" title="Divides a Memory area (typically a flash memory) in named sections.">MemoryImage</a>. </p>

<p class="definition">Definition at line <a class="el" href="_report_i_d___hw_8h_source.html#l00056">56</a> of file <a class="el" href="_report_i_d___hw_8h_source.html">ReportID_Hw.h</a>.</p>

</div>
</div>
<a id="a66f9921d7153b62282c8f9cd4009295d" name="a66f9921d7153b62282c8f9cd4009295d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66f9921d7153b62282c8f9cd4009295d">&#9670;&#160;</a></span>RTC_MCU</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const WORD RTC_MCU = 0x0090</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Rtc_Mcu. </p>

<p class="definition">Definition at line <a class="el" href="_report_i_d___hw_8h_source.html#l00058">58</a> of file <a class="el" href="_report_i_d___hw_8h_source.html">ReportID_Hw.h</a>.</p>

</div>
</div>
<a id="a653a134141b05261a97926d27e4f4120" name="a653a134141b05261a97926d27e4f4120"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a653a134141b05261a97926d27e4f4120">&#9670;&#160;</a></span>RTC_PERIPHERAL</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const WORD RTC_PERIPHERAL = 0x0091</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Rtc_Peripheral. </p>

<p class="definition">Definition at line <a class="el" href="_report_i_d___hw_8h_source.html#l00059">59</a> of file <a class="el" href="_report_i_d___hw_8h_source.html">ReportID_Hw.h</a>.</p>

</div>
</div>
<a id="ad1fa2f480b83863a934f4a6af70732c2" name="ad1fa2f480b83863a934f4a6af70732c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1fa2f480b83863a934f4a6af70732c2">&#9670;&#160;</a></span>DISPLAY_CHAR_VIRTUAL</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const WORD DISPLAY_CHAR_VIRTUAL = 0x00A0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>DisplayChar_Virtual. </p>

<p class="definition">Definition at line <a class="el" href="_report_i_d___hw_8h_source.html#l00060">60</a> of file <a class="el" href="_report_i_d___hw_8h_source.html">ReportID_Hw.h</a>.</p>

</div>
</div>
<a id="a05a34f8a3a1503cd67154be0f480e5b2" name="a05a34f8a3a1503cd67154be0f480e5b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05a34f8a3a1503cd67154be0f480e5b2">&#9670;&#160;</a></span>DISPLAY_CHAR_TERMINAL</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const WORD DISPLAY_CHAR_TERMINAL = 0x00A1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_emb_sys_lib_1_1_hw_1_1_display_char___terminal.html" title="Terminal display.">DisplayChar_Terminal</a>. </p>

<p class="definition">Definition at line <a class="el" href="_report_i_d___hw_8h_source.html#l00061">61</a> of file <a class="el" href="_report_i_d___hw_8h_source.html">ReportID_Hw.h</a>.</p>

</div>
</div>
<a id="afd9f1e5b9e1e912e98354fdb1ebe7358" name="afd9f1e5b9e1e912e98354fdb1ebe7358"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd9f1e5b9e1e912e98354fdb1ebe7358">&#9670;&#160;</a></span>DISPLAY_GRAPHIC_VIRTUAL</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const WORD DISPLAY_GRAPHIC_VIRTUAL = 0x00B0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>DisplayGraphic_Virtual. </p>

<p class="definition">Definition at line <a class="el" href="_report_i_d___hw_8h_source.html#l00062">62</a> of file <a class="el" href="_report_i_d___hw_8h_source.html">ReportID_Hw.h</a>.</p>

</div>
</div>
<a id="aa190903dc45f6c1a01b374730f370909" name="aa190903dc45f6c1a01b374730f370909"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa190903dc45f6c1a01b374730f370909">&#9670;&#160;</a></span>DISPLAY_GRAPHIC_SSD2119</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const WORD DISPLAY_GRAPHIC_SSD2119 = 0x00B1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_emb_sys_lib_1_1_hw_1_1_display_graphic.html" title="Abstract class supporting graphic displays.">DisplayGraphic</a> SSD2119. </p>

<p class="definition">Definition at line <a class="el" href="_report_i_d___hw_8h_source.html#l00063">63</a> of file <a class="el" href="_report_i_d___hw_8h_source.html">ReportID_Hw.h</a>.</p>

</div>
</div>
<a id="a57c92c534093bac81dd8e3e714b2f8cd" name="a57c92c534093bac81dd8e3e714b2f8cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57c92c534093bac81dd8e3e714b2f8cd">&#9670;&#160;</a></span>DISPLAY_GRAPHIC_OTM8009A</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const WORD DISPLAY_GRAPHIC_OTM8009A = 0x00B2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_emb_sys_lib_1_1_hw_1_1_display_graphic.html" title="Abstract class supporting graphic displays.">DisplayGraphic</a> OTM8009A. </p>

<p class="definition">Definition at line <a class="el" href="_report_i_d___hw_8h_source.html#l00064">64</a> of file <a class="el" href="_report_i_d___hw_8h_source.html">ReportID_Hw.h</a>.</p>

</div>
</div>
<a id="af342925228aa1a62daf442932383a66c" name="af342925228aa1a62daf442932383a66c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af342925228aa1a62daf442932383a66c">&#9670;&#160;</a></span>TOUCH_VIRTUAL</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const WORD TOUCH_VIRTUAL = 0x00C0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Touch_Virtual. </p>

<p class="definition">Definition at line <a class="el" href="_report_i_d___hw_8h_source.html#l00065">65</a> of file <a class="el" href="_report_i_d___hw_8h_source.html">ReportID_Hw.h</a>.</p>

</div>
</div>
<a id="ab0f6a165526d7fbbe01f648852ef9536" name="ab0f6a165526d7fbbe01f648852ef9536"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0f6a165526d7fbbe01f648852ef9536">&#9670;&#160;</a></span>TOUCH_STMPE811</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const WORD TOUCH_STMPE811 = 0x00C1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Touch_STMPE811. </p>

<p class="definition">Definition at line <a class="el" href="_report_i_d___hw_8h_source.html#l00066">66</a> of file <a class="el" href="_report_i_d___hw_8h_source.html">ReportID_Hw.h</a>.</p>

</div>
</div>
<a id="a4dab6f5f071a21695c82e173f5876ddd" name="a4dab6f5f071a21695c82e173f5876ddd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4dab6f5f071a21695c82e173f5876ddd">&#9670;&#160;</a></span>TOUCH_FT6206</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const WORD TOUCH_FT6206 = 0x00C2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_emb_sys_lib_1_1_hw_1_1_touch___f_t6206.html" title="Touch screen controller FT6206 with I2C interface.">Touch_FT6206</a> <br  />
 </p>

<p class="definition">Definition at line <a class="el" href="_report_i_d___hw_8h_source.html#l00067">67</a> of file <a class="el" href="_report_i_d___hw_8h_source.html">ReportID_Hw.h</a>.</p>

</div>
</div>
<a id="a8712110183a5a684f6c2f3fd8d3d86e8" name="a8712110183a5a684f6c2f3fd8d3d86e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8712110183a5a684f6c2f3fd8d3d86e8">&#9670;&#160;</a></span>TOUCH_FT5336</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const WORD TOUCH_FT5336 = 0x00C3</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_emb_sys_lib_1_1_hw_1_1_touch___f_t5336.html" title="Touch screen controller FT5336 with I2C interface.">Touch_FT5336</a> <br  />
 </p>

<p class="definition">Definition at line <a class="el" href="_report_i_d___hw_8h_source.html#l00068">68</a> of file <a class="el" href="_report_i_d___hw_8h_source.html">ReportID_Hw.h</a>.</p>

</div>
</div>
<a id="a45e12f38e211108c8a65a5e8cffcc24e" name="a45e12f38e211108c8a65a5e8cffcc24e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45e12f38e211108c8a65a5e8cffcc24e">&#9670;&#160;</a></span>I2C_MASTER_MCU</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const WORD I2C_MASTER_MCU = 0x00D0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>I2C_Mcu. </p>

<p class="definition">Definition at line <a class="el" href="_report_i_d___hw_8h_source.html#l00069">69</a> of file <a class="el" href="_report_i_d___hw_8h_source.html">ReportID_Hw.h</a>.</p>

</div>
</div>
<a id="abe5af1f72a8f638843a2e3828f145777" name="abe5af1f72a8f638843a2e3828f145777"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe5af1f72a8f638843a2e3828f145777">&#9670;&#160;</a></span>I2C_MASTER_EMUL</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const WORD I2C_MASTER_EMUL = 0x00D2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>I2C_Mcu. </p>

<p class="definition">Definition at line <a class="el" href="_report_i_d___hw_8h_source.html#l00070">70</a> of file <a class="el" href="_report_i_d___hw_8h_source.html">ReportID_Hw.h</a>.</p>

</div>
</div>
<a id="a477de12784aab90d8922ae268bc64313" name="a477de12784aab90d8922ae268bc64313"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a477de12784aab90d8922ae268bc64313">&#9670;&#160;</a></span>NET_WIN_UDP</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const WORD NET_WIN_UDP = 0x00E1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>NetWinUDP. </p>

<p class="definition">Definition at line <a class="el" href="_report_i_d___hw_8h_source.html#l00072">72</a> of file <a class="el" href="_report_i_d___hw_8h_source.html">ReportID_Hw.h</a>.</p>

</div>
</div>
<a id="a149a425ebe9983d5dcf544bb7c654b40" name="a149a425ebe9983d5dcf544bb7c654b40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a149a425ebe9983d5dcf544bb7c654b40">&#9670;&#160;</a></span>NET_WIN_TCP</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const WORD NET_WIN_TCP = 0x00E2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>NetWinTCP. </p>

<p class="definition">Definition at line <a class="el" href="_report_i_d___hw_8h_source.html#l00073">73</a> of file <a class="el" href="_report_i_d___hw_8h_source.html">ReportID_Hw.h</a>.</p>

</div>
</div>
<a id="aeb297747772ac2a1ef179c2479aa6832" name="aeb297747772ac2a1ef179c2479aa6832"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb297747772ac2a1ef179c2479aa6832">&#9670;&#160;</a></span>SYSTEM_PIN_CONFIG</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const WORD SYSTEM_PIN_CONFIG = 0x0F00</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>PinConfig. </p>

<p class="definition">Definition at line <a class="el" href="_report_i_d___hw_8h_source.html#l00075">75</a> of file <a class="el" href="_report_i_d___hw_8h_source.html">ReportID_Hw.h</a>.</p>

</div>
</div>
<a id="af7e8b1b6bb936c3da9dd5b83315c9921" name="af7e8b1b6bb936c3da9dd5b83315c9921"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7e8b1b6bb936c3da9dd5b83315c9921">&#9670;&#160;</a></span>SYSTEM_WSA</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const WORD SYSTEM_WSA = 0x0F01</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>WSA, original WSA error codes. </p>

<p class="definition">Definition at line <a class="el" href="_report_i_d___hw_8h_source.html#l00076">76</a> of file <a class="el" href="_report_i_d___hw_8h_source.html">ReportID_Hw.h</a>.</p>

</div>
</div>
<a id="a0cebbfe65fb70b7f8eb0a22e06fc9fb8" name="a0cebbfe65fb70b7f8eb0a22e06fc9fb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cebbfe65fb70b7f8eb0a22e06fc9fb8">&#9670;&#160;</a></span>SYSTEM_UDP_CLIENT</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const WORD SYSTEM_UDP_CLIENT = 0x0F02</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>UDPclient. </p>

<p class="definition">Definition at line <a class="el" href="_report_i_d___hw_8h_source.html#l00077">77</a> of file <a class="el" href="_report_i_d___hw_8h_source.html">ReportID_Hw.h</a>.</p>

</div>
</div>
<a id="acd5f234ffa11d87333d60e5ac19c4ed0" name="acd5f234ffa11d87333d60e5ac19c4ed0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd5f234ffa11d87333d60e5ac19c4ed0">&#9670;&#160;</a></span>SYSTEM_UDP_SERVER</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const WORD SYSTEM_UDP_SERVER = 0x0F03</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>UDPserver. </p>

<p class="definition">Definition at line <a class="el" href="_report_i_d___hw_8h_source.html#l00078">78</a> of file <a class="el" href="_report_i_d___hw_8h_source.html">ReportID_Hw.h</a>.</p>

</div>
</div>
<a id="a4c96b464bf0ab2c5d0cfca493bd50769" name="a4c96b464bf0ab2c5d0cfca493bd50769"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c96b464bf0ab2c5d0cfca493bd50769">&#9670;&#160;</a></span>SYSTEM_LIB_USB</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const WORD SYSTEM_LIB_USB = 0x0F04</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>libusb, original libusb error codes (but positiv) </p>

<p class="definition">Definition at line <a class="el" href="_report_i_d___hw_8h_source.html#l00079">79</a> of file <a class="el" href="_report_i_d___hw_8h_source.html">ReportID_Hw.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_emb_sys_lib.html">EmbSysLib</a></li><li class="navelem"><a class="el" href="namespace_emb_sys_lib_1_1_hw.html">Hw</a></li><li class="navelem"><a class="el" href="class_emb_sys_lib_1_1_hw_1_1_report_i_d___hw.html">ReportID_Hw</a></li><li class="navelem"><a class="el" href="class_emb_sys_lib_1_1_hw_1_1_report_i_d___hw_1_1_module.html">Module</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
