<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Embedded-System-Library: Bitmap Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Embedded-System-Library<span id="projectnumber">&#160;1.00</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_emb_sys_lib_1_1_hw_1_1_bitmap.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_emb_sys_lib_1_1_hw_1_1_bitmap-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Bitmap Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_bitmap_8h_source.html">Src/Hardware/Common/Display/Type/Bitmap.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_emb_sys_lib_1_1_hw_1_1_bitmap_1_1_data.html">Data</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_emb_sys_lib_1_1_hw_1_1_bitmap_1_1_header.html">Header</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ada812d99f86da761431894c77c8b107a" id="r_ada812d99f86da761431894c77c8b107a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ada812d99f86da761431894c77c8b107a">Bitmap</a> (const BYTE *ptr)</td></tr>
<tr class="separator:ada812d99f86da761431894c77c8b107a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5bb694b92a097ccc3b716ccfd771885" id="r_aa5bb694b92a097ccc3b716ccfd771885"><td class="memItemLeft" align="right" valign="top">WORD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa5bb694b92a097ccc3b716ccfd771885">getWidth</a> (void) const</td></tr>
<tr class="separator:aa5bb694b92a097ccc3b716ccfd771885"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcd83b5d6886a22c6c41e93d56c76d5b" id="r_afcd83b5d6886a22c6c41e93d56c76d5b"><td class="memItemLeft" align="right" valign="top">WORD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afcd83b5d6886a22c6c41e93d56c76d5b">getHeight</a> (void) const</td></tr>
<tr class="separator:afcd83b5d6886a22c6c41e93d56c76d5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c091e5b8293dd50858f74ebd0ca2fe3" id="r_a5c091e5b8293dd50858f74ebd0ca2fe3"><td class="memItemLeft" align="right" valign="top">WORD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5c091e5b8293dd50858f74ebd0ca2fe3">getPixel</a> (WORD x, WORD y) const</td></tr>
<tr class="separator:a5c091e5b8293dd50858f74ebd0ca2fe3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Handle bitmaps. </p>
<p>This <a class="el" href="class_emb_sys_lib_1_1_hw_1_1_bitmap.html" title="Handle bitmaps.">Bitmap</a> is a 2-dimensional array of WORDs, usually used to store images. It can have different sizes (width x height) and can be stored in RAM, ROM or Flash.</p>
<p>The bitmap object can be instantiated by the template class <a class="el" href="class_emb_sys_lib_1_1_hw_1_1_bitmap_1_1_data.html" title="POD covering bitmap header and data.">Bitmap::Data</a> and converted to a <a class="el" href="class_emb_sys_lib_1_1_hw_1_1_bitmap.html" title="Handle bitmaps.">Bitmap</a>. The tool <b>Bmp2Cpp.exe</b> can be used to generate code for a <a class="el" href="class_emb_sys_lib_1_1_hw_1_1_bitmap_1_1_data.html" title="POD covering bitmap header and data.">Bitmap::Data</a> object.</p>
<div class="fragment"><div class="line"><a class="code hl_class" href="class_emb_sys_lib_1_1_hw_1_1_bitmap_1_1_data.html">Bitmap::Data&lt;320,240&gt;</a> bmpRAM = {{320,240,16},{0,...}};</div>
<div class="line"> </div>
<div class="line">Bitmap bmp1(bmpRAM);</div>
<div class="ttc" id="aclass_emb_sys_lib_1_1_hw_1_1_bitmap_1_1_data_html"><div class="ttname"><a href="class_emb_sys_lib_1_1_hw_1_1_bitmap_1_1_data.html">EmbSysLib::Hw::Bitmap::Data</a></div><div class="ttdoc">POD covering bitmap header and data.</div><div class="ttdef"><b>Definition</b> <a href="_bitmap_8h_source.html#l00077">Bitmap.h:78</a></div></div>
</div><!-- fragment --><p>Alternatively, the <a class="el" href="class_emb_sys_lib_1_1_hw_1_1_bitmap.html" title="Handle bitmaps.">Bitmap</a> constructor can be passed a pointer to a memory (e.g. flash) that contains a <a class="el" href="class_emb_sys_lib_1_1_hw_1_1_bitmap_1_1_data.html" title="POD covering bitmap header and data.">Bitmap::Data</a>.</p>
<div class="fragment"><div class="line"><a class="code hl_class" href="class_emb_sys_lib_1_1_hw_1_1_bitmap.html">Bitmap</a> bmp2((WORD*)0x08080000);</div>
<div class="ttc" id="aclass_emb_sys_lib_1_1_hw_1_1_bitmap_html"><div class="ttname"><a href="class_emb_sys_lib_1_1_hw_1_1_bitmap.html">EmbSysLib::Hw::Bitmap</a></div><div class="ttdoc">Handle bitmaps.</div><div class="ttdef"><b>Definition</b> <a href="_bitmap_8h_source.html#l00051">Bitmap.h:52</a></div></div>
</div><!-- fragment --><p>The application can read the <a class="el" href="class_emb_sys_lib_1_1_hw_1_1_bitmap.html" title="Handle bitmaps.">Bitmap</a> using <a class="el" href="#aa5bb694b92a097ccc3b716ccfd771885">getWidth()</a>, <a class="el" href="#afcd83b5d6886a22c6c41e93d56c76d5b">getHeight()</a>, and <a class="el" href="#a5c091e5b8293dd50858f74ebd0ca2fe3">getPixel()</a>. Write access is not provided.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_emb_sys_lib_1_1_hw_1_1_display_graphic.html" title="Abstract class supporting graphic displays.">DisplayGraphic</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="_bitmap_8h_source.html#l00051">51</a> of file <a class="el" href="_bitmap_8h_source.html">Bitmap.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ada812d99f86da761431894c77c8b107a" name="ada812d99f86da761431894c77c8b107a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada812d99f86da761431894c77c8b107a">&#9670;&#160;</a></span>Bitmap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_emb_sys_lib_1_1_hw_1_1_bitmap.html">Bitmap</a> </td>
          <td>(</td>
          <td class="paramtype">const BYTE *</td>          <td class="paramname"><span class="paramname"><em>ptr</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Instantiate a <a class="el" href="class_emb_sys_lib_1_1_hw_1_1_bitmap.html" title="Handle bitmaps.">Bitmap</a> object </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ptr</td><td>Pointer to bitmap memory </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_bitmap_8cpp_source.html#l00031">31</a> of file <a class="el" href="_bitmap_8cpp_source.html">Bitmap.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa5bb694b92a097ccc3b716ccfd771885" name="aa5bb694b92a097ccc3b716ccfd771885"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5bb694b92a097ccc3b716ccfd771885">&#9670;&#160;</a></span>getWidth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WORD getWidth </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the image width </p><dl class="section return"><dt>Returns</dt><dd>Width in pixel </dd></dl>

<p class="definition">Definition at line <a class="el" href="_bitmap_8cpp_source.html#l00038">38</a> of file <a class="el" href="_bitmap_8cpp_source.html">Bitmap.cpp</a>.</p>

</div>
</div>
<a id="afcd83b5d6886a22c6c41e93d56c76d5b" name="afcd83b5d6886a22c6c41e93d56c76d5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcd83b5d6886a22c6c41e93d56c76d5b">&#9670;&#160;</a></span>getHeight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WORD getHeight </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the image height </p><dl class="section return"><dt>Returns</dt><dd>Height in pixel </dd></dl>

<p class="definition">Definition at line <a class="el" href="_bitmap_8cpp_source.html#l00044">44</a> of file <a class="el" href="_bitmap_8cpp_source.html">Bitmap.cpp</a>.</p>

</div>
</div>
<a id="a5c091e5b8293dd50858f74ebd0ca2fe3" name="a5c091e5b8293dd50858f74ebd0ca2fe3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c091e5b8293dd50858f74ebd0ca2fe3">&#9670;&#160;</a></span>getPixel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WORD getPixel </td>
          <td>(</td>
          <td class="paramtype">WORD</td>          <td class="paramname"><span class="paramname"><em>x</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">WORD</td>          <td class="paramname"><span class="paramname"><em>y</em></span>&#160;) const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get pixel color </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>Horizontal position within character bitmap </td></tr>
    <tr><td class="paramname">y</td><td>Vertical position within character bitmap </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>color </dd></dl>

<p class="definition">Definition at line <a class="el" href="_bitmap_8cpp_source.html#l00050">50</a> of file <a class="el" href="_bitmap_8cpp_source.html">Bitmap.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_emb_sys_lib.html">EmbSysLib</a></li><li class="navelem"><a class="el" href="namespace_emb_sys_lib_1_1_hw.html">Hw</a></li><li class="navelem"><a class="el" href="class_emb_sys_lib_1_1_hw_1_1_bitmap.html">Bitmap</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
