<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Embedded-System-Library: Font Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Embedded-System-Library<span id="projectnumber">&#160;1.00</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_emb_sys_lib_1_1_hw_1_1_font.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_emb_sys_lib_1_1_hw_1_1_font-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Font Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_font_8h_source.html">Src/Hardware/Common/Display/Type/Font.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_emb_sys_lib_1_1_hw_1_1_font_1_1_data.html">Data</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_emb_sys_lib_1_1_hw_1_1_font_1_1_header.html">Header</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a84899e169a4ac7d362252c3888c94aa6" id="r_a84899e169a4ac7d362252c3888c94aa6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a84899e169a4ac7d362252c3888c94aa6">Font</a> (const BYTE *ptr)</td></tr>
<tr class="separator:a84899e169a4ac7d362252c3888c94aa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cf0f37f03534bb3ecbb072405f317ba" id="r_a2cf0f37f03534bb3ecbb072405f317ba"><td class="memItemLeft" align="right" valign="top">BYTE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2cf0f37f03534bb3ecbb072405f317ba">getCharWidth</a> (void) const</td></tr>
<tr class="separator:a2cf0f37f03534bb3ecbb072405f317ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a868d39faf5b4e6cfaad7ec80ed713985" id="r_a868d39faf5b4e6cfaad7ec80ed713985"><td class="memItemLeft" align="right" valign="top">BYTE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a868d39faf5b4e6cfaad7ec80ed713985">getCharHeight</a> (void) const</td></tr>
<tr class="separator:a868d39faf5b4e6cfaad7ec80ed713985"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a401c299110fe8af2ef510ee881212676" id="r_a401c299110fe8af2ef510ee881212676"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a401c299110fe8af2ef510ee881212676">setChar</a> (BYTE c)</td></tr>
<tr class="separator:a401c299110fe8af2ef510ee881212676"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aececaee409d27ef4be9ad74871183d4b" id="r_aececaee409d27ef4be9ad74871183d4b"><td class="memItemLeft" align="right" valign="top">BYTE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aececaee409d27ef4be9ad74871183d4b">getPixel</a> (BYTE x, BYTE y)</td></tr>
<tr class="separator:aececaee409d27ef4be9ad74871183d4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_emb_sys_lib_1_1_hw_1_1_font.html" title="Font manager.">Font</a> manager. </p>
<p>This class manages the display font. Supports bitmap fonts only. The font is defined by <a class="el" href="class_emb_sys_lib_1_1_hw_1_1_font_1_1_header.html" title="POD covering font header.">Font::Header</a> and <a class="el" href="class_emb_sys_lib_1_1_hw_1_1_font_1_1_data.html" title="POD covering font header and data.">Font::Data</a>. The <a class="el" href="class_emb_sys_lib_1_1_hw_1_1_font_1_1_header.html" title="POD covering font header.">Font::Header</a> describes the content of the <a class="el" href="class_emb_sys_lib_1_1_hw_1_1_font_1_1_data.html" title="POD covering font header and data.">Font::Data</a>, which is an array of glyphs. Each glyph is a bitmap with 1 bit per pixel.</p>
<p>The font object can be instantiated by the template class <a class="el" href="class_emb_sys_lib_1_1_hw_1_1_font_1_1_data.html" title="POD covering font header and data.">Font::Data</a> and converted to a <a class="el" href="class_emb_sys_lib_1_1_hw_1_1_font.html" title="Font manager.">Font</a>. The tool <b>Bmp2Font.exe</b> can be used to generate code for a <a class="el" href="class_emb_sys_lib_1_1_hw_1_1_font_1_1_data.html" title="POD covering font header and data.">Font::Data</a> object.</p>
<div class="fragment"><div class="line"><a class="code hl_class" href="class_emb_sys_lib_1_1_hw_1_1_font_1_1_data.html">Font::Data&lt;96,25&gt;</a> font10x20 = {{32,127,25,10,20},{{0,...},{},...}};</div>
<div class="line"> </div>
<div class="line">Font f = (Font)font10x20;</div>
<div class="ttc" id="aclass_emb_sys_lib_1_1_hw_1_1_font_1_1_data_html"><div class="ttname"><a href="class_emb_sys_lib_1_1_hw_1_1_font_1_1_data.html">EmbSysLib::Hw::Font::Data</a></div><div class="ttdoc">POD covering font header and data.</div><div class="ttdef"><b>Definition</b> <a href="_font_8h_source.html#l00068">Font.h:69</a></div></div>
</div><!-- fragment --><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_emb_sys_lib_1_1_hw_1_1_display_graphic.html" title="Abstract class supporting graphic displays.">DisplayGraphic</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="_font_8h_source.html#l00043">43</a> of file <a class="el" href="_font_8h_source.html">Font.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a84899e169a4ac7d362252c3888c94aa6" name="a84899e169a4ac7d362252c3888c94aa6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84899e169a4ac7d362252c3888c94aa6">&#9670;&#160;</a></span>Font()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_emb_sys_lib_1_1_hw_1_1_font.html">Font</a> </td>
          <td>(</td>
          <td class="paramtype">const BYTE *</td>          <td class="paramname"><span class="paramname"><em>ptr</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Instantiate a <a class="el" href="class_emb_sys_lib_1_1_hw_1_1_font.html" title="Font manager.">Font</a> object </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ptr</td><td>Pointer to font memory </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_font_8cpp_source.html#l00032">32</a> of file <a class="el" href="_font_8cpp_source.html">Font.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2cf0f37f03534bb3ecbb072405f317ba" name="a2cf0f37f03534bb3ecbb072405f317ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cf0f37f03534bb3ecbb072405f317ba">&#9670;&#160;</a></span>getCharWidth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BYTE getCharWidth </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the width of a character </p><dl class="section return"><dt>Returns</dt><dd>Character width in pixel </dd></dl>

<p class="definition">Definition at line <a class="el" href="_font_8cpp_source.html#l00039">39</a> of file <a class="el" href="_font_8cpp_source.html">Font.cpp</a>.</p>

</div>
</div>
<a id="a868d39faf5b4e6cfaad7ec80ed713985" name="a868d39faf5b4e6cfaad7ec80ed713985"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a868d39faf5b4e6cfaad7ec80ed713985">&#9670;&#160;</a></span>getCharHeight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BYTE getCharHeight </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the height of a character </p><dl class="section return"><dt>Returns</dt><dd>Character height in pixel </dd></dl>

<p class="definition">Definition at line <a class="el" href="_font_8cpp_source.html#l00045">45</a> of file <a class="el" href="_font_8cpp_source.html">Font.cpp</a>.</p>

</div>
</div>
<a id="a401c299110fe8af2ef510ee881212676" name="a401c299110fe8af2ef510ee881212676"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a401c299110fe8af2ef510ee881212676">&#9670;&#160;</a></span>setChar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setChar </td>
          <td>(</td>
          <td class="paramtype">BYTE</td>          <td class="paramname"><span class="paramname"><em>c</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the ASCII code of the character, which is handled in the next call of <a class="el" href="#aececaee409d27ef4be9ad74871183d4b">getPixel()</a> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>Character code </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_font_8cpp_source.html#l00051">51</a> of file <a class="el" href="_font_8cpp_source.html">Font.cpp</a>.</p>

</div>
</div>
<a id="aececaee409d27ef4be9ad74871183d4b" name="aececaee409d27ef4be9ad74871183d4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aececaee409d27ef4be9ad74871183d4b">&#9670;&#160;</a></span>getPixel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BYTE getPixel </td>
          <td>(</td>
          <td class="paramtype">BYTE</td>          <td class="paramname"><span class="paramname"><em>x</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BYTE</td>          <td class="paramname"><span class="paramname"><em>y</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Check, if the pixel at the given Position is set in the selected character </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="#a401c299110fe8af2ef510ee881212676">setChar()</a> </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>Horizontal position within character bitmap </td></tr>
    <tr><td class="paramname">y</td><td>Vertical position within character bitmap </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>true: Pixel is set</li>
<li>false Pixel is not set </li>
</ul>
</dd></dl>

<p class="definition">Definition at line <a class="el" href="_font_8cpp_source.html#l00064">64</a> of file <a class="el" href="_font_8cpp_source.html">Font.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_emb_sys_lib.html">EmbSysLib</a></li><li class="navelem"><a class="el" href="namespace_emb_sys_lib_1_1_hw.html">Hw</a></li><li class="navelem"><a class="el" href="class_emb_sys_lib_1_1_hw_1_1_font.html">Font</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
