<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Embedded-System-Library: I2Cmaster::Device Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Embedded-System-Library<span id="projectnumber">&#160;1.00</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_emb_sys_lib_1_1_hw_1_1_i2_cmaster_1_1_device.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_emb_sys_lib_1_1_hw_1_1_i2_cmaster_1_1_device-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">I2Cmaster::Device Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_i2_cmaster_8h_source.html">Src/Hardware/Common/I2C/I2Cmaster.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae93a3bc589a813ee77c56be647ae3844" id="r_ae93a3bc589a813ee77c56be647ae3844"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae93a3bc589a813ee77c56be647ae3844">Device</a> (<a class="el" href="class_emb_sys_lib_1_1_hw_1_1_i2_cmaster.html">I2Cmaster</a> &amp;i2c, BYTE hwAddr)</td></tr>
<tr class="separator:ae93a3bc589a813ee77c56be647ae3844"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad062719198b65fe052aecd38f7a716a9" id="r_ad062719198b65fe052aecd38f7a716a9"><td class="memItemLeft" align="right" valign="top">BYTE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad062719198b65fe052aecd38f7a716a9">read</a> (void)</td></tr>
<tr class="separator:ad062719198b65fe052aecd38f7a716a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab760f21f2591d51aa891a78836f93d1b" id="r_ab760f21f2591d51aa891a78836f93d1b"><td class="memTemplParams" colspan="2">template&lt;class A &gt; </td></tr>
<tr class="memitem:ab760f21f2591d51aa891a78836f93d1b"><td class="memTemplItemLeft" align="right" valign="top">BYTE&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="#ab760f21f2591d51aa891a78836f93d1b">read</a> (A addr)</td></tr>
<tr class="separator:ab760f21f2591d51aa891a78836f93d1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a164a0d44b73d16823a1266e0c3d1277a" id="r_a164a0d44b73d16823a1266e0c3d1277a"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a164a0d44b73d16823a1266e0c3d1277a"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="#a164a0d44b73d16823a1266e0c3d1277a">read</a> (T *data)</td></tr>
<tr class="separator:a164a0d44b73d16823a1266e0c3d1277a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd8eb7b5a7f1cc3c4536d72a8dd38bd5" id="r_afd8eb7b5a7f1cc3c4536d72a8dd38bd5"><td class="memTemplParams" colspan="2">template&lt;class A , class T &gt; </td></tr>
<tr class="memitem:afd8eb7b5a7f1cc3c4536d72a8dd38bd5"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="#afd8eb7b5a7f1cc3c4536d72a8dd38bd5">read</a> (A addr, T *data)</td></tr>
<tr class="separator:afd8eb7b5a7f1cc3c4536d72a8dd38bd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8452d004c89a110f24e3e434aebe982" id="r_ac8452d004c89a110f24e3e434aebe982"><td class="memTemplParams" colspan="2">template&lt;class A &gt; </td></tr>
<tr class="memitem:ac8452d004c89a110f24e3e434aebe982"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="#ac8452d004c89a110f24e3e434aebe982">write</a> (A addr)</td></tr>
<tr class="separator:ac8452d004c89a110f24e3e434aebe982"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62f4472247d0a4a20f91aa2b3f13830f" id="r_a62f4472247d0a4a20f91aa2b3f13830f"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a62f4472247d0a4a20f91aa2b3f13830f"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="#a62f4472247d0a4a20f91aa2b3f13830f">write</a> (T *data)</td></tr>
<tr class="separator:a62f4472247d0a4a20f91aa2b3f13830f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab17875a0222e826af349f9fc41fd7099" id="r_ab17875a0222e826af349f9fc41fd7099"><td class="memTemplParams" colspan="2">template&lt;class A , class T &gt; </td></tr>
<tr class="memitem:ab17875a0222e826af349f9fc41fd7099"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="#ab17875a0222e826af349f9fc41fd7099">write</a> (A addr, T data)</td></tr>
<tr class="separator:ab17875a0222e826af349f9fc41fd7099"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a824a10cd034f455dd1eaa69afbdc78e6" id="r_a824a10cd034f455dd1eaa69afbdc78e6"><td class="memTemplParams" colspan="2">template&lt;class A , class T &gt; </td></tr>
<tr class="memitem:a824a10cd034f455dd1eaa69afbdc78e6"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="#a824a10cd034f455dd1eaa69afbdc78e6">write</a> (A addr, T *data)</td></tr>
<tr class="separator:a824a10cd034f455dd1eaa69afbdc78e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a670ce30055a3eb99991822080d60ae19" id="r_a670ce30055a3eb99991822080d60ae19"><td class="memItemLeft" align="right" valign="top">virtual BYTE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a670ce30055a3eb99991822080d60ae19">isError</a> (void)</td></tr>
<tr class="separator:a670ce30055a3eb99991822080d60ae19"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class represents a single device connected to the I2C bus. </p>
<dl class="section remark"><dt>Remarks</dt><dd>Due to the template functions an explicit type cast might be necassary, e.g. <div class="fragment"><div class="line"><a class="code hl_function" href="#ad062719198b65fe052aecd38f7a716a9">read</a>( (BYTE)0x02 ) </div>
<div class="ttc" id="aclass_emb_sys_lib_1_1_hw_1_1_i2_cmaster_1_1_device_html_ad062719198b65fe052aecd38f7a716a9"><div class="ttname"><a href="#ad062719198b65fe052aecd38f7a716a9">EmbSysLib::Hw::I2Cmaster::Device::read</a></div><div class="ttdeci">BYTE read(void)</div><div class="ttdef"><b>Definition</b> <a href="_i2_cmaster_8h_source.html#l00076">I2Cmaster.h:76</a></div></div>
</div><!-- fragment --> </dd></dl>

<p class="definition">Definition at line <a class="el" href="_i2_cmaster_8h_source.html#l00056">56</a> of file <a class="el" href="_i2_cmaster_8h_source.html">I2Cmaster.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae93a3bc589a813ee77c56be647ae3844" name="ae93a3bc589a813ee77c56be647ae3844"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae93a3bc589a813ee77c56be647ae3844">&#9670;&#160;</a></span>Device()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_emb_sys_lib_1_1_hw_1_1_i2_cmaster_1_1_device.html">Device</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_emb_sys_lib_1_1_hw_1_1_i2_cmaster.html">I2Cmaster</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>i2c</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BYTE</td>          <td class="paramname"><span class="paramname"><em>hwAddr</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initialize and connect the device to the bus </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i2c</td><td>Reference to I2C hardware (I2C bus interface) </td></tr>
    <tr><td class="paramname">hwAddr</td><td><a class="el" href="class_emb_sys_lib_1_1_hw_1_1_i2_cmaster_1_1_device.html" title="This class represents a single device connected to the I2C bus.">Device</a>'s hardware address </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_i2_cmaster_8h_source.html#l00064">64</a> of file <a class="el" href="_i2_cmaster_8h_source.html">I2Cmaster.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad062719198b65fe052aecd38f7a716a9" name="ad062719198b65fe052aecd38f7a716a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad062719198b65fe052aecd38f7a716a9">&#9670;&#160;</a></span>read() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BYTE read </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Read a byte from the device </p><dl class="section return"><dt>Returns</dt><dd>Received data byte </dd></dl>

<p class="definition">Definition at line <a class="el" href="_i2_cmaster_8h_source.html#l00076">76</a> of file <a class="el" href="_i2_cmaster_8h_source.html">I2Cmaster.h</a>.</p>

</div>
</div>
<a id="ab760f21f2591d51aa891a78836f93d1b" name="ab760f21f2591d51aa891a78836f93d1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab760f21f2591d51aa891a78836f93d1b">&#9670;&#160;</a></span>read() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class A &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">BYTE read </td>
          <td>(</td>
          <td class="paramtype">A</td>          <td class="paramname"><span class="paramname"><em>addr</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Write an address to the device and get back a data byte. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">addr</td><td><a class="el" href="class_emb_sys_lib_1_1_hw_1_1_memory.html" title="Abstract class supporting non volatile memory.">Memory</a> or register adress of the device </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Received data byte </dd></dl>

<p class="definition">Definition at line <a class="el" href="_i2_cmaster_8h_source.html#l00089">89</a> of file <a class="el" href="_i2_cmaster_8h_source.html">I2Cmaster.h</a>.</p>

</div>
</div>
<a id="a164a0d44b73d16823a1266e0c3d1277a" name="a164a0d44b73d16823a1266e0c3d1277a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a164a0d44b73d16823a1266e0c3d1277a">&#9670;&#160;</a></span>read() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void read </td>
          <td>(</td>
          <td class="paramtype">T *</td>          <td class="paramname"><span class="paramname"><em>data</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Read a data structure from the device </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>Pointer to data structure </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_i2_cmaster_8h_source.html#l00101">101</a> of file <a class="el" href="_i2_cmaster_8h_source.html">I2Cmaster.h</a>.</p>

</div>
</div>
<a id="afd8eb7b5a7f1cc3c4536d72a8dd38bd5" name="afd8eb7b5a7f1cc3c4536d72a8dd38bd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd8eb7b5a7f1cc3c4536d72a8dd38bd5">&#9670;&#160;</a></span>read() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class A , class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void read </td>
          <td>(</td>
          <td class="paramtype">A</td>          <td class="paramname"><span class="paramname"><em>addr</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T *</td>          <td class="paramname"><span class="paramname"><em>data</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Write an adress to the device and get back a data structure. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">addr</td><td><a class="el" href="class_emb_sys_lib_1_1_hw_1_1_memory.html" title="Abstract class supporting non volatile memory.">Memory</a> or register adress of the device </td></tr>
    <tr><td class="paramname">data</td><td>Pointer to data structure </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_i2_cmaster_8h_source.html#l00112">112</a> of file <a class="el" href="_i2_cmaster_8h_source.html">I2Cmaster.h</a>.</p>

</div>
</div>
<a id="ac8452d004c89a110f24e3e434aebe982" name="ac8452d004c89a110f24e3e434aebe982"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8452d004c89a110f24e3e434aebe982">&#9670;&#160;</a></span>write() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class A &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void write </td>
          <td>(</td>
          <td class="paramtype">A</td>          <td class="paramname"><span class="paramname"><em>addr</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Write a byte to the device </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">addr</td><td>Transmitted data byte </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_i2_cmaster_8h_source.html#l00122">122</a> of file <a class="el" href="_i2_cmaster_8h_source.html">I2Cmaster.h</a>.</p>

</div>
</div>
<a id="a62f4472247d0a4a20f91aa2b3f13830f" name="a62f4472247d0a4a20f91aa2b3f13830f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62f4472247d0a4a20f91aa2b3f13830f">&#9670;&#160;</a></span>write() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void write </td>
          <td>(</td>
          <td class="paramtype">T *</td>          <td class="paramname"><span class="paramname"><em>data</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Write a data structure to the device </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>Pointer to data structure </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_i2_cmaster_8h_source.html#l00132">132</a> of file <a class="el" href="_i2_cmaster_8h_source.html">I2Cmaster.h</a>.</p>

</div>
</div>
<a id="ab17875a0222e826af349f9fc41fd7099" name="ab17875a0222e826af349f9fc41fd7099"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab17875a0222e826af349f9fc41fd7099">&#9670;&#160;</a></span>write() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class A , class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void write </td>
          <td>(</td>
          <td class="paramtype">A</td>          <td class="paramname"><span class="paramname"><em>addr</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T</td>          <td class="paramname"><span class="paramname"><em>data</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Write first an address and second a data structure </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">addr</td><td><a class="el" href="class_emb_sys_lib_1_1_hw_1_1_memory.html" title="Abstract class supporting non volatile memory.">Memory</a> or register adress of the device </td></tr>
    <tr><td class="paramname">data</td><td>Reference to data structure </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_i2_cmaster_8h_source.html#l00143">143</a> of file <a class="el" href="_i2_cmaster_8h_source.html">I2Cmaster.h</a>.</p>

</div>
</div>
<a id="a824a10cd034f455dd1eaa69afbdc78e6" name="a824a10cd034f455dd1eaa69afbdc78e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a824a10cd034f455dd1eaa69afbdc78e6">&#9670;&#160;</a></span>write() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class A , class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void write </td>
          <td>(</td>
          <td class="paramtype">A</td>          <td class="paramname"><span class="paramname"><em>addr</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T *</td>          <td class="paramname"><span class="paramname"><em>data</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Write first an address and second a data structure </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">addr</td><td><a class="el" href="class_emb_sys_lib_1_1_hw_1_1_memory.html" title="Abstract class supporting non volatile memory.">Memory</a> or register adress of the device </td></tr>
    <tr><td class="paramname">data</td><td>Pointer to data structure </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_i2_cmaster_8h_source.html#l00154">154</a> of file <a class="el" href="_i2_cmaster_8h_source.html">I2Cmaster.h</a>.</p>

</div>
</div>
<a id="a670ce30055a3eb99991822080d60ae19" name="a670ce30055a3eb99991822080d60ae19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a670ce30055a3eb99991822080d60ae19">&#9670;&#160;</a></span>isError()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual BYTE isError </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Check, if an error occurred Returns internal error flag. This flag is reseted by next call of <em><a class="el" href="#ad062719198b65fe052aecd38f7a716a9">read()</a></em> or <em><a class="el" href="#ac8452d004c89a110f24e3e434aebe982">write()</a></em> </p><dl class="section return"><dt>Returns</dt><dd><ul>
<li>true: Error, previous transfer was aborted</li>
<li>false: No error </li>
</ul>
</dd></dl>

<p class="definition">Definition at line <a class="el" href="_i2_cmaster_8h_source.html#l00167">167</a> of file <a class="el" href="_i2_cmaster_8h_source.html">I2Cmaster.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_emb_sys_lib.html">EmbSysLib</a></li><li class="navelem"><a class="el" href="namespace_emb_sys_lib_1_1_hw.html">Hw</a></li><li class="navelem"><a class="el" href="class_emb_sys_lib_1_1_hw_1_1_i2_cmaster.html">I2Cmaster</a></li><li class="navelem"><a class="el" href="class_emb_sys_lib_1_1_hw_1_1_i2_cmaster_1_1_device.html">Device</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
