<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Embedded-System-Library: Rtc_PCF8583 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Embedded-System-Library<span id="projectnumber">&#160;1.00</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_emb_sys_lib_1_1_hw_1_1_rtc___p_c_f8583.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_emb_sys_lib_1_1_hw_1_1_rtc___p_c_f8583-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Rtc_PCF8583 Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_rtc___p_c_f8583_8h_source.html">Src/Hardware/Peripheral/Rtc/Rtc_PCF8583.h</a>&gt;</code></p>

<p>Inherits <a class="el" href="class_emb_sys_lib_1_1_hw_1_1_rtc.html">Rtc</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa380667b8e186ef6933d1fa8ca041776" id="r_aa380667b8e186ef6933d1fa8ca041776"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa380667b8e186ef6933d1fa8ca041776">Rtc_PCF8583</a> (<a class="el" href="class_emb_sys_lib_1_1_hw_1_1_i2_cmaster.html">I2Cmaster</a> &amp;i2c, BYTE hwAddr)</td></tr>
<tr class="separator:aa380667b8e186ef6933d1fa8ca041776"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6c835661716bf50b807a47f1cce95ba" id="r_ab6c835661716bf50b807a47f1cce95ba"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab6c835661716bf50b807a47f1cce95ba">set</a> (const <a class="el" href="class_emb_sys_lib_1_1_hw_1_1_rtc_1_1_properties.html">Rtc::Properties</a> &amp;clock)</td></tr>
<tr class="separator:ab6c835661716bf50b807a47f1cce95ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd0f3f4dd84c73b7abc8bd60d2574792" id="r_abd0f3f4dd84c73b7abc8bd60d2574792"><td class="memItemLeft" align="right" valign="top">virtual BYTE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abd0f3f4dd84c73b7abc8bd60d2574792">get</a> (<a class="el" href="class_emb_sys_lib_1_1_hw_1_1_rtc_1_1_properties.html">Rtc::Properties</a> &amp;clock)</td></tr>
<tr class="separator:abd0f3f4dd84c73b7abc8bd60d2574792"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implementation of the real time clock (RTC) PCF8583. </p>

<p class="definition">Definition at line <a class="el" href="_rtc___p_c_f8583_8h_source.html#l00030">30</a> of file <a class="el" href="_rtc___p_c_f8583_8h_source.html">Rtc_PCF8583.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa380667b8e186ef6933d1fa8ca041776" name="aa380667b8e186ef6933d1fa8ca041776"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa380667b8e186ef6933d1fa8ca041776">&#9670;&#160;</a></span>Rtc_PCF8583()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_emb_sys_lib_1_1_hw_1_1_rtc___p_c_f8583.html">Rtc_PCF8583</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_emb_sys_lib_1_1_hw_1_1_i2_cmaster.html">I2Cmaster</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>i2c</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BYTE</td>          <td class="paramname"><span class="paramname"><em>hwAddr</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initialize PCF8574, part RTC </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i2c</td><td>Reference to I2C interface </td></tr>
    <tr><td class="paramname">hwAddr</td><td>Sub address of PCF8574 (address pin A0) </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_rtc___p_c_f8583_8cpp_source.html#l00023">23</a> of file <a class="el" href="_rtc___p_c_f8583_8cpp_source.html">Rtc_PCF8583.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab6c835661716bf50b807a47f1cce95ba" name="ab6c835661716bf50b807a47f1cce95ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6c835661716bf50b807a47f1cce95ba">&#9670;&#160;</a></span>set()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void set </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_emb_sys_lib_1_1_hw_1_1_rtc_1_1_properties.html">Rtc::Properties</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>clock</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set actual date and time <br  />
Date and time stored in <em>clock</em> are written to the RTC </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">clock</td><td>Reference to cRtcprop </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_emb_sys_lib_1_1_hw_1_1_rtc.html#ad7232dbebebac407e36eb41d4aa76b92">Rtc</a>.</p>

<p class="definition">Definition at line <a class="el" href="_rtc___p_c_f8583_8cpp_source.html#l00034">34</a> of file <a class="el" href="_rtc___p_c_f8583_8cpp_source.html">Rtc_PCF8583.cpp</a>.</p>

</div>
</div>
<a id="abd0f3f4dd84c73b7abc8bd60d2574792" name="abd0f3f4dd84c73b7abc8bd60d2574792"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd0f3f4dd84c73b7abc8bd60d2574792">&#9670;&#160;</a></span>get()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BYTE get </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_emb_sys_lib_1_1_hw_1_1_rtc_1_1_properties.html">Rtc::Properties</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>clock</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get actual date and time <br  />
Date and time are read from RTC and returned in <em>clock</em> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">clock</td><td>Reference to cRtcprop </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>true: OK, date and time are valid</li>
<li>false: Error, date and time are not valid </li>
</ul>
</dd></dl>

<p>Implements <a class="el" href="class_emb_sys_lib_1_1_hw_1_1_rtc.html#ac15fdbfd138a5ef779ef20db50475773">Rtc</a>.</p>

<p class="definition">Definition at line <a class="el" href="_rtc___p_c_f8583_8cpp_source.html#l00067">67</a> of file <a class="el" href="_rtc___p_c_f8583_8cpp_source.html">Rtc_PCF8583.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_emb_sys_lib.html">EmbSysLib</a></li><li class="navelem"><a class="el" href="namespace_emb_sys_lib_1_1_hw.html">Hw</a></li><li class="navelem"><a class="el" href="class_emb_sys_lib_1_1_hw_1_1_rtc___p_c_f8583.html">Rtc_PCF8583</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
