<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Embedded-System-Library: AnalogOutPWM Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Embedded-System-Library<span id="projectnumber">&#160;1.00</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_emb_sys_lib_1_1_dev_1_1_analog_out_p_w_m.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_emb_sys_lib_1_1_dev_1_1_analog_out_p_w_m-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">AnalogOutPWM Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_analog_out_p_w_m_8h_source.html">Src/Device/Analog/AnalogOutPWM.h</a>&gt;</code></p>

<p>Inherits <a class="el" href="class_emb_sys_lib_1_1_dev_1_1_analog_out.html">AnalogOut</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2c22b4ca45ec288a7bb9287670bea9c2" id="r_a2c22b4ca45ec288a7bb9287670bea9c2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2c22b4ca45ec288a7bb9287670bea9c2">AnalogOutPWM</a> (<a class="el" href="class_emb_sys_lib_1_1_hw_1_1_timer.html">Timer</a> &amp;timer, <a class="el" href="class_emb_sys_lib_1_1_hw_1_1_timer.html#a46c8a310cf4c094f8c80e1cb8dc1f911">Timer::Mode</a> mode=<a class="el" href="class_emb_sys_lib_1_1_hw_1_1_timer.html#a46c8a310cf4c094f8c80e1cb8dc1f911a50d1448013c6f17125caee18aa418af7">Timer::NORMAL</a>, BYTE channel=0, float max=1.0f, float min=0.0f)</td></tr>
<tr class="separator:a2c22b4ca45ec288a7bb9287670bea9c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a42b44155997e77c87086d443a45d6a" id="r_a2a42b44155997e77c87086d443a45d6a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2a42b44155997e77c87086d443a45d6a">setRaw</a> (WORD value)</td></tr>
<tr class="separator:a2a42b44155997e77c87086d443a45d6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a356ed29d41f53591421fd88aacce6c54" id="r_a356ed29d41f53591421fd88aacce6c54"><td class="memItemLeft" align="right" valign="top">virtual float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a356ed29d41f53591421fd88aacce6c54">operator=</a> (float value)</td></tr>
<tr class="separator:a356ed29d41f53591421fd88aacce6c54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e908d9b77d70f507971603ac156ac44" id="r_a2e908d9b77d70f507971603ac156ac44"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_emb_sys_lib_1_1_dev_1_1_analog_out.html#a2e908d9b77d70f507971603ac156ac44">set</a> (float value)</td></tr>
<tr class="separator:a2e908d9b77d70f507971603ac156ac44"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_emb_sys_lib_1_1_dev_1_1_analog.html" title="Access to analog I/O devices.">Analog</a> output device (PWM), using cHwTimer. </p>

<p class="definition">Definition at line <a class="el" href="_analog_out_p_w_m_8h_source.html#l00031">31</a> of file <a class="el" href="_analog_out_p_w_m_8h_source.html">AnalogOutPWM.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2c22b4ca45ec288a7bb9287670bea9c2" name="a2c22b4ca45ec288a7bb9287670bea9c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c22b4ca45ec288a7bb9287670bea9c2">&#9670;&#160;</a></span>AnalogOutPWM()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_emb_sys_lib_1_1_dev_1_1_analog_out_p_w_m.html">AnalogOutPWM</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_emb_sys_lib_1_1_hw_1_1_timer.html">Timer</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>timer</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_emb_sys_lib_1_1_hw_1_1_timer.html#a46c8a310cf4c094f8c80e1cb8dc1f911">Timer::Mode</a></td>          <td class="paramname"><span class="paramname"><em>mode</em></span><span class="paramdefsep"> = </span><span class="paramdefval"><a class="el" href="class_emb_sys_lib_1_1_hw_1_1_timer.html#a46c8a310cf4c094f8c80e1cb8dc1f911a50d1448013c6f17125caee18aa418af7">Timer::NORMAL</a></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BYTE</td>          <td class="paramname"><span class="paramname"><em>channel</em></span><span class="paramdefsep"> = </span><span class="paramdefval">0</span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>max</em></span><span class="paramdefsep"> = </span><span class="paramdefval">1.0f</span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>min</em></span><span class="paramdefsep"> = </span><span class="paramdefval">0.0f</span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Instatiate a PWM output device </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">timer</td><td>Reference to timer hardware </td></tr>
    <tr><td class="paramname">mode</td><td>Operating mode of timer </td></tr>
    <tr><td class="paramname">channel</td><td>Channel ID </td></tr>
    <tr><td class="paramname">max</td><td><a class="el" href="class_emb_sys_lib_1_1_dev_1_1_analog.html" title="Access to analog I/O devices.">Analog</a> value corresponding to maximum raw value </td></tr>
    <tr><td class="paramname">min</td><td><a class="el" href="class_emb_sys_lib_1_1_dev_1_1_analog.html" title="Access to analog I/O devices.">Analog</a> value corresponding to minimum raw value </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_analog_out_p_w_m_8cpp_source.html#l00023">23</a> of file <a class="el" href="_analog_out_p_w_m_8cpp_source.html">AnalogOutPWM.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2a42b44155997e77c87086d443a45d6a" name="a2a42b44155997e77c87086d443a45d6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a42b44155997e77c87086d443a45d6a">&#9670;&#160;</a></span>setRaw()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void setRaw </td>
          <td>(</td>
          <td class="paramtype">WORD</td>          <td class="paramname"><span class="paramname"><em>value</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set the raw output value [0,..,0xFFFF] </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>Value to set </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_emb_sys_lib_1_1_dev_1_1_analog_out.html#a17ea099bae7f83eef20c0ebab3273dd8">AnalogOut</a>.</p>

<p class="definition">Definition at line <a class="el" href="_analog_out_p_w_m_8cpp_source.html#l00037">37</a> of file <a class="el" href="_analog_out_p_w_m_8cpp_source.html">AnalogOutPWM.cpp</a>.</p>

</div>
</div>
<a id="a356ed29d41f53591421fd88aacce6c54" name="a356ed29d41f53591421fd88aacce6c54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a356ed29d41f53591421fd88aacce6c54">&#9670;&#160;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float operator= </td>
          <td>(</td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>value</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set the physical quantity </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>Value to set </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>value </dd></dl>

<p>Reimplemented from <a class="el" href="class_emb_sys_lib_1_1_dev_1_1_analog_out.html#a356ed29d41f53591421fd88aacce6c54">AnalogOut</a>.</p>

<p class="definition">Definition at line <a class="el" href="_analog_out_8cpp_source.html#l00057">57</a> of file <a class="el" href="_analog_out_8cpp_source.html">AnalogOut.cpp</a>.</p>

</div>
</div>
<a id="a2e908d9b77d70f507971603ac156ac44" name="a2e908d9b77d70f507971603ac156ac44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e908d9b77d70f507971603ac156ac44">&#9670;&#160;</a></span>set()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void set </td>
          <td>(</td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>value</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set the physical quantity </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>Value to set </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_analog_out_8cpp_source.html#l00035">35</a> of file <a class="el" href="_analog_out_8cpp_source.html">AnalogOut.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_emb_sys_lib.html">EmbSysLib</a></li><li class="navelem"><a class="el" href="namespace_emb_sys_lib_1_1_dev.html">Dev</a></li><li class="navelem"><a class="el" href="class_emb_sys_lib_1_1_dev_1_1_analog_out_p_w_m.html">AnalogOutPWM</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
