<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Embedded-System-Library: Rtc Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Embedded-System-Library<span id="projectnumber">&#160;1.00</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_emb_sys_lib_1_1_hw_1_1_rtc.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_emb_sys_lib_1_1_hw_1_1_rtc-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Rtc Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_rtc_8h_source.html">Src/Hardware/Common/Rtc/Rtc.h</a>&gt;</code></p>

<p>Inherited by <a class="el" href="class_emb_sys_lib_1_1_hw_1_1_rtc___p_c_f8583.html">Rtc_PCF8583</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_emb_sys_lib_1_1_hw_1_1_rtc_1_1_properties.html">Properties</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad7232dbebebac407e36eb41d4aa76b92" id="r_ad7232dbebebac407e36eb41d4aa76b92"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad7232dbebebac407e36eb41d4aa76b92">set</a> (const <a class="el" href="class_emb_sys_lib_1_1_hw_1_1_rtc_1_1_properties.html">Rtc::Properties</a> &amp;clock)=0</td></tr>
<tr class="separator:ad7232dbebebac407e36eb41d4aa76b92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac15fdbfd138a5ef779ef20db50475773" id="r_ac15fdbfd138a5ef779ef20db50475773"><td class="memItemLeft" align="right" valign="top">virtual BYTE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac15fdbfd138a5ef779ef20db50475773">get</a> (<a class="el" href="class_emb_sys_lib_1_1_hw_1_1_rtc_1_1_properties.html">Rtc::Properties</a> &amp;clock)=0</td></tr>
<tr class="separator:ac15fdbfd138a5ef779ef20db50475773"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Abstract class supporting a real time clock. </p>
<p>This base class is an interface to a RTC. </p><dl class="section remark"><dt>Remarks</dt><dd>When setting or getting, date and time are not checked </dd>
<dd>
Depending on hardware, the value of <em>year</em> is maybe limited</dd></dl>
<p>Derived classes should at least:</p><ul>
<li>initialize the hardware inteface to the RTC</li>
<li>implement the methods <a class="el" href="#ad7232dbebebac407e36eb41d4aa76b92">set()</a> and <a class="el" href="#ac15fdbfd138a5ef779ef20db50475773">get()</a> </li>
</ul>

<p class="definition">Definition at line <a class="el" href="_rtc_8h_source.html#l00038">38</a> of file <a class="el" href="_rtc_8h_source.html">Rtc.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ad7232dbebebac407e36eb41d4aa76b92" name="ad7232dbebebac407e36eb41d4aa76b92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7232dbebebac407e36eb41d4aa76b92">&#9670;&#160;</a></span>set()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void set </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_emb_sys_lib_1_1_hw_1_1_rtc_1_1_properties.html">Rtc::Properties</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>clock</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set actual date and time <br  />
Date and time stored in <em>clock</em> are written to the RTC </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">clock</td><td>Reference to cRtcprop </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_emb_sys_lib_1_1_hw_1_1_rtc___p_c_f8583.html#ab6c835661716bf50b807a47f1cce95ba">Rtc_PCF8583</a>.</p>

</div>
</div>
<a id="ac15fdbfd138a5ef779ef20db50475773" name="ac15fdbfd138a5ef779ef20db50475773"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac15fdbfd138a5ef779ef20db50475773">&#9670;&#160;</a></span>get()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual BYTE get </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_emb_sys_lib_1_1_hw_1_1_rtc_1_1_properties.html">Rtc::Properties</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>clock</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get actual date and time <br  />
Date and time are read from RTC and returned in <em>clock</em> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">clock</td><td>Reference to cRtcprop </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>true: OK, date and time are valid</li>
<li>false: Error, date and time are not valid </li>
</ul>
</dd></dl>

<p>Implemented in <a class="el" href="class_emb_sys_lib_1_1_hw_1_1_rtc___p_c_f8583.html#abd0f3f4dd84c73b7abc8bd60d2574792">Rtc_PCF8583</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_emb_sys_lib.html">EmbSysLib</a></li><li class="navelem"><a class="el" href="namespace_emb_sys_lib_1_1_hw.html">Hw</a></li><li class="navelem"><a class="el" href="class_emb_sys_lib_1_1_hw_1_1_rtc.html">Rtc</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
