<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Embedded-System-Library: DigitalButton Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Embedded-System-Library<span id="projectnumber">&#160;1.00</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_emb_sys_lib_1_1_ctrl_1_1_digital_button.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_emb_sys_lib_1_1_ctrl_1_1_digital_button-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">DigitalButton Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_digital_button_8h_source.html">Src/Control/DigitalButton.h</a>&gt;</code></p>

<p>Inherits <a class="el" href="class_emb_sys_lib_1_1_dev_1_1_task_manager_1_1_task.html">TaskManager::Task</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a8bb1ef53467e4f61410d12822d922498" id="r_a8bb1ef53467e4f61410d12822d922498"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8bb1ef53467e4f61410d12822d922498">Action</a> </td></tr>
<tr class="separator:a8bb1ef53467e4f61410d12822d922498"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac04eafdb9a24404f03ee3d7992de1a77" id="r_ac04eafdb9a24404f03ee3d7992de1a77"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac04eafdb9a24404f03ee3d7992de1a77">DigitalButton</a> (<a class="el" href="class_emb_sys_lib_1_1_dev_1_1_digital.html">Digital</a> &amp;devDigital, <a class="el" href="class_emb_sys_lib_1_1_dev_1_1_task_manager.html">TaskManager</a> &amp;taskManager, WORD timeBebounce, WORD timeLong)</td></tr>
<tr class="separator:ac04eafdb9a24404f03ee3d7992de1a77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae58e4a4b72541cbdcd4e3376a2a45086" id="r_ae58e4a4b72541cbdcd4e3376a2a45086"><td class="memItemLeft" align="right" valign="top"><a class="el" href="#a8bb1ef53467e4f61410d12822d922498">Action</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae58e4a4b72541cbdcd4e3376a2a45086">getAction</a> ()</td></tr>
<tr class="separator:ae58e4a4b72541cbdcd4e3376a2a45086"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72e63f7e2a17f55e128a3dd069e22e39" id="r_a72e63f7e2a17f55e128a3dd069e22e39"><td class="memItemLeft" align="right" valign="top">T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_emb_sys_lib_1_1_std_1_1_sequence_1_1_item.html#a72e63f7e2a17f55e128a3dd069e22e39">getNext</a> (void)</td></tr>
<tr class="separator:a72e63f7e2a17f55e128a3dd069e22e39"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Debounces a digital input button and detects short and long keystrokes. </p>

<p class="definition">Definition at line <a class="el" href="_digital_button_8h_source.html#l00031">31</a> of file <a class="el" href="_digital_button_8h_source.html">DigitalButton.h</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a8bb1ef53467e4f61410d12822d922498" name="a8bb1ef53467e4f61410d12822d922498"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bb1ef53467e4f61410d12822d922498">&#9670;&#160;</a></span>Action</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="#a8bb1ef53467e4f61410d12822d922498">Action</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Action event. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a8bb1ef53467e4f61410d12822d922498ac157bdf0b85a40d2619cbc8bc1ae5fe2" name="a8bb1ef53467e4f61410d12822d922498ac157bdf0b85a40d2619cbc8bc1ae5fe2"></a>NONE&#160;</td><td class="fielddoc"><p>No event. </p>
</td></tr>
<tr><td class="fieldname"><a id="a8bb1ef53467e4f61410d12822d922498a84b328a7ebdea4c8c4ed62e035ada28d" name="a8bb1ef53467e4f61410d12822d922498a84b328a7ebdea4c8c4ed62e035ada28d"></a>ACTIVATED&#160;</td><td class="fielddoc"><p>Button pressed. </p>
</td></tr>
<tr><td class="fieldname"><a id="a8bb1ef53467e4f61410d12822d922498a7a1fe3ba88f0c16cb494922948a9597d" name="a8bb1ef53467e4f61410d12822d922498a7a1fe3ba88f0c16cb494922948a9597d"></a>SHORT&#160;</td><td class="fielddoc"><p>Button pressed for a short time. </p>
</td></tr>
<tr><td class="fieldname"><a id="a8bb1ef53467e4f61410d12822d922498aaee055c4a5aba7d55774e4f1c01dacea" name="a8bb1ef53467e4f61410d12822d922498aaee055c4a5aba7d55774e4f1c01dacea"></a>LONG&#160;</td><td class="fielddoc"><p>button pressed for a long time </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_digital_button_8h_source.html#l00038">38</a> of file <a class="el" href="_digital_button_8h_source.html">DigitalButton.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac04eafdb9a24404f03ee3d7992de1a77" name="ac04eafdb9a24404f03ee3d7992de1a77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac04eafdb9a24404f03ee3d7992de1a77">&#9670;&#160;</a></span>DigitalButton()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_emb_sys_lib_1_1_ctrl_1_1_digital_button.html">DigitalButton</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_emb_sys_lib_1_1_dev_1_1_digital.html">Digital</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>devDigital</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_emb_sys_lib_1_1_dev_1_1_task_manager.html">TaskManager</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>taskManager</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">WORD</td>          <td class="paramname"><span class="paramname"><em>timeBebounce</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">WORD</td>          <td class="paramname"><span class="paramname"><em>timeLong</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initialize a <a class="el" href="class_emb_sys_lib_1_1_ctrl_1_1_digital_button.html" title="Debounces a digital input button and detects short and long keystrokes.">DigitalButton</a> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Digital</td><td>Digital input </td></tr>
    <tr><td class="paramname">taskManager</td><td>TaskManager for time measurement </td></tr>
    <tr><td class="paramname">timeDebounce</td><td>Time interval for debouncing </td></tr>
    <tr><td class="paramname">timeLong</td><td>Minimum time for long buttom press </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_digital_button_8cpp_source.html#l00023">23</a> of file <a class="el" href="_digital_button_8cpp_source.html">DigitalButton.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae58e4a4b72541cbdcd4e3376a2a45086" name="ae58e4a4b72541cbdcd4e3376a2a45086"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae58e4a4b72541cbdcd4e3376a2a45086">&#9670;&#160;</a></span>getAction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="#a8bb1ef53467e4f61410d12822d922498">DigitalButton::Action</a> getAction </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns button event </p><dl class="section return"><dt>Returns</dt><dd>Action </dd></dl>

<p class="definition">Definition at line <a class="el" href="_digital_button_8cpp_source.html#l00087">87</a> of file <a class="el" href="_digital_button_8cpp_source.html">DigitalButton.cpp</a>.</p>

</div>
</div>
<a id="a72e63f7e2a17f55e128a3dd069e22e39" name="a72e63f7e2a17f55e128a3dd069e22e39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72e63f7e2a17f55e128a3dd069e22e39">&#9670;&#160;</a></span>getNext()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T * getNext </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the next item of linked list </p><dl class="section return"><dt>Returns</dt><dd>Pointer to next item or zero </dd></dl>

<p class="definition">Definition at line <a class="el" href="_sequence_8h_source.html#l00060">60</a> of file <a class="el" href="_sequence_8h_source.html">Sequence.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_emb_sys_lib.html">EmbSysLib</a></li><li class="navelem"><a class="el" href="namespace_emb_sys_lib_1_1_ctrl.html">Ctrl</a></li><li class="navelem"><a class="el" href="class_emb_sys_lib_1_1_ctrl_1_1_digital_button.html">DigitalButton</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
