<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<EmBitz_project_file>
	<EmBitzVersion release="2.50" revision="0" />
	<FileVersion major="2" minor="0" />
	<Project>
		<Option title="STM32L4xx" />
		<Option pch_mode="2" />
		<Option compiler="armgcc_eb" />
		<Build>
			<Target title="Debug">
				<Option output="bin\Debug\STM32L4xx.elf" />
				<Option object_output="bin\Debug\" />
				<Option type="0" />
				<Option compiler="armgcc_eb" />
				<Device>
					<Add option="$device=cortex-m4" />
					<Add option="$fpu=fpv4-sp-d16" />
					<Add option="$lscript=./stm32l432kc_flash.ld" />
					<Add option="$stack=0x0400" />
					<Add option="$heap=0x0400" />
				</Device>
				<Compiler>
					<Add option="-mfloat-abi=hard" />
					<Add option="-Wall" />
					<Add option="-O0" />
					<Add symbol="DEBUG_TARGET" />
				</Compiler>
				<Cpp>
					<Add option="-mfloat-abi=hard" />
					<Add option="-fno-exceptions" />
					<Add option="-fno-rtti" />
					<Add option="-Wall" />
					<Add option="-fdata-sections" />
					<Add option="-ffunction-sections" />
					<Add option="-Os" />
					<Add option="-g2" />
				</Cpp>
				<Assembler>
					<Add option="-Wa,--gdwarf-2" />
				</Assembler>
				<Linker>
					<Add option="-eb_lib=n" />
					<Add option="-lstdc++" />
					<Add option="-eb_start_files" />
					<Add option="-Wl,--gc-sections" />
				</Linker>
			</Target>
		</Build>
		<Compiler>
			<Add option="-fdata-sections" />
			<Add option="-ffunction-sections" />
			<Add option="-Ofast" />
			<Add option="-fno-strict-aliasing" />
			<Add option="-DOSCSRC=HSI" />
			<Add option="-DOSCFREQ=8000" />
			<Add symbol="MCU_STM32L432xC" />
			<Add symbol="ARM_MATH_CM4" />
			<Add symbol="HSI_VALUE=8000" />
			<Add symbol="STM32L4X2" />
			<Add symbol="STM32L432KC" />
			<Add symbol="STM32L432xx" />
			<Add symbol="PROJECT_CPP" />
			<Add symbol="_PROJECT_CPP" />
			<Add symbol="DEBUG_TARGET" />
			<Add symbol="OSCSRC=HSI" />
			<Add symbol="OSCFREQ=8000" />
			<Add directory=".\..\..\..\Src" />
			<Add directory=".\..\..\..\Src\Board\STM32-Nucleo32-L432" />
			<Add directory="${EMBSYSLIB}\Src" />
			<Add directory="${EMBSYSLIB}\Src\Hardware\MCU\STM32L4xx" />
			<Add directory="${EMBSYSLIB}\Src\Hardware\MCU\STM32L4xx\Sys\GCC" />
		</Compiler>
		<Cpp>
			<Add option="-fdata-sections" />
			<Add option="-ffunction-sections" />
			<Add option="-g3" />
			<Add option="-fno-strict-aliasing" />
		</Cpp>
		<Assembler>
			<Add option="-I ${EMBSYSLIB}\Src\Hardware\MCU\STM32L4xx\Sys\GCC" />
		</Assembler>
		<Unit filename="startup.S">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\..\Src\Board\STM32-Nucleo32-L432\board_pinout.txt" />
		<Unit filename="..\..\..\Src\Board\STM32-Nucleo32-L432\ReportHandler.h" />
		<Unit filename="..\..\..\Src\lib.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\..\Src\main.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Extensions>
			<code_completion />
			<debugger>
				<target_debugging_settings target="Debug">
					<debug_interface description="STM32L4x2.svd" options="2" reg_filter="0" probe="STlink" device="stm32-auto" speed="" bus_address="" serial="" defines="" scripts="" flash_size="" ram_size="" vcc_voltage="" verbose="4" unwind="2" rstType="0" use_jtag="false" disable_cache="false" enable_semi="false" close_eblink="false" gdb_reset="" gdb_reset_remote="reset;" gdb_before_conn="" gdb_after_conn="" use_remote="false" ip_address="" ip_port="" path="" executable="" start_server="false" arguments="" flash_verify="true" flash_run="true" />
				</target_debugging_settings>
			</debugger>
			<envvars />
		</Extensions>
	</Project>
</EmBitz_project_file>
