<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Embedded-System-Library - ATmega32u4: HwUSBdevice.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Embedded-System-Library - ATmega32u4<span id="projectnumber">&#160;1.00</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('_hw_u_s_bdevice_8cpp-example.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">HwUSBdevice.cpp</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><span class="comment">//*******************************************************************</span><span class="comment"></span></div>
<div class="line"><span class="comment">/*!</span></div>
<div class="line"><span class="comment">\file   HwUSBdevice.cpp</span></div>
<div class="line"><span class="comment">\author Thomas Breuer</span></div>
<div class="line"><span class="comment">\date   12.02.2022</span></div>
<div class="line"><span class="comment">\brief  Sample of using hardware related class &#39;USB&#39;</span></div>
<div class="line"><span class="comment">*/</span></div>
<div class="line"> </div>
<div class="line"><span class="comment">//*******************************************************************</span></div>
<div class="line"><span class="comment">/*</span></div>
<div class="line"><span class="comment">Usage:    USB device</span></div>
<div class="line"><span class="comment">          Start USBhost.exe (see HwUSBdevice/_USBhost.bat) on the PC, wait for</span></div>
<div class="line"><span class="comment">          a connection and use the keys to initiate an IN or OUT transfer.</span></div>
<div class="line"><span class="comment"></span> </div>
<div class="line"><span class="comment">          Every IN- or OUT transfer is counted and displayed on the terminal</span></div>
<div class="line"><span class="comment">*/</span></div>
<div class="line"> </div>
<div class="line"><span class="comment">//*******************************************************************</span></div>
<div class="line"><span class="preprocessor">#define USE_USB</span></div>
<div class="line"> </div>
<div class="line"><span class="comment">//*******************************************************************</span></div>
<div class="line"><span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &quot;EmbSysLib.h&quot;</span></div>
<div class="line"> </div>
<div class="line"><span class="comment">//-------------------------------------------------------------------</span></div>
<div class="line"><span class="preprocessor">#include &quot;ReportHandler.h&quot;</span></div>
<div class="line"><span class="preprocessor">#include &quot;Resource/USB/USB_data.h&quot;</span></div>
<div class="line"><span class="preprocessor">#include &quot;HwUSBdevice/descriptor.cpp&quot;</span></div>
<div class="line"><span class="preprocessor">#include &quot;configHw.h&quot;</span></div>
<div class="line"> </div>
<div class="line"><span class="comment">//-----------------------------------------------------------------</span></div>
<div class="line"><span class="keyword">class </span>cMyInterf : <span class="keyword">public</span> USBdeviceInterface</div>
<div class="line">{</div>
<div class="line">  <span class="keyword">public</span>:</div>
<div class="line">    <span class="comment">//---------------------------------------------------------------</span></div>
<div class="line">    cMyInterf( USBdevice &amp;usb, BYTE interfId )</div>
<div class="line"> </div>
<div class="line">    : USBdeviceInterface( usb, 1<span class="comment">/*configId*/</span>, interfId )</div>
<div class="line">    {</div>
<div class="line">      isNew = <span class="keyword">false</span>;</div>
<div class="line">    }</div>
<div class="line"> </div>
<div class="line">    <span class="comment">//---------------------------------------------------------------</span></div>
<div class="line">    <span class="keyword">virtual</span> <span class="keywordtype">void</span> onConfigEndpoint( BYTE epId, DataPointer &amp;data, WORD maxPacketSize )</div>
<div class="line">    {</div>
<div class="line">      <span class="keywordflow">if</span>( epId == 0x81 )</div>
<div class="line">      {</div>
<div class="line">        data = writeBuffer;</div>
<div class="line">      }</div>
<div class="line">      <span class="keywordflow">else</span></div>
<div class="line">      {</div>
<div class="line">        data = readBuffer;</div>
<div class="line">      }</div>
<div class="line">    }</div>
<div class="line"> </div>
<div class="line">    <span class="comment">//---------------------------------------------------------------</span></div>
<div class="line">    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> onTransmit(BYTE epId, DataPointer &amp;data)</div>
<div class="line">    {</div>
<div class="line">      writeBuffer.onTransmit++;</div>
<div class="line">      isNew = <span class="keyword">true</span>;</div>
<div class="line">      data = writeBuffer;</div>
<div class="line">      <span class="keywordflow">return</span>( <span class="keyword">true</span> );</div>
<div class="line">    }</div>
<div class="line"> </div>
<div class="line">    <span class="comment">//---------------------------------------------------------------</span></div>
<div class="line">    <span class="keyword">virtual</span> <span class="keywordtype">void</span> onTransmitCtrl( <span class="keywordtype">void</span> )</div>
<div class="line">    {</div>
<div class="line">    }</div>
<div class="line"> </div>
<div class="line">    <span class="comment">//---------------------------------------------------------------</span></div>
<div class="line">    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> onReceive(BYTE epId, WORD cnt, DataPointer &amp;data)</div>
<div class="line">    {</div>
<div class="line">      writeBuffer.onReceive++;</div>
<div class="line">      isNew = <span class="keyword">true</span>;</div>
<div class="line">      writeBuffer.cnt = readBuffer.cnt;</div>
<div class="line">      data = readBuffer;</div>
<div class="line">      <span class="keywordflow">return</span>(<span class="keyword">true</span>);</div>
<div class="line">    }</div>
<div class="line"> </div>
<div class="line">    <span class="comment">//---------------------------------------------------------------</span></div>
<div class="line">    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> onReceiveCtrl(WORD cnt)</div>
<div class="line">    {</div>
<div class="line">      writeBuffer.onReceiveCtrl++;</div>
<div class="line">      isNew = <span class="keyword">true</span>;</div>
<div class="line">      writeBuffer.cnt = readBuffer.cnt;</div>
<div class="line">      <span class="keywordflow">return</span>(<span class="keyword">true</span>);</div>
<div class="line">    }</div>
<div class="line"> </div>
<div class="line">    <span class="comment">//---------------------------------------------------------------</span></div>
<div class="line">    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> onRequestCtrl_IN( DataPointer &amp;data,</div>
<div class="line">                                   BYTE         request,</div>
<div class="line">                                   WORD         value,</div>
<div class="line">                                   WORD         length )</div>
<div class="line">    {</div>
<div class="line">      writeBuffer.onTransmitCtrl++;</div>
<div class="line">      isNew = <span class="keyword">true</span>;</div>
<div class="line">      data = writeBuffer;</div>
<div class="line">      <span class="keywordflow">return</span>( <span class="keyword">true</span> );</div>
<div class="line">    }</div>
<div class="line"> </div>
<div class="line">    <span class="comment">//---------------------------------------------------------------</span></div>
<div class="line">    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> onRequestCtrl_OUT( DataPointer &amp;data,</div>
<div class="line">                                    BYTE          request,</div>
<div class="line">                                    WORD          value,</div>
<div class="line">                                    WORD          length )</div>
<div class="line">    {</div>
<div class="line">      data = readBuffer;</div>
<div class="line">      <span class="keywordflow">return</span>( <span class="keyword">true</span> );</div>
<div class="line">    }</div>
<div class="line"> </div>
<div class="line">    <span class="comment">//---------------------------------------------------------------</span></div>
<div class="line">    cData      writeBuffer;</div>
<div class="line">    cData      readBuffer;</div>
<div class="line">    Flag&lt;bool&gt; isNew;</div>
<div class="line">};</div>
<div class="line"><span class="comment">//*******************************************************************</span></div>
<div class="line"> </div>
<div class="line"><span class="comment">//*******************************************************************</span></div>
<div class="line"><span class="keywordtype">int</span> main(<span class="keywordtype">void</span>)</div>
<div class="line">{</div>
<div class="line">  uart.set( <span class="stringliteral">&quot;\r\n\nHwUSBdevice,&quot;</span> __DATE__ <span class="stringliteral">&quot;,&quot;</span> __TIME__ <span class="stringliteral">&quot;\r\n\n&quot;</span> );</div>
<div class="line"> </div>
<div class="line">  cMyInterf               interface(usb, 0 );</div>
<div class="line">  usb.start();</div>
<div class="line"> </div>
<div class="line">  <span class="keywordflow">while</span>( 1 )</div>
<div class="line">  {</div>
<div class="line">    <span class="keywordflow">if</span>( interface.isNew.getEvent() )</div>
<div class="line">    {</div>
<div class="line">      uart.set( interface.writeBuffer.toString() );</div>
<div class="line">      uart.set( <span class="stringliteral">&quot;\r\n&quot;</span>);</div>
<div class="line">    }</div>
<div class="line">  }</div>
<div class="line">}</div>
</div><!-- fragment --> </div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
