<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Embedded-System-Library - ATmega32u4: HwTimer.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Embedded-System-Library - ATmega32u4<span id="projectnumber">&#160;1.00</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('_hw_timer_8cpp-example.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">HwTimer.cpp</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><span class="comment">//*******************************************************************</span><span class="comment"></span></div>
<div class="line"><span class="comment">/*!</span></div>
<div class="line"><span class="comment">\file   HwTimer.cpp</span></div>
<div class="line"><span class="comment">\author Thomas Breuer</span></div>
<div class="line"><span class="comment">\date   06.07.2022</span></div>
<div class="line"><span class="comment">\brief  Sample of using hardware related class &quot;Timer&quot;</span></div>
<div class="line"><span class="comment">*/</span></div>
<div class="line"> </div>
<div class="line"><span class="comment">//*******************************************************************</span></div>
<div class="line"><span class="comment">/*</span></div>
<div class="line"><span class="comment">Usage:    Timer-task:</span></div>
<div class="line"><span class="comment">          The update()-Methods are executed within a timer interrupt</span></div>
<div class="line"><span class="comment">          with 100µs (fast) resp. 10ms (slow) period time. The number</span></div>
<div class="line"><span class="comment">          of executions are displayed.</span></div>
<div class="line"><span class="comment"></span> </div>
<div class="line"><span class="comment">          PWM:</span></div>
<div class="line"><span class="comment">          The LED is controlled by the PWM output.</span></div>
<div class="line"><span class="comment">          Send a command via terminal to the µC:</span></div>
<div class="line"><span class="comment">            &#39;+&#39; - Increase PWM output</span></div>
<div class="line"><span class="comment">            &#39;-&#39; - Decrease PWM output</span></div>
<div class="line"><span class="comment">          The the PWM output value is also displayed on the terminal</span></div>
<div class="line"><span class="comment">*/</span></div>
<div class="line"> </div>
<div class="line"><span class="comment">//*******************************************************************</span></div>
<div class="line"><span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &quot;EmbSysLib.h&quot;</span></div>
<div class="line"> </div>
<div class="line"><span class="comment">//-------------------------------------------------------------------</span></div>
<div class="line"><span class="preprocessor">#include &quot;ReportHandler.h&quot;</span></div>
<div class="line"><span class="preprocessor">#include &quot;configHw.h&quot;</span></div>
<div class="line"> </div>
<div class="line"><span class="comment">//*******************************************************************</span></div>
<div class="line"><span class="keyword">class </span>cTest : <span class="keyword">public</span> Timer::Task</div>
<div class="line">{</div>
<div class="line">  <span class="keyword">public</span>:</div>
<div class="line">    <span class="comment">//---------------------------------------------------------------</span></div>
<div class="line">    cTest( Timer &amp;timer )</div>
<div class="line">    {</div>
<div class="line">      cnt = 0;</div>
<div class="line">      timer.add( <span class="keyword">this</span> );</div>
<div class="line">    }</div>
<div class="line"> </div>
<div class="line">    <span class="comment">//---------------------------------------------------------------</span></div>
<div class="line">    <span class="keyword">virtual</span> <span class="keywordtype">void</span> update( <span class="keywordtype">void</span> )</div>
<div class="line">    {</div>
<div class="line">      cnt = ((cnt &lt; 9999999) ? (cnt + 1) : 0);</div>
<div class="line">    }</div>
<div class="line"> </div>
<div class="line">    <span class="comment">//---------------------------------------------------------------</span></div>
<div class="line">    DWORD cnt;</div>
<div class="line">};</div>
<div class="line"> </div>
<div class="line"><span class="comment">//*******************************************************************</span></div>
<div class="line"><span class="keywordtype">int</span> main(<span class="keywordtype">void</span>)</div>
<div class="line">{</div>
<div class="line">  uart.set( <span class="stringliteral">&quot;\r\n\nHwTimer,&quot;</span> __DATE__ <span class="stringliteral">&quot;,&quot;</span> __TIME__ <span class="stringliteral">&quot;\r\n\n&quot;</span> );</div>
<div class="line"> </div>
<div class="line">  cTest     testSlow( timerSlow );</div>
<div class="line">  cTest     testFast( timerFast );</div>
<div class="line"> </div>
<div class="line">  WORD value = 0;</div>
<div class="line">  WORD step  = 0;</div>
<div class="line">  <span class="keywordtype">char</span> str[60];</div>
<div class="line"> </div>
<div class="line">  timerPWM.enablePWM( timerPwmCh, Timer::NORMAL );</div>
<div class="line"> </div>
<div class="line">  <span class="keywordflow">while</span>( 1 )</div>
<div class="line">  {</div>
<div class="line">    sprintf( str, <span class="stringliteral">&quot;fast: %5lu,  slow: %5lu,  pwm: %5u\r&quot;</span>,</div>
<div class="line">                  (<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>)testFast.cnt,</div>
<div class="line">                  (<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>)testSlow.cnt,</div>
<div class="line">                  value );</div>
<div class="line">    uart.set( str );</div>
<div class="line"> </div>
<div class="line">    <span class="keywordflow">switch</span>( uart.get() )</div>
<div class="line">    {</div>
<div class="line">      <span class="comment">// set amplitude</span></div>
<div class="line">      <span class="keywordflow">case</span> <span class="charliteral">&#39;+&#39;</span>: <span class="keywordflow">if</span>( step &lt; 16 ) step++; <span class="keywordflow">break</span>;</div>
<div class="line">      <span class="keywordflow">case</span> <span class="charliteral">&#39;-&#39;</span>: <span class="keywordflow">if</span>( step &gt;  0 ) step--; <span class="keywordflow">break</span>;</div>
<div class="line">    }</div>
<div class="line">    value = (WORD)( ((DWORD)1 &lt;&lt; step) - 1 );</div>
<div class="line"> </div>
<div class="line">    timerPWM.setPWM( timerPwmCh, value );</div>
<div class="line">  }</div>
<div class="line">}</div>
</div><!-- fragment --> </div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
