<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Embedded-System-Library - ATmega32u4: HwRtos.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Embedded-System-Library - ATmega32u4<span id="projectnumber">&#160;1.00</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('_hw_rtos_8cpp-example.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">HwRtos.cpp</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><span class="comment">//*******************************************************************</span><span class="comment"></span></div>
<div class="line"><span class="comment">/*!</span></div>
<div class="line"><span class="comment">\file   HwRtos.cpp</span></div>
<div class="line"><span class="comment">\author Thomas Breuer</span></div>
<div class="line"><span class="comment">\date   07.03.2023</span></div>
<div class="line"><span class="comment">\brief  Sample of using hardware related class Rtos</span></div>
<div class="line"><span class="comment">*/</span></div>
<div class="line"> </div>
<div class="line"><span class="comment">//*******************************************************************</span></div>
<div class="line"><span class="comment">/*</span></div>
<div class="line"><span class="comment">Usage:    The main-task as an idle task and two additinal tasks are</span></div>
<div class="line"><span class="comment">          startet. All tasks increment their counter, the counters</span></div>
<div class="line"><span class="comment">          are displayed one time per seceond.</span></div>
<div class="line"><span class="comment">            main:    1 increment per second</span></div>
<div class="line"><span class="comment">            task1: 250 increments per second</span></div>
<div class="line"><span class="comment">            task2: 250 increments per second, stopped and restarted</span></div>
<div class="line"><span class="comment">                       every 2nd second</span></div>
<div class="line"><span class="comment"></span> </div>
<div class="line"><span class="comment">          Target &quot;Virtual&quot;: approx. 50 increments per second.</span></div>
<div class="line"><span class="comment">          All targets: The number of increments may vary slightly.</span></div>
<div class="line"><span class="comment"></span> </div>
<div class="line"><span class="comment">\remark   This module is for test purpose only! Don&#39;t use it as a</span></div>
<div class="line"><span class="comment">          template!</span></div>
<div class="line"><span class="comment">*/</span></div>
<div class="line"> </div>
<div class="line"><span class="comment">//*******************************************************************</span></div>
<div class="line"><span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &quot;EmbSysLib.h&quot;</span></div>
<div class="line"> </div>
<div class="line"><span class="comment">//-------------------------------------------------------------------</span></div>
<div class="line"><span class="preprocessor">#include &quot;ReportHandler.h&quot;</span></div>
<div class="line"><span class="preprocessor">#include &quot;configHw.h&quot;</span></div>
<div class="line"> </div>
<div class="line"><span class="comment">//*******************************************************************</span></div>
<div class="line"><span class="preprocessor">#define NUM_OF_TASKS    4</span></div>
<div class="line"><span class="preprocessor">#define STACKSIZE     500</span></div>
<div class="line"> </div>
<div class="line"><span class="comment">//*******************************************************************</span></div>
<div class="line"><span class="keyword">class </span>myRTOS</div>
<div class="line">{</div>
<div class="line">  <span class="keyword">public</span>:</div>
<div class="line">    <span class="comment">//---------------------------------------------------------------</span></div>
<div class="line">    <span class="keyword">class </span>Task</div>
<div class="line">    {</div>
<div class="line">      <span class="keyword">public</span>:</div>
<div class="line">        <span class="comment">//-----------------------------------------------------------</span></div>
<div class="line">        Task( myRTOS &amp;rtos )</div>
<div class="line">        : rtos( rtos )</div>
<div class="line">        {</div>
<div class="line">          rtos.add( *<span class="keyword">this</span> );</div>
<div class="line">        }</div>
<div class="line"> </div>
<div class="line">        <span class="comment">//-----------------------------------------------------------</span></div>
<div class="line">        <span class="keyword">static</span> <span class="keywordtype">void</span> starter( <span class="keywordtype">void</span> *ptr )</div>
<div class="line">        {</div>
<div class="line">          ((myRTOS::Task*)ptr)-&gt;update();</div>
<div class="line">          <span class="keywordflow">while</span>(1); <span class="comment">// The task should never end</span></div>
<div class="line">        }</div>
<div class="line"> </div>
<div class="line">        <span class="comment">//-----------------------------------------------------------</span></div>
<div class="line">        <span class="keyword">virtual</span> <span class="keywordtype">void</span> update( <span class="keywordtype">void</span> ) = 0;</div>
<div class="line"> </div>
<div class="line">        <span class="comment">//-----------------------------------------------------------</span></div>
<div class="line">        BYTE    stack[STACKSIZE];</div>
<div class="line">        BYTE    id;</div>
<div class="line">        myRTOS &amp;rtos;</div>
<div class="line"> </div>
<div class="line">    }; <span class="comment">// class Task</span></div>
<div class="line">    <span class="comment">//---------------------------------------------------------------</span></div>
<div class="line"> </div>
<div class="line">  <span class="keyword">public</span>:</div>
<div class="line">    <span class="comment">//---------------------------------------------------------------</span></div>
<div class="line">    myRTOS( WORD us )</div>
<div class="line">    {</div>
<div class="line">      ptr         = <span class="keyword">this</span>;</div>
<div class="line">      currentTask = 0;</div>
<div class="line">      lastId      = 1;</div>
<div class="line"> </div>
<div class="line">      <span class="keywordflow">for</span>( BYTE i = 1; i &lt; NUM_OF_TASKS; i++ )</div>
<div class="line">      {</div>
<div class="line">        stackPointer[i] = 0;</div>
<div class="line">      }</div>
<div class="line"> </div>
<div class="line">      Rtos_Mcu::init( us, schedule );</div>
<div class="line">    }</div>
<div class="line"> </div>
<div class="line">    <span class="comment">//---------------------------------------------------------------</span></div>
<div class="line">    <span class="keywordtype">void</span> add( Task &amp;task )</div>
<div class="line">    {</div>
<div class="line">      <span class="keywordflow">if</span>( lastId+1 &lt; NUM_OF_TASKS )</div>
<div class="line">      {</div>
<div class="line">        task.id = lastId++;</div>
<div class="line">      }</div>
<div class="line">    }</div>
<div class="line"> </div>
<div class="line">    <span class="comment">//---------------------------------------------------------------</span></div>
<div class="line">    <span class="keywordtype">void</span> start( Task &amp;task )</div>
<div class="line">    {</div>
<div class="line">      <span class="keywordflow">for</span>( BYTE i = 1; i &lt; NUM_OF_TASKS; i++ )</div>
<div class="line">      {</div>
<div class="line">        <span class="keywordflow">if</span>( stackPointer[i] == 0 )</div>
<div class="line">        {</div>
<div class="line">           task.id = i;</div>
<div class="line">           <span class="keywordflow">break</span>;</div>
<div class="line">        }</div>
<div class="line">      }</div>
<div class="line">      stackPointer[task.id] = Rtos_Mcu::start(  task.stack,</div>
<div class="line">                                                STACKSIZE,</div>
<div class="line">                                               &amp;task,</div>
<div class="line">                                                task.starter );</div>
<div class="line">    }</div>
<div class="line"> </div>
<div class="line">    <span class="comment">//---------------------------------------------------------------</span></div>
<div class="line">    <span class="keywordtype">void</span> stop( Task &amp;task )</div>
<div class="line">    {</div>
<div class="line">       Rtos_Mcu::stop(stackPointer[task.id]);</div>
<div class="line">       stackPointer[task.id] = 0;</div>
<div class="line">    }</div>
<div class="line"> </div>
<div class="line">    <span class="comment">//---------------------------------------------------------------</span></div>
<div class="line">    <span class="keywordtype">void</span> pause(  )</div>
<div class="line">    {</div>
<div class="line">      Rtos_Mcu::pause();</div>
<div class="line">    }</div>
<div class="line"> </div>
<div class="line">    <span class="comment">//---------------------------------------------------------------</span></div>
<div class="line">    BYTE isRunning( Task &amp;task )</div>
<div class="line">    {</div>
<div class="line">      <span class="keywordflow">return</span>( stackPointer[task.id] != 0 );</div>
<div class="line">    }</div>
<div class="line"> </div>
<div class="line">  <span class="keyword">private</span>:</div>
<div class="line">    <span class="comment">//---------------------------------------------------------------</span></div>
<div class="line">    <span class="keyword">static</span> Rtos_Mcu::TaskHandle schedule( Rtos_Mcu::TaskHandle stackPtr, BYTE flag )</div>
<div class="line">    {</div>
<div class="line">      <span class="keywordflow">return</span>( ptr-&gt;getNextTask(stackPtr, flag) );</div>
<div class="line">    }</div>
<div class="line"> </div>
<div class="line">    <span class="comment">//---------------------------------------------------------------</span></div>
<div class="line">    Rtos_Mcu::TaskHandle getNextTask( Rtos_Mcu::TaskHandle stackPtr, <span class="keywordtype">bool</span> isSysTic)</div>
<div class="line">    {</div>
<div class="line">      stackPointer[currentTask] = stackPtr;</div>
<div class="line">      currentTask               = 0;</div>
<div class="line"> </div>
<div class="line">      <span class="keywordflow">if</span>( isSysTic ) <span class="comment">// called by timeout</span></div>
<div class="line">      {</div>
<div class="line">        nextTask = (nextTask+1) % NUM_OF_TASKS;</div>
<div class="line">        <span class="keywordflow">if</span>( stackPointer[nextTask] )</div>
<div class="line">        {</div>
<div class="line">          currentTask = nextTask;</div>
<div class="line">        }</div>
<div class="line">      }</div>
<div class="line">      <span class="keywordflow">return</span>( stackPointer[currentTask] );</div>
<div class="line">    }</div>
<div class="line"> </div>
<div class="line">  <span class="keyword">private</span>:</div>
<div class="line">    <span class="comment">//---------------------------------------------------------------</span></div>
<div class="line">    Rtos_Mcu::TaskHandle stackPointer[NUM_OF_TASKS];</div>
<div class="line"> </div>
<div class="line">    BYTE   currentTask;</div>
<div class="line">    BYTE   nextTask;</div>
<div class="line">    BYTE   lastId;</div>
<div class="line"> </div>
<div class="line">    <span class="keyword">static</span> myRTOS *ptr;</div>
<div class="line"> </div>
<div class="line">}; <span class="comment">//class myRTOS</span></div>
<div class="line"> </div>
<div class="line"><span class="comment">//*******************************************************************</span></div>
<div class="line">myRTOS *myRTOS::ptr = NULL;</div>
<div class="line"> </div>
<div class="line"><span class="comment">//*******************************************************************</span></div>
<div class="line"><span class="keyword">class </span>myTask : <span class="keyword">public</span> myRTOS::Task</div>
<div class="line">{</div>
<div class="line">  <span class="keyword">public</span>:</div>
<div class="line">    <span class="comment">//---------------------------------------------------------------</span></div>
<div class="line">    myTask( myRTOS &amp;rtos )</div>
<div class="line">    : myRTOS::Task( rtos )</div>
<div class="line">    {</div>
<div class="line">      cnt = 0;</div>
<div class="line">    }</div>
<div class="line"> </div>
<div class="line">  <span class="keyword">private</span>:</div>
<div class="line">    <span class="comment">//---------------------------------------------------------------</span></div>
<div class="line">    <span class="keyword">virtual</span> <span class="keywordtype">void</span> update( <span class="keywordtype">void</span> )</div>
<div class="line">    {</div>
<div class="line">      <span class="keywordflow">while</span>(1)</div>
<div class="line">      {</div>
<div class="line">        cnt++;</div>
<div class="line">        rtos.pause();  <span class="comment">// pause the task until next time slot</span></div>
<div class="line">      }</div>
<div class="line">    }</div>
<div class="line"> </div>
<div class="line">  <span class="keyword">public</span>:</div>
<div class="line">    <span class="comment">//---------------------------------------------------------------</span></div>
<div class="line">    DWORD cnt;</div>
<div class="line"> </div>
<div class="line">}; <span class="comment">//class myTask</span></div>
<div class="line"> </div>
<div class="line"><span class="comment">//*******************************************************************</span></div>
<div class="line">myRTOS  rtos ( 1000<span class="comment">/*time slice in us*/</span> );</div>
<div class="line">myTask  task1( rtos );</div>
<div class="line">myTask  task2( rtos );</div>
<div class="line"> </div>
<div class="line"><span class="comment">//*******************************************************************</span></div>
<div class="line"><span class="keywordtype">int</span> main(<span class="keywordtype">void</span>)</div>
<div class="line">{</div>
<div class="line">  DWORD cnt     = 0;</div>
<div class="line">  DWORD timeout = 0; <span class="comment">/*ms*/</span></div>
<div class="line"> </div>
<div class="line">  <span class="keywordtype">char</span> str[100];</div>
<div class="line"> </div>
<div class="line">  uart.set( <span class="stringliteral">&quot;\r\n\nHwRtos,&quot;</span> __DATE__ <span class="stringliteral">&quot;,&quot;</span> __TIME__ <span class="stringliteral">&quot;\r\n\n&quot;</span> );</div>
<div class="line"> </div>
<div class="line">  rtos.start( task1 );</div>
<div class="line"> </div>
<div class="line">  <span class="keywordflow">while</span>( 1 )</div>
<div class="line">  {</div>
<div class="line">    DWORD time = Rtos_Mcu::getSysTime();</div>
<div class="line"> </div>
<div class="line">    <span class="keywordflow">if</span>( time &gt;= timeout )</div>
<div class="line">    {</div>
<div class="line">      sprintf( str, <span class="stringliteral">&quot;time:%6lu, main:%6lu, task1:%6lu, task2:%6lu\r\n&quot;</span>,</div>
<div class="line">                    (<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>)time,</div>
<div class="line">                    (<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>)cnt++,</div>
<div class="line">                    (<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>)task1.cnt,</div>
<div class="line">                    (<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>)task2.cnt);</div>
<div class="line">      uart.set( str );</div>
<div class="line"> </div>
<div class="line">      timeout += 1000;</div>
<div class="line"> </div>
<div class="line">      <span class="keywordflow">if</span>( rtos.isRunning( task2 ) )</div>
<div class="line">      {</div>
<div class="line">        rtos.stop( task2 );</div>
<div class="line">        task2.cnt = 0;</div>
<div class="line">      }</div>
<div class="line">      <span class="keywordflow">else</span></div>
<div class="line">      {</div>
<div class="line">        rtos.start( task2 );</div>
<div class="line">      }</div>
<div class="line">    }</div>
<div class="line">  }</div>
<div class="line">}</div>
</div><!-- fragment --> </div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
