<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Embedded-System-Library - ATmega32u4: Src/Hardware/MCU/ATmega32u4/PinConfig.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Embedded-System-Library - ATmega32u4<span id="projectnumber">&#160;1.00</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('_pin_config_8h_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">PinConfig.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">//*******************************************************************</span><span class="comment"></span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">/*!</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">\file   PinConfig.h</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">\author Thomas Breuer (Bonn-Rhein-Sieg University of Applied Sciences)</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">\date   10.10.2023</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment"></span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">License: See file &quot;LICENSE&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">*/</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">//*******************************************************************</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#ifndef _HW_PIN_CONFIG_H</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#define _HW_PIN_CONFIG_H</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment">//*******************************************************************</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &quot;Mcu_Types.h&quot;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#include &quot;Std/Report.h&quot;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment">//*******************************************************************</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="keyword">namespace </span>EmbSysLib {</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="keyword">namespace </span>Hw {</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment">//*******************************************************************</span><span class="comment"></span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="comment">/*!</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="comment">\class PinConfig</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="comment"></span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="comment">\brief Port pin configuration</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="comment"></span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="comment">This class provides methods to</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="comment">- configure GPIO mode, type, pull-up/-down, speed and alternate</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="comment">  function</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="comment">- connect a GPIO to an alternate function</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="comment">*/</span></div>
<div class="foldopen" id="foldopen00033" data-start="{" data-end="};">
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="class_emb_sys_lib_1_1_hw_1_1_pin_config.html">   33</a></span><span class="keyword">class </span><a class="code hl_class" href="class_emb_sys_lib_1_1_hw_1_1_pin_config.html">PinConfig</a></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>{</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    <span class="comment">//---------------------------------------------------------------</span><span class="comment"></span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="comment">    /*! \enum MODE</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="comment">        \brief Pin mode configuration</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="comment">    */</span></div>
<div class="foldopen" id="foldopen00040" data-start="{" data-end="};">
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="class_emb_sys_lib_1_1_hw_1_1_pin_config.html#a7eabd788dcab19ca586663bf73deddf5">   40</a></span>    <span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    {</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>      <span class="comment">// MODER</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="class_emb_sys_lib_1_1_hw_1_1_pin_config.html#a7eabd788dcab19ca586663bf73deddf5ae310c909d76b003d016bef8bdf16936a">   43</a></span>      <a class="code hl_enumvalue" href="class_emb_sys_lib_1_1_hw_1_1_pin_config.html#a7eabd788dcab19ca586663bf73deddf5ae310c909d76b003d016bef8bdf16936a">INPUT</a>          = 0x0000, <span class="comment">//!&lt; Input mode</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="class_emb_sys_lib_1_1_hw_1_1_pin_config.html#a7eabd788dcab19ca586663bf73deddf5a851c2ac60276ada62e8d9ba216c7a487">   44</a></span>      <a class="code hl_enumvalue" href="class_emb_sys_lib_1_1_hw_1_1_pin_config.html#a7eabd788dcab19ca586663bf73deddf5a851c2ac60276ada62e8d9ba216c7a487">INPUT_PULLUP</a>   = 0x0001, <span class="comment">//!&lt; Input mode</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="class_emb_sys_lib_1_1_hw_1_1_pin_config.html#a7eabd788dcab19ca586663bf73deddf5a2ab08d3e103968f5f4f26b66a52e99d6">   45</a></span>      <a class="code hl_enumvalue" href="class_emb_sys_lib_1_1_hw_1_1_pin_config.html#a7eabd788dcab19ca586663bf73deddf5a2ab08d3e103968f5f4f26b66a52e99d6">OUTPUT</a>         = 0x0002, <span class="comment">//!&lt; Output mode</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    } <a class="code hl_enumeration" href="class_emb_sys_lib_1_1_hw_1_1_pin_config.html#a7eabd788dcab19ca586663bf73deddf5">MODE</a>;</div>
</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    <span class="comment">//---------------------------------------------------------------</span><span class="comment"></span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span><span class="comment">    /*! Set configuration of a GPIO</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span><span class="comment">        \param gpio  Pointer to function register.</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span><span class="comment">                     Use predefined constant \a &#39;GPIOx&#39;</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span><span class="comment">        \param pinId GPIO pin number (0,...15)</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span><span class="comment">        \param mode  Selected pin mode.</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span><span class="comment">                     Use constants defined in \b MODE, the constants</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span><span class="comment">                     can be combined using bit-or operations.</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span><span class="comment">        \param af    Number of selected alternate function. This</span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span><span class="comment">                     parameter is used only, when \b ALTERNATE_FUNC</span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span><span class="comment">                     is selected.</span></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span><span class="comment">    */</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_emb_sys_lib_1_1_hw_1_1_pin_config.html#a59e9dddf880f0535d083a11a0975165d">set</a>( <span class="keyword">volatile</span> uint8_t *port,</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>                     BYTE  pinId,</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>                     DWORD mode,</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>                     BYTE  af = 0 );</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    <span class="comment">//---------------------------------------------------------------</span></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    <span class="keyword">static</span> Std::Report report;</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>}; <span class="comment">//PinConfig</span></div>
</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>}  } <span class="comment">//namespace</span></div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclass_emb_sys_lib_1_1_hw_1_1_pin_config_html"><div class="ttname"><a href="class_emb_sys_lib_1_1_hw_1_1_pin_config.html">EmbSysLib::Hw::PinConfig</a></div><div class="ttdoc">Port pin configuration.</div><div class="ttdef"><b>Definition</b> <a href="#l00033">PinConfig.h:34</a></div></div>
<div class="ttc" id="aclass_emb_sys_lib_1_1_hw_1_1_pin_config_html_a59e9dddf880f0535d083a11a0975165d"><div class="ttname"><a href="class_emb_sys_lib_1_1_hw_1_1_pin_config.html#a59e9dddf880f0535d083a11a0975165d">EmbSysLib::Hw::PinConfig::set</a></div><div class="ttdeci">static void set(volatile uint8_t *port, BYTE pinId, DWORD mode, BYTE af=0)</div><div class="ttdef"><b>Definition</b> <a href="_pin_config_8cpp_source.html#l00042">PinConfig.cpp:42</a></div></div>
<div class="ttc" id="aclass_emb_sys_lib_1_1_hw_1_1_pin_config_html_a7eabd788dcab19ca586663bf73deddf5"><div class="ttname"><a href="class_emb_sys_lib_1_1_hw_1_1_pin_config.html#a7eabd788dcab19ca586663bf73deddf5">EmbSysLib::Hw::PinConfig::MODE</a></div><div class="ttdeci">MODE</div><div class="ttdoc">Pin mode configuration.</div><div class="ttdef"><b>Definition</b> <a href="#l00040">PinConfig.h:41</a></div></div>
<div class="ttc" id="aclass_emb_sys_lib_1_1_hw_1_1_pin_config_html_a7eabd788dcab19ca586663bf73deddf5a2ab08d3e103968f5f4f26b66a52e99d6"><div class="ttname"><a href="class_emb_sys_lib_1_1_hw_1_1_pin_config.html#a7eabd788dcab19ca586663bf73deddf5a2ab08d3e103968f5f4f26b66a52e99d6">EmbSysLib::Hw::PinConfig::OUTPUT</a></div><div class="ttdeci">@ OUTPUT</div><div class="ttdoc">Output mode.</div><div class="ttdef"><b>Definition</b> <a href="#l00045">PinConfig.h:45</a></div></div>
<div class="ttc" id="aclass_emb_sys_lib_1_1_hw_1_1_pin_config_html_a7eabd788dcab19ca586663bf73deddf5a851c2ac60276ada62e8d9ba216c7a487"><div class="ttname"><a href="class_emb_sys_lib_1_1_hw_1_1_pin_config.html#a7eabd788dcab19ca586663bf73deddf5a851c2ac60276ada62e8d9ba216c7a487">EmbSysLib::Hw::PinConfig::INPUT_PULLUP</a></div><div class="ttdeci">@ INPUT_PULLUP</div><div class="ttdoc">Input mode.</div><div class="ttdef"><b>Definition</b> <a href="#l00044">PinConfig.h:44</a></div></div>
<div class="ttc" id="aclass_emb_sys_lib_1_1_hw_1_1_pin_config_html_a7eabd788dcab19ca586663bf73deddf5ae310c909d76b003d016bef8bdf16936a"><div class="ttname"><a href="class_emb_sys_lib_1_1_hw_1_1_pin_config.html#a7eabd788dcab19ca586663bf73deddf5ae310c909d76b003d016bef8bdf16936a">EmbSysLib::Hw::PinConfig::INPUT</a></div><div class="ttdeci">@ INPUT</div><div class="ttdoc">Input mode.</div><div class="ttdef"><b>Definition</b> <a href="#l00043">PinConfig.h:43</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_413f4e031a85da0d68269c6fd2f76e1c.html">Src</a></li><li class="navelem"><a class="el" href="dir_42c7f695ee918cf81051c06cc7532598.html">Hardware</a></li><li class="navelem"><a class="el" href="dir_2d610382dd1d2ee0f342fd9b3ca06c2b.html">MCU</a></li><li class="navelem"><a class="el" href="dir_0144ab814ba557d4b519f8a31e16bdd6.html">ATmega32u4</a></li><li class="navelem"><b>PinConfig.h</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
