<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Embedded-System-Library - ATmega32u4: Src/Hardware/MCU/ATmega32u4/Src/Port_Mcu.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Embedded-System-Library - ATmega32u4<span id="projectnumber">&#160;1.00</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('_port___mcu_8h_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Port_Mcu.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">//*******************************************************************</span><span class="comment"></span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">/*!</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">\file   Port_Mcu.h</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">\author Thomas Breuer (Bonn-Rhein-Sieg University of Applied Sciences)</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">\date   14.02.2011</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment"></span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">License: See file &quot;LICENSE&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">*/</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">//*******************************************************************</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#ifndef _HW_Port_MCU_H</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#define _HW_Port_MCU_H</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment">//*******************************************************************</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &quot;Hardware/Common/Port/Port.h&quot;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment">//*******************************************************************</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="keyword">namespace </span>EmbSysLib {</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="keyword">namespace </span>Hw {</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment">//*******************************************************************</span><span class="comment"></span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment">/*!</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="comment">\class Port_Mcu</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="comment"></span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="comment">\brief Implementation of the GPIO</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="comment">*/</span></div>
<div class="foldopen" id="foldopen00027" data-start="{" data-end="};">
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="class_emb_sys_lib_1_1_hw_1_1_port___mcu.html">   27</a></span><span class="keyword">class </span><a class="code hl_class" href="class_emb_sys_lib_1_1_hw_1_1_port___mcu.html">Port_Mcu</a> : <span class="keyword">public</span> Port</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>{</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <span class="comment">//---------------------------------------------------------------</span><span class="comment"></span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="comment">    /*! \enum PortId</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="comment">        \brief GPIO port identification</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="comment">    */</span></div>
<div class="foldopen" id="foldopen00034" data-start="{" data-end="};">
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="class_emb_sys_lib_1_1_hw_1_1_port___mcu.html#ac6053dc26d75a9803edd56dcc96e3c61">   34</a></span>    <span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    {</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="class_emb_sys_lib_1_1_hw_1_1_port___mcu.html#ac6053dc26d75a9803edd56dcc96e3c61a6196d78f61fc4e54bd299cf9944421bd">   36</a></span>      <a class="code hl_enumvalue" href="class_emb_sys_lib_1_1_hw_1_1_port___mcu.html#ac6053dc26d75a9803edd56dcc96e3c61a6196d78f61fc4e54bd299cf9944421bd">PortB</a> = 1, <span class="comment">//!&lt; Use GPIO B</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="class_emb_sys_lib_1_1_hw_1_1_port___mcu.html#ac6053dc26d75a9803edd56dcc96e3c61a7a93181b9b6cb3f0c0ef2e4c4b20542b">   37</a></span>      <a class="code hl_enumvalue" href="class_emb_sys_lib_1_1_hw_1_1_port___mcu.html#ac6053dc26d75a9803edd56dcc96e3c61a7a93181b9b6cb3f0c0ef2e4c4b20542b">PortC</a>,     <span class="comment">//!&lt; Use GPIO C</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="class_emb_sys_lib_1_1_hw_1_1_port___mcu.html#ac6053dc26d75a9803edd56dcc96e3c61ae4afd1b2213c739f3413f899893971c1">   38</a></span>      <a class="code hl_enumvalue" href="class_emb_sys_lib_1_1_hw_1_1_port___mcu.html#ac6053dc26d75a9803edd56dcc96e3c61ae4afd1b2213c739f3413f899893971c1">PortD</a>,     <span class="comment">//!&lt; Use GPIO D</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="class_emb_sys_lib_1_1_hw_1_1_port___mcu.html#ac6053dc26d75a9803edd56dcc96e3c61abdf5fffebe4f01d75b75f8341f82f423">   39</a></span>      <a class="code hl_enumvalue" href="class_emb_sys_lib_1_1_hw_1_1_port___mcu.html#ac6053dc26d75a9803edd56dcc96e3c61abdf5fffebe4f01d75b75f8341f82f423">PortE</a>,     <span class="comment">//!&lt; Use GPIO E</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    } <a class="code hl_enumeration" href="class_emb_sys_lib_1_1_hw_1_1_port___mcu.html#ac6053dc26d75a9803edd56dcc96e3c61">PortId</a>;</div>
</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    <span class="comment">//---------------------------------------------------------------</span><span class="comment"></span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="comment">    /*! Instantiate a port</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="comment">        \param portId Port identification</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="comment">    */</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    <a class="code hl_function" href="class_emb_sys_lib_1_1_hw_1_1_port___mcu.html#a83fd1f8292c137b9db58303ed43056bf">Port_Mcu</a>( <a class="code hl_enumeration" href="class_emb_sys_lib_1_1_hw_1_1_port___mcu.html#ac6053dc26d75a9803edd56dcc96e3c61">PortId</a> portId );</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>   <span class="comment">//---------------------------------------------------------------</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> setMode( <span class="keyword">const</span> MTYPE mask, Mode mode );</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    <span class="comment">//---------------------------------------------------------------</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> setPinMode( <span class="keyword">const</span> BYTE pinId, Mode modeIn );</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    <span class="comment">//---------------------------------------------------------------</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> set( <span class="keyword">const</span> MTYPE mask );</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    <span class="comment">//---------------------------------------------------------------</span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> set( <span class="keyword">const</span> MTYPE mask, MTYPE value );</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    <span class="comment">//---------------------------------------------------------------</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> clr( <span class="keyword">const</span> MTYPE mask );</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    <span class="comment">//---------------------------------------------------------------</span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    <span class="keyword">virtual</span> MTYPE get( <span class="keywordtype">void</span> );</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>  <span class="keyword">private</span>:</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    <span class="comment">//---------------------------------------------------------------</span></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    <span class="keyword">volatile</span> BYTE *ptr;</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>}; <span class="comment">//class Port_Mcu</span></div>
</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>}  } <span class="comment">//namespace</span></div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclass_emb_sys_lib_1_1_hw_1_1_port___mcu_html"><div class="ttname"><a href="class_emb_sys_lib_1_1_hw_1_1_port___mcu.html">EmbSysLib::Hw::Port_Mcu</a></div><div class="ttdoc">Implementation of the GPIO.</div><div class="ttdef"><b>Definition</b> <a href="#l00027">Port_Mcu.h:28</a></div></div>
<div class="ttc" id="aclass_emb_sys_lib_1_1_hw_1_1_port___mcu_html_a83fd1f8292c137b9db58303ed43056bf"><div class="ttname"><a href="class_emb_sys_lib_1_1_hw_1_1_port___mcu.html#a83fd1f8292c137b9db58303ed43056bf">EmbSysLib::Hw::Port_Mcu::Port_Mcu</a></div><div class="ttdeci">Port_Mcu(PortId portId)</div><div class="ttdef"><b>Definition</b> <a href="_port___mcu_8cpp_source.html#l00024">Port_Mcu.cpp:24</a></div></div>
<div class="ttc" id="aclass_emb_sys_lib_1_1_hw_1_1_port___mcu_html_ac6053dc26d75a9803edd56dcc96e3c61"><div class="ttname"><a href="class_emb_sys_lib_1_1_hw_1_1_port___mcu.html#ac6053dc26d75a9803edd56dcc96e3c61">EmbSysLib::Hw::Port_Mcu::PortId</a></div><div class="ttdeci">PortId</div><div class="ttdoc">GPIO port identification.</div><div class="ttdef"><b>Definition</b> <a href="#l00034">Port_Mcu.h:35</a></div></div>
<div class="ttc" id="aclass_emb_sys_lib_1_1_hw_1_1_port___mcu_html_ac6053dc26d75a9803edd56dcc96e3c61a6196d78f61fc4e54bd299cf9944421bd"><div class="ttname"><a href="class_emb_sys_lib_1_1_hw_1_1_port___mcu.html#ac6053dc26d75a9803edd56dcc96e3c61a6196d78f61fc4e54bd299cf9944421bd">EmbSysLib::Hw::Port_Mcu::PortB</a></div><div class="ttdeci">@ PortB</div><div class="ttdoc">Use GPIO B.</div><div class="ttdef"><b>Definition</b> <a href="#l00036">Port_Mcu.h:36</a></div></div>
<div class="ttc" id="aclass_emb_sys_lib_1_1_hw_1_1_port___mcu_html_ac6053dc26d75a9803edd56dcc96e3c61a7a93181b9b6cb3f0c0ef2e4c4b20542b"><div class="ttname"><a href="class_emb_sys_lib_1_1_hw_1_1_port___mcu.html#ac6053dc26d75a9803edd56dcc96e3c61a7a93181b9b6cb3f0c0ef2e4c4b20542b">EmbSysLib::Hw::Port_Mcu::PortC</a></div><div class="ttdeci">@ PortC</div><div class="ttdoc">Use GPIO C.</div><div class="ttdef"><b>Definition</b> <a href="#l00037">Port_Mcu.h:37</a></div></div>
<div class="ttc" id="aclass_emb_sys_lib_1_1_hw_1_1_port___mcu_html_ac6053dc26d75a9803edd56dcc96e3c61abdf5fffebe4f01d75b75f8341f82f423"><div class="ttname"><a href="class_emb_sys_lib_1_1_hw_1_1_port___mcu.html#ac6053dc26d75a9803edd56dcc96e3c61abdf5fffebe4f01d75b75f8341f82f423">EmbSysLib::Hw::Port_Mcu::PortE</a></div><div class="ttdeci">@ PortE</div><div class="ttdoc">Use GPIO E.</div><div class="ttdef"><b>Definition</b> <a href="#l00039">Port_Mcu.h:39</a></div></div>
<div class="ttc" id="aclass_emb_sys_lib_1_1_hw_1_1_port___mcu_html_ac6053dc26d75a9803edd56dcc96e3c61ae4afd1b2213c739f3413f899893971c1"><div class="ttname"><a href="class_emb_sys_lib_1_1_hw_1_1_port___mcu.html#ac6053dc26d75a9803edd56dcc96e3c61ae4afd1b2213c739f3413f899893971c1">EmbSysLib::Hw::Port_Mcu::PortD</a></div><div class="ttdeci">@ PortD</div><div class="ttdoc">Use GPIO D.</div><div class="ttdef"><b>Definition</b> <a href="#l00038">Port_Mcu.h:38</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_413f4e031a85da0d68269c6fd2f76e1c.html">Src</a></li><li class="navelem"><a class="el" href="dir_42c7f695ee918cf81051c06cc7532598.html">Hardware</a></li><li class="navelem"><a class="el" href="dir_2d610382dd1d2ee0f342fd9b3ca06c2b.html">MCU</a></li><li class="navelem"><a class="el" href="dir_0144ab814ba557d4b519f8a31e16bdd6.html">ATmega32u4</a></li><li class="navelem"><a class="el" href="dir_eb21177e886d31b0d9eb8acff188348f.html">Src</a></li><li class="navelem"><b>Port_Mcu.h</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
