<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Embedded-System-Library - ATmega32u4: Src/Hardware/MCU/ATmega32u4/Src/Rtos_Mcu.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Embedded-System-Library - ATmega32u4<span id="projectnumber">&#160;1.00</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('_rtos___mcu_8h_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Rtos_Mcu.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">//*******************************************************************</span><span class="comment"></span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">/*!</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">\file   Rtos_Mcu.h</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">\author Thomas Breuer (Bonn-Rhein-Sieg University of Applied Sciences)</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">\date</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment"></span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">License: See file &quot;LICENSE&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">*/</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">//*******************************************************************</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#ifndef _HW_RTOS_MCU_H</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#define _HW_RTOS_MCU_H</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment">//*******************************************************************</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="keyword">namespace </span>EmbSysLib {</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="keyword">namespace </span>Hw {</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment">//*******************************************************************</span><span class="comment"></span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment">/*!</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment">\class Rtos_Mcu</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment"></span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="comment">\brief Interupt and context switching used by RTOS</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="comment"></span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="comment">\example HwRtos.cpp</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="comment">*/</span></div>
<div class="foldopen" id="foldopen00027" data-start="{" data-end="};">
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="class_emb_sys_lib_1_1_hw_1_1_rtos___mcu.html">   27</a></span><span class="keyword">class </span><a class="code hl_class" href="class_emb_sys_lib_1_1_hw_1_1_rtos___mcu.html">Rtos_Mcu</a></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>{</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <span class="comment">//---------------------------------------------------------------</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <span class="keyword">typedef</span>  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> TaskHandle;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>  <span class="keyword">private</span>:</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <span class="comment">//---------------------------------------------------------------</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    <span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    {</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>      uint8_t r[31];</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>      uint8_t sreg;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>      uint8_t r0;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>      uint8_t pc_high;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>      uint8_t pc_low;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    } stack_frame_t;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    <span class="comment">//---------------------------------------------------------------</span></div>
<div class="foldopen" id="foldopen00046" data-start="{" data-end="}">
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="class_emb_sys_lib_1_1_hw_1_1_rtos___mcu.html#a512d62e517b09a848232f980e5177153">   46</a></span>    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_emb_sys_lib_1_1_hw_1_1_rtos___mcu.html#a512d62e517b09a848232f980e5177153">init</a>( WORD us, TaskHandle (*scheduleIn)( TaskHandle sp, BYTE flag ))</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    {</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>      schedule = scheduleIn;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>      <span class="comment">//***************************************</span><span class="comment"></span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span><span class="comment">      /*! /warning TIM0 configuration is overwritten</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span><span class="comment">      */</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>      <span class="comment">//***************************************</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>      <span class="comment">// fixed prescaler = 64</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>      <span class="comment">// cycle time = N * (prescale factor)/fosc  with N=1,..,65536 \endcode</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>      <span class="comment">//</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>      <span class="comment">// fosc  prescale/fosc  cycle time max</span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>      <span class="comment">//  1     64us           4194ms</span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>      <span class="comment">//  2     32us</span></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>      <span class="comment">//  4     16us</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>      <span class="comment">//  8      8us</span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>      <span class="comment">// 16      4us           262ms</span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>      </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>      <span class="comment">// Timer/Counter Register</span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>      TCNT3  = 0;</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>        </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>      <span class="comment">// Interrupt only, no PWM</span></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>      <span class="comment">// Waveform Generation Mode = 4 (CTC)</span></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>      <span class="comment">// TOP = OCR3A, Interrupt on Output Compare Match</span></div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>        </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>      <span class="comment">// Output Compare Register A</span></div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>      DWORD tics = (DWORD)us * (OSC_FREQ/1000000L) / 64;</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>      tics = (tics &lt;= 0xFFFF)?tics:0xFFFF;</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>      OCR3A = tics;</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span> </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>      <span class="comment">// Timer/Counter Control Register A</span></div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>      TCCR3A =  (0&lt;&lt;COM3A0) <span class="comment">// Compare Match Output A Mode: OC3A disconnected</span></div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>               |(0&lt;&lt;COM3B0) <span class="comment">// Compare Match Output B Mode: OC3B disconnected</span></div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>               |(0&lt;&lt;COM3C0) <span class="comment">// Compare Match Output C Mode: OC3C disconnected</span></div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>               |(0&lt;&lt;WGM30 );<span class="comment">// Waveform Generation Mode: CTC</span></div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>      <span class="comment">// Timer/Counter Control Register B</span></div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>      TCCR3B =  (1&lt;&lt;WGM32) <span class="comment">// Waveform Generation Mode = 4 (CTC)</span></div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>               |0x03;        <span class="comment">// Clock Select: prescaler = 64</span></div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span> </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>      <span class="comment">// Timer/Counter Control Register C</span></div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>      TCCR3C =  (0&lt;&lt;FOC3A ) <span class="comment">// Force Output Compare A:   OFF</span></div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>               |(0&lt;&lt;FOC3B ) <span class="comment">// Force Output Compare B:   OFF</span></div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>               |(0&lt;&lt;FOC3C );<span class="comment">// Force Output Compare C:   OFF</span></div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span> </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>      <span class="comment">// Interrupt Mask Register</span></div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>      TIMSK3 =  (1&lt;&lt;OCIE3A) <span class="comment">// Output Compare Match A Interrupt Enable: ON</span></div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>               |(0&lt;&lt;OCIE3B) <span class="comment">// Output Compare Match B Interrupt Enable: OFF</span></div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>               |(0&lt;&lt;OCIE3C) <span class="comment">// Output Compare Match C Interrupt Enable: OFF</span></div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>               |(0&lt;&lt;ICIE3 ) <span class="comment">// Input Capture Interrupt Enable: OFF</span></div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>               |(0&lt;&lt;TOIE3 );<span class="comment">// Overflow Interrupt Enable: OFF</span></div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>        </div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>      sysTicTime = tics*64000/(OSC_FREQ/1000);</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>    }</div>
</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span> </div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>    <span class="comment">//---------------------------------------------------------------</span><span class="comment"></span></div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span><span class="comment">    /*! Start a RTOS task</span></div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span><span class="comment"> </span></div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span><span class="comment">        Initialize stack frame and start a task by calling the </span></div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span><span class="comment">        function \b starter</span></div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span><span class="comment">        </span></div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span><span class="comment">        \param stackAddrIn Address of stack memory</span></div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span><span class="comment">        \param stackSizeIn Size of stack memory</span></div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span><span class="comment">        \param arg         Pointer to arguments of the \b starter </span></div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span><span class="comment">                           function</span></div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span><span class="comment">        \param startFunc   Function pointer</span></div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span><span class="comment">        \return Current stack pointer</span></div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span><span class="comment">        \param startFunc   Function pointer</span></div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span><span class="comment">        \return Current stack pointer</span></div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span><span class="comment">    */</span></div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>    <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <a class="code hl_function" href="class_emb_sys_lib_1_1_hw_1_1_rtos___mcu.html#a8f35299588a69a3bcd3013581406dc39">start</a>( BYTE     *stackAddrIn,</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>                            <span class="keywordtype">unsigned</span>  stackSizeIn,</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>                            <span class="keywordtype">void</span>     *arg,</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>                            <span class="keywordtype">void</span>    (*startFunc)(<span class="keywordtype">void</span> *) );</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span> </div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>    <span class="comment">//---------------------------------------------------------------</span><span class="comment"></span></div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span><span class="comment">    /*! Stop a task</span></div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span><span class="comment">    </span></div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span><span class="comment">        Here we can&#39;t stop a task, but we can switch the context</span></div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span><span class="comment">        \para id Task ID, reserved for future use</span></div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span><span class="comment">    */</span></div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_emb_sys_lib_1_1_hw_1_1_rtos___mcu.html#a985fd1b3fa87d6342087a6282b8e9a9a">stop</a>( TaskHandle <span class="keywordtype">id</span> );</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span> </div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>    <span class="comment">//---------------------------------------------------------------</span><span class="comment"></span></div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span><span class="comment">    /*! Pause a task</span></div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span><span class="comment">    </span></div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span><span class="comment">        Here we can&#39;t pause a task, but we can switch the context</span></div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span><span class="comment">    */</span></div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_emb_sys_lib_1_1_hw_1_1_rtos___mcu.html#a7d97fb7d74d93f746e25de8895e6e17a">pause</a>( <span class="keywordtype">void</span>  );</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span> </div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>    <span class="comment">//---------------------------------------------------------------</span></div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>    <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> getSysTime( <span class="keywordtype">void</span> )</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>    {</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>      <span class="keywordflow">return</span>( (<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>)((<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span>)sysTic*sysTicTime/1000) );</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>    }</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span> </div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>    <span class="comment">//---------------------------------------------------------------</span><span class="comment"></span></div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span><span class="comment">    /*! This is called when the task returns</span></div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span><span class="comment">    */</span></div>
<div class="foldopen" id="foldopen00146" data-start="{" data-end="}">
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno"><a class="line" href="class_emb_sys_lib_1_1_hw_1_1_rtos___mcu.html#aa7142568f8cecfada70cc0ad14c730df">  146</a></span>    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_emb_sys_lib_1_1_hw_1_1_rtos___mcu.html#aa7142568f8cecfada70cc0ad14c730df">deleteFunc</a>( <span class="keywordtype">void</span> )</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>    {</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>      <span class="keywordflow">while</span>(1);</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>    }</div>
</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span> </div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>  <span class="keyword">public</span>:    </div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>    <span class="comment">//---------------------------------------------------------------</span></div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>    <span class="keyword">static</span> TaskHandle (*schedule)( TaskHandle sp, BYTE flag );</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span> </div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>    <span class="comment">//---------------------------------------------------------------</span></div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>    <span class="keyword">static</span> <span class="keyword">volatile</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>  sysTic;</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>    <span class="keyword">static</span> <span class="keywordtype">unsigned</span>                sysTicTime;</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>    </div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>    <span class="keyword">static</span> <span class="keywordtype">bool</span> flag;</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span> </div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>}; <span class="comment">//class Rtos_Mcu</span></div>
</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span> </div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>}  } <span class="comment">//namespace</span></div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span> </div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclass_emb_sys_lib_1_1_hw_1_1_rtos___mcu_html"><div class="ttname"><a href="class_emb_sys_lib_1_1_hw_1_1_rtos___mcu.html">EmbSysLib::Hw::Rtos_Mcu</a></div><div class="ttdoc">Interupt and context switching used by RTOS.</div><div class="ttdef"><b>Definition</b> <a href="#l00027">Rtos_Mcu.h:28</a></div></div>
<div class="ttc" id="aclass_emb_sys_lib_1_1_hw_1_1_rtos___mcu_html_a512d62e517b09a848232f980e5177153"><div class="ttname"><a href="class_emb_sys_lib_1_1_hw_1_1_rtos___mcu.html#a512d62e517b09a848232f980e5177153">EmbSysLib::Hw::Rtos_Mcu::init</a></div><div class="ttdeci">static void init(WORD us, TaskHandle(*scheduleIn)(TaskHandle sp, BYTE flag))</div><div class="ttdef"><b>Definition</b> <a href="#l00046">Rtos_Mcu.h:46</a></div></div>
<div class="ttc" id="aclass_emb_sys_lib_1_1_hw_1_1_rtos___mcu_html_a7d97fb7d74d93f746e25de8895e6e17a"><div class="ttname"><a href="class_emb_sys_lib_1_1_hw_1_1_rtos___mcu.html#a7d97fb7d74d93f746e25de8895e6e17a">EmbSysLib::Hw::Rtos_Mcu::pause</a></div><div class="ttdeci">static void pause(void)</div><div class="ttdef"><b>Definition</b> <a href="_rtos___mcu_8cpp_source.html#l00179">Rtos_Mcu.cpp:179</a></div></div>
<div class="ttc" id="aclass_emb_sys_lib_1_1_hw_1_1_rtos___mcu_html_a8f35299588a69a3bcd3013581406dc39"><div class="ttname"><a href="class_emb_sys_lib_1_1_hw_1_1_rtos___mcu.html#a8f35299588a69a3bcd3013581406dc39">EmbSysLib::Hw::Rtos_Mcu::start</a></div><div class="ttdeci">static unsigned start(BYTE *stackAddrIn, unsigned stackSizeIn, void *arg, void(*startFunc)(void *))</div><div class="ttdef"><b>Definition</b> <a href="_rtos___mcu_8cpp_source.html#l00149">Rtos_Mcu.cpp:149</a></div></div>
<div class="ttc" id="aclass_emb_sys_lib_1_1_hw_1_1_rtos___mcu_html_a985fd1b3fa87d6342087a6282b8e9a9a"><div class="ttname"><a href="class_emb_sys_lib_1_1_hw_1_1_rtos___mcu.html#a985fd1b3fa87d6342087a6282b8e9a9a">EmbSysLib::Hw::Rtos_Mcu::stop</a></div><div class="ttdeci">static void stop(TaskHandle id)</div><div class="ttdef"><b>Definition</b> <a href="_rtos___mcu_8cpp_source.html#l00173">Rtos_Mcu.cpp:173</a></div></div>
<div class="ttc" id="aclass_emb_sys_lib_1_1_hw_1_1_rtos___mcu_html_aa7142568f8cecfada70cc0ad14c730df"><div class="ttname"><a href="class_emb_sys_lib_1_1_hw_1_1_rtos___mcu.html#aa7142568f8cecfada70cc0ad14c730df">EmbSysLib::Hw::Rtos_Mcu::deleteFunc</a></div><div class="ttdeci">static void deleteFunc(void)</div><div class="ttdef"><b>Definition</b> <a href="#l00146">Rtos_Mcu.h:146</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_413f4e031a85da0d68269c6fd2f76e1c.html">Src</a></li><li class="navelem"><a class="el" href="dir_42c7f695ee918cf81051c06cc7532598.html">Hardware</a></li><li class="navelem"><a class="el" href="dir_2d610382dd1d2ee0f342fd9b3ca06c2b.html">MCU</a></li><li class="navelem"><a class="el" href="dir_0144ab814ba557d4b519f8a31e16bdd6.html">ATmega32u4</a></li><li class="navelem"><a class="el" href="dir_eb21177e886d31b0d9eb8acff188348f.html">Src</a></li><li class="navelem"><b>Rtos_Mcu.h</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
