<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Embedded-System-Library - ATmega32u4: Src/Hardware/MCU/ATmega32u4/Src/SPImaster_Mcu.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Embedded-System-Library - ATmega32u4<span id="projectnumber">&#160;1.00</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('_s_p_imaster___mcu_8h_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">SPImaster_Mcu.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">//*******************************************************************</span><span class="comment"></span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">/*!</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">\file   SPImaster_Mcu.h</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">\author Thomas Breuer (Bonn-Rhein-Sieg University of Applied Sciences)</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">\date   02.03.2011</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment"></span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">License: See file &quot;LICENSE&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">*/</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">//*******************************************************************</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#ifndef _HW_SPI_MASTER_MCU_H</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#define _HW_SPI_MASTER_MCU_H</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment">//*******************************************************************</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &quot;Hardware/Common/SPI/SPImaster.h&quot;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment">//*******************************************************************</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="keyword">namespace </span>EmbSysLib {</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="keyword">namespace </span>Hw {</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment">//*******************************************************************</span><span class="comment"></span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment">/*!</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="comment">\class SPImaster_0</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="comment"></span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="comment">\brief Implementation of the SPI interface in master mode</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="comment"></span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="comment">\example cHwSPImaster.cpp</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="comment">*/</span></div>
<div class="foldopen" id="foldopen00029" data-start="{" data-end="};">
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="class_emb_sys_lib_1_1_hw_1_1_s_p_imaster__0.html">   29</a></span><span class="keyword">class </span><a class="code hl_class" href="class_emb_sys_lib_1_1_hw_1_1_s_p_imaster__0.html">SPImaster_0</a> : <span class="keyword">public</span> SPImaster</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>{</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>  <span class="comment">//---------------------------------------------------------------</span><span class="comment"></span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="comment">    /*! \enum SPI baudrate</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="comment">    */</span></div>
<div class="foldopen" id="foldopen00035" data-start="{" data-end="};">
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="class_emb_sys_lib_1_1_hw_1_1_s_p_imaster__0.html#a85f85a44e20dc2d20cb69815ff7f3e45">   35</a></span>    <span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    {</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="class_emb_sys_lib_1_1_hw_1_1_s_p_imaster__0.html#a85f85a44e20dc2d20cb69815ff7f3e45ac3c0ee155f70081899ebc20ce6e03697">   37</a></span>      <a class="code hl_enumvalue" href="class_emb_sys_lib_1_1_hw_1_1_s_p_imaster__0.html#a85f85a44e20dc2d20cb69815ff7f3e45ac3c0ee155f70081899ebc20ce6e03697">CR_250kHz</a>  =  0, <span class="comment">//!&lt; Clock rate = 250kHz</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="class_emb_sys_lib_1_1_hw_1_1_s_p_imaster__0.html#a85f85a44e20dc2d20cb69815ff7f3e45ae7c23dcccfcb7ae865967711bb61eb70">   38</a></span>      <a class="code hl_enumvalue" href="class_emb_sys_lib_1_1_hw_1_1_s_p_imaster__0.html#a85f85a44e20dc2d20cb69815ff7f3e45ae7c23dcccfcb7ae865967711bb61eb70">CR_500kHz</a>,       <span class="comment">//!&lt; Clock rate = 500kHz</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="class_emb_sys_lib_1_1_hw_1_1_s_p_imaster__0.html#a85f85a44e20dc2d20cb69815ff7f3e45abd742bf65ea29182038b7a9a250a6639">   39</a></span>      <a class="code hl_enumvalue" href="class_emb_sys_lib_1_1_hw_1_1_s_p_imaster__0.html#a85f85a44e20dc2d20cb69815ff7f3e45abd742bf65ea29182038b7a9a250a6639">CR_1000kHz</a>,      <span class="comment">//!&lt; Clock rate = 1MHz</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="class_emb_sys_lib_1_1_hw_1_1_s_p_imaster__0.html#a85f85a44e20dc2d20cb69815ff7f3e45a8d201c7f1ef8eed89aace338285ad58d">   40</a></span>      <a class="code hl_enumvalue" href="class_emb_sys_lib_1_1_hw_1_1_s_p_imaster__0.html#a85f85a44e20dc2d20cb69815ff7f3e45a8d201c7f1ef8eed89aace338285ad58d">CR_2000kHz</a>,      <span class="comment">//!&lt; Clock rate = 2MHz</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="class_emb_sys_lib_1_1_hw_1_1_s_p_imaster__0.html#a85f85a44e20dc2d20cb69815ff7f3e45a1349159ed26b65772ac7e5c860231cd3">   41</a></span>      <a class="code hl_enumvalue" href="class_emb_sys_lib_1_1_hw_1_1_s_p_imaster__0.html#a85f85a44e20dc2d20cb69815ff7f3e45a1349159ed26b65772ac7e5c860231cd3">CR_4000kHz</a>,      <span class="comment">//!&lt; Clock rate = 4MHz</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>      <a class="code hl_enumvalue" href="class_emb_sys_lib_1_1_hw_1_1_s_p_imaster__0.html#a85f85a44e20dc2d20cb69815ff7f3e45a92dd91b4a9aea100a744f87cd02f7081">CR_8000kHz</a>       <span class="comment">//!&lt; Clock rate = 8MHz</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="class_emb_sys_lib_1_1_hw_1_1_s_p_imaster__0.html#a85f85a44e20dc2d20cb69815ff7f3e45a92dd91b4a9aea100a744f87cd02f7081">   43</a></span>    } <a class="code hl_enumeration" href="class_emb_sys_lib_1_1_hw_1_1_s_p_imaster__0.html#a85f85a44e20dc2d20cb69815ff7f3e45">SPI_Baudrate</a>;</div>
</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    <span class="comment">//---------------------------------------------------------------</span><span class="comment"></span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="comment">    /*! Initialize SPI hardware.\n</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="comment">        \param mode   SPI clock rate selection</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span><span class="comment">    */</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    <a class="code hl_function" href="class_emb_sys_lib_1_1_hw_1_1_s_p_imaster__0.html#ab81fd07229bdd3f21d940b525aec4fc7">SPImaster_0</a>( <a class="code hl_enumeration" href="class_emb_sys_lib_1_1_hw_1_1_s_p_imaster__0.html#a85f85a44e20dc2d20cb69815ff7f3e45">SPI_Baudrate</a>        baud,</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>                 ClockPolPha clockPolPhaIn );</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>  <span class="keyword">private</span>:</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    <span class="comment">//---------------------------------------------------------------</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    <span class="keyword">virtual</span> BYTE transceiveByte(BYTE value = 0);</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    <span class="comment">//---------------------------------------------------------------</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    <span class="keyword">virtual</span> BYTE transceiveByteExt( BYTE bit = 0, BYTE value = 0);</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>}; <span class="comment">//class SPImaster_0</span></div>
</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>}  } <span class="comment">//namespace</span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclass_emb_sys_lib_1_1_hw_1_1_s_p_imaster__0_html"><div class="ttname"><a href="class_emb_sys_lib_1_1_hw_1_1_s_p_imaster__0.html">EmbSysLib::Hw::SPImaster_0</a></div><div class="ttdoc">Implementation of the SPI interface in master mode.</div><div class="ttdef"><b>Definition</b> <a href="#l00029">SPImaster_Mcu.h:30</a></div></div>
<div class="ttc" id="aclass_emb_sys_lib_1_1_hw_1_1_s_p_imaster__0_html_a85f85a44e20dc2d20cb69815ff7f3e45"><div class="ttname"><a href="class_emb_sys_lib_1_1_hw_1_1_s_p_imaster__0.html#a85f85a44e20dc2d20cb69815ff7f3e45">EmbSysLib::Hw::SPImaster_0::SPI_Baudrate</a></div><div class="ttdeci">SPI_Baudrate</div><div class="ttdef"><b>Definition</b> <a href="#l00035">SPImaster_Mcu.h:36</a></div></div>
<div class="ttc" id="aclass_emb_sys_lib_1_1_hw_1_1_s_p_imaster__0_html_a85f85a44e20dc2d20cb69815ff7f3e45a1349159ed26b65772ac7e5c860231cd3"><div class="ttname"><a href="class_emb_sys_lib_1_1_hw_1_1_s_p_imaster__0.html#a85f85a44e20dc2d20cb69815ff7f3e45a1349159ed26b65772ac7e5c860231cd3">EmbSysLib::Hw::SPImaster_0::CR_4000kHz</a></div><div class="ttdeci">@ CR_4000kHz</div><div class="ttdoc">Clock rate = 4MHz.</div><div class="ttdef"><b>Definition</b> <a href="#l00041">SPImaster_Mcu.h:41</a></div></div>
<div class="ttc" id="aclass_emb_sys_lib_1_1_hw_1_1_s_p_imaster__0_html_a85f85a44e20dc2d20cb69815ff7f3e45a8d201c7f1ef8eed89aace338285ad58d"><div class="ttname"><a href="class_emb_sys_lib_1_1_hw_1_1_s_p_imaster__0.html#a85f85a44e20dc2d20cb69815ff7f3e45a8d201c7f1ef8eed89aace338285ad58d">EmbSysLib::Hw::SPImaster_0::CR_2000kHz</a></div><div class="ttdeci">@ CR_2000kHz</div><div class="ttdoc">Clock rate = 2MHz.</div><div class="ttdef"><b>Definition</b> <a href="#l00040">SPImaster_Mcu.h:40</a></div></div>
<div class="ttc" id="aclass_emb_sys_lib_1_1_hw_1_1_s_p_imaster__0_html_a85f85a44e20dc2d20cb69815ff7f3e45a92dd91b4a9aea100a744f87cd02f7081"><div class="ttname"><a href="class_emb_sys_lib_1_1_hw_1_1_s_p_imaster__0.html#a85f85a44e20dc2d20cb69815ff7f3e45a92dd91b4a9aea100a744f87cd02f7081">EmbSysLib::Hw::SPImaster_0::CR_8000kHz</a></div><div class="ttdeci">@ CR_8000kHz</div><div class="ttdoc">Clock rate = 8MHz.</div><div class="ttdef"><b>Definition</b> <a href="#l00043">SPImaster_Mcu.h:42</a></div></div>
<div class="ttc" id="aclass_emb_sys_lib_1_1_hw_1_1_s_p_imaster__0_html_a85f85a44e20dc2d20cb69815ff7f3e45abd742bf65ea29182038b7a9a250a6639"><div class="ttname"><a href="class_emb_sys_lib_1_1_hw_1_1_s_p_imaster__0.html#a85f85a44e20dc2d20cb69815ff7f3e45abd742bf65ea29182038b7a9a250a6639">EmbSysLib::Hw::SPImaster_0::CR_1000kHz</a></div><div class="ttdeci">@ CR_1000kHz</div><div class="ttdoc">Clock rate = 1MHz.</div><div class="ttdef"><b>Definition</b> <a href="#l00039">SPImaster_Mcu.h:39</a></div></div>
<div class="ttc" id="aclass_emb_sys_lib_1_1_hw_1_1_s_p_imaster__0_html_a85f85a44e20dc2d20cb69815ff7f3e45ac3c0ee155f70081899ebc20ce6e03697"><div class="ttname"><a href="class_emb_sys_lib_1_1_hw_1_1_s_p_imaster__0.html#a85f85a44e20dc2d20cb69815ff7f3e45ac3c0ee155f70081899ebc20ce6e03697">EmbSysLib::Hw::SPImaster_0::CR_250kHz</a></div><div class="ttdeci">@ CR_250kHz</div><div class="ttdoc">Clock rate = 250kHz.</div><div class="ttdef"><b>Definition</b> <a href="#l00037">SPImaster_Mcu.h:37</a></div></div>
<div class="ttc" id="aclass_emb_sys_lib_1_1_hw_1_1_s_p_imaster__0_html_a85f85a44e20dc2d20cb69815ff7f3e45ae7c23dcccfcb7ae865967711bb61eb70"><div class="ttname"><a href="class_emb_sys_lib_1_1_hw_1_1_s_p_imaster__0.html#a85f85a44e20dc2d20cb69815ff7f3e45ae7c23dcccfcb7ae865967711bb61eb70">EmbSysLib::Hw::SPImaster_0::CR_500kHz</a></div><div class="ttdeci">@ CR_500kHz</div><div class="ttdoc">Clock rate = 500kHz.</div><div class="ttdef"><b>Definition</b> <a href="#l00038">SPImaster_Mcu.h:38</a></div></div>
<div class="ttc" id="aclass_emb_sys_lib_1_1_hw_1_1_s_p_imaster__0_html_ab81fd07229bdd3f21d940b525aec4fc7"><div class="ttname"><a href="class_emb_sys_lib_1_1_hw_1_1_s_p_imaster__0.html#ab81fd07229bdd3f21d940b525aec4fc7">EmbSysLib::Hw::SPImaster_0::SPImaster_0</a></div><div class="ttdeci">SPImaster_0(SPI_Baudrate baud, ClockPolPha clockPolPhaIn)</div><div class="ttdef"><b>Definition</b> <a href="_s_p_imaster___mcu_8cpp_source.html#l00024">SPImaster_Mcu.cpp:24</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_413f4e031a85da0d68269c6fd2f76e1c.html">Src</a></li><li class="navelem"><a class="el" href="dir_42c7f695ee918cf81051c06cc7532598.html">Hardware</a></li><li class="navelem"><a class="el" href="dir_2d610382dd1d2ee0f342fd9b3ca06c2b.html">MCU</a></li><li class="navelem"><a class="el" href="dir_0144ab814ba557d4b519f8a31e16bdd6.html">ATmega32u4</a></li><li class="navelem"><a class="el" href="dir_eb21177e886d31b0d9eb8acff188348f.html">Src</a></li><li class="navelem"><b>SPImaster_Mcu.h</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
