<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Embedded-System-Library - ATmega32u4: Src/Hardware/MCU/ATmega32u4/Src/Timer_Mcu.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Embedded-System-Library - ATmega32u4<span id="projectnumber">&#160;1.00</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('_timer___mcu_8h_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Timer_Mcu.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">//*******************************************************************</span><span class="comment"></span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">/*!</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">\file   Timer_Mcu.h</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">\author Thomas Breuer (Bonn-Rhein-Sieg University of Applied Sciences)</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">\date   14.02.2011</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment"></span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">License: See file &quot;LICENSE&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">*/</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">//*******************************************************************</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#ifndef _HW_TIMER_MCU_H</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#define _HW_TIMER_MCU_H</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment">//*******************************************************************</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &quot;Hardware/Common/Timer/Timer.h&quot;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment">//*******************************************************************</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="keyword">namespace </span>EmbSysLib {</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="keyword">namespace </span>Hw {</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment">//*******************************************************************</span><span class="comment"></span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment">/*!</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="comment">\class Timer_Mcu</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="comment"></span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="comment">\brief Specialized interface class for ATmega hardware timer</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="comment"></span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="comment">\see Timer_0 etc.</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="comment">\example HwTimer.cpp</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="comment">*/</span></div>
<div class="foldopen" id="foldopen00030" data-start="{" data-end="};">
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="class_emb_sys_lib_1_1_hw_1_1_timer___mcu.html">   30</a></span><span class="keyword">class </span><a class="code hl_class" href="class_emb_sys_lib_1_1_hw_1_1_timer___mcu.html">Timer_Mcu</a> : <span class="keyword">public</span> Timer</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>{</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <span class="comment">//---------------------------------------------------------------</span><span class="comment"></span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="comment">    /*! Timer mode selection</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="comment">    */</span></div>
<div class="foldopen" id="foldopen00036" data-start="{" data-end="};">
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="class_emb_sys_lib_1_1_hw_1_1_timer___mcu.html#ae99d8592e5fac21551d240db82849d09">   36</a></span>    <span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    {</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="class_emb_sys_lib_1_1_hw_1_1_timer___mcu.html#ae99d8592e5fac21551d240db82849d09ad5f5c57f205afd4f9df70a8c4e194b45">   38</a></span>      <a class="code hl_enumvalue" href="class_emb_sys_lib_1_1_hw_1_1_timer___mcu.html#ae99d8592e5fac21551d240db82849d09ad5f5c57f205afd4f9df70a8c4e194b45">INTERRUPT</a>     = 0x00, <span class="comment">//!&lt; Timer in normal mode, PWM not supported</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="class_emb_sys_lib_1_1_hw_1_1_timer___mcu.html#ae99d8592e5fac21551d240db82849d09aef99a276e1f3b62b5df98acc27b38028">   39</a></span>      <a class="code hl_enumvalue" href="class_emb_sys_lib_1_1_hw_1_1_timer___mcu.html#ae99d8592e5fac21551d240db82849d09aef99a276e1f3b62b5df98acc27b38028">PWM</a>           = 0x01, <span class="comment">//!&lt; Timer in PWM-Mode, no interrupt</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>      <a class="code hl_enumvalue" href="class_emb_sys_lib_1_1_hw_1_1_timer___mcu.html#ae99d8592e5fac21551d240db82849d09ad4d976bdfc53ead56c0f3430e1d309b1">PWM_INTERRUPT</a> = 0x02  <span class="comment">//!&lt; Timer in PWM-Mode, with interrupt</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="class_emb_sys_lib_1_1_hw_1_1_timer___mcu.html#ae99d8592e5fac21551d240db82849d09ad4d976bdfc53ead56c0f3430e1d309b1">   41</a></span>    } <a class="code hl_enumeration" href="class_emb_sys_lib_1_1_hw_1_1_timer___mcu.html#ae99d8592e5fac21551d240db82849d09">PWM_MODE</a>;</div>
</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    <span class="comment">//-------------------------------------------------------------------</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    <span class="keywordtype">void</span> isr(<span class="keywordtype">void</span>)</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    {</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>      isrHandler();</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    }</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>  <span class="keyword">protected</span>:</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    <span class="comment">//---------------------------------------------------------------</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    <span class="comment">// Constructor</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    <span class="comment">// mode: Timer mode</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    <span class="comment">//</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    Timer_Mcu( PWM_MODE mode );</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    <span class="comment">//---------------------------------------------------------------</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    <span class="comment">// Calculate prescale settings used in</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    <span class="comment">// Timer/Counter Control Register (TCCR)</span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    <span class="comment">// cycleTime:  Timer cycle time (unit: us)</span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    <span class="comment">// prescale[]: Array containing prescale factors</span></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    <span class="comment">// size:       Number of prescale factors</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    <span class="comment">// maxTics:    Maximum timer tics</span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    <span class="comment">//</span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    BYTE getClockSelect( <span class="keyword">const</span> WORD cycleTime,</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>                         <span class="keyword">const</span> BYTE prescale[],</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>                         <span class="keyword">const</span> BYTE size,</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>                         <span class="keyword">const</span> WORD maxTics );</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>  <span class="keyword">protected</span>:</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    <span class="comment">//---------------------------------------------------------------</span></div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    PWM_MODE mode;  <span class="comment">// PWM or normal mode</span></div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    WORD     tics;  <span class="comment">// Timer tics per cycle</span></div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    BYTE     com;</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>}; <span class="comment">//Timer_Mcu</span></div>
</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span> </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span><span class="comment">//*******************************************************************</span><span class="comment"></span></div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span><span class="comment">/*!</span></div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span><span class="comment">\class Timer_0</span></div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span><span class="comment"></span> </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span><span class="comment">\brief Implementation of 8-bit Timer0</span></div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span><span class="comment"></span> </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span><span class="comment">\example Timer.cpp</span></div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span><span class="comment">*/</span></div>
<div class="foldopen" id="foldopen00085" data-start="{" data-end="};">
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno"><a class="line" href="class_emb_sys_lib_1_1_hw_1_1_timer__0.html">   85</a></span><span class="keyword">class </span><a class="code hl_class" href="class_emb_sys_lib_1_1_hw_1_1_timer__0.html">Timer_0</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_emb_sys_lib_1_1_hw_1_1_timer___mcu.html">Timer_Mcu</a></div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>{</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>    <span class="comment">//---------------------------------------------------------------</span><span class="comment"></span></div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span><span class="comment">    /*! Channel selection</span></div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span><span class="comment">    */</span></div>
<div class="foldopen" id="foldopen00091" data-start="{" data-end="};">
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno"><a class="line" href="class_emb_sys_lib_1_1_hw_1_1_timer__0.html#a1ce9b523fd4f3b5bbcadcd796183455a">   91</a></span>    <span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>    {</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno"><a class="line" href="class_emb_sys_lib_1_1_hw_1_1_timer__0.html#a1ce9b523fd4f3b5bbcadcd796183455aafba394bc5d57bcad3d030326aed31869">   93</a></span>      <a class="code hl_enumvalue" href="class_emb_sys_lib_1_1_hw_1_1_timer__0.html#a1ce9b523fd4f3b5bbcadcd796183455aafba394bc5d57bcad3d030326aed31869">OC0A</a>     = 0, <span class="comment">//!&lt; PB7</span></div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno"><a class="line" href="class_emb_sys_lib_1_1_hw_1_1_timer__0.html#a1ce9b523fd4f3b5bbcadcd796183455aa6340e73551eb3ba2d45b343b00f6695f">   94</a></span>      <a class="code hl_enumvalue" href="class_emb_sys_lib_1_1_hw_1_1_timer__0.html#a1ce9b523fd4f3b5bbcadcd796183455aa6340e73551eb3ba2d45b343b00f6695f">OC0B</a>     = 1, <span class="comment">//!&lt; PD0</span></div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>    } <a class="code hl_enumeration" href="class_emb_sys_lib_1_1_hw_1_1_timer__0.html#a1ce9b523fd4f3b5bbcadcd796183455a">Channel</a>;</div>
</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span> </div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>    <span class="comment">//---------------------------------------------------------------</span><span class="comment"></span></div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span><span class="comment">    /*! Initialize Timer0\n</span></div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span><span class="comment"></span> </div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span><span class="comment">        In normal mode the cycle time is adapted to \n</span></div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span><span class="comment"></span> </div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span><span class="comment">        \code  cycle time = N * (prescale factor)/fosc  with N=1,..,256 \endcode</span></div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span><span class="comment"></span> </div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span><span class="comment">        In PWM mode the cycle time is adapted to \n</span></div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span><span class="comment"></span> </div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span><span class="comment">        \code  cycle time = 256 * (prescale factor)/fosc \endcode</span></div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span><span class="comment"></span> </div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span><span class="comment">        Example:</span></div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span><span class="comment">        \code</span></div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span><span class="comment">        PWM mode, fosc = 16MHz</span></div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span><span class="comment"></span> </div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span><span class="comment">        cycleTime   | prescale factor ||  cycle time</span></div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span><span class="comment">        (parameter) |                 ||  (real)</span></div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span><span class="comment">        ------------+-----------------++------------</span></div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span><span class="comment">           1 -   16 |        1        ||    16</span></div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span><span class="comment">          17 -  128 |        8        ||   128</span></div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span><span class="comment">         129 - 1024 |       64        ||  1024</span></div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span><span class="comment">        1025 - 4096 |      256        ||  4096</span></div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span><span class="comment">        4097 - max  |     1024        || 16384</span></div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span><span class="comment">        \endcode</span></div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span><span class="comment"></span> </div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span><span class="comment">        \param cycleTime Cycle Time of Timer0 (unit: us)</span></div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span><span class="comment">        \param mode PWM/normal mode selection, default: normal mode</span></div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span><span class="comment">    */</span></div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>    <a class="code hl_function" href="class_emb_sys_lib_1_1_hw_1_1_timer__0.html#af8b151cd8d2a464ebcf9d769672ab436">Timer_0</a>( WORD cycleTime, PWM_MODE mode = <a class="code hl_enumvalue" href="class_emb_sys_lib_1_1_hw_1_1_timer___mcu.html#ae99d8592e5fac21551d240db82849d09ad5f5c57f205afd4f9df70a8c4e194b45">INTERRUPT</a> );</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span> </div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>    <span class="comment">//---------------------------------------------------------------</span></div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> enablePWM( BYTE ch = 0, Mode pol = NORMAL );</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span> </div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>    <span class="comment">//---------------------------------------------------------------</span></div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> setPWM( BYTE ch, WORD value );</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span> </div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>    <span class="comment">//----------------------------------------</span></div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>    <span class="keyword">static</span>  <a class="code hl_class" href="class_emb_sys_lib_1_1_hw_1_1_timer___mcu.html">Timer_Mcu</a> *hwTimerPtr;</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span> </div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>}; <span class="comment">//class Timer_0</span></div>
</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span> </div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span><span class="comment">//*******************************************************************</span><span class="comment"></span></div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span><span class="comment">/*!</span></div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span><span class="comment">\class Timer_1</span></div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span><span class="comment"></span> </div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span><span class="comment">\brief Implementation of 16-bit Timer1</span></div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span><span class="comment"></span> </div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span><span class="comment">\example Timer.cpp</span></div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span><span class="comment">*/</span></div>
<div class="foldopen" id="foldopen00148" data-start="{" data-end="};">
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno"><a class="line" href="class_emb_sys_lib_1_1_hw_1_1_timer__1.html">  148</a></span><span class="keyword">class </span><a class="code hl_class" href="class_emb_sys_lib_1_1_hw_1_1_timer__1.html">Timer_1</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_emb_sys_lib_1_1_hw_1_1_timer___mcu.html">Timer_Mcu</a></div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>{</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>    <span class="comment">//---------------------------------------------------------------</span><span class="comment"></span></div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span><span class="comment">    /*! Channel selection</span></div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span><span class="comment">    */</span></div>
<div class="foldopen" id="foldopen00154" data-start="{" data-end="};">
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno"><a class="line" href="class_emb_sys_lib_1_1_hw_1_1_timer__1.html#a1ce9b523fd4f3b5bbcadcd796183455a">  154</a></span>    <span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>    {</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno"><a class="line" href="class_emb_sys_lib_1_1_hw_1_1_timer__1.html#a1ce9b523fd4f3b5bbcadcd796183455aa41b407acd4885ef4fe4bb1f24e700f88">  156</a></span>      <a class="code hl_enumvalue" href="class_emb_sys_lib_1_1_hw_1_1_timer__1.html#a1ce9b523fd4f3b5bbcadcd796183455aa41b407acd4885ef4fe4bb1f24e700f88">OC1A</a>     = 0, <span class="comment">//!&lt; PB5</span></div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno"><a class="line" href="class_emb_sys_lib_1_1_hw_1_1_timer__1.html#a1ce9b523fd4f3b5bbcadcd796183455aa89dcdfc1a8eead94cc3d81d18bf8332d">  157</a></span>      <a class="code hl_enumvalue" href="class_emb_sys_lib_1_1_hw_1_1_timer__1.html#a1ce9b523fd4f3b5bbcadcd796183455aa89dcdfc1a8eead94cc3d81d18bf8332d">OC1B</a>     = 1, <span class="comment">//!&lt; PB6</span></div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno"><a class="line" href="class_emb_sys_lib_1_1_hw_1_1_timer__1.html#a1ce9b523fd4f3b5bbcadcd796183455aae6c7229257bd35836732cd76f912bc14">  158</a></span>      <a class="code hl_enumvalue" href="class_emb_sys_lib_1_1_hw_1_1_timer__1.html#a1ce9b523fd4f3b5bbcadcd796183455aae6c7229257bd35836732cd76f912bc14">OC1C</a>     = 2, <span class="comment">//!&lt; PB7</span></div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>    } <a class="code hl_enumeration" href="class_emb_sys_lib_1_1_hw_1_1_timer__1.html#a1ce9b523fd4f3b5bbcadcd796183455a">Channel</a>;</div>
</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span> </div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>    <span class="comment">//---------------------------------------------------------------</span><span class="comment"></span></div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span><span class="comment">    /*! Initialize Timer1</span></div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span><span class="comment"></span> </div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span><span class="comment">        In normal mode the cycle time is adapted to \n</span></div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span><span class="comment"></span> </div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span><span class="comment">        \code  cycle time = N * (prescale factor)/fosc  with N=1,..,65536 \endcode</span></div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span><span class="comment"></span> </div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span><span class="comment">        In PWM mode (10-bit) the cycle time is adapted to \n</span></div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span><span class="comment"></span> </div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span><span class="comment">        \code  cycle time = 1024 * (prescale factor)/fosc \endcode</span></div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span><span class="comment"></span> </div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span><span class="comment">        Example:</span></div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span><span class="comment">        \code</span></div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span><span class="comment">        PWM mode, fosc = 16MHz</span></div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span><span class="comment"></span> </div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span><span class="comment">        cycleTime     | prescale factor ||  cycle time</span></div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span><span class="comment">        (parameter)   |                 ||  (real)</span></div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span><span class="comment">        --------------+-----------------++------------</span></div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span><span class="comment">            1 -    64 |        1        ||    64</span></div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span><span class="comment">           65 -   512 |        8        ||   512</span></div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span><span class="comment">          513 -  4096 |       64        ||  4096</span></div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span><span class="comment">         4097 - 16383 |      256        || 16384</span></div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span><span class="comment">        16385 - max   |     1024        || 65536</span></div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span><span class="comment">        \endcode</span></div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span><span class="comment"></span> </div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span><span class="comment">        \param cycleTime Cycle Time of Timer1 (unit: us)</span></div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span><span class="comment">        \param mode PWM/normal mode selection, default: normal mode</span></div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span><span class="comment">    */</span></div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>    <a class="code hl_function" href="class_emb_sys_lib_1_1_hw_1_1_timer__1.html#a76ad8bb11c8b49a458adb65c5c76231f">Timer_1</a>( WORD cycleTime, PWM_MODE mode = <a class="code hl_enumvalue" href="class_emb_sys_lib_1_1_hw_1_1_timer___mcu.html#ae99d8592e5fac21551d240db82849d09ad5f5c57f205afd4f9df70a8c4e194b45">INTERRUPT</a> );</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span> </div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>    <span class="comment">//---------------------------------------------------------------</span></div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> enablePWM( BYTE ch = 0, Mode pol = NORMAL );</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span> </div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>    <span class="comment">//---------------------------------------------------------------</span></div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> setPWM( BYTE ch, WORD value );</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span> </div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>    <span class="comment">//----------------------------------------</span></div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>    <span class="keyword">static</span>       <a class="code hl_class" href="class_emb_sys_lib_1_1_hw_1_1_timer___mcu.html">Timer_Mcu</a> *hwTimerPtr;</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span> </div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>}; <span class="comment">//class Timer_1</span></div>
</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span> </div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span><span class="comment">//*******************************************************************</span><span class="comment"></span></div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span><span class="comment">/*!</span></div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span><span class="comment">\class Timer_3</span></div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span><span class="comment"></span> </div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span><span class="comment">\brief Implementation of 16-bit Timer3</span></div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span><span class="comment"></span> </div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span><span class="comment">\example Timer.cpp</span></div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span><span class="comment">*/</span></div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span><span class="preprocessor">#if defined _USE_RTOS &amp;&amp; _USE_RTOS==true</span></div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span><span class="comment">//  #pragma warning &quot;Timer 3 not available&quot;</span></div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span><span class="preprocessor">#else</span></div>
<div class="foldopen" id="foldopen00215" data-start="{" data-end="};">
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno"><a class="line" href="class_emb_sys_lib_1_1_hw_1_1_timer__3.html">  215</a></span><span class="keyword">class </span><a class="code hl_class" href="class_emb_sys_lib_1_1_hw_1_1_timer__3.html">Timer_3</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_emb_sys_lib_1_1_hw_1_1_timer___mcu.html">Timer_Mcu</a></div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span>{</div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span>    <span class="comment">//---------------------------------------------------------------</span><span class="comment"></span></div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span><span class="comment">    /*! Channel selection</span></div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span><span class="comment">    */</span></div>
<div class="foldopen" id="foldopen00221" data-start="{" data-end="};">
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno"><a class="line" href="class_emb_sys_lib_1_1_hw_1_1_timer__3.html#a1ce9b523fd4f3b5bbcadcd796183455a">  221</a></span>    <span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span>    {</div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno"><a class="line" href="class_emb_sys_lib_1_1_hw_1_1_timer__3.html#a1ce9b523fd4f3b5bbcadcd796183455aac1070af471bae404c72d5501ff1b761a">  223</a></span>      <a class="code hl_enumvalue" href="class_emb_sys_lib_1_1_hw_1_1_timer__3.html#a1ce9b523fd4f3b5bbcadcd796183455aac1070af471bae404c72d5501ff1b761a">OC3A</a>     = 0, <span class="comment">//!&lt; PC6</span></div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span>    } <a class="code hl_enumeration" href="class_emb_sys_lib_1_1_hw_1_1_timer__3.html#a1ce9b523fd4f3b5bbcadcd796183455a">Channel</a>;</div>
</div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span> </div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span>    <span class="comment">//---------------------------------------------------------------</span><span class="comment"></span></div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span><span class="comment">    /*! Initialize Timer3</span></div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span><span class="comment"></span> </div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span><span class="comment">        In normal mode the cycle time is adapted to \n</span></div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span><span class="comment"></span> </div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span><span class="comment">        \code  cycle time = N * (prescale factor)/fosc  with N=1,..,65536 \endcode</span></div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span><span class="comment"></span> </div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span><span class="comment">        In PWM mode the cycle time is adapted to \n</span></div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span><span class="comment"></span> </div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span><span class="comment">        \code  cycle time = 1024 * (prescale factor)/fosc \endcode</span></div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span><span class="comment"></span> </div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span><span class="comment">        Example:</span></div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span><span class="comment">        \code</span></div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span><span class="comment">        PWM mode, fosc = 16MHz</span></div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span><span class="comment"></span> </div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span><span class="comment">        cycleTime     | prescale factor ||  cycle time</span></div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span><span class="comment">        (parameter)   |                 ||  (real)</span></div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span><span class="comment">        --------------+-----------------++------------</span></div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span><span class="comment">            1 -    64 |        1        ||    64</span></div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span><span class="comment">           65 -   512 |        8        ||   512</span></div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span><span class="comment">          513 -  4096 |       64        ||  4096</span></div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span><span class="comment">         4097 - 16383 |      256        || 16384</span></div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span><span class="comment">        16385 - max   |     1024        || 65536</span></div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span><span class="comment">        \endcode</span></div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span><span class="comment"></span> </div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span><span class="comment">        \param cycleTime Cycle Time of Timer2 (unit: us)</span></div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno">  253</span><span class="comment">        \param mode PWM/normal mode selection, default: normal mode</span></div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno">  254</span><span class="comment">    */</span></div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno">  255</span>    <a class="code hl_function" href="class_emb_sys_lib_1_1_hw_1_1_timer__3.html#ae7b511ed6e2508ca1623d4e686f3315e">Timer_3</a>( WORD cycleTime, PWM_MODE mode = <a class="code hl_enumvalue" href="class_emb_sys_lib_1_1_hw_1_1_timer___mcu.html#ae99d8592e5fac21551d240db82849d09ad5f5c57f205afd4f9df70a8c4e194b45">INTERRUPT</a> );</div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno">  256</span> </div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno">  257</span>    <span class="comment">//---------------------------------------------------------------</span></div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno">  258</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> enablePWM( BYTE ch = 0, Mode pol = NORMAL );</div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno">  259</span> </div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno">  260</span>    <span class="comment">//---------------------------------------------------------------</span></div>
<div class="line"><a id="l00261" name="l00261"></a><span class="lineno">  261</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> setPWM( BYTE ch, WORD value );</div>
<div class="line"><a id="l00262" name="l00262"></a><span class="lineno">  262</span> </div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno">  263</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00264" name="l00264"></a><span class="lineno">  264</span>    <span class="comment">//----------------------------------------</span></div>
<div class="line"><a id="l00265" name="l00265"></a><span class="lineno">  265</span>    <span class="keyword">static</span>       <a class="code hl_class" href="class_emb_sys_lib_1_1_hw_1_1_timer___mcu.html">Timer_Mcu</a> *hwTimerPtr;</div>
<div class="line"><a id="l00266" name="l00266"></a><span class="lineno">  266</span> </div>
<div class="line"><a id="l00267" name="l00267"></a><span class="lineno">  267</span>}; <span class="comment">//class Timer_3</span></div>
</div>
<div class="line"><a id="l00268" name="l00268"></a><span class="lineno">  268</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00269" name="l00269"></a><span class="lineno">  269</span> </div>
<div class="line"><a id="l00270" name="l00270"></a><span class="lineno">  270</span><span class="comment">//*******************************************************************</span><span class="comment"></span></div>
<div class="line"><a id="l00271" name="l00271"></a><span class="lineno">  271</span><span class="comment">/*!</span></div>
<div class="line"><a id="l00272" name="l00272"></a><span class="lineno">  272</span><span class="comment">\class Timer_4</span></div>
<div class="line"><a id="l00273" name="l00273"></a><span class="lineno">  273</span><span class="comment"></span> </div>
<div class="line"><a id="l00274" name="l00274"></a><span class="lineno">  274</span><span class="comment">\brief Implementation of 10-bit Timer4</span></div>
<div class="line"><a id="l00275" name="l00275"></a><span class="lineno">  275</span><span class="comment"></span> </div>
<div class="line"><a id="l00276" name="l00276"></a><span class="lineno">  276</span><span class="comment">For simplicity, however, the timer is implemented here only as an 8-bit timer.</span></div>
<div class="line"><a id="l00277" name="l00277"></a><span class="lineno">  277</span><span class="comment"></span> </div>
<div class="line"><a id="l00278" name="l00278"></a><span class="lineno">  278</span><span class="comment">\example Timer.cpp</span></div>
<div class="line"><a id="l00279" name="l00279"></a><span class="lineno">  279</span><span class="comment">*/</span></div>
<div class="foldopen" id="foldopen00280" data-start="{" data-end="};">
<div class="line"><a id="l00280" name="l00280"></a><span class="lineno"><a class="line" href="class_emb_sys_lib_1_1_hw_1_1_timer__4.html">  280</a></span><span class="keyword">class </span><a class="code hl_class" href="class_emb_sys_lib_1_1_hw_1_1_timer__4.html">Timer_4</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_emb_sys_lib_1_1_hw_1_1_timer___mcu.html">Timer_Mcu</a></div>
<div class="line"><a id="l00281" name="l00281"></a><span class="lineno">  281</span>{</div>
<div class="line"><a id="l00282" name="l00282"></a><span class="lineno">  282</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00283" name="l00283"></a><span class="lineno">  283</span>    <span class="comment">//---------------------------------------------------------------</span><span class="comment"></span></div>
<div class="line"><a id="l00284" name="l00284"></a><span class="lineno">  284</span><span class="comment">    /*! Channel selection</span></div>
<div class="line"><a id="l00285" name="l00285"></a><span class="lineno">  285</span><span class="comment">    */</span></div>
<div class="foldopen" id="foldopen00286" data-start="{" data-end="};">
<div class="line"><a id="l00286" name="l00286"></a><span class="lineno"><a class="line" href="class_emb_sys_lib_1_1_hw_1_1_timer__4.html#a1ce9b523fd4f3b5bbcadcd796183455a">  286</a></span>    <span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a id="l00287" name="l00287"></a><span class="lineno">  287</span>    {</div>
<div class="line"><a id="l00288" name="l00288"></a><span class="lineno"><a class="line" href="class_emb_sys_lib_1_1_hw_1_1_timer__4.html#a1ce9b523fd4f3b5bbcadcd796183455aa2eb396c55cd01e7e2d9dfd8127a92afb">  288</a></span>      <a class="code hl_enumvalue" href="class_emb_sys_lib_1_1_hw_1_1_timer__4.html#a1ce9b523fd4f3b5bbcadcd796183455aa2eb396c55cd01e7e2d9dfd8127a92afb">OC4A</a>     = 0, <span class="comment">//!&lt; PC6</span></div>
<div class="line"><a id="l00289" name="l00289"></a><span class="lineno"><a class="line" href="class_emb_sys_lib_1_1_hw_1_1_timer__4.html#a1ce9b523fd4f3b5bbcadcd796183455aa9260b680227611a256e7b2debd4d39f3">  289</a></span>      <a class="code hl_enumvalue" href="class_emb_sys_lib_1_1_hw_1_1_timer__4.html#a1ce9b523fd4f3b5bbcadcd796183455aa9260b680227611a256e7b2debd4d39f3">OC4B</a>     = 1, <span class="comment">//!&lt; PB6</span></div>
<div class="line"><a id="l00290" name="l00290"></a><span class="lineno"><a class="line" href="class_emb_sys_lib_1_1_hw_1_1_timer__4.html#a1ce9b523fd4f3b5bbcadcd796183455aacfa82e9b82996bcc6d7134ade9d0e831">  290</a></span>      <a class="code hl_enumvalue" href="class_emb_sys_lib_1_1_hw_1_1_timer__4.html#a1ce9b523fd4f3b5bbcadcd796183455aacfa82e9b82996bcc6d7134ade9d0e831">OC4D</a>     = 3, <span class="comment">//!&lt; PD7</span></div>
<div class="line"><a id="l00291" name="l00291"></a><span class="lineno">  291</span>    } <a class="code hl_enumeration" href="class_emb_sys_lib_1_1_hw_1_1_timer__4.html#a1ce9b523fd4f3b5bbcadcd796183455a">Channel</a>;</div>
</div>
<div class="line"><a id="l00292" name="l00292"></a><span class="lineno">  292</span> </div>
<div class="line"><a id="l00293" name="l00293"></a><span class="lineno">  293</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00294" name="l00294"></a><span class="lineno">  294</span>    <span class="comment">//---------------------------------------------------------------</span><span class="comment"></span></div>
<div class="line"><a id="l00295" name="l00295"></a><span class="lineno">  295</span><span class="comment">    /*! Initialize Timer4</span></div>
<div class="line"><a id="l00296" name="l00296"></a><span class="lineno">  296</span><span class="comment"></span> </div>
<div class="line"><a id="l00297" name="l00297"></a><span class="lineno">  297</span><span class="comment">        In normal mode the cycle time is adapted to \n</span></div>
<div class="line"><a id="l00298" name="l00298"></a><span class="lineno">  298</span><span class="comment"></span> </div>
<div class="line"><a id="l00299" name="l00299"></a><span class="lineno">  299</span><span class="comment">        \code  cycle time = N * (prescale factor)/fosc  with N=1,..,256 \endcode</span></div>
<div class="line"><a id="l00300" name="l00300"></a><span class="lineno">  300</span><span class="comment"></span> </div>
<div class="line"><a id="l00301" name="l00301"></a><span class="lineno">  301</span><span class="comment">        In PWM mode the cycle time is adapted to \n</span></div>
<div class="line"><a id="l00302" name="l00302"></a><span class="lineno">  302</span><span class="comment"></span> </div>
<div class="line"><a id="l00303" name="l00303"></a><span class="lineno">  303</span><span class="comment">        \code  cycle time = 256 * (prescale factor)/fosc \endcode</span></div>
<div class="line"><a id="l00304" name="l00304"></a><span class="lineno">  304</span><span class="comment"></span> </div>
<div class="line"><a id="l00305" name="l00305"></a><span class="lineno">  305</span><span class="comment">        Example:</span></div>
<div class="line"><a id="l00306" name="l00306"></a><span class="lineno">  306</span><span class="comment">        \code</span></div>
<div class="line"><a id="l00307" name="l00307"></a><span class="lineno">  307</span><span class="comment">        PWM mode, fosc = 16MHz</span></div>
<div class="line"><a id="l00308" name="l00308"></a><span class="lineno">  308</span><span class="comment"></span> </div>
<div class="line"><a id="l00309" name="l00309"></a><span class="lineno">  309</span><span class="comment">        cycleTime     | prescale factor ||  cycle time</span></div>
<div class="line"><a id="l00310" name="l00310"></a><span class="lineno">  310</span><span class="comment">        (parameter)   |                 ||  (real)</span></div>
<div class="line"><a id="l00311" name="l00311"></a><span class="lineno">  311</span><span class="comment">        --------------+-----------------++------------</span></div>
<div class="line"><a id="l00312" name="l00312"></a><span class="lineno">  312</span><span class="comment">            1 -    16 |        1        ||    16</span></div>
<div class="line"><a id="l00313" name="l00313"></a><span class="lineno">  313</span><span class="comment">           17 -    32 |        2        ||    32</span></div>
<div class="line"><a id="l00314" name="l00314"></a><span class="lineno">  314</span><span class="comment">           33 -    64 |        4        ||    64</span></div>
<div class="line"><a id="l00315" name="l00315"></a><span class="lineno">  315</span><span class="comment">           65 -   128 |        8        ||   128</span></div>
<div class="line"><a id="l00316" name="l00316"></a><span class="lineno">  316</span><span class="comment">          129 -   256 |       16        ||   256</span></div>
<div class="line"><a id="l00317" name="l00317"></a><span class="lineno">  317</span><span class="comment">          257 -   512 |       32        ||   512</span></div>
<div class="line"><a id="l00318" name="l00318"></a><span class="lineno">  318</span><span class="comment">          513 -  1024 |       64        ||  1024</span></div>
<div class="line"><a id="l00319" name="l00319"></a><span class="lineno">  319</span><span class="comment">         1023 -  2048 |      128        ||  2048</span></div>
<div class="line"><a id="l00320" name="l00320"></a><span class="lineno">  320</span><span class="comment">         2049 -  4096 |      256        ||  4096</span></div>
<div class="line"><a id="l00321" name="l00321"></a><span class="lineno">  321</span><span class="comment">         4097 -  8192 |      512        ||  8192</span></div>
<div class="line"><a id="l00322" name="l00322"></a><span class="lineno">  322</span><span class="comment">         8193 - 16384 |     1024        || 16384</span></div>
<div class="line"><a id="l00323" name="l00323"></a><span class="lineno">  323</span><span class="comment">        16385 - 32768 |     2048        || 32768</span></div>
<div class="line"><a id="l00324" name="l00324"></a><span class="lineno">  324</span><span class="comment">        32769 - 65536 |     4096        || 65536</span></div>
<div class="line"><a id="l00325" name="l00325"></a><span class="lineno">  325</span><span class="comment">        (cycle time &gt; 65536us not supported by software)</span></div>
<div class="line"><a id="l00326" name="l00326"></a><span class="lineno">  326</span><span class="comment">        \endcode</span></div>
<div class="line"><a id="l00327" name="l00327"></a><span class="lineno">  327</span><span class="comment"></span> </div>
<div class="line"><a id="l00328" name="l00328"></a><span class="lineno">  328</span><span class="comment">        \param cycleTime Cycle Time of Timer2 (unit: us)</span></div>
<div class="line"><a id="l00329" name="l00329"></a><span class="lineno">  329</span><span class="comment">        \param mode PWM/normal mode selection, default: normal mode</span></div>
<div class="line"><a id="l00330" name="l00330"></a><span class="lineno">  330</span><span class="comment">    */</span></div>
<div class="line"><a id="l00331" name="l00331"></a><span class="lineno">  331</span>    <a class="code hl_function" href="class_emb_sys_lib_1_1_hw_1_1_timer__4.html#a25b8d880f77d9212c1c3e0d50523fb96">Timer_4</a>( WORD cycleTime, PWM_MODE mode = <a class="code hl_enumvalue" href="class_emb_sys_lib_1_1_hw_1_1_timer___mcu.html#ae99d8592e5fac21551d240db82849d09ad5f5c57f205afd4f9df70a8c4e194b45">INTERRUPT</a> );</div>
<div class="line"><a id="l00332" name="l00332"></a><span class="lineno">  332</span> </div>
<div class="line"><a id="l00333" name="l00333"></a><span class="lineno">  333</span>    <span class="comment">//---------------------------------------------------------------</span></div>
<div class="line"><a id="l00334" name="l00334"></a><span class="lineno">  334</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> enablePWM( BYTE ch = 0, Mode pol = NORMAL );</div>
<div class="line"><a id="l00335" name="l00335"></a><span class="lineno">  335</span> </div>
<div class="line"><a id="l00336" name="l00336"></a><span class="lineno">  336</span>    <span class="comment">//---------------------------------------------------------------</span></div>
<div class="line"><a id="l00337" name="l00337"></a><span class="lineno">  337</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> setPWM( BYTE ch, WORD value );</div>
<div class="line"><a id="l00338" name="l00338"></a><span class="lineno">  338</span> </div>
<div class="line"><a id="l00339" name="l00339"></a><span class="lineno">  339</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00340" name="l00340"></a><span class="lineno">  340</span>    <span class="comment">//----------------------------------------</span></div>
<div class="line"><a id="l00341" name="l00341"></a><span class="lineno">  341</span>    <span class="keyword">static</span>       <a class="code hl_class" href="class_emb_sys_lib_1_1_hw_1_1_timer___mcu.html">Timer_Mcu</a> *hwTimerPtr;</div>
<div class="line"><a id="l00342" name="l00342"></a><span class="lineno">  342</span> </div>
<div class="line"><a id="l00343" name="l00343"></a><span class="lineno">  343</span>}; <span class="comment">//class Timer_4</span></div>
</div>
<div class="line"><a id="l00344" name="l00344"></a><span class="lineno">  344</span> </div>
<div class="line"><a id="l00345" name="l00345"></a><span class="lineno">  345</span>}  } <span class="comment">//namespace</span></div>
<div class="line"><a id="l00346" name="l00346"></a><span class="lineno">  346</span> </div>
<div class="line"><a id="l00347" name="l00347"></a><span class="lineno">  347</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclass_emb_sys_lib_1_1_hw_1_1_timer__0_html"><div class="ttname"><a href="class_emb_sys_lib_1_1_hw_1_1_timer__0.html">EmbSysLib::Hw::Timer_0</a></div><div class="ttdoc">Implementation of 8-bit Timer0.</div><div class="ttdef"><b>Definition</b> <a href="#l00085">Timer_Mcu.h:86</a></div></div>
<div class="ttc" id="aclass_emb_sys_lib_1_1_hw_1_1_timer__0_html_a1ce9b523fd4f3b5bbcadcd796183455a"><div class="ttname"><a href="class_emb_sys_lib_1_1_hw_1_1_timer__0.html#a1ce9b523fd4f3b5bbcadcd796183455a">EmbSysLib::Hw::Timer_0::Channel</a></div><div class="ttdeci">Channel</div><div class="ttdef"><b>Definition</b> <a href="#l00091">Timer_Mcu.h:92</a></div></div>
<div class="ttc" id="aclass_emb_sys_lib_1_1_hw_1_1_timer__0_html_a1ce9b523fd4f3b5bbcadcd796183455aa6340e73551eb3ba2d45b343b00f6695f"><div class="ttname"><a href="class_emb_sys_lib_1_1_hw_1_1_timer__0.html#a1ce9b523fd4f3b5bbcadcd796183455aa6340e73551eb3ba2d45b343b00f6695f">EmbSysLib::Hw::Timer_0::OC0B</a></div><div class="ttdeci">@ OC0B</div><div class="ttdoc">PD0.</div><div class="ttdef"><b>Definition</b> <a href="#l00094">Timer_Mcu.h:94</a></div></div>
<div class="ttc" id="aclass_emb_sys_lib_1_1_hw_1_1_timer__0_html_a1ce9b523fd4f3b5bbcadcd796183455aafba394bc5d57bcad3d030326aed31869"><div class="ttname"><a href="class_emb_sys_lib_1_1_hw_1_1_timer__0.html#a1ce9b523fd4f3b5bbcadcd796183455aafba394bc5d57bcad3d030326aed31869">EmbSysLib::Hw::Timer_0::OC0A</a></div><div class="ttdeci">@ OC0A</div><div class="ttdoc">PB7.</div><div class="ttdef"><b>Definition</b> <a href="#l00093">Timer_Mcu.h:93</a></div></div>
<div class="ttc" id="aclass_emb_sys_lib_1_1_hw_1_1_timer__0_html_af8b151cd8d2a464ebcf9d769672ab436"><div class="ttname"><a href="class_emb_sys_lib_1_1_hw_1_1_timer__0.html#af8b151cd8d2a464ebcf9d769672ab436">EmbSysLib::Hw::Timer_0::Timer_0</a></div><div class="ttdeci">Timer_0(WORD cycleTime, PWM_MODE mode=INTERRUPT)</div><div class="ttdef"><b>Definition</b> <a href="_timer___mcu_8cpp_source.html#l00076">Timer_Mcu.cpp:76</a></div></div>
<div class="ttc" id="aclass_emb_sys_lib_1_1_hw_1_1_timer__1_html"><div class="ttname"><a href="class_emb_sys_lib_1_1_hw_1_1_timer__1.html">EmbSysLib::Hw::Timer_1</a></div><div class="ttdoc">Implementation of 16-bit Timer1.</div><div class="ttdef"><b>Definition</b> <a href="#l00148">Timer_Mcu.h:149</a></div></div>
<div class="ttc" id="aclass_emb_sys_lib_1_1_hw_1_1_timer__1_html_a1ce9b523fd4f3b5bbcadcd796183455a"><div class="ttname"><a href="class_emb_sys_lib_1_1_hw_1_1_timer__1.html#a1ce9b523fd4f3b5bbcadcd796183455a">EmbSysLib::Hw::Timer_1::Channel</a></div><div class="ttdeci">Channel</div><div class="ttdef"><b>Definition</b> <a href="#l00154">Timer_Mcu.h:155</a></div></div>
<div class="ttc" id="aclass_emb_sys_lib_1_1_hw_1_1_timer__1_html_a1ce9b523fd4f3b5bbcadcd796183455aa41b407acd4885ef4fe4bb1f24e700f88"><div class="ttname"><a href="class_emb_sys_lib_1_1_hw_1_1_timer__1.html#a1ce9b523fd4f3b5bbcadcd796183455aa41b407acd4885ef4fe4bb1f24e700f88">EmbSysLib::Hw::Timer_1::OC1A</a></div><div class="ttdeci">@ OC1A</div><div class="ttdoc">PB5.</div><div class="ttdef"><b>Definition</b> <a href="#l00156">Timer_Mcu.h:156</a></div></div>
<div class="ttc" id="aclass_emb_sys_lib_1_1_hw_1_1_timer__1_html_a1ce9b523fd4f3b5bbcadcd796183455aa89dcdfc1a8eead94cc3d81d18bf8332d"><div class="ttname"><a href="class_emb_sys_lib_1_1_hw_1_1_timer__1.html#a1ce9b523fd4f3b5bbcadcd796183455aa89dcdfc1a8eead94cc3d81d18bf8332d">EmbSysLib::Hw::Timer_1::OC1B</a></div><div class="ttdeci">@ OC1B</div><div class="ttdoc">PB6.</div><div class="ttdef"><b>Definition</b> <a href="#l00157">Timer_Mcu.h:157</a></div></div>
<div class="ttc" id="aclass_emb_sys_lib_1_1_hw_1_1_timer__1_html_a1ce9b523fd4f3b5bbcadcd796183455aae6c7229257bd35836732cd76f912bc14"><div class="ttname"><a href="class_emb_sys_lib_1_1_hw_1_1_timer__1.html#a1ce9b523fd4f3b5bbcadcd796183455aae6c7229257bd35836732cd76f912bc14">EmbSysLib::Hw::Timer_1::OC1C</a></div><div class="ttdeci">@ OC1C</div><div class="ttdoc">PB7.</div><div class="ttdef"><b>Definition</b> <a href="#l00158">Timer_Mcu.h:158</a></div></div>
<div class="ttc" id="aclass_emb_sys_lib_1_1_hw_1_1_timer__1_html_a76ad8bb11c8b49a458adb65c5c76231f"><div class="ttname"><a href="class_emb_sys_lib_1_1_hw_1_1_timer__1.html#a76ad8bb11c8b49a458adb65c5c76231f">EmbSysLib::Hw::Timer_1::Timer_1</a></div><div class="ttdeci">Timer_1(WORD cycleTime, PWM_MODE mode=INTERRUPT)</div><div class="ttdef"><b>Definition</b> <a href="_timer___mcu_8cpp_source.html#l00241">Timer_Mcu.cpp:241</a></div></div>
<div class="ttc" id="aclass_emb_sys_lib_1_1_hw_1_1_timer__3_html"><div class="ttname"><a href="class_emb_sys_lib_1_1_hw_1_1_timer__3.html">EmbSysLib::Hw::Timer_3</a></div><div class="ttdoc">Implementation of 16-bit Timer3.</div><div class="ttdef"><b>Definition</b> <a href="#l00215">Timer_Mcu.h:216</a></div></div>
<div class="ttc" id="aclass_emb_sys_lib_1_1_hw_1_1_timer__3_html_a1ce9b523fd4f3b5bbcadcd796183455a"><div class="ttname"><a href="class_emb_sys_lib_1_1_hw_1_1_timer__3.html#a1ce9b523fd4f3b5bbcadcd796183455a">EmbSysLib::Hw::Timer_3::Channel</a></div><div class="ttdeci">Channel</div><div class="ttdef"><b>Definition</b> <a href="#l00221">Timer_Mcu.h:222</a></div></div>
<div class="ttc" id="aclass_emb_sys_lib_1_1_hw_1_1_timer__3_html_a1ce9b523fd4f3b5bbcadcd796183455aac1070af471bae404c72d5501ff1b761a"><div class="ttname"><a href="class_emb_sys_lib_1_1_hw_1_1_timer__3.html#a1ce9b523fd4f3b5bbcadcd796183455aac1070af471bae404c72d5501ff1b761a">EmbSysLib::Hw::Timer_3::OC3A</a></div><div class="ttdeci">@ OC3A</div><div class="ttdoc">PC6.</div><div class="ttdef"><b>Definition</b> <a href="#l00223">Timer_Mcu.h:223</a></div></div>
<div class="ttc" id="aclass_emb_sys_lib_1_1_hw_1_1_timer__3_html_ae7b511ed6e2508ca1623d4e686f3315e"><div class="ttname"><a href="class_emb_sys_lib_1_1_hw_1_1_timer__3.html#ae7b511ed6e2508ca1623d4e686f3315e">EmbSysLib::Hw::Timer_3::Timer_3</a></div><div class="ttdeci">Timer_3(WORD cycleTime, PWM_MODE mode=INTERRUPT)</div><div class="ttdef"><b>Definition</b> <a href="_timer___mcu_8cpp_source.html#l00445">Timer_Mcu.cpp:445</a></div></div>
<div class="ttc" id="aclass_emb_sys_lib_1_1_hw_1_1_timer__4_html"><div class="ttname"><a href="class_emb_sys_lib_1_1_hw_1_1_timer__4.html">EmbSysLib::Hw::Timer_4</a></div><div class="ttdoc">Implementation of 10-bit Timer4.</div><div class="ttdef"><b>Definition</b> <a href="#l00280">Timer_Mcu.h:281</a></div></div>
<div class="ttc" id="aclass_emb_sys_lib_1_1_hw_1_1_timer__4_html_a1ce9b523fd4f3b5bbcadcd796183455a"><div class="ttname"><a href="class_emb_sys_lib_1_1_hw_1_1_timer__4.html#a1ce9b523fd4f3b5bbcadcd796183455a">EmbSysLib::Hw::Timer_4::Channel</a></div><div class="ttdeci">Channel</div><div class="ttdef"><b>Definition</b> <a href="#l00286">Timer_Mcu.h:287</a></div></div>
<div class="ttc" id="aclass_emb_sys_lib_1_1_hw_1_1_timer__4_html_a1ce9b523fd4f3b5bbcadcd796183455aa2eb396c55cd01e7e2d9dfd8127a92afb"><div class="ttname"><a href="class_emb_sys_lib_1_1_hw_1_1_timer__4.html#a1ce9b523fd4f3b5bbcadcd796183455aa2eb396c55cd01e7e2d9dfd8127a92afb">EmbSysLib::Hw::Timer_4::OC4A</a></div><div class="ttdeci">@ OC4A</div><div class="ttdoc">PC6.</div><div class="ttdef"><b>Definition</b> <a href="#l00288">Timer_Mcu.h:288</a></div></div>
<div class="ttc" id="aclass_emb_sys_lib_1_1_hw_1_1_timer__4_html_a1ce9b523fd4f3b5bbcadcd796183455aa9260b680227611a256e7b2debd4d39f3"><div class="ttname"><a href="class_emb_sys_lib_1_1_hw_1_1_timer__4.html#a1ce9b523fd4f3b5bbcadcd796183455aa9260b680227611a256e7b2debd4d39f3">EmbSysLib::Hw::Timer_4::OC4B</a></div><div class="ttdeci">@ OC4B</div><div class="ttdoc">PB6.</div><div class="ttdef"><b>Definition</b> <a href="#l00289">Timer_Mcu.h:289</a></div></div>
<div class="ttc" id="aclass_emb_sys_lib_1_1_hw_1_1_timer__4_html_a1ce9b523fd4f3b5bbcadcd796183455aacfa82e9b82996bcc6d7134ade9d0e831"><div class="ttname"><a href="class_emb_sys_lib_1_1_hw_1_1_timer__4.html#a1ce9b523fd4f3b5bbcadcd796183455aacfa82e9b82996bcc6d7134ade9d0e831">EmbSysLib::Hw::Timer_4::OC4D</a></div><div class="ttdeci">@ OC4D</div><div class="ttdoc">PD7.</div><div class="ttdef"><b>Definition</b> <a href="#l00290">Timer_Mcu.h:290</a></div></div>
<div class="ttc" id="aclass_emb_sys_lib_1_1_hw_1_1_timer__4_html_a25b8d880f77d9212c1c3e0d50523fb96"><div class="ttname"><a href="class_emb_sys_lib_1_1_hw_1_1_timer__4.html#a25b8d880f77d9212c1c3e0d50523fb96">EmbSysLib::Hw::Timer_4::Timer_4</a></div><div class="ttdeci">Timer_4(WORD cycleTime, PWM_MODE mode=INTERRUPT)</div><div class="ttdef"><b>Definition</b> <a href="_timer___mcu_8cpp_source.html#l00624">Timer_Mcu.cpp:624</a></div></div>
<div class="ttc" id="aclass_emb_sys_lib_1_1_hw_1_1_timer___mcu_html"><div class="ttname"><a href="class_emb_sys_lib_1_1_hw_1_1_timer___mcu.html">EmbSysLib::Hw::Timer_Mcu</a></div><div class="ttdoc">Specialized interface class for ATmega hardware timer.</div><div class="ttdef"><b>Definition</b> <a href="#l00030">Timer_Mcu.h:31</a></div></div>
<div class="ttc" id="aclass_emb_sys_lib_1_1_hw_1_1_timer___mcu_html_ae99d8592e5fac21551d240db82849d09"><div class="ttname"><a href="class_emb_sys_lib_1_1_hw_1_1_timer___mcu.html#ae99d8592e5fac21551d240db82849d09">EmbSysLib::Hw::Timer_Mcu::PWM_MODE</a></div><div class="ttdeci">PWM_MODE</div><div class="ttdef"><b>Definition</b> <a href="#l00036">Timer_Mcu.h:37</a></div></div>
<div class="ttc" id="aclass_emb_sys_lib_1_1_hw_1_1_timer___mcu_html_ae99d8592e5fac21551d240db82849d09ad4d976bdfc53ead56c0f3430e1d309b1"><div class="ttname"><a href="class_emb_sys_lib_1_1_hw_1_1_timer___mcu.html#ae99d8592e5fac21551d240db82849d09ad4d976bdfc53ead56c0f3430e1d309b1">EmbSysLib::Hw::Timer_Mcu::PWM_INTERRUPT</a></div><div class="ttdeci">@ PWM_INTERRUPT</div><div class="ttdoc">Timer in PWM-Mode, with interrupt.</div><div class="ttdef"><b>Definition</b> <a href="#l00041">Timer_Mcu.h:40</a></div></div>
<div class="ttc" id="aclass_emb_sys_lib_1_1_hw_1_1_timer___mcu_html_ae99d8592e5fac21551d240db82849d09ad5f5c57f205afd4f9df70a8c4e194b45"><div class="ttname"><a href="class_emb_sys_lib_1_1_hw_1_1_timer___mcu.html#ae99d8592e5fac21551d240db82849d09ad5f5c57f205afd4f9df70a8c4e194b45">EmbSysLib::Hw::Timer_Mcu::INTERRUPT</a></div><div class="ttdeci">@ INTERRUPT</div><div class="ttdoc">Timer in normal mode, PWM not supported.</div><div class="ttdef"><b>Definition</b> <a href="#l00038">Timer_Mcu.h:38</a></div></div>
<div class="ttc" id="aclass_emb_sys_lib_1_1_hw_1_1_timer___mcu_html_ae99d8592e5fac21551d240db82849d09aef99a276e1f3b62b5df98acc27b38028"><div class="ttname"><a href="class_emb_sys_lib_1_1_hw_1_1_timer___mcu.html#ae99d8592e5fac21551d240db82849d09aef99a276e1f3b62b5df98acc27b38028">EmbSysLib::Hw::Timer_Mcu::PWM</a></div><div class="ttdeci">@ PWM</div><div class="ttdoc">Timer in PWM-Mode, no interrupt.</div><div class="ttdef"><b>Definition</b> <a href="#l00039">Timer_Mcu.h:39</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_413f4e031a85da0d68269c6fd2f76e1c.html">Src</a></li><li class="navelem"><a class="el" href="dir_42c7f695ee918cf81051c06cc7532598.html">Hardware</a></li><li class="navelem"><a class="el" href="dir_2d610382dd1d2ee0f342fd9b3ca06c2b.html">MCU</a></li><li class="navelem"><a class="el" href="dir_0144ab814ba557d4b519f8a31e16bdd6.html">ATmega32u4</a></li><li class="navelem"><a class="el" href="dir_eb21177e886d31b0d9eb8acff188348f.html">Src</a></li><li class="navelem"><b>Timer_Mcu.h</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
