<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Embedded-System-Library - ATmega32u4: Src/Hardware/MCU/ATmega32u4/Src/Uart_Mcu.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Embedded-System-Library - ATmega32u4<span id="projectnumber">&#160;1.00</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('_uart___mcu_8cpp_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Uart_Mcu.cpp</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">//*******************************************************************</span><span class="comment"></span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">/*!</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">\file   Uart_Mcu.cpp</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">\author Thomas Breuer (Bonn-Rhein-Sieg University of Applied Sciences)</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">\date   14.02.2011</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment"></span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">License: See file &quot;LICENSE&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">*/</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">//*******************************************************************</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &quot;Uart_Mcu.h&quot;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &quot;Std/Report.h&quot;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &quot;Hardware/ReportID_Hw.h&quot;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment">//*******************************************************************</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="keyword">namespace </span>EmbSysLib {</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="keyword">namespace </span>Hw {</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment">//*******************************************************************</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment">//</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment">// Uart_1</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment">//</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="comment">//*******************************************************************</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="comment">//-------------------------------------------------------------------</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>Uart *Uart_1::uartPtr = 0;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="comment">//-------------------------------------------------------------------</span></div>
<div class="foldopen" id="foldopen00028" data-start="{" data-end="}">
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="class_emb_sys_lib_1_1_hw_1_1_uart__1.html#a41c5e5e3b1377b7d50ca97814dff5b31">   28</a></span><a class="code hl_function" href="class_emb_sys_lib_1_1_hw_1_1_uart__1.html#a41c5e5e3b1377b7d50ca97814dff5b31">Uart_1::Uart_1</a>( DWORD baudRate, WORD sizeRxBuf, WORD sizeTxBuf )</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>: Uart( ReportID_Hw::Module::UART_MCU, sizeRxBuf, sizeTxBuf)</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>{</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>  WORD ubrr;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>  BYTE u2x;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>  uartPtr = <span class="keyword">this</span>;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>  <span class="keywordflow">if</span>( baudRate &lt;= 57600 )</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>  {</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    ubrr = ((DWORD)OSC_FREQ/(16l*  baudRate)-1); </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    u2x = 0;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>  }</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>  <span class="keywordflow">else</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>  {</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    ubrr = ((DWORD)OSC_FREQ/(16l* baudRate/2)-1); </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    u2x = 1;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>  }</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>  <span class="comment">// Baud Rate Registers</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>  UBRR1H = (uint8_t) (ubrr&gt;&gt;8);</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>  UBRR1L = (uint8_t) (ubrr);</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>  <span class="comment">// Control and Status Register A</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>  UCSR1A =  (  0&lt;&lt;TXC1)  <span class="comment">// Transmit Complete: OFF</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>           |(u2x&lt;&lt;U2X1 ) <span class="comment">// Double the USART TX Speed: see above</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>           |(  0&lt;&lt;MPCM1);<span class="comment">// Multi-processor Communication Mode: OFF</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>  <span class="comment">// Control and Status Register B</span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>  UCSR1B =  (1&lt;&lt;RXCIE1) <span class="comment">// RX Complete Interrupt Enable: ON</span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>           |(1&lt;&lt;TXCIE1) <span class="comment">// TX Complete Interrupt Enable: ON</span></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>           |(0&lt;&lt;UDRIE1) <span class="comment">// Data Register Empty Interrupt Enable: OFF</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>           |(1&lt;&lt;RXEN1 ) <span class="comment">// Receiver Enable: ON</span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>           |(1&lt;&lt;TXEN1 ) <span class="comment">// Transmitter Enable: ON</span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>           |(0&lt;&lt;UCSZ12) <span class="comment">// Character Size: 8-bit</span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>           |(0&lt;&lt;TXB81 );<span class="comment">// Transmit Data Bit 8: OFF</span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>  <span class="comment">// Control and Status Register C</span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>  UCSR1C =  (0&lt;&lt;UMSEL11) <span class="comment">// Mode Select:</span></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>           |(0&lt;&lt;UMSEL10) <span class="comment">//   Asynchronous Operation</span></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>           |(0&lt;&lt;UPM11  ) <span class="comment">// Parity Mode:</span></div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>           |(0&lt;&lt;UPM10  ) <span class="comment">//   Disabled</span></div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>           |(0&lt;&lt;USBS1  ) <span class="comment">// Stop Bit Select: 1-bit</span></div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>           |(1&lt;&lt;UCSZ11 ) <span class="comment">// Character Size:</span></div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>           |(1&lt;&lt;UCSZ10 ) <span class="comment">//   8-bit</span></div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>           |(0&lt;&lt;UCPOL1 );<span class="comment">// Clock Polarity: (synchronous only)</span></div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span> </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>  <span class="comment">// Flush receive buffer</span></div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>  <span class="keywordflow">do</span></div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>  {</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    UDR1;</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>  }</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>  <span class="keywordflow">while</span>( UCSR1A &amp; (1 &lt;&lt; RXC1) );</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>}</div>
</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span> </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span><span class="comment">//-------------------------------------------------------------------</span></div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span><span class="keyword">inline</span> BYTE Uart_1::getByte( <span class="keywordtype">void</span> )</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>{</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>  <span class="keywordflow">return</span>( UDR1 );</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>}</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span> </div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span><span class="comment">//-------------------------------------------------------------------</span></div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span><span class="keyword">inline</span> <span class="keywordtype">void</span> Uart_1::setByte( BYTE c )</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>{</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>  UDR1 = c;</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>}</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span> </div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span><span class="comment">//-------------------------------------------------------------------</span></div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>ISR( USART1_RX_vect )</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>{</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>  <a class="code hl_function" href="class_emb_sys_lib_1_1_hw_1_1_system.html#a58310f95f5cf2f8a695ec3e717efb6fb">System::enterISR</a>();</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>  Uart_1::uartPtr-&gt;isrRx();</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>  <a class="code hl_function" href="class_emb_sys_lib_1_1_hw_1_1_system.html#a0fd0d8297d4f542c41c2512c86c2b9fc">System::leaveISR</a>();</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>}</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span> </div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span><span class="comment">//-------------------------------------------------------------------</span></div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>ISR( USART1_TX_vect )</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>{</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>  <a class="code hl_function" href="class_emb_sys_lib_1_1_hw_1_1_system.html#a58310f95f5cf2f8a695ec3e717efb6fb">System::enterISR</a>();</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>  Uart_1::uartPtr-&gt;isrTx();</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>  <a class="code hl_function" href="class_emb_sys_lib_1_1_hw_1_1_system.html#a0fd0d8297d4f542c41c2512c86c2b9fc">System::leaveISR</a>();</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>}</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span> </div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>}  } <span class="comment">//namespace</span></div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span> </div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span><span class="comment">//EOF</span></div>
<div class="ttc" id="aclass_emb_sys_lib_1_1_hw_1_1_system_html_a0fd0d8297d4f542c41c2512c86c2b9fc"><div class="ttname"><a href="class_emb_sys_lib_1_1_hw_1_1_system.html#a0fd0d8297d4f542c41c2512c86c2b9fc">EmbSysLib::Hw::System::leaveISR</a></div><div class="ttdeci">static void leaveISR(void)</div><div class="ttdef"><b>Definition</b> <a href="_system_8cpp_source.html#l00081">System.cpp:81</a></div></div>
<div class="ttc" id="aclass_emb_sys_lib_1_1_hw_1_1_system_html_a58310f95f5cf2f8a695ec3e717efb6fb"><div class="ttname"><a href="class_emb_sys_lib_1_1_hw_1_1_system.html#a58310f95f5cf2f8a695ec3e717efb6fb">EmbSysLib::Hw::System::enterISR</a></div><div class="ttdeci">static void enterISR(void)</div><div class="ttdef"><b>Definition</b> <a href="_system_8cpp_source.html#l00075">System.cpp:75</a></div></div>
<div class="ttc" id="aclass_emb_sys_lib_1_1_hw_1_1_uart__1_html_a41c5e5e3b1377b7d50ca97814dff5b31"><div class="ttname"><a href="class_emb_sys_lib_1_1_hw_1_1_uart__1.html#a41c5e5e3b1377b7d50ca97814dff5b31">EmbSysLib::Hw::Uart_1::Uart_1</a></div><div class="ttdeci">Uart_1(DWORD baudRate, WORD sizeRxBuf, WORD sizeTxBuf)</div><div class="ttdef"><b>Definition</b> <a href="#l00028">Uart_Mcu.cpp:28</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_413f4e031a85da0d68269c6fd2f76e1c.html">Src</a></li><li class="navelem"><a class="el" href="dir_42c7f695ee918cf81051c06cc7532598.html">Hardware</a></li><li class="navelem"><a class="el" href="dir_2d610382dd1d2ee0f342fd9b3ca06c2b.html">MCU</a></li><li class="navelem"><a class="el" href="dir_0144ab814ba557d4b519f8a31e16bdd6.html">ATmega32u4</a></li><li class="navelem"><a class="el" href="dir_eb21177e886d31b0d9eb8acff188348f.html">Src</a></li><li class="navelem"><b>Uart_Mcu.cpp</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
