<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Embedded-System-Library - ATmega32u4: Rtos_Mcu Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Embedded-System-Library - ATmega32u4<span id="projectnumber">&#160;1.00</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_emb_sys_lib_1_1_hw_1_1_rtos___mcu.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_emb_sys_lib_1_1_hw_1_1_rtos___mcu-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Rtos_Mcu Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aa7142568f8cecfada70cc0ad14c730df" id="r_aa7142568f8cecfada70cc0ad14c730df"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa7142568f8cecfada70cc0ad14c730df">deleteFunc</a> (void)</td></tr>
<tr class="separator:aa7142568f8cecfada70cc0ad14c730df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a512d62e517b09a848232f980e5177153" id="r_a512d62e517b09a848232f980e5177153"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a512d62e517b09a848232f980e5177153">init</a> (WORD us, TaskHandle(*scheduleIn)(TaskHandle sp, BYTE flag))</td></tr>
<tr class="separator:a512d62e517b09a848232f980e5177153"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d97fb7d74d93f746e25de8895e6e17a" id="r_a7d97fb7d74d93f746e25de8895e6e17a"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7d97fb7d74d93f746e25de8895e6e17a">pause</a> (void)</td></tr>
<tr class="separator:a7d97fb7d74d93f746e25de8895e6e17a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f35299588a69a3bcd3013581406dc39" id="r_a8f35299588a69a3bcd3013581406dc39"><td class="memItemLeft" align="right" valign="top">static unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8f35299588a69a3bcd3013581406dc39">start</a> (BYTE *stackAddrIn, unsigned stackSizeIn, void *arg, void(*startFunc)(void *))</td></tr>
<tr class="separator:a8f35299588a69a3bcd3013581406dc39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a985fd1b3fa87d6342087a6282b8e9a9a" id="r_a985fd1b3fa87d6342087a6282b8e9a9a"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a985fd1b3fa87d6342087a6282b8e9a9a">stop</a> (TaskHandle id)</td></tr>
<tr class="separator:a985fd1b3fa87d6342087a6282b8e9a9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interupt and context switching used by RTOS. </p>

<p class="definition">Definition at line <a class="el" href="_rtos___mcu_8h_source.html#l00027">27</a> of file <a class="el" href="_rtos___mcu_8h_source.html">Rtos_Mcu.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aa7142568f8cecfada70cc0ad14c730df" name="aa7142568f8cecfada70cc0ad14c730df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7142568f8cecfada70cc0ad14c730df">&#9670;&#160;</a></span>deleteFunc()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void deleteFunc </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This is called when the task returns </p>

<p class="definition">Definition at line <a class="el" href="_rtos___mcu_8h_source.html#l00146">146</a> of file <a class="el" href="_rtos___mcu_8h_source.html">Rtos_Mcu.h</a>.</p>

</div>
</div>
<a id="a512d62e517b09a848232f980e5177153" name="a512d62e517b09a848232f980e5177153"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a512d62e517b09a848232f980e5177153">&#9670;&#160;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void init </td>
          <td>(</td>
          <td class="paramtype">WORD</td>          <td class="paramname"><span class="paramname"><em>us</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TaskHandle(*</td>          <td class="paramname"><span class="paramname"><em>scheduleIn&#160;</em></span>)(TaskHandle sp, BYTE flag)&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>/warning TIM0 configuration is overwritten</p>

<p class="definition">Definition at line <a class="el" href="_rtos___mcu_8h_source.html#l00046">46</a> of file <a class="el" href="_rtos___mcu_8h_source.html">Rtos_Mcu.h</a>.</p>

</div>
</div>
<a id="a7d97fb7d74d93f746e25de8895e6e17a" name="a7d97fb7d74d93f746e25de8895e6e17a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d97fb7d74d93f746e25de8895e6e17a">&#9670;&#160;</a></span>pause()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void pause </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Pause a task</p>
<p>Here we can't pause a task, but we can switch the context </p>

<p class="definition">Definition at line <a class="el" href="_rtos___mcu_8cpp_source.html#l00179">179</a> of file <a class="el" href="_rtos___mcu_8cpp_source.html">Rtos_Mcu.cpp</a>.</p>

</div>
</div>
<a id="a8f35299588a69a3bcd3013581406dc39" name="a8f35299588a69a3bcd3013581406dc39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f35299588a69a3bcd3013581406dc39">&#9670;&#160;</a></span>start()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned start </td>
          <td>(</td>
          <td class="paramtype">BYTE *</td>          <td class="paramname"><span class="paramname"><em>stackAddrIn</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned</td>          <td class="paramname"><span class="paramname"><em>stackSizeIn</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *</td>          <td class="paramname"><span class="paramname"><em>arg</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(*</td>          <td class="paramname"><span class="paramname"><em>startFunc&#160;</em></span>)(void *)&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Start a RTOS task</p>
<p>Initialize stack frame and start a task by calling the function <b>starter</b> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stackAddrIn</td><td>Address of stack memory </td></tr>
    <tr><td class="paramname">stackSizeIn</td><td>Size of stack memory </td></tr>
    <tr><td class="paramname">arg</td><td>Pointer to arguments of the <b>starter</b> function </td></tr>
    <tr><td class="paramname">startFunc</td><td>Function pointer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Current stack pointer </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">startFunc</td><td>Function pointer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Current stack pointer </dd></dl>

<p class="definition">Definition at line <a class="el" href="_rtos___mcu_8cpp_source.html#l00149">149</a> of file <a class="el" href="_rtos___mcu_8cpp_source.html">Rtos_Mcu.cpp</a>.</p>

</div>
</div>
<a id="a985fd1b3fa87d6342087a6282b8e9a9a" name="a985fd1b3fa87d6342087a6282b8e9a9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a985fd1b3fa87d6342087a6282b8e9a9a">&#9670;&#160;</a></span>stop()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void stop </td>
          <td>(</td>
          <td class="paramtype">TaskHandle</td>          <td class="paramname"><span class="paramname"><em>id</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Stop a task</p>
<p>Here we can't stop a task, but we can switch the context \para id Task ID, reserved for future use </p>

<p class="definition">Definition at line <a class="el" href="_rtos___mcu_8cpp_source.html#l00173">173</a> of file <a class="el" href="_rtos___mcu_8cpp_source.html">Rtos_Mcu.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>EmbSysLib</b></li><li class="navelem"><b>Hw</b></li><li class="navelem"><a class="el" href="class_emb_sys_lib_1_1_hw_1_1_rtos___mcu.html">Rtos_Mcu</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
