<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Embedded-System-Library - ATmega32u4: Timer_Mcu Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Embedded-System-Library - ATmega32u4<span id="projectnumber">&#160;1.00</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_emb_sys_lib_1_1_hw_1_1_timer___mcu.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="class_emb_sys_lib_1_1_hw_1_1_timer___mcu-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Timer_Mcu Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Inherited by <a class="el" href="class_emb_sys_lib_1_1_hw_1_1_timer__0.html">Timer_0</a>, <a class="el" href="class_emb_sys_lib_1_1_hw_1_1_timer__1.html">Timer_1</a>, <a class="el" href="class_emb_sys_lib_1_1_hw_1_1_timer__3.html">Timer_3</a>, and <a class="el" href="class_emb_sys_lib_1_1_hw_1_1_timer__4.html">Timer_4</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ae99d8592e5fac21551d240db82849d09" id="r_ae99d8592e5fac21551d240db82849d09"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae99d8592e5fac21551d240db82849d09">PWM_MODE</a> </td></tr>
<tr class="separator:ae99d8592e5fac21551d240db82849d09"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Specialized interface class for ATmega hardware timer. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_emb_sys_lib_1_1_hw_1_1_timer__0.html" title="Implementation of 8-bit Timer0.">Timer_0</a> etc. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_timer___mcu_8h_source.html#l00030">30</a> of file <a class="el" href="_timer___mcu_8h_source.html">Timer_Mcu.h</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="ae99d8592e5fac21551d240db82849d09" name="ae99d8592e5fac21551d240db82849d09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae99d8592e5fac21551d240db82849d09">&#9670;&#160;</a></span>PWM_MODE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="#ae99d8592e5fac21551d240db82849d09">PWM_MODE</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Timer mode selection </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ae99d8592e5fac21551d240db82849d09ad5f5c57f205afd4f9df70a8c4e194b45" name="ae99d8592e5fac21551d240db82849d09ad5f5c57f205afd4f9df70a8c4e194b45"></a>INTERRUPT&#160;</td><td class="fielddoc"><p>Timer in normal mode, PWM not supported. </p>
</td></tr>
<tr><td class="fieldname"><a id="ae99d8592e5fac21551d240db82849d09aef99a276e1f3b62b5df98acc27b38028" name="ae99d8592e5fac21551d240db82849d09aef99a276e1f3b62b5df98acc27b38028"></a>PWM&#160;</td><td class="fielddoc"><p>Timer in PWM-Mode, no interrupt. </p>
</td></tr>
<tr><td class="fieldname"><a id="ae99d8592e5fac21551d240db82849d09ad4d976bdfc53ead56c0f3430e1d309b1" name="ae99d8592e5fac21551d240db82849d09ad4d976bdfc53ead56c0f3430e1d309b1"></a>PWM_INTERRUPT&#160;</td><td class="fielddoc"><p>Timer in PWM-Mode, with interrupt. </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_timer___mcu_8h_source.html#l00036">36</a> of file <a class="el" href="_timer___mcu_8h_source.html">Timer_Mcu.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>EmbSysLib</b></li><li class="navelem"><b>Hw</b></li><li class="navelem"><a class="el" href="class_emb_sys_lib_1_1_hw_1_1_timer___mcu.html">Timer_Mcu</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
