<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Embedded-System-Library - ATmega32u4: System Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Embedded-System-Library - ATmega32u4<span id="projectnumber">&#160;1.00</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_emb_sys_lib_1_1_hw_1_1_system.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_emb_sys_lib_1_1_hw_1_1_system-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">System Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0825e4fce5f3ba4e0cab1629ea37f300" id="r_a0825e4fce5f3ba4e0cab1629ea37f300"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0825e4fce5f3ba4e0cab1629ea37f300">System</a> (bool disableInterrupts=false)</td></tr>
<tr class="separator:a0825e4fce5f3ba4e0cab1629ea37f300"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a82054d54ec0be887cd5180737bfd30f0" id="r_a82054d54ec0be887cd5180737bfd30f0"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a82054d54ec0be887cd5180737bfd30f0">delayMicroSec</a> (unsigned short delay)</td></tr>
<tr class="separator:a82054d54ec0be887cd5180737bfd30f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa83e04c6a01bbc2e7406b12060d282bd" id="r_aa83e04c6a01bbc2e7406b12060d282bd"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa83e04c6a01bbc2e7406b12060d282bd">delayMilliSec</a> (unsigned short delay)</td></tr>
<tr class="separator:aa83e04c6a01bbc2e7406b12060d282bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad107f3deb1131bb0f60a3d2c85a23b3c" id="r_ad107f3deb1131bb0f60a3d2c85a23b3c"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad107f3deb1131bb0f60a3d2c85a23b3c">disableInterrupt</a> (void)</td></tr>
<tr class="separator:ad107f3deb1131bb0f60a3d2c85a23b3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01d8f855bbec06b6acead0016e6146fb" id="r_a01d8f855bbec06b6acead0016e6146fb"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a01d8f855bbec06b6acead0016e6146fb">disableWatchdog</a> (void)</td></tr>
<tr class="separator:a01d8f855bbec06b6acead0016e6146fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a471c51421e369d6c139224fad097657f" id="r_a471c51421e369d6c139224fad097657f"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a471c51421e369d6c139224fad097657f">enableInterrupt</a> (void)</td></tr>
<tr class="separator:a471c51421e369d6c139224fad097657f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52aea222c165b9cfce28827e603bb24e" id="r_a52aea222c165b9cfce28827e603bb24e"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a52aea222c165b9cfce28827e603bb24e">enableWatchdog</a> (WORD resetTime)</td></tr>
<tr class="separator:a52aea222c165b9cfce28827e603bb24e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58310f95f5cf2f8a695ec3e717efb6fb" id="r_a58310f95f5cf2f8a695ec3e717efb6fb"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a58310f95f5cf2f8a695ec3e717efb6fb">enterISR</a> (void)</td></tr>
<tr class="separator:a58310f95f5cf2f8a695ec3e717efb6fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af98ca360e95dd1189f97ed996e3a1216" id="r_af98ca360e95dd1189f97ed996e3a1216"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af98ca360e95dd1189f97ed996e3a1216">feedWatchdog</a> (void)</td></tr>
<tr class="separator:af98ca360e95dd1189f97ed996e3a1216"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fd0d8297d4f542c41c2512c86c2b9fc" id="r_a0fd0d8297d4f542c41c2512c86c2b9fc"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0fd0d8297d4f542c41c2512c86c2b9fc">leaveISR</a> (void)</td></tr>
<tr class="separator:a0fd0d8297d4f542c41c2512c86c2b9fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3aea9deb2a0bfea9ff05a898f4822e31" id="r_a3aea9deb2a0bfea9ff05a898f4822e31"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3aea9deb2a0bfea9ff05a898f4822e31">reset</a> (void)</td></tr>
<tr class="separator:a3aea9deb2a0bfea9ff05a898f4822e31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedc96a40e844bc2efc8bbef1b0782702" id="r_aedc96a40e844bc2efc8bbef1b0782702"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aedc96a40e844bc2efc8bbef1b0782702">start</a> (void)</td></tr>
<tr class="separator:aedc96a40e844bc2efc8bbef1b0782702"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Low level system functions. </p>
<p>This class has to been instantiate once. </p>

<p class="definition">Definition at line <a class="el" href="_system_8h_source.html#l00029">29</a> of file <a class="el" href="_system_8h_source.html">System.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0825e4fce5f3ba4e0cab1629ea37f300" name="a0825e4fce5f3ba4e0cab1629ea37f300"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0825e4fce5f3ba4e0cab1629ea37f300">&#9670;&#160;</a></span>System()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_emb_sys_lib_1_1_hw_1_1_system.html">System</a> </td>
          <td>(</td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>disableInterrupts</em></span><span class="paramdefsep"> = </span><span class="paramdefval">false</span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Hardware initialization </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">disableInterrupts</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_system_8cpp_source.html#l00031">31</a> of file <a class="el" href="_system_8cpp_source.html">System.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a82054d54ec0be887cd5180737bfd30f0" name="a82054d54ec0be887cd5180737bfd30f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82054d54ec0be887cd5180737bfd30f0">&#9670;&#160;</a></span>delayMicroSec()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void delayMicroSec </td>
          <td>(</td>
          <td class="paramtype">unsigned short</td>          <td class="paramname"><span class="paramname"><em>delay</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Delays programm execution </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">delay</td><td>time in µs (micro seconds) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section warning"><dt>Warning</dt><dd>No exact timing! </dd></dl>

</div>
</div>
<a id="aa83e04c6a01bbc2e7406b12060d282bd" name="aa83e04c6a01bbc2e7406b12060d282bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa83e04c6a01bbc2e7406b12060d282bd">&#9670;&#160;</a></span>delayMilliSec()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void delayMilliSec </td>
          <td>(</td>
          <td class="paramtype">unsigned short</td>          <td class="paramname"><span class="paramname"><em>delay</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Delays programm execution </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">delay</td><td>time in ms (milli seconds) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section warning"><dt>Warning</dt><dd>No exact timing! </dd></dl>

</div>
</div>
<a id="ad107f3deb1131bb0f60a3d2c85a23b3c" name="ad107f3deb1131bb0f60a3d2c85a23b3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad107f3deb1131bb0f60a3d2c85a23b3c">&#9670;&#160;</a></span>disableInterrupt()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void disableInterrupt </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Global interrupt disabling</p>
<p>Each call to this function increments an internal counter, see <em><a class="el" href="#a471c51421e369d6c139224fad097657f">enableInterrupt()</a></em> </p>

<p class="definition">Definition at line <a class="el" href="_system_8cpp_source.html#l00051">51</a> of file <a class="el" href="_system_8cpp_source.html">System.cpp</a>.</p>

</div>
</div>
<a id="a01d8f855bbec06b6acead0016e6146fb" name="a01d8f855bbec06b6acead0016e6146fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01d8f855bbec06b6acead0016e6146fb">&#9670;&#160;</a></span>disableWatchdog()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void disableWatchdog </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Disable system's watchdog </p>

</div>
</div>
<a id="a471c51421e369d6c139224fad097657f" name="a471c51421e369d6c139224fad097657f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a471c51421e369d6c139224fad097657f">&#9670;&#160;</a></span>enableInterrupt()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void enableInterrupt </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Global interrupt enabling</p>
<p>Decrements the internal counter, see <em><a class="el" href="#ad107f3deb1131bb0f60a3d2c85a23b3c">disableInterrupt()</a></em>. The interrupts are enabled, if this counter reaches 0 </p>

<p class="definition">Definition at line <a class="el" href="_system_8cpp_source.html#l00062">62</a> of file <a class="el" href="_system_8cpp_source.html">System.cpp</a>.</p>

</div>
</div>
<a id="a52aea222c165b9cfce28827e603bb24e" name="a52aea222c165b9cfce28827e603bb24e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52aea222c165b9cfce28827e603bb24e">&#9670;&#160;</a></span>enableWatchdog()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void enableWatchdog </td>
          <td>(</td>
          <td class="paramtype">WORD</td>          <td class="paramname"><span class="paramname"><em>resetTime</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Enable system's watchdog </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">resetTime</td><td>(ms) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a58310f95f5cf2f8a695ec3e717efb6fb" name="a58310f95f5cf2f8a695ec3e717efb6fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58310f95f5cf2f8a695ec3e717efb6fb">&#9670;&#160;</a></span>enterISR()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void enterISR </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000001">Todo</a></b></dt><dd>add comment</dd></dl>

<p class="definition">Definition at line <a class="el" href="_system_8cpp_source.html#l00075">75</a> of file <a class="el" href="_system_8cpp_source.html">System.cpp</a>.</p>

</div>
</div>
<a id="af98ca360e95dd1189f97ed996e3a1216" name="af98ca360e95dd1189f97ed996e3a1216"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af98ca360e95dd1189f97ed996e3a1216">&#9670;&#160;</a></span>feedWatchdog()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void feedWatchdog </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Feed the watchdog </p>

<p class="definition">Definition at line <a class="el" href="_system_8cpp_source.html#l00161">161</a> of file <a class="el" href="_system_8cpp_source.html">System.cpp</a>.</p>

</div>
</div>
<a id="a0fd0d8297d4f542c41c2512c86c2b9fc" name="a0fd0d8297d4f542c41c2512c86c2b9fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fd0d8297d4f542c41c2512c86c2b9fc">&#9670;&#160;</a></span>leaveISR()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void leaveISR </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000002">Todo</a></b></dt><dd>add comment</dd></dl>

<p class="definition">Definition at line <a class="el" href="_system_8cpp_source.html#l00081">81</a> of file <a class="el" href="_system_8cpp_source.html">System.cpp</a>.</p>

</div>
</div>
<a id="a3aea9deb2a0bfea9ff05a898f4822e31" name="a3aea9deb2a0bfea9ff05a898f4822e31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3aea9deb2a0bfea9ff05a898f4822e31">&#9670;&#160;</a></span>reset()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void reset </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Controller reset </p>

<p class="definition">Definition at line <a class="el" href="_system_8cpp_source.html#l00167">167</a> of file <a class="el" href="_system_8cpp_source.html">System.cpp</a>.</p>

</div>
</div>
<a id="aedc96a40e844bc2efc8bbef1b0782702" name="aedc96a40e844bc2efc8bbef1b0782702"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedc96a40e844bc2efc8bbef1b0782702">&#9670;&#160;</a></span>start()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void start </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Start Hardware </p>

<p class="definition">Definition at line <a class="el" href="_system_8cpp_source.html#l00045">45</a> of file <a class="el" href="_system_8cpp_source.html">System.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>EmbSysLib</b></li><li class="navelem"><b>Hw</b></li><li class="navelem"><a class="el" href="class_emb_sys_lib_1_1_hw_1_1_system.html">System</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
