<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Embedded-System-Library - ATmega32u4: Class Members - Enumerator</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Embedded-System-Library - ATmega32u4<span id="projectnumber">&#160;1.00</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('functions_eval.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented enum values with links to the class documentation for each member:</div><ul>
<li>CR_1000kHz&#160;:&#160;<a class="el" href="class_emb_sys_lib_1_1_hw_1_1_s_p_imaster__0.html#a85f85a44e20dc2d20cb69815ff7f3e45abd742bf65ea29182038b7a9a250a6639">SPImaster_0</a></li>
<li>CR_2000kHz&#160;:&#160;<a class="el" href="class_emb_sys_lib_1_1_hw_1_1_s_p_imaster__0.html#a85f85a44e20dc2d20cb69815ff7f3e45a8d201c7f1ef8eed89aace338285ad58d">SPImaster_0</a></li>
<li>CR_250kHz&#160;:&#160;<a class="el" href="class_emb_sys_lib_1_1_hw_1_1_s_p_imaster__0.html#a85f85a44e20dc2d20cb69815ff7f3e45ac3c0ee155f70081899ebc20ce6e03697">SPImaster_0</a></li>
<li>CR_4000kHz&#160;:&#160;<a class="el" href="class_emb_sys_lib_1_1_hw_1_1_s_p_imaster__0.html#a85f85a44e20dc2d20cb69815ff7f3e45a1349159ed26b65772ac7e5c860231cd3">SPImaster_0</a></li>
<li>CR_500kHz&#160;:&#160;<a class="el" href="class_emb_sys_lib_1_1_hw_1_1_s_p_imaster__0.html#a85f85a44e20dc2d20cb69815ff7f3e45ae7c23dcccfcb7ae865967711bb61eb70">SPImaster_0</a></li>
<li>CR_8000kHz&#160;:&#160;<a class="el" href="class_emb_sys_lib_1_1_hw_1_1_s_p_imaster__0.html#a85f85a44e20dc2d20cb69815ff7f3e45a92dd91b4a9aea100a744f87cd02f7081">SPImaster_0</a></li>
<li>INPUT&#160;:&#160;<a class="el" href="class_emb_sys_lib_1_1_hw_1_1_pin_config.html#a7eabd788dcab19ca586663bf73deddf5ae310c909d76b003d016bef8bdf16936a">PinConfig</a></li>
<li>INPUT_PULLUP&#160;:&#160;<a class="el" href="class_emb_sys_lib_1_1_hw_1_1_pin_config.html#a7eabd788dcab19ca586663bf73deddf5a851c2ac60276ada62e8d9ba216c7a487">PinConfig</a></li>
<li>INTERRUPT&#160;:&#160;<a class="el" href="class_emb_sys_lib_1_1_hw_1_1_timer___mcu.html#ae99d8592e5fac21551d240db82849d09ad5f5c57f205afd4f9df70a8c4e194b45">Timer_Mcu</a></li>
<li>OC0A&#160;:&#160;<a class="el" href="class_emb_sys_lib_1_1_hw_1_1_timer__0.html#a1ce9b523fd4f3b5bbcadcd796183455aafba394bc5d57bcad3d030326aed31869">Timer_0</a></li>
<li>OC0B&#160;:&#160;<a class="el" href="class_emb_sys_lib_1_1_hw_1_1_timer__0.html#a1ce9b523fd4f3b5bbcadcd796183455aa6340e73551eb3ba2d45b343b00f6695f">Timer_0</a></li>
<li>OC1A&#160;:&#160;<a class="el" href="class_emb_sys_lib_1_1_hw_1_1_timer__1.html#a1ce9b523fd4f3b5bbcadcd796183455aa41b407acd4885ef4fe4bb1f24e700f88">Timer_1</a></li>
<li>OC1B&#160;:&#160;<a class="el" href="class_emb_sys_lib_1_1_hw_1_1_timer__1.html#a1ce9b523fd4f3b5bbcadcd796183455aa89dcdfc1a8eead94cc3d81d18bf8332d">Timer_1</a></li>
<li>OC1C&#160;:&#160;<a class="el" href="class_emb_sys_lib_1_1_hw_1_1_timer__1.html#a1ce9b523fd4f3b5bbcadcd796183455aae6c7229257bd35836732cd76f912bc14">Timer_1</a></li>
<li>OC3A&#160;:&#160;<a class="el" href="class_emb_sys_lib_1_1_hw_1_1_timer__3.html#a1ce9b523fd4f3b5bbcadcd796183455aac1070af471bae404c72d5501ff1b761a">Timer_3</a></li>
<li>OC4A&#160;:&#160;<a class="el" href="class_emb_sys_lib_1_1_hw_1_1_timer__4.html#a1ce9b523fd4f3b5bbcadcd796183455aa2eb396c55cd01e7e2d9dfd8127a92afb">Timer_4</a></li>
<li>OC4B&#160;:&#160;<a class="el" href="class_emb_sys_lib_1_1_hw_1_1_timer__4.html#a1ce9b523fd4f3b5bbcadcd796183455aa9260b680227611a256e7b2debd4d39f3">Timer_4</a></li>
<li>OC4D&#160;:&#160;<a class="el" href="class_emb_sys_lib_1_1_hw_1_1_timer__4.html#a1ce9b523fd4f3b5bbcadcd796183455aacfa82e9b82996bcc6d7134ade9d0e831">Timer_4</a></li>
<li>OUTPUT&#160;:&#160;<a class="el" href="class_emb_sys_lib_1_1_hw_1_1_pin_config.html#a7eabd788dcab19ca586663bf73deddf5a2ab08d3e103968f5f4f26b66a52e99d6">PinConfig</a></li>
<li>PortB&#160;:&#160;<a class="el" href="class_emb_sys_lib_1_1_hw_1_1_port___mcu.html#ac6053dc26d75a9803edd56dcc96e3c61a6196d78f61fc4e54bd299cf9944421bd">Port_Mcu</a></li>
<li>PortC&#160;:&#160;<a class="el" href="class_emb_sys_lib_1_1_hw_1_1_port___mcu.html#ac6053dc26d75a9803edd56dcc96e3c61a7a93181b9b6cb3f0c0ef2e4c4b20542b">Port_Mcu</a></li>
<li>PortD&#160;:&#160;<a class="el" href="class_emb_sys_lib_1_1_hw_1_1_port___mcu.html#ac6053dc26d75a9803edd56dcc96e3c61ae4afd1b2213c739f3413f899893971c1">Port_Mcu</a></li>
<li>PortE&#160;:&#160;<a class="el" href="class_emb_sys_lib_1_1_hw_1_1_port___mcu.html#ac6053dc26d75a9803edd56dcc96e3c61abdf5fffebe4f01d75b75f8341f82f423">Port_Mcu</a></li>
<li>PWM&#160;:&#160;<a class="el" href="class_emb_sys_lib_1_1_hw_1_1_timer___mcu.html#ae99d8592e5fac21551d240db82849d09aef99a276e1f3b62b5df98acc27b38028">Timer_Mcu</a></li>
<li>PWM_INTERRUPT&#160;:&#160;<a class="el" href="class_emb_sys_lib_1_1_hw_1_1_timer___mcu.html#ae99d8592e5fac21551d240db82849d09ad4d976bdfc53ead56c0f3430e1d309b1">Timer_Mcu</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
