<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Embedded-System-Library: Src/Hardware/Common/Analog/Adc.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Embedded-System-Library<span id="projectnumber">&#160;1.00</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('_adc_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Adc.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">//*******************************************************************</span><span class="comment"></span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">/*!</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">\file   Adc.h</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">\author Thomas Breuer (Bonn-Rhein-Sieg University of Applied Sciences)</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">\date   23.03.2016</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment"></span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">License: See file &quot;LICENSE&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">*/</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">//*******************************************************************</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#ifndef _HW_ADC_H</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#define _HW_ADC_H</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment">//*******************************************************************</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &quot;Hardware/Common/Timer/Timer.h&quot;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment">//*******************************************************************</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespace_emb_sys_lib.html">EmbSysLib</a> {</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="keyword">namespace </span>Hw {</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment">//*******************************************************************</span><span class="comment"></span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment">/*!</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="comment">\class Adc</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="comment"></span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="comment">\brief Abstract class supporting the analog to digital converter (ADC)</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="comment"></span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="comment">This class is an interface to the ADC hardware.</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="comment">All registered channels (see \a addChannel()) are scanned after</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="comment">calling the update() method. The sampled analog values are then</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="comment">stored in a buffer and can be obtained by get() \b after the update()</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="comment">method is called next time.\n</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="comment">In other words: An ongoing conversion does not affect the values given</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="comment">by get(), until the conversion is ready.\n</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="comment">A timer object (see: Timer) is used to trigger the conversion</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="comment">automatically.\n</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="comment">Multiple channels are supported (limited by hardware).\n</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="comment">Independently of the resolution of the used ADC, a 16 bit value</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="comment">is delivered</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="comment"></span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="comment">Derived classes should at least:</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="comment"> - initialize the ADC hardware</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="comment"> - implement getResult(), startCh() and configCh() to access the</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="comment">   hardware</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="comment"> - call \a isr() in the appropriate ISR</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="comment"></span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="comment">\example HwAdc.cpp</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="comment">*/</span></div>
<div class="foldopen" id="foldopen00048" data-start="{" data-end="};">
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="class_emb_sys_lib_1_1_hw_1_1_adc.html">   48</a></span><span class="keyword">class </span><a class="code hl_class" href="class_emb_sys_lib_1_1_hw_1_1_adc.html">Adc</a> : <span class="keyword">protected</span> <a class="code hl_class" href="class_emb_sys_lib_1_1_hw_1_1_timer_1_1_task.html">Timer::Task</a></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>{</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>  <span class="keyword">protected</span>:</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    <span class="comment">//---------------------------------------------------------------</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    <span class="comment">// Initialize the ADC and allocate buffer memory</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    <span class="comment">// moduleId:     Id of this module, used for report</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    <span class="comment">// num:          Number of supported channels</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    <span class="comment">// timer:        Referenz to a timer object</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    <span class="comment">//</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    <a class="code hl_class" href="class_emb_sys_lib_1_1_hw_1_1_adc.html">Adc</a>( WORD moduleId, BYTE num, <a class="code hl_class" href="class_emb_sys_lib_1_1_hw_1_1_timer.html">Timer</a> &amp;timer );</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    <span class="comment">//---------------------------------------------------------------</span><span class="comment"></span></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span><span class="comment">    /*! Enable a channel by adding to the scan list</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span><span class="comment">        \param ch  Channel ID</span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span><span class="comment">        \param para Additional configuration parameter, HW specific</span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span><span class="comment">    */</span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_emb_sys_lib_1_1_hw_1_1_adc.html#a762cf5e9383eb1933f2f0c4e6cecca4d">enable</a>( BYTE ch, BYTE para = 0 );</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    <span class="comment">//---------------------------------------------------------------</span><span class="comment"></span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span><span class="comment">    /*! Get the last sample of a channel</span></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span><span class="comment">        \param ch  Channel ID</span></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span><span class="comment">        \return    Sample value</span></div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span><span class="comment">    */</span></div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    <span class="keyword">virtual</span> WORD <a class="code hl_function" href="class_emb_sys_lib_1_1_hw_1_1_adc.html#a2816a9da2b29460a473407651911144f">get</a>( BYTE ch );</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span> </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    <span class="comment">//---------------------------------------------------------------</span><span class="comment"></span></div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span><span class="comment">    /*! Start a scan. This function returns immediately and does not</span></div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span><span class="comment">        wait for completition of the scan</span></div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span><span class="comment">    */</span></div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_emb_sys_lib_1_1_hw_1_1_adc.html#a7ebd9759b4e3197bf52bab531982c0ff">update</a>( <span class="keywordtype">void</span> );</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span> </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    <span class="comment">//---------------------------------------------------------------</span></div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    <span class="comment">// Interrupt Service Routine of an ADC interrupt</span></div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    <span class="comment">// Stores the sample in the buffer and starts sampling of next</span></div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    <span class="comment">// channel if necessary</span></div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>    <span class="comment">//</span></div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> isr( <span class="keywordtype">void</span> );</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span> </div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>  <span class="keyword">protected</span>:</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    <span class="comment">//---------------------------------------------------------------</span></div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    <span class="comment">// Get sample value from ADC hardware</span></div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>    <span class="comment">// return: Sample value</span></div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>    <span class="comment">//</span></div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>    <span class="keyword">virtual</span> WORD getResult( <span class="keywordtype">void</span> ) = 0;</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span> </div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>    <span class="comment">//---------------------------------------------------------------</span></div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    <span class="comment">// Start sampling</span></div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>    <span class="comment">// ch:  Channels number</span></div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>    <span class="comment">//</span></div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> startCh( BYTE ch ) = 0;</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span> </div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>    <span class="comment">//---------------------------------------------------------------</span></div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>    <span class="comment">// Configure the channel secific adc hardware</span></div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>    <span class="comment">// ch:  Channels number</span></div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>    <span class="comment">//</span></div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> configCh( BYTE ch, BYTE para = 0 ) = 0;</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span> </div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>  <span class="keyword">protected</span>:</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>    <span class="comment">//---------------------------------------------------------------</span></div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>    WORD *result;         <span class="comment">// sample buffer</span></div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>    BYTE *chList;         <span class="comment">// list of registered chanels</span></div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>    BYTE  numOfChannels;  <span class="comment">// number of supported channels</span></div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>    BYTE  numActivatedCh; <span class="comment">// number or registered channels</span></div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>    BYTE  currentCh;      <span class="comment">// actual scanned channel</span></div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>    BYTE  currentId;      <span class="comment">// index to chList of actual scanned channel</span></div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>    <span class="keywordtype">bool</span>  isRunning;      <span class="comment">// 0: scan is not running, 1: scan is running</span></div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span> </div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>    <span class="comment">//---------------------------------------------------------------</span></div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>    <a class="code hl_class" href="class_emb_sys_lib_1_1_std_1_1_report.html">Std::Report</a> report;</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span> </div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>}; <span class="comment">//class Adc</span></div>
</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span> </div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>} } <span class="comment">//namespace</span></div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span> </div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclass_emb_sys_lib_1_1_hw_1_1_adc_html"><div class="ttname"><a href="class_emb_sys_lib_1_1_hw_1_1_adc.html">EmbSysLib::Hw::Adc</a></div><div class="ttdoc">Abstract class supporting the analog to digital converter (ADC)</div><div class="ttdef"><b>Definition</b> <a href="#l00048">Adc.h:49</a></div></div>
<div class="ttc" id="aclass_emb_sys_lib_1_1_hw_1_1_adc_html_a2816a9da2b29460a473407651911144f"><div class="ttname"><a href="class_emb_sys_lib_1_1_hw_1_1_adc.html#a2816a9da2b29460a473407651911144f">EmbSysLib::Hw::Adc::get</a></div><div class="ttdeci">virtual WORD get(BYTE ch)</div><div class="ttdef"><b>Definition</b> <a href="_adc_8cpp_source.html#l00070">Adc.cpp:70</a></div></div>
<div class="ttc" id="aclass_emb_sys_lib_1_1_hw_1_1_adc_html_a762cf5e9383eb1933f2f0c4e6cecca4d"><div class="ttname"><a href="class_emb_sys_lib_1_1_hw_1_1_adc.html#a762cf5e9383eb1933f2f0c4e6cecca4d">EmbSysLib::Hw::Adc::enable</a></div><div class="ttdeci">virtual void enable(BYTE ch, BYTE para=0)</div><div class="ttdef"><b>Definition</b> <a href="_adc_8cpp_source.html#l00044">Adc.cpp:44</a></div></div>
<div class="ttc" id="aclass_emb_sys_lib_1_1_hw_1_1_adc_html_a7ebd9759b4e3197bf52bab531982c0ff"><div class="ttname"><a href="class_emb_sys_lib_1_1_hw_1_1_adc.html#a7ebd9759b4e3197bf52bab531982c0ff">EmbSysLib::Hw::Adc::update</a></div><div class="ttdeci">virtual void update(void)</div><div class="ttdef"><b>Definition</b> <a href="_adc_8cpp_source.html#l00076">Adc.cpp:76</a></div></div>
<div class="ttc" id="aclass_emb_sys_lib_1_1_hw_1_1_timer_1_1_task_html"><div class="ttname"><a href="class_emb_sys_lib_1_1_hw_1_1_timer_1_1_task.html">EmbSysLib::Hw::Timer::Task</a></div><div class="ttdoc">Base class for timer interrupt tasks.</div><div class="ttdef"><b>Definition</b> <a href="_timer_8h_source.html#l00058">Timer.h:59</a></div></div>
<div class="ttc" id="aclass_emb_sys_lib_1_1_hw_1_1_timer_html"><div class="ttname"><a href="class_emb_sys_lib_1_1_hw_1_1_timer.html">EmbSysLib::Hw::Timer</a></div><div class="ttdoc">Abstract class supporting timer hardware.</div><div class="ttdef"><b>Definition</b> <a href="_timer_8h_source.html#l00038">Timer.h:39</a></div></div>
<div class="ttc" id="aclass_emb_sys_lib_1_1_std_1_1_report_html"><div class="ttname"><a href="class_emb_sys_lib_1_1_std_1_1_report.html">EmbSysLib::Std::Report</a></div><div class="ttdoc">Store and report an error event.</div><div class="ttdef"><b>Definition</b> <a href="_report_8h_source.html#l00044">Report.h:45</a></div></div>
<div class="ttc" id="anamespace_emb_sys_lib_html"><div class="ttname"><a href="namespace_emb_sys_lib.html">EmbSysLib</a></div><div class="ttdoc">global namespace for everything</div><div class="ttdef"><b>Definition</b> <a href="_emb_sys_lib_8h_source.html#l00019">EmbSysLib.h:19</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_413f4e031a85da0d68269c6fd2f76e1c.html">Src</a></li><li class="navelem"><a class="el" href="dir_42c7f695ee918cf81051c06cc7532598.html">Hardware</a></li><li class="navelem"><a class="el" href="dir_f416c57750513ec57beca0fc07990134.html">Common</a></li><li class="navelem"><a class="el" href="dir_a9774e9b038ce3eef12f9eda1727426e.html">Analog</a></li><li class="navelem"><b>Adc.h</b></li>
    <li class="footer">Generated on Sat Jan 27 2024 21:18:58 for Embedded-System-Library by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
