<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Embedded-System-Library: Src/Hardware/Common/Display/Type/Bitmap.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Embedded-System-Library<span id="projectnumber">&#160;1.00</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('_bitmap_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Bitmap.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">//*******************************************************************</span><span class="comment"></span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">/*!</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">\file   Bitmap.h</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">\author Thomas Breuer (Bonn-Rhein-Sieg University of Applied Sciences)</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">\date   25.11.2021</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment"></span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">License: See file &quot;LICENSE&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">*/</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">//*******************************************************************</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#ifndef _HW_BITMAP_H</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#define _HW_BITMAP_H</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment">//*******************************************************************</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &quot;Mcu_Types.h&quot;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment">//*******************************************************************</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespace_emb_sys_lib.html">EmbSysLib</a> {</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="keyword">namespace </span>Hw {</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment">//*******************************************************************</span><span class="comment"></span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment">/*!</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="comment">\class Bitmap</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="comment"></span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="comment">\brief Handle bitmaps </span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="comment"></span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="comment">This Bitmap is a 2-dimensional array of WORDs, usually used to </span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="comment">store images. It can have different sizes (width x height) and can be stored in RAM, ROM or Flash.</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="comment"></span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="comment">The bitmap object can be instantiated by the template class Bitmap::Data and converted to a Bitmap. The tool \b Bmp2Cpp.exe can be used to generate code for a Bitmap::Data object.</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="comment"></span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="comment"></span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="comment">\code</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="comment">  Bitmap::Data&lt;320,240&gt; bmpRAM = {{320,240,16},{0,...}};</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="comment"></span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="comment">  Bitmap bmp1(bmpRAM);</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="comment">\endcode</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="comment"></span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="comment">Alternatively, the Bitmap constructor can be passed a pointer to a memory (e.g. flash) that contains a Bitmap::Data.</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="comment"></span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="comment">\code</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="comment">  Bitmap bmp2((WORD*)0x08080000);</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="comment">\endcode</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="comment"></span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="comment">The application can read the Bitmap using getWidth(), getHeight(), and getPixel(). Write access is not provided.</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="comment"></span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="comment"></span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="comment">\see DisplayGraphic</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span><span class="comment">\example HwDisplayGraphic.cpp</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="comment">*/</span></div>
<div class="foldopen" id="foldopen00051" data-start="{" data-end="};">
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno"><a class="line" href="class_emb_sys_lib_1_1_hw_1_1_bitmap.html">   51</a></span><span class="keyword">class </span><a class="code hl_class" href="class_emb_sys_lib_1_1_hw_1_1_bitmap.html">Bitmap</a></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>{</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    <span class="comment">//*******************************************************************</span><span class="comment"></span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span><span class="comment">    /*!</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span><span class="comment">    \class Header</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span><span class="comment">    \brief POD covering bitmap header</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span><span class="comment"></span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span><span class="comment">    \todo The implementation ignores &#39;bitsPerPixel&#39;, only bitmaps with 16 bits per pixel are supported</span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span><span class="comment"></span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span><span class="comment">    */</span></div>
<div class="foldopen" id="foldopen00062" data-start="{" data-end="};">
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno"><a class="line" href="class_emb_sys_lib_1_1_hw_1_1_bitmap_1_1_header.html">   62</a></span>    <span class="keyword">class </span><a class="code hl_class" href="class_emb_sys_lib_1_1_hw_1_1_bitmap_1_1_header.html">Header</a></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    {</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>      <span class="keyword">public</span>:</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>        <span class="comment">//---------------------------------------------------------------</span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno"><a class="line" href="class_emb_sys_lib_1_1_hw_1_1_bitmap_1_1_header.html#a1fd31a71d8ffffeeacaa6eef4782ee24">   66</a></span>        WORD <a class="code hl_variable" href="class_emb_sys_lib_1_1_hw_1_1_bitmap_1_1_header.html#a1fd31a71d8ffffeeacaa6eef4782ee24">width</a>;        <span class="comment">//!&lt; Image width</span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno"><a class="line" href="class_emb_sys_lib_1_1_hw_1_1_bitmap_1_1_header.html#a919b3b1495d055253ab29ef130f6d9cf">   67</a></span>        WORD <a class="code hl_variable" href="class_emb_sys_lib_1_1_hw_1_1_bitmap_1_1_header.html#a919b3b1495d055253ab29ef130f6d9cf">height</a>;       <span class="comment">//!&lt; Image height</span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno"><a class="line" href="class_emb_sys_lib_1_1_hw_1_1_bitmap_1_1_header.html#a589dbb70ff92d3d6296f0822132a9ecc">   68</a></span>        WORD <a class="code hl_variable" href="class_emb_sys_lib_1_1_hw_1_1_bitmap_1_1_header.html#a589dbb70ff92d3d6296f0822132a9ecc">bitsPerPixel</a>; <span class="comment">//!&lt; Number of bits per pixel (should be equal to 1, 4, 8 or 16)</span></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    }; <span class="comment">//Header</span></div>
</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    <span class="comment">//*******************************************************************</span><span class="comment"></span></div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span><span class="comment">    /*!</span></div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span><span class="comment">    \class Data</span></div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span><span class="comment">    \brief POD covering bitmap header and data</span></div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span><span class="comment">    \remark Use Bitmap to access the bitmap</span></div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span><span class="comment">    */</span></div>
<div class="foldopen" id="foldopen00077" data-start="{" data-end="};">
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno"><a class="line" href="class_emb_sys_lib_1_1_hw_1_1_bitmap_1_1_data.html">   77</a></span>    <span class="keyword">template</span> &lt;WORD WIDTH, WORD HEIGHT&gt; <span class="keyword">class </span><a class="code hl_class" href="class_emb_sys_lib_1_1_hw_1_1_bitmap_1_1_data.html">Data</a></div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    {</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>      <span class="keyword">public</span>:</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>        <span class="comment">//---------------------------------------------------------------</span></div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>        <a class="code hl_class" href="class_emb_sys_lib_1_1_hw_1_1_bitmap_1_1_header.html">Header</a> header;</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>        WORD   data[WIDTH][HEIGHT];</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span> </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>        <span class="comment">//---------------------------------------------------------------</span><span class="comment"></span></div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span><span class="comment">        /*! Convert header and data</span></div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span><span class="comment">        */</span></div>
<div class="foldopen" id="foldopen00087" data-start="{" data-end="}">
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno"><a class="line" href="class_emb_sys_lib_1_1_hw_1_1_bitmap_1_1_data.html#a996b3c93fb49f03860a9b7f78997bee7">   87</a></span>        <span class="keyword">operator</span> <a class="code hl_class" href="class_emb_sys_lib_1_1_hw_1_1_bitmap.html">Bitmap</a>( <span class="keywordtype">void</span> )<span class="keyword"> const</span></div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span><span class="keyword">        </span>{</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>          <span class="keywordflow">return</span>( <a class="code hl_class" href="class_emb_sys_lib_1_1_hw_1_1_bitmap.html">Bitmap</a>( &amp;header, (WORD*)data ) );</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>        }</div>
</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>    }; <span class="comment">//Data</span></div>
</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span> </div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>  <span class="keyword">private</span>:</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>    <span class="comment">//---------------------------------------------------------------</span></div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>    <span class="comment">// Instantiate a Bitmap object</span></div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    <span class="comment">// Use with Bitmap::Data only</span></div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>    <span class="comment">// header: Pointer to bitmap header</span></div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>    <span class="comment">// data:   Pointer to bitmap data</span></div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>    <span class="comment">//</span></div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>     <a class="code hl_class" href="class_emb_sys_lib_1_1_hw_1_1_bitmap.html">Bitmap</a>( <span class="keyword">const</span> Header *header,</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>             <span class="keyword">const</span> WORD   *data );</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span> </div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>    <span class="comment">//---------------------------------------------------------------</span><span class="comment"></span></div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span><span class="comment">    /*! Instantiate a Bitmap object</span></div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span><span class="comment">        \param ptr Pointer to bitmap memory</span></div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span><span class="comment">    */</span></div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>     <a class="code hl_class" href="class_emb_sys_lib_1_1_hw_1_1_bitmap.html">Bitmap</a>( <span class="keyword">const</span> BYTE *ptr );</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span> </div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>    <span class="comment">//---------------------------------------------------------------</span><span class="comment"></span></div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span><span class="comment">    /*! Get the image width</span></div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span><span class="comment">        \return Width in pixel</span></div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span><span class="comment">    */</span></div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>    WORD <a class="code hl_function" href="class_emb_sys_lib_1_1_hw_1_1_bitmap.html#aa5bb694b92a097ccc3b716ccfd771885">getWidth</a>( <span class="keywordtype">void</span> ) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span> </div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>    <span class="comment">//---------------------------------------------------------------</span><span class="comment"></span></div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span><span class="comment">    /*! Get the image height</span></div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span><span class="comment">        \return Height in pixel</span></div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span><span class="comment">    */</span></div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>    WORD <a class="code hl_function" href="class_emb_sys_lib_1_1_hw_1_1_bitmap.html#afcd83b5d6886a22c6c41e93d56c76d5b">getHeight</a>( <span class="keywordtype">void</span> ) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span> </div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>    <span class="comment">//---------------------------------------------------------------</span><span class="comment"></span></div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span><span class="comment">    /*! Get pixel color</span></div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span><span class="comment">        \param x Horizontal position within character bitmap</span></div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span><span class="comment">        \param y Vertical position within character bitmap</span></div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span><span class="comment">        \return color</span></div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span><span class="comment">    */</span></div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>    WORD <a class="code hl_function" href="class_emb_sys_lib_1_1_hw_1_1_bitmap.html#a9eb59201716ddb1d33970124cb908128">getPixel</a>( WORD x, WORD y );</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span> </div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>  <span class="keyword">private</span>:</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>    <span class="comment">//---------------------------------------------------------------</span></div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>    <span class="keyword">const</span> Header *header;</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>    <span class="keyword">const</span> WORD   *data;</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span> </div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>}; <span class="comment">//Bitmap</span></div>
</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span> </div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>} } <span class="comment">//namespace</span></div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span> </div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclass_emb_sys_lib_1_1_hw_1_1_bitmap_1_1_data_html"><div class="ttname"><a href="class_emb_sys_lib_1_1_hw_1_1_bitmap_1_1_data.html">EmbSysLib::Hw::Bitmap::Data</a></div><div class="ttdoc">POD covering bitmap header and data.</div><div class="ttdef"><b>Definition</b> <a href="#l00077">Bitmap.h:78</a></div></div>
<div class="ttc" id="aclass_emb_sys_lib_1_1_hw_1_1_bitmap_1_1_header_html"><div class="ttname"><a href="class_emb_sys_lib_1_1_hw_1_1_bitmap_1_1_header.html">EmbSysLib::Hw::Bitmap::Header</a></div><div class="ttdoc">POD covering bitmap header.</div><div class="ttdef"><b>Definition</b> <a href="#l00062">Bitmap.h:63</a></div></div>
<div class="ttc" id="aclass_emb_sys_lib_1_1_hw_1_1_bitmap_1_1_header_html_a1fd31a71d8ffffeeacaa6eef4782ee24"><div class="ttname"><a href="class_emb_sys_lib_1_1_hw_1_1_bitmap_1_1_header.html#a1fd31a71d8ffffeeacaa6eef4782ee24">EmbSysLib::Hw::Bitmap::Header::width</a></div><div class="ttdeci">WORD width</div><div class="ttdoc">Image width.</div><div class="ttdef"><b>Definition</b> <a href="#l00066">Bitmap.h:66</a></div></div>
<div class="ttc" id="aclass_emb_sys_lib_1_1_hw_1_1_bitmap_1_1_header_html_a589dbb70ff92d3d6296f0822132a9ecc"><div class="ttname"><a href="class_emb_sys_lib_1_1_hw_1_1_bitmap_1_1_header.html#a589dbb70ff92d3d6296f0822132a9ecc">EmbSysLib::Hw::Bitmap::Header::bitsPerPixel</a></div><div class="ttdeci">WORD bitsPerPixel</div><div class="ttdoc">Number of bits per pixel (should be equal to 1, 4, 8 or 16)</div><div class="ttdef"><b>Definition</b> <a href="#l00068">Bitmap.h:68</a></div></div>
<div class="ttc" id="aclass_emb_sys_lib_1_1_hw_1_1_bitmap_1_1_header_html_a919b3b1495d055253ab29ef130f6d9cf"><div class="ttname"><a href="class_emb_sys_lib_1_1_hw_1_1_bitmap_1_1_header.html#a919b3b1495d055253ab29ef130f6d9cf">EmbSysLib::Hw::Bitmap::Header::height</a></div><div class="ttdeci">WORD height</div><div class="ttdoc">Image height.</div><div class="ttdef"><b>Definition</b> <a href="#l00067">Bitmap.h:67</a></div></div>
<div class="ttc" id="aclass_emb_sys_lib_1_1_hw_1_1_bitmap_html"><div class="ttname"><a href="class_emb_sys_lib_1_1_hw_1_1_bitmap.html">EmbSysLib::Hw::Bitmap</a></div><div class="ttdoc">Handle bitmaps.</div><div class="ttdef"><b>Definition</b> <a href="#l00051">Bitmap.h:52</a></div></div>
<div class="ttc" id="aclass_emb_sys_lib_1_1_hw_1_1_bitmap_html_a9eb59201716ddb1d33970124cb908128"><div class="ttname"><a href="class_emb_sys_lib_1_1_hw_1_1_bitmap.html#a9eb59201716ddb1d33970124cb908128">EmbSysLib::Hw::Bitmap::getPixel</a></div><div class="ttdeci">WORD getPixel(WORD x, WORD y)</div><div class="ttdef"><b>Definition</b> <a href="_bitmap_8cpp_source.html#l00050">Bitmap.cpp:50</a></div></div>
<div class="ttc" id="aclass_emb_sys_lib_1_1_hw_1_1_bitmap_html_aa5bb694b92a097ccc3b716ccfd771885"><div class="ttname"><a href="class_emb_sys_lib_1_1_hw_1_1_bitmap.html#aa5bb694b92a097ccc3b716ccfd771885">EmbSysLib::Hw::Bitmap::getWidth</a></div><div class="ttdeci">WORD getWidth(void) const</div><div class="ttdef"><b>Definition</b> <a href="_bitmap_8cpp_source.html#l00038">Bitmap.cpp:38</a></div></div>
<div class="ttc" id="aclass_emb_sys_lib_1_1_hw_1_1_bitmap_html_afcd83b5d6886a22c6c41e93d56c76d5b"><div class="ttname"><a href="class_emb_sys_lib_1_1_hw_1_1_bitmap.html#afcd83b5d6886a22c6c41e93d56c76d5b">EmbSysLib::Hw::Bitmap::getHeight</a></div><div class="ttdeci">WORD getHeight(void) const</div><div class="ttdef"><b>Definition</b> <a href="_bitmap_8cpp_source.html#l00044">Bitmap.cpp:44</a></div></div>
<div class="ttc" id="anamespace_emb_sys_lib_html"><div class="ttname"><a href="namespace_emb_sys_lib.html">EmbSysLib</a></div><div class="ttdoc">global namespace for everything</div><div class="ttdef"><b>Definition</b> <a href="_emb_sys_lib_8h_source.html#l00019">EmbSysLib.h:19</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_413f4e031a85da0d68269c6fd2f76e1c.html">Src</a></li><li class="navelem"><a class="el" href="dir_42c7f695ee918cf81051c06cc7532598.html">Hardware</a></li><li class="navelem"><a class="el" href="dir_f416c57750513ec57beca0fc07990134.html">Common</a></li><li class="navelem"><a class="el" href="dir_9d477c8ec305a1038b98804211de829f.html">Display</a></li><li class="navelem"><a class="el" href="dir_5c812328b38ea0404bf09a2569f50517.html">Type</a></li><li class="navelem"><b>Bitmap.h</b></li>
    <li class="footer">Generated on Sat Jan 27 2024 21:18:58 for Embedded-System-Library by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
