<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Embedded-System-Library: CtrlDigitalButton.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Embedded-System-Library<span id="projectnumber">&#160;1.00</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('_ctrl_digital_button_8cpp-example.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">CtrlDigitalButton.cpp</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><span class="comment">//*******************************************************************</span><span class="comment"></span></div>
<div class="line"><span class="comment">/*!</span></div>
<div class="line"><span class="comment">\file   CtrlDigitalButton.cpp</span></div>
<div class="line"><span class="comment">\author Thomas Breuer</span></div>
<div class="line"><span class="comment">\date   26.01.2023</span></div>
<div class="line"><span class="comment">\brief  Sample of using class DigitalButton</span></div>
<div class="line"><span class="comment">*/</span></div>
<div class="line"> </div>
<div class="line"><span class="comment">//*******************************************************************</span></div>
<div class="line"><span class="comment">/*</span></div>
<div class="line"><span class="comment">Usage:    Connect board with a terminal.</span></div>
<div class="line"><span class="comment"></span> </div>
<div class="line"><span class="comment">          Press and release the Button A:</span></div>
<div class="line"><span class="comment">           - A button event is indicated on the terminal</span></div>
<div class="line"><span class="comment">           - The LED indicates the state</span></div>
<div class="line"><span class="comment">*/</span></div>
<div class="line"> </div>
<div class="line"><span class="comment">//*******************************************************************</span></div>
<div class="line"><span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &quot;EmbSysLib.h&quot;</span></div>
<div class="line"> </div>
<div class="line"><span class="comment">//-------------------------------------------------------------------</span></div>
<div class="line"><span class="preprocessor">#include &quot;ReportHandler.h&quot;</span></div>
<div class="line"><span class="preprocessor">#include &quot;config.h&quot;</span></div>
<div class="line"> </div>
<div class="line"><span class="comment">//*******************************************************************</span></div>
<div class="line"><span class="keywordtype">int</span> main( <span class="keywordtype">void</span> )</div>
<div class="line">{</div>
<div class="line">  terminal.printf( <span class="stringliteral">&quot;\r\n\nCtrlDigitalButton,&quot;</span> __DATE__ <span class="stringliteral">&quot;,&quot;</span> __TIME__ <span class="stringliteral">&quot;\r\n\n&quot;</span> );</div>
<div class="line"> </div>
<div class="line">  <span class="keywordflow">while</span>( 1 )</div>
<div class="line">  {</div>
<div class="line">    <span class="keywordflow">switch</span>( button.getAction() )</div>
<div class="line">    {</div>
<div class="line">      <span class="keywordflow">case</span> 1: terminal.printf(<span class="stringliteral">&quot;\r\nactivated\r\n&quot;</span>);</div>
<div class="line">              <span class="keywordflow">break</span>;</div>
<div class="line"> </div>
<div class="line">      <span class="keywordflow">case</span> 2: terminal.printf(<span class="stringliteral">&quot;short press\r\n&quot;</span>);</div>
<div class="line">              indicator.trigger(500);</div>
<div class="line">              <span class="keywordflow">break</span>;</div>
<div class="line"> </div>
<div class="line">      <span class="keywordflow">case</span> 3: terminal.printf(<span class="stringliteral">&quot;long press\r\n&quot;</span>);</div>
<div class="line">              indicator.blink(500,50);</div>
<div class="line">              <span class="keywordflow">break</span>;</div>
<div class="line"> </div>
<div class="line">      <span class="keywordflow">default</span>: <span class="keywordflow">break</span>;</div>
<div class="line">    }</div>
<div class="line">  }</div>
<div class="line">}</div>
</div><!-- fragment --> </div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sat Jan 27 2024 21:18:58 for Embedded-System-Library by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
