<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Embedded-System-Library: Src/Std/DataPointer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Embedded-System-Library<span id="projectnumber">&#160;1.00</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_data_pointer_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">DataPointer.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">//*******************************************************************</span><span class="comment"></span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">/*!</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">\file   DataPointer.h</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">\author Thomas Breuer (Bonn-Rhein-Sieg University of Applied Sciences)</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">\date   21.11.2015</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment"></span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">License: See file &quot;LICENSE&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">*/</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">//*******************************************************************</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#ifndef _DATA_POINTER_H</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#define _DATA_POINTER_H</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment">//*******************************************************************</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespace_emb_sys_lib.html">EmbSysLib</a> {</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="keyword">namespace </span>Std {</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment">//*******************************************************************</span><span class="comment"></span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment">/*!</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment">\class DataPointer</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment"></span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment">\brief Combine pointer and size</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="comment"></span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="comment">\remark This class combines a pointer and a size. No memory allocation!</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="comment"></span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="comment">\example StdDataPointer.cpp</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="comment">*/</span></div>
<div class="foldopen" id="foldopen00028" data-start="{" data-end="};">
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="class_emb_sys_lib_1_1_std_1_1_data_pointer.html">   28</a></span><span class="keyword">class </span><a class="code hl_class" href="class_emb_sys_lib_1_1_std_1_1_data_pointer.html">DataPointer</a></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>{</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <span class="comment">//---------------------------------------------------------------</span><span class="comment"></span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="comment">    /*! Instantiate a NULL pointer</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="comment">    */</span></div>
<div class="foldopen" id="foldopen00034" data-start="{" data-end="}">
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="class_emb_sys_lib_1_1_std_1_1_data_pointer.html#a86e869c6a57206cd8dae95175072b9e0">   34</a></span>    <a class="code hl_function" href="class_emb_sys_lib_1_1_std_1_1_data_pointer.html#a86e869c6a57206cd8dae95175072b9e0">DataPointer</a>( <span class="keywordtype">void</span> )</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    {</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>      ptr  = NULL;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>      size = 0;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    }</div>
</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    <span class="comment">//---------------------------------------------------------------</span><span class="comment"></span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="comment">    /*! Instantiate a pointer</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="comment">        \param ptrIn Initial pointer</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="comment">        \param sizeIn Initial size</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="comment">    */</span></div>
<div class="foldopen" id="foldopen00045" data-start="{" data-end="}">
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="class_emb_sys_lib_1_1_std_1_1_data_pointer.html#af5cdb04a24b06aab5e30fe054dfd3dd2">   45</a></span>    <a class="code hl_function" href="class_emb_sys_lib_1_1_std_1_1_data_pointer.html#af5cdb04a24b06aab5e30fe054dfd3dd2">DataPointer</a>( BYTE *ptrIn,</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>                 WORD  sizeIn )</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    {</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>      ptr  = ptrIn;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>      size = sizeIn;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    }</div>
</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    <span class="comment">//---------------------------------------------------------------</span><span class="comment"></span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span><span class="comment">    /*! Instantiate a pointer by an object</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span><span class="comment">        \param object Reference to an object</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span><span class="comment">    */</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="foldopen" id="foldopen00057" data-start="{" data-end="}">
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno"><a class="line" href="class_emb_sys_lib_1_1_std_1_1_data_pointer.html#aca5ef650df9d6bd045d5f1efe05bd839">   57</a></span>    <a class="code hl_function" href="class_emb_sys_lib_1_1_std_1_1_data_pointer.html#aca5ef650df9d6bd045d5f1efe05bd839">DataPointer</a>( <span class="keyword">const</span> T &amp;<span class="keywordtype">object</span> )</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    {</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>      <a class="code hl_function" href="class_emb_sys_lib_1_1_std_1_1_data_pointer.html#a1540742934326cd50064428b26b008ce">set</a>( <span class="keywordtype">object</span> );</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    }</div>
</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    <span class="comment">//---------------------------------------------------------------</span><span class="comment"></span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span><span class="comment">    /*! Copy constructor</span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span><span class="comment">        \param dataIn</span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span><span class="comment">    */</span></div>
<div class="foldopen" id="foldopen00066" data-start="{" data-end="}">
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno"><a class="line" href="class_emb_sys_lib_1_1_std_1_1_data_pointer.html#ab6b1bfaeccc3e76ab55baa3da40101b3">   66</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_emb_sys_lib_1_1_std_1_1_data_pointer.html#ab6b1bfaeccc3e76ab55baa3da40101b3">operator=</a>( <span class="keyword">const</span> <a class="code hl_class" href="class_emb_sys_lib_1_1_std_1_1_data_pointer.html">DataPointer</a> &amp;dataIn )</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    {</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>      <span class="keywordflow">if</span>( dataIn.ptr &amp;&amp; dataIn.size )</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>      {</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>        ptr  = dataIn.ptr;</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>        size = dataIn.size;</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>      }</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>      <span class="keywordflow">else</span></div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>      {</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>        ptr  = NULL;</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>        size = 0;</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>      }</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    }</div>
</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span> </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    <span class="comment">//---------------------------------------------------------------</span><span class="comment"></span></div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span><span class="comment">    /*! Set pointer</span></div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span><span class="comment">        \param ptrIn Initial pointer</span></div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span><span class="comment">        \param sizeIn Initial size</span></div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span><span class="comment">        \return</span></div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span><span class="comment">    */</span></div>
<div class="foldopen" id="foldopen00086" data-start="{" data-end="}">
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno"><a class="line" href="class_emb_sys_lib_1_1_std_1_1_data_pointer.html#a1540742934326cd50064428b26b008ce">   86</a></span>    BYTE <a class="code hl_function" href="class_emb_sys_lib_1_1_std_1_1_data_pointer.html#a1540742934326cd50064428b26b008ce">set</a>( <span class="keyword">const</span> BYTE *ptrIn, WORD sizeIn )</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>    {</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>      <span class="keywordflow">if</span>( ptrIn &amp;&amp; sizeIn )</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>      {</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>        ptr = (BYTE*)ptrIn;</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>        size = sizeIn;</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>        <span class="keywordflow">return</span>(<span class="keyword">true</span>);</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>      }</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>      <span class="keywordflow">return</span>(<span class="keyword">false</span>);</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>    }</div>
</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span> </div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>    <span class="comment">//---------------------------------------------------------------</span><span class="comment"></span></div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span><span class="comment">    /*! Set pointer</span></div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span><span class="comment">        \param dataIn Reference to an object</span></div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span><span class="comment">    */</span></div>
<div class="foldopen" id="foldopen00101" data-start="{" data-end="}">
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno"><a class="line" href="class_emb_sys_lib_1_1_std_1_1_data_pointer.html#acb46e98721bfb930596588fb727f003d">  101</a></span>    <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; <span class="keywordtype">void</span> <a class="code hl_function" href="class_emb_sys_lib_1_1_std_1_1_data_pointer.html#acb46e98721bfb930596588fb727f003d">set</a>( <span class="keyword">const</span> T &amp;dataIn )</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>    {</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>      ptr = (BYTE*)(&amp;dataIn);</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>      size = <span class="keyword">sizeof</span>( T );</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>    }</div>
</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span> </div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>    <span class="comment">//---------------------------------------------------------------</span><span class="comment"></span></div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span><span class="comment">    /*! Determine current pointer</span></div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span><span class="comment">        \return Current pointer</span></div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span><span class="comment">    */</span></div>
<div class="foldopen" id="foldopen00111" data-start="{" data-end="}">
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno"><a class="line" href="class_emb_sys_lib_1_1_std_1_1_data_pointer.html#a7f46a7be8a637b24404674fcc60651a0">  111</a></span>    BYTE *<a class="code hl_function" href="class_emb_sys_lib_1_1_std_1_1_data_pointer.html#a7f46a7be8a637b24404674fcc60651a0">getPtr</a>( <span class="keywordtype">void</span> )<span class="keyword"> const</span></div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span><span class="keyword">    </span>{</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>      <span class="keywordflow">return</span>( ptr );</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>    }</div>
</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span> </div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>    <span class="comment">//---------------------------------------------------------------</span><span class="comment"></span></div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span><span class="comment">    /*! Determine current pointer and cast</span></div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span><span class="comment">        \return Current pointer</span></div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span><span class="comment">    */</span></div>
<div class="foldopen" id="foldopen00120" data-start="{" data-end="}">
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno"><a class="line" href="class_emb_sys_lib_1_1_std_1_1_data_pointer.html#a2551d7d967e432f071622c1342cccc5d">  120</a></span>    <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; <span class="keyword">operator</span> T *()</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>    {</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>      <span class="keywordflow">if</span>( <span class="keyword">sizeof</span>(T) &lt;= size )</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>      {</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>        <span class="keywordflow">return</span>( (T *)<a class="code hl_function" href="class_emb_sys_lib_1_1_std_1_1_data_pointer.html#a7f46a7be8a637b24404674fcc60651a0">getPtr</a>() );</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>      }</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>      <span class="keywordflow">return</span>( NULL );</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>    }</div>
</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span> </div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>    <span class="comment">//---------------------------------------------------------------</span><span class="comment"></span></div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span><span class="comment">    /*! Check, if size equals to zero</span></div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span><span class="comment">        \return</span></div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span><span class="comment">                - true, if size = 0</span></div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span><span class="comment">                - false, if size &gt; 0</span></div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span><span class="comment">    */</span></div>
<div class="foldopen" id="foldopen00135" data-start="{" data-end="}">
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno"><a class="line" href="class_emb_sys_lib_1_1_std_1_1_data_pointer.html#a113afcaaee89cc7012ab889221593a4a">  135</a></span>    BYTE <a class="code hl_function" href="class_emb_sys_lib_1_1_std_1_1_data_pointer.html#a113afcaaee89cc7012ab889221593a4a">isEmpty</a>( <span class="keywordtype">void</span> )</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>    {</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>     <span class="keywordflow">return</span>( size?<span class="keyword">false</span>:true );</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>    }</div>
</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span> </div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>    <span class="comment">//---------------------------------------------------------------</span><span class="comment"></span></div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span><span class="comment">    /*! Determine size</span></div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span><span class="comment">        \return Current size</span></div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span><span class="comment">    */</span></div>
<div class="foldopen" id="foldopen00144" data-start="{" data-end="}">
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno"><a class="line" href="class_emb_sys_lib_1_1_std_1_1_data_pointer.html#a4ea211b502cdb8d5c01f94d12d73eb40">  144</a></span>    WORD <a class="code hl_function" href="class_emb_sys_lib_1_1_std_1_1_data_pointer.html#a4ea211b502cdb8d5c01f94d12d73eb40">getSize</a>( <span class="keywordtype">void</span> )</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>    {</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>      <span class="keywordflow">return</span>( size );</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>    }</div>
</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span> </div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>    <span class="comment">//---------------------------------------------------------------</span><span class="comment"></span></div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span><span class="comment">    /*! Shift pointer and decrement size by \b cnt</span></div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span><span class="comment">        \param shift Number of bytes to shift</span></div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span><span class="comment">    */</span></div>
<div class="foldopen" id="foldopen00153" data-start="{" data-end="}">
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno"><a class="line" href="class_emb_sys_lib_1_1_std_1_1_data_pointer.html#a417e93d99acc8973471604deca8a63aa">  153</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_emb_sys_lib_1_1_std_1_1_data_pointer.html#a417e93d99acc8973471604deca8a63aa">shift</a>( WORD <a class="code hl_function" href="class_emb_sys_lib_1_1_std_1_1_data_pointer.html#a417e93d99acc8973471604deca8a63aa">shift</a> )</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>    {</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>      <span class="keywordflow">if</span>( <a class="code hl_function" href="class_emb_sys_lib_1_1_std_1_1_data_pointer.html#a417e93d99acc8973471604deca8a63aa">shift</a> &lt;= size )</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>      {</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>        ptr  += <a class="code hl_function" href="class_emb_sys_lib_1_1_std_1_1_data_pointer.html#a417e93d99acc8973471604deca8a63aa">shift</a>;</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>        size -= <a class="code hl_function" href="class_emb_sys_lib_1_1_std_1_1_data_pointer.html#a417e93d99acc8973471604deca8a63aa">shift</a>;</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>      }</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>      <span class="keywordflow">else</span></div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>      {</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>        ptr = NULL;</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>        size = 0;</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>      }</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>    }</div>
</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span> </div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>  <span class="keyword">private</span>:</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>    <span class="comment">//---------------------------------------------------------------</span></div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>    BYTE  *ptr;</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>    WORD   size;</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span> </div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>}; <span class="comment">//class DataPointer</span></div>
</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span> </div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>}  } <span class="comment">//namespace</span></div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span> </div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclass_emb_sys_lib_1_1_std_1_1_data_pointer_html"><div class="ttname"><a href="class_emb_sys_lib_1_1_std_1_1_data_pointer.html">EmbSysLib::Std::DataPointer</a></div><div class="ttdoc">Combine pointer and size.</div><div class="ttdef"><b>Definition</b> <a href="_data_pointer_8h_source.html#l00028">DataPointer.h:29</a></div></div>
<div class="ttc" id="aclass_emb_sys_lib_1_1_std_1_1_data_pointer_html_a113afcaaee89cc7012ab889221593a4a"><div class="ttname"><a href="class_emb_sys_lib_1_1_std_1_1_data_pointer.html#a113afcaaee89cc7012ab889221593a4a">EmbSysLib::Std::DataPointer::isEmpty</a></div><div class="ttdeci">BYTE isEmpty(void)</div><div class="ttdef"><b>Definition</b> <a href="_data_pointer_8h_source.html#l00135">DataPointer.h:135</a></div></div>
<div class="ttc" id="aclass_emb_sys_lib_1_1_std_1_1_data_pointer_html_a1540742934326cd50064428b26b008ce"><div class="ttname"><a href="class_emb_sys_lib_1_1_std_1_1_data_pointer.html#a1540742934326cd50064428b26b008ce">EmbSysLib::Std::DataPointer::set</a></div><div class="ttdeci">BYTE set(const BYTE *ptrIn, WORD sizeIn)</div><div class="ttdef"><b>Definition</b> <a href="_data_pointer_8h_source.html#l00086">DataPointer.h:86</a></div></div>
<div class="ttc" id="aclass_emb_sys_lib_1_1_std_1_1_data_pointer_html_a417e93d99acc8973471604deca8a63aa"><div class="ttname"><a href="class_emb_sys_lib_1_1_std_1_1_data_pointer.html#a417e93d99acc8973471604deca8a63aa">EmbSysLib::Std::DataPointer::shift</a></div><div class="ttdeci">void shift(WORD shift)</div><div class="ttdef"><b>Definition</b> <a href="_data_pointer_8h_source.html#l00153">DataPointer.h:153</a></div></div>
<div class="ttc" id="aclass_emb_sys_lib_1_1_std_1_1_data_pointer_html_a4ea211b502cdb8d5c01f94d12d73eb40"><div class="ttname"><a href="class_emb_sys_lib_1_1_std_1_1_data_pointer.html#a4ea211b502cdb8d5c01f94d12d73eb40">EmbSysLib::Std::DataPointer::getSize</a></div><div class="ttdeci">WORD getSize(void)</div><div class="ttdef"><b>Definition</b> <a href="_data_pointer_8h_source.html#l00144">DataPointer.h:144</a></div></div>
<div class="ttc" id="aclass_emb_sys_lib_1_1_std_1_1_data_pointer_html_a7f46a7be8a637b24404674fcc60651a0"><div class="ttname"><a href="class_emb_sys_lib_1_1_std_1_1_data_pointer.html#a7f46a7be8a637b24404674fcc60651a0">EmbSysLib::Std::DataPointer::getPtr</a></div><div class="ttdeci">BYTE * getPtr(void) const</div><div class="ttdef"><b>Definition</b> <a href="_data_pointer_8h_source.html#l00111">DataPointer.h:111</a></div></div>
<div class="ttc" id="aclass_emb_sys_lib_1_1_std_1_1_data_pointer_html_a86e869c6a57206cd8dae95175072b9e0"><div class="ttname"><a href="class_emb_sys_lib_1_1_std_1_1_data_pointer.html#a86e869c6a57206cd8dae95175072b9e0">EmbSysLib::Std::DataPointer::DataPointer</a></div><div class="ttdeci">DataPointer(void)</div><div class="ttdef"><b>Definition</b> <a href="_data_pointer_8h_source.html#l00034">DataPointer.h:34</a></div></div>
<div class="ttc" id="aclass_emb_sys_lib_1_1_std_1_1_data_pointer_html_ab6b1bfaeccc3e76ab55baa3da40101b3"><div class="ttname"><a href="class_emb_sys_lib_1_1_std_1_1_data_pointer.html#ab6b1bfaeccc3e76ab55baa3da40101b3">EmbSysLib::Std::DataPointer::operator=</a></div><div class="ttdeci">void operator=(const DataPointer &amp;dataIn)</div><div class="ttdef"><b>Definition</b> <a href="_data_pointer_8h_source.html#l00066">DataPointer.h:66</a></div></div>
<div class="ttc" id="aclass_emb_sys_lib_1_1_std_1_1_data_pointer_html_aca5ef650df9d6bd045d5f1efe05bd839"><div class="ttname"><a href="class_emb_sys_lib_1_1_std_1_1_data_pointer.html#aca5ef650df9d6bd045d5f1efe05bd839">EmbSysLib::Std::DataPointer::DataPointer</a></div><div class="ttdeci">DataPointer(const T &amp;object)</div><div class="ttdef"><b>Definition</b> <a href="_data_pointer_8h_source.html#l00057">DataPointer.h:57</a></div></div>
<div class="ttc" id="aclass_emb_sys_lib_1_1_std_1_1_data_pointer_html_acb46e98721bfb930596588fb727f003d"><div class="ttname"><a href="class_emb_sys_lib_1_1_std_1_1_data_pointer.html#acb46e98721bfb930596588fb727f003d">EmbSysLib::Std::DataPointer::set</a></div><div class="ttdeci">void set(const T &amp;dataIn)</div><div class="ttdef"><b>Definition</b> <a href="_data_pointer_8h_source.html#l00101">DataPointer.h:101</a></div></div>
<div class="ttc" id="aclass_emb_sys_lib_1_1_std_1_1_data_pointer_html_af5cdb04a24b06aab5e30fe054dfd3dd2"><div class="ttname"><a href="class_emb_sys_lib_1_1_std_1_1_data_pointer.html#af5cdb04a24b06aab5e30fe054dfd3dd2">EmbSysLib::Std::DataPointer::DataPointer</a></div><div class="ttdeci">DataPointer(BYTE *ptrIn, WORD sizeIn)</div><div class="ttdef"><b>Definition</b> <a href="_data_pointer_8h_source.html#l00045">DataPointer.h:45</a></div></div>
<div class="ttc" id="anamespace_emb_sys_lib_html"><div class="ttname"><a href="namespace_emb_sys_lib.html">EmbSysLib</a></div><div class="ttdoc">global namespace for everything</div><div class="ttdef"><b>Definition</b> <a href="_emb_sys_lib_8h_source.html#l00019">EmbSysLib.h:19</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_413f4e031a85da0d68269c6fd2f76e1c.html">Src</a></li><li class="navelem"><a class="el" href="dir_89ebc33156b56212b51fde94903ebcba.html">Std</a></li><li class="navelem"><b>DataPointer.h</b></li>
    <li class="footer">Generated on Thu Nov 30 2023 19:23:24 for Embedded-System-Library by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
