<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Embedded-System-Library: Src/Device/Digital/Digital.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Embedded-System-Library<span id="projectnumber">&#160;1.00</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_digital_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Digital.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">//*******************************************************************</span><span class="comment"></span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">/*!</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">\file   Digital.h</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">\author Thomas Breuer (Bonn-Rhein-Sieg University of Applied Sciences)</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">\date   04.11.2022</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment"></span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">License: See file &quot;LICENSE&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">*/</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">//*******************************************************************</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#ifndef _DEV_DIGITAL_H</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#define _DEV_DIGITAL_H</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment">//*******************************************************************</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &quot;Hardware/Common/Port/Port.h&quot;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment">//*******************************************************************</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespace_emb_sys_lib.html">EmbSysLib</a> {</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="keyword">namespace </span>Dev {</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment">//*******************************************************************</span><span class="comment"></span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment">/*!</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="comment">\class   Digital</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="comment"></span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="comment">\brief   Access to a digital GPIO port pin</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="comment"></span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="comment">This class is an interface to digital I/O devices.</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="comment"></span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="comment">This class provides some usefull methods to read from or write to an</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="comment">digital I/O port pin.</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="comment"></span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="comment">Input and output of all methods are defined by a logical view (true or false).</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="comment">The corresponding physical level (high or low) can be defined by constructor.</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="comment"></span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="comment">\example DevDigital.cpp</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="comment">*/</span></div>
<div class="foldopen" id="foldopen00037" data-start="{" data-end="};">
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="class_emb_sys_lib_1_1_dev_1_1_digital.html">   37</a></span><span class="keyword">class </span><a class="code hl_class" href="class_emb_sys_lib_1_1_dev_1_1_digital.html">Digital</a></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>{</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    <span class="comment">//---------------------------------------------------------------</span><span class="comment"></span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="comment">    /*! \enum Mode</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="comment">        \brief Define the operating modes of a GPIO port pin</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="comment">    */</span></div>
<div class="foldopen" id="foldopen00044" data-start="{" data-end="};">
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="class_emb_sys_lib_1_1_dev_1_1_digital.html#a46c8a310cf4c094f8c80e1cb8dc1f911">   44</a></span>    <span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    {</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>      <span class="comment">// Input modes</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="class_emb_sys_lib_1_1_dev_1_1_digital.html#a46c8a310cf4c094f8c80e1cb8dc1f911ad8ff8dfc9381018e97fce86d909f8975">   47</a></span>      <a class="code hl_enumvalue" href="class_emb_sys_lib_1_1_dev_1_1_digital.html#a46c8a310cf4c094f8c80e1cb8dc1f911ad8ff8dfc9381018e97fce86d909f8975">In</a>    = <a class="code hl_enumvalue" href="class_emb_sys_lib_1_1_hw_1_1_port.html#a46c8a310cf4c094f8c80e1cb8dc1f911ad8ff8dfc9381018e97fce86d909f8975">Port::In</a>,     <span class="comment">//!&lt; Input, floating</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="class_emb_sys_lib_1_1_dev_1_1_digital.html#a46c8a310cf4c094f8c80e1cb8dc1f911a1eb1689192eea615a546afafdf0f4a03">   48</a></span>      <a class="code hl_enumvalue" href="class_emb_sys_lib_1_1_dev_1_1_digital.html#a46c8a310cf4c094f8c80e1cb8dc1f911a1eb1689192eea615a546afafdf0f4a03">InPU</a>  = <a class="code hl_enumvalue" href="class_emb_sys_lib_1_1_hw_1_1_port.html#a46c8a310cf4c094f8c80e1cb8dc1f911a1eb1689192eea615a546afafdf0f4a03">Port::InPU</a>,   <span class="comment">//!&lt; Input, pull-up</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="class_emb_sys_lib_1_1_dev_1_1_digital.html#a46c8a310cf4c094f8c80e1cb8dc1f911a8eb2086c52cd274f78c6e08119b5b589">   49</a></span>      <a class="code hl_enumvalue" href="class_emb_sys_lib_1_1_dev_1_1_digital.html#a46c8a310cf4c094f8c80e1cb8dc1f911a8eb2086c52cd274f78c6e08119b5b589">InPD</a>  = <a class="code hl_enumvalue" href="class_emb_sys_lib_1_1_hw_1_1_port.html#a46c8a310cf4c094f8c80e1cb8dc1f911a8eb2086c52cd274f78c6e08119b5b589">Port::InPD</a>,   <span class="comment">//!&lt; Input, pull-down</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>      <span class="comment">// Output modes</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="class_emb_sys_lib_1_1_dev_1_1_digital.html#a46c8a310cf4c094f8c80e1cb8dc1f911abba45258e8122cd853f27f4c8b5d3871">   52</a></span>      <a class="code hl_enumvalue" href="class_emb_sys_lib_1_1_dev_1_1_digital.html#a46c8a310cf4c094f8c80e1cb8dc1f911abba45258e8122cd853f27f4c8b5d3871">Out</a>   = <a class="code hl_enumvalue" href="class_emb_sys_lib_1_1_hw_1_1_port.html#a46c8a310cf4c094f8c80e1cb8dc1f911a5c9ae8b618e59109bfe2ac061fe13fef">Port::OutPP</a>,  <span class="comment">//!&lt; Output, push-pull</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="class_emb_sys_lib_1_1_dev_1_1_digital.html#a46c8a310cf4c094f8c80e1cb8dc1f911acb557c819d16e01333db722740486bd9">   53</a></span>      <a class="code hl_enumvalue" href="class_emb_sys_lib_1_1_dev_1_1_digital.html#a46c8a310cf4c094f8c80e1cb8dc1f911acb557c819d16e01333db722740486bd9">OutOD</a> = <a class="code hl_enumvalue" href="class_emb_sys_lib_1_1_hw_1_1_port.html#a46c8a310cf4c094f8c80e1cb8dc1f911acb557c819d16e01333db722740486bd9">Port::OutOD</a>,  <span class="comment">//!&lt; Output, open drain</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno"><a class="line" href="class_emb_sys_lib_1_1_dev_1_1_digital.html#a46c8a310cf4c094f8c80e1cb8dc1f911acdc44f7b35f766088a02714b8073a975">   54</a></span>      <a class="code hl_enumvalue" href="class_emb_sys_lib_1_1_dev_1_1_digital.html#a46c8a310cf4c094f8c80e1cb8dc1f911acdc44f7b35f766088a02714b8073a975">OutPU</a> = <a class="code hl_enumvalue" href="class_emb_sys_lib_1_1_hw_1_1_port.html#a46c8a310cf4c094f8c80e1cb8dc1f911acdc44f7b35f766088a02714b8073a975">Port::OutPU</a>,  <span class="comment">//!&lt; Output, open drain &amp; pull-up</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>      <a class="code hl_enumvalue" href="class_emb_sys_lib_1_1_dev_1_1_digital.html#a46c8a310cf4c094f8c80e1cb8dc1f911acf5ae22a1030b36bf01c7545f4543b12">OutPD</a> = <a class="code hl_enumvalue" href="class_emb_sys_lib_1_1_hw_1_1_port.html#a46c8a310cf4c094f8c80e1cb8dc1f911acf5ae22a1030b36bf01c7545f4543b12">Port::OutPD</a>   <span class="comment">//!&lt; Output, open drain &amp; pull-down</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno"><a class="line" href="class_emb_sys_lib_1_1_dev_1_1_digital.html#a46c8a310cf4c094f8c80e1cb8dc1f911acf5ae22a1030b36bf01c7545f4543b12">   56</a></span>    } <a class="code hl_enumeration" href="class_emb_sys_lib_1_1_dev_1_1_digital.html#a46c8a310cf4c094f8c80e1cb8dc1f911">Mode</a>;</div>
</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    <span class="comment">//---------------------------------------------------------------</span><span class="comment"></span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span><span class="comment">    /*! \enum Event</span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span><span class="comment">        \brief Level change event</span></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span><span class="comment">    */</span></div>
<div class="foldopen" id="foldopen00062" data-start="{" data-end="};">
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno"><a class="line" href="class_emb_sys_lib_1_1_dev_1_1_digital.html#a5667b805d857c6d28f83f6038a0272d3">   62</a></span>    <span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    {</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno"><a class="line" href="class_emb_sys_lib_1_1_dev_1_1_digital.html#a5667b805d857c6d28f83f6038a0272d3ac157bdf0b85a40d2619cbc8bc1ae5fe2">   64</a></span>      <a class="code hl_enumvalue" href="class_emb_sys_lib_1_1_dev_1_1_digital.html#a5667b805d857c6d28f83f6038a0272d3ac157bdf0b85a40d2619cbc8bc1ae5fe2">NONE</a>  = 0,  <span class="comment">//!&lt; No event</span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno"><a class="line" href="class_emb_sys_lib_1_1_dev_1_1_digital.html#a5667b805d857c6d28f83f6038a0272d3a84b328a7ebdea4c8c4ed62e035ada28d">   65</a></span>      <a class="code hl_enumvalue" href="class_emb_sys_lib_1_1_dev_1_1_digital.html#a5667b805d857c6d28f83f6038a0272d3a84b328a7ebdea4c8c4ed62e035ada28d">ACTIVATED</a>,  <span class="comment">//!&lt; State changes from logic 0 to 1</span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno"><a class="line" href="class_emb_sys_lib_1_1_dev_1_1_digital.html#a5667b805d857c6d28f83f6038a0272d3aa38d18fe73a7fc82c112b6917d0b5cd0">   66</a></span>      <a class="code hl_enumvalue" href="class_emb_sys_lib_1_1_dev_1_1_digital.html#a5667b805d857c6d28f83f6038a0272d3aa38d18fe73a7fc82c112b6917d0b5cd0">RELEASED</a>,   <span class="comment">//!&lt; State changes from logic 1 to 0</span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    } <a class="code hl_enumeration" href="class_emb_sys_lib_1_1_dev_1_1_digital.html#a5667b805d857c6d28f83f6038a0272d3">Event</a>;</div>
</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    <span class="comment">//---------------------------------------------------------------</span><span class="comment"></span></div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span><span class="comment">    /*! Initialize a digital port pin</span></div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span><span class="comment">        \param port  Reference to the hardware object</span></div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span><span class="comment">        \param pinId Port pin number</span></div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span><span class="comment">        \param mode  Operating mode</span></div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span><span class="comment">        \param def   Default value: Corresponding physical value</span></div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span><span class="comment">                     (0: low, 1: high), when logical value is</span></div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span><span class="comment">                      false</span></div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span><span class="comment">    */</span></div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    <a class="code hl_class" href="class_emb_sys_lib_1_1_dev_1_1_digital.html">Digital</a>( <a class="code hl_class" href="class_emb_sys_lib_1_1_hw_1_1_port.html">Port</a> &amp;port,</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>             BYTE     pinId,</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>             <a class="code hl_enumeration" href="class_emb_sys_lib_1_1_dev_1_1_digital.html#a46c8a310cf4c094f8c80e1cb8dc1f911">Mode</a>     mode,</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>             <span class="keywordtype">bool</span>     def = 0 );</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span> </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>   <span class="comment">//---------------------------------------------------------------</span></div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>   <span class="comment">// Setter methods</span></div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>   <span class="comment">//---------------------------------------------------------------</span></div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>    <span class="comment">//---------------------------------------------------------------</span><span class="comment"></span></div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span><span class="comment">   /*! Set pin mode (input/output, pull-up/down, ...)</span></div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span><span class="comment">       \param mode Operating mode</span></div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span><span class="comment">       \see Port</span></div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span><span class="comment">    */</span></div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_emb_sys_lib_1_1_dev_1_1_digital.html#a4b34ebde6b79d33b36401d5298572c66">setMode</a>( <a class="code hl_enumeration" href="class_emb_sys_lib_1_1_dev_1_1_digital.html#a46c8a310cf4c094f8c80e1cb8dc1f911">Mode</a> mode );</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span> </div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>    <span class="comment">//---------------------------------------------------------------</span><span class="comment"></span></div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span><span class="comment">    /*! Set digital output</span></div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span><span class="comment">        \param value Logic level of digital output</span></div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span><span class="comment">    */</span></div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_emb_sys_lib_1_1_dev_1_1_digital.html#acbe3f66166e250738ddf8553c51107d2">set</a>( <span class="keywordtype">bool</span> value );</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span> </div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>    <span class="comment">//---------------------------------------------------------------</span><span class="comment"></span></div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span><span class="comment">    /*! Set digital output to logic level &#39;true&#39;</span></div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span><span class="comment">    */</span></div>
<div class="foldopen" id="foldopen00104" data-start="{" data-end="}">
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno"><a class="line" href="class_emb_sys_lib_1_1_dev_1_1_digital.html#acbe3f66166e250738ddf8553c51107d2">  104</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_emb_sys_lib_1_1_dev_1_1_digital.html#acbe3f66166e250738ddf8553c51107d2">set</a>( <span class="keywordtype">void</span> )</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>    {</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>      <a class="code hl_function" href="class_emb_sys_lib_1_1_dev_1_1_digital.html#acbe3f66166e250738ddf8553c51107d2">set</a>( 1 );</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>    }</div>
</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span> </div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>    <span class="comment">//---------------------------------------------------------------</span><span class="comment"></span></div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span><span class="comment">    /*! Clear digital output to logic level &#39;false&#39;</span></div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span><span class="comment">    */</span></div>
<div class="foldopen" id="foldopen00112" data-start="{" data-end="}">
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno"><a class="line" href="class_emb_sys_lib_1_1_dev_1_1_digital.html#a054afdd64b40c569145eec388c682967">  112</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_emb_sys_lib_1_1_dev_1_1_digital.html#a054afdd64b40c569145eec388c682967">clr</a>( <span class="keywordtype">void</span> )</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>    {</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>      <a class="code hl_function" href="class_emb_sys_lib_1_1_dev_1_1_digital.html#acbe3f66166e250738ddf8553c51107d2">set</a>( 0 );</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>    }</div>
</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span> </div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>    <span class="comment">//---------------------------------------------------------------</span><span class="comment"></span></div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span><span class="comment">    /*! Invert digital output</span></div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span><span class="comment">    */</span></div>
<div class="foldopen" id="foldopen00120" data-start="{" data-end="}">
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno"><a class="line" href="class_emb_sys_lib_1_1_dev_1_1_digital.html#a7d46346e8a2e89ed4dc53e6116df1f77">  120</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_emb_sys_lib_1_1_dev_1_1_digital.html#a7d46346e8a2e89ed4dc53e6116df1f77">toggle</a>( <span class="keywordtype">void</span> )</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>    {</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>      <a class="code hl_function" href="class_emb_sys_lib_1_1_dev_1_1_digital.html#acbe3f66166e250738ddf8553c51107d2">set</a>( !valueOut );</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>    }</div>
</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span> </div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>    <span class="comment">//---------------------------------------------------------------</span></div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>    <span class="comment">// Getter methods</span></div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>    <span class="comment">//---------------------------------------------------------------</span></div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>    <span class="comment">//---------------------------------------------------------------</span><span class="comment"></span></div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span><span class="comment">    /*! Get the input state</span></div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span><span class="comment">        \return Digital input state (logic level)</span></div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span><span class="comment">    */</span></div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="class_emb_sys_lib_1_1_dev_1_1_digital.html#ae8ca291665d3975a9a7825e7d5eaf601">get</a>( <span class="keywordtype">void</span> );</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span> </div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>    <span class="comment">//---------------------------------------------------------------</span><span class="comment"></span></div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span><span class="comment">    /*! Read input state and compare with previous state</span></div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span><span class="comment">        \return Event (NONE, ACTIVATED or RELEASED)</span></div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span><span class="comment">    */</span></div>
<div class="foldopen" id="foldopen00138" data-start="{" data-end="}">
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno"><a class="line" href="class_emb_sys_lib_1_1_dev_1_1_digital.html#aac7c91c9aca0700da502f80c09e6b8d0">  138</a></span>    <span class="keyword">virtual</span> <a class="code hl_enumeration" href="class_emb_sys_lib_1_1_dev_1_1_digital.html#a5667b805d857c6d28f83f6038a0272d3">Event</a> <a class="code hl_function" href="class_emb_sys_lib_1_1_dev_1_1_digital.html#aac7c91c9aca0700da502f80c09e6b8d0">getEvent</a>( <span class="keywordtype">void</span> )</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>    {</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>      <span class="keywordtype">bool</span> valueInLast = valueIn;</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>      valueIn = <a class="code hl_function" href="class_emb_sys_lib_1_1_dev_1_1_digital.html#ae8ca291665d3975a9a7825e7d5eaf601">get</a>();</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>      <span class="keywordflow">if</span>( valueIn != valueInLast )</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>      {</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>        <span class="keywordflow">return</span>( (valueIn)?<a class="code hl_enumvalue" href="class_emb_sys_lib_1_1_dev_1_1_digital.html#a5667b805d857c6d28f83f6038a0272d3a84b328a7ebdea4c8c4ed62e035ada28d">ACTIVATED</a>:<a class="code hl_enumvalue" href="class_emb_sys_lib_1_1_dev_1_1_digital.html#a5667b805d857c6d28f83f6038a0272d3aa38d18fe73a7fc82c112b6917d0b5cd0">RELEASED</a> );</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>      }</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>      <span class="keywordflow">return</span>( <a class="code hl_enumvalue" href="class_emb_sys_lib_1_1_dev_1_1_digital.html#a5667b805d857c6d28f83f6038a0272d3ac157bdf0b85a40d2619cbc8bc1ae5fe2">NONE</a> );</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>    }</div>
</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span> </div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>    <span class="comment">//---------------------------------------------------------------</span></div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>    <span class="comment">// Operator</span></div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>    <span class="comment">//---------------------------------------------------------------</span></div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>    <span class="comment">//---------------------------------------------------------------</span><span class="comment"></span></div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span><span class="comment">    /*! Set digital output</span></div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span><span class="comment">        \param value Logic level of digital output</span></div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span><span class="comment">        \return value</span></div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span><span class="comment">    */</span></div>
<div class="foldopen" id="foldopen00157" data-start="{" data-end="}">
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno"><a class="line" href="class_emb_sys_lib_1_1_dev_1_1_digital.html#a697815b67498ffe11a3296a12bfaeef9">  157</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="class_emb_sys_lib_1_1_dev_1_1_digital.html#a697815b67498ffe11a3296a12bfaeef9">operator=</a>( <span class="keywordtype">bool</span> value )</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>    {</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>      <a class="code hl_function" href="class_emb_sys_lib_1_1_dev_1_1_digital.html#acbe3f66166e250738ddf8553c51107d2">set</a>( value );</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>      <span class="keywordflow">return</span>( value );</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>    }</div>
</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span> </div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>    <span class="comment">//---------------------------------------------------------------</span><span class="comment"></span></div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span><span class="comment">    /*! Set digital output</span></div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span><span class="comment">        \param x Reference to an Digital object</span></div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span><span class="comment">        \return Logic input level</span></div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span><span class="comment">    */</span></div>
<div class="foldopen" id="foldopen00168" data-start="{" data-end="}">
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno"><a class="line" href="class_emb_sys_lib_1_1_dev_1_1_digital.html#a4da2fec0a88e5f4b68d54d7ec96bf86f">  168</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="class_emb_sys_lib_1_1_dev_1_1_digital.html#a4da2fec0a88e5f4b68d54d7ec96bf86f">operator=</a>( <a class="code hl_class" href="class_emb_sys_lib_1_1_dev_1_1_digital.html">Digital</a> &amp;x)</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>    {</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>      <a class="code hl_function" href="class_emb_sys_lib_1_1_dev_1_1_digital.html#acbe3f66166e250738ddf8553c51107d2">set</a>( x.<a class="code hl_function" href="class_emb_sys_lib_1_1_dev_1_1_digital.html#ae8ca291665d3975a9a7825e7d5eaf601">get</a>() );</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>      <span class="keywordflow">return</span>( valueOut );</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>    }</div>
</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span> </div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>    <span class="comment">//---------------------------------------------------------------</span><span class="comment"></span></div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span><span class="comment">    /*! Get the input state</span></div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span><span class="comment">        \return Digital input state (logic level)</span></div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span><span class="comment">    */</span></div>
<div class="foldopen" id="foldopen00178" data-start="{" data-end="}">
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno"><a class="line" href="class_emb_sys_lib_1_1_dev_1_1_digital.html#ada7963927eb5eaa7ec1e1d015a29d948">  178</a></span>    <span class="keyword">virtual</span> <span class="keyword">operator</span> bool( <span class="keywordtype">void</span> )</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>    {</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>      <span class="keywordflow">return</span>( <a class="code hl_function" href="class_emb_sys_lib_1_1_dev_1_1_digital.html#ae8ca291665d3975a9a7825e7d5eaf601">get</a>() );</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>    }</div>
</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span> </div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>  <span class="keyword">private</span>:</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>    <span class="comment">//---------------------------------------------------------------</span></div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>    <span class="keywordtype">bool</span>       valueIn;</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>    <span class="keywordtype">bool</span>       valueOut;</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>    <span class="keywordtype">bool</span>       pinDefault;</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>    <a class="code hl_class" href="class_emb_sys_lib_1_1_hw_1_1_port_1_1_pin.html">Port::Pin</a>  pin;</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span> </div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>}; <span class="comment">//class Digital</span></div>
</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span> </div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>} } <span class="comment">//namespace</span></div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span> </div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclass_emb_sys_lib_1_1_dev_1_1_digital_html"><div class="ttname"><a href="class_emb_sys_lib_1_1_dev_1_1_digital.html">EmbSysLib::Dev::Digital</a></div><div class="ttdoc">Access to a digital GPIO port pin.</div><div class="ttdef"><b>Definition</b> <a href="_digital_8h_source.html#l00037">Digital.h:38</a></div></div>
<div class="ttc" id="aclass_emb_sys_lib_1_1_dev_1_1_digital_html_a054afdd64b40c569145eec388c682967"><div class="ttname"><a href="class_emb_sys_lib_1_1_dev_1_1_digital.html#a054afdd64b40c569145eec388c682967">EmbSysLib::Dev::Digital::clr</a></div><div class="ttdeci">virtual void clr(void)</div><div class="ttdef"><b>Definition</b> <a href="_digital_8h_source.html#l00112">Digital.h:112</a></div></div>
<div class="ttc" id="aclass_emb_sys_lib_1_1_dev_1_1_digital_html_a46c8a310cf4c094f8c80e1cb8dc1f911"><div class="ttname"><a href="class_emb_sys_lib_1_1_dev_1_1_digital.html#a46c8a310cf4c094f8c80e1cb8dc1f911">EmbSysLib::Dev::Digital::Mode</a></div><div class="ttdeci">Mode</div><div class="ttdoc">Define the operating modes of a GPIO port pin.</div><div class="ttdef"><b>Definition</b> <a href="_digital_8h_source.html#l00044">Digital.h:45</a></div></div>
<div class="ttc" id="aclass_emb_sys_lib_1_1_dev_1_1_digital_html_a46c8a310cf4c094f8c80e1cb8dc1f911a1eb1689192eea615a546afafdf0f4a03"><div class="ttname"><a href="class_emb_sys_lib_1_1_dev_1_1_digital.html#a46c8a310cf4c094f8c80e1cb8dc1f911a1eb1689192eea615a546afafdf0f4a03">EmbSysLib::Dev::Digital::InPU</a></div><div class="ttdeci">@ InPU</div><div class="ttdoc">Input, pull-up.</div><div class="ttdef"><b>Definition</b> <a href="_digital_8h_source.html#l00048">Digital.h:48</a></div></div>
<div class="ttc" id="aclass_emb_sys_lib_1_1_dev_1_1_digital_html_a46c8a310cf4c094f8c80e1cb8dc1f911a8eb2086c52cd274f78c6e08119b5b589"><div class="ttname"><a href="class_emb_sys_lib_1_1_dev_1_1_digital.html#a46c8a310cf4c094f8c80e1cb8dc1f911a8eb2086c52cd274f78c6e08119b5b589">EmbSysLib::Dev::Digital::InPD</a></div><div class="ttdeci">@ InPD</div><div class="ttdoc">Input, pull-down.</div><div class="ttdef"><b>Definition</b> <a href="_digital_8h_source.html#l00049">Digital.h:49</a></div></div>
<div class="ttc" id="aclass_emb_sys_lib_1_1_dev_1_1_digital_html_a46c8a310cf4c094f8c80e1cb8dc1f911abba45258e8122cd853f27f4c8b5d3871"><div class="ttname"><a href="class_emb_sys_lib_1_1_dev_1_1_digital.html#a46c8a310cf4c094f8c80e1cb8dc1f911abba45258e8122cd853f27f4c8b5d3871">EmbSysLib::Dev::Digital::Out</a></div><div class="ttdeci">@ Out</div><div class="ttdoc">Output, push-pull.</div><div class="ttdef"><b>Definition</b> <a href="_digital_8h_source.html#l00052">Digital.h:52</a></div></div>
<div class="ttc" id="aclass_emb_sys_lib_1_1_dev_1_1_digital_html_a46c8a310cf4c094f8c80e1cb8dc1f911acb557c819d16e01333db722740486bd9"><div class="ttname"><a href="class_emb_sys_lib_1_1_dev_1_1_digital.html#a46c8a310cf4c094f8c80e1cb8dc1f911acb557c819d16e01333db722740486bd9">EmbSysLib::Dev::Digital::OutOD</a></div><div class="ttdeci">@ OutOD</div><div class="ttdoc">Output, open drain.</div><div class="ttdef"><b>Definition</b> <a href="_digital_8h_source.html#l00053">Digital.h:53</a></div></div>
<div class="ttc" id="aclass_emb_sys_lib_1_1_dev_1_1_digital_html_a46c8a310cf4c094f8c80e1cb8dc1f911acdc44f7b35f766088a02714b8073a975"><div class="ttname"><a href="class_emb_sys_lib_1_1_dev_1_1_digital.html#a46c8a310cf4c094f8c80e1cb8dc1f911acdc44f7b35f766088a02714b8073a975">EmbSysLib::Dev::Digital::OutPU</a></div><div class="ttdeci">@ OutPU</div><div class="ttdoc">Output, open drain &amp; pull-up.</div><div class="ttdef"><b>Definition</b> <a href="_digital_8h_source.html#l00054">Digital.h:54</a></div></div>
<div class="ttc" id="aclass_emb_sys_lib_1_1_dev_1_1_digital_html_a46c8a310cf4c094f8c80e1cb8dc1f911acf5ae22a1030b36bf01c7545f4543b12"><div class="ttname"><a href="class_emb_sys_lib_1_1_dev_1_1_digital.html#a46c8a310cf4c094f8c80e1cb8dc1f911acf5ae22a1030b36bf01c7545f4543b12">EmbSysLib::Dev::Digital::OutPD</a></div><div class="ttdeci">@ OutPD</div><div class="ttdoc">Output, open drain &amp; pull-down.</div><div class="ttdef"><b>Definition</b> <a href="_digital_8h_source.html#l00056">Digital.h:55</a></div></div>
<div class="ttc" id="aclass_emb_sys_lib_1_1_dev_1_1_digital_html_a46c8a310cf4c094f8c80e1cb8dc1f911ad8ff8dfc9381018e97fce86d909f8975"><div class="ttname"><a href="class_emb_sys_lib_1_1_dev_1_1_digital.html#a46c8a310cf4c094f8c80e1cb8dc1f911ad8ff8dfc9381018e97fce86d909f8975">EmbSysLib::Dev::Digital::In</a></div><div class="ttdeci">@ In</div><div class="ttdoc">Input, floating.</div><div class="ttdef"><b>Definition</b> <a href="_digital_8h_source.html#l00047">Digital.h:47</a></div></div>
<div class="ttc" id="aclass_emb_sys_lib_1_1_dev_1_1_digital_html_a4b34ebde6b79d33b36401d5298572c66"><div class="ttname"><a href="class_emb_sys_lib_1_1_dev_1_1_digital.html#a4b34ebde6b79d33b36401d5298572c66">EmbSysLib::Dev::Digital::setMode</a></div><div class="ttdeci">virtual void setMode(Mode mode)</div><div class="ttdef"><b>Definition</b> <a href="_digital_8cpp_source.html#l00038">Digital.cpp:38</a></div></div>
<div class="ttc" id="aclass_emb_sys_lib_1_1_dev_1_1_digital_html_a4da2fec0a88e5f4b68d54d7ec96bf86f"><div class="ttname"><a href="class_emb_sys_lib_1_1_dev_1_1_digital.html#a4da2fec0a88e5f4b68d54d7ec96bf86f">EmbSysLib::Dev::Digital::operator=</a></div><div class="ttdeci">virtual bool operator=(Digital &amp;x)</div><div class="ttdef"><b>Definition</b> <a href="_digital_8h_source.html#l00168">Digital.h:168</a></div></div>
<div class="ttc" id="aclass_emb_sys_lib_1_1_dev_1_1_digital_html_a5667b805d857c6d28f83f6038a0272d3"><div class="ttname"><a href="class_emb_sys_lib_1_1_dev_1_1_digital.html#a5667b805d857c6d28f83f6038a0272d3">EmbSysLib::Dev::Digital::Event</a></div><div class="ttdeci">Event</div><div class="ttdoc">Level change event.</div><div class="ttdef"><b>Definition</b> <a href="_digital_8h_source.html#l00062">Digital.h:63</a></div></div>
<div class="ttc" id="aclass_emb_sys_lib_1_1_dev_1_1_digital_html_a5667b805d857c6d28f83f6038a0272d3a84b328a7ebdea4c8c4ed62e035ada28d"><div class="ttname"><a href="class_emb_sys_lib_1_1_dev_1_1_digital.html#a5667b805d857c6d28f83f6038a0272d3a84b328a7ebdea4c8c4ed62e035ada28d">EmbSysLib::Dev::Digital::ACTIVATED</a></div><div class="ttdeci">@ ACTIVATED</div><div class="ttdoc">State changes from logic 0 to 1.</div><div class="ttdef"><b>Definition</b> <a href="_digital_8h_source.html#l00065">Digital.h:65</a></div></div>
<div class="ttc" id="aclass_emb_sys_lib_1_1_dev_1_1_digital_html_a5667b805d857c6d28f83f6038a0272d3aa38d18fe73a7fc82c112b6917d0b5cd0"><div class="ttname"><a href="class_emb_sys_lib_1_1_dev_1_1_digital.html#a5667b805d857c6d28f83f6038a0272d3aa38d18fe73a7fc82c112b6917d0b5cd0">EmbSysLib::Dev::Digital::RELEASED</a></div><div class="ttdeci">@ RELEASED</div><div class="ttdoc">State changes from logic 1 to 0.</div><div class="ttdef"><b>Definition</b> <a href="_digital_8h_source.html#l00066">Digital.h:66</a></div></div>
<div class="ttc" id="aclass_emb_sys_lib_1_1_dev_1_1_digital_html_a5667b805d857c6d28f83f6038a0272d3ac157bdf0b85a40d2619cbc8bc1ae5fe2"><div class="ttname"><a href="class_emb_sys_lib_1_1_dev_1_1_digital.html#a5667b805d857c6d28f83f6038a0272d3ac157bdf0b85a40d2619cbc8bc1ae5fe2">EmbSysLib::Dev::Digital::NONE</a></div><div class="ttdeci">@ NONE</div><div class="ttdoc">No event.</div><div class="ttdef"><b>Definition</b> <a href="_digital_8h_source.html#l00064">Digital.h:64</a></div></div>
<div class="ttc" id="aclass_emb_sys_lib_1_1_dev_1_1_digital_html_a697815b67498ffe11a3296a12bfaeef9"><div class="ttname"><a href="class_emb_sys_lib_1_1_dev_1_1_digital.html#a697815b67498ffe11a3296a12bfaeef9">EmbSysLib::Dev::Digital::operator=</a></div><div class="ttdeci">virtual bool operator=(bool value)</div><div class="ttdef"><b>Definition</b> <a href="_digital_8h_source.html#l00157">Digital.h:157</a></div></div>
<div class="ttc" id="aclass_emb_sys_lib_1_1_dev_1_1_digital_html_a7d46346e8a2e89ed4dc53e6116df1f77"><div class="ttname"><a href="class_emb_sys_lib_1_1_dev_1_1_digital.html#a7d46346e8a2e89ed4dc53e6116df1f77">EmbSysLib::Dev::Digital::toggle</a></div><div class="ttdeci">virtual void toggle(void)</div><div class="ttdef"><b>Definition</b> <a href="_digital_8h_source.html#l00120">Digital.h:120</a></div></div>
<div class="ttc" id="aclass_emb_sys_lib_1_1_dev_1_1_digital_html_aac7c91c9aca0700da502f80c09e6b8d0"><div class="ttname"><a href="class_emb_sys_lib_1_1_dev_1_1_digital.html#aac7c91c9aca0700da502f80c09e6b8d0">EmbSysLib::Dev::Digital::getEvent</a></div><div class="ttdeci">virtual Event getEvent(void)</div><div class="ttdef"><b>Definition</b> <a href="_digital_8h_source.html#l00138">Digital.h:138</a></div></div>
<div class="ttc" id="aclass_emb_sys_lib_1_1_dev_1_1_digital_html_acbe3f66166e250738ddf8553c51107d2"><div class="ttname"><a href="class_emb_sys_lib_1_1_dev_1_1_digital.html#acbe3f66166e250738ddf8553c51107d2">EmbSysLib::Dev::Digital::set</a></div><div class="ttdeci">virtual void set(void)</div><div class="ttdef"><b>Definition</b> <a href="_digital_8h_source.html#l00104">Digital.h:104</a></div></div>
<div class="ttc" id="aclass_emb_sys_lib_1_1_dev_1_1_digital_html_ae8ca291665d3975a9a7825e7d5eaf601"><div class="ttname"><a href="class_emb_sys_lib_1_1_dev_1_1_digital.html#ae8ca291665d3975a9a7825e7d5eaf601">EmbSysLib::Dev::Digital::get</a></div><div class="ttdeci">virtual bool get(void)</div><div class="ttdef"><b>Definition</b> <a href="_digital_8cpp_source.html#l00051">Digital.cpp:51</a></div></div>
<div class="ttc" id="aclass_emb_sys_lib_1_1_hw_1_1_port_1_1_pin_html"><div class="ttname"><a href="class_emb_sys_lib_1_1_hw_1_1_port_1_1_pin.html">EmbSysLib::Hw::Port::Pin</a></div><div class="ttdoc">Handle a single pin of a GPIO port.</div><div class="ttdef"><b>Definition</b> <a href="_port_8h_source.html#l00067">Port.h:68</a></div></div>
<div class="ttc" id="aclass_emb_sys_lib_1_1_hw_1_1_port_html"><div class="ttname"><a href="class_emb_sys_lib_1_1_hw_1_1_port.html">EmbSysLib::Hw::Port</a></div><div class="ttdoc">Abstract class supporting general purpose I/O hardware.</div><div class="ttdef"><b>Definition</b> <a href="_port_8h_source.html#l00032">Port.h:33</a></div></div>
<div class="ttc" id="aclass_emb_sys_lib_1_1_hw_1_1_port_html_a46c8a310cf4c094f8c80e1cb8dc1f911a1eb1689192eea615a546afafdf0f4a03"><div class="ttname"><a href="class_emb_sys_lib_1_1_hw_1_1_port.html#a46c8a310cf4c094f8c80e1cb8dc1f911a1eb1689192eea615a546afafdf0f4a03">EmbSysLib::Hw::Port::InPU</a></div><div class="ttdeci">@ InPU</div><div class="ttdoc">Input, pull-up.</div><div class="ttdef"><b>Definition</b> <a href="_port_8h_source.html#l00052">Port.h:52</a></div></div>
<div class="ttc" id="aclass_emb_sys_lib_1_1_hw_1_1_port_html_a46c8a310cf4c094f8c80e1cb8dc1f911a5c9ae8b618e59109bfe2ac061fe13fef"><div class="ttname"><a href="class_emb_sys_lib_1_1_hw_1_1_port.html#a46c8a310cf4c094f8c80e1cb8dc1f911a5c9ae8b618e59109bfe2ac061fe13fef">EmbSysLib::Hw::Port::OutPP</a></div><div class="ttdeci">@ OutPP</div><div class="ttdoc">Output, push-pull (same as Out)</div><div class="ttdef"><b>Definition</b> <a href="_port_8h_source.html#l00054">Port.h:54</a></div></div>
<div class="ttc" id="aclass_emb_sys_lib_1_1_hw_1_1_port_html_a46c8a310cf4c094f8c80e1cb8dc1f911a8eb2086c52cd274f78c6e08119b5b589"><div class="ttname"><a href="class_emb_sys_lib_1_1_hw_1_1_port.html#a46c8a310cf4c094f8c80e1cb8dc1f911a8eb2086c52cd274f78c6e08119b5b589">EmbSysLib::Hw::Port::InPD</a></div><div class="ttdeci">@ InPD</div><div class="ttdoc">Input, pull-down.</div><div class="ttdef"><b>Definition</b> <a href="_port_8h_source.html#l00053">Port.h:53</a></div></div>
<div class="ttc" id="aclass_emb_sys_lib_1_1_hw_1_1_port_html_a46c8a310cf4c094f8c80e1cb8dc1f911acb557c819d16e01333db722740486bd9"><div class="ttname"><a href="class_emb_sys_lib_1_1_hw_1_1_port.html#a46c8a310cf4c094f8c80e1cb8dc1f911acb557c819d16e01333db722740486bd9">EmbSysLib::Hw::Port::OutOD</a></div><div class="ttdeci">@ OutOD</div><div class="ttdoc">Output, open drain.</div><div class="ttdef"><b>Definition</b> <a href="_port_8h_source.html#l00055">Port.h:55</a></div></div>
<div class="ttc" id="aclass_emb_sys_lib_1_1_hw_1_1_port_html_a46c8a310cf4c094f8c80e1cb8dc1f911acdc44f7b35f766088a02714b8073a975"><div class="ttname"><a href="class_emb_sys_lib_1_1_hw_1_1_port.html#a46c8a310cf4c094f8c80e1cb8dc1f911acdc44f7b35f766088a02714b8073a975">EmbSysLib::Hw::Port::OutPU</a></div><div class="ttdeci">@ OutPU</div><div class="ttdoc">Output, open drain &amp; pull-up.</div><div class="ttdef"><b>Definition</b> <a href="_port_8h_source.html#l00056">Port.h:56</a></div></div>
<div class="ttc" id="aclass_emb_sys_lib_1_1_hw_1_1_port_html_a46c8a310cf4c094f8c80e1cb8dc1f911acf5ae22a1030b36bf01c7545f4543b12"><div class="ttname"><a href="class_emb_sys_lib_1_1_hw_1_1_port.html#a46c8a310cf4c094f8c80e1cb8dc1f911acf5ae22a1030b36bf01c7545f4543b12">EmbSysLib::Hw::Port::OutPD</a></div><div class="ttdeci">@ OutPD</div><div class="ttdoc">Output, open drain &amp; pull-down.</div><div class="ttdef"><b>Definition</b> <a href="_port_8h_source.html#l00058">Port.h:57</a></div></div>
<div class="ttc" id="aclass_emb_sys_lib_1_1_hw_1_1_port_html_a46c8a310cf4c094f8c80e1cb8dc1f911ad8ff8dfc9381018e97fce86d909f8975"><div class="ttname"><a href="class_emb_sys_lib_1_1_hw_1_1_port.html#a46c8a310cf4c094f8c80e1cb8dc1f911ad8ff8dfc9381018e97fce86d909f8975">EmbSysLib::Hw::Port::In</a></div><div class="ttdeci">@ In</div><div class="ttdoc">Input, floating.</div><div class="ttdef"><b>Definition</b> <a href="_port_8h_source.html#l00042">Port.h:42</a></div></div>
<div class="ttc" id="anamespace_emb_sys_lib_html"><div class="ttname"><a href="namespace_emb_sys_lib.html">EmbSysLib</a></div><div class="ttdoc">global namespace for everything</div><div class="ttdef"><b>Definition</b> <a href="_emb_sys_lib_8h_source.html#l00019">EmbSysLib.h:19</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_413f4e031a85da0d68269c6fd2f76e1c.html">Src</a></li><li class="navelem"><a class="el" href="dir_9a3e2413a33b0ed05d62c806f115a0b8.html">Device</a></li><li class="navelem"><a class="el" href="dir_123f4f85d833a142891ae72289d45aba.html">Digital</a></li><li class="navelem"><b>Digital.h</b></li>
    <li class="footer">Generated on Thu Nov 30 2023 19:23:24 for Embedded-System-Library by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
