<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Embedded-System-Library: Src/Control/DigitalEncoderJoystick.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Embedded-System-Library<span id="projectnumber">&#160;1.00</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('_digital_encoder_joystick_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">DigitalEncoderJoystick.cpp</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">//*******************************************************************</span><span class="comment"></span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">/*!</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">\file   devControlEncoderJoystick.cpp</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">\author Thomas Breuer (Bonn-Rhein-Sieg University of Applied Sciences)</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">\date   26.01.2023</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment"></span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">License: See file &quot;LICENSE&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">*/</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">//*******************************************************************</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &quot;DigitalEncoderJoystick.h&quot;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">//*******************************************************************</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespace_emb_sys_lib.html">EmbSysLib</a> {</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="keyword">namespace </span>Ctrl {</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment">//*******************************************************************</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment">//</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment">// DigitalEncoderJoystick</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment">//</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment">//*******************************************************************</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment">//-------------------------------------------------------------------</span></div>
<div class="foldopen" id="foldopen00023" data-start="{" data-end="}">
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="class_emb_sys_lib_1_1_ctrl_1_1_digital_encoder_joystick.html#a9f9a2814e05ba5b76d22f747c491a246">   23</a></span><a class="code hl_function" href="class_emb_sys_lib_1_1_ctrl_1_1_digital_encoder_joystick.html#a9f9a2814e05ba5b76d22f747c491a246">DigitalEncoderJoystick::DigitalEncoderJoystick</a>( <a class="code hl_class" href="class_emb_sys_lib_1_1_dev_1_1_digital.html">Digital</a>     *btnLeft,</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>                                                <a class="code hl_class" href="class_emb_sys_lib_1_1_dev_1_1_digital.html">Digital</a>     *btnRight,</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>                                                <a class="code hl_class" href="class_emb_sys_lib_1_1_dev_1_1_digital.html">Digital</a>     *btnCtrl,</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>                                                <a class="code hl_class" href="class_emb_sys_lib_1_1_dev_1_1_task_manager.html">TaskManager</a> &amp;taskManager,</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>                                                WORD         repeatTime )</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>: <a class="code hl_class" href="class_emb_sys_lib_1_1_ctrl_1_1_digital_encoder.html">DigitalEncoder</a>( btnCtrl, taskManager )</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>, timerStart    ( 1000UL*repeatTime/taskManager.getCycleTime() )</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>, btnLeft       ( btnLeft )</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>, btnRight      ( btnRight )</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>{</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>  timerCnt = timerStart;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>}</div>
</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="comment">//-------------------------------------------------------------------</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><a class="code hl_enumeration" href="class_emb_sys_lib_1_1_ctrl_1_1_digital_encoder.html#a5667b805d857c6d28f83f6038a0272d3">DigitalEncoder::Event</a> DigitalEncoderJoystick::getIncrement( <span class="keywordtype">void</span> )</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>{</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>  <span class="keywordflow">if</span>( timerCnt )</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>  {</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    timerCnt--;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>  }</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>  <span class="keywordflow">if</span>( btnLeft )</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>  {</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    <span class="keywordflow">if</span>(    btnLeft-&gt;<a class="code hl_function" href="class_emb_sys_lib_1_1_dev_1_1_digital.html#aac7c91c9aca0700da502f80c09e6b8d0">getEvent</a>() == <a class="code hl_enumvalue" href="class_emb_sys_lib_1_1_dev_1_1_digital.html#a5667b805d857c6d28f83f6038a0272d3a84b328a7ebdea4c8c4ed62e035ada28d">Digital::ACTIVATED</a></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>        || (!timerCnt &amp;&amp; timerStart &amp;&amp; btnLeft-&gt;<a class="code hl_function" href="class_emb_sys_lib_1_1_dev_1_1_digital.html#ae8ca291665d3975a9a7825e7d5eaf601">get</a>()) )</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    {</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>      timerCnt = timerStart;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>      <span class="keywordflow">return</span>( <a class="code hl_enumvalue" href="class_emb_sys_lib_1_1_ctrl_1_1_digital_encoder.html#a5667b805d857c6d28f83f6038a0272d3adb45120aafd37a973140edee24708065">LEFT</a> );</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    }</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>  }</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>  <span class="keywordflow">if</span>( btnRight )</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>  {</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    <span class="keywordflow">if</span>(   btnRight-&gt;<a class="code hl_function" href="class_emb_sys_lib_1_1_dev_1_1_digital.html#aac7c91c9aca0700da502f80c09e6b8d0">getEvent</a>() == <a class="code hl_enumvalue" href="class_emb_sys_lib_1_1_dev_1_1_digital.html#a5667b805d857c6d28f83f6038a0272d3a84b328a7ebdea4c8c4ed62e035ada28d">Digital::ACTIVATED</a></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>       || (!timerCnt &amp;&amp; timerStart &amp;&amp; btnRight-&gt;<a class="code hl_function" href="class_emb_sys_lib_1_1_dev_1_1_digital.html#ae8ca291665d3975a9a7825e7d5eaf601">get</a>()) )</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    {</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>      timerCnt = timerStart;</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>      <span class="keywordflow">return</span>( <a class="code hl_enumvalue" href="class_emb_sys_lib_1_1_ctrl_1_1_digital_encoder.html#a5667b805d857c6d28f83f6038a0272d3aec8379af7490bb9eaaf579cf17876f38">RIGHT</a> );</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    }</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>  }</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>  <span class="keywordflow">return</span>( <a class="code hl_enumvalue" href="class_emb_sys_lib_1_1_ctrl_1_1_digital_encoder.html#a5667b805d857c6d28f83f6038a0272d3ac157bdf0b85a40d2619cbc8bc1ae5fe2">NONE</a> );</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>}</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>} } <span class="comment">//namespace</span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span><span class="comment">//EOF</span></div>
<div class="ttc" id="aclass_emb_sys_lib_1_1_ctrl_1_1_digital_encoder_html"><div class="ttname"><a href="class_emb_sys_lib_1_1_ctrl_1_1_digital_encoder.html">EmbSysLib::Ctrl::DigitalEncoder</a></div><div class="ttdef"><b>Definition</b> <a href="_digital_encoder_8h_source.html#l00036">DigitalEncoder.h:37</a></div></div>
<div class="ttc" id="aclass_emb_sys_lib_1_1_ctrl_1_1_digital_encoder_html_a5667b805d857c6d28f83f6038a0272d3"><div class="ttname"><a href="class_emb_sys_lib_1_1_ctrl_1_1_digital_encoder.html#a5667b805d857c6d28f83f6038a0272d3">EmbSysLib::Ctrl::DigitalEncoder::Event</a></div><div class="ttdeci">Event</div><div class="ttdoc">Encoder event.</div><div class="ttdef"><b>Definition</b> <a href="_digital_encoder_8h_source.html#l00043">DigitalEncoder.h:44</a></div></div>
<div class="ttc" id="aclass_emb_sys_lib_1_1_ctrl_1_1_digital_encoder_html_a5667b805d857c6d28f83f6038a0272d3ac157bdf0b85a40d2619cbc8bc1ae5fe2"><div class="ttname"><a href="class_emb_sys_lib_1_1_ctrl_1_1_digital_encoder.html#a5667b805d857c6d28f83f6038a0272d3ac157bdf0b85a40d2619cbc8bc1ae5fe2">EmbSysLib::Ctrl::DigitalEncoder::NONE</a></div><div class="ttdeci">@ NONE</div><div class="ttdoc">No event.</div><div class="ttdef"><b>Definition</b> <a href="_digital_encoder_8h_source.html#l00045">DigitalEncoder.h:45</a></div></div>
<div class="ttc" id="aclass_emb_sys_lib_1_1_ctrl_1_1_digital_encoder_html_a5667b805d857c6d28f83f6038a0272d3adb45120aafd37a973140edee24708065"><div class="ttname"><a href="class_emb_sys_lib_1_1_ctrl_1_1_digital_encoder.html#a5667b805d857c6d28f83f6038a0272d3adb45120aafd37a973140edee24708065">EmbSysLib::Ctrl::DigitalEncoder::LEFT</a></div><div class="ttdeci">@ LEFT</div><div class="ttdoc">Left oriented operation.</div><div class="ttdef"><b>Definition</b> <a href="_digital_encoder_8h_source.html#l00046">DigitalEncoder.h:46</a></div></div>
<div class="ttc" id="aclass_emb_sys_lib_1_1_ctrl_1_1_digital_encoder_html_a5667b805d857c6d28f83f6038a0272d3aec8379af7490bb9eaaf579cf17876f38"><div class="ttname"><a href="class_emb_sys_lib_1_1_ctrl_1_1_digital_encoder.html#a5667b805d857c6d28f83f6038a0272d3aec8379af7490bb9eaaf579cf17876f38">EmbSysLib::Ctrl::DigitalEncoder::RIGHT</a></div><div class="ttdeci">@ RIGHT</div><div class="ttdoc">Right oriented operation.</div><div class="ttdef"><b>Definition</b> <a href="_digital_encoder_8h_source.html#l00047">DigitalEncoder.h:47</a></div></div>
<div class="ttc" id="aclass_emb_sys_lib_1_1_ctrl_1_1_digital_encoder_joystick_html_a9f9a2814e05ba5b76d22f747c491a246"><div class="ttname"><a href="class_emb_sys_lib_1_1_ctrl_1_1_digital_encoder_joystick.html#a9f9a2814e05ba5b76d22f747c491a246">EmbSysLib::Ctrl::DigitalEncoderJoystick::DigitalEncoderJoystick</a></div><div class="ttdeci">DigitalEncoderJoystick(Digital *btnLeft, Digital *btnRight, Digital *btnCtrl, TaskManager &amp;taskManager, WORD repeatTime=0)</div><div class="ttdef"><b>Definition</b> <a href="#l00023">DigitalEncoderJoystick.cpp:23</a></div></div>
<div class="ttc" id="aclass_emb_sys_lib_1_1_dev_1_1_digital_html"><div class="ttname"><a href="class_emb_sys_lib_1_1_dev_1_1_digital.html">EmbSysLib::Dev::Digital</a></div><div class="ttdoc">Access to a digital port pin.</div><div class="ttdef"><b>Definition</b> <a href="_digital_8h_source.html#l00037">Digital.h:38</a></div></div>
<div class="ttc" id="aclass_emb_sys_lib_1_1_dev_1_1_digital_html_a5667b805d857c6d28f83f6038a0272d3a84b328a7ebdea4c8c4ed62e035ada28d"><div class="ttname"><a href="class_emb_sys_lib_1_1_dev_1_1_digital.html#a5667b805d857c6d28f83f6038a0272d3a84b328a7ebdea4c8c4ed62e035ada28d">EmbSysLib::Dev::Digital::ACTIVATED</a></div><div class="ttdeci">@ ACTIVATED</div><div class="ttdoc">State changes from logic 0 to 1.</div><div class="ttdef"><b>Definition</b> <a href="_digital_8h_source.html#l00065">Digital.h:65</a></div></div>
<div class="ttc" id="aclass_emb_sys_lib_1_1_dev_1_1_digital_html_aac7c91c9aca0700da502f80c09e6b8d0"><div class="ttname"><a href="class_emb_sys_lib_1_1_dev_1_1_digital.html#aac7c91c9aca0700da502f80c09e6b8d0">EmbSysLib::Dev::Digital::getEvent</a></div><div class="ttdeci">virtual Event getEvent(void)</div><div class="ttdef"><b>Definition</b> <a href="_digital_8h_source.html#l00138">Digital.h:138</a></div></div>
<div class="ttc" id="aclass_emb_sys_lib_1_1_dev_1_1_digital_html_ae8ca291665d3975a9a7825e7d5eaf601"><div class="ttname"><a href="class_emb_sys_lib_1_1_dev_1_1_digital.html#ae8ca291665d3975a9a7825e7d5eaf601">EmbSysLib::Dev::Digital::get</a></div><div class="ttdeci">virtual bool get(void)</div><div class="ttdef"><b>Definition</b> <a href="_digital_8cpp_source.html#l00051">Digital.cpp:51</a></div></div>
<div class="ttc" id="aclass_emb_sys_lib_1_1_dev_1_1_task_manager_html"><div class="ttname"><a href="class_emb_sys_lib_1_1_dev_1_1_task_manager.html">EmbSysLib::Dev::TaskManager</a></div><div class="ttdoc">Manages a list of tasks and calls their update() method.</div><div class="ttdef"><b>Definition</b> <a href="_task_manager_8h_source.html#l00033">TaskManager.h:34</a></div></div>
<div class="ttc" id="anamespace_emb_sys_lib_html"><div class="ttname"><a href="namespace_emb_sys_lib.html">EmbSysLib</a></div><div class="ttdoc">global namespace for everything</div><div class="ttdef"><b>Definition</b> <a href="_emb_sys_lib_8h_source.html#l00019">EmbSysLib.h:19</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_413f4e031a85da0d68269c6fd2f76e1c.html">Src</a></li><li class="navelem"><a class="el" href="dir_6c90834055f73a850673e65ea6e33f2e.html">Control</a></li><li class="navelem"><b>DigitalEncoderJoystick.cpp</b></li>
    <li class="footer">Generated on Sat Jan 27 2024 21:18:58 for Embedded-System-Library by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
