<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Embedded-System-Library: Src/Control/DigitalButton.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Embedded-System-Library<span id="projectnumber">&#160;1.00</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_digital_button_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">DigitalButton.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">//*******************************************************************</span><span class="comment"></span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">/*!</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">\file   DigitalButton.h</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">\author Thomas Breuer (Bonn-Rhein-Sieg University of Applied Sciences)</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">\date   26.01.2023</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment"></span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">License: See file &quot;LICENSE&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">*/</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">//*******************************************************************</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#ifndef _CTRL_DIGITAL_BUTTON_H</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#define _CTRL_DIGITAL_BUTTON_H</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment">//*******************************************************************</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &quot;Device/Digital/Digital.h&quot;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#include &quot;Device/Task/TaskManager.h&quot;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment">//*******************************************************************</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespace_emb_sys_lib.html">EmbSysLib</a> {</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="keyword">namespace </span>Ctrl {</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment">//*******************************************************************</span><span class="comment"></span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="comment">/*!</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="comment">\class   DigitalButton</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="comment"></span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="comment">\brief   Debounces a digital input button and detects short </span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="comment">         and long keystrokes</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="comment"></span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="comment">\example CtrlDigitalButton.cpp</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="comment">*/</span></div>
<div class="foldopen" id="foldopen00031" data-start="{" data-end="};">
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="class_emb_sys_lib_1_1_ctrl_1_1_digital_button.html">   31</a></span><span class="keyword">class </span><a class="code hl_class" href="class_emb_sys_lib_1_1_ctrl_1_1_digital_button.html">DigitalButton</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_emb_sys_lib_1_1_dev_1_1_task_manager_1_1_task.html">TaskManager::Task</a></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>{</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <span class="comment">//---------------------------------------------------------------</span><span class="comment"></span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="comment">    /*! \enum Action</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="comment">        \brief Action event</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="comment">    */</span></div>
<div class="foldopen" id="foldopen00038" data-start="{" data-end="};">
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="class_emb_sys_lib_1_1_ctrl_1_1_digital_button.html#a8bb1ef53467e4f61410d12822d922498">   38</a></span>    <span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    {</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="class_emb_sys_lib_1_1_ctrl_1_1_digital_button.html#a8bb1ef53467e4f61410d12822d922498ac157bdf0b85a40d2619cbc8bc1ae5fe2">   40</a></span>      <a class="code hl_enumvalue" href="class_emb_sys_lib_1_1_ctrl_1_1_digital_button.html#a8bb1ef53467e4f61410d12822d922498ac157bdf0b85a40d2619cbc8bc1ae5fe2">NONE</a>  = 0,  <span class="comment">//!&lt; No event</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="class_emb_sys_lib_1_1_ctrl_1_1_digital_button.html#a8bb1ef53467e4f61410d12822d922498a84b328a7ebdea4c8c4ed62e035ada28d">   41</a></span>      <a class="code hl_enumvalue" href="class_emb_sys_lib_1_1_ctrl_1_1_digital_button.html#a8bb1ef53467e4f61410d12822d922498a84b328a7ebdea4c8c4ed62e035ada28d">ACTIVATED</a>,  <span class="comment">//!&lt; Button pressed</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="class_emb_sys_lib_1_1_ctrl_1_1_digital_button.html#a8bb1ef53467e4f61410d12822d922498a7a1fe3ba88f0c16cb494922948a9597d">   42</a></span>      <a class="code hl_enumvalue" href="class_emb_sys_lib_1_1_ctrl_1_1_digital_button.html#a8bb1ef53467e4f61410d12822d922498a7a1fe3ba88f0c16cb494922948a9597d">SHORT</a>,      <span class="comment">//!&lt; Button pressed for a short time</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>      <a class="code hl_enumvalue" href="class_emb_sys_lib_1_1_ctrl_1_1_digital_button.html#a8bb1ef53467e4f61410d12822d922498aaee055c4a5aba7d55774e4f1c01dacea">LONG</a>        <span class="comment">//!&lt; button pressed for a long time</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="class_emb_sys_lib_1_1_ctrl_1_1_digital_button.html#a8bb1ef53467e4f61410d12822d922498aaee055c4a5aba7d55774e4f1c01dacea">   44</a></span>    } <a class="code hl_enumeration" href="class_emb_sys_lib_1_1_ctrl_1_1_digital_button.html#a8bb1ef53467e4f61410d12822d922498">Action</a>;</div>
</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    <span class="comment">//---------------------------------------------------------------</span><span class="comment"></span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="comment">    /*! Initialize a DigitalButton</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span><span class="comment">        \param Digital       Digital input</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="comment">        \param taskManager   TaskManager for time measurement</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span><span class="comment">        \param timeDebounce  Time interval for debouncing</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span><span class="comment">        \param timeLong      Minimum time for long buttom press</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span><span class="comment">    */</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    <a class="code hl_class" href="class_emb_sys_lib_1_1_ctrl_1_1_digital_button.html">DigitalButton</a>( <a class="code hl_class" href="class_emb_sys_lib_1_1_dev_1_1_digital.html">Digital</a>     &amp;devDigital,</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>                   <a class="code hl_class" href="class_emb_sys_lib_1_1_dev_1_1_task_manager.html">TaskManager</a> &amp;taskManager,</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>                   WORD         timeBebounce,</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>                   WORD         timeLong );</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    <span class="comment">//---------------------------------------------------------------</span><span class="comment"></span></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span><span class="comment">    /*! Returns button event</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span><span class="comment">        \return Action</span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span><span class="comment">    */</span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    <a class="code hl_enumeration" href="class_emb_sys_lib_1_1_ctrl_1_1_digital_button.html#a8bb1ef53467e4f61410d12822d922498">Action</a> <a class="code hl_function" href="class_emb_sys_lib_1_1_ctrl_1_1_digital_button.html#ae58e4a4b72541cbdcd4e3376a2a45086">getAction</a>();</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>  <span class="keyword">private</span>:</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    <span class="comment">//---------------------------------------------------------------</span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> update( <span class="keywordtype">void</span> );</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>  <span class="keyword">private</span>:</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    <span class="comment">//---------------------------------------------------------------</span></div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    <a class="code hl_class" href="class_emb_sys_lib_1_1_dev_1_1_digital.html">Digital</a>     &amp;digital;</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    <span class="keyword">const</span> WORD   timeDebounce;</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    <span class="keyword">const</span> WORD   timeLong;</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    WORD         timeOut;</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    WORD         time;</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    <span class="keywordtype">bool</span>         value;</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    <span class="keywordtype">bool</span>         valuePre;</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    <a class="code hl_class" href="class_emb_sys_lib_1_1_std_1_1_flag.html">Flag&lt;Action&gt;</a> action;</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span> </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>}; <span class="comment">//class DigitalButton</span></div>
</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>} } <span class="comment">//namespace</span></div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span> </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclass_emb_sys_lib_1_1_ctrl_1_1_digital_button_html"><div class="ttname"><a href="class_emb_sys_lib_1_1_ctrl_1_1_digital_button.html">EmbSysLib::Ctrl::DigitalButton</a></div><div class="ttdoc">Debounces a digital input button and detects short and long keystrokes.</div><div class="ttdef"><b>Definition</b> <a href="_digital_button_8h_source.html#l00031">DigitalButton.h:32</a></div></div>
<div class="ttc" id="aclass_emb_sys_lib_1_1_ctrl_1_1_digital_button_html_a8bb1ef53467e4f61410d12822d922498"><div class="ttname"><a href="class_emb_sys_lib_1_1_ctrl_1_1_digital_button.html#a8bb1ef53467e4f61410d12822d922498">EmbSysLib::Ctrl::DigitalButton::Action</a></div><div class="ttdeci">Action</div><div class="ttdoc">Action event.</div><div class="ttdef"><b>Definition</b> <a href="_digital_button_8h_source.html#l00038">DigitalButton.h:39</a></div></div>
<div class="ttc" id="aclass_emb_sys_lib_1_1_ctrl_1_1_digital_button_html_a8bb1ef53467e4f61410d12822d922498a7a1fe3ba88f0c16cb494922948a9597d"><div class="ttname"><a href="class_emb_sys_lib_1_1_ctrl_1_1_digital_button.html#a8bb1ef53467e4f61410d12822d922498a7a1fe3ba88f0c16cb494922948a9597d">EmbSysLib::Ctrl::DigitalButton::SHORT</a></div><div class="ttdeci">@ SHORT</div><div class="ttdoc">Button pressed for a short time.</div><div class="ttdef"><b>Definition</b> <a href="_digital_button_8h_source.html#l00042">DigitalButton.h:42</a></div></div>
<div class="ttc" id="aclass_emb_sys_lib_1_1_ctrl_1_1_digital_button_html_a8bb1ef53467e4f61410d12822d922498a84b328a7ebdea4c8c4ed62e035ada28d"><div class="ttname"><a href="class_emb_sys_lib_1_1_ctrl_1_1_digital_button.html#a8bb1ef53467e4f61410d12822d922498a84b328a7ebdea4c8c4ed62e035ada28d">EmbSysLib::Ctrl::DigitalButton::ACTIVATED</a></div><div class="ttdeci">@ ACTIVATED</div><div class="ttdoc">Button pressed.</div><div class="ttdef"><b>Definition</b> <a href="_digital_button_8h_source.html#l00041">DigitalButton.h:41</a></div></div>
<div class="ttc" id="aclass_emb_sys_lib_1_1_ctrl_1_1_digital_button_html_a8bb1ef53467e4f61410d12822d922498aaee055c4a5aba7d55774e4f1c01dacea"><div class="ttname"><a href="class_emb_sys_lib_1_1_ctrl_1_1_digital_button.html#a8bb1ef53467e4f61410d12822d922498aaee055c4a5aba7d55774e4f1c01dacea">EmbSysLib::Ctrl::DigitalButton::LONG</a></div><div class="ttdeci">@ LONG</div><div class="ttdoc">button pressed for a long time</div><div class="ttdef"><b>Definition</b> <a href="_digital_button_8h_source.html#l00044">DigitalButton.h:43</a></div></div>
<div class="ttc" id="aclass_emb_sys_lib_1_1_ctrl_1_1_digital_button_html_a8bb1ef53467e4f61410d12822d922498ac157bdf0b85a40d2619cbc8bc1ae5fe2"><div class="ttname"><a href="class_emb_sys_lib_1_1_ctrl_1_1_digital_button.html#a8bb1ef53467e4f61410d12822d922498ac157bdf0b85a40d2619cbc8bc1ae5fe2">EmbSysLib::Ctrl::DigitalButton::NONE</a></div><div class="ttdeci">@ NONE</div><div class="ttdoc">No event.</div><div class="ttdef"><b>Definition</b> <a href="_digital_button_8h_source.html#l00040">DigitalButton.h:40</a></div></div>
<div class="ttc" id="aclass_emb_sys_lib_1_1_ctrl_1_1_digital_button_html_ae58e4a4b72541cbdcd4e3376a2a45086"><div class="ttname"><a href="class_emb_sys_lib_1_1_ctrl_1_1_digital_button.html#ae58e4a4b72541cbdcd4e3376a2a45086">EmbSysLib::Ctrl::DigitalButton::getAction</a></div><div class="ttdeci">Action getAction()</div><div class="ttdef"><b>Definition</b> <a href="_digital_button_8cpp_source.html#l00087">DigitalButton.cpp:87</a></div></div>
<div class="ttc" id="aclass_emb_sys_lib_1_1_dev_1_1_digital_html"><div class="ttname"><a href="class_emb_sys_lib_1_1_dev_1_1_digital.html">EmbSysLib::Dev::Digital</a></div><div class="ttdoc">Access to a digital GPIO port pin.</div><div class="ttdef"><b>Definition</b> <a href="_digital_8h_source.html#l00037">Digital.h:38</a></div></div>
<div class="ttc" id="aclass_emb_sys_lib_1_1_dev_1_1_task_manager_1_1_task_html"><div class="ttname"><a href="class_emb_sys_lib_1_1_dev_1_1_task_manager_1_1_task.html">EmbSysLib::Dev::TaskManager::Task</a></div><div class="ttdoc">Base class for a Task.</div><div class="ttdef"><b>Definition</b> <a href="_task_manager_8h_source.html#l00041">TaskManager.h:42</a></div></div>
<div class="ttc" id="aclass_emb_sys_lib_1_1_dev_1_1_task_manager_html"><div class="ttname"><a href="class_emb_sys_lib_1_1_dev_1_1_task_manager.html">EmbSysLib::Dev::TaskManager</a></div><div class="ttdoc">Manages a list of tasks and calls their update() method.</div><div class="ttdef"><b>Definition</b> <a href="_task_manager_8h_source.html#l00033">TaskManager.h:34</a></div></div>
<div class="ttc" id="aclass_emb_sys_lib_1_1_std_1_1_flag_html"><div class="ttname"><a href="class_emb_sys_lib_1_1_std_1_1_flag.html">EmbSysLib::Std::Flag</a></div><div class="ttdoc">Supports synchronization of different software components (similar to semaphore)</div><div class="ttdef"><b>Definition</b> <a href="_flag_8h_source.html#l00029">Flag.h:30</a></div></div>
<div class="ttc" id="anamespace_emb_sys_lib_html"><div class="ttname"><a href="namespace_emb_sys_lib.html">EmbSysLib</a></div><div class="ttdoc">global namespace for everything</div><div class="ttdef"><b>Definition</b> <a href="_emb_sys_lib_8h_source.html#l00019">EmbSysLib.h:19</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_413f4e031a85da0d68269c6fd2f76e1c.html">Src</a></li><li class="navelem"><a class="el" href="dir_6c90834055f73a850673e65ea6e33f2e.html">Control</a></li><li class="navelem"><b>DigitalButton.h</b></li>
    <li class="footer">Generated on Thu Nov 30 2023 19:23:24 for Embedded-System-Library by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
