<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Embedded-System-Library: Src/Device/Digital/Digital.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Embedded-System-Library<span id="projectnumber">&#160;1.00</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('_digital_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Digital.cpp</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">//*******************************************************************</span><span class="comment"></span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">/*!</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">\file   Digital.cpp</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">\author Thomas Breuer (Bonn-Rhein-Sieg University of Applied Sciences)</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">\date   04.11.2022</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment"></span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">License: See file &quot;LICENSE&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">*/</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">//*******************************************************************</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &quot;Digital.h&quot;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">//*******************************************************************</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespace_emb_sys_lib.html">EmbSysLib</a> {</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="keyword">namespace </span>Dev {</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment">//*******************************************************************</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment">//</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment">// Digital</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment">//</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment">//*******************************************************************</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment">//-------------------------------------------------------------------</span></div>
<div class="foldopen" id="foldopen00023" data-start="{" data-end="}">
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="class_emb_sys_lib_1_1_dev_1_1_digital.html#aed5b8476b0fedd011e61035fe8ca1013">   23</a></span><a class="code hl_function" href="class_emb_sys_lib_1_1_dev_1_1_digital.html#aed5b8476b0fedd011e61035fe8ca1013">Digital::Digital</a>( <a class="code hl_class" href="class_emb_sys_lib_1_1_hw_1_1_port.html">Port</a>  &amp;port,</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>                  BYTE   pinId,</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>                  <a class="code hl_enumeration" href="class_emb_sys_lib_1_1_dev_1_1_digital.html#a46c8a310cf4c094f8c80e1cb8dc1f911">Mode</a>   mode,</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>                  <span class="keywordtype">bool</span>   def )</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>: pin( port, pinId )</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>{</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>  valueIn    = 0;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>  valueOut   = 0;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>  pinDefault = def;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>  pin.<a class="code hl_function" href="class_emb_sys_lib_1_1_hw_1_1_port_1_1_pin.html#a28da57a1cb402271158cd769e4e23182">set</a>( def );</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>  pin.<a class="code hl_function" href="class_emb_sys_lib_1_1_hw_1_1_port_1_1_pin.html#a4b34ebde6b79d33b36401d5298572c66">setMode</a>( (<a class="code hl_enumeration" href="class_emb_sys_lib_1_1_hw_1_1_port.html#a46c8a310cf4c094f8c80e1cb8dc1f911">Port::Mode</a>)mode );</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>}</div>
</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="comment">//-------------------------------------------------------------------</span></div>
<div class="foldopen" id="foldopen00038" data-start="{" data-end="}">
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="class_emb_sys_lib_1_1_dev_1_1_digital.html#a4b34ebde6b79d33b36401d5298572c66">   38</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_emb_sys_lib_1_1_dev_1_1_digital.html#a4b34ebde6b79d33b36401d5298572c66">Digital::setMode</a>( <a class="code hl_enumeration" href="class_emb_sys_lib_1_1_dev_1_1_digital.html#a46c8a310cf4c094f8c80e1cb8dc1f911">Mode</a> mode )</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>{</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>  pin.<a class="code hl_function" href="class_emb_sys_lib_1_1_hw_1_1_port_1_1_pin.html#a4b34ebde6b79d33b36401d5298572c66">setMode</a>( (<a class="code hl_enumeration" href="class_emb_sys_lib_1_1_hw_1_1_port.html#a46c8a310cf4c094f8c80e1cb8dc1f911">Port::Mode</a>)mode );</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>}</div>
</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="comment">//-------------------------------------------------------------------</span></div>
<div class="foldopen" id="foldopen00044" data-start="{" data-end="}">
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="class_emb_sys_lib_1_1_dev_1_1_digital.html#a5f938d2e2fa5a25be5b703ac8f3cb2c2">   44</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_emb_sys_lib_1_1_dev_1_1_digital.html#acbe3f66166e250738ddf8553c51107d2">Digital::set</a>( <span class="keywordtype">bool</span> value )</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>{</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>  valueOut = value;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>  pin.<a class="code hl_function" href="class_emb_sys_lib_1_1_hw_1_1_port_1_1_pin.html#a28da57a1cb402271158cd769e4e23182">set</a>( value ^ pinDefault );</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>}</div>
</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="comment">//-------------------------------------------------------------------</span></div>
<div class="foldopen" id="foldopen00051" data-start="{" data-end="}">
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno"><a class="line" href="class_emb_sys_lib_1_1_dev_1_1_digital.html#ae8ca291665d3975a9a7825e7d5eaf601">   51</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="class_emb_sys_lib_1_1_dev_1_1_digital.html#ae8ca291665d3975a9a7825e7d5eaf601">Digital::get</a>( <span class="keywordtype">void</span> )</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>{</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>  <span class="keywordflow">return</span>( pin.<a class="code hl_function" href="class_emb_sys_lib_1_1_hw_1_1_port_1_1_pin.html#ae8ca291665d3975a9a7825e7d5eaf601">get</a>() != pinDefault );</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>}</div>
</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>} } <span class="comment">//namespace</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span><span class="comment">//EOF</span></div>
<div class="ttc" id="aclass_emb_sys_lib_1_1_dev_1_1_digital_html_a46c8a310cf4c094f8c80e1cb8dc1f911"><div class="ttname"><a href="class_emb_sys_lib_1_1_dev_1_1_digital.html#a46c8a310cf4c094f8c80e1cb8dc1f911">EmbSysLib::Dev::Digital::Mode</a></div><div class="ttdeci">Mode</div><div class="ttdoc">Define the operating modes of a GPIO port pin.</div><div class="ttdef"><b>Definition</b> <a href="_digital_8h_source.html#l00044">Digital.h:45</a></div></div>
<div class="ttc" id="aclass_emb_sys_lib_1_1_dev_1_1_digital_html_a4b34ebde6b79d33b36401d5298572c66"><div class="ttname"><a href="class_emb_sys_lib_1_1_dev_1_1_digital.html#a4b34ebde6b79d33b36401d5298572c66">EmbSysLib::Dev::Digital::setMode</a></div><div class="ttdeci">virtual void setMode(Mode mode)</div><div class="ttdef"><b>Definition</b> <a href="#l00038">Digital.cpp:38</a></div></div>
<div class="ttc" id="aclass_emb_sys_lib_1_1_dev_1_1_digital_html_acbe3f66166e250738ddf8553c51107d2"><div class="ttname"><a href="class_emb_sys_lib_1_1_dev_1_1_digital.html#acbe3f66166e250738ddf8553c51107d2">EmbSysLib::Dev::Digital::set</a></div><div class="ttdeci">virtual void set(void)</div><div class="ttdef"><b>Definition</b> <a href="_digital_8h_source.html#l00104">Digital.h:104</a></div></div>
<div class="ttc" id="aclass_emb_sys_lib_1_1_dev_1_1_digital_html_ae8ca291665d3975a9a7825e7d5eaf601"><div class="ttname"><a href="class_emb_sys_lib_1_1_dev_1_1_digital.html#ae8ca291665d3975a9a7825e7d5eaf601">EmbSysLib::Dev::Digital::get</a></div><div class="ttdeci">virtual bool get(void)</div><div class="ttdef"><b>Definition</b> <a href="#l00051">Digital.cpp:51</a></div></div>
<div class="ttc" id="aclass_emb_sys_lib_1_1_dev_1_1_digital_html_aed5b8476b0fedd011e61035fe8ca1013"><div class="ttname"><a href="class_emb_sys_lib_1_1_dev_1_1_digital.html#aed5b8476b0fedd011e61035fe8ca1013">EmbSysLib::Dev::Digital::Digital</a></div><div class="ttdeci">Digital(Port &amp;port, BYTE pinId, Mode mode, bool def=0)</div><div class="ttdef"><b>Definition</b> <a href="#l00023">Digital.cpp:23</a></div></div>
<div class="ttc" id="aclass_emb_sys_lib_1_1_hw_1_1_port_1_1_pin_html_a28da57a1cb402271158cd769e4e23182"><div class="ttname"><a href="class_emb_sys_lib_1_1_hw_1_1_port_1_1_pin.html#a28da57a1cb402271158cd769e4e23182">EmbSysLib::Hw::Port::Pin::set</a></div><div class="ttdeci">virtual void set(void)</div><div class="ttdef"><b>Definition</b> <a href="_port_8cpp_source.html#l00057">Port.cpp:57</a></div></div>
<div class="ttc" id="aclass_emb_sys_lib_1_1_hw_1_1_port_1_1_pin_html_a4b34ebde6b79d33b36401d5298572c66"><div class="ttname"><a href="class_emb_sys_lib_1_1_hw_1_1_port_1_1_pin.html#a4b34ebde6b79d33b36401d5298572c66">EmbSysLib::Hw::Port::Pin::setMode</a></div><div class="ttdeci">virtual void setMode(Mode mode)</div><div class="ttdef"><b>Definition</b> <a href="_port_8cpp_source.html#l00051">Port.cpp:51</a></div></div>
<div class="ttc" id="aclass_emb_sys_lib_1_1_hw_1_1_port_1_1_pin_html_ae8ca291665d3975a9a7825e7d5eaf601"><div class="ttname"><a href="class_emb_sys_lib_1_1_hw_1_1_port_1_1_pin.html#ae8ca291665d3975a9a7825e7d5eaf601">EmbSysLib::Hw::Port::Pin::get</a></div><div class="ttdeci">virtual bool get(void)</div><div class="ttdef"><b>Definition</b> <a href="_port_8cpp_source.html#l00076">Port.cpp:76</a></div></div>
<div class="ttc" id="aclass_emb_sys_lib_1_1_hw_1_1_port_html"><div class="ttname"><a href="class_emb_sys_lib_1_1_hw_1_1_port.html">EmbSysLib::Hw::Port</a></div><div class="ttdoc">Abstract class supporting general purpose I/O hardware.</div><div class="ttdef"><b>Definition</b> <a href="_port_8h_source.html#l00032">Port.h:33</a></div></div>
<div class="ttc" id="aclass_emb_sys_lib_1_1_hw_1_1_port_html_a46c8a310cf4c094f8c80e1cb8dc1f911"><div class="ttname"><a href="class_emb_sys_lib_1_1_hw_1_1_port.html#a46c8a310cf4c094f8c80e1cb8dc1f911">EmbSysLib::Hw::Port::Mode</a></div><div class="ttdeci">Mode</div><div class="ttdoc">Define the operating modes of a GPIO port pin.</div><div class="ttdef"><b>Definition</b> <a href="_port_8h_source.html#l00039">Port.h:40</a></div></div>
<div class="ttc" id="anamespace_emb_sys_lib_html"><div class="ttname"><a href="namespace_emb_sys_lib.html">EmbSysLib</a></div><div class="ttdoc">global namespace for everything</div><div class="ttdef"><b>Definition</b> <a href="_emb_sys_lib_8h_source.html#l00019">EmbSysLib.h:19</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_413f4e031a85da0d68269c6fd2f76e1c.html">Src</a></li><li class="navelem"><a class="el" href="dir_9a3e2413a33b0ed05d62c806f115a0b8.html">Device</a></li><li class="navelem"><a class="el" href="dir_123f4f85d833a142891ae72289d45aba.html">Digital</a></li><li class="navelem"><b>Digital.cpp</b></li>
    <li class="footer">Generated on Sat Jan 27 2024 21:18:58 for Embedded-System-Library by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
