<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Embedded-System-Library: Src/Control/DigitalIndicator.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Embedded-System-Library<span id="projectnumber">&#160;1.00</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_digital_indicator_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">DigitalIndicator.cpp</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">//*******************************************************************</span><span class="comment"></span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">/*!</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">\file   DigitalIndicator.cpp</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">\author Thomas Breuer (Bonn-Rhein-Sieg University of Applied Sciences)</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">\date   26.01.2023</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment"></span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">License: See file &quot;LICENSE&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">*/</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">//*******************************************************************</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &quot;DigitalIndicator.h&quot;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">//*******************************************************************</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespace_emb_sys_lib.html">EmbSysLib</a> {</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="keyword">namespace </span>Ctrl {</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment">//*******************************************************************</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment">//</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment">// DigitalIndicator</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment">//</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment">//*******************************************************************</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment">//-------------------------------------------------------------------</span></div>
<div class="foldopen" id="foldopen00023" data-start="{" data-end="}">
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="class_emb_sys_lib_1_1_ctrl_1_1_digital_indicator.html#ab23c63f6c1a45dd53a97f6ab703db47b">   23</a></span><a class="code hl_function" href="class_emb_sys_lib_1_1_ctrl_1_1_digital_indicator.html#ab23c63f6c1a45dd53a97f6ab703db47b">DigitalIndicator::DigitalIndicator</a>( <a class="code hl_class" href="class_emb_sys_lib_1_1_dev_1_1_digital.html">Digital</a>     &amp;digital,</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>                                    <a class="code hl_class" href="class_emb_sys_lib_1_1_dev_1_1_task_manager.html">TaskManager</a> &amp;taskManager )</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>: digital( digital )</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>{</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>  <a class="code hl_function" href="class_emb_sys_lib_1_1_ctrl_1_1_digital_indicator.html#a36df56c3c5491dcb70159168d5dd6583">clr</a>();</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>  cycleTime = taskManager.<a class="code hl_function" href="class_emb_sys_lib_1_1_dev_1_1_task_manager.html#ad11c3b5962c5259b6f8592198f7b9725">getCycleTime</a>();</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>  taskManager.<a class="code hl_function" href="class_emb_sys_lib_1_1_dev_1_1_task_manager.html#a300e8db1a0a99d712e3eeba8cc1c5109">add</a>(<span class="keyword">this</span>);</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>}</div>
</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="comment">//-------------------------------------------------------------------</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="keywordtype">void</span> DigitalIndicator::update( <span class="keywordtype">void</span> )</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>{</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>  <span class="keywordflow">if</span>( runUpdate )</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>  {</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    <span class="keywordflow">if</span>( t &gt;= maximum )</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    {</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>      <span class="keywordflow">if</span>( repeat &amp;&amp; maximum )</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>      {</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>        t = 0;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>      }</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>      <span class="keywordflow">else</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>      {</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>        <a class="code hl_function" href="class_emb_sys_lib_1_1_ctrl_1_1_digital_indicator.html#a36df56c3c5491dcb70159168d5dd6583">clr</a>();</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>      }</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    }</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    <span class="keywordflow">else</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    {</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>      <span class="keywordflow">if</span>( t == 0 )</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>      {</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>        digital.<a class="code hl_function" href="class_emb_sys_lib_1_1_dev_1_1_digital.html#a5f938d2e2fa5a25be5b703ac8f3cb2c2">set</a>();</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>      }</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>      <span class="keywordflow">else</span> <span class="keywordflow">if</span>( t &gt;= limit )</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>      {</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>        digital.<a class="code hl_function" href="class_emb_sys_lib_1_1_dev_1_1_digital.html#a054afdd64b40c569145eec388c682967">clr</a>();</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>      }</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>      t++;</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    }</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>  }</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>}</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span><span class="comment">//-------------------------------------------------------------------</span></div>
<div class="foldopen" id="foldopen00064" data-start="{" data-end="}">
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno"><a class="line" href="class_emb_sys_lib_1_1_ctrl_1_1_digital_indicator.html#a36df56c3c5491dcb70159168d5dd6583">   64</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_emb_sys_lib_1_1_ctrl_1_1_digital_indicator.html#a36df56c3c5491dcb70159168d5dd6583">DigitalIndicator::clr</a>( <span class="keywordtype">void</span> )</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>{</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>  runUpdate = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>  maximum   = 0;</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>  repeat    = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>  t         = 0;</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>  digital.<a class="code hl_function" href="class_emb_sys_lib_1_1_dev_1_1_digital.html#a054afdd64b40c569145eec388c682967">clr</a>();</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>}</div>
</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span><span class="comment">//-------------------------------------------------------------------</span></div>
<div class="foldopen" id="foldopen00074" data-start="{" data-end="}">
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno"><a class="line" href="class_emb_sys_lib_1_1_ctrl_1_1_digital_indicator.html#a022be7693a7c263721775835470c2005">   74</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_emb_sys_lib_1_1_ctrl_1_1_digital_indicator.html#a022be7693a7c263721775835470c2005">DigitalIndicator::trigger</a>( WORD time )</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>{</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>  runUpdate = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>  repeat    = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>  maximum   = ((DWORD)time*1000)/cycleTime;</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>  limit     = maximum;</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>  t         = 0;</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>  runUpdate = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>}</div>
</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span> </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span><span class="comment">//-------------------------------------------------------------------</span></div>
<div class="foldopen" id="foldopen00085" data-start="{" data-end="}">
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno"><a class="line" href="class_emb_sys_lib_1_1_ctrl_1_1_digital_indicator.html#a2e4a58cb7459fec99065bb30bd39d137">   85</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_emb_sys_lib_1_1_ctrl_1_1_digital_indicator.html#a2e4a58cb7459fec99065bb30bd39d137">DigitalIndicator::blink</a>( WORD time, WORD duty )</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>{</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>  runUpdate = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>  repeat    = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>  maximum   = ((DWORD)time*1000)/cycleTime;</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>  limit     = ((DWORD)<a class="code hl_function" href="namespace_emb_sys_lib_1_1_std.html#a8bec539b9c6a6e43e9ff787dcaebd835">MIN</a>(duty,(WORD)100))*maximum/100;</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>  t         = 0;</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>  runUpdate = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>}</div>
</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span> </div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>} } <span class="comment">//namespace</span></div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span> </div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span><span class="comment">//EOF</span></div>
<div class="ttc" id="aclass_emb_sys_lib_1_1_ctrl_1_1_digital_indicator_html_a022be7693a7c263721775835470c2005"><div class="ttname"><a href="class_emb_sys_lib_1_1_ctrl_1_1_digital_indicator.html#a022be7693a7c263721775835470c2005">EmbSysLib::Ctrl::DigitalIndicator::trigger</a></div><div class="ttdeci">virtual void trigger(WORD time)</div><div class="ttdef"><b>Definition</b> <a href="_digital_indicator_8cpp_source.html#l00074">DigitalIndicator.cpp:74</a></div></div>
<div class="ttc" id="aclass_emb_sys_lib_1_1_ctrl_1_1_digital_indicator_html_a2e4a58cb7459fec99065bb30bd39d137"><div class="ttname"><a href="class_emb_sys_lib_1_1_ctrl_1_1_digital_indicator.html#a2e4a58cb7459fec99065bb30bd39d137">EmbSysLib::Ctrl::DigitalIndicator::blink</a></div><div class="ttdeci">void blink(WORD time, WORD duty)</div><div class="ttdef"><b>Definition</b> <a href="_digital_indicator_8cpp_source.html#l00085">DigitalIndicator.cpp:85</a></div></div>
<div class="ttc" id="aclass_emb_sys_lib_1_1_ctrl_1_1_digital_indicator_html_a36df56c3c5491dcb70159168d5dd6583"><div class="ttname"><a href="class_emb_sys_lib_1_1_ctrl_1_1_digital_indicator.html#a36df56c3c5491dcb70159168d5dd6583">EmbSysLib::Ctrl::DigitalIndicator::clr</a></div><div class="ttdeci">virtual void clr(void)</div><div class="ttdef"><b>Definition</b> <a href="_digital_indicator_8cpp_source.html#l00064">DigitalIndicator.cpp:64</a></div></div>
<div class="ttc" id="aclass_emb_sys_lib_1_1_ctrl_1_1_digital_indicator_html_ab23c63f6c1a45dd53a97f6ab703db47b"><div class="ttname"><a href="class_emb_sys_lib_1_1_ctrl_1_1_digital_indicator.html#ab23c63f6c1a45dd53a97f6ab703db47b">EmbSysLib::Ctrl::DigitalIndicator::DigitalIndicator</a></div><div class="ttdeci">DigitalIndicator(Digital &amp;devDigital, TaskManager &amp;taskManager)</div><div class="ttdef"><b>Definition</b> <a href="_digital_indicator_8cpp_source.html#l00023">DigitalIndicator.cpp:23</a></div></div>
<div class="ttc" id="aclass_emb_sys_lib_1_1_dev_1_1_digital_html"><div class="ttname"><a href="class_emb_sys_lib_1_1_dev_1_1_digital.html">EmbSysLib::Dev::Digital</a></div><div class="ttdoc">Access to a digital GPIO port pin.</div><div class="ttdef"><b>Definition</b> <a href="_digital_8h_source.html#l00037">Digital.h:38</a></div></div>
<div class="ttc" id="aclass_emb_sys_lib_1_1_dev_1_1_digital_html_a054afdd64b40c569145eec388c682967"><div class="ttname"><a href="class_emb_sys_lib_1_1_dev_1_1_digital.html#a054afdd64b40c569145eec388c682967">EmbSysLib::Dev::Digital::clr</a></div><div class="ttdeci">virtual void clr(void)</div><div class="ttdef"><b>Definition</b> <a href="_digital_8h_source.html#l00112">Digital.h:112</a></div></div>
<div class="ttc" id="aclass_emb_sys_lib_1_1_dev_1_1_digital_html_a5f938d2e2fa5a25be5b703ac8f3cb2c2"><div class="ttname"><a href="class_emb_sys_lib_1_1_dev_1_1_digital.html#a5f938d2e2fa5a25be5b703ac8f3cb2c2">EmbSysLib::Dev::Digital::set</a></div><div class="ttdeci">virtual void set(bool value)</div><div class="ttdef"><b>Definition</b> <a href="_digital_8cpp_source.html#l00044">Digital.cpp:44</a></div></div>
<div class="ttc" id="aclass_emb_sys_lib_1_1_dev_1_1_task_manager_html"><div class="ttname"><a href="class_emb_sys_lib_1_1_dev_1_1_task_manager.html">EmbSysLib::Dev::TaskManager</a></div><div class="ttdoc">Manages a list of tasks and calls their update() method.</div><div class="ttdef"><b>Definition</b> <a href="_task_manager_8h_source.html#l00033">TaskManager.h:34</a></div></div>
<div class="ttc" id="aclass_emb_sys_lib_1_1_dev_1_1_task_manager_html_a300e8db1a0a99d712e3eeba8cc1c5109"><div class="ttname"><a href="class_emb_sys_lib_1_1_dev_1_1_task_manager.html#a300e8db1a0a99d712e3eeba8cc1c5109">EmbSysLib::Dev::TaskManager::add</a></div><div class="ttdeci">virtual void add(Task *ptr)</div><div class="ttdef"><b>Definition</b> <a href="_task_manager_8h_source.html#l00072">TaskManager.h:72</a></div></div>
<div class="ttc" id="aclass_emb_sys_lib_1_1_dev_1_1_task_manager_html_ad11c3b5962c5259b6f8592198f7b9725"><div class="ttname"><a href="class_emb_sys_lib_1_1_dev_1_1_task_manager.html#ad11c3b5962c5259b6f8592198f7b9725">EmbSysLib::Dev::TaskManager::getCycleTime</a></div><div class="ttdeci">virtual DWORD getCycleTime(void)</div><div class="ttdef"><b>Definition</b> <a href="_task_manager_8h_source.html#l00081">TaskManager.h:81</a></div></div>
<div class="ttc" id="anamespace_emb_sys_lib_1_1_std_html_a8bec539b9c6a6e43e9ff787dcaebd835"><div class="ttname"><a href="namespace_emb_sys_lib_1_1_std.html#a8bec539b9c6a6e43e9ff787dcaebd835">EmbSysLib::Std::MIN</a></div><div class="ttdeci">T MIN(T x, T y)</div><div class="ttdef"><b>Definition</b> <a href="_std_8h_source.html#l00043">Std.h:43</a></div></div>
<div class="ttc" id="anamespace_emb_sys_lib_html"><div class="ttname"><a href="namespace_emb_sys_lib.html">EmbSysLib</a></div><div class="ttdoc">global namespace for everything</div><div class="ttdef"><b>Definition</b> <a href="_emb_sys_lib_8h_source.html#l00019">EmbSysLib.h:19</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_413f4e031a85da0d68269c6fd2f76e1c.html">Src</a></li><li class="navelem"><a class="el" href="dir_6c90834055f73a850673e65ea6e33f2e.html">Control</a></li><li class="navelem"><b>DigitalIndicator.cpp</b></li>
    <li class="footer">Generated on Thu Nov 30 2023 19:23:24 for Embedded-System-Library by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
