<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Embedded-System-Library: Src/Hardware/Common/Display/DisplayGraphic.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Embedded-System-Library<span id="projectnumber">&#160;1.00</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_display_graphic_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">DisplayGraphic.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">//*******************************************************************</span><span class="comment"></span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">/*!</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">\file   DisplayGraphic.h</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">\author Thomas Breuer (Bonn-Rhein-Sieg University of Applied Sciences)</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">\date   01.12.2021</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment"></span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">License: See file &quot;LICENSE&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">*/</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">//*******************************************************************</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#ifndef _HW_DISPLAY_GRAPHIC_H</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#define _HW_DISPLAY_GRAPHIC_H</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment">//*******************************************************************</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &quot;Std/Report.h&quot;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#include &quot;DisplayChar.h&quot;</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#include &quot;Type/Font.h&quot;</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="preprocessor">#include &quot;Type/Bitmap.h&quot;</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment">//*******************************************************************</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespace_emb_sys_lib.html">EmbSysLib</a> {</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="keyword">namespace </span>Hw {</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="comment">//*******************************************************************</span><span class="comment"></span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="comment">/*!</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="comment">\class DisplayGraphic</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="comment"></span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="comment">\brief Abstract class supporting graphic displays</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="comment"></span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="comment">This class is derived from \a DisplayChar and adds some basic</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="comment">methods to draw graphic primitives. \n</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="comment">The position is given relative to the upper left</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="comment">corner with coordinates x (=colum) and y (=line).\n</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="comment">Colors are coded in 16 bit (RGB565):  RRRR.RGGG.GGGB.BBBB\n</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="comment">  - Bit 15 - 11 red</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="comment">  - Bit 10 -  6 green</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="comment">  - Bit  5 -  0 blue</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="comment"></span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="comment">Derived classes should at least:</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="comment">  - initialize the hardware</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="comment">  - implement clear() to clear the display and fill it</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="comment">    with background color</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="comment">  - implement setArea() and setPixel()</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="comment"></span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="comment">\example HwDisplayGraphic.cpp</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="comment">*/</span></div>
<div class="foldopen" id="foldopen00048" data-start="{" data-end="};">
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="class_emb_sys_lib_1_1_hw_1_1_display_graphic.html">   48</a></span><span class="keyword">class </span><a class="code hl_class" href="class_emb_sys_lib_1_1_hw_1_1_display_graphic.html">DisplayGraphic</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_emb_sys_lib_1_1_hw_1_1_display_char.html">DisplayChar</a></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>{</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>  <span class="keyword">protected</span>:</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    <span class="comment">//---------------------------------------------------------------</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    <span class="comment">// Initialize hardware and set font type and font zoom size</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    <span class="comment">// moduleId: Id of this module, used for report</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    <span class="comment">// width:    Display width in pixel</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    <span class="comment">// height:   Display height in pixel</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    <span class="comment">// font:     Character font used in putChar()</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    <span class="comment">// zoom:     Zoom size of character</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    <span class="comment">//</span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    <a class="code hl_class" href="class_emb_sys_lib_1_1_hw_1_1_display_graphic.html">DisplayGraphic</a>( WORD moduleId,</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>                    WORD width,</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>                    WORD height,</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>                    <a class="code hl_class" href="class_emb_sys_lib_1_1_hw_1_1_font.html">Font</a> font,</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>                    BYTE zoom = 1 );</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    <span class="comment">//---------------------------------------------------------------</span><span class="comment"></span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span><span class="comment">    /*! Set a new font type and font zoom size</span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span><span class="comment">        \param font Character font used in putChar()</span></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span><span class="comment">        \param zoom Zoom size of character</span></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span><span class="comment">    */</span></div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_emb_sys_lib_1_1_hw_1_1_display_graphic.html#adfe770e37ba4b8e813686654c6db46c7">setFont</a>( <a class="code hl_class" href="class_emb_sys_lib_1_1_hw_1_1_font.html">Font</a> font, BYTE zoom = 1 );</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    <span class="comment">//---------------------------------------------------------------</span><span class="comment"></span></div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span><span class="comment">    /*! Set font zoom size. The actual font is not changed</span></div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span><span class="comment">        \param zoom Zoom size of character</span></div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span><span class="comment">    */</span></div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_emb_sys_lib_1_1_hw_1_1_display_graphic.html#a5fe27a1ddc1b99658221382f4a9e52cf">setZoom</a>( BYTE zoom = 1 );</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span> </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    <span class="comment">//---------------------------------------------------------------</span><span class="comment"></span></div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span><span class="comment">    /*! Set background color, which is used in clear() und putChar()</span></div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span><span class="comment">        \param color Background Color (RGB565)</span></div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span><span class="comment">    */</span></div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_emb_sys_lib_1_1_hw_1_1_display_graphic.html#a026a0427e7c452976e946a48205767b8">setBackColor</a>( WORD color );</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span> </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>    <span class="comment">//---------------------------------------------------------------</span><span class="comment"></span></div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span><span class="comment">    /*! Set painting color, which is used in putPixel() and</span></div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span><span class="comment">        putRectangle()</span></div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span><span class="comment">        \param color Paint color (RGB565)</span></div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span><span class="comment">    */</span></div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_emb_sys_lib_1_1_hw_1_1_display_graphic.html#aaf6de0801a8c103f324387a1b5b41ae1">setPaintColor</a>( WORD color );</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span> </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>    <span class="comment">//---------------------------------------------------------------</span><span class="comment"></span></div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span><span class="comment">    /*! Set text color, which is used in putChar()</span></div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span><span class="comment">        \param color Text color (RGB565)</span></div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span><span class="comment">    */</span></div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_emb_sys_lib_1_1_hw_1_1_display_graphic.html#a700ff55fa714ccc3a0c45c5ddc17fc52">setTextColor</a>( WORD color );</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span> </div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>    <span class="comment">//---------------------------------------------------------------</span><span class="comment"></span></div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span><span class="comment">    /*! Set position of next character</span></div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span><span class="comment">        \param x Horizontal position in pixel coordinates</span></div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span><span class="comment">        \param y Vertical position in pixel coordinates</span></div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span><span class="comment">    */</span></div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_emb_sys_lib_1_1_hw_1_1_display_graphic.html#a3a036df17d595fb39249b01fa250d3bd">gotoPixelPos</a>( WORD x, WORD y );</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span> </div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>    <span class="comment">//---------------------------------------------------------------</span><span class="comment"></span></div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span><span class="comment">    /*! Set position of next character</span></div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span><span class="comment">        \param line Horizontal position in character coordinates</span></div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span><span class="comment">        \param colum Vertical position in character coordinates</span></div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span><span class="comment">    */</span></div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_emb_sys_lib_1_1_hw_1_1_display_graphic.html#aff9542f70644efbedffe1c3182131593">gotoTextPos</a>( BYTE line, BYTE colum );</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span> </div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>    <span class="comment">//---------------------------------------------------------------</span><span class="comment"></span></div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span><span class="comment">    /*! Put character at actual position and auto increment column</span></div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span><span class="comment">        for the next character</span></div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span><span class="comment">        \param c Character (ASCII code)</span></div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span><span class="comment">    */</span></div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_emb_sys_lib_1_1_hw_1_1_display_graphic.html#aaac5dd9e012b5fa09707361d1785a7da">putChar</a>( <span class="keywordtype">char</span> c );</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span> </div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>    <span class="comment">//---------------------------------------------------------------</span><span class="comment"></span></div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span><span class="comment">    /*! Paint a pixel in actual painting color</span></div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span><span class="comment">        \param x Horizontal position in pixel coordinates</span></div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span><span class="comment">        \param y Vertical position in pixel coordinates</span></div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span><span class="comment">    */</span></div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_emb_sys_lib_1_1_hw_1_1_display_graphic.html#adbba1f6519a74da0dd49321482a95f66">putPixel</a>( WORD x, WORD y );</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span> </div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>    <span class="comment">//---------------------------------------------------------------</span><span class="comment"></span></div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span><span class="comment">    /*! Paint a filled rectangle in actual painting color</span></div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span><span class="comment">        \param x Horizontal position in pixel coordinates</span></div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span><span class="comment">        \param y Vertical position in pixel coordinates</span></div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span><span class="comment">        \param w Width</span></div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span><span class="comment">        \param h Height</span></div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span><span class="comment">    */</span></div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_emb_sys_lib_1_1_hw_1_1_display_graphic.html#a761d342bef2b9084bd6ad167aa41ae30">putRectangle</a>( WORD x,</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>                               WORD y,</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>                               WORD w,</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>                               WORD h );</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span> </div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>    <span class="comment">//---------------------------------------------------------------</span><span class="comment"></span></div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span><span class="comment">    /*! Draw a bitmap\n</span></div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span><span class="comment">        Format: 16 bits (RGB565) per pixel</span></div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span><span class="comment">        \param x Horizontal position in pixel coordinates (left)</span></div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span><span class="comment">        \param y Vertical position in pixel coordinates (top)</span></div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span><span class="comment">        \param bitmap Pointer to bitmap data</span></div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span><span class="comment">    */</span></div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_emb_sys_lib_1_1_hw_1_1_display_graphic.html#aa10881add63e123d6e78421f31e909f1">putBitmap</a>( WORD   x,</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>                            WORD   y,</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>                            <a class="code hl_class" href="class_emb_sys_lib_1_1_hw_1_1_bitmap.html">Bitmap</a> bitmap );</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span> </div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>    <span class="comment">//---------------------------------------------------------------</span><span class="comment"></span></div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span><span class="comment">    /*! Refresh the display.</span></div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span><span class="comment">        Some display need a refresh to display new content</span></div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span><span class="comment">    */</span></div>
<div class="foldopen" id="foldopen00153" data-start="{" data-end="}">
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno"><a class="line" href="class_emb_sys_lib_1_1_hw_1_1_display_graphic.html#a315229386303a7329a7682ee169092e4">  153</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_emb_sys_lib_1_1_hw_1_1_display_graphic.html#a315229386303a7329a7682ee169092e4">refresh</a>( <span class="keywordtype">void</span> )</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>    {</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>    }</div>
</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span> </div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>    <span class="comment">//---------------------------------------------------------------</span><span class="comment"></span></div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span><span class="comment">    /*! Get horizontal display size</span></div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span><span class="comment">        \return Number of pixel</span></div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span><span class="comment">    */</span></div>
<div class="foldopen" id="foldopen00161" data-start="{" data-end="}">
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno"><a class="line" href="class_emb_sys_lib_1_1_hw_1_1_display_graphic.html#a04fc184a78a24809989c7b42789866f1">  161</a></span>    <span class="keyword">virtual</span> WORD <a class="code hl_function" href="class_emb_sys_lib_1_1_hw_1_1_display_graphic.html#a04fc184a78a24809989c7b42789866f1">getWidth</a>( <span class="keywordtype">void</span> )</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>    {</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>      <span class="keywordflow">return</span>( Hsize );</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>    }</div>
</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span> </div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>    <span class="comment">//---------------------------------------------------------------</span><span class="comment"></span></div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span><span class="comment">    /*! Get vertical display size</span></div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span><span class="comment">        \return Number of pixel</span></div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span><span class="comment">    */</span></div>
<div class="foldopen" id="foldopen00170" data-start="{" data-end="}">
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno"><a class="line" href="class_emb_sys_lib_1_1_hw_1_1_display_graphic.html#a8989587f9cefacb6e87c4804ce4f3998">  170</a></span>    <span class="keyword">virtual</span> WORD <a class="code hl_function" href="class_emb_sys_lib_1_1_hw_1_1_display_graphic.html#a8989587f9cefacb6e87c4804ce4f3998">getHeight</a>( <span class="keywordtype">void</span> )</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>    {</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>      <span class="keywordflow">return</span>( Vsize );</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>    }</div>
</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span> </div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>    <span class="comment">//---------------------------------------------------------------</span><span class="comment"></span></div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span><span class="comment">    /*! color coding (RGB565): RRRR RGGG GGGB BBBB</span></div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span><span class="comment">        \param red</span></div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span><span class="comment">        \param green</span></div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span><span class="comment">        \param blue</span></div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span><span class="comment">        \return Color code</span></div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span><span class="comment">    */</span></div>
<div class="foldopen" id="foldopen00182" data-start="{" data-end="}">
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno"><a class="line" href="class_emb_sys_lib_1_1_hw_1_1_display_graphic.html#a30b1f954187dda0c39673b069638653f">  182</a></span>    <span class="keyword">static</span> WORD <a class="code hl_function" href="class_emb_sys_lib_1_1_hw_1_1_display_graphic.html#a30b1f954187dda0c39673b069638653f">RGB2color</a>( BYTE red, BYTE green, BYTE blue )</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>    {</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>      <span class="keywordflow">return</span>(    ((blue  &amp; 0xF8) &gt;&gt; 3)  <span class="comment">// 5 bit,  0.. 4</span></div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>               | ((green &amp; 0xFC) &lt;&lt; 3)  <span class="comment">// 6 bit,  5..10</span></div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>               | ((red   &amp; 0xF8) &lt;&lt; 8)  <span class="comment">// 5 bit, 11..15</span></div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>             );</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>    }</div>
</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span> </div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>  <span class="keyword">private</span>:</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>    <span class="comment">//---------------------------------------------------------------</span></div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>    <span class="comment">// Set painting area. The next calls to setPixel(BYTE color) will</span></div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>    <span class="comment">// draw a pixel in this area with auto increment of horizontal</span></div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>    <span class="comment">// and vertical coordinates</span></div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>    <span class="comment">// x:  Horizontal position in pixel coordinates (left)</span></div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>    <span class="comment">// y:  Vertical position in pixel coordinates (top)</span></div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>    <span class="comment">// w:  Width</span></div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>    <span class="comment">// h:  Height</span></div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>    <span class="comment">//</span></div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> setArea( WORD x,</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>                          WORD y,</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>                          WORD w,</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>                          WORD h ) = 0;</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span> </div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>    <span class="comment">//---------------------------------------------------------------</span></div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>    <span class="comment">// Draw a pixel at absolute position</span></div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>    <span class="comment">// color:  Pixel color (RGB565)</span></div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>    <span class="comment">// x:      Horizontal position in pixel coordinate</span></div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>    <span class="comment">// y:      Vertical position in pixel coordinate</span></div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span>    <span class="comment">//</span></div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> setPixel( WORD color,</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span>                           WORD x,</div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span>                           WORD y ) = 0;</div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span> </div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span>    <span class="comment">//---------------------------------------------------------------</span></div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span>    <span class="comment">// Draw a pixel at relative position within the area defined by</span></div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span>    <span class="comment">// setArea(). The horizontal and vertical position is incremented</span></div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span>    <span class="comment">// automatically (horizontal, vertical at end of line)</span></div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span>    <span class="comment">// color: Pixel color (RGB565)</span></div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span>    <span class="comment">//</span></div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> setPixel( WORD color ) = 0;</div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span> </div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span>  <span class="keyword">protected</span>:</div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span>    <span class="comment">//---------------------------------------------------------------</span></div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span>    WORD xPos;</div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span>    WORD yPos;</div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span> </div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span>    WORD Hsize;</div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span>    WORD Vsize;</div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span> </div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span>    <span class="comment">//---------------------------------------------------------------</span></div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span>    <a class="code hl_class" href="class_emb_sys_lib_1_1_hw_1_1_font.html">Font</a> font;</div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span>    BYTE zoom;</div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span> </div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span>    <span class="comment">//---------------------------------------------------------------</span></div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span>    WORD BackColor;</div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span>    WORD PaintColor;</div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span>    WORD TextColor;</div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span> </div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span>    <span class="comment">//---------------------------------------------------------------</span></div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span>    <a class="code hl_class" href="class_emb_sys_lib_1_1_std_1_1_report.html">Std::Report</a> report;</div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span> </div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span>}; <span class="comment">//class DisplayGraphic</span></div>
</div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span> </div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span>}  } <span class="comment">//namespace</span></div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span> </div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclass_emb_sys_lib_1_1_hw_1_1_bitmap_html"><div class="ttname"><a href="class_emb_sys_lib_1_1_hw_1_1_bitmap.html">EmbSysLib::Hw::Bitmap</a></div><div class="ttdoc">Handle bitmaps.</div><div class="ttdef"><b>Definition</b> <a href="_bitmap_8h_source.html#l00051">Bitmap.h:52</a></div></div>
<div class="ttc" id="aclass_emb_sys_lib_1_1_hw_1_1_display_char_html"><div class="ttname"><a href="class_emb_sys_lib_1_1_hw_1_1_display_char.html">EmbSysLib::Hw::DisplayChar</a></div><div class="ttdoc">Abtract class supporting display hardware.</div><div class="ttdef"><b>Definition</b> <a href="_display_char_8h_source.html#l00034">DisplayChar.h:35</a></div></div>
<div class="ttc" id="aclass_emb_sys_lib_1_1_hw_1_1_display_graphic_html"><div class="ttname"><a href="class_emb_sys_lib_1_1_hw_1_1_display_graphic.html">EmbSysLib::Hw::DisplayGraphic</a></div><div class="ttdoc">Abstract class supporting graphic displays.</div><div class="ttdef"><b>Definition</b> <a href="_display_graphic_8h_source.html#l00048">DisplayGraphic.h:49</a></div></div>
<div class="ttc" id="aclass_emb_sys_lib_1_1_hw_1_1_display_graphic_html_a026a0427e7c452976e946a48205767b8"><div class="ttname"><a href="class_emb_sys_lib_1_1_hw_1_1_display_graphic.html#a026a0427e7c452976e946a48205767b8">EmbSysLib::Hw::DisplayGraphic::setBackColor</a></div><div class="ttdeci">virtual void setBackColor(WORD color)</div><div class="ttdef"><b>Definition</b> <a href="_display_graphic_8cpp_source.html#l00062">DisplayGraphic.cpp:62</a></div></div>
<div class="ttc" id="aclass_emb_sys_lib_1_1_hw_1_1_display_graphic_html_a04fc184a78a24809989c7b42789866f1"><div class="ttname"><a href="class_emb_sys_lib_1_1_hw_1_1_display_graphic.html#a04fc184a78a24809989c7b42789866f1">EmbSysLib::Hw::DisplayGraphic::getWidth</a></div><div class="ttdeci">virtual WORD getWidth(void)</div><div class="ttdef"><b>Definition</b> <a href="_display_graphic_8h_source.html#l00161">DisplayGraphic.h:161</a></div></div>
<div class="ttc" id="aclass_emb_sys_lib_1_1_hw_1_1_display_graphic_html_a30b1f954187dda0c39673b069638653f"><div class="ttname"><a href="class_emb_sys_lib_1_1_hw_1_1_display_graphic.html#a30b1f954187dda0c39673b069638653f">EmbSysLib::Hw::DisplayGraphic::RGB2color</a></div><div class="ttdeci">static WORD RGB2color(BYTE red, BYTE green, BYTE blue)</div><div class="ttdef"><b>Definition</b> <a href="_display_graphic_8h_source.html#l00182">DisplayGraphic.h:182</a></div></div>
<div class="ttc" id="aclass_emb_sys_lib_1_1_hw_1_1_display_graphic_html_a315229386303a7329a7682ee169092e4"><div class="ttname"><a href="class_emb_sys_lib_1_1_hw_1_1_display_graphic.html#a315229386303a7329a7682ee169092e4">EmbSysLib::Hw::DisplayGraphic::refresh</a></div><div class="ttdeci">virtual void refresh(void)</div><div class="ttdef"><b>Definition</b> <a href="_display_graphic_8h_source.html#l00153">DisplayGraphic.h:153</a></div></div>
<div class="ttc" id="aclass_emb_sys_lib_1_1_hw_1_1_display_graphic_html_a3a036df17d595fb39249b01fa250d3bd"><div class="ttname"><a href="class_emb_sys_lib_1_1_hw_1_1_display_graphic.html#a3a036df17d595fb39249b01fa250d3bd">EmbSysLib::Hw::DisplayGraphic::gotoPixelPos</a></div><div class="ttdeci">virtual void gotoPixelPos(WORD x, WORD y)</div><div class="ttdef"><b>Definition</b> <a href="_display_graphic_8cpp_source.html#l00080">DisplayGraphic.cpp:80</a></div></div>
<div class="ttc" id="aclass_emb_sys_lib_1_1_hw_1_1_display_graphic_html_a5fe27a1ddc1b99658221382f4a9e52cf"><div class="ttname"><a href="class_emb_sys_lib_1_1_hw_1_1_display_graphic.html#a5fe27a1ddc1b99658221382f4a9e52cf">EmbSysLib::Hw::DisplayGraphic::setZoom</a></div><div class="ttdeci">virtual void setZoom(BYTE zoom=1)</div><div class="ttdef"><b>Definition</b> <a href="_display_graphic_8cpp_source.html#l00056">DisplayGraphic.cpp:56</a></div></div>
<div class="ttc" id="aclass_emb_sys_lib_1_1_hw_1_1_display_graphic_html_a700ff55fa714ccc3a0c45c5ddc17fc52"><div class="ttname"><a href="class_emb_sys_lib_1_1_hw_1_1_display_graphic.html#a700ff55fa714ccc3a0c45c5ddc17fc52">EmbSysLib::Hw::DisplayGraphic::setTextColor</a></div><div class="ttdeci">virtual void setTextColor(WORD color)</div><div class="ttdef"><b>Definition</b> <a href="_display_graphic_8cpp_source.html#l00074">DisplayGraphic.cpp:74</a></div></div>
<div class="ttc" id="aclass_emb_sys_lib_1_1_hw_1_1_display_graphic_html_a761d342bef2b9084bd6ad167aa41ae30"><div class="ttname"><a href="class_emb_sys_lib_1_1_hw_1_1_display_graphic.html#a761d342bef2b9084bd6ad167aa41ae30">EmbSysLib::Hw::DisplayGraphic::putRectangle</a></div><div class="ttdeci">virtual void putRectangle(WORD x, WORD y, WORD w, WORD h)</div><div class="ttdef"><b>Definition</b> <a href="_display_graphic_8cpp_source.html#l00127">DisplayGraphic.cpp:127</a></div></div>
<div class="ttc" id="aclass_emb_sys_lib_1_1_hw_1_1_display_graphic_html_a8989587f9cefacb6e87c4804ce4f3998"><div class="ttname"><a href="class_emb_sys_lib_1_1_hw_1_1_display_graphic.html#a8989587f9cefacb6e87c4804ce4f3998">EmbSysLib::Hw::DisplayGraphic::getHeight</a></div><div class="ttdeci">virtual WORD getHeight(void)</div><div class="ttdef"><b>Definition</b> <a href="_display_graphic_8h_source.html#l00170">DisplayGraphic.h:170</a></div></div>
<div class="ttc" id="aclass_emb_sys_lib_1_1_hw_1_1_display_graphic_html_aa10881add63e123d6e78421f31e909f1"><div class="ttname"><a href="class_emb_sys_lib_1_1_hw_1_1_display_graphic.html#aa10881add63e123d6e78421f31e909f1">EmbSysLib::Hw::DisplayGraphic::putBitmap</a></div><div class="ttdeci">virtual void putBitmap(WORD x, WORD y, Bitmap bitmap)</div><div class="ttdef"><b>Definition</b> <a href="_display_graphic_8cpp_source.html#l00144">DisplayGraphic.cpp:144</a></div></div>
<div class="ttc" id="aclass_emb_sys_lib_1_1_hw_1_1_display_graphic_html_aaac5dd9e012b5fa09707361d1785a7da"><div class="ttname"><a href="class_emb_sys_lib_1_1_hw_1_1_display_graphic.html#aaac5dd9e012b5fa09707361d1785a7da">EmbSysLib::Hw::DisplayGraphic::putChar</a></div><div class="ttdeci">virtual void putChar(char c)</div><div class="ttdef"><b>Definition</b> <a href="_display_graphic_8cpp_source.html#l00094">DisplayGraphic.cpp:94</a></div></div>
<div class="ttc" id="aclass_emb_sys_lib_1_1_hw_1_1_display_graphic_html_aaf6de0801a8c103f324387a1b5b41ae1"><div class="ttname"><a href="class_emb_sys_lib_1_1_hw_1_1_display_graphic.html#aaf6de0801a8c103f324387a1b5b41ae1">EmbSysLib::Hw::DisplayGraphic::setPaintColor</a></div><div class="ttdeci">virtual void setPaintColor(WORD color)</div><div class="ttdef"><b>Definition</b> <a href="_display_graphic_8cpp_source.html#l00068">DisplayGraphic.cpp:68</a></div></div>
<div class="ttc" id="aclass_emb_sys_lib_1_1_hw_1_1_display_graphic_html_adbba1f6519a74da0dd49321482a95f66"><div class="ttname"><a href="class_emb_sys_lib_1_1_hw_1_1_display_graphic.html#adbba1f6519a74da0dd49321482a95f66">EmbSysLib::Hw::DisplayGraphic::putPixel</a></div><div class="ttdeci">virtual void putPixel(WORD x, WORD y)</div><div class="ttdef"><b>Definition</b> <a href="_display_graphic_8cpp_source.html#l00121">DisplayGraphic.cpp:121</a></div></div>
<div class="ttc" id="aclass_emb_sys_lib_1_1_hw_1_1_display_graphic_html_adfe770e37ba4b8e813686654c6db46c7"><div class="ttname"><a href="class_emb_sys_lib_1_1_hw_1_1_display_graphic.html#adfe770e37ba4b8e813686654c6db46c7">EmbSysLib::Hw::DisplayGraphic::setFont</a></div><div class="ttdeci">virtual void setFont(Font font, BYTE zoom=1)</div><div class="ttdef"><b>Definition</b> <a href="_display_graphic_8cpp_source.html#l00048">DisplayGraphic.cpp:48</a></div></div>
<div class="ttc" id="aclass_emb_sys_lib_1_1_hw_1_1_display_graphic_html_aff9542f70644efbedffe1c3182131593"><div class="ttname"><a href="class_emb_sys_lib_1_1_hw_1_1_display_graphic.html#aff9542f70644efbedffe1c3182131593">EmbSysLib::Hw::DisplayGraphic::gotoTextPos</a></div><div class="ttdeci">virtual void gotoTextPos(BYTE line, BYTE colum)</div><div class="ttdef"><b>Definition</b> <a href="_display_graphic_8cpp_source.html#l00087">DisplayGraphic.cpp:87</a></div></div>
<div class="ttc" id="aclass_emb_sys_lib_1_1_hw_1_1_font_html"><div class="ttname"><a href="class_emb_sys_lib_1_1_hw_1_1_font.html">EmbSysLib::Hw::Font</a></div><div class="ttdoc">Font manager.</div><div class="ttdef"><b>Definition</b> <a href="_font_8h_source.html#l00043">Font.h:44</a></div></div>
<div class="ttc" id="aclass_emb_sys_lib_1_1_std_1_1_report_html"><div class="ttname"><a href="class_emb_sys_lib_1_1_std_1_1_report.html">EmbSysLib::Std::Report</a></div><div class="ttdoc">Store and report an error event.</div><div class="ttdef"><b>Definition</b> <a href="_report_8h_source.html#l00044">Report.h:45</a></div></div>
<div class="ttc" id="anamespace_emb_sys_lib_html"><div class="ttname"><a href="namespace_emb_sys_lib.html">EmbSysLib</a></div><div class="ttdoc">global namespace for everything</div><div class="ttdef"><b>Definition</b> <a href="_emb_sys_lib_8h_source.html#l00019">EmbSysLib.h:19</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_413f4e031a85da0d68269c6fd2f76e1c.html">Src</a></li><li class="navelem"><a class="el" href="dir_42c7f695ee918cf81051c06cc7532598.html">Hardware</a></li><li class="navelem"><a class="el" href="dir_f416c57750513ec57beca0fc07990134.html">Common</a></li><li class="navelem"><a class="el" href="dir_9d477c8ec305a1038b98804211de829f.html">Display</a></li><li class="navelem"><b>DisplayGraphic.h</b></li>
    <li class="footer">Generated on Thu Nov 30 2023 19:23:24 for Embedded-System-Library by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
