<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Embedded-System-Library: Src/Hardware/Peripheral/Display/DisplayChar_DIP204spi.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Embedded-System-Library<span id="projectnumber">&#160;1.00</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_display_char___d_i_p204spi_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">DisplayChar_DIP204spi.cpp</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">//*******************************************************************</span><span class="comment"></span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">/*!</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">\file   DisplayChar_DIP204spi.cpp</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">\author Thomas Breuer (Bonn-Rhein-Sieg University of Applied Sciences)</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">\date   20.03.2023</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment"></span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">License: See file &quot;LICENSE&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">*/</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">//*******************************************************************</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &quot;DisplayChar_DIP204spi.h&quot;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">//*******************************************************************</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespace_emb_sys_lib.html">EmbSysLib</a> {</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="keyword">namespace </span>Hw {</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment">//*******************************************************************</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment">//</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment">// DisplayChar_DIP204spi</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment">//</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment">//*******************************************************************</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment">//-------------------------------------------------------------------</span></div>
<div class="foldopen" id="foldopen00023" data-start="{" data-end="}">
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="class_emb_sys_lib_1_1_hw_1_1_display_char___d_i_p204spi.html#ae3f4df87c4498a63b4f55b11ab4a42c4">   23</a></span><a class="code hl_function" href="class_emb_sys_lib_1_1_hw_1_1_display_char___d_i_p204spi.html#ae3f4df87c4498a63b4f55b11ab4a42c4">DisplayChar_DIP204spi::DisplayChar_DIP204spi</a>( <a class="code hl_class" href="class_emb_sys_lib_1_1_hw_1_1_s_p_imaster_1_1_device.html">SPImaster::Device</a> &amp;spiIn )</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>: <a class="code hl_class" href="class_emb_sys_lib_1_1_hw_1_1_display_char.html">DisplayChar</a>( 0 <span class="comment">/* todo ... */</span>, NUM_OF_LINE, NUM_OF_COLUMN ),</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>  spi( spiIn )</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>{</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>  init();</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>}</div>
</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="comment">//---------------------------------------------------------------</span></div>
<div class="foldopen" id="foldopen00033" data-start="{" data-end="}">
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="class_emb_sys_lib_1_1_hw_1_1_display_char___d_i_p204spi.html#ae683fe63c33c388e9ba1c6392dd477eb">   33</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_emb_sys_lib_1_1_hw_1_1_display_char___d_i_p204spi.html#ae683fe63c33c388e9ba1c6392dd477eb">DisplayChar_DIP204spi::clear</a>( <span class="keywordtype">void</span> )</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>{</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>  writeCmd( 0x01 ); <span class="comment">// Clear Display</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>}</div>
</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="comment">//---------------------------------------------------------------</span></div>
<div class="foldopen" id="foldopen00039" data-start="{" data-end="}">
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="class_emb_sys_lib_1_1_hw_1_1_display_char___d_i_p204spi.html#a620d2ef504c3d731029356944d360d24">   39</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_emb_sys_lib_1_1_hw_1_1_display_char___d_i_p204spi.html#a620d2ef504c3d731029356944d360d24">DisplayChar_DIP204spi::gotoTextPos</a>( BYTE lineIn, BYTE columnIn )</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>{</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>  line   = lineIn;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>  column = columnIn;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>  <span class="comment">// Startadresse fuer Display-Speicher schreiben</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>  <span class="keywordflow">if</span>( line &lt; NUM_OF_LINE &amp;&amp; column &lt; NUM_OF_COLUMN )</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>  {</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    writeCmd( 0x80 | ((line&amp;0x07)&lt;&lt;5) | (column&amp;0x1F) );</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>  }</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>}</div>
</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span><span class="comment">//---------------------------------------------------------------</span></div>
<div class="foldopen" id="foldopen00052" data-start="{" data-end="}">
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="class_emb_sys_lib_1_1_hw_1_1_display_char___d_i_p204spi.html#aaac5dd9e012b5fa09707361d1785a7da">   52</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_emb_sys_lib_1_1_hw_1_1_display_char___d_i_p204spi.html#aaac5dd9e012b5fa09707361d1785a7da">DisplayChar_DIP204spi::putChar</a>( <span class="keywordtype">char</span> c )</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>{</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>  <span class="keywordflow">if</span>( line &lt; NUM_OF_LINE &amp;&amp; column &lt; NUM_OF_COLUMN )</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>  {</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    writeDat( c );  <span class="comment">// putchar at current pos</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    column++;       <span class="comment">// emulate cursor increment</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>  }</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>}</div>
</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span><span class="comment">//-------------------------------------------------------------------</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span><span class="keywordtype">void</span> DisplayChar_DIP204spi::init( <span class="keywordtype">void</span> )</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>{</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>  writeCmd(  (1&lt;&lt;5)  <span class="comment">// Function set (RE=0)</span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>            |(1&lt;&lt;4)  <span class="comment">//   DL:  4-bit,</span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>            |(0&lt;&lt;3)  <span class="comment">//   N :  1-line,</span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>            |(1&lt;&lt;2)  <span class="comment">//   RE:  1</span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>            |(0&lt;&lt;1)  <span class="comment">//   DH:  dot scroll</span></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>            |(0&lt;&lt;0));<span class="comment">//   REV: normal</span></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>  writeCmd(  (1&lt;&lt;3)  <span class="comment">// extended Function set (RE=1)</span></div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>            |(0&lt;&lt;2)  <span class="comment">//  FW:  5-dot font width</span></div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>            |(1&lt;&lt;1)  <span class="comment">//  BW:  inverting cursor</span></div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>            |(1&lt;&lt;0));<span class="comment">//  NW:  4-line display</span></div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span> </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>  writeCmd(  (1&lt;&lt;5)  <span class="comment">// Function set (RE=1)</span></div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>            |(1&lt;&lt;4)  <span class="comment">//   DL:  4-bit,</span></div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>            |(0&lt;&lt;3)  <span class="comment">//   N :  1-line,</span></div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>            |(0&lt;&lt;2)  <span class="comment">//   RE:  0</span></div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>            |(0&lt;&lt;1)  <span class="comment">//   BE:  CG/SEG-RAM blink disable</span></div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>            |(0&lt;&lt;0));<span class="comment">//   LP:  normal mode</span></div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>  writeCmd(  (1&lt;&lt;0));<span class="comment">// Clear Display</span></div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span> </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>  writeCmd(  (1&lt;&lt;3)  <span class="comment">// Display On/Off Control</span></div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>            |(1&lt;&lt;2)  <span class="comment">//  D:  display on</span></div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>            |(0&lt;&lt;1)  <span class="comment">//  C:  cursor off</span></div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>            |(0&lt;&lt;0));<span class="comment">//  B:  blink off</span></div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span> </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>  <span class="comment">// leaving with RE-Bit = 0</span></div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>}</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span> </div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span><span class="comment">//-------------------------------------------------------------------</span></div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span><span class="keywordtype">void</span> DisplayChar_DIP204spi::waitBusy( <span class="keywordtype">void</span> )</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>{</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>  BYTE data[2];</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>  WORD i = 0x0FFF;</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span> </div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>  <span class="keywordflow">do</span></div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>  {</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>    data[0] = (0x1F)    <span class="comment">// START</span></div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>              | (0&lt;&lt;6)  <span class="comment">// RS</span></div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>              | (1&lt;&lt;5); <span class="comment">// RW</span></div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>    data[1] = 0;</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>    spi.<a class="code hl_function" href="class_emb_sys_lib_1_1_hw_1_1_s_p_imaster_1_1_device.html#a2d652c39623be2d6677aa91466e2f4b3">transceive</a>( data, 2);</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>  } <span class="keywordflow">while</span>( --i &amp;&amp; data[1] &amp; 0x80);</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span> </div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>  <span class="keywordflow">if</span>( i == 0 )</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>  {</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>    report.<a class="code hl_function" href="class_emb_sys_lib_1_1_std_1_1_report.html#a1fc9aa7e39cb9096d08f12e17a933741">alert</a>(0);<span class="comment">//!&lt; \todo i==0 is an Error -&gt; report!</span></div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>  }</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>}</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span> </div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span><span class="comment">//-------------------------------------------------------------------</span></div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span><span class="keywordtype">void</span> DisplayChar_DIP204spi::writeCmd( BYTE cmd )</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>{</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>  BYTE data[3];</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span> </div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>  data[0] =   (0x1F)  <span class="comment">// START</span></div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>            | (0&lt;&lt;6)  <span class="comment">// RS</span></div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>            | (0&lt;&lt;5); <span class="comment">// RW</span></div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>  data[1] = (cmd   ) &amp; 0x0F;</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>  data[2] = (cmd&gt;&gt;4) &amp; 0x0F;</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>  spi.<a class="code hl_function" href="class_emb_sys_lib_1_1_hw_1_1_s_p_imaster_1_1_device.html#a2d652c39623be2d6677aa91466e2f4b3">transceive</a>( data, 3);</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span> </div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>  waitBusy();</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>}</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span> </div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span><span class="comment">//-------------------------------------------------------------------</span></div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span><span class="keywordtype">void</span> DisplayChar_DIP204spi::writeDat( BYTE dat )</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>{</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>  BYTE data[3];</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span> </div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>  data[0] =   (0x1F)  <span class="comment">// START</span></div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>            | (1&lt;&lt;6)  <span class="comment">// RS</span></div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>            | (0&lt;&lt;5); <span class="comment">// RW</span></div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>  data[1] = (dat    ) &amp; 0x0F;</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>  data[2] = (dat&gt;&gt;4 ) &amp; 0x0F;</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>  spi.<a class="code hl_function" href="class_emb_sys_lib_1_1_hw_1_1_s_p_imaster_1_1_device.html#a2d652c39623be2d6677aa91466e2f4b3">transceive</a>( data, 3);</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span> </div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>  waitBusy();</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>}</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span> </div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>}  } <span class="comment">//namespace</span></div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span> </div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span><span class="comment">//EOF</span></div>
<div class="ttc" id="aclass_emb_sys_lib_1_1_hw_1_1_display_char___d_i_p204spi_html_a620d2ef504c3d731029356944d360d24"><div class="ttname"><a href="class_emb_sys_lib_1_1_hw_1_1_display_char___d_i_p204spi.html#a620d2ef504c3d731029356944d360d24">EmbSysLib::Hw::DisplayChar_DIP204spi::gotoTextPos</a></div><div class="ttdeci">virtual void gotoTextPos(BYTE lineIn, BYTE columnIn)</div><div class="ttdef"><b>Definition</b> <a href="_display_char___d_i_p204spi_8cpp_source.html#l00039">DisplayChar_DIP204spi.cpp:39</a></div></div>
<div class="ttc" id="aclass_emb_sys_lib_1_1_hw_1_1_display_char___d_i_p204spi_html_aaac5dd9e012b5fa09707361d1785a7da"><div class="ttname"><a href="class_emb_sys_lib_1_1_hw_1_1_display_char___d_i_p204spi.html#aaac5dd9e012b5fa09707361d1785a7da">EmbSysLib::Hw::DisplayChar_DIP204spi::putChar</a></div><div class="ttdeci">virtual void putChar(char c)</div><div class="ttdef"><b>Definition</b> <a href="_display_char___d_i_p204spi_8cpp_source.html#l00052">DisplayChar_DIP204spi.cpp:52</a></div></div>
<div class="ttc" id="aclass_emb_sys_lib_1_1_hw_1_1_display_char___d_i_p204spi_html_ae3f4df87c4498a63b4f55b11ab4a42c4"><div class="ttname"><a href="class_emb_sys_lib_1_1_hw_1_1_display_char___d_i_p204spi.html#ae3f4df87c4498a63b4f55b11ab4a42c4">EmbSysLib::Hw::DisplayChar_DIP204spi::DisplayChar_DIP204spi</a></div><div class="ttdeci">DisplayChar_DIP204spi(SPImaster::Device &amp;spi)</div><div class="ttdef"><b>Definition</b> <a href="_display_char___d_i_p204spi_8cpp_source.html#l00023">DisplayChar_DIP204spi.cpp:23</a></div></div>
<div class="ttc" id="aclass_emb_sys_lib_1_1_hw_1_1_display_char___d_i_p204spi_html_ae683fe63c33c388e9ba1c6392dd477eb"><div class="ttname"><a href="class_emb_sys_lib_1_1_hw_1_1_display_char___d_i_p204spi.html#ae683fe63c33c388e9ba1c6392dd477eb">EmbSysLib::Hw::DisplayChar_DIP204spi::clear</a></div><div class="ttdeci">virtual void clear(void)</div><div class="ttdef"><b>Definition</b> <a href="_display_char___d_i_p204spi_8cpp_source.html#l00033">DisplayChar_DIP204spi.cpp:33</a></div></div>
<div class="ttc" id="aclass_emb_sys_lib_1_1_hw_1_1_display_char_html"><div class="ttname"><a href="class_emb_sys_lib_1_1_hw_1_1_display_char.html">EmbSysLib::Hw::DisplayChar</a></div><div class="ttdoc">Abtract class supporting display hardware.</div><div class="ttdef"><b>Definition</b> <a href="_display_char_8h_source.html#l00034">DisplayChar.h:35</a></div></div>
<div class="ttc" id="aclass_emb_sys_lib_1_1_hw_1_1_s_p_imaster_1_1_device_html"><div class="ttname"><a href="class_emb_sys_lib_1_1_hw_1_1_s_p_imaster_1_1_device.html">EmbSysLib::Hw::SPImaster::Device</a></div><div class="ttdef"><b>Definition</b> <a href="_s_p_imaster_8h_source.html#l00059">SPImaster.h:60</a></div></div>
<div class="ttc" id="aclass_emb_sys_lib_1_1_hw_1_1_s_p_imaster_1_1_device_html_a2d652c39623be2d6677aa91466e2f4b3"><div class="ttname"><a href="class_emb_sys_lib_1_1_hw_1_1_s_p_imaster_1_1_device.html#a2d652c39623be2d6677aa91466e2f4b3">EmbSysLib::Hw::SPImaster::Device::transceive</a></div><div class="ttdeci">BYTE transceive(BYTE data=0)</div><div class="ttdef"><b>Definition</b> <a href="_s_p_imaster_8cpp_source.html#l00029">SPImaster.cpp:29</a></div></div>
<div class="ttc" id="aclass_emb_sys_lib_1_1_std_1_1_report_html_a1fc9aa7e39cb9096d08f12e17a933741"><div class="ttname"><a href="class_emb_sys_lib_1_1_std_1_1_report.html#a1fc9aa7e39cb9096d08f12e17a933741">EmbSysLib::Std::Report::alert</a></div><div class="ttdeci">void alert(const WORD code)</div><div class="ttdef"><b>Definition</b> <a href="_report_8cpp_source.html#l00064">Report.cpp:64</a></div></div>
<div class="ttc" id="anamespace_emb_sys_lib_html"><div class="ttname"><a href="namespace_emb_sys_lib.html">EmbSysLib</a></div><div class="ttdoc">global namespace for everything</div><div class="ttdef"><b>Definition</b> <a href="_emb_sys_lib_8h_source.html#l00019">EmbSysLib.h:19</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_413f4e031a85da0d68269c6fd2f76e1c.html">Src</a></li><li class="navelem"><a class="el" href="dir_42c7f695ee918cf81051c06cc7532598.html">Hardware</a></li><li class="navelem"><a class="el" href="dir_671077d7ef678e17039aef5dd77f63a5.html">Peripheral</a></li><li class="navelem"><a class="el" href="dir_3179948aa859aa86464c26c1688b7294.html">Display</a></li><li class="navelem"><b>DisplayChar_DIP204spi.cpp</b></li>
    <li class="footer">Generated on Thu Nov 30 2023 19:23:24 for Embedded-System-Library by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
