<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Embedded-System-Library: Src/Hardware/Peripheral/Display/DisplayGraphic_SSD2119.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Embedded-System-Library<span id="projectnumber">&#160;1.00</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('_display_graphic___s_s_d2119_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">DisplayGraphic_SSD2119.cpp</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">//*******************************************************************</span><span class="comment"></span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">/*!</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">\file   DisplayGraphic_SSD2119.cpp</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">\author Thomas Breuer (Bonn-Rhein-Sieg University of Applied Sciences)</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">\date   09.10.2018</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment"></span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">License: See file &quot;LICENSE&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">*/</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">//*******************************************************************</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &quot;DisplayGraphic_SSD2119.h&quot;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">//*******************************************************************</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespace_emb_sys_lib.html">EmbSysLib</a> {</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="keyword">namespace </span>Hw {</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment">//*******************************************************************</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment">//</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment">// DisplayGraphic_SSD2119</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment">//</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment">//*******************************************************************</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment">//-------------------------------------------------------------------</span></div>
<div class="foldopen" id="foldopen00023" data-start="{" data-end="}">
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="class_emb_sys_lib_1_1_hw_1_1_display_graphic___s_s_d2119.html#aeb48a5f88edf901e7a03600dadc0df4f">   23</a></span><a class="code hl_function" href="class_emb_sys_lib_1_1_hw_1_1_display_graphic___s_s_d2119.html#aeb48a5f88edf901e7a03600dadc0df4f">DisplayGraphic_SSD2119::DisplayGraphic_SSD2119</a>( BYTE        *baseAddr,</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>                                                <a class="code hl_class" href="class_emb_sys_lib_1_1_hw_1_1_port_1_1_pin.html">Port::Pin</a>   &amp;pinReset,</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>                                                <a class="code hl_class" href="class_emb_sys_lib_1_1_hw_1_1_port_1_1_pin.html">Port::Pin</a>   &amp;pinBL,</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>                                                <a class="code hl_class" href="class_emb_sys_lib_1_1_hw_1_1_font.html">Font</a>         fntIn,</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>                                                BYTE         zoomIn )</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>: <a class="code hl_class" href="class_emb_sys_lib_1_1_hw_1_1_display_graphic.html">DisplayGraphic</a>( <a class="code hl_class" href="class_emb_sys_lib_1_1_hw_1_1_report_i_d___hw.html">ReportID_Hw</a>::Module::DISPLAY_GRAPHIC_SSD2119,</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>                  WIDTH,</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>                  HEIGHT,</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>                  fntIn,</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>                  zoomIn ),</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>  reset(pinReset)</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>{</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>  ptrCmd  = (<span class="keyword">volatile</span> WORD *)(baseAddr + 0x00000000 );</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>  ptrData = (<span class="keyword">volatile</span> WORD *)(baseAddr + 0x00100000 );</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>  reset.<a class="code hl_function" href="class_emb_sys_lib_1_1_hw_1_1_port_1_1_pin.html#a4b34ebde6b79d33b36401d5298572c66">setMode</a>( <a class="code hl_enumvalue" href="class_emb_sys_lib_1_1_hw_1_1_port.html#a46c8a310cf4c094f8c80e1cb8dc1f911abba45258e8122cd853f27f4c8b5d3871">Port::Out</a> );</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>  pinBL.<a class="code hl_function" href="class_emb_sys_lib_1_1_hw_1_1_port_1_1_pin.html#a4b34ebde6b79d33b36401d5298572c66">setMode</a>( <a class="code hl_enumvalue" href="class_emb_sys_lib_1_1_hw_1_1_port.html#a46c8a310cf4c094f8c80e1cb8dc1f911abba45258e8122cd853f27f4c8b5d3871">Port::Out</a> );</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>  pinBL.<a class="code hl_function" href="class_emb_sys_lib_1_1_hw_1_1_port_1_1_pin.html#a36df56c3c5491dcb70159168d5dd6583">clr</a>(); <span class="comment">// backlight off</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>  init();</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>  pinBL.<a class="code hl_function" href="class_emb_sys_lib_1_1_hw_1_1_port_1_1_pin.html#a28da57a1cb402271158cd769e4e23182">set</a>(); <span class="comment">// backlight on</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>}</div>
</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="comment">//-------------------------------------------------------------------</span></div>
<div class="foldopen" id="foldopen00049" data-start="{" data-end="}">
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="class_emb_sys_lib_1_1_hw_1_1_display_graphic___s_s_d2119.html#ae683fe63c33c388e9ba1c6392dd477eb">   49</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_emb_sys_lib_1_1_hw_1_1_display_graphic___s_s_d2119.html#ae683fe63c33c388e9ba1c6392dd477eb">DisplayGraphic_SSD2119::clear</a>( <span class="keywordtype">void</span> )</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>{</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>  setArea( 0, 0, WIDTH, HEIGHT );</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>  <span class="keywordflow">for</span>( WORD x = 0; x &lt; WIDTH; x++)</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>  {</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    <span class="keywordflow">for</span>( WORD y = 0; y &lt; HEIGHT; y++)</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    {</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>      setPixel( BackColor );</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    }</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>  }</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>}</div>
</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span><span class="comment">//---------------------------------------------------------------</span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span><span class="keywordtype">void</span> DisplayGraphic_SSD2119::setArea( WORD x,</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>                                      WORD y,</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>                                      WORD w,</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>                                      WORD h )</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>{</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>  writeCmd( H_RAM_START, x );</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>  writeCmd( H_RAM_END,   x+w-1 );</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>  writeCmd( V_RAM_POS,   x | ((y+h) &lt;&lt; 8) );</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>  writeCmd( X_RAM_ADDR,  x );</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>  writeCmd( Y_RAM_ADDR,  y );</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>  writeCmd( RAM_DATA );</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>}</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span> </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span><span class="comment">//---------------------------------------------------------------</span></div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span><span class="keywordtype">void</span> DisplayGraphic_SSD2119::setPixel( WORD color,</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>                                       WORD x,</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>                                       WORD y )</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>{</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>  setArea( x, y, 1, 1 );   <span class="comment">// set draw position</span></div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>  writeCmd( RAM_DATA );</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>  writeDat( color );</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>}</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span> </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span><span class="comment">//---------------------------------------------------------------</span></div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span><span class="keywordtype">void</span> DisplayGraphic_SSD2119::setPixel( WORD color )</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>{</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>  writeDat( color );</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>}</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span> </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span><span class="comment">//---------------------------------------------------------------</span></div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span><span class="keywordtype">void</span> DisplayGraphic_SSD2119::init( <span class="keywordtype">void</span> )</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>{</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>  <span class="comment">/* Reset LCD */</span></div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>  reset.<a class="code hl_function" href="class_emb_sys_lib_1_1_hw_1_1_port_1_1_pin.html#a36df56c3c5491dcb70159168d5dd6583">clr</a>(); <span class="comment">//</span></div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>  System::delayMilliSec( 20 );</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>  reset.<a class="code hl_function" href="class_emb_sys_lib_1_1_hw_1_1_port_1_1_pin.html#a28da57a1cb402271158cd769e4e23182">set</a>();</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>  System::delayMilliSec( 20 );</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span> </div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>  writeCmd( SLEEP_MODE_1,      0x0001 ); <span class="comment">// Enter sleep mode</span></div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>  writeCmd( PWR_CTRL_5,        0x00B2 );</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>  writeCmd( VCOM_OTP_1,        0x0006 );</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>  writeCmd( OSC_START,         0x0001 );</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>  writeCmd( OUTPUT_CTRL,       0x30EF ); <span class="comment">// Set pixel format and basic display orientation (scanning direction)</span></div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>  writeCmd( LCD_DRIVE_AC_CTRL, 0x0600 );</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>  writeCmd( SLEEP_MODE_1,      0x0000 ); <span class="comment">// Exit sleep mode</span></div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span> </div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>  System::delayMilliSec( 20 );</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span> </div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>  writeCmd( ENTRY_MODE,        0x6830 ); <span class="comment">// Pixel color format and MCU interface parameters</span></div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>  writeCmd( SLEEP_MODE_2,      0x0999 ); <span class="comment">// Analog parameters</span></div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>  writeCmd( ANALOG_SET,        0x3800 );</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>  writeCmd( DISPLAY_CTRL,      0x0033 ); <span class="comment">// Enable the display</span></div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>  writeCmd( PWR_CTRL_2,        0x0005 ); <span class="comment">// Set VCIX2 voltage to 6.1V</span></div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>  writeCmd( PWR_CTRL_3,        0x000A ); <span class="comment">// Configure Vlcd63 and VCOMl</span></div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>  writeCmd( PWR_CTRL_4,        0x2E00 );</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span> </div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>  <span class="comment">/* Configure gamma correction.*/</span></div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>  writeCmd( GAMMA_CTRL_1,  0x0000 );</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>  writeCmd( GAMMA_CTRL_2,  0x0303 );</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>  writeCmd( GAMMA_CTRL_3,  0x0407 );</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>  writeCmd( GAMMA_CTRL_4,  0x0301 );</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>  writeCmd( GAMMA_CTRL_5,  0x0301 );</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>  writeCmd( GAMMA_CTRL_6,  0x0403 );</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>  writeCmd( GAMMA_CTRL_7,  0x0707 );</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>  writeCmd( GAMMA_CTRL_8,  0x0400 );</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>  writeCmd( GAMMA_CTRL_9,  0x0a00 );</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>  writeCmd( GAMMA_CTRL_10, 0x1000 );</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span> </div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>  <a class="code hl_function" href="class_emb_sys_lib_1_1_hw_1_1_display_graphic___s_s_d2119.html#ae683fe63c33c388e9ba1c6392dd477eb">clear</a>();</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>}</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span> </div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span><span class="comment">//-------------------------------------------------------------------</span></div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>__inline <span class="keywordtype">void</span> DisplayGraphic_SSD2119::writeCmd( BYTE reg, WORD value )</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>{</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>  *ptrCmd  = reg;</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>  *ptrData = value;</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>}</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span> </div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span><span class="comment">//-------------------------------------------------------------------</span></div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span> __inline <span class="keywordtype">void</span> DisplayGraphic_SSD2119::writeCmd( BYTE reg )</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>{</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>  *ptrCmd = reg;</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>}</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span> </div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span><span class="comment">//-------------------------------------------------------------------</span></div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>__inline <span class="keywordtype">void</span> DisplayGraphic_SSD2119::writeDat( WORD dat )</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>{</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>  <span class="comment">/* Write 16-bit GRAM Reg */</span></div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>  *ptrData = dat;</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>}</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span> </div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>}  } <span class="comment">//namespace</span></div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span> </div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span><span class="comment">//EOF</span></div>
<div class="ttc" id="aclass_emb_sys_lib_1_1_hw_1_1_display_graphic___s_s_d2119_html_ae683fe63c33c388e9ba1c6392dd477eb"><div class="ttname"><a href="class_emb_sys_lib_1_1_hw_1_1_display_graphic___s_s_d2119.html#ae683fe63c33c388e9ba1c6392dd477eb">EmbSysLib::Hw::DisplayGraphic_SSD2119::clear</a></div><div class="ttdeci">virtual void clear(void)</div><div class="ttdef"><b>Definition</b> <a href="#l00049">DisplayGraphic_SSD2119.cpp:49</a></div></div>
<div class="ttc" id="aclass_emb_sys_lib_1_1_hw_1_1_display_graphic___s_s_d2119_html_aeb48a5f88edf901e7a03600dadc0df4f"><div class="ttname"><a href="class_emb_sys_lib_1_1_hw_1_1_display_graphic___s_s_d2119.html#aeb48a5f88edf901e7a03600dadc0df4f">EmbSysLib::Hw::DisplayGraphic_SSD2119::DisplayGraphic_SSD2119</a></div><div class="ttdeci">DisplayGraphic_SSD2119(BYTE *baseAddr, Port::Pin &amp;pinReset, Port::Pin &amp;pinBL, Font font, BYTE zoom=1)</div><div class="ttdef"><b>Definition</b> <a href="#l00023">DisplayGraphic_SSD2119.cpp:23</a></div></div>
<div class="ttc" id="aclass_emb_sys_lib_1_1_hw_1_1_display_graphic_html"><div class="ttname"><a href="class_emb_sys_lib_1_1_hw_1_1_display_graphic.html">EmbSysLib::Hw::DisplayGraphic</a></div><div class="ttdoc">Abstract class supporting graphic displays.</div><div class="ttdef"><b>Definition</b> <a href="_display_graphic_8h_source.html#l00048">DisplayGraphic.h:49</a></div></div>
<div class="ttc" id="aclass_emb_sys_lib_1_1_hw_1_1_font_html"><div class="ttname"><a href="class_emb_sys_lib_1_1_hw_1_1_font.html">EmbSysLib::Hw::Font</a></div><div class="ttdoc">Font manager.</div><div class="ttdef"><b>Definition</b> <a href="_font_8h_source.html#l00043">Font.h:44</a></div></div>
<div class="ttc" id="aclass_emb_sys_lib_1_1_hw_1_1_port_1_1_pin_html"><div class="ttname"><a href="class_emb_sys_lib_1_1_hw_1_1_port_1_1_pin.html">EmbSysLib::Hw::Port::Pin</a></div><div class="ttdoc">Handle a single pin of a GPIO port.</div><div class="ttdef"><b>Definition</b> <a href="_port_8h_source.html#l00067">Port.h:68</a></div></div>
<div class="ttc" id="aclass_emb_sys_lib_1_1_hw_1_1_port_1_1_pin_html_a28da57a1cb402271158cd769e4e23182"><div class="ttname"><a href="class_emb_sys_lib_1_1_hw_1_1_port_1_1_pin.html#a28da57a1cb402271158cd769e4e23182">EmbSysLib::Hw::Port::Pin::set</a></div><div class="ttdeci">virtual void set(void)</div><div class="ttdef"><b>Definition</b> <a href="_port_8cpp_source.html#l00057">Port.cpp:57</a></div></div>
<div class="ttc" id="aclass_emb_sys_lib_1_1_hw_1_1_port_1_1_pin_html_a36df56c3c5491dcb70159168d5dd6583"><div class="ttname"><a href="class_emb_sys_lib_1_1_hw_1_1_port_1_1_pin.html#a36df56c3c5491dcb70159168d5dd6583">EmbSysLib::Hw::Port::Pin::clr</a></div><div class="ttdeci">virtual void clr(void)</div><div class="ttdef"><b>Definition</b> <a href="_port_8cpp_source.html#l00070">Port.cpp:70</a></div></div>
<div class="ttc" id="aclass_emb_sys_lib_1_1_hw_1_1_port_1_1_pin_html_a4b34ebde6b79d33b36401d5298572c66"><div class="ttname"><a href="class_emb_sys_lib_1_1_hw_1_1_port_1_1_pin.html#a4b34ebde6b79d33b36401d5298572c66">EmbSysLib::Hw::Port::Pin::setMode</a></div><div class="ttdeci">virtual void setMode(Mode mode)</div><div class="ttdef"><b>Definition</b> <a href="_port_8cpp_source.html#l00051">Port.cpp:51</a></div></div>
<div class="ttc" id="aclass_emb_sys_lib_1_1_hw_1_1_port_html_a46c8a310cf4c094f8c80e1cb8dc1f911abba45258e8122cd853f27f4c8b5d3871"><div class="ttname"><a href="class_emb_sys_lib_1_1_hw_1_1_port.html#a46c8a310cf4c094f8c80e1cb8dc1f911abba45258e8122cd853f27f4c8b5d3871">EmbSysLib::Hw::Port::Out</a></div><div class="ttdeci">@ Out</div><div class="ttdoc">Output, push-pull.</div><div class="ttdef"><b>Definition</b> <a href="_port_8h_source.html#l00043">Port.h:43</a></div></div>
<div class="ttc" id="aclass_emb_sys_lib_1_1_hw_1_1_report_i_d___hw_html"><div class="ttname"><a href="class_emb_sys_lib_1_1_hw_1_1_report_i_d___hw.html">EmbSysLib::Hw::ReportID_Hw</a></div><div class="ttdoc">Definition of hardware related Module IDs and Error-Codes.</div><div class="ttdef"><b>Definition</b> <a href="_report_i_d___hw_8h_source.html#l00025">ReportID_Hw.h:26</a></div></div>
<div class="ttc" id="anamespace_emb_sys_lib_html"><div class="ttname"><a href="namespace_emb_sys_lib.html">EmbSysLib</a></div><div class="ttdoc">global namespace for everything</div><div class="ttdef"><b>Definition</b> <a href="_emb_sys_lib_8h_source.html#l00019">EmbSysLib.h:19</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_413f4e031a85da0d68269c6fd2f76e1c.html">Src</a></li><li class="navelem"><a class="el" href="dir_42c7f695ee918cf81051c06cc7532598.html">Hardware</a></li><li class="navelem"><a class="el" href="dir_671077d7ef678e17039aef5dd77f63a5.html">Peripheral</a></li><li class="navelem"><a class="el" href="dir_3179948aa859aa86464c26c1688b7294.html">Display</a></li><li class="navelem"><b>DisplayGraphic_SSD2119.cpp</b></li>
    <li class="footer">Generated on Sat Jan 27 2024 21:18:58 for Embedded-System-Library by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
