<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Embedded-System-Library: Src/Hardware/Common/Display/DisplayGraphic.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Embedded-System-Library<span id="projectnumber">&#160;1.00</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('_display_graphic_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">DisplayGraphic.cpp</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">//*******************************************************************</span><span class="comment"></span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">/*!</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">\file   DisplayGraphic.cpp</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">\author Thomas Breuer (Bonn-Rhein-Sieg University of Applied Sciences)</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">\date   01.12.2021</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment"></span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">License: See file &quot;LICENSE&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">*/</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">//*******************************************************************</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &quot;DisplayGraphic.h&quot;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">//*******************************************************************</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespace_emb_sys_lib.html">EmbSysLib</a> {</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="keyword">namespace </span>Hw {</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment">//*******************************************************************</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment">//</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment">// DisplayGraphic</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment">//</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment">//*******************************************************************</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment">//-------------------------------------------------------------------</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>DisplayGraphic::DisplayGraphic( WORD moduleId,</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>                                WORD width,</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>                                WORD height,</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>                                Font font,</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>                                BYTE zoom )</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>: DisplayChar( moduleId,</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>               height/((WORD)zoom*font.getCharHeight()),</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>               width /((WORD)zoom*font.getCharWidth() ) )</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>, font  ( font )</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>, zoom  ( zoom )</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>, report( moduleId )</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>{</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>  Hsize = width;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>  Vsize = height;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>  BackColor  = RGB2color(  0,  0,  0);  <span class="comment">// Black</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>  PaintColor = RGB2color(128,128,128);  <span class="comment">// Gray</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>  TextColor  = RGB2color(255,255,255);  <span class="comment">// White</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>  xPos = 0;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>  yPos = 0;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>}</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="comment">//-------------------------------------------------------------------</span></div>
<div class="foldopen" id="foldopen00048" data-start="{" data-end="}">
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="class_emb_sys_lib_1_1_hw_1_1_display_graphic.html#adfe770e37ba4b8e813686654c6db46c7">   48</a></span><span class="keywordtype">void</span> DisplayGraphic::setFont( <a class="code hl_class" href="class_emb_sys_lib_1_1_hw_1_1_font.html">Font</a> font,</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>                              BYTE zoom )</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>{</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>  this-&gt;font = font;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>  this-&gt;zoom = zoom;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>}</div>
</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span><span class="comment">//-------------------------------------------------------------------</span></div>
<div class="foldopen" id="foldopen00056" data-start="{" data-end="}">
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno"><a class="line" href="class_emb_sys_lib_1_1_hw_1_1_display_graphic.html#a5fe27a1ddc1b99658221382f4a9e52cf">   56</a></span><span class="keywordtype">void</span> DisplayGraphic::setZoom( BYTE zoom )</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>{</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>  this-&gt;zoom = zoom;</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>}</div>
</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span><span class="comment">//---------------------------------------------------------------</span></div>
<div class="foldopen" id="foldopen00062" data-start="{" data-end="}">
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno"><a class="line" href="class_emb_sys_lib_1_1_hw_1_1_display_graphic.html#a026a0427e7c452976e946a48205767b8">   62</a></span><span class="keywordtype">void</span> DisplayGraphic::setBackColor( WORD color )</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>{</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>  BackColor = color;</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>}</div>
</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span><span class="comment">//---------------------------------------------------------------</span></div>
<div class="foldopen" id="foldopen00068" data-start="{" data-end="}">
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno"><a class="line" href="class_emb_sys_lib_1_1_hw_1_1_display_graphic.html#aaf6de0801a8c103f324387a1b5b41ae1">   68</a></span><span class="keywordtype">void</span> DisplayGraphic::setPaintColor( WORD color )</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>{</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>  PaintColor = color;</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>}</div>
</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span><span class="comment">//---------------------------------------------------------------</span></div>
<div class="foldopen" id="foldopen00074" data-start="{" data-end="}">
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno"><a class="line" href="class_emb_sys_lib_1_1_hw_1_1_display_graphic.html#a700ff55fa714ccc3a0c45c5ddc17fc52">   74</a></span><span class="keywordtype">void</span> DisplayGraphic::setTextColor( WORD color )</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>{</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>  TextColor = color;</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>}</div>
</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span> </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span><span class="comment">//---------------------------------------------------------------</span></div>
<div class="foldopen" id="foldopen00080" data-start="{" data-end="}">
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno"><a class="line" href="class_emb_sys_lib_1_1_hw_1_1_display_graphic.html#a3a036df17d595fb39249b01fa250d3bd">   80</a></span><span class="keywordtype">void</span> DisplayGraphic::gotoPixelPos( WORD x, WORD y )</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>{</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>  xPos = x;</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>  yPos = y;</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>}</div>
</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span> </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span><span class="comment">//---------------------------------------------------------------</span></div>
<div class="foldopen" id="foldopen00087" data-start="{" data-end="}">
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno"><a class="line" href="class_emb_sys_lib_1_1_hw_1_1_display_graphic.html#aff9542f70644efbedffe1c3182131593">   87</a></span><span class="keywordtype">void</span> DisplayGraphic::gotoTextPos( BYTE line, BYTE colum )</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>{</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>  xPos = (WORD)colum * zoom * font.getCharWidth();</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>  yPos = (WORD)line  * zoom * font.getCharHeight();</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>}</div>
</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span> </div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span><span class="comment">//---------------------------------------------------------------</span></div>
<div class="foldopen" id="foldopen00094" data-start="{" data-end="}">
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno"><a class="line" href="class_emb_sys_lib_1_1_hw_1_1_display_graphic.html#aaac5dd9e012b5fa09707361d1785a7da">   94</a></span><span class="keywordtype">void</span> DisplayGraphic::putChar( <span class="keywordtype">char</span> ch )</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>{</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>  font.setChar( ch );                                       <span class="comment">// select char</span></div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span> </div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>  setArea( xPos,                                            <span class="comment">// set painting area</span></div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>           yPos,</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>           zoom*font.getCharWidth(),</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>           zoom*font.getCharHeight() );</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span> </div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>  <span class="keywordflow">for</span>( BYTE py = 0; py &lt; font.getCharHeight(); py++ )       <span class="comment">// scan vert.</span></div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>  {</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>     <span class="keywordflow">for</span>( BYTE zoomY = 0; zoomY &lt; zoom; zoomY++ )</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>     {</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>        <span class="keywordflow">for</span>( BYTE px = 0 ; px &lt; font.getCharWidth(); px++ ) <span class="comment">// scan hor.</span></div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>        {</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>          BYTE pixel = font.getPixel( px, py );             <span class="comment">// what color?</span></div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>          <span class="keywordflow">for</span>( BYTE zoomX = 0; zoomX &lt; zoom; zoomX++ )</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>          {</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>            setPixel( (pixel) ? TextColor : BackColor );</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>          }</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>        }</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>     }</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>  }</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>  xPos += (WORD)zoom*font.getCharWidth();                   <span class="comment">// emulate cursor increment</span></div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>}</div>
</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span> </div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span><span class="comment">//---------------------------------------------------------------</span></div>
<div class="foldopen" id="foldopen00121" data-start="{" data-end="}">
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno"><a class="line" href="class_emb_sys_lib_1_1_hw_1_1_display_graphic.html#adbba1f6519a74da0dd49321482a95f66">  121</a></span><span class="keywordtype">void</span> DisplayGraphic::putPixel( WORD x, WORD y )</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>{</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>  setPixel( PaintColor, x, y );</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>}</div>
</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span> </div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span><span class="comment">//---------------------------------------------------------------</span></div>
<div class="foldopen" id="foldopen00127" data-start="{" data-end="}">
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno"><a class="line" href="class_emb_sys_lib_1_1_hw_1_1_display_graphic.html#a761d342bef2b9084bd6ad167aa41ae30">  127</a></span><span class="keywordtype">void</span> DisplayGraphic::putRectangle( WORD x,</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>                                   WORD y,</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>                                   WORD w,</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>                                   WORD h )</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>{</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>  setArea( x, y, w, h );             <span class="comment">// set painting area</span></div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span> </div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>  <span class="keywordflow">for</span>( WORD py = 0; py &lt; h; py++ )   <span class="comment">// scan vert.</span></div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>  {</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>    <span class="keywordflow">for</span>( WORD px = 0; px &lt; w; px++ ) <span class="comment">// scan hor.</span></div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>    {</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>      setPixel( PaintColor );        <span class="comment">// draw pixel</span></div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>    }</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>  }</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>}</div>
</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span> </div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span><span class="comment">//---------------------------------------------------------------</span></div>
<div class="foldopen" id="foldopen00144" data-start="{" data-end="}">
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno"><a class="line" href="class_emb_sys_lib_1_1_hw_1_1_display_graphic.html#aa10881add63e123d6e78421f31e909f1">  144</a></span><span class="keywordtype">void</span> DisplayGraphic::putBitmap( WORD   x,</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>                                WORD   y,</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>                                <a class="code hl_class" href="class_emb_sys_lib_1_1_hw_1_1_bitmap.html">Bitmap</a> bitmap )</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>{</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>  WORD w = bitmap.<a class="code hl_function" href="class_emb_sys_lib_1_1_hw_1_1_bitmap.html#aa5bb694b92a097ccc3b716ccfd771885">getWidth</a>();</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>  WORD h = bitmap.<a class="code hl_function" href="class_emb_sys_lib_1_1_hw_1_1_bitmap.html#afcd83b5d6886a22c6c41e93d56c76d5b">getHeight</a>();</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span> </div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>  setArea( x, y, w, h );                   <span class="comment">// set painting area</span></div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span> </div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>  <span class="keywordflow">for</span>( WORD py = 0; py &lt; h; py++ )         <span class="comment">// scan vert.</span></div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>  {</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>    <span class="keywordflow">for</span>( WORD px = 0; px &lt; w; px++ )       <span class="comment">// scan hor.</span></div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>    {</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>      setPixel( bitmap.<a class="code hl_function" href="class_emb_sys_lib_1_1_hw_1_1_bitmap.html#a9eb59201716ddb1d33970124cb908128">getPixel</a>(px,py) );  <span class="comment">// draw pixel and set to next</span></div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>    }</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>  }</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>}</div>
</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span> </div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>} } <span class="comment">//namespace</span></div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span> </div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span><span class="comment">//EOF</span></div>
<div class="ttc" id="aclass_emb_sys_lib_1_1_hw_1_1_bitmap_html"><div class="ttname"><a href="class_emb_sys_lib_1_1_hw_1_1_bitmap.html">EmbSysLib::Hw::Bitmap</a></div><div class="ttdoc">Handle bitmaps.</div><div class="ttdef"><b>Definition</b> <a href="_bitmap_8h_source.html#l00051">Bitmap.h:52</a></div></div>
<div class="ttc" id="aclass_emb_sys_lib_1_1_hw_1_1_bitmap_html_a9eb59201716ddb1d33970124cb908128"><div class="ttname"><a href="class_emb_sys_lib_1_1_hw_1_1_bitmap.html#a9eb59201716ddb1d33970124cb908128">EmbSysLib::Hw::Bitmap::getPixel</a></div><div class="ttdeci">WORD getPixel(WORD x, WORD y)</div><div class="ttdef"><b>Definition</b> <a href="_bitmap_8cpp_source.html#l00050">Bitmap.cpp:50</a></div></div>
<div class="ttc" id="aclass_emb_sys_lib_1_1_hw_1_1_bitmap_html_aa5bb694b92a097ccc3b716ccfd771885"><div class="ttname"><a href="class_emb_sys_lib_1_1_hw_1_1_bitmap.html#aa5bb694b92a097ccc3b716ccfd771885">EmbSysLib::Hw::Bitmap::getWidth</a></div><div class="ttdeci">WORD getWidth(void) const</div><div class="ttdef"><b>Definition</b> <a href="_bitmap_8cpp_source.html#l00038">Bitmap.cpp:38</a></div></div>
<div class="ttc" id="aclass_emb_sys_lib_1_1_hw_1_1_bitmap_html_afcd83b5d6886a22c6c41e93d56c76d5b"><div class="ttname"><a href="class_emb_sys_lib_1_1_hw_1_1_bitmap.html#afcd83b5d6886a22c6c41e93d56c76d5b">EmbSysLib::Hw::Bitmap::getHeight</a></div><div class="ttdeci">WORD getHeight(void) const</div><div class="ttdef"><b>Definition</b> <a href="_bitmap_8cpp_source.html#l00044">Bitmap.cpp:44</a></div></div>
<div class="ttc" id="aclass_emb_sys_lib_1_1_hw_1_1_font_html"><div class="ttname"><a href="class_emb_sys_lib_1_1_hw_1_1_font.html">EmbSysLib::Hw::Font</a></div><div class="ttdoc">Font manager.</div><div class="ttdef"><b>Definition</b> <a href="_font_8h_source.html#l00043">Font.h:44</a></div></div>
<div class="ttc" id="anamespace_emb_sys_lib_html"><div class="ttname"><a href="namespace_emb_sys_lib.html">EmbSysLib</a></div><div class="ttdoc">global namespace for everything</div><div class="ttdef"><b>Definition</b> <a href="_emb_sys_lib_8h_source.html#l00019">EmbSysLib.h:19</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_413f4e031a85da0d68269c6fd2f76e1c.html">Src</a></li><li class="navelem"><a class="el" href="dir_42c7f695ee918cf81051c06cc7532598.html">Hardware</a></li><li class="navelem"><a class="el" href="dir_f416c57750513ec57beca0fc07990134.html">Common</a></li><li class="navelem"><a class="el" href="dir_9d477c8ec305a1038b98804211de829f.html">Display</a></li><li class="navelem"><b>DisplayGraphic.cpp</b></li>
    <li class="footer">Generated on Sat Jan 27 2024 21:18:58 for Embedded-System-Library by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
