<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Embedded-System-Library: Src/Hardware/Peripheral/Display/DisplayChar_Terminal.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Embedded-System-Library<span id="projectnumber">&#160;1.00</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('_display_char___terminal_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">DisplayChar_Terminal.cpp</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">//*******************************************************************</span><span class="comment"></span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">/*!</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">\file   DisplayChar_Terminal.cpp</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">\author Thomas Breuer (Bonn-Rhein-Sieg University of Applied Sciences)</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">\date   17.11.2022</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">License: See file &quot;LICENSE&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">*/</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">//*******************************************************************</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &quot;DisplayChar_Terminal.h&quot;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">//*******************************************************************</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespace_emb_sys_lib.html">EmbSysLib</a> {</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="keyword">namespace </span>Hw {</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment">//*******************************************************************</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment">//</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment">// DisplayChar_Terminal</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment">//</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment">//*******************************************************************</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment">//-------------------------------------------------------------------</span></div>
<div class="foldopen" id="foldopen00022" data-start="{" data-end="}">
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="class_emb_sys_lib_1_1_hw_1_1_display_char___terminal.html#a33b06dcf040cf3a519abce16c7f05760">   22</a></span><a class="code hl_function" href="class_emb_sys_lib_1_1_hw_1_1_display_char___terminal.html#a33b06dcf040cf3a519abce16c7f05760">DisplayChar_Terminal::DisplayChar_Terminal</a>( <a class="code hl_class" href="class_emb_sys_lib_1_1_hw_1_1_uart.html">Uart</a> &amp;uartIn,</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>                                            WORD numOfLines, </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>                                            WORD numOfColumns )</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>: <a class="code hl_class" href="class_emb_sys_lib_1_1_hw_1_1_display_char.html">DisplayChar</a>( <a class="code hl_class" href="class_emb_sys_lib_1_1_hw_1_1_report_i_d___hw.html">ReportID_Hw</a>::Module::DISPLAY_CHAR_TERMINAL,</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>               Std::<a class="code hl_function" href="namespace_emb_sys_lib_1_1_std.html#a8bec539b9c6a6e43e9ff787dcaebd835">MIN</a>( numOfLines,   (WORD)256 ),</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>               Std::<a class="code hl_function" href="namespace_emb_sys_lib_1_1_std.html#a8bec539b9c6a6e43e9ff787dcaebd835">MIN</a>( numOfColumns, (WORD)256 ) )</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>, uart( uartIn )</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>{</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>  <a class="code hl_function" href="class_emb_sys_lib_1_1_hw_1_1_display_char___terminal.html#ae683fe63c33c388e9ba1c6392dd477eb">clear</a>();</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>}</div>
</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="comment">//-------------------------------------------------------------------</span></div>
<div class="foldopen" id="foldopen00035" data-start="{" data-end="}">
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="class_emb_sys_lib_1_1_hw_1_1_display_char___terminal.html#ae683fe63c33c388e9ba1c6392dd477eb">   35</a></span><span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_emb_sys_lib_1_1_hw_1_1_display_char___terminal.html#ae683fe63c33c388e9ba1c6392dd477eb">DisplayChar_Terminal::clear</a>( <span class="keywordtype">void</span> )</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>{</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>  sendESC(<span class="stringliteral">&quot;[2J&quot;</span>);   <span class="comment">// Clear</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>  sendESC(<span class="stringliteral">&quot;[?25l&quot;</span>); <span class="comment">// Cursor off</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>}</div>
</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="comment">//-------------------------------------------------------------------</span></div>
<div class="foldopen" id="foldopen00042" data-start="{" data-end="}">
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="class_emb_sys_lib_1_1_hw_1_1_display_char___terminal.html#afd76a308c9c24c774d5a1f3b5b9ee57b">   42</a></span><span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_emb_sys_lib_1_1_hw_1_1_display_char___terminal.html#afd76a308c9c24c774d5a1f3b5b9ee57b">DisplayChar_Terminal::refresh</a>( <span class="keywordtype">void</span> )</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>{</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>}</div>
</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="comment">//-------------------------------------------------------------------</span></div>
<div class="foldopen" id="foldopen00047" data-start="{" data-end="}">
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="class_emb_sys_lib_1_1_hw_1_1_display_char___terminal.html#aff9542f70644efbedffe1c3182131593">   47</a></span><span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_emb_sys_lib_1_1_hw_1_1_display_char___terminal.html#aff9542f70644efbedffe1c3182131593">DisplayChar_Terminal::gotoTextPos</a>( BYTE lineIn, BYTE columIn )</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>{</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>  <span class="keywordtype">char</span> str[12];</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>  line  = lineIn;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>  colum = columIn;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>  <span class="comment">// Startadresse fuer Display-Speicher schreiben</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>  <span class="keywordflow">if</span>( line &lt; numberOfLines &amp;&amp; colum &lt; numberOfColumns )</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>  {</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    sprintf( str, <span class="stringliteral">&quot;[%02d;%02df&quot;</span>, (WORD)line  + 1,</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>                                 (WORD)colum + 1 );</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    sendESC( str );</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>  }</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>}</div>
</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span><span class="comment">//-------------------------------------------------------------------</span></div>
<div class="foldopen" id="foldopen00063" data-start="{" data-end="}">
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno"><a class="line" href="class_emb_sys_lib_1_1_hw_1_1_display_char___terminal.html#aaac5dd9e012b5fa09707361d1785a7da">   63</a></span><span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_emb_sys_lib_1_1_hw_1_1_display_char___terminal.html#aaac5dd9e012b5fa09707361d1785a7da">DisplayChar_Terminal::putChar</a>( <span class="keywordtype">char</span> c )</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>{</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>  <span class="keywordflow">if</span>( line &lt; numberOfLines &amp;&amp; colum &lt; numberOfColumns )</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>  {</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    uart.<a class="code hl_function" href="class_emb_sys_lib_1_1_hw_1_1_uart.html#af1bcd1a3cebda12752fce58872c07925">set</a>( c ); <span class="comment">// putchar at current pos</span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    colum++;       <span class="comment">// emulate cursor increment</span></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>  }</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>}</div>
</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span><span class="comment">//-------------------------------------------------------------------</span></div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span><span class="keywordtype">void</span> DisplayChar_Terminal::sendESC( <span class="keyword">const</span> <span class="keywordtype">char</span> *seq )</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>{</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>  uart.<a class="code hl_function" href="class_emb_sys_lib_1_1_hw_1_1_uart.html#af1bcd1a3cebda12752fce58872c07925">set</a>( 27 );</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>  <span class="keywordflow">for</span>( BYTE i = 0; seq[i] != 0; i++ )</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>  {</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    uart.<a class="code hl_function" href="class_emb_sys_lib_1_1_hw_1_1_uart.html#af1bcd1a3cebda12752fce58872c07925">set</a>( seq[i] );</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>  }</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>}</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span> </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>}  } <span class="comment">//namespace</span></div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span> </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span><span class="comment">//EOF</span></div>
<div class="ttc" id="aclass_emb_sys_lib_1_1_hw_1_1_display_char___terminal_html_a33b06dcf040cf3a519abce16c7f05760"><div class="ttname"><a href="class_emb_sys_lib_1_1_hw_1_1_display_char___terminal.html#a33b06dcf040cf3a519abce16c7f05760">EmbSysLib::Hw::DisplayChar_Terminal::DisplayChar_Terminal</a></div><div class="ttdeci">DisplayChar_Terminal(EmbSysLib::Hw::Uart &amp;uart, WORD numOfLines=10, WORD numOfColumns=20)</div><div class="ttdef"><b>Definition</b> <a href="#l00022">DisplayChar_Terminal.cpp:22</a></div></div>
<div class="ttc" id="aclass_emb_sys_lib_1_1_hw_1_1_display_char___terminal_html_aaac5dd9e012b5fa09707361d1785a7da"><div class="ttname"><a href="class_emb_sys_lib_1_1_hw_1_1_display_char___terminal.html#aaac5dd9e012b5fa09707361d1785a7da">EmbSysLib::Hw::DisplayChar_Terminal::putChar</a></div><div class="ttdeci">virtual void putChar(char c)</div><div class="ttdef"><b>Definition</b> <a href="#l00063">DisplayChar_Terminal.cpp:63</a></div></div>
<div class="ttc" id="aclass_emb_sys_lib_1_1_hw_1_1_display_char___terminal_html_ae683fe63c33c388e9ba1c6392dd477eb"><div class="ttname"><a href="class_emb_sys_lib_1_1_hw_1_1_display_char___terminal.html#ae683fe63c33c388e9ba1c6392dd477eb">EmbSysLib::Hw::DisplayChar_Terminal::clear</a></div><div class="ttdeci">virtual void clear(void)</div><div class="ttdef"><b>Definition</b> <a href="#l00035">DisplayChar_Terminal.cpp:35</a></div></div>
<div class="ttc" id="aclass_emb_sys_lib_1_1_hw_1_1_display_char___terminal_html_afd76a308c9c24c774d5a1f3b5b9ee57b"><div class="ttname"><a href="class_emb_sys_lib_1_1_hw_1_1_display_char___terminal.html#afd76a308c9c24c774d5a1f3b5b9ee57b">EmbSysLib::Hw::DisplayChar_Terminal::refresh</a></div><div class="ttdeci">virtual void refresh(void)</div><div class="ttdef"><b>Definition</b> <a href="#l00042">DisplayChar_Terminal.cpp:42</a></div></div>
<div class="ttc" id="aclass_emb_sys_lib_1_1_hw_1_1_display_char___terminal_html_aff9542f70644efbedffe1c3182131593"><div class="ttname"><a href="class_emb_sys_lib_1_1_hw_1_1_display_char___terminal.html#aff9542f70644efbedffe1c3182131593">EmbSysLib::Hw::DisplayChar_Terminal::gotoTextPos</a></div><div class="ttdeci">virtual void gotoTextPos(BYTE line, BYTE colum)</div><div class="ttdef"><b>Definition</b> <a href="#l00047">DisplayChar_Terminal.cpp:47</a></div></div>
<div class="ttc" id="aclass_emb_sys_lib_1_1_hw_1_1_display_char_html"><div class="ttname"><a href="class_emb_sys_lib_1_1_hw_1_1_display_char.html">EmbSysLib::Hw::DisplayChar</a></div><div class="ttdoc">Abtract class supporting display hardware.</div><div class="ttdef"><b>Definition</b> <a href="_display_char_8h_source.html#l00034">DisplayChar.h:35</a></div></div>
<div class="ttc" id="aclass_emb_sys_lib_1_1_hw_1_1_report_i_d___hw_html"><div class="ttname"><a href="class_emb_sys_lib_1_1_hw_1_1_report_i_d___hw.html">EmbSysLib::Hw::ReportID_Hw</a></div><div class="ttdoc">Definition of hardware related Module IDs and Error-Codes.</div><div class="ttdef"><b>Definition</b> <a href="_report_i_d___hw_8h_source.html#l00025">ReportID_Hw.h:26</a></div></div>
<div class="ttc" id="aclass_emb_sys_lib_1_1_hw_1_1_uart_html"><div class="ttname"><a href="class_emb_sys_lib_1_1_hw_1_1_uart.html">EmbSysLib::Hw::Uart</a></div><div class="ttdoc">Abstract class supporting the UART hardware.</div><div class="ttdef"><b>Definition</b> <a href="_uart_8h_source.html#l00040">Uart.h:41</a></div></div>
<div class="ttc" id="aclass_emb_sys_lib_1_1_hw_1_1_uart_html_af1bcd1a3cebda12752fce58872c07925"><div class="ttname"><a href="class_emb_sys_lib_1_1_hw_1_1_uart.html#af1bcd1a3cebda12752fce58872c07925">EmbSysLib::Hw::Uart::set</a></div><div class="ttdeci">virtual void set(BYTE data)</div><div class="ttdef"><b>Definition</b> <a href="_uart_8cpp_source.html#l00090">Uart.cpp:90</a></div></div>
<div class="ttc" id="anamespace_emb_sys_lib_1_1_std_html_a8bec539b9c6a6e43e9ff787dcaebd835"><div class="ttname"><a href="namespace_emb_sys_lib_1_1_std.html#a8bec539b9c6a6e43e9ff787dcaebd835">EmbSysLib::Std::MIN</a></div><div class="ttdeci">T MIN(T x, T y)</div><div class="ttdef"><b>Definition</b> <a href="_std_8h_source.html#l00043">Std.h:43</a></div></div>
<div class="ttc" id="anamespace_emb_sys_lib_html"><div class="ttname"><a href="namespace_emb_sys_lib.html">EmbSysLib</a></div><div class="ttdoc">global namespace for everything</div><div class="ttdef"><b>Definition</b> <a href="_emb_sys_lib_8h_source.html#l00019">EmbSysLib.h:19</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_413f4e031a85da0d68269c6fd2f76e1c.html">Src</a></li><li class="navelem"><a class="el" href="dir_42c7f695ee918cf81051c06cc7532598.html">Hardware</a></li><li class="navelem"><a class="el" href="dir_671077d7ef678e17039aef5dd77f63a5.html">Peripheral</a></li><li class="navelem"><a class="el" href="dir_3179948aa859aa86464c26c1688b7294.html">Display</a></li><li class="navelem"><b>DisplayChar_Terminal.cpp</b></li>
    <li class="footer">Generated on Sat Jan 27 2024 21:18:58 for Embedded-System-Library by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
