<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Embedded-System-Library: Src/Hardware/Common/Display/DisplayChar.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Embedded-System-Library<span id="projectnumber">&#160;1.00</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('_display_char_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">DisplayChar.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">//*******************************************************************</span><span class="comment"></span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">/*!</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">\file   DisplayChar.h</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">\author Thomas Breuer (Bonn-Rhein-Sieg University of Applied Sciences)</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">\date   05.04.2016</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment"></span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">License: See file &quot;LICENSE&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">*/</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">//*******************************************************************</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#ifndef _HW_DISPLAY_CHAR_H</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#define _HW_DISPLAY_CHAR_H</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment">//*******************************************************************</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &quot;Mcu_Types.h&quot;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#include &quot;Std/Report.h&quot;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment">//*******************************************************************</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespace_emb_sys_lib.html">EmbSysLib</a> {</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="keyword">namespace </span>Hw {</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment">//*******************************************************************</span><span class="comment"></span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="comment">/*!</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="comment">\class DisplayChar</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="comment"></span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="comment">\brief Abtract class supporting display hardware</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="comment"></span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="comment">This class provides some basic methods to clear the display and to</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="comment">print characters</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="comment"></span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="comment">\example HwDisplayChar.cpp</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="comment">*/</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="foldopen" id="foldopen00034" data-start="{" data-end="};">
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="class_emb_sys_lib_1_1_hw_1_1_display_char.html">   34</a></span><span class="keyword">class </span><a class="code hl_class" href="class_emb_sys_lib_1_1_hw_1_1_display_char.html">DisplayChar</a></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>{</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>  <span class="keyword">protected</span>:</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    <span class="comment">//---------------------------------------------------------------</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    <span class="comment">// Initialize the character display</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    <span class="comment">// moduleId:          Id of this module, used for report</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    <span class="comment">// numberOfLinesIn:   Number of display lines</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <span class="comment">// numberOfColumnsIn: Number of display columns</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    <span class="comment">//</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    <a class="code hl_class" href="class_emb_sys_lib_1_1_hw_1_1_display_char.html">DisplayChar</a>( WORD moduleId,</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>                 BYTE numberOfLinesIn,</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>                 BYTE numberOfColumnsIn );</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    <span class="comment">//---------------------------------------------------------------</span><span class="comment"></span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span><span class="comment">    /*! Clear display</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="comment">    */</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno"><a class="line" href="class_emb_sys_lib_1_1_hw_1_1_display_char.html#a20bc932c9d545d79c628a8dfc67e98aa">   51</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_emb_sys_lib_1_1_hw_1_1_display_char.html#a20bc932c9d545d79c628a8dfc67e98aa">clear</a>( <span class="keywordtype">void</span> ) = 0;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    <span class="comment">//---------------------------------------------------------------</span><span class="comment"></span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span><span class="comment">    /*! Refresh display</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span><span class="comment">    */</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno"><a class="line" href="class_emb_sys_lib_1_1_hw_1_1_display_char.html#a9b3348c15fa80997c08999d2a1d5dbcb">   56</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_emb_sys_lib_1_1_hw_1_1_display_char.html#a9b3348c15fa80997c08999d2a1d5dbcb">refresh</a>( <span class="keywordtype">void</span> ) = 0;</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    <span class="comment">//---------------------------------------------------------------</span><span class="comment"></span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span><span class="comment">    /*! Set position of next character, relative to the upper left</span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span><span class="comment">        corner</span></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span><span class="comment">        \param line Line number (0,...)</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span><span class="comment">        \param column Column number (0,...)</span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span><span class="comment">    */</span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno"><a class="line" href="class_emb_sys_lib_1_1_hw_1_1_display_char.html#a18a155498857dad58f7eb94ab6ee0ffb">   64</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_emb_sys_lib_1_1_hw_1_1_display_char.html#a18a155498857dad58f7eb94ab6ee0ffb">gotoTextPos</a>( BYTE line, BYTE column ) = 0;</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    <span class="comment">//---------------------------------------------------------------</span><span class="comment"></span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span><span class="comment">    /*! Put character at actual position and auto increment column</span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span><span class="comment">        for next character</span></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span><span class="comment">        \param c Character (ASCII code)</span></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span><span class="comment">    */</span></div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno"><a class="line" href="class_emb_sys_lib_1_1_hw_1_1_display_char.html#a6bde44bc2e8382ce1d4f971f1b6fc23d">   71</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_emb_sys_lib_1_1_hw_1_1_display_char.html#a6bde44bc2e8382ce1d4f971f1b6fc23d">putChar</a>( <span class="keywordtype">char</span> c ) = 0;</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    <span class="comment">//---------------------------------------------------------------</span><span class="comment"></span></div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span><span class="comment">    /*! Put string at actual position</span></div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span><span class="comment">        \param str Character-String (ASCII code)</span></div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span><span class="comment">    */</span></div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_emb_sys_lib_1_1_hw_1_1_display_char.html#ab48ec597ac9a6234433822b695e4898d">putString</a>( <span class="keyword">const</span> <span class="keywordtype">char</span> *str );</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span> </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    <span class="comment">//---------------------------------------------------------------</span><span class="comment"></span></div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span><span class="comment">    /*! Get number of lines supported by the display</span></div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span><span class="comment">        \return Number of lines</span></div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span><span class="comment">    */</span></div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    <span class="keyword">virtual</span> BYTE <a class="code hl_function" href="class_emb_sys_lib_1_1_hw_1_1_display_char.html#afcebc2be15f272ca91ecb1e9a7224a95">getNumberOfLines</a>( <span class="keywordtype">void</span> );</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span> </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>    <span class="comment">//---------------------------------------------------------------</span><span class="comment"></span></div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span><span class="comment">    /*! Get number of columns supported by the display</span></div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span><span class="comment">        \return Number of columns</span></div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span><span class="comment">    */</span></div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    <span class="keyword">virtual</span> BYTE <a class="code hl_function" href="class_emb_sys_lib_1_1_hw_1_1_display_char.html#a0efe0f8a9325297dc205d4639bf57b87">getNumberOfColumns</a>( <span class="keywordtype">void</span> );</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span> </div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>  <span class="keyword">protected</span>:</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>    <span class="comment">//---------------------------------------------------------------</span></div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>    WORD numberOfLines;</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>    WORD numberOfColumns;</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span> </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>    <span class="comment">//---------------------------------------------------------------</span></div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>    <a class="code hl_class" href="class_emb_sys_lib_1_1_std_1_1_report.html">Std::Report</a> report;</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span> </div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>}; <span class="comment">//DisplayChar</span></div>
</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span> </div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>} } <span class="comment">//namespace</span></div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span> </div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclass_emb_sys_lib_1_1_hw_1_1_display_char_html"><div class="ttname"><a href="class_emb_sys_lib_1_1_hw_1_1_display_char.html">EmbSysLib::Hw::DisplayChar</a></div><div class="ttdoc">Abtract class supporting display hardware.</div><div class="ttdef"><b>Definition</b> <a href="#l00034">DisplayChar.h:35</a></div></div>
<div class="ttc" id="aclass_emb_sys_lib_1_1_hw_1_1_display_char_html_a0efe0f8a9325297dc205d4639bf57b87"><div class="ttname"><a href="class_emb_sys_lib_1_1_hw_1_1_display_char.html#a0efe0f8a9325297dc205d4639bf57b87">EmbSysLib::Hw::DisplayChar::getNumberOfColumns</a></div><div class="ttdeci">virtual BYTE getNumberOfColumns(void)</div><div class="ttdef"><b>Definition</b> <a href="_display_char_8cpp_source.html#l00039">DisplayChar.cpp:39</a></div></div>
<div class="ttc" id="aclass_emb_sys_lib_1_1_hw_1_1_display_char_html_a18a155498857dad58f7eb94ab6ee0ffb"><div class="ttname"><a href="class_emb_sys_lib_1_1_hw_1_1_display_char.html#a18a155498857dad58f7eb94ab6ee0ffb">EmbSysLib::Hw::DisplayChar::gotoTextPos</a></div><div class="ttdeci">virtual void gotoTextPos(BYTE line, BYTE column)=0</div></div>
<div class="ttc" id="aclass_emb_sys_lib_1_1_hw_1_1_display_char_html_a20bc932c9d545d79c628a8dfc67e98aa"><div class="ttname"><a href="class_emb_sys_lib_1_1_hw_1_1_display_char.html#a20bc932c9d545d79c628a8dfc67e98aa">EmbSysLib::Hw::DisplayChar::clear</a></div><div class="ttdeci">virtual void clear(void)=0</div></div>
<div class="ttc" id="aclass_emb_sys_lib_1_1_hw_1_1_display_char_html_a6bde44bc2e8382ce1d4f971f1b6fc23d"><div class="ttname"><a href="class_emb_sys_lib_1_1_hw_1_1_display_char.html#a6bde44bc2e8382ce1d4f971f1b6fc23d">EmbSysLib::Hw::DisplayChar::putChar</a></div><div class="ttdeci">virtual void putChar(char c)=0</div></div>
<div class="ttc" id="aclass_emb_sys_lib_1_1_hw_1_1_display_char_html_a9b3348c15fa80997c08999d2a1d5dbcb"><div class="ttname"><a href="class_emb_sys_lib_1_1_hw_1_1_display_char.html#a9b3348c15fa80997c08999d2a1d5dbcb">EmbSysLib::Hw::DisplayChar::refresh</a></div><div class="ttdeci">virtual void refresh(void)=0</div></div>
<div class="ttc" id="aclass_emb_sys_lib_1_1_hw_1_1_display_char_html_ab48ec597ac9a6234433822b695e4898d"><div class="ttname"><a href="class_emb_sys_lib_1_1_hw_1_1_display_char.html#ab48ec597ac9a6234433822b695e4898d">EmbSysLib::Hw::DisplayChar::putString</a></div><div class="ttdeci">virtual void putString(const char *str)</div><div class="ttdef"><b>Definition</b> <a href="_display_char_8cpp_source.html#l00045">DisplayChar.cpp:45</a></div></div>
<div class="ttc" id="aclass_emb_sys_lib_1_1_hw_1_1_display_char_html_afcebc2be15f272ca91ecb1e9a7224a95"><div class="ttname"><a href="class_emb_sys_lib_1_1_hw_1_1_display_char.html#afcebc2be15f272ca91ecb1e9a7224a95">EmbSysLib::Hw::DisplayChar::getNumberOfLines</a></div><div class="ttdeci">virtual BYTE getNumberOfLines(void)</div><div class="ttdef"><b>Definition</b> <a href="_display_char_8cpp_source.html#l00033">DisplayChar.cpp:33</a></div></div>
<div class="ttc" id="aclass_emb_sys_lib_1_1_std_1_1_report_html"><div class="ttname"><a href="class_emb_sys_lib_1_1_std_1_1_report.html">EmbSysLib::Std::Report</a></div><div class="ttdoc">Store and report an error event.</div><div class="ttdef"><b>Definition</b> <a href="_report_8h_source.html#l00044">Report.h:45</a></div></div>
<div class="ttc" id="anamespace_emb_sys_lib_html"><div class="ttname"><a href="namespace_emb_sys_lib.html">EmbSysLib</a></div><div class="ttdoc">global namespace for everything</div><div class="ttdef"><b>Definition</b> <a href="_emb_sys_lib_8h_source.html#l00019">EmbSysLib.h:19</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_413f4e031a85da0d68269c6fd2f76e1c.html">Src</a></li><li class="navelem"><a class="el" href="dir_42c7f695ee918cf81051c06cc7532598.html">Hardware</a></li><li class="navelem"><a class="el" href="dir_f416c57750513ec57beca0fc07990134.html">Common</a></li><li class="navelem"><a class="el" href="dir_9d477c8ec305a1038b98804211de829f.html">Display</a></li><li class="navelem"><b>DisplayChar.h</b></li>
    <li class="footer">Generated on Sat Jan 27 2024 21:18:58 for Embedded-System-Library by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
