<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Embedded-System-Library: Src/Hardware/Peripheral/Display/DisplayGraphic_OTM8009A.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Embedded-System-Library<span id="projectnumber">&#160;1.00</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_display_graphic___o_t_m8009_a_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">DisplayGraphic_OTM8009A.cpp</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">//*******************************************************************</span><span class="comment"></span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">/*!</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">\file   DisplayGraphic_OTM8009A.cpp</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">\author Thomas Breuer</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">\date   27.11.2018</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment"></span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">\see GitHub: linux/drivers/gpu/drm/panel/panel-orisetech-otm8009a.c</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">     https://www.keil.com/boards2/stmicroelectronics/stm32f746g_discovery, Keil.STM32F7xx_DFP.2.9.0.pack</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">*/</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">//*******************************************************************</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &quot;DisplayGraphic_OTM8009A.h&quot;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment">//*******************************************************************</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespace_emb_sys_lib.html">EmbSysLib</a> {</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="keyword">namespace </span>Hw {</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment">//*******************************************************************</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment">//</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment">// DisplayGraphic_OTM8009A</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment">//</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment">//*******************************************************************</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="comment">//---------------------------------------------------------------</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="preprocessor">#define WRITE_SYS_CMD( cmd, para ) \</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="preprocessor">  { hwDSI.writeShort(cmd,para);    }</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="comment">//---------------------------------------------------------------</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="preprocessor">#define WRITE_SYS_ARRAY( cmd,... )                \</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="preprocessor">  { const BYTE data[] = {cmd, __VA_ARGS__};       \</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="preprocessor">    hwDSI.writeLong( (BYTE*)data, sizeof(data) ); }</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="comment">//---------------------------------------------------------------</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="preprocessor">#define WRITE_CUSTOMER_ARRAY( cmd,... )            \</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="preprocessor">  { const BYTE data[] = { (cmd)&gt;&gt;8,__VA_ARGS__};   \</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="preprocessor">    hwDSI.writeShort( CMD_NOP, (cmd)&amp;0xFF);        \</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="preprocessor">    hwDSI.writeLong( (BYTE*)data, sizeof(data)  ); }</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="comment">//---------------------------------------------------------------</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="keywordtype">void</span> DisplayGraphic_OTM8009A::init( )</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>{</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>                                                       <span class="comment">// Enable CMD2 to access vendor specific commands</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>  WRITE_CUSTOMER_ARRAY( CMD2_ENA1,   0x80,0x09,0x01 ); <span class="comment">// Enter in command 2 mode and set EXTC to enable address shift function (0x00)</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>  WRITE_CUSTOMER_ARRAY( CMD2_ENA2,   0x80,0x09      ); <span class="comment">// Enter ORISE Command 2: Shift address to 0x80</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>  WRITE_CUSTOMER_ARRAY( SD_PCH_CTRL, 0x30           ); <span class="comment">// SD_PT: Source output level during porch and non-display area to GND</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>  WRITE_CUSTOMER_ARRAY( NO_DOC1,     0x40           ); <span class="comment">// undocumented!</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>  System::delayMilliSec(10);</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>  WRITE_CUSTOMER_ARRAY( PWR_CTRL4 + 1, 0xA9); <span class="comment">// gvdd_en_test: enable GVDD test mode</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>  WRITE_CUSTOMER_ARRAY( PWR_CTRL2 + 1, 0x34); <span class="comment">// pump 4 vgh voltage: 15.0v down to 13.0v</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>                                              <span class="comment">// pump 5 vgh voltage: -12.0v downto -9.0v</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>  WRITE_CUSTOMER_ARRAY( P_DRV_M,       0x50); <span class="comment">// Column inversion</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>  WRITE_CUSTOMER_ARRAY( VCOMDC,        0x4E); <span class="comment">// VCOM Voltage: -1.0000v downto -1.2625v</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>  WRITE_CUSTOMER_ARRAY( OSC_ADJ,       0x66); <span class="comment">// Oscillator adjustment for Idle/Normal mode (LPDT only) set to 65Hz (default is 60Hz)</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>  WRITE_CUSTOMER_ARRAY( RGB_VIDEO_SET, 0x08); <span class="comment">// Video mode internal</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>  WRITE_CUSTOMER_ARRAY( PWR_CTRL2 + 2, 0x01); <span class="comment">// pump 4&amp;5 x6: ONLY VALID when PUMP4_EN_ASDM_HV = &quot;0&quot;</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>  WRITE_CUSTOMER_ARRAY( PWR_CTRL2 + 5, 0x36); <span class="comment">// pump4 clock ratio: 1/2 line</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>  WRITE_CUSTOMER_ARRAY( GVDDSET,       0x79,  <span class="comment">// GVDD/NGVDD settings</span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>                                       0x79);</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>  WRITE_CUSTOMER_ARRAY( PWR_CTRL2 + 4, 0x33); <span class="comment">// Rewrite the default value !</span></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>  WRITE_CUSTOMER_ARRAY( SD_CTRL + 1,   0x1B); <span class="comment">// Panel display timing Setting 3</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>  WRITE_CUSTOMER_ARRAY( PWR_CTRL1 + 2, 0x83); <span class="comment">// Power control 1</span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>  WRITE_CUSTOMER_ARRAY( SD_PCH_CTRL +1,0x83); <span class="comment">// Source driver precharge</span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>  WRITE_CUSTOMER_ARRAY( RGB_VIDEO_SET, 0x0E);</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>  WRITE_CUSTOMER_ARRAY( PANSET,        0x00,0x01);</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>  WRITE_CUSTOMER_ARRAY( GOAVST,        0x85,0x01,0x00,0x84,0x01,0x00);</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>  WRITE_CUSTOMER_ARRAY( GOACLKA1,      0x18,0x04,0x03,0x39,0x00,0x00,0x00,0x18,0x03,0x03,0x3A,0x00,0x00,0x00);</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>  WRITE_CUSTOMER_ARRAY( GOACLKA3,      0x18,0x02,0x03,0x3B,0x00,0x00,0x00,0x18,0x01,0x03,0x3C,0x00,0x00,0x00);</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>  WRITE_CUSTOMER_ARRAY( GOAECLK,       0x01,0x01,0x20,0x20,0x00,0x00,0x01,0x02,0x00,0x00);</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>  WRITE_CUSTOMER_ARRAY( NO_DOC2,       0x00); <span class="comment">// undocumented!</span></div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span> </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>  WRITE_CUSTOMER_ARRAY( PANCTRLSET1,   0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00);</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>  WRITE_CUSTOMER_ARRAY( PANCTRLSET2,   0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00);</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>  WRITE_CUSTOMER_ARRAY( PANCTRLSET3,   0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00);</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>  WRITE_CUSTOMER_ARRAY( PANCTRLSET4,   0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00);</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>  WRITE_CUSTOMER_ARRAY( PANCTRLSET5,   0x00,0x04,0x04,0x04,0x04,0x04,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00);</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>  WRITE_CUSTOMER_ARRAY( PANCTRLSET6,   0x00,0x00,0x00,0x00,0x00,0x00,0x04,0x04,0x04,0x04,0x04,0x00,0x00,0x00,0x00);</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>  WRITE_CUSTOMER_ARRAY( PANCTRLSET7,   0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00);</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>  WRITE_CUSTOMER_ARRAY( PANCTRLSET8,   0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF);</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>  WRITE_CUSTOMER_ARRAY( PANU2D1,       0x00,0x26,0x09,0x0B,0x01,0x25,0x00,0x00,0x00,0x00);</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>  WRITE_CUSTOMER_ARRAY( PANU2D2,       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x26,0x0A,0x0C,0x02);</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>  WRITE_CUSTOMER_ARRAY( PANU2D3,       0x25,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00);</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>  WRITE_CUSTOMER_ARRAY( PAND2U1,       0x00,0x25,0x0C,0x0A,0x02,0x26,0x00,0x00,0x00,0x00);</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>  WRITE_CUSTOMER_ARRAY( PAND2U2,       0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x25,0x0B,0x09,0x01);</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>  WRITE_CUSTOMER_ARRAY( PAND2U3,       0x26,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00);</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span> </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>  WRITE_CUSTOMER_ARRAY( PWR_CTRL1 + 1, 0x66); <span class="comment">// Pump 1 min and max DM</span></div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span> </div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>  WRITE_CUSTOMER_ARRAY( PWM_PARA3,       32); <span class="comment">// PWM-Freq, DBF=4,141 kHz (if PWM_FREQ_SEL[1:0]=01)</span></div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span> </div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>  WRITE_CUSTOMER_ARRAY( NO_DOC3,       0x06); <span class="comment">// undocumented, but important</span></div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>  WRITE_CUSTOMER_ARRAY( CMD2_ENA1,     0xFF,  <span class="comment">// Exit CMD2 mode</span></div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>                                       0xFF,0xFF);</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span> </div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>  WRITE_SYS_CMD( CMD_NOP, 0x00 ); <span class="comment">// NOP - goes back to DCS std command ?</span></div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span> </div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>  WRITE_CUSTOMER_ARRAY( GMCT2_2P,  0x00,0x09,0x0F,0x0E,0x07,0x10,0x0B,0x0A,0x04,0x07,0x0B,0x08,0x0F,0x10,0x0A,0x01);</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>  WRITE_CUSTOMER_ARRAY( GMCT2_2N,  0x00,0x09,0x0F,0x0E,0x07,0x10,0x0B,0x0A,0x04,0x07,0x0B,0x08,0x0F,0x10,0x0A,0x01);</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span> </div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>  WRITE_SYS_CMD( CMD_SLPOUT, 0x00 ); <span class="comment">// Send Sleep Out command to display : no parameter</span></div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span> </div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>  System::delayMilliSec(120);</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span> </div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>  WRITE_SYS_CMD( CMD_COLMOD, 0x77 ); <span class="comment">// RGB888, MCU: 24bit/pixel, RGB:24bit/pixel,1-times</span></div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span> </div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span> </div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>  <span class="keywordflow">switch</span>( orientation )</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>  {</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>    <span class="keywordflow">default</span>:                                      <span class="comment">//MY     MX     MV</span></div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>    <span class="keywordflow">case</span> PORTRAIT_0:    WRITE_SYS_CMD( CMD_MADCTR, (0&lt;&lt;7)|(0&lt;&lt;6)|(0&lt;&lt;5) ); <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>    <span class="keywordflow">case</span> PORTRAIT_180:  WRITE_SYS_CMD( CMD_MADCTR, (1&lt;&lt;7)|(1&lt;&lt;6)|(0&lt;&lt;5) ); <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>    <span class="keywordflow">case</span> LANDSCAPE_90:  WRITE_SYS_CMD( CMD_MADCTR, (0&lt;&lt;7)|(1&lt;&lt;6)|(1&lt;&lt;5) ); <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>    <span class="keywordflow">case</span> LANDSCAPE_270:  WRITE_SYS_CMD( CMD_MADCTR, (1&lt;&lt;7)|(0&lt;&lt;6)|(1&lt;&lt;5) ); <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>  }</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>                           <span class="comment">// Start-Addr,  End-Addr</span></div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>  WRITE_SYS_ARRAY( CMD_CASET, 0x00, 0x00,  (BYTE)((Hsize-1)&gt;&gt;8), (BYTE)((Hsize-1)&amp;0xFF) );</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>  WRITE_SYS_ARRAY( CMD_PASET, 0x00, 0x00,  (BYTE)((Vsize-1)&gt;&gt;8), (BYTE)((Vsize-1)&amp;0xFF) );</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span> </div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>  WRITE_SYS_CMD( CMD_WRDISBV,  0x7F ); <span class="comment">// Display Brightness: medium</span></div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>  WRITE_SYS_CMD( CMD_WRCTRLD,  0x2C ); <span class="comment">// Control Display: Brightness Control Block: On,</span></div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>                                       <span class="comment">//                  Display Dimming: on</span></div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>                                       <span class="comment">//                  BackLight: on</span></div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>  WRITE_SYS_CMD( CMD_WRCABC,   0x02 ); <span class="comment">// Content Adaptive Brightness: Still Picture</span></div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>  WRITE_SYS_CMD( CMD_WRCABCMB, 0x7F ); <span class="comment">// CABC Minimum Brightness: maximum</span></div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span> </div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>  WRITE_SYS_CMD( CMD_DISPOFF, 0x00 ); <span class="comment">// Display Off</span></div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>  WRITE_SYS_CMD( CMD_NOP,    0x00 ); <span class="comment">// NOP command</span></div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>}</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span> </div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span><span class="comment">//*******************************************************************</span></div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span><span class="comment">//</span></div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span><span class="comment">// DisplayGraphic_OTM8009Acmd</span></div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span><span class="comment">//</span></div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span><span class="comment">//*******************************************************************</span></div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span><span class="comment">//---------------------------------------------------------------</span></div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>DisplayGraphic_OTM8009Acmd::DisplayGraphic_OTM8009Acmd( Dsi_Mcu     &amp;hwDSI,</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>                                                        Port::Pin   &amp;resetPin,</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>                                                        Orientation  orientation,</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>                                                        Font         font,</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>                                                        BYTE         zoom )</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span> </div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>: DisplayGraphic_OTM8009A( hwDSI, resetPin, orientation, font, zoom )</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>{</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>  flag = 0;</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span> </div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>  this-&gt;hwDSI.Init(Hsize, Vsize, <span class="keyword">false</span>);</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span> </div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>  DisplayGraphic_OTM8009A::init( );</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span> </div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>  WRITE_SYS_CMD( CMD_DISPON, 0x00);</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>  this-&gt;hwDSI.DisplayRefresh();</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>}</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span> </div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span><span class="comment">//---------------------------------------------------------------</span></div>
<div class="foldopen" id="foldopen00157" data-start="{" data-end="}">
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno"><a class="line" href="class_emb_sys_lib_1_1_hw_1_1_display_graphic___o_t_m8009_acmd.html#afd76a308c9c24c774d5a1f3b5b9ee57b">  157</a></span><span class="keywordtype">void</span> DisplayGraphic_OTM8009Acmd::refresh( <span class="keywordtype">void</span> )</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>{</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>}</div>
</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span> </div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span><span class="comment">//---------------------------------------------------------------</span></div>
<div class="foldopen" id="foldopen00162" data-start="{" data-end="}">
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno"><a class="line" href="class_emb_sys_lib_1_1_hw_1_1_display_graphic___o_t_m8009_acmd.html#ae683fe63c33c388e9ba1c6392dd477eb">  162</a></span><span class="keywordtype">void</span> DisplayGraphic_OTM8009Acmd::clear( <span class="keywordtype">void</span> )</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>{</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>  setArea(0,0,Hsize,Vsize);</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>  <span class="keywordflow">for</span>(<span class="keywordtype">int</span> x=0;x&lt;Vsize;x++)</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> y=0;y&lt;Hsize;y++)</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>      setPixel(BackColor);</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>}</div>
</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span> </div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span><span class="comment">//---------------------------------------------------------------</span></div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span><span class="keywordtype">void</span> DisplayGraphic_OTM8009Acmd::setArea( WORD x,</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>                                          WORD y,</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>                                          WORD w,</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>                                          WORD h )</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>{</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>  ax = x;</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>  ay = y;</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>  aw = w;</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>  ah = h;</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>  xpos = ax;</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>  ypos = ay;</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>  flag = 1;</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>}</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span> </div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span><span class="comment">//---------------------------------------------------------------</span></div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span><span class="keywordtype">void</span> DisplayGraphic_OTM8009Acmd::setPixel( WORD color,</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>                                           WORD x,</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>                                           WORD y  )</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>{</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>  WRITE_SYS_ARRAY( CMD_CASET, (BYTE)(x&gt;&gt;8), (BYTE)(x&amp;0xFF), (BYTE)(x&gt;&gt;8), (BYTE)(x&amp;0xFF) );</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>  WRITE_SYS_ARRAY( CMD_PASET, (BYTE)(y&gt;&gt;8), (BYTE)(y&amp;0xFF), (BYTE)(y&gt;&gt;8), (BYTE)(y&amp;0xFF) );</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span> </div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>  WRITE_SYS_ARRAY( CMD_RAMWR, (BYTE)(color&gt;&gt;8), (BYTE)(color&gt;&gt;3), (BYTE)(color&lt;&lt;3) );</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>}</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span> </div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span><span class="comment">//---------------------------------------------------------------</span></div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span><span class="keywordtype">void</span> DisplayGraphic_OTM8009Acmd::setPixel( WORD color )</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>{</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>  WORD x = xpos;</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>  WORD y = ypos;</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span> </div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>  <span class="keywordflow">if</span>( flag == 1 )</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>  {</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>    WRITE_SYS_ARRAY( CMD_CASET, (BYTE)(x&gt;&gt;8), (BYTE)(x&amp;0xFF), (BYTE)((x+aw-1)&gt;&gt;8), (BYTE)((x+aw-1)&amp;0xFF) );</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>    WRITE_SYS_ARRAY( CMD_PASET, (BYTE)(y&gt;&gt;8), (BYTE)(y&amp;0xFF), (BYTE)((y+ah-1)&gt;&gt;8), (BYTE)((y+ah-1)&amp;0xFF) );</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span> </div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>    WRITE_SYS_ARRAY( CMD_RAMWR, (BYTE)(color&gt;&gt;8), (BYTE)(color&gt;&gt;3), (BYTE)(color&lt;&lt;3) );</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>    flag = 0;</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>  }</div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span>  <span class="keywordflow">else</span></div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>  {</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span>    WRITE_SYS_ARRAY(CMD_RAMWRCNT, (BYTE)(color&gt;&gt;8), (BYTE)(color&gt;&gt;3), (BYTE)(color&lt;&lt;3) );</div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span>  }</div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span> </div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span>  xpos++;</div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span>  <span class="keywordflow">if</span>( xpos &gt;= ax+aw)</div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span>  {</div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span>    xpos = ax;</div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span>    ypos++;</div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span>  }</div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span>}</div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span> </div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span><span class="comment">//*******************************************************************</span></div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span><span class="comment">//</span></div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span><span class="comment">// DisplayGraphic_OTM8009Aram</span></div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span><span class="comment">//</span></div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span><span class="comment">//*******************************************************************</span></div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span><span class="comment">//---------------------------------------------------------------</span></div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span>DisplayGraphic_OTM8009Aram::DisplayGraphic_OTM8009Aram( Dsi_Mcu     &amp;hwDSI,</div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span>                                                        Port::Pin   &amp;resetPin,</div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span>                                                        Orientation  orientation,</div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span>                                                        Font         font,</div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span>                                                        BYTE         zoom )</div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span> </div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span>: DisplayGraphic_OTM8009A( hwDSI, resetPin, orientation, font, zoom )</div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span>{</div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span>   this-&gt;hwDSI.Init( Hsize, Vsize, <span class="keyword">true</span> );</div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span> </div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span>  DisplayGraphic_OTM8009A::init( );</div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span> </div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span>  ptrStart = (__IO uint16_t *)this-&gt;hwDSI.startLTDC( Hsize, Vsize );</div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span>  ptr      = ptrStart;</div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span> </div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span>  WRITE_SYS_CMD( CMD_DISPON, 0x00);</div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span>  this-&gt;hwDSI.DisplayRefresh();</div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span>}</div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span> </div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span><span class="comment">//---------------------------------------------------------------</span></div>
<div class="foldopen" id="foldopen00249" data-start="{" data-end="}">
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno"><a class="line" href="class_emb_sys_lib_1_1_hw_1_1_display_graphic___o_t_m8009_aram.html#afd76a308c9c24c774d5a1f3b5b9ee57b">  249</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_emb_sys_lib_1_1_hw_1_1_display_graphic___o_t_m8009_aram.html#afd76a308c9c24c774d5a1f3b5b9ee57b">DisplayGraphic_OTM8009Aram::refresh</a>( <span class="keywordtype">void</span> )</div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span>{</div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span>  hwDSI.DisplayRefresh();</div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span>}</div>
</div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno">  253</span> </div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno">  254</span><span class="comment">//---------------------------------------------------------------</span></div>
<div class="foldopen" id="foldopen00255" data-start="{" data-end="}">
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno"><a class="line" href="class_emb_sys_lib_1_1_hw_1_1_display_graphic___o_t_m8009_aram.html#ae683fe63c33c388e9ba1c6392dd477eb">  255</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_emb_sys_lib_1_1_hw_1_1_display_graphic___o_t_m8009_aram.html#ae683fe63c33c388e9ba1c6392dd477eb">DisplayGraphic_OTM8009Aram::clear</a>( <span class="keywordtype">void</span> )</div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno">  256</span>{</div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno">  257</span>  ptr = ptrStart;</div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno">  258</span>  __IO uint16_t *ptrEnd = ptr + Hsize*Vsize*<span class="keyword">sizeof</span>(uint16_t);</div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno">  259</span>  <span class="keywordflow">while</span>( ptr &lt; ptrEnd )</div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno">  260</span>    *ptr++ = BackColor;</div>
<div class="line"><a id="l00261" name="l00261"></a><span class="lineno">  261</span>}</div>
</div>
<div class="line"><a id="l00262" name="l00262"></a><span class="lineno">  262</span> </div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno">  263</span><span class="comment">//---------------------------------------------------------------</span></div>
<div class="line"><a id="l00264" name="l00264"></a><span class="lineno">  264</span><span class="keywordtype">void</span> DisplayGraphic_OTM8009Aram::setArea( WORD x,</div>
<div class="line"><a id="l00265" name="l00265"></a><span class="lineno">  265</span>                                          WORD y,</div>
<div class="line"><a id="l00266" name="l00266"></a><span class="lineno">  266</span>                                          WORD w,</div>
<div class="line"><a id="l00267" name="l00267"></a><span class="lineno">  267</span>                                          WORD h )</div>
<div class="line"><a id="l00268" name="l00268"></a><span class="lineno">  268</span>{</div>
<div class="line"><a id="l00269" name="l00269"></a><span class="lineno">  269</span>  ax = x;</div>
<div class="line"><a id="l00270" name="l00270"></a><span class="lineno">  270</span>  ay = y;</div>
<div class="line"><a id="l00271" name="l00271"></a><span class="lineno">  271</span>  aw = w;</div>
<div class="line"><a id="l00272" name="l00272"></a><span class="lineno">  272</span>  ah = h;</div>
<div class="line"><a id="l00273" name="l00273"></a><span class="lineno">  273</span>  xpos   = ax;</div>
<div class="line"><a id="l00274" name="l00274"></a><span class="lineno">  274</span>  ypos   = ay*Hsize;</div>
<div class="line"><a id="l00275" name="l00275"></a><span class="lineno">  275</span>  offset = (DWORD)y*Hsize + x;</div>
<div class="line"><a id="l00276" name="l00276"></a><span class="lineno">  276</span> </div>
<div class="line"><a id="l00277" name="l00277"></a><span class="lineno">  277</span>  ptr = ptrStart + offset;</div>
<div class="line"><a id="l00278" name="l00278"></a><span class="lineno">  278</span>}</div>
<div class="line"><a id="l00279" name="l00279"></a><span class="lineno">  279</span> </div>
<div class="line"><a id="l00280" name="l00280"></a><span class="lineno">  280</span><span class="comment">//---------------------------------------------------------------</span></div>
<div class="line"><a id="l00281" name="l00281"></a><span class="lineno">  281</span><span class="keywordtype">void</span> DisplayGraphic_OTM8009Aram::setPixel( WORD color,</div>
<div class="line"><a id="l00282" name="l00282"></a><span class="lineno">  282</span>                                           WORD x,</div>
<div class="line"><a id="l00283" name="l00283"></a><span class="lineno">  283</span>                                           WORD y )</div>
<div class="line"><a id="l00284" name="l00284"></a><span class="lineno">  284</span>{</div>
<div class="line"><a id="l00285" name="l00285"></a><span class="lineno">  285</span>   ptr = ptrStart + (DWORD)y*Hsize + x;</div>
<div class="line"><a id="l00286" name="l00286"></a><span class="lineno">  286</span>  *ptr = color;</div>
<div class="line"><a id="l00287" name="l00287"></a><span class="lineno">  287</span>}</div>
<div class="line"><a id="l00288" name="l00288"></a><span class="lineno">  288</span> </div>
<div class="line"><a id="l00289" name="l00289"></a><span class="lineno">  289</span><span class="comment">//---------------------------------------------------------------</span></div>
<div class="line"><a id="l00290" name="l00290"></a><span class="lineno">  290</span><span class="keywordtype">void</span> DisplayGraphic_OTM8009Aram::setPixel( WORD color )</div>
<div class="line"><a id="l00291" name="l00291"></a><span class="lineno">  291</span>{</div>
<div class="line"><a id="l00292" name="l00292"></a><span class="lineno">  292</span>  *ptr++ = color;</div>
<div class="line"><a id="l00293" name="l00293"></a><span class="lineno">  293</span>  xpos++;</div>
<div class="line"><a id="l00294" name="l00294"></a><span class="lineno">  294</span>  <span class="keywordflow">if</span>( xpos &gt;= ax+aw)</div>
<div class="line"><a id="l00295" name="l00295"></a><span class="lineno">  295</span>  {</div>
<div class="line"><a id="l00296" name="l00296"></a><span class="lineno">  296</span>    xpos = ax;</div>
<div class="line"><a id="l00297" name="l00297"></a><span class="lineno">  297</span>    ypos++;</div>
<div class="line"><a id="l00298" name="l00298"></a><span class="lineno">  298</span>    offset += Hsize;</div>
<div class="line"><a id="l00299" name="l00299"></a><span class="lineno">  299</span>    ptr = ptrStart + offset;</div>
<div class="line"><a id="l00300" name="l00300"></a><span class="lineno">  300</span>  }</div>
<div class="line"><a id="l00301" name="l00301"></a><span class="lineno">  301</span>}</div>
<div class="line"><a id="l00302" name="l00302"></a><span class="lineno">  302</span> </div>
<div class="line"><a id="l00303" name="l00303"></a><span class="lineno">  303</span>}  } <span class="comment">//namespace</span></div>
<div class="line"><a id="l00304" name="l00304"></a><span class="lineno">  304</span> </div>
<div class="line"><a id="l00305" name="l00305"></a><span class="lineno">  305</span><span class="comment">//EOF</span></div>
<div class="ttc" id="aclass_emb_sys_lib_1_1_hw_1_1_display_graphic___o_t_m8009_aram_html_ae683fe63c33c388e9ba1c6392dd477eb"><div class="ttname"><a href="class_emb_sys_lib_1_1_hw_1_1_display_graphic___o_t_m8009_aram.html#ae683fe63c33c388e9ba1c6392dd477eb">EmbSysLib::Hw::DisplayGraphic_OTM8009Aram::clear</a></div><div class="ttdeci">virtual void clear(void)</div><div class="ttdef"><b>Definition</b> <a href="_display_graphic___o_t_m8009_a_8cpp_source.html#l00255">DisplayGraphic_OTM8009A.cpp:255</a></div></div>
<div class="ttc" id="aclass_emb_sys_lib_1_1_hw_1_1_display_graphic___o_t_m8009_aram_html_afd76a308c9c24c774d5a1f3b5b9ee57b"><div class="ttname"><a href="class_emb_sys_lib_1_1_hw_1_1_display_graphic___o_t_m8009_aram.html#afd76a308c9c24c774d5a1f3b5b9ee57b">EmbSysLib::Hw::DisplayGraphic_OTM8009Aram::refresh</a></div><div class="ttdeci">virtual void refresh(void)</div><div class="ttdef"><b>Definition</b> <a href="_display_graphic___o_t_m8009_a_8cpp_source.html#l00249">DisplayGraphic_OTM8009A.cpp:249</a></div></div>
<div class="ttc" id="anamespace_emb_sys_lib_html"><div class="ttname"><a href="namespace_emb_sys_lib.html">EmbSysLib</a></div><div class="ttdoc">global namespace for everything</div><div class="ttdef"><b>Definition</b> <a href="_emb_sys_lib_8h_source.html#l00019">EmbSysLib.h:19</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_413f4e031a85da0d68269c6fd2f76e1c.html">Src</a></li><li class="navelem"><a class="el" href="dir_42c7f695ee918cf81051c06cc7532598.html">Hardware</a></li><li class="navelem"><a class="el" href="dir_671077d7ef678e17039aef5dd77f63a5.html">Peripheral</a></li><li class="navelem"><a class="el" href="dir_3179948aa859aa86464c26c1688b7294.html">Display</a></li><li class="navelem"><b>DisplayGraphic_OTM8009A.cpp</b></li>
    <li class="footer">Generated on Thu Nov 30 2023 19:23:24 for Embedded-System-Library by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
