<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Embedded-System-Library: Src/Hardware/Peripheral/Display/DisplayGraphic_OTM8009A.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Embedded-System-Library<span id="projectnumber">&#160;1.00</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('_display_graphic___o_t_m8009_a_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">DisplayGraphic_OTM8009A.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">//*******************************************************************</span><span class="comment"></span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">/*!</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">\file   DisplayGraphic_OTM8009A.h</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">\author Thomas Breuer</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">\date   27.11.2018</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">*/</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">//*******************************************************************</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#ifndef _HW_DISPLAY_GRAPHIC_OTM8009A_H</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#define _HW_DISPLAY_GRAPHIC_OTM8009A_H</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">//*******************************************************************</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &quot;Hardware/Common/Port/Port.h&quot;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &quot;Hardware/Common/Display/DisplayChar.h&quot;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &quot;Hardware/Common/Display/DisplayGraphic.h&quot;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#include &quot;Src/Dsi_Mcu.h&quot;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment">//*******************************************************************</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespace_emb_sys_lib.html">EmbSysLib</a> {</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="keyword">namespace </span>Hw {</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment">//*******************************************************************</span><span class="comment"></span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="comment">/*!</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="comment">\class DisplayGraphic_OTM8009A</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="comment"></span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="comment">\brief LCD display OTM8009A</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="comment"></span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="comment">\example  HwDisplayGraphic.cpp</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="comment">*/</span></div>
<div class="foldopen" id="foldopen00030" data-start="{" data-end="};">
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="class_emb_sys_lib_1_1_hw_1_1_display_graphic___o_t_m8009_a.html">   30</a></span><span class="keyword">class </span><a class="code hl_class" href="class_emb_sys_lib_1_1_hw_1_1_display_graphic___o_t_m8009_a.html">DisplayGraphic_OTM8009A</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_emb_sys_lib_1_1_hw_1_1_display_graphic.html">DisplayGraphic</a></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>{</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <span class="comment">//---------------------------------------------------------------</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    {</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>      PORTRAIT     = 0x00,</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>      LANDSCAPE    = 0x01,</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>      NORMAL       = 0x00,</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>      ROTATED      = 0x02,</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>      PORTRAIT_0   = PORTRAIT  | NORMAL,</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>      LANDSCAPE_90 = LANDSCAPE | NORMAL,</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>      PORTRAIT_180 = PORTRAIT  | ROTATED,</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>      LANDSCAPE_270= LANDSCAPE | ROTATED</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    } Orientation;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>  <span class="keyword">protected</span>:</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    <span class="comment">//---------------------------------------------------------------</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    <span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    {</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    <span class="comment">/* List of OTM8009A used commands                                  */</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    <span class="comment">/* Detailed in OTM8009A Data Sheet &#39;DATA_SHEET_OTM8009A_V0 92.pdf&#39; */</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    <span class="comment">/* Version of 14 June 2012                                         */</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>      CMD_NOP         = 0x00,  <span class="comment">// NOP command</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>      CMD_SLPOUT      = 0x11,  <span class="comment">// Sleep Out command</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>      CMD_DISPOFF     = 0x28,  <span class="comment">// Display Off command</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>      CMD_DISPON      = 0x29,  <span class="comment">// Display On command</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>      CMD_CASET       = 0x2A,  <span class="comment">// Column address set command</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>      CMD_PASET       = 0x2B,  <span class="comment">// Page address set command</span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>      CMD_RAMWR       = 0x2C,  <span class="comment">// Memory (GRAM) write command</span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>      CMD_MADCTR      = 0x36,  <span class="comment">// Memory Access write control command</span></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>      CMD_COLMOD      = 0x3A,  <span class="comment">// Interface Pixel Format</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>      CMD_RAMWRCNT    = 0x3C,  <span class="comment">// Memory (GRAM) write continue</span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>      CMD_WRDISBV     = 0x51,  <span class="comment">// Write Display Brightness command</span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>      CMD_WRCTRLD     = 0x53,  <span class="comment">// Write CTRL Display command</span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>      CMD_WRCABC      = 0x55,  <span class="comment">// Write Content Adaptive Brightness command</span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>      CMD_WRCABCMB    = 0x5E,  <span class="comment">// Write CABC Minimum Brightness command</span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>      PANSET          = 0xB3A6,</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>      SD_CTRL         = 0xC0A2,</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>      P_DRV_M         = 0xC0B4,</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>      OSC_ADJ         = 0xC181,</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>      RGB_VIDEO_SET   = 0xC1A1,</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>      SD_PCH_CTRL     = 0xC480,</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>      NO_DOC1         = 0xC48A,</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>      PWR_CTRL1       = 0xC580,</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>      PWR_CTRL2       = 0xC590,</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>      PWR_CTRL4       = 0xC5B0,</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>      PWM_PARA3       = 0xC6B1,</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>      PANCTRLSET1     = 0xCB80,</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>      PANCTRLSET2     = 0xCB90,</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>      PANCTRLSET3     = 0xCBA0,</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>      PANCTRLSET4     = 0xCBB0,</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>      PANCTRLSET5     = 0xCBC0,</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>      PANCTRLSET6     = 0xCBD0,</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>      PANCTRLSET7     = 0xCBE0,</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>      PANCTRLSET8     = 0xCBF0,</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>      PANU2D1         = 0xCC80,</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>      PANU2D2         = 0xCC90,</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>      PANU2D3         = 0xCCA0,</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>      PAND2U1         = 0xCCB0,</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>      PAND2U2         = 0xCCC0,</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>      PAND2U3         = 0xCCD0,</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>      GOAVST          = 0xCE80,</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>      GOACLKA1        = 0xCEA0,</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>      GOACLKA3        = 0xCEB0,</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>      GOAECLK         = 0xCFC0,</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>      NO_DOC2         = 0xCFD0,</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>      GVDDSET         = 0xD800,</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>      VCOMDC          = 0xD900,</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>      GMCT2_2P        = 0xE100,</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>      GMCT2_2N        = 0xE200,</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>      NO_DOC3         = 0xF5B6,</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>      CMD2_ENA1       = 0xFF00,</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>      CMD2_ENA2       = 0xFF80,</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span> </div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>    } Cmd_type;</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span> </div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>  <span class="keyword">protected</span>:</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>    <span class="comment">//---------------------------------------------------------------</span></div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>    <a class="code hl_class" href="class_emb_sys_lib_1_1_hw_1_1_display_graphic___o_t_m8009_a.html">DisplayGraphic_OTM8009A</a>( Dsi_Mcu     &amp;hwDSI,</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>                             <a class="code hl_class" href="class_emb_sys_lib_1_1_hw_1_1_port_1_1_pin.html">Port::Pin</a>   &amp;resetPin,</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>                             Orientation  orientation,</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>                             <a class="code hl_class" href="class_emb_sys_lib_1_1_hw_1_1_font.html">Font</a>         font,</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>                             BYTE         zoom = 1 )</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span> </div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>    : <a class="code hl_class" href="class_emb_sys_lib_1_1_hw_1_1_display_graphic.html">DisplayGraphic</a>( <a class="code hl_variable" href="class_emb_sys_lib_1_1_hw_1_1_report_i_d___hw_1_1_module.html#a57c92c534093bac81dd8e3e714b2f8cd">ReportID_Hw::Module::DISPLAY_GRAPHIC_OTM8009A</a>,</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>                      (orientation &amp; LANDSCAPE)?lcd_x_size:lcd_y_size,</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>                      (orientation &amp; LANDSCAPE)?lcd_y_size:lcd_x_size,</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>                      font,</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>                      zoom )</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>    , hwDSI( hwDSI )</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>    {</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>      this-&gt;orientation = orientation;</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span> </div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>      <span class="keywordflow">if</span>( orientation &amp; LANDSCAPE )</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>      {</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>        Hsize = lcd_x_size;</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>        Vsize = lcd_y_size;</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>      }</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>      <span class="keywordflow">else</span></div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>      {</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>        Hsize = lcd_y_size;</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>        Vsize = lcd_x_size;</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>      }</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span> </div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>      ax = 0;</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>      ay = 0;</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>      aw = 0;</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>      ah = 0;</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>      xpos = 0;</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>      ypos = 0;</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span> </div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>      <span class="comment">// Reset LCD</span></div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>      resetPin.<a class="code hl_function" href="class_emb_sys_lib_1_1_hw_1_1_port_1_1_pin.html#a4b34ebde6b79d33b36401d5298572c66">setMode</a>( <a class="code hl_enumvalue" href="class_emb_sys_lib_1_1_hw_1_1_port.html#a46c8a310cf4c094f8c80e1cb8dc1f911a5c9ae8b618e59109bfe2ac061fe13fef">Port::OutPP</a> );</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>      resetPin.<a class="code hl_function" href="class_emb_sys_lib_1_1_hw_1_1_port_1_1_pin.html#a36df56c3c5491dcb70159168d5dd6583">clr</a>();</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>      System::delayMilliSec(20);</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>      resetPin.<a class="code hl_function" href="class_emb_sys_lib_1_1_hw_1_1_port_1_1_pin.html#a28da57a1cb402271158cd769e4e23182">set</a>();</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>      System::delayMilliSec(20);</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>    }</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span> </div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>    <span class="comment">//---------------------------------------------------------------</span></div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>    <span class="keywordtype">void</span> init();</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span> </div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>  <span class="keyword">protected</span>:</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>    <span class="comment">//---------------------------------------------------------------</span></div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>    Dsi_Mcu     &amp;hwDSI;</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>    Orientation  orientation;</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span> </div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>    <span class="comment">//---------------------------------------------------------------</span></div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>    WORD ax;</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>    WORD ay;</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>    WORD aw;</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>    WORD ah;</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>    WORD xpos;</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>    WORD ypos;</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span> </div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>    <span class="comment">//---------------------------------------------------------------</span></div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>    <span class="keyword">static</span> <span class="keyword">const</span> uint32_t lcd_x_size = 800;</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>    <span class="keyword">static</span> <span class="keyword">const</span> uint32_t lcd_y_size = 480;</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span> </div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>}; <span class="comment">//class DisplayGraphic_OTM8009A</span></div>
</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span> </div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span><span class="comment">//*******************************************************************</span><span class="comment"></span></div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span><span class="comment">/*!</span></div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span><span class="comment">\class DisplayGraphic_OTM8009Acmd</span></div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span><span class="comment"></span> </div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span><span class="comment">\brief LCD display OTM8009A</span></div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span><span class="comment"></span> </div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span><span class="comment">\example  HwDisplayGraphic.cpp</span></div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span><span class="comment">*/</span></div>
<div class="foldopen" id="foldopen00181" data-start="{" data-end="};">
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno"><a class="line" href="class_emb_sys_lib_1_1_hw_1_1_display_graphic___o_t_m8009_acmd.html">  181</a></span><span class="keyword">class </span><a class="code hl_class" href="class_emb_sys_lib_1_1_hw_1_1_display_graphic___o_t_m8009_acmd.html">DisplayGraphic_OTM8009Acmd</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_emb_sys_lib_1_1_hw_1_1_display_graphic___o_t_m8009_a.html">DisplayGraphic_OTM8009A</a></div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>{</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>    <span class="comment">//---------------------------------------------------------------</span></div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>    <a class="code hl_class" href="class_emb_sys_lib_1_1_hw_1_1_display_graphic___o_t_m8009_acmd.html">DisplayGraphic_OTM8009Acmd</a>( Dsi_Mcu      &amp;hwDSI,</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>                                <a class="code hl_class" href="class_emb_sys_lib_1_1_hw_1_1_port_1_1_pin.html">Port::Pin</a>    &amp;resetPin,</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>                                Orientation   orientation,</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>                                <a class="code hl_class" href="class_emb_sys_lib_1_1_hw_1_1_font.html">Font</a>          font,</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>                                BYTE          zoom = 1 );</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span> </div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>    <span class="comment">//---------------------------------------------------------------</span></div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_emb_sys_lib_1_1_hw_1_1_display_graphic___o_t_m8009_acmd.html#ae683fe63c33c388e9ba1c6392dd477eb">clear</a>( <span class="keywordtype">void</span> );</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span> </div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>    <span class="comment">//---------------------------------------------------------------</span></div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_emb_sys_lib_1_1_hw_1_1_display_graphic___o_t_m8009_acmd.html#afd76a308c9c24c774d5a1f3b5b9ee57b">refresh</a>( <span class="keywordtype">void</span> );</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span> </div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>    <span class="comment">//---------------------------------------------------------------</span></div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> setArea( WORD x,</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>                          WORD y,</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>                          WORD w,</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>                          WORD h );</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span> </div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>    <span class="comment">//---------------------------------------------------------------</span></div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> setPixel( WORD color,</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>                           WORD x,</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>                           WORD y      );</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span> </div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>    <span class="comment">//---------------------------------------------------------------</span></div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> setPixel( WORD color );</div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span> </div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>  <span class="keyword">private</span>:</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span>    BYTE flag;</div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span> </div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span>}; <span class="comment">//class DisplayGraphic_OTM8009Acmd</span></div>
</div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span> </div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span><span class="comment">//*******************************************************************</span><span class="comment"></span></div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span><span class="comment">/*!</span></div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span><span class="comment">\class DisplayGraphic_OTM8009Aram</span></div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span><span class="comment"></span> </div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span><span class="comment">\brief LCD display OTM8009A</span></div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span><span class="comment"></span> </div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span><span class="comment">\example  HwDisplayGraphic.cpp</span></div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span><span class="comment">*/</span></div>
<div class="foldopen" id="foldopen00224" data-start="{" data-end="};">
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno"><a class="line" href="class_emb_sys_lib_1_1_hw_1_1_display_graphic___o_t_m8009_aram.html">  224</a></span><span class="keyword">class </span><a class="code hl_class" href="class_emb_sys_lib_1_1_hw_1_1_display_graphic___o_t_m8009_aram.html">DisplayGraphic_OTM8009Aram</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_emb_sys_lib_1_1_hw_1_1_display_graphic___o_t_m8009_a.html">DisplayGraphic_OTM8009A</a></div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span>{</div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span>    <span class="comment">//---------------------------------------------------------------</span></div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span>    <a class="code hl_class" href="class_emb_sys_lib_1_1_hw_1_1_display_graphic___o_t_m8009_aram.html">DisplayGraphic_OTM8009Aram</a>( Dsi_Mcu      &amp;hwDSI,</div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span>                                <a class="code hl_class" href="class_emb_sys_lib_1_1_hw_1_1_port_1_1_pin.html">Port::Pin</a>    &amp;resetPin,</div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span>                                Orientation   orientation,</div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span>                                <a class="code hl_class" href="class_emb_sys_lib_1_1_hw_1_1_font.html">Font</a>          font,</div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span>                                BYTE          zoom = 1 );</div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span> </div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span>    <span class="comment">//---------------------------------------------------------------</span></div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_emb_sys_lib_1_1_hw_1_1_display_graphic___o_t_m8009_aram.html#ae683fe63c33c388e9ba1c6392dd477eb">clear</a>( <span class="keywordtype">void</span> );</div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span> </div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span>    <span class="comment">//---------------------------------------------------------------</span></div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_emb_sys_lib_1_1_hw_1_1_display_graphic___o_t_m8009_aram.html#afd76a308c9c24c774d5a1f3b5b9ee57b">refresh</a>( <span class="keywordtype">void</span> );</div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span> </div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span>    <span class="comment">//---------------------------------------------------------------</span></div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> setArea( WORD x,</div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span>                          WORD y,</div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span>                          WORD w,</div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span>                          WORD h );</div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span> </div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span>    <span class="comment">//---------------------------------------------------------------</span></div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> setPixel( WORD color,</div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span>                           WORD x,</div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span>                           WORD y );</div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span> </div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span>    <span class="comment">//---------------------------------------------------------------</span></div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> setPixel( WORD color );</div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno">  253</span> </div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno">  254</span>  <span class="keyword">private</span>:</div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno">  255</span>    <span class="comment">//---------------------------------------------------------------</span></div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno">  256</span>    __IO uint16_t *ptr;</div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno">  257</span>    __IO uint16_t *ptrStart;</div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno">  258</span>    DWORD          offset;</div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno">  259</span> </div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno">  260</span>}; <span class="comment">//class DisplayGraphic_OTM8009Aram</span></div>
</div>
<div class="line"><a id="l00261" name="l00261"></a><span class="lineno">  261</span> </div>
<div class="line"><a id="l00262" name="l00262"></a><span class="lineno">  262</span>}  } <span class="comment">//namespace</span></div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno">  263</span> </div>
<div class="line"><a id="l00264" name="l00264"></a><span class="lineno">  264</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclass_emb_sys_lib_1_1_hw_1_1_display_graphic___o_t_m8009_a_html"><div class="ttname"><a href="class_emb_sys_lib_1_1_hw_1_1_display_graphic___o_t_m8009_a.html">EmbSysLib::Hw::DisplayGraphic_OTM8009A</a></div><div class="ttdoc">LCD display OTM8009A.</div><div class="ttdef"><b>Definition</b> <a href="#l00030">DisplayGraphic_OTM8009A.h:31</a></div></div>
<div class="ttc" id="aclass_emb_sys_lib_1_1_hw_1_1_display_graphic___o_t_m8009_acmd_html"><div class="ttname"><a href="class_emb_sys_lib_1_1_hw_1_1_display_graphic___o_t_m8009_acmd.html">EmbSysLib::Hw::DisplayGraphic_OTM8009Acmd</a></div><div class="ttdoc">LCD display OTM8009A.</div><div class="ttdef"><b>Definition</b> <a href="#l00181">DisplayGraphic_OTM8009A.h:182</a></div></div>
<div class="ttc" id="aclass_emb_sys_lib_1_1_hw_1_1_display_graphic___o_t_m8009_acmd_html_ae683fe63c33c388e9ba1c6392dd477eb"><div class="ttname"><a href="class_emb_sys_lib_1_1_hw_1_1_display_graphic___o_t_m8009_acmd.html#ae683fe63c33c388e9ba1c6392dd477eb">EmbSysLib::Hw::DisplayGraphic_OTM8009Acmd::clear</a></div><div class="ttdeci">virtual void clear(void)</div><div class="ttdef"><b>Definition</b> <a href="_display_graphic___o_t_m8009_a_8cpp_source.html#l00162">DisplayGraphic_OTM8009A.cpp:162</a></div></div>
<div class="ttc" id="aclass_emb_sys_lib_1_1_hw_1_1_display_graphic___o_t_m8009_acmd_html_afd76a308c9c24c774d5a1f3b5b9ee57b"><div class="ttname"><a href="class_emb_sys_lib_1_1_hw_1_1_display_graphic___o_t_m8009_acmd.html#afd76a308c9c24c774d5a1f3b5b9ee57b">EmbSysLib::Hw::DisplayGraphic_OTM8009Acmd::refresh</a></div><div class="ttdeci">virtual void refresh(void)</div><div class="ttdef"><b>Definition</b> <a href="_display_graphic___o_t_m8009_a_8cpp_source.html#l00157">DisplayGraphic_OTM8009A.cpp:157</a></div></div>
<div class="ttc" id="aclass_emb_sys_lib_1_1_hw_1_1_display_graphic___o_t_m8009_aram_html"><div class="ttname"><a href="class_emb_sys_lib_1_1_hw_1_1_display_graphic___o_t_m8009_aram.html">EmbSysLib::Hw::DisplayGraphic_OTM8009Aram</a></div><div class="ttdoc">LCD display OTM8009A.</div><div class="ttdef"><b>Definition</b> <a href="#l00224">DisplayGraphic_OTM8009A.h:225</a></div></div>
<div class="ttc" id="aclass_emb_sys_lib_1_1_hw_1_1_display_graphic___o_t_m8009_aram_html_ae683fe63c33c388e9ba1c6392dd477eb"><div class="ttname"><a href="class_emb_sys_lib_1_1_hw_1_1_display_graphic___o_t_m8009_aram.html#ae683fe63c33c388e9ba1c6392dd477eb">EmbSysLib::Hw::DisplayGraphic_OTM8009Aram::clear</a></div><div class="ttdeci">virtual void clear(void)</div><div class="ttdef"><b>Definition</b> <a href="_display_graphic___o_t_m8009_a_8cpp_source.html#l00255">DisplayGraphic_OTM8009A.cpp:255</a></div></div>
<div class="ttc" id="aclass_emb_sys_lib_1_1_hw_1_1_display_graphic___o_t_m8009_aram_html_afd76a308c9c24c774d5a1f3b5b9ee57b"><div class="ttname"><a href="class_emb_sys_lib_1_1_hw_1_1_display_graphic___o_t_m8009_aram.html#afd76a308c9c24c774d5a1f3b5b9ee57b">EmbSysLib::Hw::DisplayGraphic_OTM8009Aram::refresh</a></div><div class="ttdeci">virtual void refresh(void)</div><div class="ttdef"><b>Definition</b> <a href="_display_graphic___o_t_m8009_a_8cpp_source.html#l00249">DisplayGraphic_OTM8009A.cpp:249</a></div></div>
<div class="ttc" id="aclass_emb_sys_lib_1_1_hw_1_1_display_graphic_html"><div class="ttname"><a href="class_emb_sys_lib_1_1_hw_1_1_display_graphic.html">EmbSysLib::Hw::DisplayGraphic</a></div><div class="ttdoc">Abstract class supporting graphic displays.</div><div class="ttdef"><b>Definition</b> <a href="_display_graphic_8h_source.html#l00048">DisplayGraphic.h:49</a></div></div>
<div class="ttc" id="aclass_emb_sys_lib_1_1_hw_1_1_font_html"><div class="ttname"><a href="class_emb_sys_lib_1_1_hw_1_1_font.html">EmbSysLib::Hw::Font</a></div><div class="ttdoc">Font manager.</div><div class="ttdef"><b>Definition</b> <a href="_font_8h_source.html#l00043">Font.h:44</a></div></div>
<div class="ttc" id="aclass_emb_sys_lib_1_1_hw_1_1_port_1_1_pin_html"><div class="ttname"><a href="class_emb_sys_lib_1_1_hw_1_1_port_1_1_pin.html">EmbSysLib::Hw::Port::Pin</a></div><div class="ttdoc">Handle a single pin of a GPIO port.</div><div class="ttdef"><b>Definition</b> <a href="_port_8h_source.html#l00067">Port.h:68</a></div></div>
<div class="ttc" id="aclass_emb_sys_lib_1_1_hw_1_1_port_1_1_pin_html_a28da57a1cb402271158cd769e4e23182"><div class="ttname"><a href="class_emb_sys_lib_1_1_hw_1_1_port_1_1_pin.html#a28da57a1cb402271158cd769e4e23182">EmbSysLib::Hw::Port::Pin::set</a></div><div class="ttdeci">virtual void set(void)</div><div class="ttdef"><b>Definition</b> <a href="_port_8cpp_source.html#l00057">Port.cpp:57</a></div></div>
<div class="ttc" id="aclass_emb_sys_lib_1_1_hw_1_1_port_1_1_pin_html_a36df56c3c5491dcb70159168d5dd6583"><div class="ttname"><a href="class_emb_sys_lib_1_1_hw_1_1_port_1_1_pin.html#a36df56c3c5491dcb70159168d5dd6583">EmbSysLib::Hw::Port::Pin::clr</a></div><div class="ttdeci">virtual void clr(void)</div><div class="ttdef"><b>Definition</b> <a href="_port_8cpp_source.html#l00070">Port.cpp:70</a></div></div>
<div class="ttc" id="aclass_emb_sys_lib_1_1_hw_1_1_port_1_1_pin_html_a4b34ebde6b79d33b36401d5298572c66"><div class="ttname"><a href="class_emb_sys_lib_1_1_hw_1_1_port_1_1_pin.html#a4b34ebde6b79d33b36401d5298572c66">EmbSysLib::Hw::Port::Pin::setMode</a></div><div class="ttdeci">virtual void setMode(Mode mode)</div><div class="ttdef"><b>Definition</b> <a href="_port_8cpp_source.html#l00051">Port.cpp:51</a></div></div>
<div class="ttc" id="aclass_emb_sys_lib_1_1_hw_1_1_port_html_a46c8a310cf4c094f8c80e1cb8dc1f911a5c9ae8b618e59109bfe2ac061fe13fef"><div class="ttname"><a href="class_emb_sys_lib_1_1_hw_1_1_port.html#a46c8a310cf4c094f8c80e1cb8dc1f911a5c9ae8b618e59109bfe2ac061fe13fef">EmbSysLib::Hw::Port::OutPP</a></div><div class="ttdeci">@ OutPP</div><div class="ttdoc">Output, push-pull (same as Out)</div><div class="ttdef"><b>Definition</b> <a href="_port_8h_source.html#l00054">Port.h:54</a></div></div>
<div class="ttc" id="aclass_emb_sys_lib_1_1_hw_1_1_report_i_d___hw_1_1_module_html_a57c92c534093bac81dd8e3e714b2f8cd"><div class="ttname"><a href="class_emb_sys_lib_1_1_hw_1_1_report_i_d___hw_1_1_module.html#a57c92c534093bac81dd8e3e714b2f8cd">EmbSysLib::Hw::ReportID_Hw::Module::DISPLAY_GRAPHIC_OTM8009A</a></div><div class="ttdeci">static const WORD DISPLAY_GRAPHIC_OTM8009A</div><div class="ttdoc">DisplayGraphic OTM8009A.</div><div class="ttdef"><b>Definition</b> <a href="_report_i_d___hw_8h_source.html#l00064">ReportID_Hw.h:64</a></div></div>
<div class="ttc" id="anamespace_emb_sys_lib_html"><div class="ttname"><a href="namespace_emb_sys_lib.html">EmbSysLib</a></div><div class="ttdoc">global namespace for everything</div><div class="ttdef"><b>Definition</b> <a href="_emb_sys_lib_8h_source.html#l00019">EmbSysLib.h:19</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_413f4e031a85da0d68269c6fd2f76e1c.html">Src</a></li><li class="navelem"><a class="el" href="dir_42c7f695ee918cf81051c06cc7532598.html">Hardware</a></li><li class="navelem"><a class="el" href="dir_671077d7ef678e17039aef5dd77f63a5.html">Peripheral</a></li><li class="navelem"><a class="el" href="dir_3179948aa859aa86464c26c1688b7294.html">Display</a></li><li class="navelem"><b>DisplayGraphic_OTM8009A.h</b></li>
    <li class="footer">Generated on Sat Jan 27 2024 21:18:58 for Embedded-System-Library by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
