<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Embedded-System-Library: Src/Hardware/Common/Display/Type/Font.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Embedded-System-Library<span id="projectnumber">&#160;1.00</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_font_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Font.cpp</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">//*******************************************************************</span><span class="comment"></span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">/*!</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">\file   Font.cpp</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">\author Thomas Breuer (Bonn-Rhein-Sieg University of Applied Sciences)</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">\date   21.03.2012</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment"></span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">License: See file &quot;LICENSE&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">*/</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">//*******************************************************************</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &quot;Font.h&quot;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">//*******************************************************************</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespace_emb_sys_lib.html">EmbSysLib</a> {</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="keyword">namespace </span>Hw {</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment">//*******************************************************************</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment">//</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment">// Font</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment">//</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment">//*******************************************************************</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment">//-------------------------------------------------------------------</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>Font::Font( <span class="keyword">const</span> Header *header,</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>            <span class="keyword">const</span> BYTE   *data )</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>{</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>  this-&gt;header   = header;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>  this-&gt;data     = data;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>  this-&gt;selected = data;  <span class="comment">// default is first character</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>}</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="comment">//-------------------------------------------------------------------</span></div>
<div class="foldopen" id="foldopen00032" data-start="{" data-end="}">
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="class_emb_sys_lib_1_1_hw_1_1_font.html#a84899e169a4ac7d362252c3888c94aa6">   32</a></span>Font::Font( <span class="keyword">const</span> BYTE *ptr )</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>{</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>  this-&gt;header = (<a class="code hl_class" href="class_emb_sys_lib_1_1_hw_1_1_font_1_1_header.html">Font::Header</a>*)ptr;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>  this-&gt;data   = (BYTE*)(ptr + <span class="keyword">sizeof</span>(<a class="code hl_class" href="class_emb_sys_lib_1_1_hw_1_1_font_1_1_header.html">Font::Header</a>));</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>}</div>
</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="comment">//-------------------------------------------------------------------</span></div>
<div class="foldopen" id="foldopen00039" data-start="{" data-end="}">
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="class_emb_sys_lib_1_1_hw_1_1_font.html#a2cf0f37f03534bb3ecbb072405f317ba">   39</a></span> BYTE <a class="code hl_function" href="class_emb_sys_lib_1_1_hw_1_1_font.html#a2cf0f37f03534bb3ecbb072405f317ba">Font::getCharWidth</a>( <span class="keywordtype">void</span> )<span class="keyword"> const</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="keyword"></span>{</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>  <span class="keywordflow">return</span>( GET_BYTE_PROGMEM(header-&gt;<a class="code hl_variable" href="class_emb_sys_lib_1_1_hw_1_1_font_1_1_header.html#ab3bb0bce288799449b53af6d97114369">charWidth</a>) );</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>}</div>
</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="comment">//-------------------------------------------------------------------</span></div>
<div class="foldopen" id="foldopen00045" data-start="{" data-end="}">
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="class_emb_sys_lib_1_1_hw_1_1_font.html#a868d39faf5b4e6cfaad7ec80ed713985">   45</a></span>BYTE <a class="code hl_function" href="class_emb_sys_lib_1_1_hw_1_1_font.html#a868d39faf5b4e6cfaad7ec80ed713985">Font::getCharHeight</a>( <span class="keywordtype">void</span> )<span class="keyword"> const</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="keyword"></span>{</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>  <span class="keywordflow">return</span>( GET_BYTE_PROGMEM(header-&gt;<a class="code hl_variable" href="class_emb_sys_lib_1_1_hw_1_1_font_1_1_header.html#a998367f9a47cc861bafed1302ea11650">charHeight</a>) );</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>}</div>
</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="comment">//-------------------------------------------------------------------</span></div>
<div class="foldopen" id="foldopen00051" data-start="{" data-end="}">
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno"><a class="line" href="class_emb_sys_lib_1_1_hw_1_1_font.html#a401c299110fe8af2ef510ee881212676">   51</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_emb_sys_lib_1_1_hw_1_1_font.html#a401c299110fe8af2ef510ee881212676">Font::setChar</a>( BYTE c )</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>{</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>  BYTE <span class="keywordtype">id</span> = 0;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>  <span class="keywordflow">if</span>(         GET_BYTE_PROGMEM(header-&gt;<a class="code hl_variable" href="class_emb_sys_lib_1_1_hw_1_1_font_1_1_header.html#a44beff7e59ba771acee37db8a5ef0225">firstId</a>) &lt;= c</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>      &amp;&amp; c &lt;= GET_BYTE_PROGMEM(header-&gt;<a class="code hl_variable" href="class_emb_sys_lib_1_1_hw_1_1_font_1_1_header.html#a93d852512e62f010c0eb5643e18e52e4">lastId</a>)        ) <span class="comment">// is char c defined?</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>  {</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    <span class="keywordtype">id</span> = c - GET_BYTE_PROGMEM(header-&gt;<a class="code hl_variable" href="class_emb_sys_lib_1_1_hw_1_1_font_1_1_header.html#a44beff7e59ba771acee37db8a5ef0225">firstId</a>);</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>  }</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>  selected = data + (WORD)<span class="keywordtype">id</span> * GET_BYTE_PROGMEM(header-&gt;<a class="code hl_variable" href="class_emb_sys_lib_1_1_hw_1_1_font_1_1_header.html#a6496ecebc0f35080e1a60a1f0830cf5c">bytePerChar</a>);</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>}</div>
</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span><span class="comment">//-------------------------------------------------------------------</span></div>
<div class="foldopen" id="foldopen00064" data-start="{" data-end="}">
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno"><a class="line" href="class_emb_sys_lib_1_1_hw_1_1_font.html#aececaee409d27ef4be9ad74871183d4b">   64</a></span>BYTE <a class="code hl_function" href="class_emb_sys_lib_1_1_hw_1_1_font.html#aececaee409d27ef4be9ad74871183d4b">Font::getPixel</a>( BYTE x, BYTE y )</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>{                                                 <span class="comment">// calc pixel number</span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>  WORD pixel  = ( (WORD)x + (WORD)y * <a class="code hl_function" href="class_emb_sys_lib_1_1_hw_1_1_font.html#a2cf0f37f03534bb3ecbb072405f317ba">getCharWidth</a>() );</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>                                                <span class="comment">// get pixel value</span></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>  BYTE ret = GET_BYTE_PROGMEM_PTR(selected+(pixel&gt;&gt;3)) &amp; ( 0x80&gt;&gt;(pixel&amp;0x07) );</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>  pixel++;</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>  <span class="keywordflow">return</span>( ret ? <span class="keyword">true</span> : false );</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>}</div>
</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span> </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>}  } <span class="comment">//namespace</span></div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span> </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span><span class="comment">//EOF</span></div>
<div class="ttc" id="aclass_emb_sys_lib_1_1_hw_1_1_font_1_1_header_html"><div class="ttname"><a href="class_emb_sys_lib_1_1_hw_1_1_font_1_1_header.html">EmbSysLib::Hw::Font::Header</a></div><div class="ttdoc">POD covering font header.</div><div class="ttdef"><b>Definition</b> <a href="_font_8h_source.html#l00051">Font.h:52</a></div></div>
<div class="ttc" id="aclass_emb_sys_lib_1_1_hw_1_1_font_1_1_header_html_a44beff7e59ba771acee37db8a5ef0225"><div class="ttname"><a href="class_emb_sys_lib_1_1_hw_1_1_font_1_1_header.html#a44beff7e59ba771acee37db8a5ef0225">EmbSysLib::Hw::Font::Header::firstId</a></div><div class="ttdeci">BYTE firstId</div><div class="ttdoc">First ASCII code of the font.</div><div class="ttdef"><b>Definition</b> <a href="_font_8h_source.html#l00055">Font.h:55</a></div></div>
<div class="ttc" id="aclass_emb_sys_lib_1_1_hw_1_1_font_1_1_header_html_a6496ecebc0f35080e1a60a1f0830cf5c"><div class="ttname"><a href="class_emb_sys_lib_1_1_hw_1_1_font_1_1_header.html#a6496ecebc0f35080e1a60a1f0830cf5c">EmbSysLib::Hw::Font::Header::bytePerChar</a></div><div class="ttdeci">BYTE bytePerChar</div><div class="ttdoc">Number of memory bytes per character.</div><div class="ttdef"><b>Definition</b> <a href="_font_8h_source.html#l00057">Font.h:57</a></div></div>
<div class="ttc" id="aclass_emb_sys_lib_1_1_hw_1_1_font_1_1_header_html_a93d852512e62f010c0eb5643e18e52e4"><div class="ttname"><a href="class_emb_sys_lib_1_1_hw_1_1_font_1_1_header.html#a93d852512e62f010c0eb5643e18e52e4">EmbSysLib::Hw::Font::Header::lastId</a></div><div class="ttdeci">BYTE lastId</div><div class="ttdoc">Last ASCII code of the font.</div><div class="ttdef"><b>Definition</b> <a href="_font_8h_source.html#l00056">Font.h:56</a></div></div>
<div class="ttc" id="aclass_emb_sys_lib_1_1_hw_1_1_font_1_1_header_html_a998367f9a47cc861bafed1302ea11650"><div class="ttname"><a href="class_emb_sys_lib_1_1_hw_1_1_font_1_1_header.html#a998367f9a47cc861bafed1302ea11650">EmbSysLib::Hw::Font::Header::charHeight</a></div><div class="ttdeci">BYTE charHeight</div><div class="ttdoc">Height of a character in pixel.</div><div class="ttdef"><b>Definition</b> <a href="_font_8h_source.html#l00059">Font.h:59</a></div></div>
<div class="ttc" id="aclass_emb_sys_lib_1_1_hw_1_1_font_1_1_header_html_ab3bb0bce288799449b53af6d97114369"><div class="ttname"><a href="class_emb_sys_lib_1_1_hw_1_1_font_1_1_header.html#ab3bb0bce288799449b53af6d97114369">EmbSysLib::Hw::Font::Header::charWidth</a></div><div class="ttdeci">BYTE charWidth</div><div class="ttdoc">Width of a character in pixel.</div><div class="ttdef"><b>Definition</b> <a href="_font_8h_source.html#l00058">Font.h:58</a></div></div>
<div class="ttc" id="aclass_emb_sys_lib_1_1_hw_1_1_font_html_a2cf0f37f03534bb3ecbb072405f317ba"><div class="ttname"><a href="class_emb_sys_lib_1_1_hw_1_1_font.html#a2cf0f37f03534bb3ecbb072405f317ba">EmbSysLib::Hw::Font::getCharWidth</a></div><div class="ttdeci">BYTE getCharWidth(void) const</div><div class="ttdef"><b>Definition</b> <a href="_font_8cpp_source.html#l00039">Font.cpp:39</a></div></div>
<div class="ttc" id="aclass_emb_sys_lib_1_1_hw_1_1_font_html_a401c299110fe8af2ef510ee881212676"><div class="ttname"><a href="class_emb_sys_lib_1_1_hw_1_1_font.html#a401c299110fe8af2ef510ee881212676">EmbSysLib::Hw::Font::setChar</a></div><div class="ttdeci">void setChar(BYTE c)</div><div class="ttdef"><b>Definition</b> <a href="_font_8cpp_source.html#l00051">Font.cpp:51</a></div></div>
<div class="ttc" id="aclass_emb_sys_lib_1_1_hw_1_1_font_html_a868d39faf5b4e6cfaad7ec80ed713985"><div class="ttname"><a href="class_emb_sys_lib_1_1_hw_1_1_font.html#a868d39faf5b4e6cfaad7ec80ed713985">EmbSysLib::Hw::Font::getCharHeight</a></div><div class="ttdeci">BYTE getCharHeight(void) const</div><div class="ttdef"><b>Definition</b> <a href="_font_8cpp_source.html#l00045">Font.cpp:45</a></div></div>
<div class="ttc" id="aclass_emb_sys_lib_1_1_hw_1_1_font_html_aececaee409d27ef4be9ad74871183d4b"><div class="ttname"><a href="class_emb_sys_lib_1_1_hw_1_1_font.html#aececaee409d27ef4be9ad74871183d4b">EmbSysLib::Hw::Font::getPixel</a></div><div class="ttdeci">BYTE getPixel(BYTE x, BYTE y)</div><div class="ttdef"><b>Definition</b> <a href="_font_8cpp_source.html#l00064">Font.cpp:64</a></div></div>
<div class="ttc" id="anamespace_emb_sys_lib_html"><div class="ttname"><a href="namespace_emb_sys_lib.html">EmbSysLib</a></div><div class="ttdoc">global namespace for everything</div><div class="ttdef"><b>Definition</b> <a href="_emb_sys_lib_8h_source.html#l00019">EmbSysLib.h:19</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_413f4e031a85da0d68269c6fd2f76e1c.html">Src</a></li><li class="navelem"><a class="el" href="dir_42c7f695ee918cf81051c06cc7532598.html">Hardware</a></li><li class="navelem"><a class="el" href="dir_f416c57750513ec57beca0fc07990134.html">Common</a></li><li class="navelem"><a class="el" href="dir_9d477c8ec305a1038b98804211de829f.html">Display</a></li><li class="navelem"><a class="el" href="dir_5c812328b38ea0404bf09a2569f50517.html">Type</a></li><li class="navelem"><b>Font.cpp</b></li>
    <li class="footer">Generated on Thu Nov 30 2023 19:23:24 for Embedded-System-Library by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
