<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Embedded-System-Library: Src/Hardware/Common/Display/Type/Font.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Embedded-System-Library<span id="projectnumber">&#160;1.00</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('_font_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Font.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">//*******************************************************************</span><span class="comment"></span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">/*!</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">\file   Font.h</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">\author Thomas Breuer (Bonn-Rhein-Sieg University of Applied Sciences)</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">\date   21.03.2012</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment"></span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">License: See file &quot;LICENSE&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">*/</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">//*******************************************************************</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#ifndef _HW_FONT_H</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#define _HW_FONT_H</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment">//*******************************************************************</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &quot;Mcu_Types.h&quot;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment">//*******************************************************************</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespace_emb_sys_lib.html">EmbSysLib</a> {</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="keyword">namespace </span>Hw {</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment">//*******************************************************************</span><span class="comment"></span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment">/*!</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="comment">\class Font</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="comment"></span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="comment">\brief Font manager</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="comment"></span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="comment">This class manages the display font. Supports bitmap fonts only.</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="comment">The font is defined by Font::Header and Font::Data. The Font::Header </span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="comment">describes the content of the Font::Data, which is an array of glyphs.</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="comment">Each glyph is a bitmap with 1 bit per pixel.</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="comment"></span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="comment">The font object can be instantiated by the template class Font::Data and converted to a Font. The tool \b Bmp2Font.exe can be used to generate code for a Font::Data object.</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="comment"></span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="comment">\code</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="comment">  Font::Data&lt;96,25&gt; font10x20 = {{32,127,25,10,20},{{0,...},{},...}};</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="comment"></span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="comment">  Font f = (Font)font10x20;</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="comment">\endcode</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="comment"></span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="comment">\see DisplayGraphic</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="comment">\example HwDisplayGraphic.cpp</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="comment">*/</span></div>
<div class="foldopen" id="foldopen00043" data-start="{" data-end="};">
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="class_emb_sys_lib_1_1_hw_1_1_font.html">   43</a></span><span class="keyword">class </span><a class="code hl_class" href="class_emb_sys_lib_1_1_hw_1_1_font.html">Font</a></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>{</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    <span class="comment">//*******************************************************************</span><span class="comment"></span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="comment">    /*!</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="comment">    \class Header</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span><span class="comment">    \brief POD covering font header</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="comment">    */</span></div>
<div class="foldopen" id="foldopen00051" data-start="{" data-end="};">
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno"><a class="line" href="class_emb_sys_lib_1_1_hw_1_1_font_1_1_header.html">   51</a></span>    <span class="keyword">class </span><a class="code hl_class" href="class_emb_sys_lib_1_1_hw_1_1_font_1_1_header.html">Header</a></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    {</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>      <span class="keyword">public</span>:</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>        <span class="comment">//---------------------------------------------------------------</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno"><a class="line" href="class_emb_sys_lib_1_1_hw_1_1_font_1_1_header.html#a44beff7e59ba771acee37db8a5ef0225">   55</a></span>        BYTE <a class="code hl_variable" href="class_emb_sys_lib_1_1_hw_1_1_font_1_1_header.html#a44beff7e59ba771acee37db8a5ef0225">firstId</a>;      <span class="comment">//!&lt; First ASCII code of the font</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno"><a class="line" href="class_emb_sys_lib_1_1_hw_1_1_font_1_1_header.html#a93d852512e62f010c0eb5643e18e52e4">   56</a></span>        BYTE <a class="code hl_variable" href="class_emb_sys_lib_1_1_hw_1_1_font_1_1_header.html#a93d852512e62f010c0eb5643e18e52e4">lastId</a>;       <span class="comment">//!&lt; Last ASCII code of the font</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno"><a class="line" href="class_emb_sys_lib_1_1_hw_1_1_font_1_1_header.html#a6496ecebc0f35080e1a60a1f0830cf5c">   57</a></span>        BYTE <a class="code hl_variable" href="class_emb_sys_lib_1_1_hw_1_1_font_1_1_header.html#a6496ecebc0f35080e1a60a1f0830cf5c">bytePerChar</a>;  <span class="comment">//!&lt; Number of memory bytes per character</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno"><a class="line" href="class_emb_sys_lib_1_1_hw_1_1_font_1_1_header.html#ab3bb0bce288799449b53af6d97114369">   58</a></span>        BYTE <a class="code hl_variable" href="class_emb_sys_lib_1_1_hw_1_1_font_1_1_header.html#ab3bb0bce288799449b53af6d97114369">charWidth</a>;    <span class="comment">//!&lt; Width of a character in pixel</span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno"><a class="line" href="class_emb_sys_lib_1_1_hw_1_1_font_1_1_header.html#a998367f9a47cc861bafed1302ea11650">   59</a></span>        BYTE <a class="code hl_variable" href="class_emb_sys_lib_1_1_hw_1_1_font_1_1_header.html#a998367f9a47cc861bafed1302ea11650">charHeight</a>;   <span class="comment">//!&lt; Height of a character in pixel</span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    }; <span class="comment">//Header</span></div>
</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    <span class="comment">//*******************************************************************</span><span class="comment"></span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span><span class="comment">    /*!</span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span><span class="comment">    \class Data</span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span><span class="comment">    \brief POD covering font header and data</span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span><span class="comment">    \remark Use Font to access the font</span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span><span class="comment">    */</span></div>
<div class="foldopen" id="foldopen00068" data-start="{" data-end="};">
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno"><a class="line" href="class_emb_sys_lib_1_1_hw_1_1_font_1_1_data.html">   68</a></span>    <span class="keyword">template</span> &lt;WORD NUM_OF_CHAR, BYTE BYTE_PER_CHAR&gt; <span class="keyword">class </span><a class="code hl_class" href="class_emb_sys_lib_1_1_hw_1_1_font_1_1_data.html">Data</a></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    {</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>      <span class="keyword">public</span>:</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>        <span class="comment">//---------------------------------------------------------------</span></div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>        <a class="code hl_class" href="class_emb_sys_lib_1_1_hw_1_1_font_1_1_header.html">Header</a> header;</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>        BYTE   data[NUM_OF_CHAR][BYTE_PER_CHAR];</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>        <span class="comment">//---------------------------------------------------------------</span><span class="comment"></span></div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span><span class="comment">        /*! Convert header and data</span></div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span><span class="comment">         */</span></div>
<div class="foldopen" id="foldopen00078" data-start="{" data-end="}">
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno"><a class="line" href="class_emb_sys_lib_1_1_hw_1_1_font_1_1_data.html#adefec435dfa3addbc43615179cb4f93d">   78</a></span>        <span class="keyword">operator</span> <a class="code hl_class" href="class_emb_sys_lib_1_1_hw_1_1_font.html">Font</a>( <span class="keywordtype">void</span> )<span class="keyword"> const</span></div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span><span class="keyword">        </span>{</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>          <span class="keywordflow">return</span>( <a class="code hl_class" href="class_emb_sys_lib_1_1_hw_1_1_font.html">Font</a>( &amp;header, (BYTE*)data ) );</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>        }</div>
</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    }; <span class="comment">//Data</span></div>
</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span> </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>  <span class="keyword">private</span>:</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>    <span class="comment">//---------------------------------------------------------------</span></div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    <span class="comment">// Instantiate a Font object</span></div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>    <span class="comment">// Use with Font::Data only</span></div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>    <span class="comment">// header: Pointer to font header</span></div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    <span class="comment">// data:   Pointer to font data</span></div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    <span class="comment">//</span></div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>    <a class="code hl_class" href="class_emb_sys_lib_1_1_hw_1_1_font.html">Font</a>( <span class="keyword">const</span> Header *header,</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>          <span class="keyword">const</span> BYTE   *data );</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span> </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>    <span class="comment">//---------------------------------------------------------------</span><span class="comment"></span></div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span><span class="comment">    /*! Instantiate a Font object</span></div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span><span class="comment">        \param ptr Pointer to font memory</span></div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span><span class="comment">    */</span></div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>     <a class="code hl_class" href="class_emb_sys_lib_1_1_hw_1_1_font.html">Font</a>( <span class="keyword">const</span> BYTE *ptr );</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span> </div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>    <span class="comment">//---------------------------------------------------------------</span><span class="comment"></span></div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span><span class="comment">    /*! Get the width of a character</span></div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span><span class="comment">        \return Character width in pixel</span></div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span><span class="comment">     */</span></div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>    BYTE <a class="code hl_function" href="class_emb_sys_lib_1_1_hw_1_1_font.html#a2cf0f37f03534bb3ecbb072405f317ba">getCharWidth</a>( <span class="keywordtype">void</span> ) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span> </div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>    <span class="comment">//---------------------------------------------------------------</span><span class="comment"></span></div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span><span class="comment">    /*! Get the height of a character</span></div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span><span class="comment">        \return Character height in pixel</span></div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span><span class="comment">     */</span></div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>    BYTE <a class="code hl_function" href="class_emb_sys_lib_1_1_hw_1_1_font.html#a868d39faf5b4e6cfaad7ec80ed713985">getCharHeight</a>( <span class="keywordtype">void</span> ) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span> </div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>    <span class="comment">//---------------------------------------------------------------</span><span class="comment"></span></div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span><span class="comment">    /*! Set the ASCII code of the character, which is handled in the</span></div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span><span class="comment">        next call of getPixel()</span></div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span><span class="comment">        \param c  Character code</span></div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span><span class="comment">     */</span></div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_emb_sys_lib_1_1_hw_1_1_font.html#a401c299110fe8af2ef510ee881212676">setChar</a>( BYTE c );</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span> </div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>    <span class="comment">//---------------------------------------------------------------</span><span class="comment"></span></div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span><span class="comment">    /*! Check, if the pixel at the given Position is set in the</span></div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span><span class="comment">        selected character</span></div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span><span class="comment">        \see setChar()</span></div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span><span class="comment">        \param x  Horizontal position within character bitmap</span></div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span><span class="comment">        \param y  Vertical position within character bitmap</span></div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span><span class="comment">        \return</span></div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span><span class="comment">                - true: Pixel is set</span></div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span><span class="comment">                - false Pixel is not set</span></div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span><span class="comment">     */</span></div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>    BYTE <a class="code hl_function" href="class_emb_sys_lib_1_1_hw_1_1_font.html#aececaee409d27ef4be9ad74871183d4b">getPixel</a>( BYTE x, BYTE y );</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span> </div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>  <span class="keyword">private</span>:</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>    <span class="comment">//---------------------------------------------------------------</span></div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>    <span class="keyword">const</span> Header *header;</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>    <span class="keyword">const</span> BYTE   *data;</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>    <span class="keyword">const</span> BYTE   *selected;</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span> </div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>}; <span class="comment">//Font</span></div>
</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span> </div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>}  } <span class="comment">//namespace</span></div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span> </div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclass_emb_sys_lib_1_1_hw_1_1_font_1_1_data_html"><div class="ttname"><a href="class_emb_sys_lib_1_1_hw_1_1_font_1_1_data.html">EmbSysLib::Hw::Font::Data</a></div><div class="ttdoc">POD covering font header and data.</div><div class="ttdef"><b>Definition</b> <a href="#l00068">Font.h:69</a></div></div>
<div class="ttc" id="aclass_emb_sys_lib_1_1_hw_1_1_font_1_1_header_html"><div class="ttname"><a href="class_emb_sys_lib_1_1_hw_1_1_font_1_1_header.html">EmbSysLib::Hw::Font::Header</a></div><div class="ttdoc">POD covering font header.</div><div class="ttdef"><b>Definition</b> <a href="#l00051">Font.h:52</a></div></div>
<div class="ttc" id="aclass_emb_sys_lib_1_1_hw_1_1_font_1_1_header_html_a44beff7e59ba771acee37db8a5ef0225"><div class="ttname"><a href="class_emb_sys_lib_1_1_hw_1_1_font_1_1_header.html#a44beff7e59ba771acee37db8a5ef0225">EmbSysLib::Hw::Font::Header::firstId</a></div><div class="ttdeci">BYTE firstId</div><div class="ttdoc">First ASCII code of the font.</div><div class="ttdef"><b>Definition</b> <a href="#l00055">Font.h:55</a></div></div>
<div class="ttc" id="aclass_emb_sys_lib_1_1_hw_1_1_font_1_1_header_html_a6496ecebc0f35080e1a60a1f0830cf5c"><div class="ttname"><a href="class_emb_sys_lib_1_1_hw_1_1_font_1_1_header.html#a6496ecebc0f35080e1a60a1f0830cf5c">EmbSysLib::Hw::Font::Header::bytePerChar</a></div><div class="ttdeci">BYTE bytePerChar</div><div class="ttdoc">Number of memory bytes per character.</div><div class="ttdef"><b>Definition</b> <a href="#l00057">Font.h:57</a></div></div>
<div class="ttc" id="aclass_emb_sys_lib_1_1_hw_1_1_font_1_1_header_html_a93d852512e62f010c0eb5643e18e52e4"><div class="ttname"><a href="class_emb_sys_lib_1_1_hw_1_1_font_1_1_header.html#a93d852512e62f010c0eb5643e18e52e4">EmbSysLib::Hw::Font::Header::lastId</a></div><div class="ttdeci">BYTE lastId</div><div class="ttdoc">Last ASCII code of the font.</div><div class="ttdef"><b>Definition</b> <a href="#l00056">Font.h:56</a></div></div>
<div class="ttc" id="aclass_emb_sys_lib_1_1_hw_1_1_font_1_1_header_html_a998367f9a47cc861bafed1302ea11650"><div class="ttname"><a href="class_emb_sys_lib_1_1_hw_1_1_font_1_1_header.html#a998367f9a47cc861bafed1302ea11650">EmbSysLib::Hw::Font::Header::charHeight</a></div><div class="ttdeci">BYTE charHeight</div><div class="ttdoc">Height of a character in pixel.</div><div class="ttdef"><b>Definition</b> <a href="#l00059">Font.h:59</a></div></div>
<div class="ttc" id="aclass_emb_sys_lib_1_1_hw_1_1_font_1_1_header_html_ab3bb0bce288799449b53af6d97114369"><div class="ttname"><a href="class_emb_sys_lib_1_1_hw_1_1_font_1_1_header.html#ab3bb0bce288799449b53af6d97114369">EmbSysLib::Hw::Font::Header::charWidth</a></div><div class="ttdeci">BYTE charWidth</div><div class="ttdoc">Width of a character in pixel.</div><div class="ttdef"><b>Definition</b> <a href="#l00058">Font.h:58</a></div></div>
<div class="ttc" id="aclass_emb_sys_lib_1_1_hw_1_1_font_html"><div class="ttname"><a href="class_emb_sys_lib_1_1_hw_1_1_font.html">EmbSysLib::Hw::Font</a></div><div class="ttdoc">Font manager.</div><div class="ttdef"><b>Definition</b> <a href="#l00043">Font.h:44</a></div></div>
<div class="ttc" id="aclass_emb_sys_lib_1_1_hw_1_1_font_html_a2cf0f37f03534bb3ecbb072405f317ba"><div class="ttname"><a href="class_emb_sys_lib_1_1_hw_1_1_font.html#a2cf0f37f03534bb3ecbb072405f317ba">EmbSysLib::Hw::Font::getCharWidth</a></div><div class="ttdeci">BYTE getCharWidth(void) const</div><div class="ttdef"><b>Definition</b> <a href="_font_8cpp_source.html#l00039">Font.cpp:39</a></div></div>
<div class="ttc" id="aclass_emb_sys_lib_1_1_hw_1_1_font_html_a401c299110fe8af2ef510ee881212676"><div class="ttname"><a href="class_emb_sys_lib_1_1_hw_1_1_font.html#a401c299110fe8af2ef510ee881212676">EmbSysLib::Hw::Font::setChar</a></div><div class="ttdeci">void setChar(BYTE c)</div><div class="ttdef"><b>Definition</b> <a href="_font_8cpp_source.html#l00051">Font.cpp:51</a></div></div>
<div class="ttc" id="aclass_emb_sys_lib_1_1_hw_1_1_font_html_a868d39faf5b4e6cfaad7ec80ed713985"><div class="ttname"><a href="class_emb_sys_lib_1_1_hw_1_1_font.html#a868d39faf5b4e6cfaad7ec80ed713985">EmbSysLib::Hw::Font::getCharHeight</a></div><div class="ttdeci">BYTE getCharHeight(void) const</div><div class="ttdef"><b>Definition</b> <a href="_font_8cpp_source.html#l00045">Font.cpp:45</a></div></div>
<div class="ttc" id="aclass_emb_sys_lib_1_1_hw_1_1_font_html_aececaee409d27ef4be9ad74871183d4b"><div class="ttname"><a href="class_emb_sys_lib_1_1_hw_1_1_font.html#aececaee409d27ef4be9ad74871183d4b">EmbSysLib::Hw::Font::getPixel</a></div><div class="ttdeci">BYTE getPixel(BYTE x, BYTE y)</div><div class="ttdef"><b>Definition</b> <a href="_font_8cpp_source.html#l00064">Font.cpp:64</a></div></div>
<div class="ttc" id="anamespace_emb_sys_lib_html"><div class="ttname"><a href="namespace_emb_sys_lib.html">EmbSysLib</a></div><div class="ttdoc">global namespace for everything</div><div class="ttdef"><b>Definition</b> <a href="_emb_sys_lib_8h_source.html#l00019">EmbSysLib.h:19</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_413f4e031a85da0d68269c6fd2f76e1c.html">Src</a></li><li class="navelem"><a class="el" href="dir_42c7f695ee918cf81051c06cc7532598.html">Hardware</a></li><li class="navelem"><a class="el" href="dir_f416c57750513ec57beca0fc07990134.html">Common</a></li><li class="navelem"><a class="el" href="dir_9d477c8ec305a1038b98804211de829f.html">Display</a></li><li class="navelem"><a class="el" href="dir_5c812328b38ea0404bf09a2569f50517.html">Type</a></li><li class="navelem"><b>Font.h</b></li>
    <li class="footer">Generated on Sat Jan 27 2024 21:18:58 for Embedded-System-Library by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
