<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Embedded-System-Library: HwDisplayGraphic.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Embedded-System-Library<span id="projectnumber">&#160;1.00</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('_hw_display_graphic_8cpp-example.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">HwDisplayGraphic.cpp</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><span class="comment">//*******************************************************************</span><span class="comment"></span></div>
<div class="line"><span class="comment">/*!</span></div>
<div class="line"><span class="comment">\file   HwDisplayGraphic.cpp</span></div>
<div class="line"><span class="comment">\author Thomas Breuer</span></div>
<div class="line"><span class="comment">\date   10.08.2022</span></div>
<div class="line"><span class="comment">\brief  Sample of using hardware related classes</span></div>
<div class="line"><span class="comment">*/</span></div>
<div class="line"> </div>
<div class="line"><span class="comment">//*******************************************************************</span></div>
<div class="line"><span class="comment">/*</span></div>
<div class="line"><span class="comment">Usage: A test output is displayed</span></div>
<div class="line"><span class="comment">         Send a command via terminal to the µC:</span></div>
<div class="line"><span class="comment">         &#39;n&#39; - Select next font</span></div>
<div class="line"><span class="comment">         &#39;p&#39; - Select previous font</span></div>
<div class="line"><span class="comment">         &#39;+&#39; - Increase zoom</span></div>
<div class="line"><span class="comment">         &#39;-&#39; - Decrease zoom</span></div>
<div class="line"><span class="comment">         Press enter to start diplay test.</span></div>
<div class="line"><span class="comment">*/</span></div>
<div class="line"> </div>
<div class="line"><span class="comment">//*******************************************************************</span></div>
<div class="line"><span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &quot;EmbSysLib.h&quot;</span></div>
<div class="line"> </div>
<div class="line"><span class="comment">//-------------------------------------------------------------------</span></div>
<div class="line"><span class="preprocessor">#include &quot;ReportHandler.h&quot;</span></div>
<div class="line"><span class="preprocessor">#include &quot;configHw.h&quot;</span></div>
<div class="line"> </div>
<div class="line"><span class="comment">//*******************************************************************</span></div>
<div class="line">WORD colorTable[] =</div>
<div class="line">{</div>
<div class="line">  Color::DarkGrey,</div>
<div class="line">  Color::Grey,</div>
<div class="line">  Color::LightGrey,</div>
<div class="line">  Color::White,</div>
<div class="line">  Color::Red,</div>
<div class="line">  Color::Green,</div>
<div class="line">  Color::Blue,</div>
<div class="line">  Color::Yellow,</div>
<div class="line">  Color::Cyan,</div>
<div class="line">  Color::Magenta,</div>
<div class="line">  Color::DarkRed,</div>
<div class="line">  Color::DarkGreen,</div>
<div class="line">  Color::DarkBlue,</div>
<div class="line">  Color::DarkYellow,</div>
<div class="line">  Color::DarkCyan,</div>
<div class="line">  Color::DarkMagenta</div>
<div class="line">};</div>
<div class="line"> </div>
<div class="line">WORD numOfColors = <span class="keyword">sizeof</span>(colorTable)/<span class="keyword">sizeof</span>(WORD);</div>
<div class="line"> </div>
<div class="line">Font fontTable[] =</div>
<div class="line">{</div>
<div class="line">  fontFont_16x24,</div>
<div class="line">  fontFont_10x20,</div>
<div class="line">  fontFont_8x12,</div>
<div class="line">  fontFont_8x8</div>
<div class="line">};</div>
<div class="line"> </div>
<div class="line">WORD numOfFonts = <span class="keyword">sizeof</span>(fontTable)/<span class="keyword">sizeof</span>(Font);</div>
<div class="line"> </div>
<div class="line">Bitmap bmp( bitmapBitmap_320x240 );</div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">char</span> txt[21];</div>
<div class="line">WORD cnt  = 0;</div>
<div class="line">BYTE font = 0;</div>
<div class="line">BYTE zoom = 1;</div>
<div class="line"><span class="keywordtype">char</span> c    = <span class="charliteral">&#39; &#39;</span>;</div>
<div class="line"> </div>
<div class="line"><span class="comment">//*******************************************************************</span></div>
<div class="line"><span class="keywordtype">int</span> main(<span class="keywordtype">void</span>)</div>
<div class="line">{</div>
<div class="line">  uart.set( <span class="stringliteral">&quot;\r\n\nHwDisplayGraphic,&quot;</span> __DATE__ <span class="stringliteral">&quot;,&quot;</span> __TIME__ <span class="stringliteral">&quot;\r\n\n&quot;</span> );</div>
<div class="line"> </div>
<div class="line">  WORD w = dispGraphic.getWidth();</div>
<div class="line">  WORD h = dispGraphic.getHeight();</div>
<div class="line"> </div>
<div class="line">  dispGraphic.setTextColor( Color::White );</div>
<div class="line">  dispGraphic.setBackColor( Color::DarkBlue );</div>
<div class="line">  dispGraphic.clear();</div>
<div class="line"> </div>
<div class="line">  dispGraphic.putString( <span class="stringliteral">&quot;Press any key on terminal to start ...&quot;</span> );</div>
<div class="line">  dispGraphic.refresh();</div>
<div class="line"> </div>
<div class="line">  <span class="comment">// Waiting for user input</span></div>
<div class="line">  <span class="keywordflow">while</span>( !uart.get() );</div>
<div class="line"> </div>
<div class="line">  dispGraphic.clear();</div>
<div class="line"> </div>
<div class="line">  <span class="comment">// Draw a Bitmap and wait</span></div>
<div class="line">  dispGraphic.putBitmap( (w - bmp.getWidth() )/2,</div>
<div class="line">                         (h - bmp.getHeight())/2,</div>
<div class="line">                          bmp );</div>
<div class="line">  dispGraphic.refresh();</div>
<div class="line"> </div>
<div class="line">  <span class="comment">// Waiting for user input</span></div>
<div class="line">  <span class="keywordflow">while</span>( !uart.get() );</div>
<div class="line"> </div>
<div class="line">  <span class="comment">// Drawing ...</span></div>
<div class="line">  <span class="keywordflow">for</span>( BYTE i=0; i&lt;numOfColors; i++ )</div>
<div class="line">  {</div>
<div class="line">    <span class="comment">// color bar</span></div>
<div class="line">    dispGraphic.setPaintColor( colorTable[i] );</div>
<div class="line">    dispGraphic.putRectangle ( w*i/numOfColors, 0, w/numOfColors, h );</div>
<div class="line">  }</div>
<div class="line"> </div>
<div class="line">  dispGraphic.setPaintColor( DisplayGraphic::RGB2color( 192,  192, 192 ) );</div>
<div class="line">  <span class="keywordflow">for</span>( WORD x = 0; x &lt; w; x++ )</div>
<div class="line">  {</div>
<div class="line">    dispGraphic.putPixel( x,   h*x/w ); <span class="comment">// Diagonale oben,links  --&gt; unten,rechts</span></div>
<div class="line">    dispGraphic.putPixel( x, h-h*x/w ); <span class="comment">// Diagonale unten,links --&gt; oben,rechts</span></div>
<div class="line">  }</div>
<div class="line">  dispGraphic.refresh();</div>
<div class="line"> </div>
<div class="line">  <span class="comment">// Waiting for user input</span></div>
<div class="line">  <span class="keywordflow">while</span>( !uart.get() );</div>
<div class="line"> </div>
<div class="line">  <span class="comment">// Display actual font or font size</span></div>
<div class="line">  <span class="keywordflow">while</span>( 1 )</div>
<div class="line">  {</div>
<div class="line">    <span class="keywordflow">if</span>( c )</div>
<div class="line">    {</div>
<div class="line">      <span class="comment">// select font and zoom</span></div>
<div class="line">      <span class="keywordflow">switch</span>( c )</div>
<div class="line">      {</div>
<div class="line">        <span class="keywordflow">case</span> <span class="charliteral">&#39;p&#39;</span>: <span class="keywordflow">if</span>( font &gt; 0            ) font--; <span class="keywordflow">break</span>;</div>
<div class="line">        <span class="keywordflow">case</span> <span class="charliteral">&#39;n&#39;</span>: <span class="keywordflow">if</span>( font &lt; numOfFonts-1 ) font++; <span class="keywordflow">break</span>;</div>
<div class="line">        <span class="keywordflow">case</span> <span class="charliteral">&#39;-&#39;</span>: <span class="keywordflow">if</span>( zoom &gt; 1            ) zoom--; <span class="keywordflow">break</span>;</div>
<div class="line">        <span class="keywordflow">case</span> <span class="charliteral">&#39;+&#39;</span>: <span class="keywordflow">if</span>( zoom &lt; 2            ) zoom++; <span class="keywordflow">break</span>;</div>
<div class="line">      }</div>
<div class="line">      dispGraphic.setFont( fontTable[font], zoom );</div>
<div class="line">      dispGraphic.clear();</div>
<div class="line"> </div>
<div class="line">      sprintf( txt, <span class="stringliteral">&quot;Font:%dx%d&quot;</span>, fontTable[font].getCharWidth(),</div>
<div class="line">                                  fontTable[font].getCharHeight() );</div>
<div class="line">      dispGraphic.gotoPixelPos( 0, 20 );</div>
<div class="line">      dispGraphic.putString( txt );</div>
<div class="line"> </div>
<div class="line">      sprintf( txt, <span class="stringliteral">&quot;Zoom:%d&quot;</span>, zoom );</div>
<div class="line">      dispGraphic.gotoPixelPos( 0, 20+2*fontTable[font].getCharHeight()*zoom );</div>
<div class="line">      dispGraphic.putString( txt );</div>
<div class="line">    }</div>
<div class="line"> </div>
<div class="line">    cnt = (cnt+1)%10000;</div>
<div class="line">    sprintf( txt, <span class="stringliteral">&quot;cnt: %4d&quot;</span>, cnt );</div>
<div class="line">    dispGraphic.gotoPixelPos( 0, 20+3*fontTable[font].getCharHeight()*zoom );</div>
<div class="line">    dispGraphic.putString( txt );</div>
<div class="line"> </div>
<div class="line">    dispGraphic.refresh();</div>
<div class="line"> </div>
<div class="line">    c = uart.get();</div>
<div class="line">  }</div>
<div class="line">}</div>
</div><!-- fragment --> </div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sat Jan 27 2024 21:18:58 for Embedded-System-Library by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
