<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Embedded-System-Library: Fifo&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Embedded-System-Library<span id="projectnumber">&#160;1.00</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_emb_sys_lib_1_1_std_1_1_fifo.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_emb_sys_lib_1_1_std_1_1_fifo-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Fifo&lt; T &gt; Class Template Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_fifo_8h_source.html">Src/Std/Fifo.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2f7400820c3120373da43f062a80da7f" id="r_a2f7400820c3120373da43f062a80da7f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_emb_sys_lib_1_1_std_1_1_fifo.html#a2f7400820c3120373da43f062a80da7f">Fifo</a> (WORD sizeIn=3)</td></tr>
<tr class="separator:a2f7400820c3120373da43f062a80da7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1c88e8e5f7020cf8463daacac4cc5d9" id="r_ab1c88e8e5f7020cf8463daacac4cc5d9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_emb_sys_lib_1_1_std_1_1_fifo.html#ab1c88e8e5f7020cf8463daacac4cc5d9">isFull</a> (void)</td></tr>
<tr class="separator:ab1c88e8e5f7020cf8463daacac4cc5d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b6921e359c67d6669f2bffe94d58008" id="r_a3b6921e359c67d6669f2bffe94d58008"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_emb_sys_lib_1_1_std_1_1_fifo.html#a3b6921e359c67d6669f2bffe94d58008">isEmpty</a> (void)</td></tr>
<tr class="separator:a3b6921e359c67d6669f2bffe94d58008"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae9199a56c7e217929258e0f634342a2" id="r_aae9199a56c7e217929258e0f634342a2"><td class="memItemLeft" align="right" valign="top">WORD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_emb_sys_lib_1_1_std_1_1_fifo.html#aae9199a56c7e217929258e0f634342a2">getCount</a> (void)</td></tr>
<tr class="separator:aae9199a56c7e217929258e0f634342a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ea211b502cdb8d5c01f94d12d73eb40" id="r_a4ea211b502cdb8d5c01f94d12d73eb40"><td class="memItemLeft" align="right" valign="top">WORD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_emb_sys_lib_1_1_std_1_1_fifo.html#a4ea211b502cdb8d5c01f94d12d73eb40">getSize</a> (void)</td></tr>
<tr class="separator:a4ea211b502cdb8d5c01f94d12d73eb40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07d41b2c20509a7d8d8e8a46663fb3f6" id="r_a07d41b2c20509a7d8d8e8a46663fb3f6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_emb_sys_lib_1_1_std_1_1_fifo.html#a07d41b2c20509a7d8d8e8a46663fb3f6">operator&lt;&lt;</a> (const T &amp;ref)</td></tr>
<tr class="separator:a07d41b2c20509a7d8d8e8a46663fb3f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa542ca49dcb32e5dfa7172db975f85c6" id="r_aa542ca49dcb32e5dfa7172db975f85c6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_emb_sys_lib_1_1_std_1_1_fifo.html#aa542ca49dcb32e5dfa7172db975f85c6">operator&gt;&gt;</a> (T &amp;ref)</td></tr>
<tr class="separator:aa542ca49dcb32e5dfa7172db975f85c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><div class="compoundTemplParams">template&lt;class T&gt;<br />
class EmbSysLib::Std::Fifo&lt; T &gt;</div><p>First-In-First-Out memory. </p>
<p>The FIFO can be used for inter task communication </p>

<p class="definition">Definition at line <a class="el" href="_fifo_8h_source.html#l00030">30</a> of file <a class="el" href="_fifo_8h_source.html">Fifo.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2f7400820c3120373da43f062a80da7f" name="a2f7400820c3120373da43f062a80da7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f7400820c3120373da43f062a80da7f">&#9670;&#160;</a></span>Fifo()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_emb_sys_lib_1_1_std_1_1_fifo.html">Fifo</a> </td>
          <td>(</td>
          <td class="paramtype">WORD&#160;</td>
          <td class="paramname"><em>sizeIn</em> = <code>3</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create a FIFO and allocate it's memory </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sizeIn</td><td>FIFO size (max number of objects stored in FIFO), default = 3 </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_fifo_8h_source.html#l00037">37</a> of file <a class="el" href="_fifo_8h_source.html">Fifo.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab1c88e8e5f7020cf8463daacac4cc5d9" name="ab1c88e8e5f7020cf8463daacac4cc5d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1c88e8e5f7020cf8463daacac4cc5d9">&#9670;&#160;</a></span>isFull()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool isFull </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Checks, if FIFO is full </p><dl class="section return"><dt>Returns</dt><dd><ul>
<li>true, if FIFO is full</li>
<li>false, if FIFO is not full </li>
</ul>
</dd></dl>

<p class="definition">Definition at line <a class="el" href="_fifo_8h_source.html#l00060">60</a> of file <a class="el" href="_fifo_8h_source.html">Fifo.h</a>.</p>

</div>
</div>
<a id="a3b6921e359c67d6669f2bffe94d58008" name="a3b6921e359c67d6669f2bffe94d58008"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b6921e359c67d6669f2bffe94d58008">&#9670;&#160;</a></span>isEmpty()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool isEmpty </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Checks, if FIFO is empty </p><dl class="section return"><dt>Returns</dt><dd><ul>
<li>true, if FIFO is empty</li>
<li>false, if FIFO is not empty </li>
</ul>
</dd></dl>

<p class="definition">Definition at line <a class="el" href="_fifo_8h_source.html#l00077">77</a> of file <a class="el" href="_fifo_8h_source.html">Fifo.h</a>.</p>

</div>
</div>
<a id="aae9199a56c7e217929258e0f634342a2" name="aae9199a56c7e217929258e0f634342a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae9199a56c7e217929258e0f634342a2">&#9670;&#160;</a></span>getCount()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">WORD getCount </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get number of objects, currently stored in the FIFO </p><dl class="section return"><dt>Returns</dt><dd>Number of objects </dd></dl>

<p class="definition">Definition at line <a class="el" href="_fifo_8h_source.html#l00092">92</a> of file <a class="el" href="_fifo_8h_source.html">Fifo.h</a>.</p>

</div>
</div>
<a id="a4ea211b502cdb8d5c01f94d12d73eb40" name="a4ea211b502cdb8d5c01f94d12d73eb40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ea211b502cdb8d5c01f94d12d73eb40">&#9670;&#160;</a></span>getSize()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">WORD getSize </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get FIFO size </p><dl class="section return"><dt>Returns</dt><dd>FIFO size </dd></dl>

<p class="definition">Definition at line <a class="el" href="_fifo_8h_source.html#l00107">107</a> of file <a class="el" href="_fifo_8h_source.html">Fifo.h</a>.</p>

</div>
</div>
<a id="a07d41b2c20509a7d8d8e8a46663fb3f6" name="a07d41b2c20509a7d8d8e8a46663fb3f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07d41b2c20509a7d8d8e8a46663fb3f6">&#9670;&#160;</a></span>operator&lt;&lt;()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>ref</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Write an object to the FIFO </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ref</td><td>Reference to an object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>true, if succeeded</li>
<li>false, if FIFO is full, object not written </li>
</ul>
</dd></dl>

<p class="definition">Definition at line <a class="el" href="_fifo_8h_source.html#l00119">119</a> of file <a class="el" href="_fifo_8h_source.html">Fifo.h</a>.</p>

</div>
</div>
<a id="aa542ca49dcb32e5dfa7172db975f85c6" name="aa542ca49dcb32e5dfa7172db975f85c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa542ca49dcb32e5dfa7172db975f85c6">&#9670;&#160;</a></span>operator&gt;&gt;()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">T &amp;&#160;</td>
          <td class="paramname"><em>ref</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Read an object from FIFO </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ref</td><td>Referenc to an object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>true, if succeeded</li>
<li>false, if FIFO is empty, no object read </li>
</ul>
</dd></dl>

<p class="definition">Definition at line <a class="el" href="_fifo_8h_source.html#l00143">143</a> of file <a class="el" href="_fifo_8h_source.html">Fifo.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_emb_sys_lib.html">EmbSysLib</a></li><li class="navelem"><a class="el" href="namespace_emb_sys_lib_1_1_std.html">Std</a></li><li class="navelem"><a class="el" href="class_emb_sys_lib_1_1_std_1_1_fifo.html">Fifo</a></li>
    <li class="footer">Generated on Thu Nov 30 2023 19:23:24 for Embedded-System-Library by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
