<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Embedded-System-Library: DigitalEncoderRotaryknob Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Embedded-System-Library<span id="projectnumber">&#160;1.00</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_emb_sys_lib_1_1_ctrl_1_1_digital_encoder_rotaryknob.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_emb_sys_lib_1_1_ctrl_1_1_digital_encoder_rotaryknob-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">DigitalEncoderRotaryknob Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_digital_encoder_rotaryknob_8h_source.html">Src/Control/DigitalEncoderRotaryknob.h</a>&gt;</code></p>

<p>Inherits <a class="el" href="class_emb_sys_lib_1_1_ctrl_1_1_digital_encoder.html">DigitalEncoder</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a5667b805d857c6d28f83f6038a0272d3" id="r_a5667b805d857c6d28f83f6038a0272d3"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_emb_sys_lib_1_1_ctrl_1_1_digital_encoder.html#a5667b805d857c6d28f83f6038a0272d3">Event</a> </td></tr>
<tr class="separator:a5667b805d857c6d28f83f6038a0272d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7295c2685f4cedc5ddc4912a487286ac" id="r_a7295c2685f4cedc5ddc4912a487286ac"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_emb_sys_lib_1_1_ctrl_1_1_digital_encoder_rotaryknob.html#a7295c2685f4cedc5ddc4912a487286ac">DigitalEncoderRotaryknob</a> (<a class="el" href="class_emb_sys_lib_1_1_dev_1_1_digital.html">Digital</a> *switchA, <a class="el" href="class_emb_sys_lib_1_1_dev_1_1_digital.html">Digital</a> *switchB, <a class="el" href="class_emb_sys_lib_1_1_dev_1_1_digital.html">Digital</a> *btnCtrl, <a class="el" href="class_emb_sys_lib_1_1_dev_1_1_task_manager.html">TaskManager</a> &amp;taskManager)</td></tr>
<tr class="separator:a7295c2685f4cedc5ddc4912a487286ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e502e84e34227ebef60aaf11b0514cd" id="r_a0e502e84e34227ebef60aaf11b0514cd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_emb_sys_lib_1_1_ctrl_1_1_digital_encoder.html#a5667b805d857c6d28f83f6038a0272d3">Event</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_emb_sys_lib_1_1_ctrl_1_1_digital_encoder.html#a0e502e84e34227ebef60aaf11b0514cd">getEvent</a> (void)</td></tr>
<tr class="separator:a0e502e84e34227ebef60aaf11b0514cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a7ebd9759b4e3197bf52bab531982c0ff" id="r_a7ebd9759b4e3197bf52bab531982c0ff"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_emb_sys_lib_1_1_ctrl_1_1_digital_encoder.html#a7ebd9759b4e3197bf52bab531982c0ff">update</a> (void)</td></tr>
<tr class="separator:a7ebd9759b4e3197bf52bab531982c0ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72e63f7e2a17f55e128a3dd069e22e39" id="r_a72e63f7e2a17f55e128a3dd069e22e39"><td class="memItemLeft" align="right" valign="top">T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_emb_sys_lib_1_1_std_1_1_sequence_1_1_item.html#a72e63f7e2a17f55e128a3dd069e22e39">getNext</a> (void)</td></tr>
<tr class="separator:a72e63f7e2a17f55e128a3dd069e22e39"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implementation of a rotary knob type encoder.</p>
<p>The rotary knob consists of two keys, which are actuated with a time time-delayed during a rotation, as well as a central confirmation key. </p>

<p class="definition">Definition at line <a class="el" href="_digital_encoder_rotaryknob_8h_source.html#l00032">32</a> of file <a class="el" href="_digital_encoder_rotaryknob_8h_source.html">DigitalEncoderRotaryknob.h</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a5667b805d857c6d28f83f6038a0272d3" name="a5667b805d857c6d28f83f6038a0272d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5667b805d857c6d28f83f6038a0272d3">&#9670;&#160;</a></span>Event</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_emb_sys_lib_1_1_ctrl_1_1_digital_encoder.html#a5667b805d857c6d28f83f6038a0272d3">Event</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Encoder event. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a5667b805d857c6d28f83f6038a0272d3ac157bdf0b85a40d2619cbc8bc1ae5fe2" name="a5667b805d857c6d28f83f6038a0272d3ac157bdf0b85a40d2619cbc8bc1ae5fe2"></a>NONE&#160;</td><td class="fielddoc"><p>No event. </p>
</td></tr>
<tr><td class="fieldname"><a id="a5667b805d857c6d28f83f6038a0272d3adb45120aafd37a973140edee24708065" name="a5667b805d857c6d28f83f6038a0272d3adb45120aafd37a973140edee24708065"></a>LEFT&#160;</td><td class="fielddoc"><p>Left oriented operation. </p>
</td></tr>
<tr><td class="fieldname"><a id="a5667b805d857c6d28f83f6038a0272d3aec8379af7490bb9eaaf579cf17876f38" name="a5667b805d857c6d28f83f6038a0272d3aec8379af7490bb9eaaf579cf17876f38"></a>RIGHT&#160;</td><td class="fielddoc"><p>Right oriented operation. </p>
</td></tr>
<tr><td class="fieldname"><a id="a5667b805d857c6d28f83f6038a0272d3a1134888ffeeb8c5c0c4fddb9a70678c6" name="a5667b805d857c6d28f83f6038a0272d3a1134888ffeeb8c5c0c4fddb9a70678c6"></a>CTRL_DWN&#160;</td><td class="fielddoc"><p>Activation of control/confirmation button. </p>
</td></tr>
<tr><td class="fieldname"><a id="a5667b805d857c6d28f83f6038a0272d3a9e0d87c59dc87c2e8b55e59589161c71" name="a5667b805d857c6d28f83f6038a0272d3a9e0d87c59dc87c2e8b55e59589161c71"></a>CTRL_UP&#160;</td><td class="fielddoc"><p>Release of control/confirmation button. </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_digital_encoder_8h_source.html#l00043">43</a> of file <a class="el" href="_digital_encoder_8h_source.html">DigitalEncoder.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7295c2685f4cedc5ddc4912a487286ac" name="a7295c2685f4cedc5ddc4912a487286ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7295c2685f4cedc5ddc4912a487286ac">&#9670;&#160;</a></span>DigitalEncoderRotaryknob()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_emb_sys_lib_1_1_ctrl_1_1_digital_encoder_rotaryknob.html">DigitalEncoderRotaryknob</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_emb_sys_lib_1_1_dev_1_1_digital.html">Digital</a> *&#160;</td>
          <td class="paramname"><em>switchA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_emb_sys_lib_1_1_dev_1_1_digital.html">Digital</a> *&#160;</td>
          <td class="paramname"><em>switchB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_emb_sys_lib_1_1_dev_1_1_digital.html">Digital</a> *&#160;</td>
          <td class="paramname"><em>btnCtrl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_emb_sys_lib_1_1_dev_1_1_task_manager.html">TaskManager</a> &amp;&#160;</td>
          <td class="paramname"><em>taskManager</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Instantiate a rotary knob </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">switchA</td><td>Pointer to encoder channel A </td></tr>
    <tr><td class="paramname">switchB</td><td>Pointer to encoder channel B </td></tr>
    <tr><td class="paramname">btnCtrl</td><td>Pointer to confirmation button </td></tr>
    <tr><td class="paramname">taskManager</td><td>TaskManager for background tasks </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_digital_encoder_rotaryknob_8cpp_source.html#l00023">23</a> of file <a class="el" href="_digital_encoder_rotaryknob_8cpp_source.html">DigitalEncoderRotaryknob.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0e502e84e34227ebef60aaf11b0514cd" name="a0e502e84e34227ebef60aaf11b0514cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e502e84e34227ebef60aaf11b0514cd">&#9670;&#160;</a></span>getEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_emb_sys_lib_1_1_ctrl_1_1_digital_encoder.html#a5667b805d857c6d28f83f6038a0272d3">DigitalEncoder::Event</a> getEvent </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return encoder event </p><dl class="section return"><dt>Returns</dt><dd>Event </dd></dl>

<p class="definition">Definition at line <a class="el" href="_digital_encoder_8cpp_source.html#l00034">34</a> of file <a class="el" href="_digital_encoder_8cpp_source.html">DigitalEncoder.cpp</a>.</p>

</div>
</div>
<a id="a7ebd9759b4e3197bf52bab531982c0ff" name="a7ebd9759b4e3197bf52bab531982c0ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ebd9759b4e3197bf52bab531982c0ff">&#9670;&#160;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void update </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Method called by TaskManager. The application has to override this method. </p>

<p>Implements <a class="el" href="class_emb_sys_lib_1_1_dev_1_1_task_manager_1_1_task.html#ab5a3cb47c0d5985f0a73944936a691fa">TaskManager::Task</a>.</p>

<p class="definition">Definition at line <a class="el" href="_digital_encoder_8cpp_source.html#l00049">49</a> of file <a class="el" href="_digital_encoder_8cpp_source.html">DigitalEncoder.cpp</a>.</p>

</div>
</div>
<a id="a72e63f7e2a17f55e128a3dd069e22e39" name="a72e63f7e2a17f55e128a3dd069e22e39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72e63f7e2a17f55e128a3dd069e22e39">&#9670;&#160;</a></span>getNext()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T * getNext </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the next item of linked list </p><dl class="section return"><dt>Returns</dt><dd>Pointer to next item or zero </dd></dl>

<p class="definition">Definition at line <a class="el" href="_sequence_8h_source.html#l00060">60</a> of file <a class="el" href="_sequence_8h_source.html">Sequence.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_emb_sys_lib.html">EmbSysLib</a></li><li class="navelem"><a class="el" href="namespace_emb_sys_lib_1_1_ctrl.html">Ctrl</a></li><li class="navelem"><a class="el" href="class_emb_sys_lib_1_1_ctrl_1_1_digital_encoder_rotaryknob.html">DigitalEncoderRotaryknob</a></li>
    <li class="footer">Generated on Thu Nov 30 2023 19:23:24 for Embedded-System-Library by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
