<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Embedded-System-Library: USBinterfClassHID Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Embedded-System-Library<span id="projectnumber">&#160;1.00</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_emb_sys_lib_1_1_mod_1_1_u_s_binterf_class_h_i_d.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_emb_sys_lib_1_1_mod_1_1_u_s_binterf_class_h_i_d-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">USBinterfClassHID Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_u_s_binterf_class_h_i_d_8h_source.html">Src/Module/USB/USBinterfClassHID.h</a>&gt;</code></p>

<p>Inherits <a class="el" href="class_emb_sys_lib_1_1_hw_1_1_u_s_bdevice_interface.html">USBdeviceInterface</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a80155586fa275b28773c9b203f52caba" id="r_a80155586fa275b28773c9b203f52caba"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a80155586fa275b28773c9b203f52caba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aeeecfaeddd9c1176a21128c47b2569b2" id="r_aeeecfaeddd9c1176a21128c47b2569b2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aeeecfaeddd9c1176a21128c47b2569b2">USBinterfClassHID</a> (<a class="el" href="class_emb_sys_lib_1_1_hw_1_1_u_s_bdevice.html">Hw::USBdevice</a> &amp;usb, BYTE configId, BYTE interfId, <a class="el" href="class_emb_sys_lib_1_1_std_1_1_data_pointer.html">DataPointer</a> dataIN, <a class="el" href="class_emb_sys_lib_1_1_std_1_1_data_pointer.html">DataPointer</a> dataOUT)</td></tr>
<tr class="separator:aeeecfaeddd9c1176a21128c47b2569b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a197754b399d0f2ab273b1be2f2e0a04c" id="r_a197754b399d0f2ab273b1be2f2e0a04c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_emb_sys_lib_1_1_mod_1_1_isc___u_s_bhost.html">virtual</a> <a class="el" href="class_emb_sys_lib_1_1_std_1_1_data_pointer.html">Std::DataPointer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a197754b399d0f2ab273b1be2f2e0a04c">onGetDescriptor</a> (WORD value)</td></tr>
<tr class="separator:a197754b399d0f2ab273b1be2f2e0a04c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98e0e3f844fd0fdbf74f68ff12f0b6b7" id="r_a98e0e3f844fd0fdbf74f68ff12f0b6b7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_emb_sys_lib_1_1_mod_1_1_isc___u_s_bhost.html">virtual</a> <a class="el" href="class_emb_sys_lib_1_1_mod_1_1_isc___u_s_bhost.html">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a98e0e3f844fd0fdbf74f68ff12f0b6b7">onConfigEndpoint</a> (BYTE <a class="el" href="class_emb_sys_lib_1_1_mod_1_1_isc___u_s_bhost.html">epId</a>, <a class="el" href="class_emb_sys_lib_1_1_std_1_1_data_pointer.html">DataPointer</a> &amp;data, WORD maxPacketSize)</td></tr>
<tr class="separator:a98e0e3f844fd0fdbf74f68ff12f0b6b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ec5aa88a5470e07c84ee3aa9e338dbe" id="r_a5ec5aa88a5470e07c84ee3aa9e338dbe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_emb_sys_lib_1_1_mod_1_1_isc___u_s_bhost.html">virtual</a> bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5ec5aa88a5470e07c84ee3aa9e338dbe">onTransmit</a> (BYTE <a class="el" href="class_emb_sys_lib_1_1_mod_1_1_isc___u_s_bhost.html">epId</a>, <a class="el" href="class_emb_sys_lib_1_1_std_1_1_data_pointer.html">DataPointer</a> &amp;data)</td></tr>
<tr class="separator:a5ec5aa88a5470e07c84ee3aa9e338dbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43489e47128a972027f9f383bce55a93" id="r_a43489e47128a972027f9f383bce55a93"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_emb_sys_lib_1_1_mod_1_1_isc___u_s_bhost.html">virtual</a> bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a43489e47128a972027f9f383bce55a93">onReceiveCtrl</a> (WORD <a class="el" href="class_emb_sys_lib_1_1_mod_1_1_isc___u_s_bhost.html">len</a>)</td></tr>
<tr class="separator:a43489e47128a972027f9f383bce55a93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9b48affed53e24bf8beaa0b6539fde1" id="r_aa9b48affed53e24bf8beaa0b6539fde1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_emb_sys_lib_1_1_mod_1_1_isc___u_s_bhost.html">virtual</a> bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa9b48affed53e24bf8beaa0b6539fde1">onRequestCtrl_IN</a> (<a class="el" href="class_emb_sys_lib_1_1_std_1_1_data_pointer.html">DataPointer</a> &amp;<a class="el" href="class_emb_sys_lib_1_1_mod_1_1_isc___u_s_bhost.html">dataPtr</a>, BYTE request, WORD value, WORD length)</td></tr>
<tr class="separator:aa9b48affed53e24bf8beaa0b6539fde1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0aa8b37cc5a125d3472836c0164fd5ca" id="r_a0aa8b37cc5a125d3472836c0164fd5ca"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_emb_sys_lib_1_1_mod_1_1_isc___u_s_bhost.html">virtual</a> bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0aa8b37cc5a125d3472836c0164fd5ca">onRequestCtrl_OUT</a> (<a class="el" href="class_emb_sys_lib_1_1_std_1_1_data_pointer.html">DataPointer</a> &amp;<a class="el" href="class_emb_sys_lib_1_1_mod_1_1_isc___u_s_bhost.html">dataPtr</a>, BYTE request, WORD value, WORD length)</td></tr>
<tr class="separator:a0aa8b37cc5a125d3472836c0164fd5ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:abf71c0d3661b4b9c027a2b08f0679024" id="r_abf71c0d3661b4b9c027a2b08f0679024"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_emb_sys_lib_1_1_mod_1_1_isc___u_s_bhost.html">virtual</a> <a class="el" href="class_emb_sys_lib_1_1_mod_1_1_isc___u_s_bhost.html">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_emb_sys_lib_1_1_hw_1_1_u_s_bdevice_interface.html#abf71c0d3661b4b9c027a2b08f0679024">onStart</a> (<a class="el" href="class_emb_sys_lib_1_1_mod_1_1_isc___u_s_bhost.html">void</a>)</td></tr>
<tr class="separator:abf71c0d3661b4b9c027a2b08f0679024"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af96c5fc5b6ee1623705e0d0b9e107d2a" id="r_af96c5fc5b6ee1623705e0d0b9e107d2a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_emb_sys_lib_1_1_mod_1_1_isc___u_s_bhost.html">virtual</a> <a class="el" href="class_emb_sys_lib_1_1_mod_1_1_isc___u_s_bhost.html">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_emb_sys_lib_1_1_hw_1_1_u_s_bdevice_interface.html#af96c5fc5b6ee1623705e0d0b9e107d2a">onStop</a> (<a class="el" href="class_emb_sys_lib_1_1_mod_1_1_isc___u_s_bhost.html">void</a>)</td></tr>
<tr class="separator:af96c5fc5b6ee1623705e0d0b9e107d2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0d5349577e325b838da8f12a3ce64d0" id="r_ac0d5349577e325b838da8f12a3ce64d0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_emb_sys_lib_1_1_mod_1_1_isc___u_s_bhost.html">virtual</a> bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_emb_sys_lib_1_1_hw_1_1_u_s_bdevice_interface.html#ac0d5349577e325b838da8f12a3ce64d0">onReceive</a> (BYTE <a class="el" href="class_emb_sys_lib_1_1_mod_1_1_isc___u_s_bhost.html">epId</a>, WORD <a class="el" href="class_emb_sys_lib_1_1_mod_1_1_isc___u_s_bhost.html">len</a>, <a class="el" href="class_emb_sys_lib_1_1_std_1_1_data_pointer.html">DataPointer</a> &amp;epData)</td></tr>
<tr class="separator:ac0d5349577e325b838da8f12a3ce64d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a195da2ceccb519434b9f2cf47dcdda76" id="r_a195da2ceccb519434b9f2cf47dcdda76"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_emb_sys_lib_1_1_mod_1_1_isc___u_s_bhost.html">virtual</a> <a class="el" href="class_emb_sys_lib_1_1_mod_1_1_isc___u_s_bhost.html">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_emb_sys_lib_1_1_hw_1_1_u_s_bdevice_interface.html#a195da2ceccb519434b9f2cf47dcdda76">onTransmitCtrl</a> (<a class="el" href="class_emb_sys_lib_1_1_mod_1_1_isc___u_s_bhost.html">void</a>)</td></tr>
<tr class="separator:a195da2ceccb519434b9f2cf47dcdda76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ecb9d3e2a7cbd86af5c41c7e7b9476a" id="r_a0ecb9d3e2a7cbd86af5c41c7e7b9476a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_emb_sys_lib_1_1_mod_1_1_isc___u_s_bhost.html">virtual</a> <a class="el" href="class_emb_sys_lib_1_1_mod_1_1_isc___u_s_bhost.html">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_emb_sys_lib_1_1_hw_1_1_u_s_bdevice_interface.html#a0ecb9d3e2a7cbd86af5c41c7e7b9476a">startTransmission</a> (BYTE <a class="el" href="class_emb_sys_lib_1_1_mod_1_1_isc___u_s_bhost.html">epId</a>)</td></tr>
<tr class="separator:a0ecb9d3e2a7cbd86af5c41c7e7b9476a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implements an USB Human Interface Device (HID) </p>

<p class="definition">Definition at line <a class="el" href="_u_s_binterf_class_h_i_d_8h_source.html#l00026">26</a> of file <a class="el" href="_u_s_binterf_class_h_i_d_8h_source.html">USBinterfClassHID.h</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a80155586fa275b28773c9b203f52caba" name="a80155586fa275b28773c9b203f52caba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80155586fa275b28773c9b203f52caba">&#9670;&#160;</a></span>anonymous enum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_emb_sys_lib_1_1_mod_1_1_isc___u_s_bhost.html">anonymous</a> <a class="el" href="class_emb_sys_lib_1_1_mod_1_1_isc___u_s_bhost.html">enum</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constants defined in USB HID protocol </p>

<p class="definition">Definition at line <a class="el" href="_u_s_binterf_class_h_i_d_8h_source.html#l00032">32</a> of file <a class="el" href="_u_s_binterf_class_h_i_d_8h_source.html">USBinterfClassHID.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aeeecfaeddd9c1176a21128c47b2569b2" name="aeeecfaeddd9c1176a21128c47b2569b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeeecfaeddd9c1176a21128c47b2569b2">&#9670;&#160;</a></span>USBinterfClassHID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_emb_sys_lib_1_1_mod_1_1_u_s_binterf_class_h_i_d.html">USBinterfClassHID</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_emb_sys_lib_1_1_hw_1_1_u_s_bdevice.html">Hw::USBdevice</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>usb</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BYTE</td>          <td class="paramname"><span class="paramname"><em>configId</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BYTE</td>          <td class="paramname"><span class="paramname"><em>interfId</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_emb_sys_lib_1_1_std_1_1_data_pointer.html">DataPointer</a></td>          <td class="paramname"><span class="paramname"><em>dataIN</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_emb_sys_lib_1_1_std_1_1_data_pointer.html">DataPointer</a></td>          <td class="paramname"><span class="paramname"><em>dataOUT</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initialize an USB HID interface </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">usb</td><td>USB device (hardware) </td></tr>
    <tr><td class="paramname">configId</td><td>Configuration Id </td></tr>
    <tr><td class="paramname">interfId</td><td>Interface Id </td></tr>
    <tr><td class="paramname">dataIN</td><td>Data buffer, send to USB host (IN transfer) </td></tr>
    <tr><td class="paramname">dataOUT</td><td>Data buffer, received from USB (OUT transfer) </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_u_s_binterf_class_h_i_d_8cpp_source.html#l00023">23</a> of file <a class="el" href="_u_s_binterf_class_h_i_d_8cpp_source.html">USBinterfClassHID.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a197754b399d0f2ab273b1be2f2e0a04c" name="a197754b399d0f2ab273b1be2f2e0a04c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a197754b399d0f2ab273b1be2f2e0a04c">&#9670;&#160;</a></span>onGetDescriptor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_emb_sys_lib_1_1_std_1_1_data_pointer.html">DataPointer</a> onGetDescriptor </td>
          <td>(</td>
          <td class="paramtype">WORD</td>          <td class="paramname"><span class="paramname"><em>value</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Call back function</p>
<p>Handle application specific interface descriptor </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>value from setup </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>DataPointer to descriptor </dd></dl>

<p>Reimplemented from <a class="el" href="class_emb_sys_lib_1_1_hw_1_1_u_s_bdevice_interface.html#a497236ef477375d6ba9e6f42c13d5ece">USBdeviceInterface</a>.</p>

<p class="definition">Definition at line <a class="el" href="_u_s_binterf_class_h_i_d_8cpp_source.html#l00037">37</a> of file <a class="el" href="_u_s_binterf_class_h_i_d_8cpp_source.html">USBinterfClassHID.cpp</a>.</p>

</div>
</div>
<a id="a98e0e3f844fd0fdbf74f68ff12f0b6b7" name="a98e0e3f844fd0fdbf74f68ff12f0b6b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98e0e3f844fd0fdbf74f68ff12f0b6b7">&#9670;&#160;</a></span>onConfigEndpoint()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_emb_sys_lib_1_1_mod_1_1_isc___u_s_bhost.html">void</a> onConfigEndpoint </td>
          <td>(</td>
          <td class="paramtype">BYTE</td>          <td class="paramname"><span class="paramname"><em>epId</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_emb_sys_lib_1_1_std_1_1_data_pointer.html">DataPointer</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>epData</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">WORD</td>          <td class="paramname"><span class="paramname"><em>maxPacketSize</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Call back function</p>
<p>Called, when an endpoint is configurated. The application should set the DataPointer </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">epId</td><td>Endpoint ID </td></tr>
    <tr><td class="paramname">epData</td><td>Data to written in endpoint buffer </td></tr>
    <tr><td class="paramname">maxPacketSize</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_emb_sys_lib_1_1_hw_1_1_u_s_bdevice_interface.html#a92d59e77a2962233d204a7eb77f4506a">USBdeviceInterface</a>.</p>

<p class="definition">Definition at line <a class="el" href="_u_s_binterf_class_h_i_d_8cpp_source.html#l00048">48</a> of file <a class="el" href="_u_s_binterf_class_h_i_d_8cpp_source.html">USBinterfClassHID.cpp</a>.</p>

</div>
</div>
<a id="a5ec5aa88a5470e07c84ee3aa9e338dbe" name="a5ec5aa88a5470e07c84ee3aa9e338dbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ec5aa88a5470e07c84ee3aa9e338dbe">&#9670;&#160;</a></span>onTransmit()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool onTransmit </td>
          <td>(</td>
          <td class="paramtype">BYTE</td>          <td class="paramname"><span class="paramname"><em>epId</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_emb_sys_lib_1_1_std_1_1_data_pointer.html">DataPointer</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>epData</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Call back function</p>
<p>The function is called by an interrupt on IN transfer (data transmited from device to host). The application should set <b>epdata</b> sending to host with next transfer </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">epId</td><td>Endpoint ID </td></tr>
    <tr><td class="paramname">epData</td><td>Next data send to host </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>true: OK, data ready to transmit</li>
<li>false: Not OK, no data to transmit </li>
</ul>
</dd></dl>

<p>Reimplemented from <a class="el" href="class_emb_sys_lib_1_1_hw_1_1_u_s_bdevice_interface.html#a0c68a4ef4e945d4eb85ccb0f754343a4">USBdeviceInterface</a>.</p>

<p class="definition">Definition at line <a class="el" href="_u_s_binterf_class_h_i_d_8cpp_source.html#l00056">56</a> of file <a class="el" href="_u_s_binterf_class_h_i_d_8cpp_source.html">USBinterfClassHID.cpp</a>.</p>

</div>
</div>
<a id="a43489e47128a972027f9f383bce55a93" name="a43489e47128a972027f9f383bce55a93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43489e47128a972027f9f383bce55a93">&#9670;&#160;</a></span>onReceiveCtrl()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool onReceiveCtrl </td>
          <td>(</td>
          <td class="paramtype">WORD</td>          <td class="paramname"><span class="paramname"><em>len</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Call back function</p>
<p>The function is called from interrupt on OUT transfer (data received from host) and data are written to the data buffer, determined in <b><a class="el" href="#a0aa8b37cc5a125d3472836c0164fd5ca">onRequestCtrl_OUT()</a></b>. The application can handle data now. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">len</td><td>Num of received data bytes </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>true: OK</li>
<li>false: Not OK </li>
</ul>
</dd></dl>

<p>Reimplemented from <a class="el" href="class_emb_sys_lib_1_1_hw_1_1_u_s_bdevice_interface.html#ae7188fa2e280ff2b9d2f6a35938f1457">USBdeviceInterface</a>.</p>

<p class="definition">Definition at line <a class="el" href="_u_s_binterf_class_h_i_d_8cpp_source.html#l00064">64</a> of file <a class="el" href="_u_s_binterf_class_h_i_d_8cpp_source.html">USBinterfClassHID.cpp</a>.</p>

</div>
</div>
<a id="aa9b48affed53e24bf8beaa0b6539fde1" name="aa9b48affed53e24bf8beaa0b6539fde1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9b48affed53e24bf8beaa0b6539fde1">&#9670;&#160;</a></span>onRequestCtrl_IN()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool onRequestCtrl_IN </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_emb_sys_lib_1_1_std_1_1_data_pointer.html">DataPointer</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>epData</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BYTE</td>          <td class="paramname"><span class="paramname"><em>request</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">WORD</td>          <td class="paramname"><span class="paramname"><em>value</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">WORD</td>          <td class="paramname"><span class="paramname"><em>length</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Call back function</p>
<p>The function is called from interrupt on SETUP transfer, the host requests a data transfer from device via control endpoint. The application must fill <b>epData</b> sending to host. This function is called before <b>transmit</b> on control endpoint. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">epData</td><td>Pointer sending to data </td></tr>
    <tr><td class="paramname">request</td><td>Request type from setup </td></tr>
    <tr><td class="paramname">value</td><td>Value from setup </td></tr>
    <tr><td class="paramname">length</td><td>Length of requested data </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>true: OK</li>
<li>false: Not OK </li>
</ul>
</dd></dl>

<p>Reimplemented from <a class="el" href="class_emb_sys_lib_1_1_hw_1_1_u_s_bdevice_interface.html#a22b137e6e90dfd02781bcf34f09858f7">USBdeviceInterface</a>.</p>

<p class="definition">Definition at line <a class="el" href="_u_s_binterf_class_h_i_d_8cpp_source.html#l00070">70</a> of file <a class="el" href="_u_s_binterf_class_h_i_d_8cpp_source.html">USBinterfClassHID.cpp</a>.</p>

</div>
</div>
<a id="a0aa8b37cc5a125d3472836c0164fd5ca" name="a0aa8b37cc5a125d3472836c0164fd5ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0aa8b37cc5a125d3472836c0164fd5ca">&#9670;&#160;</a></span>onRequestCtrl_OUT()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool onRequestCtrl_OUT </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_emb_sys_lib_1_1_std_1_1_data_pointer.html">DataPointer</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>epData</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BYTE</td>          <td class="paramname"><span class="paramname"><em>request</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">WORD</td>          <td class="paramname"><span class="paramname"><em>value</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">WORD</td>          <td class="paramname"><span class="paramname"><em>length</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Call back function</p>
<p>The function is called from interrupt on SETUP transfer, the host requests a data transfer to device via control endpoint. The application has to set <b>epData</b> to a data buffer, where received data will be stored. This function is called before <b>receive</b> on control endpoint. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">epData</td><td>Pointer to data receive buffer </td></tr>
    <tr><td class="paramname">request</td><td>Request type from setup </td></tr>
    <tr><td class="paramname">value</td><td>Value from setup </td></tr>
    <tr><td class="paramname">length</td><td>Length of requested data </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>true: Pointer is valid, data can be stored</li>
<li>false: Data can not be received </li>
</ul>
</dd></dl>

<p>Reimplemented from <a class="el" href="class_emb_sys_lib_1_1_hw_1_1_u_s_bdevice_interface.html#a8207e52e6df97ab894b596e0650d17b9">USBdeviceInterface</a>.</p>

<p class="definition">Definition at line <a class="el" href="_u_s_binterf_class_h_i_d_8cpp_source.html#l00080">80</a> of file <a class="el" href="_u_s_binterf_class_h_i_d_8cpp_source.html">USBinterfClassHID.cpp</a>.</p>

</div>
</div>
<a id="abf71c0d3661b4b9c027a2b08f0679024" name="abf71c0d3661b4b9c027a2b08f0679024"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf71c0d3661b4b9c027a2b08f0679024">&#9670;&#160;</a></span>onStart()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_emb_sys_lib_1_1_mod_1_1_isc___u_s_bhost.html">virtual</a> <a class="el" href="class_emb_sys_lib_1_1_mod_1_1_isc___u_s_bhost.html">void</a> onStart </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Call back function</p>
<p>Called, when USB is started </p>

<p class="definition">Definition at line <a class="el" href="_u_s_binterface_8h_source.html#l00057">57</a> of file <a class="el" href="_u_s_binterface_8h_source.html">USBinterface.h</a>.</p>

</div>
</div>
<a id="af96c5fc5b6ee1623705e0d0b9e107d2a" name="af96c5fc5b6ee1623705e0d0b9e107d2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af96c5fc5b6ee1623705e0d0b9e107d2a">&#9670;&#160;</a></span>onStop()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_emb_sys_lib_1_1_mod_1_1_isc___u_s_bhost.html">virtual</a> <a class="el" href="class_emb_sys_lib_1_1_mod_1_1_isc___u_s_bhost.html">void</a> onStop </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Call back function</p>
<p>Called, when USB connection is stopped/suspended </p>

<p class="definition">Definition at line <a class="el" href="_u_s_binterface_8h_source.html#l00066">66</a> of file <a class="el" href="_u_s_binterface_8h_source.html">USBinterface.h</a>.</p>

</div>
</div>
<a id="ac0d5349577e325b838da8f12a3ce64d0" name="ac0d5349577e325b838da8f12a3ce64d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0d5349577e325b838da8f12a3ce64d0">&#9670;&#160;</a></span>onReceive()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_emb_sys_lib_1_1_mod_1_1_isc___u_s_bhost.html">virtual</a> bool onReceive </td>
          <td>(</td>
          <td class="paramtype">BYTE</td>          <td class="paramname"><span class="paramname"><em>epId</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">WORD</td>          <td class="paramname"><span class="paramname"><em>len</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_emb_sys_lib_1_1_std_1_1_data_pointer.html">DataPointer</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>epData</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Call back function</p>
<p>The function is called from interrupt on OUT transfer (data received from host) and data are written to the data buffer. The application can handle data now. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">epId</td><td>Endpoint ID </td></tr>
    <tr><td class="paramname">len</td><td>Num of received data bytes </td></tr>
    <tr><td class="paramname">epData</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>true: OK</li>
<li>false: Not OK </li>
</ul>
</dd></dl>

<p class="definition">Definition at line <a class="el" href="_u_s_binterface_8h_source.html#l00117">117</a> of file <a class="el" href="_u_s_binterface_8h_source.html">USBinterface.h</a>.</p>

</div>
</div>
<a id="a195da2ceccb519434b9f2cf47dcdda76" name="a195da2ceccb519434b9f2cf47dcdda76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a195da2ceccb519434b9f2cf47dcdda76">&#9670;&#160;</a></span>onTransmitCtrl()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_emb_sys_lib_1_1_mod_1_1_isc___u_s_bhost.html">virtual</a> <a class="el" href="class_emb_sys_lib_1_1_mod_1_1_isc___u_s_bhost.html">void</a> onTransmitCtrl </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Call back function</p>
<p>The function is called from interrupt on IN control transfer (data transmited from device to host). </p>

<p class="definition">Definition at line <a class="el" href="_u_s_binterface_8h_source.html#l00177">177</a> of file <a class="el" href="_u_s_binterface_8h_source.html">USBinterface.h</a>.</p>

</div>
</div>
<a id="a0ecb9d3e2a7cbd86af5c41c7e7b9476a" name="a0ecb9d3e2a7cbd86af5c41c7e7b9476a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ecb9d3e2a7cbd86af5c41c7e7b9476a">&#9670;&#160;</a></span>startTransmission()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_emb_sys_lib_1_1_mod_1_1_isc___u_s_bhost.html">void</a> startTransmission </td>
          <td>(</td>
          <td class="paramtype">BYTE</td>          <td class="paramname"><span class="paramname"><em>epId</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets endpoint data valid </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">epId</td><td>Endpoint ID </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_u_s_binterface_8cpp_source.html#l00053">53</a> of file <a class="el" href="_u_s_binterface_8cpp_source.html">USBinterface.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_emb_sys_lib.html">EmbSysLib</a></li><li class="navelem"><a class="el" href="namespace_emb_sys_lib_1_1_mod.html">Mod</a></li><li class="navelem"><a class="el" href="class_emb_sys_lib_1_1_mod_1_1_u_s_binterf_class_h_i_d.html">USBinterfClassHID</a></li>
    <li class="footer">Generated on Sat Jan 27 2024 21:18:59 for Embedded-System-Library by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
