<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Embedded-System-Library: Touch_FT6206 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Embedded-System-Library<span id="projectnumber">&#160;1.00</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_emb_sys_lib_1_1_hw_1_1_touch___f_t6206.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_emb_sys_lib_1_1_hw_1_1_touch___f_t6206-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Touch_FT6206 Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_touch___f_t6206_8h_source.html">Src/Hardware/Peripheral/Display/Touch_FT6206.h</a>&gt;</code></p>

<p>Inherits <a class="el" href="class_emb_sys_lib_1_1_hw_1_1_touch.html">Touch</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a338f01377488a6589f19210e49d11d94" id="r_a338f01377488a6589f19210e49d11d94"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_emb_sys_lib_1_1_hw_1_1_touch___f_t6206.html#a338f01377488a6589f19210e49d11d94">Touch_FT6206</a> (<a class="el" href="class_emb_sys_lib_1_1_hw_1_1_i2_cmaster.html">I2Cmaster</a> &amp;i2c, WORD width, WORD height)</td></tr>
<tr class="separator:a338f01377488a6589f19210e49d11d94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ebd9759b4e3197bf52bab531982c0ff" id="r_a7ebd9759b4e3197bf52bab531982c0ff"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_emb_sys_lib_1_1_hw_1_1_touch___f_t6206.html#a7ebd9759b4e3197bf52bab531982c0ff">update</a> (void)</td></tr>
<tr class="separator:a7ebd9759b4e3197bf52bab531982c0ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33d4efc7749b53977addb982fd52af1b" id="r_a33d4efc7749b53977addb982fd52af1b"><td class="memItemLeft" align="right" valign="top">virtual WORD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_emb_sys_lib_1_1_hw_1_1_touch.html#a33d4efc7749b53977addb982fd52af1b">getPosX</a> (void)</td></tr>
<tr class="separator:a33d4efc7749b53977addb982fd52af1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39c533a8c15ef9fb1ba6a5ff34d918f5" id="r_a39c533a8c15ef9fb1ba6a5ff34d918f5"><td class="memItemLeft" align="right" valign="top">virtual WORD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_emb_sys_lib_1_1_hw_1_1_touch.html#a39c533a8c15ef9fb1ba6a5ff34d918f5">getPosY</a> (void)</td></tr>
<tr class="separator:a39c533a8c15ef9fb1ba6a5ff34d918f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a302a41b4abfdbb00642ec8a8e85145a9" id="r_a302a41b4abfdbb00642ec8a8e85145a9"><td class="memItemLeft" align="right" valign="top">virtual BYTE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_emb_sys_lib_1_1_hw_1_1_touch.html#a302a41b4abfdbb00642ec8a8e85145a9">isTouched</a> (void)</td></tr>
<tr class="separator:a302a41b4abfdbb00642ec8a8e85145a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_emb_sys_lib_1_1_hw_1_1_touch.html" title="Abstract class supporting touch sensor of a graphic display.">Touch</a> screen controller FT6206 with I2C interface. </p>

<p class="definition">Definition at line <a class="el" href="_touch___f_t6206_8h_source.html#l00029">29</a> of file <a class="el" href="_touch___f_t6206_8h_source.html">Touch_FT6206.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a338f01377488a6589f19210e49d11d94" name="a338f01377488a6589f19210e49d11d94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a338f01377488a6589f19210e49d11d94">&#9670;&#160;</a></span>Touch_FT6206()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_emb_sys_lib_1_1_hw_1_1_touch___f_t6206.html">Touch_FT6206</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_emb_sys_lib_1_1_hw_1_1_i2_cmaster.html">I2Cmaster</a> &amp;&#160;</td>
          <td class="paramname"><em>i2c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">WORD&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">WORD&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initialize touch screen controller </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i2c</td><td>Reference to the I2C-object, which is connected to the touch controller </td></tr>
    <tr><td class="paramname">width</td><td>Display width [pixel] </td></tr>
    <tr><td class="paramname">height</td><td>Display height [pixel] </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_touch___f_t6206_8cpp_source.html#l00023">23</a> of file <a class="el" href="_touch___f_t6206_8cpp_source.html">Touch_FT6206.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7ebd9759b4e3197bf52bab531982c0ff" name="a7ebd9759b4e3197bf52bab531982c0ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ebd9759b4e3197bf52bab531982c0ff">&#9670;&#160;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void update </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Update coordinates and flags. This method must be called to read new data from the touch controller </p>
<p>&lt; </p><dl class="todo"><dt><b><a class="el" href="todo.html#_todo000009">Todo:</a></b></dt><dd>coordinate mapping and offsets depending on display orientation </dd></dl>

<p>Implements <a class="el" href="class_emb_sys_lib_1_1_hw_1_1_touch.html#ab5a3cb47c0d5985f0a73944936a691fa">Touch</a>.</p>

<p class="definition">Definition at line <a class="el" href="_touch___f_t6206_8cpp_source.html#l00034">34</a> of file <a class="el" href="_touch___f_t6206_8cpp_source.html">Touch_FT6206.cpp</a>.</p>

</div>
</div>
<a id="a33d4efc7749b53977addb982fd52af1b" name="a33d4efc7749b53977addb982fd52af1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33d4efc7749b53977addb982fd52af1b">&#9670;&#160;</a></span>getPosX()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">WORD getPosX </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get x-position of the point, where the display is touched </p><dl class="section return"><dt>Returns</dt><dd><ul>
<li>X position, if touched</li>
<li>0, if display is not touched </li>
</ul>
</dd></dl>

<p class="definition">Definition at line <a class="el" href="_touch_8cpp_source.html#l00034">34</a> of file <a class="el" href="_touch_8cpp_source.html">Touch.cpp</a>.</p>

</div>
</div>
<a id="a39c533a8c15ef9fb1ba6a5ff34d918f5" name="a39c533a8c15ef9fb1ba6a5ff34d918f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39c533a8c15ef9fb1ba6a5ff34d918f5">&#9670;&#160;</a></span>getPosY()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">WORD getPosY </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get y-position of the point, where the display is touched </p><dl class="section return"><dt>Returns</dt><dd><ul>
<li>Y position, if touched</li>
<li>0, if display is not touched </li>
</ul>
</dd></dl>

<p class="definition">Definition at line <a class="el" href="_touch_8cpp_source.html#l00040">40</a> of file <a class="el" href="_touch_8cpp_source.html">Touch.cpp</a>.</p>

</div>
</div>
<a id="a302a41b4abfdbb00642ec8a8e85145a9" name="a302a41b4abfdbb00642ec8a8e85145a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a302a41b4abfdbb00642ec8a8e85145a9">&#9670;&#160;</a></span>isTouched()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BYTE isTouched </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return whether the display is touched or not </p><dl class="section return"><dt>Returns</dt><dd><ul>
<li>false: Display is NOT touched</li>
<li>true: Display is touched </li>
</ul>
</dd></dl>

<p class="definition">Definition at line <a class="el" href="_touch_8cpp_source.html#l00046">46</a> of file <a class="el" href="_touch_8cpp_source.html">Touch.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_emb_sys_lib.html">EmbSysLib</a></li><li class="navelem"><a class="el" href="namespace_emb_sys_lib_1_1_hw.html">Hw</a></li><li class="navelem"><a class="el" href="class_emb_sys_lib_1_1_hw_1_1_touch___f_t6206.html">Touch_FT6206</a></li>
    <li class="footer">Generated on Thu Nov 30 2023 19:23:24 for Embedded-System-Library by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
