<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Embedded-System-Library: SPImaster Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Embedded-System-Library<span id="projectnumber">&#160;1.00</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_emb_sys_lib_1_1_hw_1_1_s_p_imaster.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="class_emb_sys_lib_1_1_hw_1_1_s_p_imaster-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">SPImaster Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_s_p_imaster_8h_source.html">Src/Hardware/Common/SPI/SPImaster.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_emb_sys_lib_1_1_hw_1_1_s_p_imaster_1_1_device.html">Device</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ac3159d0dc15ed73e054c4d9e343ef073" id="r_ac3159d0dc15ed73e054c4d9e343ef073"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac3159d0dc15ed73e054c4d9e343ef073">ClockPolPha</a> </td></tr>
<tr class="separator:ac3159d0dc15ed73e054c4d9e343ef073"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Abstract class supporting the SPI hardware in master mode. </p>
<p>SPI is a serial communication interface. This base class handles data transmit/receive actions <br  />
 </p><dl class="section remark"><dt>Remarks</dt><dd>Interrupts are disabled during data transfer</dd></dl>
<p>Derived classes should at least:</p><ul>
<li>initialize the SPI hardware</li>
<li>implement <em>start()</em> and <em>stop()</em> to control transmission</li>
<li>implement <em>transceiveByte()</em> to read/write a data byte from/to the hardware </li>
</ul>

<p class="definition">Definition at line <a class="el" href="_s_p_imaster_8h_source.html#l00040">40</a> of file <a class="el" href="_s_p_imaster_8h_source.html">SPImaster.h</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="ac3159d0dc15ed73e054c4d9e343ef073" name="ac3159d0dc15ed73e054c4d9e343ef073"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3159d0dc15ed73e054c4d9e343ef073">&#9670;&#160;</a></span>ClockPolPha</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="#ac3159d0dc15ed73e054c4d9e343ef073">ClockPolPha</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SPI clock polarioty and phase </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ac3159d0dc15ed73e054c4d9e343ef073a30b44405f6042f85fb0b6ad4467f0949" name="ac3159d0dc15ed73e054c4d9e343ef073a30b44405f6042f85fb0b6ad4467f0949"></a>CPOL_L_CPHA_L&#160;</td><td class="fielddoc"><p>SCK low in idle state &amp; sample data at SCK rising edge. </p>
</td></tr>
<tr><td class="fieldname"><a id="ac3159d0dc15ed73e054c4d9e343ef073ae5f86566457d000c1296731671830e5e" name="ac3159d0dc15ed73e054c4d9e343ef073ae5f86566457d000c1296731671830e5e"></a>CPOL_L_CPHA_H&#160;</td><td class="fielddoc"><p>SCK low in idle state &amp; sample data at SCK falling edge. </p>
</td></tr>
<tr><td class="fieldname"><a id="ac3159d0dc15ed73e054c4d9e343ef073a736d453ce7d553f015f3ddd82683a18a" name="ac3159d0dc15ed73e054c4d9e343ef073a736d453ce7d553f015f3ddd82683a18a"></a>CPOL_H_CPHA_L&#160;</td><td class="fielddoc"><p>SCK high in idle state &amp; sample data at SCK falling edge. </p>
</td></tr>
<tr><td class="fieldname"><a id="ac3159d0dc15ed73e054c4d9e343ef073aa6a443fcb8294c15eb70748572fc2df8" name="ac3159d0dc15ed73e054c4d9e343ef073aa6a443fcb8294c15eb70748572fc2df8"></a>CPOL_H_CPHA_H&#160;</td><td class="fielddoc"><p>SCK high in idle state &amp; sample data at SCK rising edge. </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_s_p_imaster_8h_source.html#l00046">46</a> of file <a class="el" href="_s_p_imaster_8h_source.html">SPImaster.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_emb_sys_lib.html">EmbSysLib</a></li><li class="navelem"><a class="el" href="namespace_emb_sys_lib_1_1_hw.html">Hw</a></li><li class="navelem"><a class="el" href="class_emb_sys_lib_1_1_hw_1_1_s_p_imaster.html">SPImaster</a></li>
    <li class="footer">Generated on Sat Jan 27 2024 21:18:59 for Embedded-System-Library by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
