<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Embedded-System-Library: Terminal Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Embedded-System-Library<span id="projectnumber">&#160;1.00</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_emb_sys_lib_1_1_dev_1_1_terminal.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_emb_sys_lib_1_1_dev_1_1_terminal-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Terminal Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_terminal_8h_source.html">Src/Device/Terminal/Terminal.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a7885f47644a0388f981f416fa20389b2" id="r_a7885f47644a0388f981f416fa20389b2"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7885f47644a0388f981f416fa20389b2">KeyCode</a> </td></tr>
<tr class="separator:a7885f47644a0388f981f416fa20389b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e1e51a7a379576fb45ed28d2ef15ed2" id="r_a8e1e51a7a379576fb45ed28d2ef15ed2"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8e1e51a7a379576fb45ed28d2ef15ed2">KeyAttribute</a> </td></tr>
<tr class="separator:a8e1e51a7a379576fb45ed28d2ef15ed2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af0d266a93b83bdd5ef7b95ee2686e8a5" id="r_af0d266a93b83bdd5ef7b95ee2686e8a5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af0d266a93b83bdd5ef7b95ee2686e8a5">Terminal</a> (<a class="el" href="class_emb_sys_lib_1_1_hw_1_1_uart.html">Uart</a> &amp;uart, WORD inBufSize, WORD outBufSize, const char *key=&quot;&quot;, const char *eos=&quot;\r\n&quot;)</td></tr>
<tr class="separator:af0d266a93b83bdd5ef7b95ee2686e8a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5915b02021f9b347acc7230d4951aa6f" id="r_a5915b02021f9b347acc7230d4951aa6f"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5915b02021f9b347acc7230d4951aa6f">getString</a> (void)</td></tr>
<tr class="separator:a5915b02021f9b347acc7230d4951aa6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a871daf4cde82d485fa68fa5de3f7b30f" id="r_a871daf4cde82d485fa68fa5de3f7b30f"><td class="memItemLeft" align="right" valign="top">WORD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a871daf4cde82d485fa68fa5de3f7b30f">get</a> ()</td></tr>
<tr class="separator:a871daf4cde82d485fa68fa5de3f7b30f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a133c04c35a1c14c6f8d8078831705661" id="r_a133c04c35a1c14c6f8d8078831705661"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a133c04c35a1c14c6f8d8078831705661">printf</a> (const char *format,...)</td></tr>
<tr class="separator:a133c04c35a1c14c6f8d8078831705661"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Uart based string I/O. </p>
<p>This class uses an <b>Uart</b> object to handle character in- and output. The received data stream is buffered until a query is made by <a class="el" href="#a871daf4cde82d485fa68fa5de3f7b30f">get()</a> or <a class="el" href="#a5915b02021f9b347acc7230d4951aa6f">getString()</a>.</p>
<p>ESC sequences are repaced by a 2 Byte sequence </p>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="_hw_display_char__d_i_p204spi_8cpp-example.html#_a0">HwDisplayChar_DIP204spi.cpp</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_terminal_8h_source.html#l00035">35</a> of file <a class="el" href="_terminal_8h_source.html">Terminal.h</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a7885f47644a0388f981f416fa20389b2" name="a7885f47644a0388f981f416fa20389b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7885f47644a0388f981f416fa20389b2">&#9670;&#160;</a></span>KeyCode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="#a7885f47644a0388f981f416fa20389b2">KeyCode</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Selected key codes of an ESC sequence. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a7885f47644a0388f981f416fa20389b2aba595d8bca8bc5e67c37c0a9d89becfa" name="a7885f47644a0388f981f416fa20389b2aba595d8bca8bc5e67c37c0a9d89becfa"></a>UP&#160;</td><td class="fielddoc"><p>cursor key 'up' </p>
</td></tr>
<tr><td class="fieldname"><a id="a7885f47644a0388f981f416fa20389b2a9b0b4a95b99523966e0e34ffdadac9da" name="a7885f47644a0388f981f416fa20389b2a9b0b4a95b99523966e0e34ffdadac9da"></a>DOWN&#160;</td><td class="fielddoc"><p>cursor key 'down' </p>
</td></tr>
<tr><td class="fieldname"><a id="a7885f47644a0388f981f416fa20389b2aec8379af7490bb9eaaf579cf17876f38" name="a7885f47644a0388f981f416fa20389b2aec8379af7490bb9eaaf579cf17876f38"></a>RIGHT&#160;</td><td class="fielddoc"><p>cursor key 'right' </p>
</td></tr>
<tr><td class="fieldname"><a id="a7885f47644a0388f981f416fa20389b2adb45120aafd37a973140edee24708065" name="a7885f47644a0388f981f416fa20389b2adb45120aafd37a973140edee24708065"></a>LEFT&#160;</td><td class="fielddoc"><p>cursor key 'left' </p>
</td></tr>
<tr><td class="fieldname"><a id="a7885f47644a0388f981f416fa20389b2a6f9cabc5860137d7fbc09f42375c49bf" name="a7885f47644a0388f981f416fa20389b2a6f9cabc5860137d7fbc09f42375c49bf"></a>PGUP&#160;</td><td class="fielddoc"><p>page up key </p>
</td></tr>
<tr><td class="fieldname"><a id="a7885f47644a0388f981f416fa20389b2acf85492a4ee0070f545a3ec73b94d598" name="a7885f47644a0388f981f416fa20389b2acf85492a4ee0070f545a3ec73b94d598"></a>PGDOWN&#160;</td><td class="fielddoc"><p>page down key </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_terminal_8h_source.html#l00057">57</a> of file <a class="el" href="_terminal_8h_source.html">Terminal.h</a>.</p>

</div>
</div>
<a id="a8e1e51a7a379576fb45ed28d2ef15ed2" name="a8e1e51a7a379576fb45ed28d2ef15ed2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e1e51a7a379576fb45ed28d2ef15ed2">&#9670;&#160;</a></span>KeyAttribute</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="#a8e1e51a7a379576fb45ed28d2ef15ed2">KeyAttribute</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Control bits marking an ESC sequence. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a8e1e51a7a379576fb45ed28d2ef15ed2a3100f8e5690c1c94558b366499d6d2d2" name="a8e1e51a7a379576fb45ed28d2ef15ed2a3100f8e5690c1c94558b366499d6d2d2"></a>ESC_SEQUENCE&#160;</td><td class="fielddoc"><p>Next byte is the key code of an ESC sequence. </p>
</td></tr>
<tr><td class="fieldname"><a id="a8e1e51a7a379576fb45ed28d2ef15ed2a00d6bb18265f2c1eb9a2557501251eb8" name="a8e1e51a7a379576fb45ed28d2ef15ed2a00d6bb18265f2c1eb9a2557501251eb8"></a>SHIFT_CTRL&#160;</td><td class="fielddoc"><p>Shift or ctrl key pressed simultaneous with cursor key. </p>
</td></tr>
<tr><td class="fieldname"><a id="a8e1e51a7a379576fb45ed28d2ef15ed2ab1d948a93e387798ef60b07c24a7c337" name="a8e1e51a7a379576fb45ed28d2ef15ed2ab1d948a93e387798ef60b07c24a7c337"></a>ALT&#160;</td><td class="fielddoc"><p>Alt key pressed simultaneous with cursor key. </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_terminal_8h_source.html#l00071">71</a> of file <a class="el" href="_terminal_8h_source.html">Terminal.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af0d266a93b83bdd5ef7b95ee2686e8a5" name="af0d266a93b83bdd5ef7b95ee2686e8a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0d266a93b83bdd5ef7b95ee2686e8a5">&#9670;&#160;</a></span>Terminal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_emb_sys_lib_1_1_dev_1_1_terminal.html">Terminal</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_emb_sys_lib_1_1_hw_1_1_uart.html">Uart</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>uart</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">WORD</td>          <td class="paramname"><span class="paramname"><em>inBufSize</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">WORD</td>          <td class="paramname"><span class="paramname"><em>outBufSize</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *</td>          <td class="paramname"><span class="paramname"><em>key</em><span class="paramdefsep"> = </span><span class="paramdefval">&quot;&quot;</span>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *</td>          <td class="paramname"><span class="paramname"><em>eos</em><span class="paramdefsep"> = </span><span class="paramdefval">&quot;\r\n&quot;</span></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initialize a <a class="el" href="class_emb_sys_lib_1_1_dev_1_1_terminal.html" title="Uart based string I/O.">Terminal</a> object </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">uart</td><td>Reference to hardware object </td></tr>
    <tr><td class="paramname">inBufSize</td><td>Size of input buffer </td></tr>
    <tr><td class="paramname">outBufSize</td><td>Size of output buffer </td></tr>
    <tr><td class="paramname">key</td><td>Defines single key characters (default: no characters) </td></tr>
    <tr><td class="paramname">eos</td><td>Defines end-of-string characters (default: "\r\n") </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_terminal_8cpp_source.html#l00028">28</a> of file <a class="el" href="_terminal_8cpp_source.html">Terminal.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5915b02021f9b347acc7230d4951aa6f" name="a5915b02021f9b347acc7230d4951aa6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5915b02021f9b347acc7230d4951aa6f">&#9670;&#160;</a></span>getString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char * getString </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Read an input string</p>
<p>The input is read from Uart until</p><ul>
<li><b>inBufSize</b> is reached</li>
<li>OR an ESC sequence is detected</li>
<li>OR one of the 'single keys' defined by <b>key</b> is received</li>
<li>OR one of the 'end of string' characters defined by <b>eos</b> is received.</li>
</ul>
<p>The first call to <b><a class="el" href="#a5915b02021f9b347acc7230d4951aa6f">getString()</a></b> after an input is complete will return a pointer to the input string.</p>
<p>Each call to this function will initiate a reading from the hardware as far as new data is available. ESC sequences or function key codes are converted.</p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_emb_sys_lib_1_1_dev_1_1_pointer.html" title="Screen pointer (e.g. touchscreen)">Pointer</a> to last received string or NULL </dd></dl>

<p class="definition">Definition at line <a class="el" href="_terminal_8cpp_source.html#l00051">51</a> of file <a class="el" href="_terminal_8cpp_source.html">Terminal.cpp</a>.</p>

</div>
</div>
<a id="a871daf4cde82d485fa68fa5de3f7b30f" name="a871daf4cde82d485fa68fa5de3f7b30f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a871daf4cde82d485fa68fa5de3f7b30f">&#9670;&#160;</a></span>get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WORD get </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reads a character from Uart and filters ESC sequences.</p>
<p>If the received data stream contains a ESC sequence, the ESC sequence is mapped to a 2-byte sequence. The first byte contains a control information (KeyAttribute), the second one contains the KeyCode. An ESC sequence is interpreted by <a class="el" href="#a5915b02021f9b347acc7230d4951aa6f">getString()</a> as end of line.</p>
<p>Format of the ESC sequence: </p><div class="fragment"><div class="line">[esc]  esc  <span class="stringliteral">&quot;[&quot;</span> | <span class="stringliteral">&quot;O&quot;</span>  number{number}  <span class="stringliteral">&quot;~&quot;</span></div>
<div class="line">[esc]  esc  <span class="stringliteral">&quot;[&quot;</span> | <span class="stringliteral">&quot;O&quot;</span>  <span class="keywordtype">char</span></div>
</div><!-- fragment --><dl class="section return"><dt>Returns</dt><dd>Received character or key code </dd></dl>

<p class="definition">Definition at line <a class="el" href="_terminal_8cpp_source.html#l00106">106</a> of file <a class="el" href="_terminal_8cpp_source.html">Terminal.cpp</a>.</p>

</div>
</div>
<a id="a133c04c35a1c14c6f8d8078831705661" name="a133c04c35a1c14c6f8d8078831705661"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a133c04c35a1c14c6f8d8078831705661">&#9670;&#160;</a></span>printf()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void printf </td>
          <td>(</td>
          <td class="paramtype">const char *</td>          <td class="paramname"><span class="paramname"><em>format</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>...</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Print a string</p>
<p>The syntax and usage of this method is compatible to the same named ANSI-C function. The length of the output string is limited to <b>outBufSize</b>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">format</td><td>Format string as defined in ANSI-C </td></tr>
    <tr><td class="paramname">...</td><td>Additional arguments </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_terminal_8cpp_source.html#l00170">170</a> of file <a class="el" href="_terminal_8cpp_source.html">Terminal.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_emb_sys_lib.html">EmbSysLib</a></li><li class="navelem"><a class="el" href="namespace_emb_sys_lib_1_1_dev.html">Dev</a></li><li class="navelem"><a class="el" href="class_emb_sys_lib_1_1_dev_1_1_terminal.html">Terminal</a></li>
    <li class="footer">Generated on Sat Jan 27 2024 21:18:59 for Embedded-System-Library by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
