<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Embedded-System-Library: DigitalIndicator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Embedded-System-Library<span id="projectnumber">&#160;1.00</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_emb_sys_lib_1_1_ctrl_1_1_digital_indicator.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_emb_sys_lib_1_1_ctrl_1_1_digital_indicator-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">DigitalIndicator Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_digital_indicator_8h_source.html">Src/Control/DigitalIndicator.h</a>&gt;</code></p>

<p>Inherits <a class="el" href="class_emb_sys_lib_1_1_dev_1_1_task_manager_1_1_task.html">TaskManager::Task</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab23c63f6c1a45dd53a97f6ab703db47b" id="r_ab23c63f6c1a45dd53a97f6ab703db47b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab23c63f6c1a45dd53a97f6ab703db47b">DigitalIndicator</a> (<a class="el" href="class_emb_sys_lib_1_1_dev_1_1_digital.html">Digital</a> &amp;devDigital, <a class="el" href="class_emb_sys_lib_1_1_dev_1_1_task_manager.html">TaskManager</a> &amp;taskManager)</td></tr>
<tr class="separator:ab23c63f6c1a45dd53a97f6ab703db47b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36df56c3c5491dcb70159168d5dd6583" id="r_a36df56c3c5491dcb70159168d5dd6583"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a36df56c3c5491dcb70159168d5dd6583">clr</a> (void)</td></tr>
<tr class="separator:a36df56c3c5491dcb70159168d5dd6583"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a022be7693a7c263721775835470c2005" id="r_a022be7693a7c263721775835470c2005"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a022be7693a7c263721775835470c2005">trigger</a> (WORD time)</td></tr>
<tr class="separator:a022be7693a7c263721775835470c2005"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e4a58cb7459fec99065bb30bd39d137" id="r_a2e4a58cb7459fec99065bb30bd39d137"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2e4a58cb7459fec99065bb30bd39d137">blink</a> (WORD time, WORD duty)</td></tr>
<tr class="separator:a2e4a58cb7459fec99065bb30bd39d137"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72e63f7e2a17f55e128a3dd069e22e39" id="r_a72e63f7e2a17f55e128a3dd069e22e39"><td class="memItemLeft" align="right" valign="top">T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_emb_sys_lib_1_1_std_1_1_sequence_1_1_item.html#a72e63f7e2a17f55e128a3dd069e22e39">getNext</a> (void)</td></tr>
<tr class="separator:a72e63f7e2a17f55e128a3dd069e22e39"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Generates transient and periodic outputs, e.g. as a led signal. </p>

<p class="definition">Definition at line <a class="el" href="_digital_indicator_8h_source.html#l00030">30</a> of file <a class="el" href="_digital_indicator_8h_source.html">DigitalIndicator.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab23c63f6c1a45dd53a97f6ab703db47b" name="ab23c63f6c1a45dd53a97f6ab703db47b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab23c63f6c1a45dd53a97f6ab703db47b">&#9670;&#160;</a></span>DigitalIndicator()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_emb_sys_lib_1_1_ctrl_1_1_digital_indicator.html">DigitalIndicator</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_emb_sys_lib_1_1_dev_1_1_digital.html">Digital</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>devDigital</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_emb_sys_lib_1_1_dev_1_1_task_manager.html">TaskManager</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>taskManager</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initialize a <a class="el" href="class_emb_sys_lib_1_1_ctrl_1_1_digital_indicator.html" title="Generates transient and periodic outputs, e.g. as a led signal.">DigitalIndicator</a> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Digital</td><td>Digital output </td></tr>
    <tr><td class="paramname">taskManager</td><td>TaskManager for time measurement </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_digital_indicator_8cpp_source.html#l00023">23</a> of file <a class="el" href="_digital_indicator_8cpp_source.html">DigitalIndicator.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a36df56c3c5491dcb70159168d5dd6583" name="a36df56c3c5491dcb70159168d5dd6583"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36df56c3c5491dcb70159168d5dd6583">&#9670;&#160;</a></span>clr()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void clr </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Clears the output </p>

<p class="definition">Definition at line <a class="el" href="_digital_indicator_8cpp_source.html#l00064">64</a> of file <a class="el" href="_digital_indicator_8cpp_source.html">DigitalIndicator.cpp</a>.</p>

</div>
</div>
<a id="a022be7693a7c263721775835470c2005" name="a022be7693a7c263721775835470c2005"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a022be7693a7c263721775835470c2005">&#9670;&#160;</a></span>trigger()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void trigger </td>
          <td>(</td>
          <td class="paramtype">WORD</td>          <td class="paramname"><span class="paramname"><em>time</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Triggers a transient output </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">time</td><td>Duration of switch-on state </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_digital_indicator_8cpp_source.html#l00074">74</a> of file <a class="el" href="_digital_indicator_8cpp_source.html">DigitalIndicator.cpp</a>.</p>

</div>
</div>
<a id="a2e4a58cb7459fec99065bb30bd39d137" name="a2e4a58cb7459fec99065bb30bd39d137"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e4a58cb7459fec99065bb30bd39d137">&#9670;&#160;</a></span>blink()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void blink </td>
          <td>(</td>
          <td class="paramtype">WORD</td>          <td class="paramname"><span class="paramname"><em>time</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">WORD</td>          <td class="paramname"><span class="paramname"><em>duty</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Starts a periodic flashing </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">time</td><td>Duration of the period </td></tr>
    <tr><td class="paramname">duty</td><td>Duty cycle [%] </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_digital_indicator_8cpp_source.html#l00085">85</a> of file <a class="el" href="_digital_indicator_8cpp_source.html">DigitalIndicator.cpp</a>.</p>

</div>
</div>
<a id="a72e63f7e2a17f55e128a3dd069e22e39" name="a72e63f7e2a17f55e128a3dd069e22e39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72e63f7e2a17f55e128a3dd069e22e39">&#9670;&#160;</a></span>getNext()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T * getNext </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the next item of linked list </p><dl class="section return"><dt>Returns</dt><dd>Pointer to next item or zero </dd></dl>

<p class="definition">Definition at line <a class="el" href="_sequence_8h_source.html#l00060">60</a> of file <a class="el" href="_sequence_8h_source.html">Sequence.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_emb_sys_lib.html">EmbSysLib</a></li><li class="navelem"><a class="el" href="namespace_emb_sys_lib_1_1_ctrl.html">Ctrl</a></li><li class="navelem"><a class="el" href="class_emb_sys_lib_1_1_ctrl_1_1_digital_indicator.html">DigitalIndicator</a></li>
    <li class="footer">Generated on Sat Jan 27 2024 21:18:59 for Embedded-System-Library by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
