<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Embedded-System-Library: Report::Handler Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Embedded-System-Library<span id="projectnumber">&#160;1.00</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_emb_sys_lib_1_1_std_1_1_report_1_1_handler.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_emb_sys_lib_1_1_std_1_1_report_1_1_handler-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Report::Handler Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_report_8h_source.html">Src/Std/Report.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a500ef33770ffef90c107f1d1cdad4e40" id="r_a500ef33770ffef90c107f1d1cdad4e40"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_emb_sys_lib_1_1_std_1_1_report_1_1_handler.html#a500ef33770ffef90c107f1d1cdad4e40">Handler</a> ()</td></tr>
<tr class="separator:a500ef33770ffef90c107f1d1cdad4e40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa91b3de5fe1b09ffb08facaeff8268cc" id="r_aa91b3de5fe1b09ffb08facaeff8268cc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_emb_sys_lib_1_1_std_1_1_report_1_1_handler.html#aa91b3de5fe1b09ffb08facaeff8268cc">~Handler</a> ()</td></tr>
<tr class="separator:aa91b3de5fe1b09ffb08facaeff8268cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a999de7b55fe06845623a29b93c5c41a0" id="r_a999de7b55fe06845623a29b93c5c41a0"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_emb_sys_lib_1_1_std_1_1_report_1_1_handler.html#a999de7b55fe06845623a29b93c5c41a0">onReport</a> (const WORD code, const WORD module, const bool isFatal)=0</td></tr>
<tr class="separator:a999de7b55fe06845623a29b93c5c41a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Handle a <a class="el" href="class_emb_sys_lib_1_1_std_1_1_report.html" title="Store and report an error event.">Report</a>. </p>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="_std_report_8cpp-example.html#_a0">StdReport.cpp</a>.</dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_report_8h_source.html#l00053">53</a> of file <a class="el" href="_report_8h_source.html">Report.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a500ef33770ffef90c107f1d1cdad4e40" name="a500ef33770ffef90c107f1d1cdad4e40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a500ef33770ffef90c107f1d1cdad4e40">&#9670;&#160;</a></span>Handler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_emb_sys_lib_1_1_std_1_1_report_1_1_handler.html">Handler</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Instantiate an object to handle the report</p>
<p>The object will be registered automatically </p>

<p class="definition">Definition at line <a class="el" href="_report_8cpp_source.html#l00104">104</a> of file <a class="el" href="_report_8cpp_source.html">Report.cpp</a>.</p>

</div>
</div>
<a id="aa91b3de5fe1b09ffb08facaeff8268cc" name="aa91b3de5fe1b09ffb08facaeff8268cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa91b3de5fe1b09ffb08facaeff8268cc">&#9670;&#160;</a></span>~Handler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">~<a class="el" href="class_emb_sys_lib_1_1_std_1_1_report_1_1_handler.html">Handler</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Destructor, dereference the registered object </p>

<p class="definition">Definition at line <a class="el" href="_report_8cpp_source.html#l00110">110</a> of file <a class="el" href="_report_8cpp_source.html">Report.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a999de7b55fe06845623a29b93c5c41a0" name="a999de7b55fe06845623a29b93c5c41a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a999de7b55fe06845623a29b93c5c41a0">&#9670;&#160;</a></span>onReport()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void onReport </td>
          <td>(</td>
          <td class="paramtype">const WORD&#160;</td>
          <td class="paramname"><em>code</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const WORD&#160;</td>
          <td class="paramname"><em>module</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>isFatal</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The <a class="el" href="class_emb_sys_lib_1_1_std_1_1_report_1_1_handler.html#a999de7b55fe06845623a29b93c5c41a0">onReport()</a> method is called by any <a class="el" href="class_emb_sys_lib_1_1_std_1_1_report.html" title="Store and report an error event.">Report</a> object. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">code</td><td>Error code </td></tr>
    <tr><td class="paramname">module</td><td>Module ID </td></tr>
    <tr><td class="paramname">isFatal</td><td>true, if <a class="el" href="class_emb_sys_lib_1_1_std_1_1_report.html#a1bfc321ac5d0f6453ae8f209efc2a189">Report::error()</a> is called<br  />
 false, if <a class="el" href="class_emb_sys_lib_1_1_std_1_1_report.html#a1fc9aa7e39cb9096d08f12e17a933741">Report::alert()</a> is called </td></tr>
  </table>
  </dd>
</dl>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="_std_report_8cpp-example.html#a1">StdReport.cpp</a>.</dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_emb_sys_lib.html">EmbSysLib</a></li><li class="navelem"><a class="el" href="namespace_emb_sys_lib_1_1_std.html">Std</a></li><li class="navelem"><a class="el" href="class_emb_sys_lib_1_1_std_1_1_report.html">Report</a></li><li class="navelem"><a class="el" href="class_emb_sys_lib_1_1_std_1_1_report_1_1_handler.html">Handler</a></li>
    <li class="footer">Generated on Thu Nov 30 2023 19:23:24 for Embedded-System-Library by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
