<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Embedded-System-Library: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Embedded-System-Library<span id="projectnumber">&#160;1.00</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_emb_sys_lib_1_1_hw_1_1_report_i_d___hw_1_1_event.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">ReportID_Hw::Event Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_emb_sys_lib_1_1_hw_1_1_report_i_d___hw_1_1_event.html">ReportID_Hw::Event</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_emb_sys_lib_1_1_hw_1_1_report_i_d___hw_1_1_event.html#a4ea586e02eddeb4a6a53d23171878b78">CONFIG_NOT_SUPPORTED</a></td><td class="entry"><a class="el" href="class_emb_sys_lib_1_1_hw_1_1_report_i_d___hw_1_1_event.html">ReportID_Hw::Event</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_emb_sys_lib_1_1_hw_1_1_report_i_d___hw_1_1_event.html#a494604da2ca3aa7648c5c1fc02bff97e">FUNCTION_NOT_EXECUTED</a></td><td class="entry"><a class="el" href="class_emb_sys_lib_1_1_hw_1_1_report_i_d___hw_1_1_event.html">ReportID_Hw::Event</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_emb_sys_lib_1_1_hw_1_1_report_i_d___hw_1_1_event.html#a19d2abcdf26ef92169201a697483b0e1">FUNCTION_NOT_SUPPORTED</a></td><td class="entry"><a class="el" href="class_emb_sys_lib_1_1_hw_1_1_report_i_d___hw_1_1_event.html">ReportID_Hw::Event</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_emb_sys_lib_1_1_hw_1_1_report_i_d___hw_1_1_event.html#a0a88e33dbb06c2464a9bf3ec2c49e267">HARDWARE_NOT_SUPPORTED</a></td><td class="entry"><a class="el" href="class_emb_sys_lib_1_1_hw_1_1_report_i_d___hw_1_1_event.html">ReportID_Hw::Event</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_emb_sys_lib_1_1_hw_1_1_report_i_d___hw_1_1_event.html#afa2f8c5ebe9949edd1692a4c240467c7">MEMORY_ALLOCTION_ERROR</a></td><td class="entry"><a class="el" href="class_emb_sys_lib_1_1_hw_1_1_report_i_d___hw_1_1_event.html">ReportID_Hw::Event</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_emb_sys_lib_1_1_hw_1_1_report_i_d___hw_1_1_event.html#a6ce34911193abfbce4d076c9e61377cb">NO_DEVICE_HANDLE</a></td><td class="entry"><a class="el" href="class_emb_sys_lib_1_1_hw_1_1_report_i_d___hw_1_1_event.html">ReportID_Hw::Event</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_emb_sys_lib_1_1_hw_1_1_report_i_d___hw_1_1_event.html#aa7fa0564d8632908dedaea62dfe797d7">OPEN_ERROR</a></td><td class="entry"><a class="el" href="class_emb_sys_lib_1_1_hw_1_1_report_i_d___hw_1_1_event.html">ReportID_Hw::Event</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_emb_sys_lib_1_1_hw_1_1_report_i_d___hw_1_1_event.html#ad4df788140ff436f9b440e27aa8d7629">POINTER_NOT_AVAILABLE</a></td><td class="entry"><a class="el" href="class_emb_sys_lib_1_1_hw_1_1_report_i_d___hw_1_1_event.html">ReportID_Hw::Event</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_emb_sys_lib_1_1_hw_1_1_report_i_d___hw_1_1_event.html#a24817373d7a811fb3535f4f18db77e99">READ_ERROR</a></td><td class="entry"><a class="el" href="class_emb_sys_lib_1_1_hw_1_1_report_i_d___hw_1_1_event.html">ReportID_Hw::Event</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_emb_sys_lib_1_1_hw_1_1_report_i_d___hw_1_1_event.html#a374ef96b688371b429998934602f7de1">SIZE_ERROR</a></td><td class="entry"><a class="el" href="class_emb_sys_lib_1_1_hw_1_1_report_i_d___hw_1_1_event.html">ReportID_Hw::Event</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_emb_sys_lib_1_1_hw_1_1_report_i_d___hw_1_1_event.html#a5b7f065c9fdb7cba12eb685a385d2fba">THREAD_NOT_CREATED</a></td><td class="entry"><a class="el" href="class_emb_sys_lib_1_1_hw_1_1_report_i_d___hw_1_1_event.html">ReportID_Hw::Event</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_emb_sys_lib_1_1_hw_1_1_report_i_d___hw_1_1_event.html#a18d2a58811e14d0415aa9e2d33f81f18">VALUE_OUT_OF_RANGE</a></td><td class="entry"><a class="el" href="class_emb_sys_lib_1_1_hw_1_1_report_i_d___hw_1_1_event.html">ReportID_Hw::Event</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_emb_sys_lib_1_1_hw_1_1_report_i_d___hw_1_1_event.html#af54275405e2ac9d02db6f1083babc83b">WRITE_ERROR</a></td><td class="entry"><a class="el" href="class_emb_sys_lib_1_1_hw_1_1_report_i_d___hw_1_1_event.html">ReportID_Hw::Event</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_emb_sys_lib_1_1_hw_1_1_report_i_d___hw_1_1_event.html#a5c37e0075b539573e456172b83f79333">WRONG_CHANNEL</a></td><td class="entry"><a class="el" href="class_emb_sys_lib_1_1_hw_1_1_report_i_d___hw_1_1_event.html">ReportID_Hw::Event</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_emb_sys_lib_1_1_hw_1_1_report_i_d___hw_1_1_event.html#a94299cab1c0819751193b0d4e8903265">WRONG_ID</a></td><td class="entry"><a class="el" href="class_emb_sys_lib_1_1_hw_1_1_report_i_d___hw_1_1_event.html">ReportID_Hw::Event</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_emb_sys_lib_1_1_hw_1_1_report_i_d___hw_1_1_event.html#a32a0a6acb49fdf4e9e162937b8daa0f6">WRONG_VERSION</a></td><td class="entry"><a class="el" href="class_emb_sys_lib_1_1_hw_1_1_report_i_d___hw_1_1_event.html">ReportID_Hw::Event</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Nov 30 2023 19:23:24 for Embedded-System-Library by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
