<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Embedded-System-Library: Timer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Embedded-System-Library<span id="projectnumber">&#160;1.00</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_emb_sys_lib_1_1_hw_1_1_timer.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_emb_sys_lib_1_1_hw_1_1_timer-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Timer Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_timer_8h_source.html">Src/Hardware/Common/Timer/Timer.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_emb_sys_lib_1_1_hw_1_1_timer_1_1_task.html">Task</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a46c8a310cf4c094f8c80e1cb8dc1f911" id="r_a46c8a310cf4c094f8c80e1cb8dc1f911"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_emb_sys_lib_1_1_hw_1_1_timer.html#a46c8a310cf4c094f8c80e1cb8dc1f911">Mode</a> </td></tr>
<tr class="separator:a46c8a310cf4c094f8c80e1cb8dc1f911"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af8766cd4dc280ed0a17795b5a37f3c05" id="r_af8766cd4dc280ed0a17795b5a37f3c05"><td class="memItemLeft" align="right" valign="top">virtual DWORD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_emb_sys_lib_1_1_hw_1_1_timer.html#af8766cd4dc280ed0a17795b5a37f3c05">getCycleTime</a> (void)</td></tr>
<tr class="separator:af8766cd4dc280ed0a17795b5a37f3c05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed154a4363760d2388ee926f9cb52b68" id="r_aed154a4363760d2388ee926f9cb52b68"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_emb_sys_lib_1_1_hw_1_1_timer.html#aed154a4363760d2388ee926f9cb52b68">add</a> (<a class="el" href="class_emb_sys_lib_1_1_hw_1_1_timer_1_1_task.html">Task</a> *ptr)</td></tr>
<tr class="separator:aed154a4363760d2388ee926f9cb52b68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66158b41e85b6feea1eec5fc08d0bfef" id="r_a66158b41e85b6feea1eec5fc08d0bfef"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_emb_sys_lib_1_1_hw_1_1_timer.html#a66158b41e85b6feea1eec5fc08d0bfef">enablePWM</a> (BYTE channel, <a class="el" href="class_emb_sys_lib_1_1_hw_1_1_timer.html#a46c8a310cf4c094f8c80e1cb8dc1f911">Mode</a> polarity=<a class="el" href="class_emb_sys_lib_1_1_hw_1_1_timer.html#a46c8a310cf4c094f8c80e1cb8dc1f911a50d1448013c6f17125caee18aa418af7">NORMAL</a>)=0</td></tr>
<tr class="separator:a66158b41e85b6feea1eec5fc08d0bfef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af38b240226777847c4f4381579b0b528" id="r_af38b240226777847c4f4381579b0b528"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_emb_sys_lib_1_1_hw_1_1_timer.html#af38b240226777847c4f4381579b0b528">setPWM</a> (BYTE channel, WORD value)=0</td></tr>
<tr class="separator:af38b240226777847c4f4381579b0b528"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Abstract class supporting timer hardware. </p>
<p>The timer is used to generate PWM signals and/or periodical interrupts.</p>
<p>This base class contains an update-list, to which objects can be added if derived from <em><a class="el" href="class_emb_sys_lib_1_1_hw_1_1_timer_1_1_task.html" title="Base class for timer interrupt tasks.">Timer::Task</a></em>. The update()-methods of all added objects are successively called by each timer interrupt. </p>

<p class="definition">Definition at line <a class="el" href="_timer_8h_source.html#l00038">38</a> of file <a class="el" href="_timer_8h_source.html">Timer.h</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a46c8a310cf4c094f8c80e1cb8dc1f911" name="a46c8a310cf4c094f8c80e1cb8dc1f911"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46c8a310cf4c094f8c80e1cb8dc1f911">&#9670;&#160;</a></span>Mode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_emb_sys_lib_1_1_hw_1_1_timer.html#a46c8a310cf4c094f8c80e1cb8dc1f911">Mode</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Define the operating modes of PWM generation. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a46c8a310cf4c094f8c80e1cb8dc1f911a50d1448013c6f17125caee18aa418af7" name="a46c8a310cf4c094f8c80e1cb8dc1f911a50d1448013c6f17125caee18aa418af7"></a>NORMAL&#160;</td><td class="fielddoc"><p>Output polarity: active high. </p>
</td></tr>
<tr><td class="fieldname"><a id="a46c8a310cf4c094f8c80e1cb8dc1f911a912f083e929dcaddfb217797c10ef864" name="a46c8a310cf4c094f8c80e1cb8dc1f911a912f083e929dcaddfb217797c10ef864"></a>INVERS&#160;</td><td class="fielddoc"><p>Output polarity: active low. </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_timer_8h_source.html#l00045">45</a> of file <a class="el" href="_timer_8h_source.html">Timer.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af8766cd4dc280ed0a17795b5a37f3c05" name="af8766cd4dc280ed0a17795b5a37f3c05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8766cd4dc280ed0a17795b5a37f3c05">&#9670;&#160;</a></span>getCycleTime()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DWORD getCycleTime </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get cycle time of timer interrupt </p><dl class="section return"><dt>Returns</dt><dd>Time between interrupts, unit: micro seconds (us) </dd></dl>

<p class="definition">Definition at line <a class="el" href="_timer_8cpp_source.html#l00029">29</a> of file <a class="el" href="_timer_8cpp_source.html">Timer.cpp</a>.</p>

</div>
</div>
<a id="aed154a4363760d2388ee926f9cb52b68" name="aed154a4363760d2388ee926f9cb52b68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed154a4363760d2388ee926f9cb52b68">&#9670;&#160;</a></span>add()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_emb_sys_lib_1_1_hw_1_1_timer_1_1_task.html">Timer::Task</a> *&#160;</td>
          <td class="paramname"><em>ptr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Add a new object to the update-list. After executing this method, the objects update()-method will be called periodically by timer interrupt. </p><dl class="section remark"><dt>Remarks</dt><dd>The update()-method of the <a class="el" href="class_emb_sys_lib_1_1_hw_1_1_timer_1_1_task.html" title="Base class for timer interrupt tasks.">Timer::Task</a> may be called immediately, so call this <a class="el" href="class_emb_sys_lib_1_1_hw_1_1_timer.html#aed154a4363760d2388ee926f9cb52b68">add()</a>-method only when the constructor of the Task-object is completed. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ptr</td><td>Pointer to the <a class="el" href="class_emb_sys_lib_1_1_hw_1_1_timer_1_1_task.html" title="Base class for timer interrupt tasks.">Timer::Task</a> object </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_timer_8cpp_source.html#l00035">35</a> of file <a class="el" href="_timer_8cpp_source.html">Timer.cpp</a>.</p>

</div>
</div>
<a id="a66158b41e85b6feea1eec5fc08d0bfef" name="a66158b41e85b6feea1eec5fc08d0bfef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66158b41e85b6feea1eec5fc08d0bfef">&#9670;&#160;</a></span>enablePWM()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void enablePWM </td>
          <td>(</td>
          <td class="paramtype">BYTE&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_emb_sys_lib_1_1_hw_1_1_timer.html#a46c8a310cf4c094f8c80e1cb8dc1f911">Mode</a>&#160;</td>
          <td class="paramname"><em>polarity</em> = <code><a class="el" href="class_emb_sys_lib_1_1_hw_1_1_timer.html#a46c8a310cf4c094f8c80e1cb8dc1f911a50d1448013c6f17125caee18aa418af7">NORMAL</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Enable a PWM-Channel, if PWM is supported by the timer </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">channel</td><td>Channel identification (0,...) </td></tr>
    <tr><td class="paramname">polarity</td><td>PWM output polarity </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af38b240226777847c4f4381579b0b528" name="af38b240226777847c4f4381579b0b528"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af38b240226777847c4f4381579b0b528">&#9670;&#160;</a></span>setPWM()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void setPWM </td>
          <td>(</td>
          <td class="paramtype">BYTE&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">WORD&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set the PWM duty cycle, if PWM is enabled </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">channel</td><td>Channel ID (0,...) </td></tr>
    <tr><td class="paramname">value</td><td>Duty cycle, normalized to 16 bit range </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_emb_sys_lib.html">EmbSysLib</a></li><li class="navelem"><a class="el" href="namespace_emb_sys_lib_1_1_hw.html">Hw</a></li><li class="navelem"><a class="el" href="class_emb_sys_lib_1_1_hw_1_1_timer.html">Timer</a></li>
    <li class="footer">Generated on Thu Nov 30 2023 19:23:24 for Embedded-System-Library by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
