<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Embedded-System-Library: TaskManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Embedded-System-Library<span id="projectnumber">&#160;1.00</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_emb_sys_lib_1_1_dev_1_1_task_manager.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_emb_sys_lib_1_1_dev_1_1_task_manager-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">TaskManager Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_task_manager_8h_source.html">Src/Device/Task/TaskManager.h</a>&gt;</code></p>

<p>Inherits <a class="el" href="class_emb_sys_lib_1_1_hw_1_1_timer_1_1_task.html">Timer::Task</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_emb_sys_lib_1_1_dev_1_1_task_manager_1_1_clock.html">Clock</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_emb_sys_lib_1_1_dev_1_1_task_manager_1_1_task.html">Task</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae7809664ea10df8c1c8c687150c992b6" id="r_ae7809664ea10df8c1c8c687150c992b6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae7809664ea10df8c1c8c687150c992b6">TaskManager</a> (<a class="el" href="class_emb_sys_lib_1_1_hw_1_1_timer.html">Timer</a> &amp;timer)</td></tr>
<tr class="separator:ae7809664ea10df8c1c8c687150c992b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a300e8db1a0a99d712e3eeba8cc1c5109" id="r_a300e8db1a0a99d712e3eeba8cc1c5109"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a300e8db1a0a99d712e3eeba8cc1c5109">add</a> (<a class="el" href="class_emb_sys_lib_1_1_dev_1_1_task_manager_1_1_task.html">Task</a> *ptr)</td></tr>
<tr class="separator:a300e8db1a0a99d712e3eeba8cc1c5109"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad11c3b5962c5259b6f8592198f7b9725" id="r_ad11c3b5962c5259b6f8592198f7b9725"><td class="memItemLeft" align="right" valign="top">virtual DWORD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad11c3b5962c5259b6f8592198f7b9725">getCycleTime</a> (void)</td></tr>
<tr class="separator:ad11c3b5962c5259b6f8592198f7b9725"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2250e79a12a716f8b91f73a116508ed8" id="r_a2250e79a12a716f8b91f73a116508ed8"><td class="memItemLeft" align="right" valign="top">virtual LWORD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2250e79a12a716f8b91f73a116508ed8">getTics</a> (void)</td></tr>
<tr class="separator:a2250e79a12a716f8b91f73a116508ed8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72e63f7e2a17f55e128a3dd069e22e39" id="r_a72e63f7e2a17f55e128a3dd069e22e39"><td class="memItemLeft" align="right" valign="top">T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_emb_sys_lib_1_1_std_1_1_sequence_1_1_item.html#a72e63f7e2a17f55e128a3dd069e22e39">getNext</a> (void)</td></tr>
<tr class="separator:a72e63f7e2a17f55e128a3dd069e22e39"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Manages a list of tasks and calls their update() method. </p>
<p>This base class contains an update-list, to which objects can be added if derived from <em><a class="el" href="class_emb_sys_lib_1_1_dev_1_1_task_manager_1_1_task.html" title="Base class for a Task.">TaskManager::Task</a></em>. The update()-methods of all added objects are successively called by each timer interrupt. </p>

<p class="definition">Definition at line <a class="el" href="_task_manager_8h_source.html#l00033">33</a> of file <a class="el" href="_task_manager_8h_source.html">TaskManager.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae7809664ea10df8c1c8c687150c992b6" name="ae7809664ea10df8c1c8c687150c992b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7809664ea10df8c1c8c687150c992b6">&#9670;&#160;</a></span>TaskManager()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_emb_sys_lib_1_1_dev_1_1_task_manager.html">TaskManager</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_emb_sys_lib_1_1_hw_1_1_timer.html">Timer</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>timer</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initialize a <a class="el" href="class_emb_sys_lib_1_1_dev_1_1_task_manager.html" title="Manages a list of tasks and calls their update() method.">TaskManager</a> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">timer</td><td>Timer object </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_task_manager_8h_source.html#l00097">97</a> of file <a class="el" href="_task_manager_8h_source.html">TaskManager.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a300e8db1a0a99d712e3eeba8cc1c5109" name="a300e8db1a0a99d712e3eeba8cc1c5109"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a300e8db1a0a99d712e3eeba8cc1c5109">&#9670;&#160;</a></span>add()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_emb_sys_lib_1_1_dev_1_1_task_manager_1_1_task.html">Task</a> *</td>          <td class="paramname"><span class="paramname"><em>ptr</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Add a new object to the task list. The objects update()-method will be called periodically by a timer interrupt. </p><dl class="section remark"><dt>Remarks</dt><dd>The update()-method of the <a class="el" href="class_emb_sys_lib_1_1_dev_1_1_task_manager_1_1_task.html" title="Base class for a Task.">TaskManager::Task</a> may be called immediately, so call this <a class="el" href="#a300e8db1a0a99d712e3eeba8cc1c5109">add()</a>-method only when the constructor of the Task-object is completed. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ptr</td><td><a class="el" href="class_emb_sys_lib_1_1_dev_1_1_pointer.html" title="Screen pointer (e.g. touchscreen)">Pointer</a> to the <a class="el" href="class_emb_sys_lib_1_1_dev_1_1_task_manager_1_1_task.html" title="Base class for a Task.">TaskManager::Task</a> object </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_task_manager_8h_source.html#l00114">114</a> of file <a class="el" href="_task_manager_8h_source.html">TaskManager.h</a>.</p>

</div>
</div>
<a id="ad11c3b5962c5259b6f8592198f7b9725" name="ad11c3b5962c5259b6f8592198f7b9725"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad11c3b5962c5259b6f8592198f7b9725">&#9670;&#160;</a></span>getCycleTime()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual DWORD getCycleTime </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get cycle time of update() calls </p><dl class="section return"><dt>Returns</dt><dd>Cycle time in mikroseconds (us) </dd></dl>

<p class="definition">Definition at line <a class="el" href="_task_manager_8h_source.html#l00123">123</a> of file <a class="el" href="_task_manager_8h_source.html">TaskManager.h</a>.</p>

</div>
</div>
<a id="a2250e79a12a716f8b91f73a116508ed8" name="a2250e79a12a716f8b91f73a116508ed8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2250e79a12a716f8b91f73a116508ed8">&#9670;&#160;</a></span>getTics()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual LWORD getTics </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the number of tics resp. number of cycles, the task handler is called </p><dl class="section return"><dt>Returns</dt><dd>Number of tics </dd></dl>

<p class="definition">Definition at line <a class="el" href="_task_manager_8h_source.html#l00133">133</a> of file <a class="el" href="_task_manager_8h_source.html">TaskManager.h</a>.</p>

</div>
</div>
<a id="a72e63f7e2a17f55e128a3dd069e22e39" name="a72e63f7e2a17f55e128a3dd069e22e39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72e63f7e2a17f55e128a3dd069e22e39">&#9670;&#160;</a></span>getNext()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T * getNext </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the next item of linked list </p><dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_emb_sys_lib_1_1_dev_1_1_pointer.html" title="Screen pointer (e.g. touchscreen)">Pointer</a> to next item or zero </dd></dl>

<p class="definition">Definition at line <a class="el" href="_sequence_8h_source.html#l00060">60</a> of file <a class="el" href="_sequence_8h_source.html">Sequence.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_emb_sys_lib.html">EmbSysLib</a></li><li class="navelem"><a class="el" href="namespace_emb_sys_lib_1_1_dev.html">Dev</a></li><li class="navelem"><a class="el" href="class_emb_sys_lib_1_1_dev_1_1_task_manager.html">TaskManager</a></li>
    <li class="footer">Generated on Sat Jan 27 2024 21:18:59 for Embedded-System-Library by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
