<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Embedded-System-Library: USB_Uart Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Embedded-System-Library<span id="projectnumber">&#160;1.00</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_emb_sys_lib_1_1_mod_1_1_u_s_b___uart.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_emb_sys_lib_1_1_mod_1_1_u_s_b___uart-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">USB_Uart Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_u_s_b___uart_8h_source.html">Src/Module/USB/USB_Uart.h</a>&gt;</code></p>

<p>Inherits <a class="el" href="class_emb_sys_lib_1_1_hw_1_1_u_s_bdevice_interface.html">USBdeviceInterface</a>, and <a class="el" href="class_emb_sys_lib_1_1_hw_1_1_uart.html">Uart</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ad5b1e03b01e2d3605b012f1069ae37e5" id="r_ad5b1e03b01e2d3605b012f1069ae37e5"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_emb_sys_lib_1_1_mod_1_1_u_s_b___uart.html#ad5b1e03b01e2d3605b012f1069ae37e5">connectionState_enum</a> </td></tr>
<tr class="separator:ad5b1e03b01e2d3605b012f1069ae37e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a923af35f882a91cd82fb042f7343c3a5" id="r_a923af35f882a91cd82fb042f7343c3a5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_emb_sys_lib_1_1_mod_1_1_u_s_b___uart.html#a923af35f882a91cd82fb042f7343c3a5">USB_Uart</a> (<a class="el" href="class_emb_sys_lib_1_1_hw_1_1_u_s_bdevice.html">Hw::USBdevice</a> &amp;usb, BYTE configId, BYTE interfId, BYTE <a class="el" href="class_emb_sys_lib_1_1_mod_1_1_u_s_bdevice_simple_i_o.html">bufferSize</a>)</td></tr>
<tr class="separator:a923af35f882a91cd82fb042f7343c3a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1bcd1a3cebda12752fce58872c07925" id="r_af1bcd1a3cebda12752fce58872c07925"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_emb_sys_lib_1_1_mod_1_1_u_s_bdevice_simple_i_o.html">virtual</a> <a class="el" href="class_emb_sys_lib_1_1_mod_1_1_u_s_bdevice_simple_i_o.html">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_emb_sys_lib_1_1_hw_1_1_uart.html#af1bcd1a3cebda12752fce58872c07925">set</a> (BYTE data)</td></tr>
<tr class="separator:af1bcd1a3cebda12752fce58872c07925"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa05eca5e0c4fd03985e728edc9959133" id="r_aa05eca5e0c4fd03985e728edc9959133"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_emb_sys_lib_1_1_mod_1_1_u_s_bdevice_simple_i_o.html">virtual</a> <a class="el" href="class_emb_sys_lib_1_1_mod_1_1_u_s_bdevice_simple_i_o.html">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_emb_sys_lib_1_1_hw_1_1_uart.html#aa05eca5e0c4fd03985e728edc9959133">set</a> (<a class="el" href="class_emb_sys_lib_1_1_mod_1_1_u_s_bdevice_simple_i_o.html">const</a> BYTE *data, WORD length)</td></tr>
<tr class="separator:aa05eca5e0c4fd03985e728edc9959133"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d1485d6ad21670a4092ad4ddb532daa" id="r_a2d1485d6ad21670a4092ad4ddb532daa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_emb_sys_lib_1_1_mod_1_1_u_s_bdevice_simple_i_o.html">virtual</a> <a class="el" href="class_emb_sys_lib_1_1_mod_1_1_u_s_bdevice_simple_i_o.html">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_emb_sys_lib_1_1_hw_1_1_uart.html#a2d1485d6ad21670a4092ad4ddb532daa">set</a> (<a class="el" href="class_emb_sys_lib_1_1_mod_1_1_u_s_bdevice_simple_i_o.html">const</a> char *str)</td></tr>
<tr class="separator:a2d1485d6ad21670a4092ad4ddb532daa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca068ae436cb36af298a26090542ac0f" id="r_aca068ae436cb36af298a26090542ac0f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_emb_sys_lib_1_1_mod_1_1_u_s_bdevice_simple_i_o.html">virtual</a> bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_emb_sys_lib_1_1_hw_1_1_uart.html#aca068ae436cb36af298a26090542ac0f">isTxBufferFull</a> (<a class="el" href="class_emb_sys_lib_1_1_mod_1_1_u_s_bdevice_simple_i_o.html">void</a>)</td></tr>
<tr class="separator:aca068ae436cb36af298a26090542ac0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a314925c814f384ff5e1f0b895e0b9627" id="r_a314925c814f384ff5e1f0b895e0b9627"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_emb_sys_lib_1_1_mod_1_1_u_s_bdevice_simple_i_o.html">virtual</a> bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_emb_sys_lib_1_1_hw_1_1_uart.html#a314925c814f384ff5e1f0b895e0b9627">get</a> (BYTE &amp;data)</td></tr>
<tr class="separator:a314925c814f384ff5e1f0b895e0b9627"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd6227c677fcbe654357c1d1b69f6b9e" id="r_acd6227c677fcbe654357c1d1b69f6b9e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_emb_sys_lib_1_1_mod_1_1_u_s_bdevice_simple_i_o.html">virtual</a> BYTE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_emb_sys_lib_1_1_hw_1_1_uart.html#acd6227c677fcbe654357c1d1b69f6b9e">get</a> (<a class="el" href="class_emb_sys_lib_1_1_mod_1_1_u_s_bdevice_simple_i_o.html">void</a>)</td></tr>
<tr class="separator:acd6227c677fcbe654357c1d1b69f6b9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac86d1dba101531cb4b2e1974a5921943" id="r_ac86d1dba101531cb4b2e1974a5921943"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_emb_sys_lib_1_1_std_1_1_flag.html">Std::Flag</a>&lt; <a class="el" href="class_emb_sys_lib_1_1_mod_1_1_u_s_b___uart.html#ad5b1e03b01e2d3605b012f1069ae37e5">connectionState_enum</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_emb_sys_lib_1_1_mod_1_1_u_s_b___uart.html#ac86d1dba101531cb4b2e1974a5921943">connection</a></td></tr>
<tr class="separator:ac86d1dba101531cb4b2e1974a5921943"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:abe3e7bc7477b61e36506b07d87587dd3" id="r_abe3e7bc7477b61e36506b07d87587dd3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_emb_sys_lib_1_1_mod_1_1_u_s_bdevice_simple_i_o.html">static</a> <a class="el" href="class_emb_sys_lib_1_1_mod_1_1_u_s_bdevice_simple_i_o.html">const</a> WORD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_emb_sys_lib_1_1_mod_1_1_u_s_b___uart.html#abe3e7bc7477b61e36506b07d87587dd3">packetSize</a> = 32</td></tr>
<tr class="separator:abe3e7bc7477b61e36506b07d87587dd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:abf71c0d3661b4b9c027a2b08f0679024" id="r_abf71c0d3661b4b9c027a2b08f0679024"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_emb_sys_lib_1_1_mod_1_1_u_s_bdevice_simple_i_o.html">virtual</a> <a class="el" href="class_emb_sys_lib_1_1_mod_1_1_u_s_bdevice_simple_i_o.html">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_emb_sys_lib_1_1_hw_1_1_u_s_bdevice_interface.html#abf71c0d3661b4b9c027a2b08f0679024">onStart</a> (<a class="el" href="class_emb_sys_lib_1_1_mod_1_1_u_s_bdevice_simple_i_o.html">void</a>)</td></tr>
<tr class="separator:abf71c0d3661b4b9c027a2b08f0679024"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af96c5fc5b6ee1623705e0d0b9e107d2a" id="r_af96c5fc5b6ee1623705e0d0b9e107d2a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_emb_sys_lib_1_1_mod_1_1_u_s_bdevice_simple_i_o.html">virtual</a> <a class="el" href="class_emb_sys_lib_1_1_mod_1_1_u_s_bdevice_simple_i_o.html">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_emb_sys_lib_1_1_hw_1_1_u_s_bdevice_interface.html#af96c5fc5b6ee1623705e0d0b9e107d2a">onStop</a> (<a class="el" href="class_emb_sys_lib_1_1_mod_1_1_u_s_bdevice_simple_i_o.html">void</a>)</td></tr>
<tr class="separator:af96c5fc5b6ee1623705e0d0b9e107d2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22b137e6e90dfd02781bcf34f09858f7" id="r_a22b137e6e90dfd02781bcf34f09858f7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_emb_sys_lib_1_1_mod_1_1_u_s_bdevice_simple_i_o.html">virtual</a> bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_emb_sys_lib_1_1_hw_1_1_u_s_bdevice_interface.html#a22b137e6e90dfd02781bcf34f09858f7">onRequestCtrl_IN</a> (<a class="el" href="class_emb_sys_lib_1_1_std_1_1_data_pointer.html">DataPointer</a> &amp;epData, BYTE request, WORD value, WORD length)</td></tr>
<tr class="separator:a22b137e6e90dfd02781bcf34f09858f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8207e52e6df97ab894b596e0650d17b9" id="r_a8207e52e6df97ab894b596e0650d17b9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_emb_sys_lib_1_1_mod_1_1_u_s_bdevice_simple_i_o.html">virtual</a> bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_emb_sys_lib_1_1_hw_1_1_u_s_bdevice_interface.html#a8207e52e6df97ab894b596e0650d17b9">onRequestCtrl_OUT</a> (<a class="el" href="class_emb_sys_lib_1_1_std_1_1_data_pointer.html">DataPointer</a> &amp;epData, BYTE request, WORD value, WORD length)</td></tr>
<tr class="separator:a8207e52e6df97ab894b596e0650d17b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a195da2ceccb519434b9f2cf47dcdda76" id="r_a195da2ceccb519434b9f2cf47dcdda76"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_emb_sys_lib_1_1_mod_1_1_u_s_bdevice_simple_i_o.html">virtual</a> <a class="el" href="class_emb_sys_lib_1_1_mod_1_1_u_s_bdevice_simple_i_o.html">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_emb_sys_lib_1_1_hw_1_1_u_s_bdevice_interface.html#a195da2ceccb519434b9f2cf47dcdda76">onTransmitCtrl</a> (<a class="el" href="class_emb_sys_lib_1_1_mod_1_1_u_s_bdevice_simple_i_o.html">void</a>)</td></tr>
<tr class="separator:a195da2ceccb519434b9f2cf47dcdda76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7188fa2e280ff2b9d2f6a35938f1457" id="r_ae7188fa2e280ff2b9d2f6a35938f1457"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_emb_sys_lib_1_1_mod_1_1_u_s_bdevice_simple_i_o.html">virtual</a> bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_emb_sys_lib_1_1_hw_1_1_u_s_bdevice_interface.html#ae7188fa2e280ff2b9d2f6a35938f1457">onReceiveCtrl</a> (WORD <a class="el" href="class_emb_sys_lib_1_1_mod_1_1_u_s_bdevice_simple_i_o.html">len</a>)</td></tr>
<tr class="separator:ae7188fa2e280ff2b9d2f6a35938f1457"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a497236ef477375d6ba9e6f42c13d5ece" id="r_a497236ef477375d6ba9e6f42c13d5ece"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_emb_sys_lib_1_1_mod_1_1_u_s_bdevice_simple_i_o.html">virtual</a> <a class="el" href="class_emb_sys_lib_1_1_std_1_1_data_pointer.html">DataPointer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_emb_sys_lib_1_1_hw_1_1_u_s_bdevice_interface.html#a497236ef477375d6ba9e6f42c13d5ece">onGetDescriptor</a> (WORD value)</td></tr>
<tr class="separator:a497236ef477375d6ba9e6f42c13d5ece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ecb9d3e2a7cbd86af5c41c7e7b9476a" id="r_a0ecb9d3e2a7cbd86af5c41c7e7b9476a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_emb_sys_lib_1_1_mod_1_1_u_s_bdevice_simple_i_o.html">virtual</a> <a class="el" href="class_emb_sys_lib_1_1_mod_1_1_u_s_bdevice_simple_i_o.html">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_emb_sys_lib_1_1_hw_1_1_u_s_bdevice_interface.html#a0ecb9d3e2a7cbd86af5c41c7e7b9476a">startTransmission</a> (BYTE <a class="el" href="class_emb_sys_lib_1_1_mod_1_1_u_s_bdevice_simple_i_o.html">epId</a>)</td></tr>
<tr class="separator:a0ecb9d3e2a7cbd86af5c41c7e7b9476a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implements an Uart-Interface using USB CDC. </p>
<p>Device: Class = COMMUNICATIONS_CLASS, SubClass = 0, Protocol = 0 Interface n: Class = CDC_COMMUNICATION, SubClass = 2, Protocol = 0, 1 interrupt endpoint Interface n+1: Class = CDC_DATA, SubClass = 0, Protocol = 0, 2 bulk endpoints (IN/OUT) with maxPacketSize = USB_Uart::bufferSize </p>

<p class="definition">Definition at line <a class="el" href="_u_s_b___uart_8h_source.html#l00040">40</a> of file <a class="el" href="_u_s_b___uart_8h_source.html">USB_Uart.h</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="ad5b1e03b01e2d3605b012f1069ae37e5" name="ad5b1e03b01e2d3605b012f1069ae37e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5b1e03b01e2d3605b012f1069ae37e5">&#9670;&#160;</a></span>connectionState_enum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_emb_sys_lib_1_1_mod_1_1_u_s_bdevice_simple_i_o.html">enum</a> <a class="el" href="class_emb_sys_lib_1_1_mod_1_1_u_s_b___uart.html#ad5b1e03b01e2d3605b012f1069ae37e5">connectionState_enum</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Indicates the state of the USB communication. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ad5b1e03b01e2d3605b012f1069ae37e5acdaad1112073e3e2ea032424c38c34e1" name="ad5b1e03b01e2d3605b012f1069ae37e5acdaad1112073e3e2ea032424c38c34e1"></a>DISCONNECTED&#160;</td><td class="fielddoc"><p><br  />
 No USB host connected </p>
</td></tr>
<tr><td class="fieldname"><a id="ad5b1e03b01e2d3605b012f1069ae37e5a7a691a2430ec26878897b5fbc9c22a4c" name="ad5b1e03b01e2d3605b012f1069ae37e5a7a691a2430ec26878897b5fbc9c22a4c"></a>CONNECTED&#160;</td><td class="fielddoc"><p><br  />
 Interface is connected to a terminal </p>
</td></tr>
<tr><td class="fieldname"><a id="ad5b1e03b01e2d3605b012f1069ae37e5adb7e28fb2a8af13be5d4ff65df42e18b" name="ad5b1e03b01e2d3605b012f1069ae37e5adb7e28fb2a8af13be5d4ff65df42e18b"></a>USB_READY&#160;</td><td class="fielddoc"><p><br  />
 USB is ready to use </p>
</td></tr>
<tr><td class="fieldname"><a id="ad5b1e03b01e2d3605b012f1069ae37e5a129aeb7f60eeee4683b40997bb6451f9" name="ad5b1e03b01e2d3605b012f1069ae37e5a129aeb7f60eeee4683b40997bb6451f9"></a>USB_DISCONNECTED&#160;</td><td class="fielddoc"><p><br  />
 USB suspend </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_u_s_b___uart_8h_source.html#l00047">47</a> of file <a class="el" href="_u_s_b___uart_8h_source.html">USB_Uart.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a923af35f882a91cd82fb042f7343c3a5" name="a923af35f882a91cd82fb042f7343c3a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a923af35f882a91cd82fb042f7343c3a5">&#9670;&#160;</a></span>USB_Uart()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_emb_sys_lib_1_1_mod_1_1_u_s_b___uart.html">USB_Uart</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_emb_sys_lib_1_1_hw_1_1_u_s_bdevice.html">Hw::USBdevice</a> &amp;&#160;</td>
          <td class="paramname"><em>usb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BYTE&#160;</td>
          <td class="paramname"><em>configId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BYTE&#160;</td>
          <td class="paramname"><em>interfId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BYTE&#160;</td>
          <td class="paramname"><em>bufferSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initialize USB CDC </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">usb</td><td>USB device (hardware) </td></tr>
    <tr><td class="paramname">configId</td><td>Configuration Id </td></tr>
    <tr><td class="paramname">interfId</td><td>Interface Id </td></tr>
    <tr><td class="paramname">bufferSize</td><td>Size of I/O data buffer </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_u_s_b___uart_8cpp_source.html#l00099">99</a> of file <a class="el" href="_u_s_b___uart_8cpp_source.html">USB_Uart.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="abf71c0d3661b4b9c027a2b08f0679024" name="abf71c0d3661b4b9c027a2b08f0679024"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf71c0d3661b4b9c027a2b08f0679024">&#9670;&#160;</a></span>onStart()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_emb_sys_lib_1_1_mod_1_1_u_s_bdevice_simple_i_o.html">virtual</a> <a class="el" href="class_emb_sys_lib_1_1_mod_1_1_u_s_bdevice_simple_i_o.html">void</a> onStart </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Call back function</p>
<p>Called, when USB is started </p>

<p class="definition">Definition at line <a class="el" href="_u_s_binterface_8h_source.html#l00057">57</a> of file <a class="el" href="_u_s_binterface_8h_source.html">USBinterface.h</a>.</p>

</div>
</div>
<a id="af96c5fc5b6ee1623705e0d0b9e107d2a" name="af96c5fc5b6ee1623705e0d0b9e107d2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af96c5fc5b6ee1623705e0d0b9e107d2a">&#9670;&#160;</a></span>onStop()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_emb_sys_lib_1_1_mod_1_1_u_s_bdevice_simple_i_o.html">virtual</a> <a class="el" href="class_emb_sys_lib_1_1_mod_1_1_u_s_bdevice_simple_i_o.html">void</a> onStop </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Call back function</p>
<p>Called, when USB connection is stopped/suspended </p>

<p class="definition">Definition at line <a class="el" href="_u_s_binterface_8h_source.html#l00066">66</a> of file <a class="el" href="_u_s_binterface_8h_source.html">USBinterface.h</a>.</p>

</div>
</div>
<a id="a22b137e6e90dfd02781bcf34f09858f7" name="a22b137e6e90dfd02781bcf34f09858f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22b137e6e90dfd02781bcf34f09858f7">&#9670;&#160;</a></span>onRequestCtrl_IN()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_emb_sys_lib_1_1_mod_1_1_u_s_bdevice_simple_i_o.html">virtual</a> bool onRequestCtrl_IN </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_emb_sys_lib_1_1_std_1_1_data_pointer.html">DataPointer</a> &amp;&#160;</td>
          <td class="paramname"><em>epData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BYTE&#160;</td>
          <td class="paramname"><em>request</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">WORD&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">WORD&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Call back function</p>
<p>The function is called from interrupt on SETUP transfer, the host requests a data transfer from device via control endpoint. The application must fill <b>epData</b> sending to host. This function is called before <b>transmit</b> on control endpoint. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">epData</td><td>Pointer sending to data </td></tr>
    <tr><td class="paramname">request</td><td>Request type from setup </td></tr>
    <tr><td class="paramname">value</td><td>Value from setup </td></tr>
    <tr><td class="paramname">length</td><td>Length of requested data </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>true: OK</li>
<li>false: Not OK </li>
</ul>
</dd></dl>

<p>Reimplemented in <a class="el" href="class_emb_sys_lib_1_1_mod_1_1_u_s_binterf_class_h_i_d.html#aa9b48affed53e24bf8beaa0b6539fde1">USBinterfClassHID</a>.</p>

<p class="definition">Definition at line <a class="el" href="_u_s_binterface_8h_source.html#l00139">139</a> of file <a class="el" href="_u_s_binterface_8h_source.html">USBinterface.h</a>.</p>

</div>
</div>
<a id="a8207e52e6df97ab894b596e0650d17b9" name="a8207e52e6df97ab894b596e0650d17b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8207e52e6df97ab894b596e0650d17b9">&#9670;&#160;</a></span>onRequestCtrl_OUT()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_emb_sys_lib_1_1_mod_1_1_u_s_bdevice_simple_i_o.html">virtual</a> bool onRequestCtrl_OUT </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_emb_sys_lib_1_1_std_1_1_data_pointer.html">DataPointer</a> &amp;&#160;</td>
          <td class="paramname"><em>epData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BYTE&#160;</td>
          <td class="paramname"><em>request</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">WORD&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">WORD&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Call back function</p>
<p>The function is called from interrupt on SETUP transfer, the host requests a data transfer to device via control endpoint. The application has to set <b>epData</b> to a data buffer, where received data will be stored. This function is called before <b>receive</b> on control endpoint. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">epData</td><td>Pointer to data receive buffer </td></tr>
    <tr><td class="paramname">request</td><td>Request type from setup </td></tr>
    <tr><td class="paramname">value</td><td>Value from setup </td></tr>
    <tr><td class="paramname">length</td><td>Length of requested data </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>true: Pointer is valid, data can be stored</li>
<li>false: Data can not be received </li>
</ul>
</dd></dl>

<p>Reimplemented in <a class="el" href="class_emb_sys_lib_1_1_mod_1_1_u_s_binterf_class_h_i_d.html#a0aa8b37cc5a125d3472836c0164fd5ca">USBinterfClassHID</a>.</p>

<p class="definition">Definition at line <a class="el" href="_u_s_binterface_8h_source.html#l00163">163</a> of file <a class="el" href="_u_s_binterface_8h_source.html">USBinterface.h</a>.</p>

</div>
</div>
<a id="a195da2ceccb519434b9f2cf47dcdda76" name="a195da2ceccb519434b9f2cf47dcdda76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a195da2ceccb519434b9f2cf47dcdda76">&#9670;&#160;</a></span>onTransmitCtrl()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_emb_sys_lib_1_1_mod_1_1_u_s_bdevice_simple_i_o.html">virtual</a> <a class="el" href="class_emb_sys_lib_1_1_mod_1_1_u_s_bdevice_simple_i_o.html">void</a> onTransmitCtrl </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Call back function</p>
<p>The function is called from interrupt on IN control transfer (data transmited from device to host). </p>

<p class="definition">Definition at line <a class="el" href="_u_s_binterface_8h_source.html#l00177">177</a> of file <a class="el" href="_u_s_binterface_8h_source.html">USBinterface.h</a>.</p>

</div>
</div>
<a id="ae7188fa2e280ff2b9d2f6a35938f1457" name="ae7188fa2e280ff2b9d2f6a35938f1457"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7188fa2e280ff2b9d2f6a35938f1457">&#9670;&#160;</a></span>onReceiveCtrl()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_emb_sys_lib_1_1_mod_1_1_u_s_bdevice_simple_i_o.html">virtual</a> bool onReceiveCtrl </td>
          <td>(</td>
          <td class="paramtype">WORD&#160;</td>
          <td class="paramname"><em>len</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Call back function</p>
<p>The function is called from interrupt on OUT transfer (data received from host) and data are written to the data buffer, determined in <b><a class="el" href="class_emb_sys_lib_1_1_hw_1_1_u_s_bdevice_interface.html#a8207e52e6df97ab894b596e0650d17b9">onRequestCtrl_OUT()</a></b>. The application can handle data now. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">len</td><td>Num of received data bytes </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>true: OK</li>
<li>false: Not OK </li>
</ul>
</dd></dl>

<p>Reimplemented in <a class="el" href="class_emb_sys_lib_1_1_mod_1_1_u_s_binterf_class_h_i_d.html#a43489e47128a972027f9f383bce55a93">USBinterfClassHID</a>.</p>

<p class="definition">Definition at line <a class="el" href="_u_s_binterface_8h_source.html#l00193">193</a> of file <a class="el" href="_u_s_binterface_8h_source.html">USBinterface.h</a>.</p>

</div>
</div>
<a id="a497236ef477375d6ba9e6f42c13d5ece" name="a497236ef477375d6ba9e6f42c13d5ece"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a497236ef477375d6ba9e6f42c13d5ece">&#9670;&#160;</a></span>onGetDescriptor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_emb_sys_lib_1_1_mod_1_1_u_s_bdevice_simple_i_o.html">virtual</a> <a class="el" href="class_emb_sys_lib_1_1_std_1_1_data_pointer.html">DataPointer</a> onGetDescriptor </td>
          <td>(</td>
          <td class="paramtype">WORD&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Call back function</p>
<p>Handle application specific interface descriptor </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>value from setup </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>DataPointer to descriptor </dd></dl>

<p>Reimplemented in <a class="el" href="class_emb_sys_lib_1_1_mod_1_1_u_s_binterf_class_h_i_d.html#a197754b399d0f2ab273b1be2f2e0a04c">USBinterfClassHID</a>.</p>

<p class="definition">Definition at line <a class="el" href="_u_s_binterface_8h_source.html#l00205">205</a> of file <a class="el" href="_u_s_binterface_8h_source.html">USBinterface.h</a>.</p>

</div>
</div>
<a id="a0ecb9d3e2a7cbd86af5c41c7e7b9476a" name="a0ecb9d3e2a7cbd86af5c41c7e7b9476a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ecb9d3e2a7cbd86af5c41c7e7b9476a">&#9670;&#160;</a></span>startTransmission()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_emb_sys_lib_1_1_mod_1_1_u_s_bdevice_simple_i_o.html">void</a> startTransmission </td>
          <td>(</td>
          <td class="paramtype">BYTE&#160;</td>
          <td class="paramname"><em>epId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets endpoint data valid </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">epId</td><td>Endpoint ID </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_u_s_binterface_8cpp_source.html#l00053">53</a> of file <a class="el" href="_u_s_binterface_8cpp_source.html">USBinterface.cpp</a>.</p>

</div>
</div>
<a id="af1bcd1a3cebda12752fce58872c07925" name="af1bcd1a3cebda12752fce58872c07925"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1bcd1a3cebda12752fce58872c07925">&#9670;&#160;</a></span>set() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_emb_sys_lib_1_1_mod_1_1_u_s_bdevice_simple_i_o.html">void</a> set </td>
          <td>(</td>
          <td class="paramtype">BYTE&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Writes a data byte to the transmit buffer and starts the data transfer by hardware </p><dl class="section remark"><dt>Remarks</dt><dd>This method blocks until FIFO is not full. Use <a class="el" href="class_emb_sys_lib_1_1_hw_1_1_uart.html#aca068ae436cb36af298a26090542ac0f">isTxBufferFull()</a> to check FIFO </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>Data byte to transmit </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_uart_8cpp_source.html#l00090">90</a> of file <a class="el" href="_uart_8cpp_source.html">Uart.cpp</a>.</p>

</div>
</div>
<a id="aa05eca5e0c4fd03985e728edc9959133" name="aa05eca5e0c4fd03985e728edc9959133"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa05eca5e0c4fd03985e728edc9959133">&#9670;&#160;</a></span>set() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_emb_sys_lib_1_1_mod_1_1_u_s_bdevice_simple_i_o.html">void</a> set </td>
          <td>(</td>
          <td class="paramtype">const BYTE *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">WORD&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Writes a byte array to the transmit buffer and starts the data transfer by hardware </p><dl class="section remark"><dt>Remarks</dt><dd>This method blocks until FIFO is not full. Use <a class="el" href="class_emb_sys_lib_1_1_hw_1_1_uart.html#aca068ae436cb36af298a26090542ac0f">isTxBufferFull()</a> to check FIFO </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>Pointer to byte array </td></tr>
    <tr><td class="paramname">length</td><td>Length of byte array </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_uart_8cpp_source.html#l00096">96</a> of file <a class="el" href="_uart_8cpp_source.html">Uart.cpp</a>.</p>

</div>
</div>
<a id="a2d1485d6ad21670a4092ad4ddb532daa" name="a2d1485d6ad21670a4092ad4ddb532daa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d1485d6ad21670a4092ad4ddb532daa">&#9670;&#160;</a></span>set() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_emb_sys_lib_1_1_mod_1_1_u_s_bdevice_simple_i_o.html">void</a> set </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Writes a string to the transmit buffer and starts the data transfer by hardware </p><dl class="section remark"><dt>Remarks</dt><dd>This method blocks until FIFO is not full. Use <a class="el" href="class_emb_sys_lib_1_1_hw_1_1_uart.html#aca068ae436cb36af298a26090542ac0f">isTxBufferFull()</a> to check FIFO </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>Null terminated string to transmit </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_uart_8cpp_source.html#l00105">105</a> of file <a class="el" href="_uart_8cpp_source.html">Uart.cpp</a>.</p>

</div>
</div>
<a id="aca068ae436cb36af298a26090542ac0f" name="aca068ae436cb36af298a26090542ac0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca068ae436cb36af298a26090542ac0f">&#9670;&#160;</a></span>isTxBufferFull()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool isTxBufferFull </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Checks, if transmit buffer is full </p><dl class="section return"><dt>Returns</dt><dd><em>true:</em> Transmit buffer is full, next call to <a class="el" href="class_emb_sys_lib_1_1_hw_1_1_uart.html#af1bcd1a3cebda12752fce58872c07925">set()</a> will block <br  />
 <em>false:</em> Transmit buffer is not full, next call to <a class="el" href="class_emb_sys_lib_1_1_hw_1_1_uart.html#af1bcd1a3cebda12752fce58872c07925">set()</a> will return immediatly </dd></dl>

<p class="definition">Definition at line <a class="el" href="_uart_8cpp_source.html#l00113">113</a> of file <a class="el" href="_uart_8cpp_source.html">Uart.cpp</a>.</p>

</div>
</div>
<a id="a314925c814f384ff5e1f0b895e0b9627" name="a314925c814f384ff5e1f0b895e0b9627"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a314925c814f384ff5e1f0b895e0b9627">&#9670;&#160;</a></span>get() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool get </td>
          <td>(</td>
          <td class="paramtype">BYTE &amp;&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Checks, if a data byte has been received. In this case, the data byte is read from hardware and written to <em>*data</em> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>Reference, returns the data byte </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><em>true:</em> A new data byte has been received <br  />
 <em>false:</em> No received data </dd></dl>

<p class="definition">Definition at line <a class="el" href="_uart_8cpp_source.html#l00119">119</a> of file <a class="el" href="_uart_8cpp_source.html">Uart.cpp</a>.</p>

</div>
</div>
<a id="acd6227c677fcbe654357c1d1b69f6b9e" name="acd6227c677fcbe654357c1d1b69f6b9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd6227c677fcbe654357c1d1b69f6b9e">&#9670;&#160;</a></span>get() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BYTE get </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Checks, if a data byte has been received. In this case, the data byte is read from hardware and returned </p><dl class="section return"><dt>Returns</dt><dd><em>0</em>: No received data or 0 is received <br  />
 <em>other:</em> Received data </dd></dl>

<p class="definition">Definition at line <a class="el" href="_uart_8cpp_source.html#l00135">135</a> of file <a class="el" href="_uart_8cpp_source.html">Uart.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="abe3e7bc7477b61e36506b07d87587dd3" name="abe3e7bc7477b61e36506b07d87587dd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe3e7bc7477b61e36506b07d87587dd3">&#9670;&#160;</a></span>packetSize</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_emb_sys_lib_1_1_mod_1_1_u_s_bdevice_simple_i_o.html">const</a> WORD packetSize = 32</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><br  />
</p>

<p class="definition">Definition at line <a class="el" href="_u_s_b___uart_8h_source.html#l00134">134</a> of file <a class="el" href="_u_s_b___uart_8h_source.html">USB_Uart.h</a>.</p>

</div>
</div>
<a id="ac86d1dba101531cb4b2e1974a5921943" name="ac86d1dba101531cb4b2e1974a5921943"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac86d1dba101531cb4b2e1974a5921943">&#9670;&#160;</a></span>connection</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_emb_sys_lib_1_1_std_1_1_flag.html">Std::Flag</a>&lt;<a class="el" href="class_emb_sys_lib_1_1_mod_1_1_u_s_b___uart.html#ad5b1e03b01e2d3605b012f1069ae37e5">connectionState_enum</a>&gt; connection</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><br  />
</p>

<p class="definition">Definition at line <a class="el" href="_u_s_b___uart_8h_source.html#l00138">138</a> of file <a class="el" href="_u_s_b___uart_8h_source.html">USB_Uart.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_emb_sys_lib.html">EmbSysLib</a></li><li class="navelem"><a class="el" href="namespace_emb_sys_lib_1_1_mod.html">Mod</a></li><li class="navelem"><a class="el" href="class_emb_sys_lib_1_1_mod_1_1_u_s_b___uart.html">USB_Uart</a></li>
    <li class="footer">Generated on Thu Nov 30 2023 19:23:24 for Embedded-System-Library by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
