<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Embedded-System-Library: Font::Header Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Embedded-System-Library<span id="projectnumber">&#160;1.00</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_emb_sys_lib_1_1_hw_1_1_font_1_1_header.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_emb_sys_lib_1_1_hw_1_1_font_1_1_header-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Font::Header Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_font_8h_source.html">Src/Hardware/Common/Display/Type/Font.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a44beff7e59ba771acee37db8a5ef0225" id="r_a44beff7e59ba771acee37db8a5ef0225"><td class="memItemLeft" align="right" valign="top">BYTE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_emb_sys_lib_1_1_hw_1_1_font_1_1_header.html#a44beff7e59ba771acee37db8a5ef0225">firstId</a></td></tr>
<tr class="separator:a44beff7e59ba771acee37db8a5ef0225"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93d852512e62f010c0eb5643e18e52e4" id="r_a93d852512e62f010c0eb5643e18e52e4"><td class="memItemLeft" align="right" valign="top">BYTE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_emb_sys_lib_1_1_hw_1_1_font_1_1_header.html#a93d852512e62f010c0eb5643e18e52e4">lastId</a></td></tr>
<tr class="separator:a93d852512e62f010c0eb5643e18e52e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6496ecebc0f35080e1a60a1f0830cf5c" id="r_a6496ecebc0f35080e1a60a1f0830cf5c"><td class="memItemLeft" align="right" valign="top">BYTE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_emb_sys_lib_1_1_hw_1_1_font_1_1_header.html#a6496ecebc0f35080e1a60a1f0830cf5c">bytePerChar</a></td></tr>
<tr class="separator:a6496ecebc0f35080e1a60a1f0830cf5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3bb0bce288799449b53af6d97114369" id="r_ab3bb0bce288799449b53af6d97114369"><td class="memItemLeft" align="right" valign="top">BYTE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_emb_sys_lib_1_1_hw_1_1_font_1_1_header.html#ab3bb0bce288799449b53af6d97114369">charWidth</a></td></tr>
<tr class="separator:ab3bb0bce288799449b53af6d97114369"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a998367f9a47cc861bafed1302ea11650" id="r_a998367f9a47cc861bafed1302ea11650"><td class="memItemLeft" align="right" valign="top">BYTE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_emb_sys_lib_1_1_hw_1_1_font_1_1_header.html#a998367f9a47cc861bafed1302ea11650">charHeight</a></td></tr>
<tr class="separator:a998367f9a47cc861bafed1302ea11650"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>POD covering font header. </p>

<p class="definition">Definition at line <a class="el" href="_font_8h_source.html#l00051">51</a> of file <a class="el" href="_font_8h_source.html">Font.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a44beff7e59ba771acee37db8a5ef0225" name="a44beff7e59ba771acee37db8a5ef0225"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44beff7e59ba771acee37db8a5ef0225">&#9670;&#160;</a></span>firstId</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BYTE firstId</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>First ASCII code of the font. </p>

<p class="definition">Definition at line <a class="el" href="_font_8h_source.html#l00055">55</a> of file <a class="el" href="_font_8h_source.html">Font.h</a>.</p>

</div>
</div>
<a id="a93d852512e62f010c0eb5643e18e52e4" name="a93d852512e62f010c0eb5643e18e52e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93d852512e62f010c0eb5643e18e52e4">&#9670;&#160;</a></span>lastId</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BYTE lastId</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Last ASCII code of the font. </p>

<p class="definition">Definition at line <a class="el" href="_font_8h_source.html#l00056">56</a> of file <a class="el" href="_font_8h_source.html">Font.h</a>.</p>

</div>
</div>
<a id="a6496ecebc0f35080e1a60a1f0830cf5c" name="a6496ecebc0f35080e1a60a1f0830cf5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6496ecebc0f35080e1a60a1f0830cf5c">&#9670;&#160;</a></span>bytePerChar</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BYTE bytePerChar</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of memory bytes per character. </p>

<p class="definition">Definition at line <a class="el" href="_font_8h_source.html#l00057">57</a> of file <a class="el" href="_font_8h_source.html">Font.h</a>.</p>

</div>
</div>
<a id="ab3bb0bce288799449b53af6d97114369" name="ab3bb0bce288799449b53af6d97114369"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3bb0bce288799449b53af6d97114369">&#9670;&#160;</a></span>charWidth</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BYTE charWidth</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Width of a character in pixel. </p>

<p class="definition">Definition at line <a class="el" href="_font_8h_source.html#l00058">58</a> of file <a class="el" href="_font_8h_source.html">Font.h</a>.</p>

</div>
</div>
<a id="a998367f9a47cc861bafed1302ea11650" name="a998367f9a47cc861bafed1302ea11650"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a998367f9a47cc861bafed1302ea11650">&#9670;&#160;</a></span>charHeight</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BYTE charHeight</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Height of a character in pixel. </p>

<p class="definition">Definition at line <a class="el" href="_font_8h_source.html#l00059">59</a> of file <a class="el" href="_font_8h_source.html">Font.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_emb_sys_lib.html">EmbSysLib</a></li><li class="navelem"><a class="el" href="namespace_emb_sys_lib_1_1_hw.html">Hw</a></li><li class="navelem"><a class="el" href="class_emb_sys_lib_1_1_hw_1_1_font.html">Font</a></li><li class="navelem"><a class="el" href="class_emb_sys_lib_1_1_hw_1_1_font_1_1_header.html">Header</a></li>
    <li class="footer">Generated on Thu Nov 30 2023 19:23:24 for Embedded-System-Library by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
