<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Embedded-System-Library: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Embedded-System-Library<span id="projectnumber">&#160;1.00</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_emb_sys_lib_1_1_ctrl_1_1_digital_encoder_rotaryknob.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">DigitalEncoderRotaryknob Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_emb_sys_lib_1_1_ctrl_1_1_digital_encoder_rotaryknob.html">DigitalEncoderRotaryknob</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_emb_sys_lib_1_1_ctrl_1_1_digital_encoder.html#a5667b805d857c6d28f83f6038a0272d3a1134888ffeeb8c5c0c4fddb9a70678c6">CTRL_DWN</a> enum value</td><td class="entry"><a class="el" href="class_emb_sys_lib_1_1_ctrl_1_1_digital_encoder.html">DigitalEncoder</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_emb_sys_lib_1_1_ctrl_1_1_digital_encoder.html#a5667b805d857c6d28f83f6038a0272d3a9e0d87c59dc87c2e8b55e59589161c71">CTRL_UP</a> enum value</td><td class="entry"><a class="el" href="class_emb_sys_lib_1_1_ctrl_1_1_digital_encoder.html">DigitalEncoder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_emb_sys_lib_1_1_ctrl_1_1_digital_encoder_rotaryknob.html#a7295c2685f4cedc5ddc4912a487286ac">DigitalEncoderRotaryknob</a>(Digital *switchA, Digital *switchB, Digital *btnCtrl, TaskManager &amp;taskManager)</td><td class="entry"><a class="el" href="class_emb_sys_lib_1_1_ctrl_1_1_digital_encoder_rotaryknob.html">DigitalEncoderRotaryknob</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_emb_sys_lib_1_1_ctrl_1_1_digital_encoder.html#a5667b805d857c6d28f83f6038a0272d3">Event</a> enum name</td><td class="entry"><a class="el" href="class_emb_sys_lib_1_1_ctrl_1_1_digital_encoder.html">DigitalEncoder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_emb_sys_lib_1_1_ctrl_1_1_digital_encoder.html#a0e502e84e34227ebef60aaf11b0514cd">getEvent</a>(void)</td><td class="entry"><a class="el" href="class_emb_sys_lib_1_1_ctrl_1_1_digital_encoder.html">DigitalEncoder</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_emb_sys_lib_1_1_std_1_1_sequence_1_1_item.html#a72e63f7e2a17f55e128a3dd069e22e39">getNext</a>(void)</td><td class="entry"><a class="el" href="class_emb_sys_lib_1_1_std_1_1_sequence_1_1_item.html">Sequence&lt; T &gt;::Item</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_emb_sys_lib_1_1_std_1_1_sequence_1_1_item.html#a2b762e6b36b28678e4f78462f995d190">Item</a>(Sequence&lt; T &gt; *sequence=0)</td><td class="entry"><a class="el" href="class_emb_sys_lib_1_1_std_1_1_sequence_1_1_item.html">Sequence&lt; T &gt;::Item</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_emb_sys_lib_1_1_ctrl_1_1_digital_encoder.html#a5667b805d857c6d28f83f6038a0272d3adb45120aafd37a973140edee24708065">LEFT</a> enum value</td><td class="entry"><a class="el" href="class_emb_sys_lib_1_1_ctrl_1_1_digital_encoder.html">DigitalEncoder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_emb_sys_lib_1_1_ctrl_1_1_digital_encoder.html#a5667b805d857c6d28f83f6038a0272d3ac157bdf0b85a40d2619cbc8bc1ae5fe2">NONE</a> enum value</td><td class="entry"><a class="el" href="class_emb_sys_lib_1_1_ctrl_1_1_digital_encoder.html">DigitalEncoder</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_emb_sys_lib_1_1_ctrl_1_1_digital_encoder.html#a5667b805d857c6d28f83f6038a0272d3aec8379af7490bb9eaaf579cf17876f38">RIGHT</a> enum value</td><td class="entry"><a class="el" href="class_emb_sys_lib_1_1_ctrl_1_1_digital_encoder.html">DigitalEncoder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_emb_sys_lib_1_1_ctrl_1_1_digital_encoder.html#a7ebd9759b4e3197bf52bab531982c0ff">update</a>(void)</td><td class="entry"><a class="el" href="class_emb_sys_lib_1_1_ctrl_1_1_digital_encoder.html">DigitalEncoder</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Nov 30 2023 19:23:24 for Embedded-System-Library by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
