<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Embedded-System-Library: DisplayChar Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Embedded-System-Library<span id="projectnumber">&#160;1.00</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_emb_sys_lib_1_1_hw_1_1_display_char.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_emb_sys_lib_1_1_hw_1_1_display_char-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">DisplayChar Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_display_char_8h_source.html">Src/Hardware/Common/Display/DisplayChar.h</a>&gt;</code></p>

<p>Inherited by <a class="el" href="class_emb_sys_lib_1_1_hw_1_1_display_char___d_i_p204spi.html">DisplayChar_DIP204spi</a>, <a class="el" href="class_emb_sys_lib_1_1_hw_1_1_display_char___terminal.html">DisplayChar_Terminal</a>, and <a class="el" href="class_emb_sys_lib_1_1_hw_1_1_display_graphic.html">DisplayGraphic</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a20bc932c9d545d79c628a8dfc67e98aa" id="r_a20bc932c9d545d79c628a8dfc67e98aa"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a20bc932c9d545d79c628a8dfc67e98aa">clear</a> (void)=0</td></tr>
<tr class="separator:a20bc932c9d545d79c628a8dfc67e98aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b3348c15fa80997c08999d2a1d5dbcb" id="r_a9b3348c15fa80997c08999d2a1d5dbcb"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9b3348c15fa80997c08999d2a1d5dbcb">refresh</a> (void)=0</td></tr>
<tr class="separator:a9b3348c15fa80997c08999d2a1d5dbcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18a155498857dad58f7eb94ab6ee0ffb" id="r_a18a155498857dad58f7eb94ab6ee0ffb"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a18a155498857dad58f7eb94ab6ee0ffb">gotoTextPos</a> (BYTE line, BYTE column)=0</td></tr>
<tr class="separator:a18a155498857dad58f7eb94ab6ee0ffb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bde44bc2e8382ce1d4f971f1b6fc23d" id="r_a6bde44bc2e8382ce1d4f971f1b6fc23d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6bde44bc2e8382ce1d4f971f1b6fc23d">putChar</a> (char c)=0</td></tr>
<tr class="separator:a6bde44bc2e8382ce1d4f971f1b6fc23d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab48ec597ac9a6234433822b695e4898d" id="r_ab48ec597ac9a6234433822b695e4898d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab48ec597ac9a6234433822b695e4898d">putString</a> (const char *str)</td></tr>
<tr class="separator:ab48ec597ac9a6234433822b695e4898d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcebc2be15f272ca91ecb1e9a7224a95" id="r_afcebc2be15f272ca91ecb1e9a7224a95"><td class="memItemLeft" align="right" valign="top">virtual BYTE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afcebc2be15f272ca91ecb1e9a7224a95">getNumberOfLines</a> (void)</td></tr>
<tr class="separator:afcebc2be15f272ca91ecb1e9a7224a95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0efe0f8a9325297dc205d4639bf57b87" id="r_a0efe0f8a9325297dc205d4639bf57b87"><td class="memItemLeft" align="right" valign="top">virtual BYTE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0efe0f8a9325297dc205d4639bf57b87">getNumberOfColumns</a> (void)</td></tr>
<tr class="separator:a0efe0f8a9325297dc205d4639bf57b87"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Abtract class supporting display hardware. </p>
<p>This class provides some basic methods to clear the display and to print characters </p>

<p class="definition">Definition at line <a class="el" href="_display_char_8h_source.html#l00034">34</a> of file <a class="el" href="_display_char_8h_source.html">DisplayChar.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a20bc932c9d545d79c628a8dfc67e98aa" name="a20bc932c9d545d79c628a8dfc67e98aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20bc932c9d545d79c628a8dfc67e98aa">&#9670;&#160;</a></span>clear()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void clear </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Clear display </p>

<p>Implemented in <a class="el" href="class_emb_sys_lib_1_1_hw_1_1_display_char___d_i_p204spi.html#ae683fe63c33c388e9ba1c6392dd477eb">DisplayChar_DIP204spi</a>, <a class="el" href="class_emb_sys_lib_1_1_hw_1_1_display_char___terminal.html#ae683fe63c33c388e9ba1c6392dd477eb">DisplayChar_Terminal</a>, <a class="el" href="class_emb_sys_lib_1_1_hw_1_1_display_graphic___o_t_m8009_acmd.html#ae683fe63c33c388e9ba1c6392dd477eb">DisplayGraphic_OTM8009Acmd</a>, <a class="el" href="class_emb_sys_lib_1_1_hw_1_1_display_graphic___o_t_m8009_aram.html#ae683fe63c33c388e9ba1c6392dd477eb">DisplayGraphic_OTM8009Aram</a>, <a class="el" href="class_emb_sys_lib_1_1_hw_1_1_display_graphic___s_s_d1306i2c.html#ae683fe63c33c388e9ba1c6392dd477eb">DisplayGraphic_SSD1306i2c</a>, and <a class="el" href="class_emb_sys_lib_1_1_hw_1_1_display_graphic___s_s_d2119.html#ae683fe63c33c388e9ba1c6392dd477eb">DisplayGraphic_SSD2119</a>.</p>

</div>
</div>
<a id="a9b3348c15fa80997c08999d2a1d5dbcb" name="a9b3348c15fa80997c08999d2a1d5dbcb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b3348c15fa80997c08999d2a1d5dbcb">&#9670;&#160;</a></span>refresh()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void refresh </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Refresh display </p>

<p>Implemented in <a class="el" href="class_emb_sys_lib_1_1_hw_1_1_display_char___d_i_p204spi.html#af3e97b40a2e10bc85ca3f8662257b957">DisplayChar_DIP204spi</a>, <a class="el" href="class_emb_sys_lib_1_1_hw_1_1_display_graphic.html#a315229386303a7329a7682ee169092e4">DisplayGraphic</a>, <a class="el" href="class_emb_sys_lib_1_1_hw_1_1_display_char___terminal.html#afd76a308c9c24c774d5a1f3b5b9ee57b">DisplayChar_Terminal</a>, <a class="el" href="class_emb_sys_lib_1_1_hw_1_1_display_graphic___o_t_m8009_acmd.html#afd76a308c9c24c774d5a1f3b5b9ee57b">DisplayGraphic_OTM8009Acmd</a>, <a class="el" href="class_emb_sys_lib_1_1_hw_1_1_display_graphic___o_t_m8009_aram.html#afd76a308c9c24c774d5a1f3b5b9ee57b">DisplayGraphic_OTM8009Aram</a>, and <a class="el" href="class_emb_sys_lib_1_1_hw_1_1_display_graphic___s_s_d1306i2c.html#afd76a308c9c24c774d5a1f3b5b9ee57b">DisplayGraphic_SSD1306i2c</a>.</p>

</div>
</div>
<a id="a18a155498857dad58f7eb94ab6ee0ffb" name="a18a155498857dad58f7eb94ab6ee0ffb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18a155498857dad58f7eb94ab6ee0ffb">&#9670;&#160;</a></span>gotoTextPos()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void gotoTextPos </td>
          <td>(</td>
          <td class="paramtype">BYTE</td>          <td class="paramname"><span class="paramname"><em>line</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BYTE</td>          <td class="paramname"><span class="paramname"><em>column</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set position of next character, relative to the upper left corner </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">line</td><td>Line number (0,...) </td></tr>
    <tr><td class="paramname">column</td><td>Column number (0,...) </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_emb_sys_lib_1_1_hw_1_1_display_graphic.html#aff9542f70644efbedffe1c3182131593">DisplayGraphic</a>, <a class="el" href="class_emb_sys_lib_1_1_hw_1_1_display_char___terminal.html#aff9542f70644efbedffe1c3182131593">DisplayChar_Terminal</a>, and <a class="el" href="class_emb_sys_lib_1_1_hw_1_1_display_char___d_i_p204spi.html#a620d2ef504c3d731029356944d360d24">DisplayChar_DIP204spi</a>.</p>

</div>
</div>
<a id="a6bde44bc2e8382ce1d4f971f1b6fc23d" name="a6bde44bc2e8382ce1d4f971f1b6fc23d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bde44bc2e8382ce1d4f971f1b6fc23d">&#9670;&#160;</a></span>putChar()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void putChar </td>
          <td>(</td>
          <td class="paramtype">char</td>          <td class="paramname"><span class="paramname"><em>c</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Put character at actual position and auto increment column for next character </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>Character (ASCII code) </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_emb_sys_lib_1_1_hw_1_1_display_graphic.html#aaac5dd9e012b5fa09707361d1785a7da">DisplayGraphic</a>, <a class="el" href="class_emb_sys_lib_1_1_hw_1_1_display_char___d_i_p204spi.html#aaac5dd9e012b5fa09707361d1785a7da">DisplayChar_DIP204spi</a>, and <a class="el" href="class_emb_sys_lib_1_1_hw_1_1_display_char___terminal.html#aaac5dd9e012b5fa09707361d1785a7da">DisplayChar_Terminal</a>.</p>

</div>
</div>
<a id="ab48ec597ac9a6234433822b695e4898d" name="ab48ec597ac9a6234433822b695e4898d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab48ec597ac9a6234433822b695e4898d">&#9670;&#160;</a></span>putString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void putString </td>
          <td>(</td>
          <td class="paramtype">const char *</td>          <td class="paramname"><span class="paramname"><em>str</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Put string at actual position </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>Character-String (ASCII code) </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_display_char_8cpp_source.html#l00045">45</a> of file <a class="el" href="_display_char_8cpp_source.html">DisplayChar.cpp</a>.</p>

</div>
</div>
<a id="afcebc2be15f272ca91ecb1e9a7224a95" name="afcebc2be15f272ca91ecb1e9a7224a95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcebc2be15f272ca91ecb1e9a7224a95">&#9670;&#160;</a></span>getNumberOfLines()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BYTE getNumberOfLines </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get number of lines supported by the display </p><dl class="section return"><dt>Returns</dt><dd>Number of lines </dd></dl>

<p class="definition">Definition at line <a class="el" href="_display_char_8cpp_source.html#l00033">33</a> of file <a class="el" href="_display_char_8cpp_source.html">DisplayChar.cpp</a>.</p>

</div>
</div>
<a id="a0efe0f8a9325297dc205d4639bf57b87" name="a0efe0f8a9325297dc205d4639bf57b87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0efe0f8a9325297dc205d4639bf57b87">&#9670;&#160;</a></span>getNumberOfColumns()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BYTE getNumberOfColumns </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get number of columns supported by the display </p><dl class="section return"><dt>Returns</dt><dd>Number of columns </dd></dl>

<p class="definition">Definition at line <a class="el" href="_display_char_8cpp_source.html#l00039">39</a> of file <a class="el" href="_display_char_8cpp_source.html">DisplayChar.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_emb_sys_lib.html">EmbSysLib</a></li><li class="navelem"><a class="el" href="namespace_emb_sys_lib_1_1_hw.html">Hw</a></li><li class="navelem"><a class="el" href="class_emb_sys_lib_1_1_hw_1_1_display_char.html">DisplayChar</a></li>
    <li class="footer">Generated on Sat Jan 27 2024 21:18:59 for Embedded-System-Library by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
