<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Embedded-System-Library: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Embedded-System-Library<span id="projectnumber">&#160;1.00</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_func_c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions with links to the class documentation for each member:</div>

<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>clear()&#160;:&#160;<a class="el" href="class_emb_sys_lib_1_1_dev_1_1_screen_char.html#ae683fe63c33c388e9ba1c6392dd477eb">ScreenChar</a>, <a class="el" href="class_emb_sys_lib_1_1_dev_1_1_screen_graphic.html#ae683fe63c33c388e9ba1c6392dd477eb">ScreenGraphic</a>, <a class="el" href="class_emb_sys_lib_1_1_hw_1_1_display_char.html#a20bc932c9d545d79c628a8dfc67e98aa">DisplayChar</a>, <a class="el" href="class_emb_sys_lib_1_1_hw_1_1_display_char___d_i_p204spi.html#ae683fe63c33c388e9ba1c6392dd477eb">DisplayChar_DIP204spi</a>, <a class="el" href="class_emb_sys_lib_1_1_hw_1_1_display_char___terminal.html#ae683fe63c33c388e9ba1c6392dd477eb">DisplayChar_Terminal</a>, <a class="el" href="class_emb_sys_lib_1_1_hw_1_1_display_graphic___o_t_m8009_acmd.html#ae683fe63c33c388e9ba1c6392dd477eb">DisplayGraphic_OTM8009Acmd</a>, <a class="el" href="class_emb_sys_lib_1_1_hw_1_1_display_graphic___o_t_m8009_aram.html#ae683fe63c33c388e9ba1c6392dd477eb">DisplayGraphic_OTM8009Aram</a>, <a class="el" href="class_emb_sys_lib_1_1_hw_1_1_display_graphic___s_s_d2119.html#ae683fe63c33c388e9ba1c6392dd477eb">DisplayGraphic_SSD2119</a></li>
<li>close()&#160;:&#160;<a class="el" href="class_emb_sys_lib_1_1_hw_1_1_u_s_bhost.html#a441c7c093f63428c1a7c826ecf4efd0b">USBhost</a></li>
<li>clr()&#160;:&#160;<a class="el" href="class_emb_sys_lib_1_1_ctrl_1_1_digital_indicator.html#a36df56c3c5491dcb70159168d5dd6583">DigitalIndicator</a>, <a class="el" href="class_emb_sys_lib_1_1_dev_1_1_digital.html#a054afdd64b40c569145eec388c682967">Digital</a>, <a class="el" href="class_emb_sys_lib_1_1_hw_1_1_port.html#a54269230ac70d85364bdbe82649f887f">Port</a>, <a class="el" href="class_emb_sys_lib_1_1_hw_1_1_port_1_1_pin.html#a36df56c3c5491dcb70159168d5dd6583">Port::Pin</a>, <a class="el" href="class_emb_sys_lib_1_1_hw_1_1_port___p_c_f8574.html#a41cbcaa2d5043b0990ca4b20b0f168ff">Port_PCF8574</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Nov 30 2023 19:23:24 for Embedded-System-Library by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
