<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Embedded-System-Library: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Embedded-System-Library<span id="projectnumber">&#160;1.00</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('functions_o.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>OD&#160;:&#160;<a class="el" href="class_emb_sys_lib_1_1_hw_1_1_port.html#a46c8a310cf4c094f8c80e1cb8dc1f911a3ff680ed82cb70f86c75e7aeebe8f42d">Port</a></li>
<li>onConfigEndpoint()&#160;:&#160;<a class="el" href="class_emb_sys_lib_1_1_hw_1_1_u_s_bdevice_interface.html#a92d59e77a2962233d204a7eb77f4506a">USBdeviceInterface</a>, <a class="el" href="class_emb_sys_lib_1_1_mod_1_1_u_s_binterf_class_h_i_d.html#a98e0e3f844fd0fdbf74f68ff12f0b6b7">USBinterfClassHID</a></li>
<li>onGetDescriptor()&#160;:&#160;<a class="el" href="class_emb_sys_lib_1_1_hw_1_1_u_s_bdevice_interface.html#a497236ef477375d6ba9e6f42c13d5ece">USBdeviceInterface</a>, <a class="el" href="class_emb_sys_lib_1_1_mod_1_1_u_s_binterf_class_h_i_d.html#a197754b399d0f2ab273b1be2f2e0a04c">USBinterfClassHID</a></li>
<li>onReceive()&#160;:&#160;<a class="el" href="class_emb_sys_lib_1_1_hw_1_1_u_s_bdevice_interface.html#ac0d5349577e325b838da8f12a3ce64d0">USBdeviceInterface</a></li>
<li>onReceiveCtrl()&#160;:&#160;<a class="el" href="class_emb_sys_lib_1_1_hw_1_1_u_s_bdevice_interface.html#ae7188fa2e280ff2b9d2f6a35938f1457">USBdeviceInterface</a>, <a class="el" href="class_emb_sys_lib_1_1_mod_1_1_u_s_binterf_class_h_i_d.html#a43489e47128a972027f9f383bce55a93">USBinterfClassHID</a></li>
<li>onReport()&#160;:&#160;<a class="el" href="class_emb_sys_lib_1_1_std_1_1_report_1_1_handler.html#a999de7b55fe06845623a29b93c5c41a0">Report::Handler</a></li>
<li>onRequestCtrl_IN()&#160;:&#160;<a class="el" href="class_emb_sys_lib_1_1_hw_1_1_u_s_bdevice_interface.html#a22b137e6e90dfd02781bcf34f09858f7">USBdeviceInterface</a>, <a class="el" href="class_emb_sys_lib_1_1_mod_1_1_u_s_binterf_class_h_i_d.html#aa9b48affed53e24bf8beaa0b6539fde1">USBinterfClassHID</a></li>
<li>onRequestCtrl_OUT()&#160;:&#160;<a class="el" href="class_emb_sys_lib_1_1_hw_1_1_u_s_bdevice_interface.html#a8207e52e6df97ab894b596e0650d17b9">USBdeviceInterface</a>, <a class="el" href="class_emb_sys_lib_1_1_mod_1_1_u_s_binterf_class_h_i_d.html#a0aa8b37cc5a125d3472836c0164fd5ca">USBinterfClassHID</a></li>
<li>onStart()&#160;:&#160;<a class="el" href="class_emb_sys_lib_1_1_hw_1_1_u_s_bdevice_interface.html#abf71c0d3661b4b9c027a2b08f0679024">USBdeviceInterface</a></li>
<li>onStop()&#160;:&#160;<a class="el" href="class_emb_sys_lib_1_1_hw_1_1_u_s_bdevice_interface.html#af96c5fc5b6ee1623705e0d0b9e107d2a">USBdeviceInterface</a></li>
<li>onTransmit()&#160;:&#160;<a class="el" href="class_emb_sys_lib_1_1_hw_1_1_u_s_bdevice_interface.html#a0c68a4ef4e945d4eb85ccb0f754343a4">USBdeviceInterface</a>, <a class="el" href="class_emb_sys_lib_1_1_mod_1_1_u_s_binterf_class_h_i_d.html#a5ec5aa88a5470e07c84ee3aa9e338dbe">USBinterfClassHID</a></li>
<li>onTransmitCtrl()&#160;:&#160;<a class="el" href="class_emb_sys_lib_1_1_hw_1_1_u_s_bdevice_interface.html#a195da2ceccb519434b9f2cf47dcdda76">USBdeviceInterface</a></li>
<li>open()&#160;:&#160;<a class="el" href="class_emb_sys_lib_1_1_hw_1_1_u_s_bhost.html#a105f826cb25c679038ec4ebadd50576a">USBhost</a></li>
<li>OPEN_ERROR&#160;:&#160;<a class="el" href="class_emb_sys_lib_1_1_hw_1_1_report_i_d___hw_1_1_event.html#aa7fa0564d8632908dedaea62dfe797d7">ReportID_Hw::Event</a></li>
<li>operator Bitmap()&#160;:&#160;<a class="el" href="class_emb_sys_lib_1_1_hw_1_1_bitmap_1_1_data.html#a996b3c93fb49f03860a9b7f78997bee7">Bitmap::Data&lt; WIDTH, HEIGHT &gt;</a></li>
<li>operator bool()&#160;:&#160;<a class="el" href="class_emb_sys_lib_1_1_dev_1_1_digital.html#ada7963927eb5eaa7ec1e1d015a29d948">Digital</a></li>
<li>operator float()&#160;:&#160;<a class="el" href="class_emb_sys_lib_1_1_dev_1_1_analog_in.html#a8935648bb0db3130a892cc15f521592b">AnalogIn</a></li>
<li>operator Font()&#160;:&#160;<a class="el" href="class_emb_sys_lib_1_1_hw_1_1_font_1_1_data.html#adefec435dfa3addbc43615179cb4f93d">Font::Data&lt; NUM_OF_CHAR, BYTE_PER_CHAR &gt;</a></li>
<li>operator T()&#160;:&#160;<a class="el" href="class_emb_sys_lib_1_1_std_1_1_flag.html#a4b15b6419d4ff99730ee9df795b90f61">Flag&lt; T &gt;</a></li>
<li>operator T*()&#160;:&#160;<a class="el" href="class_emb_sys_lib_1_1_std_1_1_data_pointer.html#a2551d7d967e432f071622c1342cccc5d">DataPointer</a></li>
<li>operator()()&#160;:&#160;<a class="el" href="class_emb_sys_lib_1_1_std_1_1_crc.html#a12901251041edbf1c7cc71eb73fbdc13">Crc</a></li>
<li>operator&lt;&lt;()&#160;:&#160;<a class="el" href="class_emb_sys_lib_1_1_std_1_1_fifo.html#a07d41b2c20509a7d8d8e8a46663fb3f6">Fifo&lt; T &gt;</a>, <a class="el" href="class_emb_sys_lib_1_1_std_1_1_shared_mem.html#a2537bd346da53be4165123ea07f763b0">SharedMem&lt; T &gt;</a></li>
<li>operator=()&#160;:&#160;<a class="el" href="class_emb_sys_lib_1_1_dev_1_1_analog_out.html#a356ed29d41f53591421fd88aacce6c54">AnalogOut</a>, <a class="el" href="class_emb_sys_lib_1_1_dev_1_1_analog_out_dac.html#a356ed29d41f53591421fd88aacce6c54">AnalogOutDac</a>, <a class="el" href="class_emb_sys_lib_1_1_dev_1_1_analog_out_p_w_m.html#a356ed29d41f53591421fd88aacce6c54">AnalogOutPWM</a>, <a class="el" href="class_emb_sys_lib_1_1_dev_1_1_digital.html#a697815b67498ffe11a3296a12bfaeef9">Digital</a>, <a class="el" href="class_emb_sys_lib_1_1_std_1_1_data_pointer.html#ab6b1bfaeccc3e76ab55baa3da40101b3">DataPointer</a>, <a class="el" href="class_emb_sys_lib_1_1_std_1_1_flag.html#a21a709c5311a84f43be5b30d5c46dcaa">Flag&lt; T &gt;</a></li>
<li>operator&gt;&gt;()&#160;:&#160;<a class="el" href="class_emb_sys_lib_1_1_std_1_1_fifo.html#aa542ca49dcb32e5dfa7172db975f85c6">Fifo&lt; T &gt;</a>, <a class="el" href="class_emb_sys_lib_1_1_std_1_1_shared_mem.html#a3b380c7ee3dac2c4a574e4f888c1476d">SharedMem&lt; T &gt;</a></li>
<li>operator[]()&#160;:&#160;<a class="el" href="class_emb_sys_lib_1_1_std_1_1_sequence.html#a7b25ed0c783add32a429db6452525078">Sequence&lt; T &gt;</a></li>
<li>Out&#160;:&#160;<a class="el" href="class_emb_sys_lib_1_1_dev_1_1_digital.html#a46c8a310cf4c094f8c80e1cb8dc1f911abba45258e8122cd853f27f4c8b5d3871">Digital</a>, <a class="el" href="class_emb_sys_lib_1_1_hw_1_1_port.html#a46c8a310cf4c094f8c80e1cb8dc1f911abba45258e8122cd853f27f4c8b5d3871">Port</a></li>
<li>OutOD&#160;:&#160;<a class="el" href="class_emb_sys_lib_1_1_dev_1_1_digital.html#a46c8a310cf4c094f8c80e1cb8dc1f911acb557c819d16e01333db722740486bd9">Digital</a>, <a class="el" href="class_emb_sys_lib_1_1_hw_1_1_port.html#a46c8a310cf4c094f8c80e1cb8dc1f911acb557c819d16e01333db722740486bd9">Port</a></li>
<li>OutPD&#160;:&#160;<a class="el" href="class_emb_sys_lib_1_1_dev_1_1_digital.html#a46c8a310cf4c094f8c80e1cb8dc1f911acf5ae22a1030b36bf01c7545f4543b12">Digital</a>, <a class="el" href="class_emb_sys_lib_1_1_hw_1_1_port.html#a46c8a310cf4c094f8c80e1cb8dc1f911acf5ae22a1030b36bf01c7545f4543b12">Port</a></li>
<li>OutPP&#160;:&#160;<a class="el" href="class_emb_sys_lib_1_1_hw_1_1_port.html#a46c8a310cf4c094f8c80e1cb8dc1f911a5c9ae8b618e59109bfe2ac061fe13fef">Port</a></li>
<li>OutPU&#160;:&#160;<a class="el" href="class_emb_sys_lib_1_1_dev_1_1_digital.html#a46c8a310cf4c094f8c80e1cb8dc1f911acdc44f7b35f766088a02714b8073a975">Digital</a>, <a class="el" href="class_emb_sys_lib_1_1_hw_1_1_port.html#a46c8a310cf4c094f8c80e1cb8dc1f911acdc44f7b35f766088a02714b8073a975">Port</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sat Jan 27 2024 21:18:59 for Embedded-System-Library by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
