<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Embedded-System-Library: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Embedded-System-Library<span id="projectnumber">&#160;1.00</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('functions_g.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>get()&#160;:&#160;<a class="el" href="class_emb_sys_lib_1_1_dev_1_1_analog_in.html#aaeead681ea04e968a911de965946ee81">AnalogIn</a>, <a class="el" href="class_emb_sys_lib_1_1_dev_1_1_digital.html#ae8ca291665d3975a9a7825e7d5eaf601">Digital</a>, <a class="el" href="class_emb_sys_lib_1_1_dev_1_1_pointer.html#a3eb106b834dfb672e52b017344e616dd">Pointer</a>, <a class="el" href="class_emb_sys_lib_1_1_dev_1_1_terminal.html#a871daf4cde82d485fa68fa5de3f7b30f">Terminal</a>, <a class="el" href="class_emb_sys_lib_1_1_hw_1_1_adc.html#a2816a9da2b29460a473407651911144f">Adc</a>, <a class="el" href="class_emb_sys_lib_1_1_hw_1_1_encoder.html#ae4b860e3c8eead756d4e20fa46f05cee">Encoder</a>, <a class="el" href="class_emb_sys_lib_1_1_hw_1_1_encoder___emul.html#a537f84a0d155d69644ff7de25b1e5168">Encoder_Emul</a>, <a class="el" href="class_emb_sys_lib_1_1_hw_1_1_port.html#a64d7a1b9f867ad640e4e2a0a59fefd63">Port</a>, <a class="el" href="class_emb_sys_lib_1_1_hw_1_1_port_1_1_pin.html#ae8ca291665d3975a9a7825e7d5eaf601">Port::Pin</a>, <a class="el" href="class_emb_sys_lib_1_1_hw_1_1_port___p_c_f8574.html#a18bbfa7d814025ac408687c995730672">Port_PCF8574</a>, <a class="el" href="class_emb_sys_lib_1_1_hw_1_1_rtc.html#ac15fdbfd138a5ef779ef20db50475773">Rtc</a>, <a class="el" href="class_emb_sys_lib_1_1_hw_1_1_rtc___p_c_f8583.html#abd0f3f4dd84c73b7abc8bd60d2574792">Rtc_PCF8583</a>, <a class="el" href="class_emb_sys_lib_1_1_hw_1_1_uart.html#a314925c814f384ff5e1f0b895e0b9627">Uart</a>, <a class="el" href="class_emb_sys_lib_1_1_std_1_1_crc.html#a2e366b388ade26090b0f846e3209b102">Crc</a>, <a class="el" href="class_emb_sys_lib_1_1_std_1_1_flag.html#a1f1ccaee1870413a2a3f8ec8e9c193db">Flag&lt; T &gt;</a></li>
<li>getAction()&#160;:&#160;<a class="el" href="class_emb_sys_lib_1_1_ctrl_1_1_digital_button.html#ae58e4a4b72541cbdcd4e3376a2a45086">DigitalButton</a></li>
<li>getCharHeight()&#160;:&#160;<a class="el" href="class_emb_sys_lib_1_1_hw_1_1_font.html#a868d39faf5b4e6cfaad7ec80ed713985">Font</a></li>
<li>getCharWidth()&#160;:&#160;<a class="el" href="class_emb_sys_lib_1_1_hw_1_1_font.html#a2cf0f37f03534bb3ecbb072405f317ba">Font</a></li>
<li>getCode()&#160;:&#160;<a class="el" href="class_emb_sys_lib_1_1_std_1_1_report.html#a1275699448670a7c2399967fafb1d853">Report</a></li>
<li>getCodeEvent()&#160;:&#160;<a class="el" href="class_emb_sys_lib_1_1_std_1_1_report.html#af300bc68e58a69a0c76ce0ba58528968">Report</a></li>
<li>getCount()&#160;:&#160;<a class="el" href="class_emb_sys_lib_1_1_std_1_1_fifo.html#aae9199a56c7e217929258e0f634342a2">Fifo&lt; T &gt;</a></li>
<li>getCycleTime()&#160;:&#160;<a class="el" href="class_emb_sys_lib_1_1_dev_1_1_task_manager.html#ad11c3b5962c5259b6f8592198f7b9725">TaskManager</a>, <a class="el" href="class_emb_sys_lib_1_1_hw_1_1_timer.html#af8766cd4dc280ed0a17795b5a37f3c05">Timer</a></li>
<li>getEvent()&#160;:&#160;<a class="el" href="class_emb_sys_lib_1_1_ctrl_1_1_digital_encoder.html#a0e502e84e34227ebef60aaf11b0514cd">DigitalEncoder</a>, <a class="el" href="class_emb_sys_lib_1_1_dev_1_1_digital.html#aac7c91c9aca0700da502f80c09e6b8d0">Digital</a>, <a class="el" href="class_emb_sys_lib_1_1_std_1_1_flag.html#a1f302135a69f27037f7440358bb972f3">Flag&lt; T &gt;</a></li>
<li>getFifoRemainingSize()&#160;:&#160;<a class="el" href="class_emb_sys_lib_1_1_hw_1_1_uart.html#affc892322abb7dd374340061ced8d19c">Uart</a></li>
<li>getFirst()&#160;:&#160;<a class="el" href="class_emb_sys_lib_1_1_std_1_1_sequence.html#acd165ad867da67ef2a784a9d9ec12df4">Sequence&lt; T &gt;</a></li>
<li>getFree()&#160;:&#160;<a class="el" href="class_emb_sys_lib_1_1_std_1_1_fifo.html#a372855e881ffa8c69a7168f5c33ddfcb">Fifo&lt; T &gt;</a></li>
<li>getHeight()&#160;:&#160;<a class="el" href="class_emb_sys_lib_1_1_hw_1_1_bitmap.html#afcd83b5d6886a22c6c41e93d56c76d5b">Bitmap</a>, <a class="el" href="class_emb_sys_lib_1_1_hw_1_1_display_graphic.html#a8989587f9cefacb6e87c4804ce4f3998">DisplayGraphic</a></li>
<li>getModuleId()&#160;:&#160;<a class="el" href="class_emb_sys_lib_1_1_std_1_1_report.html#ab9a46b5d7d9ea36d52d669c3b627b70b">Report</a></li>
<li>getNext()&#160;:&#160;<a class="el" href="class_emb_sys_lib_1_1_std_1_1_sequence_1_1_item.html#a72e63f7e2a17f55e128a3dd069e22e39">Sequence&lt; T &gt;::Item</a></li>
<li>getNumberOfColumns()&#160;:&#160;<a class="el" href="class_emb_sys_lib_1_1_hw_1_1_display_char.html#a0efe0f8a9325297dc205d4639bf57b87">DisplayChar</a></li>
<li>getNumberOfLines()&#160;:&#160;<a class="el" href="class_emb_sys_lib_1_1_hw_1_1_display_char.html#afcebc2be15f272ca91ecb1e9a7224a95">DisplayChar</a></li>
<li>getPixel()&#160;:&#160;<a class="el" href="class_emb_sys_lib_1_1_hw_1_1_bitmap.html#a9eb59201716ddb1d33970124cb908128">Bitmap</a>, <a class="el" href="class_emb_sys_lib_1_1_hw_1_1_font.html#aececaee409d27ef4be9ad74871183d4b">Font</a></li>
<li>getPosX()&#160;:&#160;<a class="el" href="class_emb_sys_lib_1_1_hw_1_1_touch.html#a33d4efc7749b53977addb982fd52af1b">Touch</a></li>
<li>getPosY()&#160;:&#160;<a class="el" href="class_emb_sys_lib_1_1_hw_1_1_touch.html#a39c533a8c15ef9fb1ba6a5ff34d918f5">Touch</a></li>
<li>getPtr()&#160;:&#160;<a class="el" href="class_emb_sys_lib_1_1_hw_1_1_memory.html#ae6b60fbb5690406f22fb3c0202ed03b9">Memory</a>, <a class="el" href="class_emb_sys_lib_1_1_hw_1_1_memory___p_c_f8583.html#aad419e11e0dd048be7287fceffaeb1c5">Memory_PCF8583</a>, <a class="el" href="class_emb_sys_lib_1_1_hw_1_1_memory_image.html#a26ba65447f1c029e463ee82870fd4068">MemoryImage</a>, <a class="el" href="class_emb_sys_lib_1_1_std_1_1_data_pointer.html#a7f46a7be8a637b24404674fcc60651a0">DataPointer</a></li>
<li>getRaw()&#160;:&#160;<a class="el" href="class_emb_sys_lib_1_1_dev_1_1_analog_in.html#a5b8c89fc64bf52bd8b985f079ab5a222">AnalogIn</a>, <a class="el" href="class_emb_sys_lib_1_1_dev_1_1_analog_in_adc.html#a73ec2391a6b4dcdf6bd035344de3e254">AnalogInAdc</a></li>
<li>getSize()&#160;:&#160;<a class="el" href="class_emb_sys_lib_1_1_hw_1_1_memory.html#ab640ecf7808cd7dc9c2f933ef9207516">Memory</a>, <a class="el" href="class_emb_sys_lib_1_1_std_1_1_data_pointer.html#a4ea211b502cdb8d5c01f94d12d73eb40">DataPointer</a>, <a class="el" href="class_emb_sys_lib_1_1_std_1_1_fifo.html#a4ea211b502cdb8d5c01f94d12d73eb40">Fifo&lt; T &gt;</a></li>
<li>getString()&#160;:&#160;<a class="el" href="class_emb_sys_lib_1_1_dev_1_1_terminal.html#a5915b02021f9b347acc7230d4951aa6f">Terminal</a></li>
<li>getTics()&#160;:&#160;<a class="el" href="class_emb_sys_lib_1_1_dev_1_1_task_manager.html#a2250e79a12a716f8b91f73a116508ed8">TaskManager</a></li>
<li>getUnique()&#160;:&#160;<a class="el" href="class_emb_sys_lib_1_1_std_1_1_flag.html#a06735c9f4eb53368f0c6482c9be2ffb2">Flag&lt; T &gt;</a></li>
<li>getWidth()&#160;:&#160;<a class="el" href="class_emb_sys_lib_1_1_hw_1_1_bitmap.html#aa5bb694b92a097ccc3b716ccfd771885">Bitmap</a>, <a class="el" href="class_emb_sys_lib_1_1_hw_1_1_display_graphic.html#a04fc184a78a24809989c7b42789866f1">DisplayGraphic</a></li>
<li>globalCode&#160;:&#160;<a class="el" href="class_emb_sys_lib_1_1_std_1_1_report.html#afb7995cfc4ef37410b1c024c6546d132">Report</a></li>
<li>globalModule&#160;:&#160;<a class="el" href="class_emb_sys_lib_1_1_std_1_1_report.html#a798f36e6ace9f3dbe823d859e990bbc6">Report</a></li>
<li>gotoPixelPos()&#160;:&#160;<a class="el" href="class_emb_sys_lib_1_1_hw_1_1_display_graphic.html#a3a036df17d595fb39249b01fa250d3bd">DisplayGraphic</a></li>
<li>gotoTextPos()&#160;:&#160;<a class="el" href="class_emb_sys_lib_1_1_hw_1_1_display_char.html#a18a155498857dad58f7eb94ab6ee0ffb">DisplayChar</a>, <a class="el" href="class_emb_sys_lib_1_1_hw_1_1_display_char___d_i_p204spi.html#a620d2ef504c3d731029356944d360d24">DisplayChar_DIP204spi</a>, <a class="el" href="class_emb_sys_lib_1_1_hw_1_1_display_char___terminal.html#aff9542f70644efbedffe1c3182131593">DisplayChar_Terminal</a>, <a class="el" href="class_emb_sys_lib_1_1_hw_1_1_display_graphic.html#aff9542f70644efbedffe1c3182131593">DisplayGraphic</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sat Jan 27 2024 21:18:59 for Embedded-System-Library by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
