<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Embedded-System-Library: Class Members - Enumerator</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Embedded-System-Library<span id="projectnumber">&#160;1.00</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('functions_eval.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented enum values with links to the class documentation for each member:</div>

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>ACTIVATED&#160;:&#160;<a class="el" href="class_emb_sys_lib_1_1_ctrl_1_1_digital_button.html#a8bb1ef53467e4f61410d12822d922498a84b328a7ebdea4c8c4ed62e035ada28d">DigitalButton</a>, <a class="el" href="class_emb_sys_lib_1_1_dev_1_1_digital.html#a5667b805d857c6d28f83f6038a0272d3a84b328a7ebdea4c8c4ed62e035ada28d">Digital</a></li>
<li>ALT&#160;:&#160;<a class="el" href="class_emb_sys_lib_1_1_dev_1_1_terminal.html#a8e1e51a7a379576fb45ed28d2ef15ed2ab1d948a93e387798ef60b07c24a7c337">Terminal</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>CONNECTED&#160;:&#160;<a class="el" href="class_emb_sys_lib_1_1_mod_1_1_u_s_b___uart.html#ad5b1e03b01e2d3605b012f1069ae37e5a7a691a2430ec26878897b5fbc9c22a4c">USB_Uart</a></li>
<li>CPOL_H_CPHA_H&#160;:&#160;<a class="el" href="class_emb_sys_lib_1_1_hw_1_1_s_p_imaster.html#ac3159d0dc15ed73e054c4d9e343ef073aa6a443fcb8294c15eb70748572fc2df8">SPImaster</a></li>
<li>CPOL_H_CPHA_L&#160;:&#160;<a class="el" href="class_emb_sys_lib_1_1_hw_1_1_s_p_imaster.html#ac3159d0dc15ed73e054c4d9e343ef073a736d453ce7d553f015f3ddd82683a18a">SPImaster</a></li>
<li>CPOL_L_CPHA_H&#160;:&#160;<a class="el" href="class_emb_sys_lib_1_1_hw_1_1_s_p_imaster.html#ac3159d0dc15ed73e054c4d9e343ef073ae5f86566457d000c1296731671830e5e">SPImaster</a></li>
<li>CPOL_L_CPHA_L&#160;:&#160;<a class="el" href="class_emb_sys_lib_1_1_hw_1_1_s_p_imaster.html#ac3159d0dc15ed73e054c4d9e343ef073a30b44405f6042f85fb0b6ad4467f0949">SPImaster</a></li>
<li>CTRL_DWN&#160;:&#160;<a class="el" href="class_emb_sys_lib_1_1_ctrl_1_1_digital_encoder.html#a5667b805d857c6d28f83f6038a0272d3a1134888ffeeb8c5c0c4fddb9a70678c6">DigitalEncoder</a>, <a class="el" href="class_emb_sys_lib_1_1_dev_1_1_pointer_1_1_data.html#aa705cf7e79a21c2352b00ffe20cd295fa1134888ffeeb8c5c0c4fddb9a70678c6">Pointer::Data</a></li>
<li>CTRL_UP&#160;:&#160;<a class="el" href="class_emb_sys_lib_1_1_ctrl_1_1_digital_encoder.html#a5667b805d857c6d28f83f6038a0272d3a9e0d87c59dc87c2e8b55e59589161c71">DigitalEncoder</a>, <a class="el" href="class_emb_sys_lib_1_1_dev_1_1_pointer_1_1_data.html#aa705cf7e79a21c2352b00ffe20cd295fa9e0d87c59dc87c2e8b55e59589161c71">Pointer::Data</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>DISCONNECTED&#160;:&#160;<a class="el" href="class_emb_sys_lib_1_1_mod_1_1_u_s_b___uart.html#ad5b1e03b01e2d3605b012f1069ae37e5acdaad1112073e3e2ea032424c38c34e1">USB_Uart</a></li>
<li>DOWN&#160;:&#160;<a class="el" href="class_emb_sys_lib_1_1_dev_1_1_terminal.html#a7885f47644a0388f981f416fa20389b2a9b0b4a95b99523966e0e34ffdadac9da">Terminal</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>ESC_SEQUENCE&#160;:&#160;<a class="el" href="class_emb_sys_lib_1_1_dev_1_1_terminal.html#a8e1e51a7a379576fb45ed28d2ef15ed2a3100f8e5690c1c94558b366499d6d2d2">Terminal</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>FAST&#160;:&#160;<a class="el" href="class_emb_sys_lib_1_1_std_1_1_crc.html#a7eabd788dcab19ca586663bf73deddf5af84c11ba888e499a8a282a3e6f5de7de">Crc</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>In&#160;:&#160;<a class="el" href="class_emb_sys_lib_1_1_dev_1_1_digital.html#a46c8a310cf4c094f8c80e1cb8dc1f911ad8ff8dfc9381018e97fce86d909f8975">Digital</a>, <a class="el" href="class_emb_sys_lib_1_1_hw_1_1_port.html#a46c8a310cf4c094f8c80e1cb8dc1f911ad8ff8dfc9381018e97fce86d909f8975">Port</a></li>
<li>InFL&#160;:&#160;<a class="el" href="class_emb_sys_lib_1_1_hw_1_1_port.html#a46c8a310cf4c094f8c80e1cb8dc1f911aaf1e46b490d164214a5e3949f3221228">Port</a></li>
<li>InPD&#160;:&#160;<a class="el" href="class_emb_sys_lib_1_1_dev_1_1_digital.html#a46c8a310cf4c094f8c80e1cb8dc1f911a8eb2086c52cd274f78c6e08119b5b589">Digital</a>, <a class="el" href="class_emb_sys_lib_1_1_hw_1_1_port.html#a46c8a310cf4c094f8c80e1cb8dc1f911a8eb2086c52cd274f78c6e08119b5b589">Port</a></li>
<li>InPU&#160;:&#160;<a class="el" href="class_emb_sys_lib_1_1_dev_1_1_digital.html#a46c8a310cf4c094f8c80e1cb8dc1f911a1eb1689192eea615a546afafdf0f4a03">Digital</a>, <a class="el" href="class_emb_sys_lib_1_1_hw_1_1_port.html#a46c8a310cf4c094f8c80e1cb8dc1f911a1eb1689192eea615a546afafdf0f4a03">Port</a></li>
<li>INVERS&#160;:&#160;<a class="el" href="class_emb_sys_lib_1_1_hw_1_1_timer.html#a46c8a310cf4c094f8c80e1cb8dc1f911a912f083e929dcaddfb217797c10ef864">Timer</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>LEFT&#160;:&#160;<a class="el" href="class_emb_sys_lib_1_1_ctrl_1_1_digital_encoder.html#a5667b805d857c6d28f83f6038a0272d3adb45120aafd37a973140edee24708065">DigitalEncoder</a>, <a class="el" href="class_emb_sys_lib_1_1_dev_1_1_terminal.html#a7885f47644a0388f981f416fa20389b2adb45120aafd37a973140edee24708065">Terminal</a></li>
<li>LONG&#160;:&#160;<a class="el" href="class_emb_sys_lib_1_1_ctrl_1_1_digital_button.html#a8bb1ef53467e4f61410d12822d922498aaee055c4a5aba7d55774e4f1c01dacea">DigitalButton</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>MOVE_X&#160;:&#160;<a class="el" href="class_emb_sys_lib_1_1_dev_1_1_pointer_1_1_data.html#aa705cf7e79a21c2352b00ffe20cd295fa7a40fd5b5569160d38c2328bf2fb5ed4">Pointer::Data</a></li>
<li>MOVE_Y&#160;:&#160;<a class="el" href="class_emb_sys_lib_1_1_dev_1_1_pointer_1_1_data.html#aa705cf7e79a21c2352b00ffe20cd295fa2759e3c2bb672243131899864a890d33">Pointer::Data</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>NONE&#160;:&#160;<a class="el" href="class_emb_sys_lib_1_1_ctrl_1_1_digital_button.html#a8bb1ef53467e4f61410d12822d922498ac157bdf0b85a40d2619cbc8bc1ae5fe2">DigitalButton</a>, <a class="el" href="class_emb_sys_lib_1_1_ctrl_1_1_digital_encoder.html#a5667b805d857c6d28f83f6038a0272d3ac157bdf0b85a40d2619cbc8bc1ae5fe2">DigitalEncoder</a>, <a class="el" href="class_emb_sys_lib_1_1_dev_1_1_digital.html#a5667b805d857c6d28f83f6038a0272d3ac157bdf0b85a40d2619cbc8bc1ae5fe2">Digital</a>, <a class="el" href="class_emb_sys_lib_1_1_dev_1_1_pointer_1_1_data.html#aa705cf7e79a21c2352b00ffe20cd295fac157bdf0b85a40d2619cbc8bc1ae5fe2">Pointer::Data</a></li>
<li>NORMAL&#160;:&#160;<a class="el" href="class_emb_sys_lib_1_1_hw_1_1_encoder.html#a46c8a310cf4c094f8c80e1cb8dc1f911a50d1448013c6f17125caee18aa418af7">Encoder</a>, <a class="el" href="class_emb_sys_lib_1_1_hw_1_1_timer.html#a46c8a310cf4c094f8c80e1cb8dc1f911a50d1448013c6f17125caee18aa418af7">Timer</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>OD&#160;:&#160;<a class="el" href="class_emb_sys_lib_1_1_hw_1_1_port.html#a46c8a310cf4c094f8c80e1cb8dc1f911a3ff680ed82cb70f86c75e7aeebe8f42d">Port</a></li>
<li>Out&#160;:&#160;<a class="el" href="class_emb_sys_lib_1_1_dev_1_1_digital.html#a46c8a310cf4c094f8c80e1cb8dc1f911abba45258e8122cd853f27f4c8b5d3871">Digital</a>, <a class="el" href="class_emb_sys_lib_1_1_hw_1_1_port.html#a46c8a310cf4c094f8c80e1cb8dc1f911abba45258e8122cd853f27f4c8b5d3871">Port</a></li>
<li>OutOD&#160;:&#160;<a class="el" href="class_emb_sys_lib_1_1_dev_1_1_digital.html#a46c8a310cf4c094f8c80e1cb8dc1f911acb557c819d16e01333db722740486bd9">Digital</a>, <a class="el" href="class_emb_sys_lib_1_1_hw_1_1_port.html#a46c8a310cf4c094f8c80e1cb8dc1f911acb557c819d16e01333db722740486bd9">Port</a></li>
<li>OutPD&#160;:&#160;<a class="el" href="class_emb_sys_lib_1_1_dev_1_1_digital.html#a46c8a310cf4c094f8c80e1cb8dc1f911acf5ae22a1030b36bf01c7545f4543b12">Digital</a>, <a class="el" href="class_emb_sys_lib_1_1_hw_1_1_port.html#a46c8a310cf4c094f8c80e1cb8dc1f911acf5ae22a1030b36bf01c7545f4543b12">Port</a></li>
<li>OutPP&#160;:&#160;<a class="el" href="class_emb_sys_lib_1_1_hw_1_1_port.html#a46c8a310cf4c094f8c80e1cb8dc1f911a5c9ae8b618e59109bfe2ac061fe13fef">Port</a></li>
<li>OutPU&#160;:&#160;<a class="el" href="class_emb_sys_lib_1_1_dev_1_1_digital.html#a46c8a310cf4c094f8c80e1cb8dc1f911acdc44f7b35f766088a02714b8073a975">Digital</a>, <a class="el" href="class_emb_sys_lib_1_1_hw_1_1_port.html#a46c8a310cf4c094f8c80e1cb8dc1f911acdc44f7b35f766088a02714b8073a975">Port</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>PD&#160;:&#160;<a class="el" href="class_emb_sys_lib_1_1_hw_1_1_port.html#a46c8a310cf4c094f8c80e1cb8dc1f911aefbc069e0ac4cd293f3ba527bec2befe">Port</a></li>
<li>PGDOWN&#160;:&#160;<a class="el" href="class_emb_sys_lib_1_1_dev_1_1_terminal.html#a7885f47644a0388f981f416fa20389b2acf85492a4ee0070f545a3ec73b94d598">Terminal</a></li>
<li>PGUP&#160;:&#160;<a class="el" href="class_emb_sys_lib_1_1_dev_1_1_terminal.html#a7885f47644a0388f981f416fa20389b2a6f9cabc5860137d7fbc09f42375c49bf">Terminal</a></li>
<li>PRESSED&#160;:&#160;<a class="el" href="class_emb_sys_lib_1_1_dev_1_1_pointer_1_1_data.html#aa705cf7e79a21c2352b00ffe20cd295fa5ef9a100ac8b4b8d6dec477c377b7901">Pointer::Data</a></li>
<li>PU&#160;:&#160;<a class="el" href="class_emb_sys_lib_1_1_hw_1_1_port.html#a46c8a310cf4c094f8c80e1cb8dc1f911aa64c2a23503c8ad4dbc7f1e144f7122b">Port</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>RELEASED&#160;:&#160;<a class="el" href="class_emb_sys_lib_1_1_dev_1_1_digital.html#a5667b805d857c6d28f83f6038a0272d3aa38d18fe73a7fc82c112b6917d0b5cd0">Digital</a></li>
<li>REVERSE&#160;:&#160;<a class="el" href="class_emb_sys_lib_1_1_hw_1_1_encoder.html#a46c8a310cf4c094f8c80e1cb8dc1f911a906b7cc20b42994dda4da492767c1de9">Encoder</a></li>
<li>RIGHT&#160;:&#160;<a class="el" href="class_emb_sys_lib_1_1_ctrl_1_1_digital_encoder.html#a5667b805d857c6d28f83f6038a0272d3aec8379af7490bb9eaaf579cf17876f38">DigitalEncoder</a>, <a class="el" href="class_emb_sys_lib_1_1_dev_1_1_terminal.html#a7885f47644a0388f981f416fa20389b2aec8379af7490bb9eaaf579cf17876f38">Terminal</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>SHIFT_CTRL&#160;:&#160;<a class="el" href="class_emb_sys_lib_1_1_dev_1_1_terminal.html#a8e1e51a7a379576fb45ed28d2ef15ed2a00d6bb18265f2c1eb9a2557501251eb8">Terminal</a></li>
<li>SHORT&#160;:&#160;<a class="el" href="class_emb_sys_lib_1_1_ctrl_1_1_digital_button.html#a8bb1ef53467e4f61410d12822d922498a7a1fe3ba88f0c16cb494922948a9597d">DigitalButton</a></li>
<li>SMALL&#160;:&#160;<a class="el" href="class_emb_sys_lib_1_1_std_1_1_crc.html#a7eabd788dcab19ca586663bf73deddf5aea5e596a553757a677cb4da4c8a1f935">Crc</a></li>
<li>STARTED&#160;:&#160;<a class="el" href="class_emb_sys_lib_1_1_mod_1_1_u_s_bdevice_simple_i_o.html#a67a0db04d321a74b7e7fcfd3f1a3f70ba9671ef15a84681350d508f66e1fc1e27">USBdeviceSimpleIO&lt; TOUT, TIN &gt;</a></li>
<li>STOPPED&#160;:&#160;<a class="el" href="class_emb_sys_lib_1_1_mod_1_1_u_s_bdevice_simple_i_o.html#a67a0db04d321a74b7e7fcfd3f1a3f70ba948b2aee15f52b421fa4770c47bcfe8c">USBdeviceSimpleIO&lt; TOUT, TIN &gt;</a></li>
</ul>


<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>UP&#160;:&#160;<a class="el" href="class_emb_sys_lib_1_1_dev_1_1_terminal.html#a7885f47644a0388f981f416fa20389b2aba595d8bca8bc5e67c37c0a9d89becfa">Terminal</a></li>
<li>USB_DISCONNECTED&#160;:&#160;<a class="el" href="class_emb_sys_lib_1_1_mod_1_1_u_s_b___uart.html#ad5b1e03b01e2d3605b012f1069ae37e5a129aeb7f60eeee4683b40997bb6451f9">USB_Uart</a></li>
<li>USB_READY&#160;:&#160;<a class="el" href="class_emb_sys_lib_1_1_mod_1_1_u_s_b___uart.html#ad5b1e03b01e2d3605b012f1069ae37e5adb7e28fb2a8af13be5d4ff65df42e18b">USB_Uart</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sat Jan 27 2024 21:18:59 for Embedded-System-Library by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
