<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Embedded-System-Library: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Embedded-System-Library<span id="projectnumber">&#160;1.00</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_func_r.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions with links to the class documentation for each member:</div>

<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>read()&#160;:&#160;<a class="el" href="class_emb_sys_lib_1_1_hw_1_1_i2_cmaster_1_1_device.html#ad062719198b65fe052aecd38f7a716a9">I2Cmaster::Device</a>, <a class="el" href="class_emb_sys_lib_1_1_hw_1_1_memory.html#a880727ca658ec869c450eea136b8ec06">Memory</a>, <a class="el" href="class_emb_sys_lib_1_1_hw_1_1_s_p_imaster_1_1_device.html#ad062719198b65fe052aecd38f7a716a9">SPImaster::Device</a></li>
<li>readCtrl()&#160;:&#160;<a class="el" href="class_emb_sys_lib_1_1_hw_1_1_u_s_bhost.html#af4b7d7b4fbff5ad38ba6cfce23c33b6f">USBhost</a></li>
<li>readInterrupt()&#160;:&#160;<a class="el" href="class_emb_sys_lib_1_1_hw_1_1_u_s_bhost.html#a5e25909f25489ebd90234b13d64bb6df">USBhost</a></li>
<li>receive()&#160;:&#160;<a class="el" href="class_emb_sys_lib_1_1_hw_1_1_i2_cslave_1_1_data_handler.html#ad1ae71c97ff800fc54f0e31e279a50b2">I2Cslave::DataHandler</a>, <a class="el" href="class_emb_sys_lib_1_1_mod_1_1_u_s_bdevice_simple_i_o.html#afcbf255814daa1be43d76abab67c887d">USBdeviceSimpleIO&lt; TOUT, TIN &gt;</a></li>
<li>refresh()&#160;:&#160;<a class="el" href="class_emb_sys_lib_1_1_dev_1_1_screen_char.html#afd76a308c9c24c774d5a1f3b5b9ee57b">ScreenChar</a>, <a class="el" href="class_emb_sys_lib_1_1_dev_1_1_screen_graphic.html#afd76a308c9c24c774d5a1f3b5b9ee57b">ScreenGraphic</a>, <a class="el" href="class_emb_sys_lib_1_1_hw_1_1_display_char.html#a9b3348c15fa80997c08999d2a1d5dbcb">DisplayChar</a>, <a class="el" href="class_emb_sys_lib_1_1_hw_1_1_display_char___d_i_p204spi.html#af3e97b40a2e10bc85ca3f8662257b957">DisplayChar_DIP204spi</a>, <a class="el" href="class_emb_sys_lib_1_1_hw_1_1_display_char___terminal.html#afd76a308c9c24c774d5a1f3b5b9ee57b">DisplayChar_Terminal</a>, <a class="el" href="class_emb_sys_lib_1_1_hw_1_1_display_graphic.html#a315229386303a7329a7682ee169092e4">DisplayGraphic</a>, <a class="el" href="class_emb_sys_lib_1_1_hw_1_1_display_graphic___o_t_m8009_acmd.html#afd76a308c9c24c774d5a1f3b5b9ee57b">DisplayGraphic_OTM8009Acmd</a>, <a class="el" href="class_emb_sys_lib_1_1_hw_1_1_display_graphic___o_t_m8009_aram.html#afd76a308c9c24c774d5a1f3b5b9ee57b">DisplayGraphic_OTM8009Aram</a></li>
<li>Report()&#160;:&#160;<a class="el" href="class_emb_sys_lib_1_1_std_1_1_report.html#a9aa4118ae3f77618dfe89c5dc826fd83">Report</a></li>
<li>RGB2color()&#160;:&#160;<a class="el" href="class_emb_sys_lib_1_1_hw_1_1_display_graphic.html#a30b1f954187dda0c39673b069638653f">DisplayGraphic</a></li>
<li>Rtc_PCF8583()&#160;:&#160;<a class="el" href="class_emb_sys_lib_1_1_hw_1_1_rtc___p_c_f8583.html#aa380667b8e186ef6933d1fa8ca041776">Rtc_PCF8583</a></li>
<li>Rtos()&#160;:&#160;<a class="el" href="class_emb_sys_lib_1_1_mod_1_1_rtos.html#adc62ccde641add705d1e942707ae220a">Rtos</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Nov 30 2023 19:23:24 for Embedded-System-Library by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
