<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Embedded-System-Library: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Embedded-System-Library<span id="projectnumber">&#160;1.00</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_func_t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions with links to the class documentation for each member:</div>

<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>TaskManager()&#160;:&#160;<a class="el" href="class_emb_sys_lib_1_1_dev_1_1_task_manager.html#ae7809664ea10df8c1c8c687150c992b6">TaskManager</a></li>
<li>Terminal()&#160;:&#160;<a class="el" href="class_emb_sys_lib_1_1_dev_1_1_terminal.html#af0d266a93b83bdd5ef7b95ee2686e8a5">Terminal</a></li>
<li>toggle()&#160;:&#160;<a class="el" href="class_emb_sys_lib_1_1_dev_1_1_digital.html#a7d46346e8a2e89ed4dc53e6116df1f77">Digital</a></li>
<li>Touch_FT6206()&#160;:&#160;<a class="el" href="class_emb_sys_lib_1_1_hw_1_1_touch___f_t6206.html#a338f01377488a6589f19210e49d11d94">Touch_FT6206</a></li>
<li>Touch_STMPE811i2c()&#160;:&#160;<a class="el" href="class_emb_sys_lib_1_1_hw_1_1_touch___s_t_m_p_e811i2c.html#ac5eee2742e6ae79df24d15a7f0281b86">Touch_STMPE811i2c</a></li>
<li>transceive()&#160;:&#160;<a class="el" href="class_emb_sys_lib_1_1_hw_1_1_s_p_imaster_1_1_device.html#a2d652c39623be2d6677aa91466e2f4b3">SPImaster::Device</a>, <a class="el" href="class_emb_sys_lib_1_1_hw_1_1_s_p_islave_1_1_data_handler.html#aba6cb641ba89670e753ea8d475a374a3">SPIslave::DataHandler</a></li>
<li>transmit()&#160;:&#160;<a class="el" href="class_emb_sys_lib_1_1_hw_1_1_i2_cslave_1_1_data_handler.html#a7177ace2df487f6fd1c94ff4bba5b1e8">I2Cslave::DataHandler</a>, <a class="el" href="class_emb_sys_lib_1_1_mod_1_1_u_s_bdevice_simple_i_o.html#a0efd706c5824b9f6af3f705a117ff7c7">USBdeviceSimpleIO&lt; TOUT, TIN &gt;</a></li>
<li>trigger()&#160;:&#160;<a class="el" href="class_emb_sys_lib_1_1_ctrl_1_1_digital_indicator.html#a022be7693a7c263721775835470c2005">DigitalIndicator</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Nov 30 2023 19:23:24 for Embedded-System-Library by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
