<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Embedded-System-Library: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Embedded-System-Library<span id="projectnumber">&#160;1.00</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_s.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>ScreenChar()&#160;:&#160;<a class="el" href="class_emb_sys_lib_1_1_dev_1_1_screen_char.html#a1d05a868461a5a608d604d4503ac04b0">ScreenChar</a></li>
<li>ScreenGraphic()&#160;:&#160;<a class="el" href="class_emb_sys_lib_1_1_dev_1_1_screen_graphic.html#a2a5ae94c1ba50f0359ebd7f1b47fac1a">ScreenGraphic</a></li>
<li>second&#160;:&#160;<a class="el" href="class_emb_sys_lib_1_1_hw_1_1_rtc_1_1_properties.html#a01316a402fdf32fc42141408fcdc4eb1">Rtc::Properties</a></li>
<li>Sequence()&#160;:&#160;<a class="el" href="class_emb_sys_lib_1_1_std_1_1_sequence.html#ae051cdc3c0a461f3258733f6b964ae3f">Sequence&lt; T &gt;</a></li>
<li>set()&#160;:&#160;<a class="el" href="class_emb_sys_lib_1_1_dev_1_1_digital.html#a5f938d2e2fa5a25be5b703ac8f3cb2c2">Digital</a>, <a class="el" href="class_emb_sys_lib_1_1_hw_1_1_dac.html#a9b63719806e4c7db8bb08f2a2724cd9d">Dac</a>, <a class="el" href="class_emb_sys_lib_1_1_hw_1_1_port_1_1_pin.html#a28da57a1cb402271158cd769e4e23182">Port::Pin</a>, <a class="el" href="class_emb_sys_lib_1_1_hw_1_1_port.html#ac0656a4dbe3ddd6d14601048f5b77da4">Port</a>, <a class="el" href="class_emb_sys_lib_1_1_hw_1_1_port___p_c_f8574.html#a8ee426c344ca555d34277e1ac641112a">Port_PCF8574</a>, <a class="el" href="class_emb_sys_lib_1_1_hw_1_1_rtc.html#ad7232dbebebac407e36eb41d4aa76b92">Rtc</a>, <a class="el" href="class_emb_sys_lib_1_1_hw_1_1_rtc___p_c_f8583.html#ab6c835661716bf50b807a47f1cce95ba">Rtc_PCF8583</a>, <a class="el" href="class_emb_sys_lib_1_1_hw_1_1_uart.html#af1bcd1a3cebda12752fce58872c07925">Uart</a>, <a class="el" href="class_emb_sys_lib_1_1_std_1_1_data_pointer.html#a1540742934326cd50064428b26b008ce">DataPointer</a>, <a class="el" href="class_emb_sys_lib_1_1_std_1_1_flag.html#a0f806efa754adc9f722b43aabba42dd4">Flag&lt; T &gt;</a></li>
<li>setBackColor()&#160;:&#160;<a class="el" href="class_emb_sys_lib_1_1_dev_1_1_screen_graphic.html#a026a0427e7c452976e946a48205767b8">ScreenGraphic</a>, <a class="el" href="class_emb_sys_lib_1_1_hw_1_1_display_graphic.html#a026a0427e7c452976e946a48205767b8">DisplayGraphic</a></li>
<li>setChar()&#160;:&#160;<a class="el" href="class_emb_sys_lib_1_1_hw_1_1_font.html#a401c299110fe8af2ef510ee881212676">Font</a></li>
<li>setFont()&#160;:&#160;<a class="el" href="class_emb_sys_lib_1_1_dev_1_1_screen_graphic.html#adfe770e37ba4b8e813686654c6db46c7">ScreenGraphic</a>, <a class="el" href="class_emb_sys_lib_1_1_hw_1_1_display_graphic.html#adfe770e37ba4b8e813686654c6db46c7">DisplayGraphic</a></li>
<li>setMode()&#160;:&#160;<a class="el" href="class_emb_sys_lib_1_1_dev_1_1_digital.html#a4b34ebde6b79d33b36401d5298572c66">Digital</a>, <a class="el" href="class_emb_sys_lib_1_1_hw_1_1_port_1_1_pin.html#a4b34ebde6b79d33b36401d5298572c66">Port::Pin</a>, <a class="el" href="class_emb_sys_lib_1_1_hw_1_1_port.html#a0761ff573373ea3c1355d6e2dcda7e57">Port</a>, <a class="el" href="class_emb_sys_lib_1_1_hw_1_1_port___p_c_f8574.html#af3380f1ea012ba2ab471abe414e2804a">Port_PCF8574</a></li>
<li>setPaintColor()&#160;:&#160;<a class="el" href="class_emb_sys_lib_1_1_hw_1_1_display_graphic.html#aaf6de0801a8c103f324387a1b5b41ae1">DisplayGraphic</a></li>
<li>setPinMode()&#160;:&#160;<a class="el" href="class_emb_sys_lib_1_1_hw_1_1_port.html#a1475377436e294ab47fde39431c959d1">Port</a>, <a class="el" href="class_emb_sys_lib_1_1_hw_1_1_port___p_c_f8574.html#a21e2393187527b919fe4cca3f4228ea3">Port_PCF8574</a></li>
<li>setPWM()&#160;:&#160;<a class="el" href="class_emb_sys_lib_1_1_hw_1_1_timer.html#af38b240226777847c4f4381579b0b528">Timer</a></li>
<li>setTextColor()&#160;:&#160;<a class="el" href="class_emb_sys_lib_1_1_dev_1_1_screen_graphic.html#a700ff55fa714ccc3a0c45c5ddc17fc52">ScreenGraphic</a>, <a class="el" href="class_emb_sys_lib_1_1_hw_1_1_display_graphic.html#a700ff55fa714ccc3a0c45c5ddc17fc52">DisplayGraphic</a></li>
<li>setZoom()&#160;:&#160;<a class="el" href="class_emb_sys_lib_1_1_dev_1_1_screen_graphic.html#a5fe27a1ddc1b99658221382f4a9e52cf">ScreenGraphic</a>, <a class="el" href="class_emb_sys_lib_1_1_hw_1_1_display_graphic.html#a5fe27a1ddc1b99658221382f4a9e52cf">DisplayGraphic</a></li>
<li>shift()&#160;:&#160;<a class="el" href="class_emb_sys_lib_1_1_std_1_1_data_pointer.html#a417e93d99acc8973471604deca8a63aa">DataPointer</a></li>
<li>SHIFT_CTRL&#160;:&#160;<a class="el" href="class_emb_sys_lib_1_1_dev_1_1_terminal.html#a8e1e51a7a379576fb45ed28d2ef15ed2a00d6bb18265f2c1eb9a2557501251eb8">Terminal</a></li>
<li>SHORT&#160;:&#160;<a class="el" href="class_emb_sys_lib_1_1_ctrl_1_1_digital_button.html#a8bb1ef53467e4f61410d12822d922498a7a1fe3ba88f0c16cb494922948a9597d">DigitalButton</a></li>
<li>SIZE_ERROR&#160;:&#160;<a class="el" href="class_emb_sys_lib_1_1_hw_1_1_report_i_d___hw_1_1_event.html#a374ef96b688371b429998934602f7de1">ReportID_Hw::Event</a></li>
<li>start()&#160;:&#160;<a class="el" href="class_emb_sys_lib_1_1_hw_1_1_s_p_imaster_1_1_device.html#a60de64d75454385b23995437f1d72669">SPImaster::Device</a>, <a class="el" href="class_emb_sys_lib_1_1_hw_1_1_u_s_bdevice.html#a8e13beff052d8a2dd2646be3d9d126a6">USBdevice</a>, <a class="el" href="class_emb_sys_lib_1_1_mod_1_1_rtos.html#a810981c0b397fa699e262b8958191e1e">Rtos</a></li>
<li>STARTED&#160;:&#160;<a class="el" href="class_emb_sys_lib_1_1_mod_1_1_u_s_bdevice_simple_i_o.html#a67a0db04d321a74b7e7fcfd3f1a3f70ba9671ef15a84681350d508f66e1fc1e27">USBdeviceSimpleIO&lt; TOUT, TIN &gt;</a></li>
<li>startTransmission()&#160;:&#160;<a class="el" href="class_emb_sys_lib_1_1_hw_1_1_u_s_bdevice_interface.html#a0ecb9d3e2a7cbd86af5c41c7e7b9476a">USBdeviceInterface</a></li>
<li>Status&#160;:&#160;<a class="el" href="class_emb_sys_lib_1_1_mod_1_1_u_s_bdevice_simple_i_o.html#a67a0db04d321a74b7e7fcfd3f1a3f70b">USBdeviceSimpleIO&lt; TOUT, TIN &gt;</a></li>
<li>status&#160;:&#160;<a class="el" href="class_emb_sys_lib_1_1_mod_1_1_u_s_bdevice_simple_i_o.html#a22f6484d039401b18760698003788909">USBdeviceSimpleIO&lt; TOUT, TIN &gt;</a></li>
<li>stop()&#160;:&#160;<a class="el" href="class_emb_sys_lib_1_1_hw_1_1_s_p_imaster_1_1_device.html#a8c528baf37154d347366083f0f816846">SPImaster::Device</a>, <a class="el" href="class_emb_sys_lib_1_1_mod_1_1_rtos.html#a3b476504918ab26240373a93de83cf62">Rtos</a></li>
<li>STOPPED&#160;:&#160;<a class="el" href="class_emb_sys_lib_1_1_mod_1_1_u_s_bdevice_simple_i_o.html#a67a0db04d321a74b7e7fcfd3f1a3f70ba948b2aee15f52b421fa4770c47bcfe8c">USBdeviceSimpleIO&lt; TOUT, TIN &gt;</a></li>
<li>store()&#160;:&#160;<a class="el" href="class_emb_sys_lib_1_1_std_1_1_report.html#a3e9b15f0e131c1c36d21821385136e7b">Report</a></li>
<li>SYSTEM_LIB_USB&#160;:&#160;<a class="el" href="class_emb_sys_lib_1_1_hw_1_1_report_i_d___hw_1_1_module.html#a4c96b464bf0ab2c5d0cfca493bd50769">ReportID_Hw::Module</a></li>
<li>SYSTEM_PIN_CONFIG&#160;:&#160;<a class="el" href="class_emb_sys_lib_1_1_hw_1_1_report_i_d___hw_1_1_module.html#aeb297747772ac2a1ef179c2479aa6832">ReportID_Hw::Module</a></li>
<li>SYSTEM_UDP_CLIENT&#160;:&#160;<a class="el" href="class_emb_sys_lib_1_1_hw_1_1_report_i_d___hw_1_1_module.html#a0cebbfe65fb70b7f8eb0a22e06fc9fb8">ReportID_Hw::Module</a></li>
<li>SYSTEM_UDP_SERVER&#160;:&#160;<a class="el" href="class_emb_sys_lib_1_1_hw_1_1_report_i_d___hw_1_1_module.html#acd5f234ffa11d87333d60e5ac19c4ed0">ReportID_Hw::Module</a></li>
<li>SYSTEM_WSA&#160;:&#160;<a class="el" href="class_emb_sys_lib_1_1_hw_1_1_report_i_d___hw_1_1_module.html#af7e8b1b6bb936c3da9dd5b83315c9921">ReportID_Hw::Module</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Nov 30 2023 19:23:24 for Embedded-System-Library by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
