<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Embedded-System-Library: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Embedded-System-Library<span id="projectnumber">&#160;1.00</span>
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('hierarchy.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Class Hierarchy</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock">This inheritance list is sorted roughly, but not completely, alphabetically:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:dynsection.toggleLevel(1);">1</span><span onclick="javascript:dynsection.toggleLevel(2);">2</span><span onclick="javascript:dynsection.toggleLevel(3);">3</span><span onclick="javascript:dynsection.toggleLevel(4);">4</span><span onclick="javascript:dynsection.toggleLevel(5);">5</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="dynsection.toggleFolder('0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_emb_sys_lib_1_1_dev_1_1_analog.html" target="_self">Analog</a></td><td class="desc">Access to analog I/O devices </td></tr>
<tr id="row_0_0_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="dynsection.toggleFolder('0_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_emb_sys_lib_1_1_dev_1_1_analog_in.html" target="_self">AnalogIn</a></td><td class="desc">Abstract class for analog input devices </td></tr>
<tr id="row_0_0_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_emb_sys_lib_1_1_dev_1_1_analog_in_adc.html" target="_self">AnalogInAdc</a></td><td class="desc"><a class="el" href="class_emb_sys_lib_1_1_dev_1_1_analog.html" title="Access to analog I/O devices.">Analog</a> input device, using Hardware/Adc </td></tr>
<tr id="row_0_1_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_1_" class="arrow" onclick="dynsection.toggleFolder('0_1_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_emb_sys_lib_1_1_dev_1_1_analog_out.html" target="_self">AnalogOut</a></td><td class="desc">Abstract class for analog output devices </td></tr>
<tr id="row_0_1_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_emb_sys_lib_1_1_dev_1_1_analog_out_dac.html" target="_self">AnalogOutDac</a></td><td class="desc"><a class="el" href="class_emb_sys_lib_1_1_dev_1_1_analog.html" title="Access to analog I/O devices.">Analog</a> input device, using Hardware/Dac </td></tr>
<tr id="row_0_1_1_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_emb_sys_lib_1_1_dev_1_1_analog_out_p_w_m.html" target="_self">AnalogOutPWM</a></td><td class="desc"><a class="el" href="class_emb_sys_lib_1_1_dev_1_1_analog.html" title="Access to analog I/O devices.">Analog</a> output device (PWM), using cHwTimer </td></tr>
<tr id="row_1_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_emb_sys_lib_1_1_dev_1_1_digital.html" target="_self">Digital</a></td><td class="desc">Access to a digital port pin </td></tr>
<tr id="row_2_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_emb_sys_lib_1_1_dev_1_1_pointer.html" target="_self">Pointer</a></td><td class="desc">Screen pointer (e.g. touchscreen) </td></tr>
<tr id="row_3_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_emb_sys_lib_1_1_dev_1_1_pointer_1_1_data.html" target="_self">Pointer::Data</a></td><td class="desc"><a class="el" href="class_emb_sys_lib_1_1_dev_1_1_pointer_1_1_data.html" title="Data structure with actual pointer state.">Data</a> structure with actual pointer state </td></tr>
<tr id="row_4_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_emb_sys_lib_1_1_dev_1_1_screen_char.html" target="_self">ScreenChar</a></td><td class="desc">Character Screen </td></tr>
<tr id="row_5_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_emb_sys_lib_1_1_dev_1_1_screen_graphic.html" target="_self">ScreenGraphic</a></td><td class="desc">Graphic Screen </td></tr>
<tr id="row_6_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_emb_sys_lib_1_1_dev_1_1_terminal.html" target="_self">Terminal</a></td><td class="desc">Uart based string I/O </td></tr>
<tr id="row_7_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_emb_sys_lib_1_1_hw_1_1_bitmap.html" target="_self">Bitmap</a></td><td class="desc">Handle bitmaps </td></tr>
<tr id="row_8_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_emb_sys_lib_1_1_hw_1_1_bitmap_1_1_data.html" target="_self">Bitmap::Data&lt; WIDTH, HEIGHT &gt;</a></td><td class="desc">POD covering bitmap header and data </td></tr>
<tr id="row_9_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_emb_sys_lib_1_1_hw_1_1_bitmap_1_1_header.html" target="_self">Bitmap::Header</a></td><td class="desc">POD covering bitmap header </td></tr>
<tr id="row_10_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_emb_sys_lib_1_1_hw_1_1_dac.html" target="_self">Dac</a></td><td class="desc">Abstract class supporting the digital to analog converter (DAC) </td></tr>
<tr id="row_11_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_11_" class="arrow" onclick="dynsection.toggleFolder('11_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_emb_sys_lib_1_1_hw_1_1_display_char.html" target="_self">DisplayChar</a></td><td class="desc">Abtract class supporting display hardware </td></tr>
<tr id="row_11_0_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_emb_sys_lib_1_1_hw_1_1_display_char___d_i_p204spi.html" target="_self">DisplayChar_DIP204spi</a></td><td class="desc">LCD character display DIP204 with SPI interface </td></tr>
<tr id="row_11_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_emb_sys_lib_1_1_hw_1_1_display_char___terminal.html" target="_self">DisplayChar_Terminal</a></td><td class="desc">Terminal display </td></tr>
<tr id="row_11_2_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_11_2_" class="arrow" onclick="dynsection.toggleFolder('11_2_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_emb_sys_lib_1_1_hw_1_1_display_graphic.html" target="_self">DisplayGraphic</a></td><td class="desc">Abstract class supporting graphic displays </td></tr>
<tr id="row_11_2_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_11_2_0_" class="arrow" onclick="dynsection.toggleFolder('11_2_0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_emb_sys_lib_1_1_hw_1_1_display_graphic___o_t_m8009_a.html" target="_self">DisplayGraphic_OTM8009A</a></td><td class="desc">LCD display OTM8009A </td></tr>
<tr id="row_11_2_0_0_" class="odd" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_emb_sys_lib_1_1_hw_1_1_display_graphic___o_t_m8009_acmd.html" target="_self">DisplayGraphic_OTM8009Acmd</a></td><td class="desc">LCD display OTM8009A </td></tr>
<tr id="row_11_2_0_1_" class="odd" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_emb_sys_lib_1_1_hw_1_1_display_graphic___o_t_m8009_aram.html" target="_self">DisplayGraphic_OTM8009Aram</a></td><td class="desc">LCD display OTM8009A </td></tr>
<tr id="row_11_2_1_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_emb_sys_lib_1_1_hw_1_1_display_graphic___s_s_d1306i2c.html" target="_self">DisplayGraphic_SSD1306i2c</a></td><td class="desc">LCD display SSD1306 with I2C </td></tr>
<tr id="row_11_2_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_emb_sys_lib_1_1_hw_1_1_display_graphic___s_s_d2119.html" target="_self">DisplayGraphic_SSD2119</a></td><td class="desc">LCD display SSD2119 </td></tr>
<tr id="row_12_" class="odd"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_12_" class="arrow" onclick="dynsection.toggleFolder('12_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_emb_sys_lib_1_1_hw_1_1_encoder.html" target="_self">Encoder</a></td><td class="desc">Abstract class supporting a quadratur encoder </td></tr>
<tr id="row_12_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_emb_sys_lib_1_1_hw_1_1_encoder___emul.html" target="_self">Encoder_Emul</a></td><td class="desc">.. </td></tr>
<tr id="row_13_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_emb_sys_lib_1_1_hw_1_1_font.html" target="_self">Font</a></td><td class="desc"><a class="el" href="class_emb_sys_lib_1_1_hw_1_1_font.html" title="Font manager.">Font</a> manager </td></tr>
<tr id="row_14_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_emb_sys_lib_1_1_hw_1_1_font_1_1_data.html" target="_self">Font::Data&lt; NUM_OF_CHAR, BYTE_PER_CHAR &gt;</a></td><td class="desc">POD covering font header and data </td></tr>
<tr id="row_15_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_emb_sys_lib_1_1_hw_1_1_font_1_1_header.html" target="_self">Font::Header</a></td><td class="desc">POD covering font header </td></tr>
<tr id="row_16_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_16_" class="arrow" onclick="dynsection.toggleFolder('16_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_emb_sys_lib_1_1_hw_1_1_i2_cmaster.html" target="_self">I2Cmaster</a></td><td class="desc">Abstract class supporting the I2C hardware in master mode </td></tr>
<tr id="row_16_0_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_emb_sys_lib_1_1_hw_1_1_i2_cmaster___emul.html" target="_self">I2Cmaster_Emul</a></td><td class="desc">Implementation of the I2C interface in master mode </td></tr>
<tr id="row_17_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_emb_sys_lib_1_1_hw_1_1_i2_cmaster_1_1_device.html" target="_self">I2Cmaster::Device</a></td><td class="desc">This class represents a single device connected to the I2C bus </td></tr>
<tr id="row_18_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_emb_sys_lib_1_1_hw_1_1_i2_cslave.html" target="_self">I2Cslave</a></td><td class="desc">Abstract class supporting the I2C hardware in slave mode </td></tr>
<tr id="row_19_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_emb_sys_lib_1_1_hw_1_1_i2_cslave_1_1_data_handler.html" target="_self">I2Cslave::DataHandler</a></td><td class="desc">Abstract class as interface to <a class="el" href="class_emb_sys_lib_1_1_hw_1_1_i2_cslave.html" title="Abstract class supporting the I2C hardware in slave mode.">I2Cslave</a> </td></tr>
<tr id="row_20_" class="odd"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_20_" class="arrow" onclick="dynsection.toggleFolder('20_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_emb_sys_lib_1_1_hw_1_1_memory.html" target="_self">Memory</a></td><td class="desc">Abstract class supporting non volatile memory </td></tr>
<tr id="row_20_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_emb_sys_lib_1_1_hw_1_1_memory_image.html" target="_self">MemoryImage</a></td><td class="desc">Divides a <a class="el" href="class_emb_sys_lib_1_1_hw_1_1_memory.html" title="Abstract class supporting non volatile memory.">Memory</a> area (typically a flash memory) in named sections </td></tr>
<tr id="row_20_1_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_emb_sys_lib_1_1_hw_1_1_memory___p_c_f8583.html" target="_self">Memory_PCF8583</a></td><td class="desc">Implementation of the battery buffered RAM of RTC-PCF8583 </td></tr>
<tr id="row_21_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_21_" class="arrow" onclick="dynsection.toggleFolder('21_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_emb_sys_lib_1_1_hw_1_1_port.html" target="_self">Port</a></td><td class="desc">Abstract class supporting general purpose I/O hardware </td></tr>
<tr id="row_21_0_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_emb_sys_lib_1_1_hw_1_1_port___p_c_f8574.html" target="_self">Port_PCF8574</a></td><td class="desc">Implementation of the digital I/O expander PCF8574 (I2C-device) </td></tr>
<tr id="row_22_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_emb_sys_lib_1_1_hw_1_1_port_1_1_pin.html" target="_self">Port::Pin</a></td><td class="desc">Handle a single pin of a GPIO port </td></tr>
<tr id="row_23_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_emb_sys_lib_1_1_hw_1_1_report_i_d___hw.html" target="_self">ReportID_Hw</a></td><td class="desc">Definition of hardware related <a class="el" href="class_emb_sys_lib_1_1_hw_1_1_report_i_d___hw_1_1_module.html" title="Definition of module ID used by hardware modules.">Module</a> IDs and Error-Codes </td></tr>
<tr id="row_24_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_emb_sys_lib_1_1_hw_1_1_report_i_d___hw_1_1_event.html" target="_self">ReportID_Hw::Event</a></td><td class="desc">Definition of event ID used by hardware modules </td></tr>
<tr id="row_25_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_emb_sys_lib_1_1_hw_1_1_report_i_d___hw_1_1_module.html" target="_self">ReportID_Hw::Module</a></td><td class="desc">Definition of module ID used by hardware modules </td></tr>
<tr id="row_26_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_26_" class="arrow" onclick="dynsection.toggleFolder('26_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_emb_sys_lib_1_1_hw_1_1_rtc.html" target="_self">Rtc</a></td><td class="desc">Abstract class supporting a real time clock </td></tr>
<tr id="row_26_0_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_emb_sys_lib_1_1_hw_1_1_rtc___p_c_f8583.html" target="_self">Rtc_PCF8583</a></td><td class="desc">Implementation of the real time clock (RTC) PCF8583 </td></tr>
<tr id="row_27_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_emb_sys_lib_1_1_hw_1_1_rtc_1_1_properties.html" target="_self">Rtc::Properties</a></td><td class="desc"></td></tr>
<tr id="row_28_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_emb_sys_lib_1_1_hw_1_1_s_p_imaster.html" target="_self">SPImaster</a></td><td class="desc">Abstract class supporting the SPI hardware in master mode </td></tr>
<tr id="row_29_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_emb_sys_lib_1_1_hw_1_1_s_p_imaster_1_1_device.html" target="_self">SPImaster::Device</a></td><td class="desc"></td></tr>
<tr id="row_30_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_emb_sys_lib_1_1_hw_1_1_s_p_islave.html" target="_self">SPIslave</a></td><td class="desc">Abstract class supporting the SPI hardware in slave mode </td></tr>
<tr id="row_31_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_emb_sys_lib_1_1_hw_1_1_s_p_islave_1_1_data_handler.html" target="_self">SPIslave::DataHandler</a></td><td class="desc">Abstract class as interface to <a class="el" href="class_emb_sys_lib_1_1_hw_1_1_s_p_islave.html" title="Abstract class supporting the SPI hardware in slave mode.">SPIslave</a> </td></tr>
<tr id="row_32_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_emb_sys_lib_1_1_hw_1_1_timer.html" target="_self">Timer</a></td><td class="desc">Abstract class supporting timer hardware </td></tr>
<tr id="row_33_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_33_" class="arrow" onclick="dynsection.toggleFolder('33_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_emb_sys_lib_1_1_hw_1_1_touch.html" target="_self">Touch</a></td><td class="desc">Abstract class supporting touch sensor of a graphic display </td></tr>
<tr id="row_33_0_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_emb_sys_lib_1_1_hw_1_1_touch___f_t6206.html" target="_self">Touch_FT6206</a></td><td class="desc"><a class="el" href="class_emb_sys_lib_1_1_hw_1_1_touch.html" title="Abstract class supporting touch sensor of a graphic display.">Touch</a> screen controller FT6206 with I2C interface </td></tr>
<tr id="row_33_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_emb_sys_lib_1_1_hw_1_1_touch___s_t_m_p_e811i2c.html" target="_self">Touch_STMPE811i2c</a></td><td class="desc"><a class="el" href="class_emb_sys_lib_1_1_hw_1_1_touch.html" title="Abstract class supporting touch sensor of a graphic display.">Touch</a> screen controller STMPE811, using I2C interface </td></tr>
<tr id="row_34_" class="odd"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_34_" class="arrow" onclick="dynsection.toggleFolder('34_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_emb_sys_lib_1_1_hw_1_1_uart.html" target="_self">Uart</a></td><td class="desc">Abstract class supporting the UART hardware </td></tr>
<tr id="row_34_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_emb_sys_lib_1_1_mod_1_1_u_s_b___uart.html" target="_self">USB_Uart</a></td><td class="desc">Implements an Uart-Interface using USB CDC </td></tr>
<tr id="row_35_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_emb_sys_lib_1_1_hw_1_1_u_s_bdevice.html" target="_self">USBdevice</a></td><td class="desc">Abstract interface to USB hardware </td></tr>
<tr id="row_36_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_emb_sys_lib_1_1_hw_1_1_u_s_bdevice_control.html" target="_self">USBdeviceControl</a></td><td class="desc">Control Endpoint (IN and OUT) This class handles any SETUP, IN or OUTR transfer at control enpoint 0 </td></tr>
<tr id="row_37_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_emb_sys_lib_1_1_hw_1_1_u_s_bdevice_descriptor.html" target="_self">USBdeviceDescriptor</a></td><td class="desc">Abstract base class for USB descriptor </td></tr>
<tr id="row_38_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_emb_sys_lib_1_1_hw_1_1_u_s_bdevice_endpoint.html" target="_self">USBdeviceEndpoint</a></td><td class="desc">USB Endpoint handling </td></tr>
<tr id="row_39_" class="odd"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_39_" class="arrow" onclick="dynsection.toggleFolder('39_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_emb_sys_lib_1_1_hw_1_1_u_s_bdevice_interface.html" target="_self">USBdeviceInterface</a></td><td class="desc">USB interface handling </td></tr>
<tr id="row_39_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_emb_sys_lib_1_1_mod_1_1_isc___u_s_bdevice.html" target="_self">Isc_USBdevice&lt; maxLength, fifoSize &gt;</a></td><td class="desc"><a class="el" href="class_emb_sys_lib_1_1_mod_1_1_isc.html" title="Inter-Systems-Communication (Isc), base class.">Isc</a> transport class with USB hardware </td></tr>
<tr id="row_39_1_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_emb_sys_lib_1_1_mod_1_1_u_s_b___uart.html" target="_self">USB_Uart</a></td><td class="desc">Implements an Uart-Interface using USB CDC </td></tr>
<tr id="row_39_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_emb_sys_lib_1_1_mod_1_1_u_s_bdevice_simple_i_o.html" target="_self">USBdeviceSimpleIO&lt; TOUT, TIN &gt;</a></td><td class="desc">Supports device-side a simple data transfer via USB </td></tr>
<tr id="row_39_3_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_emb_sys_lib_1_1_mod_1_1_u_s_binterf_class_h_i_d.html" target="_self">USBinterfClassHID</a></td><td class="desc">Implements an USB Human Interface Device (HID) </td></tr>
<tr id="row_40_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_emb_sys_lib_1_1_hw_1_1_u_s_bhost.html" target="_self">USBhost</a></td><td class="desc">Abstract class supporting USB (Host) </td></tr>
<tr id="row_41_" class="odd"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_41_" class="arrow" onclick="dynsection.toggleFolder('41_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_emb_sys_lib_1_1_mod_1_1_isc.html" target="_self">Isc</a></td><td class="desc">Inter-Systems-Communication (<a class="el" href="class_emb_sys_lib_1_1_mod_1_1_isc.html" title="Inter-Systems-Communication (Isc), base class.">Isc</a>), base class </td></tr>
<tr id="row_41_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_emb_sys_lib_1_1_mod_1_1_isc___u_s_bdevice.html" target="_self">Isc_USBdevice&lt; maxLength, fifoSize &gt;</a></td><td class="desc"><a class="el" href="class_emb_sys_lib_1_1_mod_1_1_isc.html" title="Inter-Systems-Communication (Isc), base class.">Isc</a> transport class with USB hardware </td></tr>
<tr id="row_41_1_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_emb_sys_lib_1_1_mod_1_1_isc___u_s_bhost.html" target="_self">Isc_USBhost&lt; maxLength &gt;</a></td><td class="desc">.. </td></tr>
<tr id="row_41_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_emb_sys_lib_1_1_mod_1_1_isc___uart.html" target="_self">Isc_Uart&lt; maxLength &gt;</a></td><td class="desc"><a class="el" href="class_emb_sys_lib_1_1_mod_1_1_isc.html" title="Inter-Systems-Communication (Isc), base class.">Isc</a> transport class with UART hardware </td></tr>
<tr id="row_42_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_emb_sys_lib_1_1_mod_1_1_isc_1_1_data.html" target="_self">Isc::Data&lt; T, ID &gt;</a></td><td class="desc"></td></tr>
<tr id="row_43_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_emb_sys_lib_1_1_mod_1_1_report_i_d___mod.html" target="_self">ReportID_Mod</a></td><td class="desc">Definition of <a class="el" href="class_emb_sys_lib_1_1_mod_1_1_report_i_d___mod_1_1_module.html" title="Definition of module ID.">Module</a> IDs and Error-Codes used in "Module" </td></tr>
<tr id="row_44_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_emb_sys_lib_1_1_mod_1_1_report_i_d___mod_1_1_event.html" target="_self">ReportID_Mod::Event</a></td><td class="desc">Definition of event ID </td></tr>
<tr id="row_45_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_emb_sys_lib_1_1_mod_1_1_report_i_d___mod_1_1_module.html" target="_self">ReportID_Mod::Module</a></td><td class="desc">Definition of module ID </td></tr>
<tr id="row_46_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_emb_sys_lib_1_1_mod_1_1_rtos.html" target="_self">Rtos</a></td><td class="desc">.. </td></tr>
<tr id="row_47_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_47_" class="arrow" onclick="dynsection.toggleFolder('47_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_emb_sys_lib_1_1_std_1_1_clock.html" target="_self">Clock</a></td><td class="desc"><a class="el" href="class_emb_sys_lib_1_1_std_1_1_clock.html" title="Clock features within a task.">Clock</a> features within a task </td></tr>
<tr id="row_47_0_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_emb_sys_lib_1_1_dev_1_1_task_manager_1_1_clock.html" target="_self">TaskManager::Clock</a></td><td class="desc">Timing features within a task </td></tr>
<tr id="row_48_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_emb_sys_lib_1_1_std_1_1_crc.html" target="_self">Crc</a></td><td class="desc">16 bit cyclic redundancy check (CRC) calculation </td></tr>
<tr id="row_49_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_emb_sys_lib_1_1_std_1_1_data_pointer.html" target="_self">DataPointer</a></td><td class="desc">Combine pointer and size </td></tr>
<tr id="row_50_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_emb_sys_lib_1_1_std_1_1_fifo.html" target="_self">Fifo&lt; T &gt;</a></td><td class="desc">First-In-First-Out memory </td></tr>
<tr id="row_51_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_emb_sys_lib_1_1_std_1_1_flag.html" target="_self">Flag&lt; T &gt;</a></td><td class="desc">Supports synchronization of different software components (similar to semaphore) </td></tr>
<tr id="row_52_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_emb_sys_lib_1_1_std_1_1_report.html" target="_self">Report</a></td><td class="desc">Store and report an error event </td></tr>
<tr id="row_53_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_emb_sys_lib_1_1_std_1_1_report_1_1_handler.html" target="_self">Report::Handler</a></td><td class="desc">Handle a <a class="el" href="class_emb_sys_lib_1_1_std_1_1_report.html" title="Store and report an error event.">Report</a> </td></tr>
<tr id="row_54_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_emb_sys_lib_1_1_std_1_1_sequence.html" target="_self">Sequence&lt; T &gt;</a></td><td class="desc">Base class for single linked lists </td></tr>
<tr id="row_55_" class="odd"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_55_" class="arrow" onclick="dynsection.toggleFolder('55_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_emb_sys_lib_1_1_std_1_1_sequence_1_1_item.html" target="_self">Sequence&lt; T &gt;::Item</a></td><td class="desc">Base class for list items </td></tr>
<tr id="row_55_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_55_0_" class="arrow" onclick="dynsection.toggleFolder('55_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_emb_sys_lib_1_1_hw_1_1_timer_1_1_task.html" target="_self">Timer::Task</a></td><td class="desc">Base class for timer interrupt tasks </td></tr>
<tr id="row_55_0_0_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_emb_sys_lib_1_1_dev_1_1_task_manager.html" target="_self">TaskManager</a></td><td class="desc">Manages a list of tasks and calls their update() method </td></tr>
<tr id="row_55_0_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_55_0_1_" class="arrow" onclick="dynsection.toggleFolder('55_0_1_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_emb_sys_lib_1_1_dev_1_1_task_manager_1_1_task.html" target="_self">TaskManager::Task</a></td><td class="desc">Base class for a <a class="el" href="class_emb_sys_lib_1_1_dev_1_1_task_manager_1_1_task.html" title="Base class for a Task.">Task</a> </td></tr>
<tr id="row_55_0_1_0_" class="odd" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_emb_sys_lib_1_1_ctrl_1_1_digital_button.html" target="_self">DigitalButton</a></td><td class="desc">Debounces a digital input button and detects short and long keystrokes </td></tr>
<tr id="row_55_0_1_1_" class="odd" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_55_0_1_1_" class="arrow" onclick="dynsection.toggleFolder('55_0_1_1_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_emb_sys_lib_1_1_ctrl_1_1_digital_encoder.html" target="_self">DigitalEncoder</a></td><td class="desc"></td></tr>
<tr id="row_55_0_1_1_0_" class="odd" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_emb_sys_lib_1_1_ctrl_1_1_digital_encoder_joystick.html" target="_self">DigitalEncoderJoystick</a></td><td class="desc"></td></tr>
<tr id="row_55_0_1_1_1_" class="odd" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_emb_sys_lib_1_1_ctrl_1_1_digital_encoder_rotaryknob.html" target="_self">DigitalEncoderRotaryknob</a></td><td class="desc"></td></tr>
<tr id="row_55_0_1_2_" class="odd" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_emb_sys_lib_1_1_ctrl_1_1_digital_indicator.html" target="_self">DigitalIndicator</a></td><td class="desc">Generates transient and periodic outputs, e.g. as a led signal </td></tr>
<tr id="row_55_0_2_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_emb_sys_lib_1_1_hw_1_1_adc.html" target="_self">Adc</a></td><td class="desc">Abstract class supporting the analog to digital converter (ADC) </td></tr>
<tr id="row_55_0_3_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_emb_sys_lib_1_1_hw_1_1_encoder___emul.html" target="_self">Encoder_Emul</a></td><td class="desc">.. </td></tr>
<tr id="row_56_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_emb_sys_lib_1_1_std_1_1_shared_mem.html" target="_self">SharedMem&lt; T &gt;</a></td><td class="desc">Shared memory, locked memory read and write. The shared memory can be used for inter task communication </td></tr>
<tr id="row_57_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_emb_sys_lib_1_1_std_1_1_fifo.html" target="_self">Fifo&lt; BYTE &gt;</a></td><td class="desc"></td></tr>
<tr id="row_58_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_emb_sys_lib_1_1_std_1_1_fifo.html" target="_self">Fifo&lt; DATA &gt;</a></td><td class="desc"></td></tr>
<tr id="row_59_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_emb_sys_lib_1_1_std_1_1_fifo.html" target="_self">Fifo&lt; Event &gt;</a></td><td class="desc"></td></tr>
<tr id="row_60_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_emb_sys_lib_1_1_std_1_1_flag.html" target="_self">Flag&lt; Action &gt;</a></td><td class="desc"></td></tr>
<tr id="row_61_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_emb_sys_lib_1_1_std_1_1_flag.html" target="_self">Flag&lt; bool &gt;</a></td><td class="desc"></td></tr>
<tr id="row_62_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_emb_sys_lib_1_1_std_1_1_flag.html" target="_self">Flag&lt; connectionState_enum &gt;</a></td><td class="desc"></td></tr>
<tr id="row_63_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_emb_sys_lib_1_1_std_1_1_flag.html" target="_self">Flag&lt; Status &gt;</a></td><td class="desc"></td></tr>
<tr id="row_64_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_emb_sys_lib_1_1_std_1_1_sequence.html" target="_self">Sequence&lt; DataInterface &gt;</a></td><td class="desc"></td></tr>
<tr id="row_65_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_emb_sys_lib_1_1_std_1_1_sequence.html" target="_self">Sequence&lt; EmbSysLib::Hw::Timer::Task &gt;</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sat Jan 27 2024 21:18:59 for Embedded-System-Library by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
