<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<EmBitz_project_file>
	<EmBitzVersion release="2.50" revision="0" />
	<FileVersion major="2" minor="0" />
	<Project>
		<Option title="STM32L1xx" />
		<Option pch_mode="2" />
		<Option compiler="armgcc_eb" />
		<Build>
			<Target title="Debug">
				<Option output="bin\Debug\STM32L1xx.elf" />
				<Option object_output="bin\Debug\" />
				<Option type="0" />
				<Option compiler="armgcc_eb" />
				<Option projectDeviceOptionsRelation="0" />
				<Compiler>
					<Add option="-g2" />
					<Add option="-O0" />
					<Add option="-Wall" />
					<Add option="-fdata-sections" />
					<Add option="-ffunction-sections" />
					<Add symbol="DEBUG_TARGET" />
				</Compiler>
				<Cpp>
					<Add option="-g2" />
					<Add option="-O0" />
					<Add option="-Wall" />
					<Add option="-fdata-sections" />
					<Add option="-ffunction-sections" />
				</Cpp>
				<Assembler>
					<Add option="-Wa,--gdwarf-2" />
				</Assembler>
				<Linker>
					<Add option="-lstdc++" />
					<Add option="-Wl,--gc-sections" />
					<Add option="-lc" />
				</Linker>
			</Target>
		</Build>
		<Device>
			<Add option="$device=cortex-m3" />
			<Add option="$lscript=./stm32l100rc_flash.ld" />
			<Add option="$stack=0x0100" />
			<Add option="$heap=0x0A00" />
		</Device>
		<Compiler>
			<Add option="-mfloat-abi=soft" />
			<Add option="-fno-strict-aliasing" />
			<Add option="-DMCU_STM32L100xC" />
			<Add option="-DOSCSRC=HSE_BYPASS" />
			<Add option="-DOSCFREQ=8000" />
			<Add symbol="ARM_MATH_CM3" />
			<Add symbol="STM32L100_VALUE_LINE" />
			<Add symbol="STM32L100RC" />
			<Add symbol="STM32L1XX_MDP" />
			<Add symbol="PROJECT_CPP" />
			<Add directory=".\cmsis" />
			<Add directory=".\inc" />
			<Add directory=".\src" />
			<Add directory=".\..\..\..\Src" />
			<Add directory=".\..\..\..\Src\Board\STM32L100-Discovery" />
			<Add directory="${EMBSYSLIB}\Src" />
			<Add directory="${EMBSYSLIB}\Src\Hardware\MCU\STM32L1xx" />
			<Add directory="${EMBSYSLIB}\Src\Hardware\MCU\STM32L1xx\Sys\GCC" />
		</Compiler>
		<Cpp>
			<Add option="-mfloat-abi=soft" />
			<Add option="-fno-strict-aliasing" />
			<Add option="-DMCU_STM32L100xC" />
			<Add option="-DOSCSRC=HSE_BYPASS" />
			<Add option="-DOSCFREQ=8000" />
		</Cpp>
		<Assembler>
			<Add option="-I ${EMBSYSLIB}\Src\Hardware\MCU\STM32L1xx\Sys\GCC" />
		</Assembler>
		<Linker>
			<Add option="-eb_lib=n" />
			<Add option="-eb_start_files" />
		</Linker>
		<Unit filename="..\..\..\Src\Board\STM32L100-Discovery\board_pinout.txt" />
		<Unit filename="..\..\..\Src\lib.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\..\Src\main.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="startup.S">
			<Option compilerVar="CC" />
		</Unit>
		<Extensions>
			<code_completion />
			<debugger>
				<target_debugging_settings target="Debug">
					<debug_interface description="STM32L100.svd" options="2" reg_filter="0" probe="STlink" device="stm32-auto" speed="" bus_address="" serial="" defines="" scripts="" flash_size="" ram_size="" vcc_voltage="" verbose="4" unwind="2" rstType="0" use_jtag="false" disable_cache="false" enable_semi="false" close_eblink="false" gdb_reset="" gdb_reset_remote="reset;" gdb_before_conn="" gdb_after_conn="" use_remote="false" ip_address="" ip_port="" path="" executable="" start_server="false" arguments="" flash_verify="true" flash_run="true" />
				</target_debugging_settings>
			</debugger>
			<envvars />
		</Extensions>
	</Project>
</EmBitz_project_file>
